<CHTML>
	<ENCABEZADO>
		<CJS ruta="C:\Archivos de Entrada\archivo3\Facturacion.cjs";><FIN-CJS>
		<CCSS ruta="C:\Archivos de Entrada\archivo3\Facturacion.ccss";><FIN-CCSS>
		<TITULO>Factura<FIN-TITULO>
	<FIN-ENCABEZADO>
	<CUERPO>
		<PANEL id= "panel_encabezado"; grupo="encabezado"; alineado="centrado"; alto= "200"; ancho="800";>
			<TEXTO id= "encabezado_titulo"; >Compiladores 2 - Calificacion Proyecto 1 - Web Electrodomesticos<FIN-TEXTO>
		<FIN-PANEL>


		<PANEL id = "panel_1"; grupo= "bavbar"; ancho = "1000"; alto = "150";>
			<BOTON id = "bavbar_1"; grupo = "bavbar"; alto = "35"; ancho = "150"; ruta= "C:\Archivos de Entrada\archivo3\Chat.chtml";> Pagina Chat <FIN-BOTON>
			<ENLACE id = "bavbar_2";  grupo = "bavbar"; alto = "35"; ancho = "100";  ruta= "C:\Archivos de Entrada\archivo3\Chat.chtml"; > Pagina Chat <FIN-ENLACE>
			<salto-fin>
			<BOTON id = "bavbar_3";  grupo = "bavbar"; alto = "35"; ancho = "150"; ruta= "C:\Archivos de Entrada\archivo3\AcercaDe.chtml";> Pagina Acerca <FIN-BOTON>
			<ENLACE id = "bavbar_4";  grupo = "bavbar"; alto = "35"; ancho = "100";  ruta= "C:\Archivos de Entrada\archivo3\AcercaDe.chtml"; > Pagina Acerca <FIN-ENLACE>
			<salto-fin>
			<BOTON id = "bavbar_5";  grupo = "bavbar"; alto = "35"; ancho = "150"; ruta= "C:\Archivos de Entrada\archivo3\Facturacion.chtml";> Pagina Facturacion <FIN-BOTON>
			<ENLACE id = "bavbar_6";  grupo = "bavbar"; alto = "35"; ancho = "100";  ruta= "C:\Archivos de Entrada\archivo3\Facturacion.chtml"; > Pagina Facturacion <FIN-ENLACE>
		<FIN-PANEL>


		<PANEL  id ="panel_botones"; >
			<TABLA alto="150"; ancho="800";> 
				<FIL_T>
					<CT> <BOTON id= "imagen_val1"; grupo= "imagen_valor";> Producto A <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val2"; grupo= "imagen_valor";> Producto B <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val3"; grupo= "imagen_valor";> Producto C <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val4"; grupo= "imagen_valor";> Producto D <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val5"; grupo= "imagen_valor";> Producto E <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val6"; grupo= "imagen_valor";> Producto F <FIN-BOTON> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <BOTON id= "imagen_val7"; grupo= "imagen_valor";> Producto G <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val8"; grupo= "imagen_valor";> Producto H <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val9"; grupo= "imagen_valor";> Producto I <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val10"; grupo= "imagen_valor";> Producto J <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val11"; grupo= "imagen_valor";> Producto K <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val12"; grupo= "imagen_valor";> Producto L <FIN-BOTON> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <BOTON id= "imagen_val13"; grupo= "imagen_valor";> Producto M <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val14"; grupo= "imagen_valor";> Producto N <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val15"; grupo= "imagen_valor";> Producto O <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val16"; grupo= "imagen_valor";> Producto P <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val17"; grupo= "imagen_valor";> Producto Q <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val18"; grupo= "imagen_valor";> Producto R <FIN-BOTON> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <BOTON id= "imagen_val19"; grupo= "imagen_valor";> Producto S <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val20"; grupo= "boton_valor";> Producto T <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val21"; grupo= "boton_valor";> Producto U <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val22"; grupo= "boton_valor";> Producto V <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val23"; grupo= "boton_valor";> Producto W <FIN-BOTON> <FIN-CT>
					<CT> <BOTON id= "imagen_val24"; grupo= "boton_valor";> Producto X <FIN-BOTON> <FIN-CT>
				<FIN-FIL_T>
			<FIN-TABLA>
			<SALTO-FIN><SALTO-FIN><SALTO-FIN>

			<BOTON id= "limpiar"; grupo= "imagen_valor"; click="Iniciar()";> Limpiar <FIN-BOTON>
			<SALTO-FIN><SALTO-FIN><SALTO-FIN>
			<BOTON id= "a1"; grupo= "imprimir"; click="Subtota_Precio()";> Sub-Total Precio <FIN-BOTON>
			<BOTON id= "a2"; grupo= "imprimir"; click="Subtota_Cantidad()"; > Sub-Total Cantidad <FIN-BOTON>
			<SALTO-FIN><SALTO-FIN><SALTO-FIN>
			<BOTON id= "a3"; grupo= "imprimir"; click="Generar_Factura()"; > Generar Factura <FIN-BOTON>
			<SALTO-FIN><SALTO-FIN><SALTO-FIN>
			<BOTON id= "a4"; grupo= "imprimir"; click="Mas_Vendido()"; > Mas Vendido <FIN-BOTON>
			<BOTON id= "a5"; grupo= "imprimir"; click="Mas_Vendido_Precio()";> Mas Vendido En Precio<FIN-BOTON>
		<FIN-PANEL>
	<FIN-CUERPO>
<FIN-CHTML>