digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo406938083[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo406938083"-> "nodo1208790408"
nodo1208790408[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1208790408"-> "nodo610834502"
"nodo1208790408"-> "nodo54822832"
nodo610834502[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo610834502"-> "nodo270118978"
"nodo610834502"-> "nodo1028931364"
nodo270118978[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo270118978"-> "nodo1570650720"
nodo1570650720[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1570650720"-> "nodo2059423588"
"nodo1570650720"-> "nodo663124958"
nodo2059423588[label="Panel_rediccionamiento  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo663124958[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo663124958"-> "nodo1001905429"
"nodo663124958"-> "nodo391556409"
nodo1001905429[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1001905429"-> "nodo1872063448"
"nodo1001905429"-> "nodo2069472639"
nodo1872063448[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1872063448"-> "nodo2122547316"
"nodo1872063448"-> "nodo1553909240"
nodo2122547316[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2122547316"-> "nodo403815960"
"nodo2122547316"-> "nodo785744440"
nodo403815960[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo403815960"-> "nodo1287071670"
"nodo403815960"-> "nodo1714195165"
nodo1287071670[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1287071670"-> "nodo1943538046"
"nodo1287071670"-> "nodo1906217343"
nodo1943538046[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1943538046"-> "nodo73499245"
nodo73499245[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo73499245"-> "nodo110729822"
"nodo73499245"-> "nodo892985354"
nodo110729822[label="panel_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo892985354[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo892985354"-> "nodo816417467"
"nodo892985354"-> "nodo953357353"
nodo816417467[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo816417467"-> "nodo1926377991"
"nodo816417467"-> "nodo143767015"
nodo1926377991[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1926377991"-> "nodo1947277852"
"nodo1926377991"-> "nodo1422080747"
nodo1947277852[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1947277852"-> "nodo929196158"
"nodo1947277852"-> "nodo853138936"
nodo929196158[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo929196158"-> "nodo1323626565"
nodo1323626565[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1323626565"-> "nodo54365968"
"nodo1323626565"-> "nodo657991313"
nodo54365968[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo657991313[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo853138936[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo853138936"-> "nodo1534204307"
"nodo853138936"-> "nodo847101024"
nodo1534204307[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo847101024[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1422080747[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1422080747"-> "nodo1566040112"
"nodo1422080747"-> "nodo993876389"
"nodo1422080747"-> "nodo1892184528"
"nodo1422080747"-> "nodo789138709"
nodo1566040112[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo993876389[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1892184528[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo789138709[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo143767015[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo143767015"-> "nodo1295871652"
"nodo143767015"-> "nodo480048855"
"nodo143767015"-> "nodo795431525"
nodo1295871652[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo480048855[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo795431525[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo953357353[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo953357353"-> "nodo1257100152"
"nodo953357353"-> "nodo1820576975"
"nodo953357353"-> "nodo399685062"
nodo1257100152[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1820576975[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo399685062[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1906217343[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1906217343"-> "nodo1917658915"
"nodo1906217343"-> "nodo1453284353"
nodo1917658915[label="panel_1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1453284353[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1453284353"-> "nodo612894633"
"nodo1453284353"-> "nodo653716091"
nodo612894633[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo612894633"-> "nodo1025095097"
nodo1025095097[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1025095097"-> "nodo298490191"
"nodo1025095097"-> "nodo1973121424"
nodo298490191[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1973121424[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo653716091[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo653716091"-> "nodo1680861290"
"nodo653716091"-> "nodo342568235"
"nodo653716091"-> "nodo1370414600"
"nodo653716091"-> "nodo2132226652"
nodo1680861290[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo342568235[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1370414600[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2132226652[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1714195165[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1714195165"-> "nodo1684076908"
"nodo1714195165"-> "nodo699372222"
nodo1684076908[label="panel_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo699372222[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo699372222"-> "nodo248928029"
"nodo699372222"-> "nodo1209336137"
nodo248928029[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo248928029"-> "nodo727530174"
nodo727530174[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo727530174"-> "nodo2117236489"
"nodo727530174"-> "nodo1122023789"
nodo2117236489[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1122023789[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1209336137[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1209336137"-> "nodo572516145"
"nodo1209336137"-> "nodo1624617222"
"nodo1209336137"-> "nodo221386794"
"nodo1209336137"-> "nodo1247736624"
nodo572516145[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1624617222[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo221386794[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1247736624[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo785744440[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo785744440"-> "nodo388342565"
"nodo785744440"-> "nodo1513450822"
nodo388342565[label="panel_3  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1513450822[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1513450822"-> "nodo1205587298"
"nodo1513450822"-> "nodo2049008090"
nodo1205587298[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1205587298"-> "nodo1084737840"
nodo1084737840[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1084737840"-> "nodo831111999"
"nodo1084737840"-> "nodo673228977"
nodo831111999[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo673228977[label="\"#64FF33\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2049008090[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2049008090"-> "nodo1509831646"
"nodo2049008090"-> "nodo661557144"
"nodo2049008090"-> "nodo1484861553"
"nodo2049008090"-> "nodo1976135408"
nodo1509831646[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo661557144[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1484861553[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1976135408[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1553909240[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1553909240"-> "nodo1568789332"
"nodo1553909240"-> "nodo239113523"
nodo1568789332[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo239113523[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo239113523"-> "nodo1603481138"
"nodo239113523"-> "nodo1637049822"
nodo1603481138[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1603481138"-> "nodo844825035"
"nodo1603481138"-> "nodo951645118"
nodo844825035[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo844825035"-> "nodo2115811365"
"nodo844825035"-> "nodo73109421"
nodo2115811365[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2115811365"-> "nodo1852081076"
"nodo2115811365"-> "nodo289319109"
nodo1852081076[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1852081076"-> "nodo184084311"
"nodo1852081076"-> "nodo1376134978"
nodo184084311[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo184084311"-> "nodo406153109"
"nodo184084311"-> "nodo2091486422"
nodo406153109[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo406153109"-> "nodo832970315"
nodo832970315[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo832970315"-> "nodo1383662346"
"nodo832970315"-> "nodo1631833887"
nodo1383662346[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1631833887[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2091486422[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2091486422"-> "nodo1371287773"
"nodo2091486422"-> "nodo1349069031"
nodo1371287773[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1349069031[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1376134978[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1376134978"-> "nodo1251082419"
"nodo1376134978"-> "nodo903218633"
nodo1251082419[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo903218633[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo289319109[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo289319109"-> "nodo89973110"
"nodo289319109"-> "nodo485216042"
nodo89973110[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo485216042[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo73109421[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo73109421"-> "nodo1185334172"
"nodo73109421"-> "nodo1138454220"
"nodo73109421"-> "nodo569270416"
"nodo73109421"-> "nodo1665034520"
nodo1185334172[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1138454220[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo569270416[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1665034520[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo951645118[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo951645118"-> "nodo326433984"
"nodo951645118"-> "nodo188829036"
"nodo951645118"-> "nodo1509508724"
nodo326433984[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo188829036[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1509508724[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1637049822[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1637049822"-> "nodo1226806010"
"nodo1637049822"-> "nodo2109335013"
"nodo1637049822"-> "nodo2090007827"
nodo1226806010[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2109335013[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2090007827[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2069472639[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2069472639"-> "nodo1875627539"
"nodo2069472639"-> "nodo1517685074"
nodo1875627539[label="hola  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1517685074[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1517685074"-> "nodo1758615860"
"nodo1517685074"-> "nodo63130456"
nodo1758615860[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1758615860"-> "nodo843687525"
"nodo1758615860"-> "nodo1486816743"
nodo843687525[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo843687525"-> "nodo578747449"
"nodo843687525"-> "nodo1006561957"
nodo578747449[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo578747449"-> "nodo1157306673"
"nodo578747449"-> "nodo1684774004"
nodo1157306673[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1157306673"-> "nodo824261620"
"nodo1157306673"-> "nodo2101757111"
nodo824261620[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo824261620"-> "nodo1642653887"
"nodo824261620"-> "nodo1498955978"
nodo1642653887[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1642653887"-> "nodo1629372046"
nodo1629372046[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1629372046"-> "nodo775073254"
"nodo1629372046"-> "nodo137958799"
nodo775073254[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo137958799[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1498955978[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1498955978"-> "nodo326912594"
"nodo1498955978"-> "nodo50789629"
nodo326912594[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo50789629[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2101757111[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2101757111"-> "nodo954219750"
"nodo2101757111"-> "nodo2016793368"
"nodo2101757111"-> "nodo157956246"
nodo954219750[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2016793368[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo157956246[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1684774004[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1684774004"-> "nodo1035983954"
"nodo1684774004"-> "nodo67223567"
nodo1035983954[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo67223567[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1006561957[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1006561957"-> "nodo1392148100"
"nodo1006561957"-> "nodo176968389"
"nodo1006561957"-> "nodo1234326154"
"nodo1006561957"-> "nodo1134162447"
nodo1392148100[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo176968389[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1234326154[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1134162447[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1486816743[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1486816743"-> "nodo1108785830"
"nodo1486816743"-> "nodo719639131"
"nodo1486816743"-> "nodo1907999631"
nodo1108785830[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo719639131[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1907999631[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo63130456[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo63130456"-> "nodo2109496893"
"nodo63130456"-> "nodo176687270"
"nodo63130456"-> "nodo108164518"
nodo2109496893[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo176687270[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo108164518[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo391556409[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo391556409"-> "nodo971537244"
"nodo391556409"-> "nodo649762794"
nodo971537244[label="hola1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo649762794[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo649762794"-> "nodo1815967395"
nodo1815967395[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1815967395"-> "nodo2046292423"
"nodo1815967395"-> "nodo54478654"
nodo2046292423[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo54478654[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1028931364[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1028931364"-> "nodo1900578164"
"nodo1028931364"-> "nodo1992781200"
nodo1900578164[label="Panel_Titulo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1992781200[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1992781200"-> "nodo821613382"
"nodo1992781200"-> "nodo1225221328"
nodo821613382[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo821613382"-> "nodo2085698465"
nodo2085698465[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2085698465"-> "nodo834101846"
"nodo2085698465"-> "nodo1193539013"
nodo834101846[label="titulo_doc  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1193539013[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1193539013"-> "nodo904935445"
"nodo1193539013"-> "nodo1074368825"
nodo904935445[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo904935445"-> "nodo1252458172"
"nodo904935445"-> "nodo309573616"
nodo1252458172[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1252458172"-> "nodo645334331"
"nodo1252458172"-> "nodo712755349"
nodo645334331[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo645334331"-> "nodo1473609848"
"nodo645334331"-> "nodo1477861701"
nodo1473609848[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1473609848"-> "nodo1180105121"
nodo1180105121[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1180105121"-> "nodo849198750"
"nodo1180105121"-> "nodo1227894517"
nodo849198750[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1227894517[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1477861701[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1477861701"-> "nodo575107807"
"nodo1477861701"-> "nodo1403854023"
nodo575107807[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1403854023[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo712755349[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo712755349"-> "nodo203108706"
"nodo712755349"-> "nodo1150607762"
nodo203108706[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1150607762[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo309573616[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo309573616"-> "nodo1566356053"
"nodo309573616"-> "nodo1714214429"
"nodo309573616"-> "nodo870935451"
nodo1566356053[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1714214429[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo870935451[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1074368825[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1074368825"-> "nodo1351779333"
"nodo1074368825"-> "nodo1759791704"
"nodo1074368825"-> "nodo1752753511"
nodo1351779333[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1759791704[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1752753511[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1225221328[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1225221328"-> "nodo280358464"
"nodo1225221328"-> "nodo1413739263"
nodo280358464[label="titulo_doc  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1413739263[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1413739263"-> "nodo515884197"
"nodo1413739263"-> "nodo826493384"
nodo515884197[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo515884197"-> "nodo238777934"
"nodo515884197"-> "nodo1168419196"
nodo238777934[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo238777934"-> "nodo635361153"
"nodo238777934"-> "nodo242796539"
nodo635361153[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo635361153"-> "nodo1529104764"
"nodo635361153"-> "nodo1001124909"
nodo1529104764[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1529104764"-> "nodo1754947078"
nodo1754947078[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1754947078"-> "nodo538254321"
"nodo1754947078"-> "nodo1501813030"
nodo538254321[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1501813030[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1001124909[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1001124909"-> "nodo1030575271"
"nodo1001124909"-> "nodo121460578"
"nodo1001124909"-> "nodo259985127"
"nodo1001124909"-> "nodo1223867591"
nodo1030575271[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo121460578[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo259985127[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1223867591[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo242796539[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo242796539"-> "nodo527241490"
"nodo242796539"-> "nodo1913050074"
nodo527241490[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1913050074[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1168419196[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1168419196"-> "nodo91878219"
"nodo1168419196"-> "nodo1487958951"
"nodo1168419196"-> "nodo790764578"
nodo91878219[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1487958951[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo790764578[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo826493384[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo826493384"-> "nodo1803452959"
"nodo826493384"-> "nodo567793552"
"nodo826493384"-> "nodo2049025350"
nodo1803452959[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo567793552[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2049025350[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo54822832[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo54822832"-> "nodo1172137260"
"nodo54822832"-> "nodo1521252850"
nodo1172137260[label="Panel_Saludo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1521252850[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1521252850"-> "nodo1171803744"
"nodo1521252850"-> "nodo849664008"
nodo1171803744[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1171803744"-> "nodo486420341"
"nodo1171803744"-> "nodo631551729"
nodo486420341[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo486420341"-> "nodo579356523"
"nodo486420341"-> "nodo922271658"
nodo579356523[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo579356523"-> "nodo1527823239"
"nodo579356523"-> "nodo1535352106"
nodo1527823239[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1527823239"-> "nodo995109422"
"nodo1527823239"-> "nodo1218893569"
nodo995109422[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo995109422"-> "nodo380932369"
"nodo995109422"-> "nodo1360602144"
nodo380932369[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo380932369"-> "nodo1797420407"
"nodo380932369"-> "nodo356694477"
nodo1797420407[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1797420407"-> "nodo659332717"
"nodo1797420407"-> "nodo1072465536"
nodo659332717[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo659332717"-> "nodo1193137607"
nodo1193137607[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1193137607"-> "nodo1200721976"
"nodo1193137607"-> "nodo74301777"
nodo1200721976[label="saludo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo74301777[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo74301777"-> "nodo1601081306"
"nodo74301777"-> "nodo1995758109"
nodo1601081306[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1601081306"-> "nodo1034917035"
"nodo1601081306"-> "nodo1461894406"
nodo1034917035[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1034917035"-> "nodo2082072679"
"nodo1034917035"-> "nodo753787339"
nodo2082072679[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2082072679"-> "nodo1839604273"
"nodo2082072679"-> "nodo799959054"
nodo1839604273[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1839604273"-> "nodo482867020"
nodo482867020[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo482867020"-> "nodo1600634534"
"nodo482867020"-> "nodo59554001"
nodo1600634534[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo59554001[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo799959054[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo799959054"-> "nodo1606311606"
"nodo799959054"-> "nodo2086715290"
nodo1606311606[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2086715290[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo753787339[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo753787339"-> "nodo504413246"
"nodo753787339"-> "nodo2025637149"
"nodo753787339"-> "nodo1431994194"
"nodo753787339"-> "nodo742360588"
nodo504413246[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2025637149[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1431994194[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo742360588[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1461894406[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1461894406"-> "nodo928329465"
"nodo1461894406"-> "nodo702517539"
"nodo1461894406"-> "nodo804903845"
nodo928329465[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo702517539[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo804903845[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1995758109[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1995758109"-> "nodo2141595568"
"nodo1995758109"-> "nodo1629158491"
"nodo1995758109"-> "nodo882454482"
nodo2141595568[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1629158491[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo882454482[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1072465536[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1072465536"-> "nodo1440542231"
"nodo1072465536"-> "nodo462014651"
nodo1440542231[label="panel_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo462014651[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo462014651"-> "nodo768022453"
nodo768022453[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo768022453"-> "nodo1348295264"
"nodo768022453"-> "nodo1656994346"
nodo1348295264[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1656994346[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo356694477[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo356694477"-> "nodo928676569"
"nodo356694477"-> "nodo582330680"
nodo928676569[label="panel_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo582330680[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo582330680"-> "nodo402749780"
nodo402749780[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo402749780"-> "nodo1743553172"
"nodo402749780"-> "nodo50634754"
nodo1743553172[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo50634754[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1360602144[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1360602144"-> "nodo209134899"
"nodo1360602144"-> "nodo531576368"
nodo209134899[label="panel_7  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo531576368[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo531576368"-> "nodo483716979"
nodo483716979[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo483716979"-> "nodo980830299"
"nodo483716979"-> "nodo261991579"
nodo980830299[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo261991579[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1218893569[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1218893569"-> "nodo1776621038"
"nodo1218893569"-> "nodo1383190742"
nodo1776621038[label="panel_8  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1383190742[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1383190742"-> "nodo1523412563"
nodo1523412563[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1523412563"-> "nodo945219813"
"nodo1523412563"-> "nodo2044575844"
nodo945219813[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2044575844[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1535352106[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1535352106"-> "nodo628508905"
"nodo1535352106"-> "nodo351802850"
nodo628508905[label="panel_9  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo351802850[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo351802850"-> "nodo459724376"
nodo459724376[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo459724376"-> "nodo212855728"
"nodo459724376"-> "nodo462019532"
nodo212855728[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo462019532[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo922271658[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo922271658"-> "nodo1334479450"
"nodo922271658"-> "nodo1651720677"
nodo1334479450[label="panel_10  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1651720677[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1651720677"-> "nodo301126768"
nodo301126768[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo301126768"-> "nodo1156594233"
"nodo301126768"-> "nodo1597223079"
nodo1156594233[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1597223079[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo631551729[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo631551729"-> "nodo666349261"
"nodo631551729"-> "nodo543276831"
nodo666349261[label="panel_11  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo543276831[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo543276831"-> "nodo1703241944"
nodo1703241944[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1703241944"-> "nodo670124615"
"nodo1703241944"-> "nodo1026181554"
nodo670124615[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1026181554[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo849664008[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo849664008"-> "nodo278827087"
"nodo849664008"-> "nodo1586755884"
nodo278827087[label="saludo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1586755884[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1586755884"-> "nodo1939682251"
"nodo1586755884"-> "nodo479560659"
nodo1939682251[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1939682251"-> "nodo2020439270"
"nodo1939682251"-> "nodo964077662"
nodo2020439270[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2020439270"-> "nodo602920912"
"nodo2020439270"-> "nodo332677989"
nodo602920912[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo602920912"-> "nodo9297853"
"nodo602920912"-> "nodo213234602"
nodo9297853[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo9297853"-> "nodo1371124923"
nodo1371124923[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1371124923"-> "nodo1615272578"
"nodo1371124923"-> "nodo240734464"
nodo1615272578[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo240734464[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo213234602[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo213234602"-> "nodo802200450"
"nodo213234602"-> "nodo860946095"
nodo802200450[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo860946095[label="15  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo332677989[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo332677989"-> "nodo1805345101"
"nodo332677989"-> "nodo797895791"
"nodo332677989"-> "nodo78216855"
nodo1805345101[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo797895791[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo78216855[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo964077662[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo964077662"-> "nodo817384747"
"nodo964077662"-> "nodo10081144"
nodo817384747[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo10081144[label="\"gray\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo479560659[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo479560659"-> "nodo1487714960"
"nodo479560659"-> "nodo389950164"
"nodo479560659"-> "nodo1696463885"
"nodo479560659"-> "nodo726786501"
nodo1487714960[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo389950164[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1696463885[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo726786501[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}