digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo8226046[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo8226046"-> "nodo410371038"
nodo410371038[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo410371038"-> "nodo1344493031"
nodo1344493031[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1344493031"-> "nodo126241825"
"nodo1344493031"-> "nodo1798333019"
nodo126241825[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1798333019[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1798333019"-> "nodo1575823312"
"nodo1798333019"-> "nodo397135335"
nodo1575823312[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1575823312"-> "nodo578387063"
"nodo1575823312"-> "nodo1244917977"
nodo578387063[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo578387063"-> "nodo2127863272"
"nodo578387063"-> "nodo937014048"
nodo2127863272[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2127863272"-> "nodo1579871080"
"nodo2127863272"-> "nodo197815628"
nodo1579871080[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1579871080"-> "nodo1370196480"
"nodo1579871080"-> "nodo722564006"
nodo1370196480[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1370196480"-> "nodo577354759"
"nodo1370196480"-> "nodo2056324363"
nodo577354759[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo577354759"-> "nodo2003266515"
"nodo577354759"-> "nodo1472969434"
nodo2003266515[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2003266515"-> "nodo950906272"
"nodo2003266515"-> "nodo1248218851"
nodo950906272[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo950906272"-> "nodo110333327"
"nodo950906272"-> "nodo201648877"
nodo110333327[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo110333327"-> "nodo1502709344"
"nodo110333327"-> "nodo569952999"
nodo1502709344[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1502709344"-> "nodo991806626"
"nodo1502709344"-> "nodo275059374"
nodo991806626[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo991806626"-> "nodo1158820932"
"nodo991806626"-> "nodo576352755"
nodo1158820932[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1158820932"-> "nodo2008521166"
nodo2008521166[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2008521166"-> "nodo1333728756"
"nodo2008521166"-> "nodo463185995"
nodo1333728756[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo463185995[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo463185995"-> "nodo1790936866"
"nodo463185995"-> "nodo562895442"
nodo1790936866[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1790936866"-> "nodo376077090"
"nodo1790936866"-> "nodo1358254164"
nodo376077090[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo376077090"-> "nodo1189432319"
nodo1189432319[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1189432319"-> "nodo267618043"
"nodo1189432319"-> "nodo1241861964"
nodo267618043[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1241861964[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1358254164[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1358254164"-> "nodo814272936"
"nodo1358254164"-> "nodo1558109941"
nodo814272936[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1558109941[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo562895442[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo562895442"-> "nodo1326014411"
"nodo562895442"-> "nodo798365257"
"nodo562895442"-> "nodo1508214658"
"nodo562895442"-> "nodo1944507197"
nodo1326014411[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo798365257[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1508214658[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1944507197[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo576352755[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo576352755"-> "nodo1989422477"
"nodo576352755"-> "nodo1764706632"
nodo1989422477[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1764706632[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1764706632"-> "nodo478349944"
"nodo1764706632"-> "nodo1505316334"
nodo478349944[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo478349944"-> "nodo236387089"
"nodo478349944"-> "nodo492869266"
nodo236387089[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo236387089"-> "nodo431263628"
"nodo236387089"-> "nodo183592809"
nodo431263628[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo431263628"-> "nodo864471893"
"nodo431263628"-> "nodo709566385"
nodo864471893[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo864471893"-> "nodo389954971"
nodo389954971[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo389954971"-> "nodo385206842"
"nodo389954971"-> "nodo321677266"
nodo385206842[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo321677266[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo709566385[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo709566385"-> "nodo1642615953"
nodo1642615953[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo183592809[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo183592809"-> "nodo123502546"
"nodo183592809"-> "nodo1069601049"
nodo123502546[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1069601049[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo492869266[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo492869266"-> "nodo1327637444"
"nodo492869266"-> "nodo1825421933"
nodo1327637444[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1825421933[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1505316334[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1505316334"-> "nodo134998729"
"nodo1505316334"-> "nodo838511304"
"nodo1505316334"-> "nodo1872270128"
nodo134998729[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo838511304[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1872270128[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo275059374[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo275059374"-> "nodo1845973628"
"nodo275059374"-> "nodo965587159"
nodo1845973628[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo965587159[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo965587159"-> "nodo1573253572"
"nodo965587159"-> "nodo1987049567"
nodo1573253572[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1573253572"-> "nodo573558876"
"nodo1573253572"-> "nodo1987102662"
nodo573558876[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo573558876"-> "nodo80298781"
nodo80298781[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo80298781"-> "nodo225308379"
"nodo80298781"-> "nodo1360818714"
nodo225308379[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1360818714[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1987102662[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1987102662"-> "nodo555929864"
"nodo1987102662"-> "nodo1874706330"
"nodo1987102662"-> "nodo230985600"
"nodo1987102662"-> "nodo1065005184"
nodo555929864[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1874706330[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo230985600[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1065005184[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1987049567[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1987049567"-> "nodo141008118"
"nodo1987049567"-> "nodo170177295"
nodo141008118[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo170177295[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo569952999[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo569952999"-> "nodo590710084"
"nodo569952999"-> "nodo1235345170"
nodo590710084[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1235345170[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1235345170"-> "nodo2098555644"
"nodo1235345170"-> "nodo1384514202"
nodo2098555644[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2098555644"-> "nodo1570153003"
"nodo2098555644"-> "nodo436776900"
nodo1570153003[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1570153003"-> "nodo1276929267"
nodo1276929267[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1276929267"-> "nodo778841400"
"nodo1276929267"-> "nodo1183008036"
nodo778841400[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1183008036[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo436776900[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo436776900"-> "nodo430613695"
"nodo436776900"-> "nodo910061701"
nodo430613695[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo910061701[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1384514202[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1384514202"-> "nodo2046074519"
"nodo1384514202"-> "nodo629296872"
nodo2046074519[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo629296872[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo201648877[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo201648877"-> "nodo1774295483"
"nodo201648877"-> "nodo750675550"
nodo1774295483[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo750675550[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo750675550"-> "nodo1910719864"
nodo1910719864[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1910719864"-> "nodo1176613026"
"nodo1910719864"-> "nodo600372636"
nodo1176613026[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo600372636[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1248218851[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1248218851"-> "nodo2090597165"
"nodo1248218851"-> "nodo389593411"
nodo2090597165[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo389593411[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo389593411"-> "nodo1557643174"
"nodo389593411"-> "nodo945276341"
nodo1557643174[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1557643174"-> "nodo464913153"
"nodo1557643174"-> "nodo1234588565"
nodo464913153[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo464913153"-> "nodo677244814"
nodo677244814[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo677244814"-> "nodo773979485"
"nodo677244814"-> "nodo86269331"
nodo773979485[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo86269331[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1234588565[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1234588565"-> "nodo2119547993"
"nodo1234588565"-> "nodo968039810"
nodo2119547993[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo968039810[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo945276341[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo945276341"-> "nodo408536316"
"nodo945276341"-> "nodo1060555425"
"nodo945276341"-> "nodo1825709674"
"nodo945276341"-> "nodo1294750079"
nodo408536316[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1060555425[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1825709674[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1294750079[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1472969434[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1472969434"-> "nodo461636098"
"nodo1472969434"-> "nodo317632529"
nodo461636098[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo317632529[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo317632529"-> "nodo1857277288"
"nodo317632529"-> "nodo1094442600"
nodo1857277288[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1857277288"-> "nodo2048147551"
"nodo1857277288"-> "nodo496834868"
nodo2048147551[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2048147551"-> "nodo1832214370"
"nodo2048147551"-> "nodo1927418930"
nodo1832214370[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1832214370"-> "nodo707568777"
nodo707568777[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo707568777"-> "nodo1594707009"
"nodo707568777"-> "nodo411354765"
nodo1594707009[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo411354765[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1927418930[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1927418930"-> "nodo2049245739"
"nodo1927418930"-> "nodo895678730"
nodo2049245739[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo895678730[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo496834868[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo496834868"-> "nodo3720355"
"nodo496834868"-> "nodo1052166791"
"nodo496834868"-> "nodo1817228064"
nodo3720355[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1052166791[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1817228064[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1094442600[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1094442600"-> "nodo1314438409"
"nodo1094442600"-> "nodo134440381"
nodo1314438409[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo134440381[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2056324363[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2056324363"-> "nodo15295688"
"nodo2056324363"-> "nodo1774784070"
nodo15295688[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1774784070[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1774784070"-> "nodo1651656323"
"nodo1774784070"-> "nodo1909451261"
nodo1651656323[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1651656323"-> "nodo986389544"
"nodo1651656323"-> "nodo458333705"
nodo986389544[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo986389544"-> "nodo1810335166"
"nodo986389544"-> "nodo1709775166"
nodo1810335166[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1810335166"-> "nodo128017399"
nodo128017399[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo128017399"-> "nodo278336732"
"nodo128017399"-> "nodo1200273669"
nodo278336732[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1200273669[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1709775166[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1709775166"-> "nodo1787263011"
"nodo1709775166"-> "nodo1714753631"
nodo1787263011[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1714753631[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo458333705[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo458333705"-> "nodo1311562161"
"nodo458333705"-> "nodo1551631328"
nodo1311562161[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1551631328[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1909451261[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1909451261"-> "nodo225127980"
"nodo1909451261"-> "nodo1125281846"
nodo225127980[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1125281846[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo722564006[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo722564006"-> "nodo1809569972"
"nodo722564006"-> "nodo1459922220"
nodo1809569972[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1459922220[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1459922220"-> "nodo55245742"
"nodo1459922220"-> "nodo1401530417"
nodo55245742[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo55245742"-> "nodo1721943180"
"nodo55245742"-> "nodo352133297"
nodo1721943180[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1721943180"-> "nodo1077820939"
"nodo1721943180"-> "nodo1592319517"
nodo1077820939[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1077820939"-> "nodo773781480"
"nodo1077820939"-> "nodo1394319922"
nodo773781480[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo773781480"-> "nodo1650724924"
"nodo773781480"-> "nodo2053386843"
nodo1650724924[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1650724924"-> "nodo589048648"
"nodo1650724924"-> "nodo756549419"
nodo589048648[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo589048648"-> "nodo1874790212"
"nodo589048648"-> "nodo873596418"
nodo1874790212[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1874790212"-> "nodo1981169059"
nodo1981169059[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1981169059"-> "nodo458906901"
"nodo1981169059"-> "nodo214494237"
nodo458906901[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo214494237[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo873596418[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo873596418"-> "nodo684640656"
"nodo873596418"-> "nodo1869742607"
nodo684640656[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1869742607[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo756549419[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo756549419"-> "nodo646535169"
nodo646535169[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2053386843[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2053386843"-> "nodo1844109513"
"nodo2053386843"-> "nodo867575469"
nodo1844109513[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo867575469[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1394319922[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1394319922"-> "nodo1286285486"
"nodo1394319922"-> "nodo537798762"
nodo1286285486[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo537798762[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1592319517[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1592319517"-> "nodo450390026"
"nodo1592319517"-> "nodo408528562"
"nodo1592319517"-> "nodo220336975"
"nodo1592319517"-> "nodo1547581433"
nodo450390026[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo408528562[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo220336975[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1547581433[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo352133297[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo352133297"-> "nodo92245068"
"nodo352133297"-> "nodo1355208295"
nodo92245068[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1355208295[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1401530417[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1401530417"-> "nodo1306730331"
"nodo1401530417"-> "nodo1615816929"
nodo1306730331[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1615816929[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo197815628[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo197815628"-> "nodo430675272"
"nodo197815628"-> "nodo2134384116"
nodo430675272[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2134384116[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2134384116"-> "nodo712297615"
"nodo2134384116"-> "nodo828875072"
nodo712297615[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo712297615"-> "nodo1956869105"
"nodo712297615"-> "nodo1271596844"
nodo1956869105[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1956869105"-> "nodo1196927598"
"nodo1956869105"-> "nodo1261862501"
nodo1196927598[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1196927598"-> "nodo619028489"
"nodo1196927598"-> "nodo923021790"
nodo619028489[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo619028489"-> "nodo1299900810"
"nodo619028489"-> "nodo902263574"
nodo1299900810[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1299900810"-> "nodo1009481807"
"nodo1299900810"-> "nodo716649685"
nodo1009481807[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1009481807"-> "nodo807124656"
"nodo1009481807"-> "nodo1045050470"
nodo807124656[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo807124656"-> "nodo1506069216"
nodo1506069216[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1506069216"-> "nodo1246125201"
"nodo1506069216"-> "nodo667256151"
nodo1246125201[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo667256151[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1045050470[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1045050470"-> "nodo1220766925"
"nodo1045050470"-> "nodo934227199"
nodo1220766925[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo934227199[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo716649685[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo716649685"-> "nodo1333091407"
nodo1333091407[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo902263574[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo902263574"-> "nodo1150388171"
"nodo902263574"-> "nodo401026704"
nodo1150388171[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo401026704[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo923021790[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo923021790"-> "nodo1499537479"
"nodo923021790"-> "nodo1007912960"
nodo1499537479[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1007912960[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1261862501[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1261862501"-> "nodo1953824662"
"nodo1261862501"-> "nodo1514789926"
"nodo1261862501"-> "nodo184200240"
"nodo1261862501"-> "nodo705259239"
nodo1953824662[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1514789926[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo184200240[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo705259239[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1271596844[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1271596844"-> "nodo2043847807"
"nodo1271596844"-> "nodo1835986831"
nodo2043847807[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1835986831[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo828875072[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo828875072"-> "nodo850023742"
"nodo828875072"-> "nodo1408578514"
nodo850023742[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1408578514[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo937014048[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo937014048"-> "nodo1072206991"
"nodo937014048"-> "nodo635438698"
nodo1072206991[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo635438698[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo635438698"-> "nodo1166259277"
"nodo635438698"-> "nodo1058169996"
nodo1166259277[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1166259277"-> "nodo1151714061"
"nodo1166259277"-> "nodo1641242277"
nodo1151714061[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1151714061"-> "nodo959098638"
nodo959098638[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo959098638"-> "nodo363891363"
"nodo959098638"-> "nodo2145885875"
nodo363891363[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2145885875[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1641242277[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1641242277"-> "nodo70963612"
"nodo1641242277"-> "nodo1753504970"
nodo70963612[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1753504970[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1058169996[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1058169996"-> "nodo2045785835"
"nodo1058169996"-> "nodo975252832"
"nodo1058169996"-> "nodo1749400969"
"nodo1058169996"-> "nodo586014279"
nodo2045785835[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo975252832[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1749400969[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo586014279[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1244917977[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1244917977"-> "nodo1515381663"
"nodo1244917977"-> "nodo1772851096"
nodo1515381663[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1772851096[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1772851096"-> "nodo742903505"
"nodo1772851096"-> "nodo1620321016"
nodo742903505[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo742903505"-> "nodo756513646"
"nodo742903505"-> "nodo410383899"
nodo756513646[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo756513646"-> "nodo181830274"
"nodo756513646"-> "nodo1268052674"
nodo181830274[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo181830274"-> "nodo1565408469"
"nodo181830274"-> "nodo1782373449"
nodo1565408469[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1565408469"-> "nodo1421906206"
"nodo1565408469"-> "nodo942566310"
nodo1421906206[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1421906206"-> "nodo346706146"
nodo346706146[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo346706146"-> "nodo410523818"
"nodo346706146"-> "nodo1222652634"
nodo410523818[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1222652634[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo942566310[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo942566310"-> "nodo64488251"
"nodo942566310"-> "nodo1169391330"
nodo64488251[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1169391330[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1782373449[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1782373449"-> "nodo500601782"
nodo500601782[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1268052674[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1268052674"-> "nodo1416168500"
"nodo1268052674"-> "nodo401278041"
nodo1416168500[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo401278041[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo410383899[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo410383899"-> "nodo1240546344"
"nodo410383899"-> "nodo1611877763"
nodo1240546344[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1611877763[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1620321016[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1620321016"-> "nodo2093460753"
"nodo1620321016"-> "nodo868333340"
nodo2093460753[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo868333340[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo397135335[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo397135335"-> "nodo1938939184"
"nodo397135335"-> "nodo152369556"
nodo1938939184[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo152369556[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo152369556"-> "nodo1215980162"
"nodo152369556"-> "nodo1983727046"
nodo1215980162[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1215980162"-> "nodo196636268"
"nodo1215980162"-> "nodo625934038"
nodo196636268[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo196636268"-> "nodo1052505743"
nodo1052505743[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1052505743"-> "nodo573872107"
"nodo1052505743"-> "nodo1790396111"
nodo573872107[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1790396111[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo625934038[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo625934038"-> "nodo954051841"
"nodo625934038"-> "nodo1496525595"
nodo954051841[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1496525595[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1983727046[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1983727046"-> "nodo1606317081"
"nodo1983727046"-> "nodo258986015"
nodo1606317081[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo258986015[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}