digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1593349595[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1593349595"-> "nodo1568664859"
nodo1568664859[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1568664859"-> "nodo1445208379"
nodo1445208379[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1445208379"-> "nodo1183898167"
"nodo1445208379"-> "nodo1557977459"
nodo1183898167[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1557977459[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1557977459"-> "nodo2129256646"
"nodo1557977459"-> "nodo162737113"
nodo2129256646[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2129256646"-> "nodo1236408762"
"nodo2129256646"-> "nodo1939822270"
nodo1236408762[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1236408762"-> "nodo1119975387"
"nodo1236408762"-> "nodo1379692985"
nodo1119975387[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1119975387"-> "nodo186305933"
"nodo1119975387"-> "nodo37306614"
nodo186305933[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo186305933"-> "nodo1259311301"
"nodo186305933"-> "nodo2047840676"
nodo1259311301[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1259311301"-> "nodo665083341"
"nodo1259311301"-> "nodo1867683647"
nodo665083341[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo665083341"-> "nodo1491909544"
"nodo665083341"-> "nodo1592300448"
nodo1491909544[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1491909544"-> "nodo1537730437"
"nodo1491909544"-> "nodo540502177"
nodo1537730437[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1537730437"-> "nodo498837236"
"nodo1537730437"-> "nodo131355504"
nodo498837236[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo498837236"-> "nodo1663768512"
"nodo498837236"-> "nodo2025986404"
nodo1663768512[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1663768512"-> "nodo940481678"
"nodo1663768512"-> "nodo493094700"
nodo940481678[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo940481678"-> "nodo642418263"
"nodo940481678"-> "nodo1311482563"
nodo642418263[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo642418263"-> "nodo42843492"
nodo42843492[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo42843492"-> "nodo1072535422"
"nodo42843492"-> "nodo1298646762"
nodo1072535422[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1298646762[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1298646762"-> "nodo1590249535"
"nodo1298646762"-> "nodo826320927"
nodo1590249535[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1590249535"-> "nodo1657118510"
"nodo1590249535"-> "nodo300303626"
nodo1657118510[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1657118510"-> "nodo100298681"
nodo100298681[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo100298681"-> "nodo835600201"
"nodo100298681"-> "nodo2134698673"
nodo835600201[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2134698673[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo300303626[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo300303626"-> "nodo1548824137"
"nodo300303626"-> "nodo167773661"
nodo1548824137[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo167773661[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo826320927[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo826320927"-> "nodo1249138595"
"nodo826320927"-> "nodo1376077118"
"nodo826320927"-> "nodo133372497"
"nodo826320927"-> "nodo223861151"
nodo1249138595[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1376077118[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo133372497[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo223861151[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1311482563[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1311482563"-> "nodo1710640857"
"nodo1311482563"-> "nodo488819692"
nodo1710640857[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo488819692[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo488819692"-> "nodo43809675"
"nodo488819692"-> "nodo825545062"
nodo43809675[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo43809675"-> "nodo1726202143"
"nodo43809675"-> "nodo1838484356"
nodo1726202143[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1726202143"-> "nodo213153182"
"nodo1726202143"-> "nodo454834831"
nodo213153182[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo213153182"-> "nodo1661991882"
"nodo213153182"-> "nodo646124804"
nodo1661991882[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1661991882"-> "nodo162827471"
nodo162827471[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo162827471"-> "nodo1929774900"
"nodo162827471"-> "nodo1875604277"
nodo1929774900[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1875604277[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo646124804[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo646124804"-> "nodo1373528317"
nodo1373528317[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo454834831[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo454834831"-> "nodo2090945789"
"nodo454834831"-> "nodo1071500282"
nodo2090945789[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1071500282[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1838484356[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1838484356"-> "nodo196826607"
"nodo1838484356"-> "nodo700454381"
nodo196826607[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo700454381[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo825545062[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo825545062"-> "nodo1609593484"
"nodo825545062"-> "nodo237236371"
"nodo825545062"-> "nodo1600575637"
nodo1609593484[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo237236371[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1600575637[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo493094700[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo493094700"-> "nodo1981862377"
"nodo493094700"-> "nodo706263475"
nodo1981862377[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo706263475[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo706263475"-> "nodo992895755"
"nodo706263475"-> "nodo1382397579"
nodo992895755[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo992895755"-> "nodo574266039"
"nodo992895755"-> "nodo1300261474"
nodo574266039[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo574266039"-> "nodo100560610"
nodo100560610[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo100560610"-> "nodo2060472632"
"nodo100560610"-> "nodo214533111"
nodo2060472632[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo214533111[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1300261474[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1300261474"-> "nodo1112812406"
"nodo1300261474"-> "nodo875287712"
"nodo1300261474"-> "nodo1275726476"
"nodo1300261474"-> "nodo211615425"
nodo1112812406[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo875287712[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1275726476[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo211615425[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1382397579[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1382397579"-> "nodo1869642687"
"nodo1382397579"-> "nodo85208101"
nodo1869642687[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo85208101[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2025986404[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2025986404"-> "nodo433457249"
"nodo2025986404"-> "nodo1926731628"
nodo433457249[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1926731628[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1926731628"-> "nodo513193738"
"nodo1926731628"-> "nodo986174969"
nodo513193738[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo513193738"-> "nodo335239104"
"nodo513193738"-> "nodo1566166564"
nodo335239104[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo335239104"-> "nodo1985748066"
nodo1985748066[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1985748066"-> "nodo1924167501"
"nodo1985748066"-> "nodo993815436"
nodo1924167501[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo993815436[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1566166564[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1566166564"-> "nodo671595041"
"nodo1566166564"-> "nodo1051597903"
nodo671595041[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1051597903[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo986174969[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo986174969"-> "nodo1330978504"
"nodo986174969"-> "nodo393051301"
nodo1330978504[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo393051301[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo131355504[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo131355504"-> "nodo36575963"
"nodo131355504"-> "nodo1286349493"
nodo36575963[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1286349493[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1286349493"-> "nodo736679606"
nodo736679606[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo736679606"-> "nodo1461460794"
"nodo736679606"-> "nodo622215104"
nodo1461460794[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo622215104[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo540502177[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo540502177"-> "nodo142739549"
"nodo540502177"-> "nodo1697788573"
nodo142739549[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1697788573[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1697788573"-> "nodo1390413006"
"nodo1697788573"-> "nodo1184680301"
nodo1390413006[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1390413006"-> "nodo1581572355"
"nodo1390413006"-> "nodo714512012"
nodo1581572355[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1581572355"-> "nodo2021794148"
nodo2021794148[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2021794148"-> "nodo1492469944"
"nodo2021794148"-> "nodo566294108"
nodo1492469944[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo566294108[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo714512012[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo714512012"-> "nodo1065100830"
"nodo714512012"-> "nodo1444723092"
nodo1065100830[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1444723092[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1184680301[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1184680301"-> "nodo610175847"
"nodo1184680301"-> "nodo34274214"
"nodo1184680301"-> "nodo1545105711"
"nodo1184680301"-> "nodo1870373665"
nodo610175847[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo34274214[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1545105711[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1870373665[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1592300448[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1592300448"-> "nodo1059985434"
"nodo1592300448"-> "nodo1781269394"
nodo1059985434[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1781269394[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1781269394"-> "nodo1973585649"
"nodo1781269394"-> "nodo1198674383"
nodo1973585649[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1973585649"-> "nodo148078579"
"nodo1973585649"-> "nodo40492520"
nodo148078579[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo148078579"-> "nodo1662867034"
"nodo148078579"-> "nodo909414367"
nodo1662867034[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1662867034"-> "nodo629887501"
nodo629887501[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo629887501"-> "nodo1774276041"
"nodo629887501"-> "nodo1625782573"
nodo1774276041[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1625782573[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo909414367[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo909414367"-> "nodo1925138585"
"nodo909414367"-> "nodo232482809"
nodo1925138585[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo232482809[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo40492520[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo40492520"-> "nodo1855442062"
"nodo40492520"-> "nodo904064608"
"nodo40492520"-> "nodo1032946629"
nodo1855442062[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo904064608[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1032946629[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1198674383[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1198674383"-> "nodo1805897505"
"nodo1198674383"-> "nodo989896039"
nodo1805897505[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo989896039[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1867683647[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1867683647"-> "nodo422835593"
"nodo1867683647"-> "nodo671994561"
nodo422835593[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo671994561[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo671994561"-> "nodo1562565158"
"nodo671994561"-> "nodo1651941184"
nodo1562565158[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1562565158"-> "nodo1685037370"
"nodo1562565158"-> "nodo573762732"
nodo1685037370[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1685037370"-> "nodo1770709286"
"nodo1685037370"-> "nodo1062268872"
nodo1770709286[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1770709286"-> "nodo640675689"
nodo640675689[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo640675689"-> "nodo323821708"
"nodo640675689"-> "nodo762339346"
nodo323821708[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo762339346[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1062268872[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1062268872"-> "nodo359064795"
"nodo1062268872"-> "nodo1290474937"
nodo359064795[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1290474937[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo573762732[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo573762732"-> "nodo911738344"
"nodo573762732"-> "nodo411468737"
nodo911738344[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo411468737[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1651941184[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1651941184"-> "nodo988081206"
"nodo1651941184"-> "nodo775315470"
nodo988081206[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo775315470[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2047840676[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2047840676"-> "nodo1488410469"
"nodo2047840676"-> "nodo1954766649"
nodo1488410469[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1954766649[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1954766649"-> "nodo1771800771"
"nodo1954766649"-> "nodo1949348846"
nodo1771800771[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1771800771"-> "nodo375311986"
"nodo1771800771"-> "nodo2018124055"
nodo375311986[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo375311986"-> "nodo1302487885"
"nodo375311986"-> "nodo1023149780"
nodo1302487885[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1302487885"-> "nodo1546740327"
"nodo1302487885"-> "nodo1968878191"
nodo1546740327[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1546740327"-> "nodo733745026"
"nodo1546740327"-> "nodo1999267463"
nodo733745026[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo733745026"-> "nodo551489631"
"nodo733745026"-> "nodo11929569"
nodo551489631[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo551489631"-> "nodo1270732906"
"nodo551489631"-> "nodo1871151556"
nodo1270732906[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1270732906"-> "nodo931277187"
nodo931277187[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo931277187"-> "nodo129743261"
"nodo931277187"-> "nodo585125768"
nodo129743261[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo585125768[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1871151556[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1871151556"-> "nodo1908040625"
"nodo1871151556"-> "nodo1473413684"
nodo1908040625[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1473413684[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11929569[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo11929569"-> "nodo226471426"
nodo226471426[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1999267463[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1999267463"-> "nodo767765546"
"nodo1999267463"-> "nodo256275912"
nodo767765546[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo256275912[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1968878191[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1968878191"-> "nodo1279690038"
"nodo1968878191"-> "nodo1010384130"
nodo1279690038[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1010384130[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1023149780[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1023149780"-> "nodo137356499"
"nodo1023149780"-> "nodo880486443"
"nodo1023149780"-> "nodo1282176167"
"nodo1023149780"-> "nodo961052933"
nodo137356499[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo880486443[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1282176167[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo961052933[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2018124055[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2018124055"-> "nodo1320608643"
"nodo2018124055"-> "nodo593600526"
nodo1320608643[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo593600526[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1949348846[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1949348846"-> "nodo210186633"
"nodo1949348846"-> "nodo1899678133"
nodo210186633[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1899678133[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo37306614[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo37306614"-> "nodo141137642"
"nodo37306614"-> "nodo648427065"
nodo141137642[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo648427065[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo648427065"-> "nodo320356381"
"nodo648427065"-> "nodo885540010"
nodo320356381[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo320356381"-> "nodo1892833823"
"nodo320356381"-> "nodo1741860290"
nodo1892833823[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1892833823"-> "nodo916128141"
"nodo1892833823"-> "nodo1073802976"
nodo916128141[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo916128141"-> "nodo576738909"
"nodo916128141"-> "nodo1353597806"
nodo576738909[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo576738909"-> "nodo1045931935"
"nodo576738909"-> "nodo2045192539"
nodo1045931935[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1045931935"-> "nodo1502956164"
"nodo1045931935"-> "nodo2072172523"
nodo1502956164[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1502956164"-> "nodo2028661851"
"nodo1502956164"-> "nodo940031980"
nodo2028661851[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2028661851"-> "nodo1270158082"
nodo1270158082[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1270158082"-> "nodo652584976"
"nodo1270158082"-> "nodo155324579"
nodo652584976[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo155324579[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo940031980[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo940031980"-> "nodo213857976"
"nodo940031980"-> "nodo1869682990"
nodo213857976[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1869682990[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2072172523[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2072172523"-> "nodo1692371448"
nodo1692371448[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2045192539[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2045192539"-> "nodo2097240776"
"nodo2045192539"-> "nodo150911270"
nodo2097240776[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo150911270[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1353597806[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1353597806"-> "nodo1864460670"
"nodo1353597806"-> "nodo2007612715"
nodo1864460670[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2007612715[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1073802976[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1073802976"-> "nodo9010700"
"nodo1073802976"-> "nodo2101596338"
"nodo1073802976"-> "nodo424488189"
"nodo1073802976"-> "nodo590842394"
nodo9010700[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2101596338[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo424488189[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo590842394[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1741860290[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1741860290"-> "nodo1753606510"
"nodo1741860290"-> "nodo186675852"
nodo1753606510[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo186675852[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo885540010[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo885540010"-> "nodo2071629265"
"nodo885540010"-> "nodo1686286334"
nodo2071629265[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1686286334[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1379692985[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1379692985"-> "nodo596374681"
"nodo1379692985"-> "nodo733431414"
nodo596374681[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo733431414[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo733431414"-> "nodo76305108"
"nodo733431414"-> "nodo1962995940"
nodo76305108[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo76305108"-> "nodo164883937"
"nodo76305108"-> "nodo415665755"
nodo164883937[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo164883937"-> "nodo2126144869"
nodo2126144869[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2126144869"-> "nodo206519686"
"nodo2126144869"-> "nodo451241227"
nodo206519686[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo451241227[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo415665755[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo415665755"-> "nodo914195546"
"nodo415665755"-> "nodo457268925"
nodo914195546[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo457268925[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1962995940[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1962995940"-> "nodo1855447902"
"nodo1962995940"-> "nodo1600851642"
"nodo1962995940"-> "nodo99491417"
"nodo1962995940"-> "nodo348855535"
nodo1855447902[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1600851642[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo99491417[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo348855535[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1939822270[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1939822270"-> "nodo1159172155"
"nodo1939822270"-> "nodo1116621053"
nodo1159172155[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1116621053[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1116621053"-> "nodo937921059"
"nodo1116621053"-> "nodo2064106580"
nodo937921059[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo937921059"-> "nodo48760135"
"nodo937921059"-> "nodo840006727"
nodo48760135[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo48760135"-> "nodo967593652"
"nodo48760135"-> "nodo2085361841"
nodo967593652[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo967593652"-> "nodo1045227586"
"nodo967593652"-> "nodo126240904"
nodo1045227586[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1045227586"-> "nodo1552183074"
"nodo1045227586"-> "nodo1074888083"
nodo1552183074[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1552183074"-> "nodo432440107"
nodo432440107[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo432440107"-> "nodo749820563"
"nodo432440107"-> "nodo1395907928"
nodo749820563[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1395907928[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1074888083[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1074888083"-> "nodo403033928"
"nodo1074888083"-> "nodo897046712"
nodo403033928[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo897046712[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo126240904[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo126240904"-> "nodo330594631"
nodo330594631[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2085361841[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2085361841"-> "nodo1587588980"
"nodo2085361841"-> "nodo1751733351"
nodo1587588980[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1751733351[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo840006727[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo840006727"-> "nodo1666245578"
"nodo840006727"-> "nodo1394528422"
nodo1666245578[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1394528422[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2064106580[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2064106580"-> "nodo144576190"
"nodo2064106580"-> "nodo720808358"
nodo144576190[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo720808358[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo162737113[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo162737113"-> "nodo1314668929"
"nodo162737113"-> "nodo1801597708"
nodo1314668929[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1801597708[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1801597708"-> "nodo326187808"
"nodo1801597708"-> "nodo215292785"
nodo326187808[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo326187808"-> "nodo539558691"
"nodo326187808"-> "nodo1512685177"
nodo539558691[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo539558691"-> "nodo1075521063"
nodo1075521063[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1075521063"-> "nodo1689363398"
"nodo1075521063"-> "nodo208241768"
nodo1689363398[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo208241768[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1512685177[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1512685177"-> "nodo463747562"
"nodo1512685177"-> "nodo43458215"
nodo463747562[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo43458215[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo215292785[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo215292785"-> "nodo1808872096"
"nodo215292785"-> "nodo727429494"
nodo1808872096[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo727429494[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}