digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1741479868[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1741479868"-> "nodo1732110949"
nodo1732110949[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1732110949"-> "nodo656267403"
nodo656267403[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo656267403"-> "nodo1778102700"
"nodo656267403"-> "nodo1749787152"
nodo1778102700[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1749787152[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1749787152"-> "nodo1613562814"
"nodo1749787152"-> "nodo700274352"
nodo1613562814[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1613562814"-> "nodo503313658"
"nodo1613562814"-> "nodo680627831"
nodo503313658[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo503313658"-> "nodo547964968"
"nodo503313658"-> "nodo1667404379"
nodo547964968[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo547964968"-> "nodo30995177"
"nodo547964968"-> "nodo631121555"
nodo30995177[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo30995177"-> "nodo1327288832"
"nodo30995177"-> "nodo941322738"
nodo1327288832[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1327288832"-> "nodo2123531170"
"nodo1327288832"-> "nodo711755869"
nodo2123531170[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2123531170"-> "nodo63554498"
"nodo2123531170"-> "nodo1623107240"
nodo63554498[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo63554498"-> "nodo173782670"
"nodo63554498"-> "nodo1153169912"
nodo173782670[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo173782670"-> "nodo161604990"
"nodo173782670"-> "nodo482314500"
nodo161604990[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo161604990"-> "nodo1267184603"
"nodo161604990"-> "nodo1357444970"
nodo1267184603[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1267184603"-> "nodo1449419292"
"nodo1267184603"-> "nodo921908861"
nodo1449419292[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1449419292"-> "nodo1083982355"
"nodo1449419292"-> "nodo1473822413"
nodo1083982355[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1083982355"-> "nodo584663720"
nodo584663720[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo584663720"-> "nodo221698128"
"nodo584663720"-> "nodo790142783"
nodo221698128[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo790142783[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo790142783"-> "nodo1034183367"
"nodo790142783"-> "nodo1434500057"
nodo1034183367[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1034183367"-> "nodo1850678625"
"nodo1034183367"-> "nodo88446704"
nodo1850678625[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1850678625"-> "nodo459894469"
nodo459894469[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo459894469"-> "nodo1265057794"
"nodo459894469"-> "nodo1574303770"
nodo1265057794[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1574303770[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo88446704[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo88446704"-> "nodo1955469126"
"nodo88446704"-> "nodo616648788"
nodo1955469126[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo616648788[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1434500057[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1434500057"-> "nodo1440183198"
"nodo1434500057"-> "nodo657478678"
"nodo1434500057"-> "nodo595608465"
"nodo1434500057"-> "nodo225305669"
nodo1440183198[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo657478678[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo595608465[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo225305669[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1473822413[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1473822413"-> "nodo1665674741"
"nodo1473822413"-> "nodo1182618990"
nodo1665674741[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1182618990[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1182618990"-> "nodo1732254459"
"nodo1182618990"-> "nodo91067802"
nodo1732254459[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1732254459"-> "nodo661141319"
"nodo1732254459"-> "nodo194167009"
nodo661141319[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo661141319"-> "nodo1818399914"
"nodo661141319"-> "nodo97132025"
nodo1818399914[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1818399914"-> "nodo1669251080"
"nodo1818399914"-> "nodo2121699662"
nodo1669251080[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1669251080"-> "nodo113872366"
nodo113872366[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo113872366"-> "nodo1404661019"
"nodo113872366"-> "nodo1179814372"
nodo1404661019[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1179814372[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2121699662[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2121699662"-> "nodo216308865"
nodo216308865[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo97132025[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo97132025"-> "nodo1183368718"
"nodo97132025"-> "nodo1581365873"
nodo1183368718[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1581365873[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo194167009[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo194167009"-> "nodo210638324"
"nodo194167009"-> "nodo614891632"
nodo210638324[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo614891632[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo91067802[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo91067802"-> "nodo614369884"
"nodo91067802"-> "nodo2011119244"
"nodo91067802"-> "nodo193111094"
nodo614369884[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2011119244[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo193111094[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo921908861[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo921908861"-> "nodo456589366"
"nodo921908861"-> "nodo1269540198"
nodo456589366[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1269540198[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1269540198"-> "nodo1158601153"
"nodo1269540198"-> "nodo1538487874"
nodo1158601153[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1158601153"-> "nodo2015816626"
"nodo1158601153"-> "nodo1857089861"
nodo2015816626[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2015816626"-> "nodo1573121411"
nodo1573121411[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1573121411"-> "nodo495096095"
"nodo1573121411"-> "nodo1387692646"
nodo495096095[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1387692646[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1857089861[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1857089861"-> "nodo996506540"
"nodo1857089861"-> "nodo2030577334"
"nodo1857089861"-> "nodo1888180961"
"nodo1857089861"-> "nodo373834532"
nodo996506540[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2030577334[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1888180961[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo373834532[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1538487874[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1538487874"-> "nodo115401306"
"nodo1538487874"-> "nodo1046825382"
nodo115401306[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1046825382[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1357444970[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1357444970"-> "nodo336810201"
"nodo1357444970"-> "nodo1075212316"
nodo336810201[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1075212316[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1075212316"-> "nodo1105569910"
"nodo1075212316"-> "nodo1431953813"
nodo1105569910[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1105569910"-> "nodo1539499647"
"nodo1105569910"-> "nodo673704843"
nodo1539499647[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1539499647"-> "nodo1148014817"
nodo1148014817[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1148014817"-> "nodo1587696816"
"nodo1148014817"-> "nodo304066565"
nodo1587696816[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo304066565[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo673704843[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo673704843"-> "nodo91454078"
"nodo673704843"-> "nodo725076073"
nodo91454078[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo725076073[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1431953813[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1431953813"-> "nodo1736183403"
"nodo1431953813"-> "nodo135009561"
nodo1736183403[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo135009561[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo482314500[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo482314500"-> "nodo372391660"
"nodo482314500"-> "nodo55826627"
nodo372391660[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo55826627[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo55826627"-> "nodo73109908"
nodo73109908[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo73109908"-> "nodo1821898971"
"nodo73109908"-> "nodo1800765179"
nodo1821898971[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1800765179[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1153169912[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1153169912"-> "nodo1994208914"
"nodo1153169912"-> "nodo777178860"
nodo1994208914[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo777178860[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo777178860"-> "nodo2102438621"
"nodo777178860"-> "nodo1035120938"
nodo2102438621[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2102438621"-> "nodo583297448"
"nodo2102438621"-> "nodo450492082"
nodo583297448[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo583297448"-> "nodo1655153014"
nodo1655153014[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1655153014"-> "nodo1253337065"
"nodo1655153014"-> "nodo1270668862"
nodo1253337065[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1270668862[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo450492082[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo450492082"-> "nodo512089501"
"nodo450492082"-> "nodo1106666282"
nodo512089501[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1106666282[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1035120938[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1035120938"-> "nodo672456658"
"nodo1035120938"-> "nodo99920320"
"nodo1035120938"-> "nodo900593110"
"nodo1035120938"-> "nodo1194340218"
nodo672456658[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo99920320[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo900593110[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1194340218[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1623107240[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1623107240"-> "nodo1238663681"
"nodo1623107240"-> "nodo1775147090"
nodo1238663681[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1775147090[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1775147090"-> "nodo865584120"
"nodo1775147090"-> "nodo1964663055"
nodo865584120[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo865584120"-> "nodo406004007"
"nodo865584120"-> "nodo94516859"
nodo406004007[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo406004007"-> "nodo136822068"
"nodo406004007"-> "nodo781432614"
nodo136822068[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo136822068"-> "nodo799572426"
nodo799572426[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo799572426"-> "nodo1001221034"
"nodo799572426"-> "nodo240562166"
nodo1001221034[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo240562166[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo781432614[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo781432614"-> "nodo1028592541"
"nodo781432614"-> "nodo1443001135"
nodo1028592541[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1443001135[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo94516859[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo94516859"-> "nodo102937214"
"nodo94516859"-> "nodo1026593875"
"nodo94516859"-> "nodo2015800211"
nodo102937214[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1026593875[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2015800211[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1964663055[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1964663055"-> "nodo1039676595"
"nodo1964663055"-> "nodo786087984"
nodo1039676595[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo786087984[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo711755869[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo711755869"-> "nodo393300916"
"nodo711755869"-> "nodo1514541306"
nodo393300916[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1514541306[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1514541306"-> "nodo652737197"
"nodo1514541306"-> "nodo1581540609"
nodo652737197[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo652737197"-> "nodo1131784598"
"nodo652737197"-> "nodo694067394"
nodo1131784598[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1131784598"-> "nodo812979670"
"nodo1131784598"-> "nodo1298399924"
nodo812979670[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo812979670"-> "nodo598948759"
nodo598948759[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo598948759"-> "nodo2142754707"
"nodo598948759"-> "nodo1735697942"
nodo2142754707[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1735697942[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1298399924[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1298399924"-> "nodo183007726"
"nodo1298399924"-> "nodo809338023"
nodo183007726[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo809338023[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo694067394[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo694067394"-> "nodo1912063612"
"nodo694067394"-> "nodo863078978"
nodo1912063612[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo863078978[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1581540609[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1581540609"-> "nodo2057282251"
"nodo1581540609"-> "nodo643504515"
nodo2057282251[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo643504515[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo941322738[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo941322738"-> "nodo1775304466"
"nodo941322738"-> "nodo1447840752"
nodo1775304466[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1447840752[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1447840752"-> "nodo1371677192"
"nodo1447840752"-> "nodo799780530"
nodo1371677192[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1371677192"-> "nodo1097722938"
"nodo1371677192"-> "nodo1976183852"
nodo1097722938[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1097722938"-> "nodo903385855"
"nodo1097722938"-> "nodo1198810312"
nodo903385855[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo903385855"-> "nodo1775651872"
"nodo903385855"-> "nodo1297720954"
nodo1775651872[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1775651872"-> "nodo1013418564"
"nodo1775651872"-> "nodo1481767716"
nodo1013418564[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1013418564"-> "nodo54332226"
"nodo1013418564"-> "nodo64423721"
nodo54332226[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo54332226"-> "nodo65181885"
"nodo54332226"-> "nodo1421724478"
nodo65181885[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo65181885"-> "nodo1068609008"
nodo1068609008[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1068609008"-> "nodo82058080"
"nodo1068609008"-> "nodo332680241"
nodo82058080[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo332680241[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1421724478[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1421724478"-> "nodo688558414"
"nodo1421724478"-> "nodo468084658"
nodo688558414[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo468084658[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo64423721[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo64423721"-> "nodo1073561781"
nodo1073561781[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1481767716[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1481767716"-> "nodo251213503"
"nodo1481767716"-> "nodo1929660111"
nodo251213503[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1929660111[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1297720954[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1297720954"-> "nodo1542943978"
"nodo1297720954"-> "nodo249200585"
nodo1542943978[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo249200585[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1198810312[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1198810312"-> "nodo1238498403"
"nodo1198810312"-> "nodo405993896"
"nodo1198810312"-> "nodo2013437536"
"nodo1198810312"-> "nodo637244062"
nodo1238498403[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo405993896[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2013437536[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo637244062[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1976183852[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1976183852"-> "nodo1661943974"
"nodo1976183852"-> "nodo1828657878"
nodo1661943974[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1828657878[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo799780530[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo799780530"-> "nodo14837943"
"nodo799780530"-> "nodo2037671255"
nodo14837943[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2037671255[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo631121555[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo631121555"-> "nodo1625751727"
"nodo631121555"-> "nodo1960480719"
nodo1625751727[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1960480719[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1960480719"-> "nodo1735325235"
"nodo1960480719"-> "nodo1030388052"
nodo1735325235[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1735325235"-> "nodo1708188718"
"nodo1735325235"-> "nodo1171569580"
nodo1708188718[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1708188718"-> "nodo1427837515"
"nodo1708188718"-> "nodo1003843941"
nodo1427837515[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1427837515"-> "nodo1506149285"
"nodo1427837515"-> "nodo967826154"
nodo1506149285[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1506149285"-> "nodo875241182"
"nodo1506149285"-> "nodo610606951"
nodo875241182[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo875241182"-> "nodo1305996133"
"nodo875241182"-> "nodo182980799"
nodo1305996133[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1305996133"-> "nodo1717117650"
"nodo1305996133"-> "nodo1791727449"
nodo1717117650[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1717117650"-> "nodo414569894"
nodo414569894[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo414569894"-> "nodo1385317351"
"nodo414569894"-> "nodo2104665301"
nodo1385317351[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2104665301[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1791727449[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1791727449"-> "nodo1261798781"
"nodo1791727449"-> "nodo2098950488"
nodo1261798781[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2098950488[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo182980799[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo182980799"-> "nodo1037469799"
nodo1037469799[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo610606951[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo610606951"-> "nodo1433065220"
"nodo610606951"-> "nodo848543417"
nodo1433065220[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo848543417[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo967826154[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo967826154"-> "nodo346331138"
"nodo967826154"-> "nodo498642753"
nodo346331138[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo498642753[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1003843941[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1003843941"-> "nodo518621445"
"nodo1003843941"-> "nodo824216087"
"nodo1003843941"-> "nodo32792761"
"nodo1003843941"-> "nodo1508775265"
nodo518621445[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo824216087[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo32792761[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1508775265[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1171569580[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1171569580"-> "nodo194846456"
"nodo1171569580"-> "nodo1054363054"
nodo194846456[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1054363054[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1030388052[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1030388052"-> "nodo470483812"
"nodo1030388052"-> "nodo895961241"
nodo470483812[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo895961241[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1667404379[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1667404379"-> "nodo1450109459"
"nodo1667404379"-> "nodo715618381"
nodo1450109459[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo715618381[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo715618381"-> "nodo1853054558"
"nodo715618381"-> "nodo1642066057"
nodo1853054558[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1853054558"-> "nodo1077977299"
"nodo1853054558"-> "nodo1370807686"
nodo1077977299[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1077977299"-> "nodo633464896"
nodo633464896[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo633464896"-> "nodo998510537"
"nodo633464896"-> "nodo2122806866"
nodo998510537[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2122806866[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1370807686[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1370807686"-> "nodo162057449"
"nodo1370807686"-> "nodo587310708"
nodo162057449[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo587310708[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1642066057[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1642066057"-> "nodo954212250"
"nodo1642066057"-> "nodo2106641202"
"nodo1642066057"-> "nodo839946221"
"nodo1642066057"-> "nodo470597085"
nodo954212250[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2106641202[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo839946221[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo470597085[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo680627831[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo680627831"-> "nodo606629129"
"nodo680627831"-> "nodo1595603941"
nodo606629129[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1595603941[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1595603941"-> "nodo1774413836"
"nodo1595603941"-> "nodo274256572"
nodo1774413836[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1774413836"-> "nodo2004858267"
"nodo1774413836"-> "nodo2142416194"
nodo2004858267[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2004858267"-> "nodo222505392"
"nodo2004858267"-> "nodo1532549014"
nodo222505392[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo222505392"-> "nodo1359049227"
"nodo222505392"-> "nodo993205716"
nodo1359049227[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1359049227"-> "nodo791260587"
"nodo1359049227"-> "nodo852507583"
nodo791260587[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo791260587"-> "nodo1746638532"
nodo1746638532[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1746638532"-> "nodo1273359278"
"nodo1746638532"-> "nodo692274060"
nodo1273359278[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo692274060[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo852507583[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo852507583"-> "nodo444434648"
"nodo852507583"-> "nodo786731237"
nodo444434648[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo786731237[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo993205716[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo993205716"-> "nodo1253619212"
nodo1253619212[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1532549014[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1532549014"-> "nodo2043991028"
"nodo1532549014"-> "nodo253345630"
nodo2043991028[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo253345630[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2142416194[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2142416194"-> "nodo91252192"
"nodo2142416194"-> "nodo175618964"
nodo91252192[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo175618964[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo274256572[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo274256572"-> "nodo1432584797"
"nodo274256572"-> "nodo390210784"
nodo1432584797[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo390210784[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo700274352[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo700274352"-> "nodo295373965"
"nodo700274352"-> "nodo646430257"
nodo295373965[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo646430257[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo646430257"-> "nodo1874833878"
"nodo646430257"-> "nodo1767697893"
nodo1874833878[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1874833878"-> "nodo543849255"
"nodo1874833878"-> "nodo998715181"
nodo543849255[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo543849255"-> "nodo698620042"
nodo698620042[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo698620042"-> "nodo656010142"
"nodo698620042"-> "nodo1415122713"
nodo656010142[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1415122713[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo998715181[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo998715181"-> "nodo1453702392"
"nodo998715181"-> "nodo1607245550"
nodo1453702392[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1607245550[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1767697893[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1767697893"-> "nodo937544594"
"nodo1767697893"-> "nodo727460784"
nodo937544594[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo727460784[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}