digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1908911625[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1908911625"-> "nodo498211905"
nodo498211905[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo498211905"-> "nodo1834346712"
"nodo498211905"-> "nodo779187244"
nodo1834346712[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1834346712"-> "nodo1653219341"
"nodo1834346712"-> "nodo1876387849"
nodo1653219341[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1653219341"-> "nodo763780611"
nodo763780611[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo763780611"-> "nodo150183819"
"nodo763780611"-> "nodo994725072"
nodo150183819[label="formulario_inicial  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo994725072[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo994725072"-> "nodo1862921360"
"nodo994725072"-> "nodo1885393204"
nodo1862921360[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1862921360"-> "nodo1685788532"
"nodo1862921360"-> "nodo230620135"
nodo1685788532[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1685788532"-> "nodo770960300"
nodo770960300[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo770960300"-> "nodo1533830743"
"nodo770960300"-> "nodo1729104633"
nodo1533830743[label="grupoPaneles  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1729104633[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1729104633"-> "nodo487302207"
"nodo1729104633"-> "nodo798458553"
nodo487302207[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo487302207"-> "nodo393283522"
"nodo487302207"-> "nodo1892782103"
nodo393283522[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo393283522"-> "nodo817621102"
"nodo393283522"-> "nodo598353546"
nodo817621102[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo817621102"-> "nodo1023044138"
"nodo817621102"-> "nodo1079444618"
nodo1023044138[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1023044138"-> "nodo792751222"
"nodo1023044138"-> "nodo1563201890"
nodo792751222[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo792751222"-> "nodo854068183"
nodo854068183[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo854068183"-> "nodo1248012884"
"nodo854068183"-> "nodo1726794930"
nodo1248012884[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1726794930[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1563201890[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1563201890"-> "nodo1601365644"
"nodo1563201890"-> "nodo766961670"
nodo1601365644[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo766961670[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1079444618[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1079444618"-> "nodo2119456366"
"nodo1079444618"-> "nodo2128452682"
nodo2119456366[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2128452682[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo598353546[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo598353546"-> "nodo911426459"
"nodo598353546"-> "nodo742353807"
"nodo598353546"-> "nodo1887747904"
"nodo598353546"-> "nodo1655263958"
nodo911426459[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo742353807[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo742353807"-> "nodo1313512067"
"nodo742353807"-> "nodo427746262"
nodo1313512067[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo427746262[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1887747904[label="\"#ffffff\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1655263958[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1892782103[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1892782103"-> "nodo1289036038"
"nodo1892782103"-> "nodo1682105768"
"nodo1892782103"-> "nodo2126968097"
"nodo1892782103"-> "nodo273205628"
nodo1289036038[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1682105768[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1682105768"-> "nodo1978668898"
"nodo1682105768"-> "nodo116179921"
nodo1978668898[label="/  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1978668898"-> "nodo1338655184"
"nodo1978668898"-> "nodo421491324"
nodo1338655184[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo421491324[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo116179921[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2126968097[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo273205628[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo798458553[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo798458553"-> "nodo1814117690"
"nodo798458553"-> "nodo204704036"
nodo1814117690[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo204704036[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo230620135[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo230620135"-> "nodo292199859"
"nodo230620135"-> "nodo1929675120"
nodo292199859[label="grupo_cajas_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1929675120[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1929675120"-> "nodo380222151"
"nodo1929675120"-> "nodo113474463"
nodo380222151[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo380222151"-> "nodo1124198897"
"nodo380222151"-> "nodo349831136"
nodo1124198897[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1124198897"-> "nodo1333592126"
"nodo1124198897"-> "nodo1392477645"
nodo1333592126[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1333592126"-> "nodo511549442"
"nodo1333592126"-> "nodo1166043858"
nodo511549442[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo511549442"-> "nodo1658580652"
"nodo511549442"-> "nodo1285873367"
nodo1658580652[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1658580652"-> "nodo1068108529"
nodo1068108529[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1068108529"-> "nodo2033856812"
"nodo1068108529"-> "nodo1143541289"
nodo2033856812[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1143541289[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1285873367[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1285873367"-> "nodo781267485"
"nodo1285873367"-> "nodo1099126972"
nodo781267485[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1099126972[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1166043858[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1166043858"-> "nodo1763226353"
"nodo1166043858"-> "nodo1699520957"
nodo1763226353[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1699520957[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1392477645[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1392477645"-> "nodo1114273491"
"nodo1392477645"-> "nodo427262106"
nodo1114273491[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo427262106[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo349831136[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo349831136"-> "nodo894711423"
"nodo349831136"-> "nodo890578977"
nodo894711423[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo890578977[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo113474463[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo113474463"-> "nodo618138814"
"nodo113474463"-> "nodo17710063"
"nodo113474463"-> "nodo368906879"
"nodo113474463"-> "nodo162882753"
nodo618138814[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo17710063[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo368906879[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo162882753[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1885393204[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1885393204"-> "nodo1835803829"
"nodo1885393204"-> "nodo500022196"
nodo1835803829[label="titulogaleria  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo500022196[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo500022196"-> "nodo1616788632"
"nodo500022196"-> "nodo1114627902"
nodo1616788632[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1616788632"-> "nodo1311380042"
"nodo1616788632"-> "nodo1045041184"
nodo1311380042[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1311380042"-> "nodo803295629"
"nodo1311380042"-> "nodo323743072"
nodo803295629[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo803295629"-> "nodo233641217"
"nodo803295629"-> "nodo1665716108"
nodo233641217[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo233641217"-> "nodo1174443857"
"nodo233641217"-> "nodo174871068"
nodo1174443857[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1174443857"-> "nodo1867254605"
nodo1867254605[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867254605"-> "nodo1247649159"
"nodo1867254605"-> "nodo145043842"
"nodo1867254605"-> "nodo1613856312"
nodo1247649159[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo145043842[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1613856312[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo174871068[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo174871068"-> "nodo1864894224"
"nodo174871068"-> "nodo1228873431"
nodo1864894224[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1228873431[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1665716108[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1665716108"-> "nodo1748438867"
"nodo1665716108"-> "nodo52194515"
nodo1748438867[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo52194515[label="15.5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo323743072[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo323743072"-> "nodo740555559"
"nodo323743072"-> "nodo500928978"
nodo740555559[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo500928978[label="\"Galerio de Autos mas vendidos\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1045041184[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1045041184"-> "nodo1304840365"
"nodo1045041184"-> "nodo761057074"
nodo1304840365[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo761057074[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1114627902[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1114627902"-> "nodo513139581"
"nodo1114627902"-> "nodo1593943164"
nodo513139581[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1593943164[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1876387849[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1876387849"-> "nodo553454609"
"nodo1876387849"-> "nodo1804825187"
nodo553454609[label="Ventas_carritos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1804825187[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1804825187"-> "nodo1512897127"
"nodo1804825187"-> "nodo140285722"
nodo1512897127[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1512897127"-> "nodo1074368388"
"nodo1512897127"-> "nodo821689740"
nodo1074368388[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1074368388"-> "nodo222021174"
"nodo1074368388"-> "nodo1630758092"
nodo222021174[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo222021174"-> "nodo1841996481"
nodo1841996481[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1841996481"-> "nodo304097129"
"nodo1841996481"-> "nodo1106856301"
nodo304097129[label="grupoCarrito  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1106856301[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1106856301"-> "nodo999706778"
"nodo1106856301"-> "nodo57811331"
nodo999706778[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo999706778"-> "nodo284841451"
"nodo999706778"-> "nodo465818808"
nodo284841451[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo284841451"-> "nodo307774938"
"nodo284841451"-> "nodo11800619"
nodo307774938[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo307774938"-> "nodo1117997275"
"nodo307774938"-> "nodo1203778083"
nodo1117997275[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1117997275"-> "nodo401004948"
nodo401004948[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo401004948"-> "nodo930326027"
"nodo401004948"-> "nodo1875821998"
nodo930326027[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1875821998[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1203778083[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1203778083"-> "nodo702128990"
"nodo1203778083"-> "nodo148039048"
nodo702128990[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo148039048[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11800619[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo11800619"-> "nodo582699367"
"nodo11800619"-> "nodo1002507051"
nodo582699367[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1002507051[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo465818808[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo465818808"-> "nodo1600560222"
"nodo465818808"-> "nodo1082641567"
"nodo465818808"-> "nodo940524953"
"nodo465818808"-> "nodo195332576"
nodo1600560222[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1082641567[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo940524953[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo195332576[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo57811331[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo57811331"-> "nodo1615552678"
"nodo57811331"-> "nodo517389060"
nodo1615552678[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo517389060[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1630758092[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1630758092"-> "nodo1555502794"
"nodo1630758092"-> "nodo1936949045"
nodo1555502794[label="grupo_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1936949045[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1936949045"-> "nodo1208381357"
"nodo1936949045"-> "nodo1671689010"
nodo1208381357[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1208381357"-> "nodo122071242"
"nodo1208381357"-> "nodo1864693184"
nodo122071242[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo122071242"-> "nodo337941646"
"nodo122071242"-> "nodo1759698779"
nodo337941646[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo337941646"-> "nodo1523591797"
"nodo337941646"-> "nodo311582234"
nodo1523591797[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1523591797"-> "nodo581052450"
"nodo1523591797"-> "nodo1556362026"
nodo581052450[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo581052450"-> "nodo127678789"
nodo127678789[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo127678789"-> "nodo134137122"
"nodo127678789"-> "nodo875433671"
nodo134137122[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo875433671[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1556362026[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1556362026"-> "nodo1225664011"
"nodo1556362026"-> "nodo792623230"
nodo1225664011[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo792623230[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo311582234[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo311582234"-> "nodo1587048302"
"nodo311582234"-> "nodo436476492"
nodo1587048302[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo436476492[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1759698779[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1759698779"-> "nodo578967929"
"nodo1759698779"-> "nodo2116237535"
nodo578967929[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2116237535[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1864693184[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1864693184"-> "nodo1675484010"
"nodo1864693184"-> "nodo1496410919"
nodo1675484010[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1496410919[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1671689010[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1671689010"-> "nodo1774758121"
"nodo1671689010"-> "nodo248152271"
"nodo1671689010"-> "nodo62987511"
"nodo1671689010"-> "nodo1375418363"
nodo1774758121[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo248152271[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo62987511[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1375418363[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo821689740[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo821689740"-> "nodo2102936269"
"nodo821689740"-> "nodo659450193"
nodo2102936269[label="panel_carrito  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo659450193[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo659450193"-> "nodo753135595"
"nodo659450193"-> "nodo615469411"
nodo753135595[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo753135595"-> "nodo467542289"
"nodo753135595"-> "nodo1334761434"
nodo467542289[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo467542289"-> "nodo2090984823"
nodo2090984823[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2090984823"-> "nodo576423881"
"nodo2090984823"-> "nodo1223158842"
nodo576423881[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1223158842[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1334761434[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1334761434"-> "nodo1903084283"
"nodo1334761434"-> "nodo43457532"
"nodo1334761434"-> "nodo2089595304"
"nodo1334761434"-> "nodo201131071"
nodo1903084283[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo43457532[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2089595304[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo201131071[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo615469411[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo615469411"-> "nodo209942177"
"nodo615469411"-> "nodo913429558"
nodo209942177[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo913429558[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo140285722[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo140285722"-> "nodo795419297"
"nodo140285722"-> "nodo1289095055"
nodo795419297[label="negrita  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1289095055[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1289095055"-> "nodo1534543562"
"nodo1289095055"-> "nodo1663035894"
nodo1534543562[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1534543562"-> "nodo84259614"
"nodo1534543562"-> "nodo2031298126"
nodo84259614[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo84259614"-> "nodo406023856"
"nodo84259614"-> "nodo83850265"
nodo406023856[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo406023856"-> "nodo743090907"
nodo743090907[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo743090907"-> "nodo1275844682"
"nodo743090907"-> "nodo1330542997"
"nodo743090907"-> "nodo820941785"
nodo1275844682[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1330542997[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo820941785[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo83850265[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo83850265"-> "nodo1233906541"
"nodo83850265"-> "nodo1532015518"
nodo1233906541[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1532015518[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2031298126[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2031298126"-> "nodo1743715248"
"nodo2031298126"-> "nodo593153231"
nodo1743715248[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo593153231[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo593153231"-> "nodo891067210"
"nodo593153231"-> "nodo1804468788"
nodo891067210[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo891067210"-> "nodo2066569102"
"nodo891067210"-> "nodo249876624"
nodo2066569102[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249876624[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1804468788[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1663035894[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1663035894"-> "nodo1601424589"
"nodo1663035894"-> "nodo1148709557"
nodo1601424589[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1148709557[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo779187244[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo779187244"-> "nodo1442272402"
"nodo779187244"-> "nodo2101309164"
nodo1442272402[label="Formular_informacion  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2101309164[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2101309164"-> "nodo1013694498"
"nodo2101309164"-> "nodo1202894680"
nodo1013694498[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1013694498"-> "nodo672016632"
"nodo1013694498"-> "nodo775977755"
nodo672016632[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo672016632"-> "nodo1288229921"
"nodo672016632"-> "nodo504537751"
nodo1288229921[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1288229921"-> "nodo1199706181"
"nodo1288229921"-> "nodo1790386957"
nodo1199706181[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1199706181"-> "nodo1624542118"
"nodo1199706181"-> "nodo1809419057"
nodo1624542118[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1624542118"-> "nodo1015983671"
"nodo1624542118"-> "nodo1869766112"
nodo1015983671[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1015983671"-> "nodo733966867"
"nodo1015983671"-> "nodo202957910"
nodo733966867[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo733966867"-> "nodo1160649972"
nodo1160649972[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1160649972"-> "nodo953079020"
"nodo1160649972"-> "nodo1756435980"
nodo953079020[label="panel_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1756435980[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1756435980"-> "nodo599815448"
"nodo1756435980"-> "nodo373031976"
nodo599815448[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo599815448"-> "nodo1478220727"
"nodo599815448"-> "nodo955951054"
nodo1478220727[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1478220727"-> "nodo414346620"
"nodo1478220727"-> "nodo1851336454"
nodo414346620[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo414346620"-> "nodo1746505497"
"nodo414346620"-> "nodo95453443"
nodo1746505497[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1746505497"-> "nodo241354052"
"nodo1746505497"-> "nodo698655385"
nodo241354052[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo241354052"-> "nodo232882675"
"nodo241354052"-> "nodo207135189"
nodo232882675[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo232882675"-> "nodo344460799"
nodo344460799[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo344460799"-> "nodo406111645"
"nodo344460799"-> "nodo433791345"
"nodo344460799"-> "nodo1346661782"
nodo406111645[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo433791345[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1346661782[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo207135189[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo207135189"-> "nodo74937748"
"nodo207135189"-> "nodo978407594"
nodo74937748[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo978407594[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo698655385[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo698655385"-> "nodo2059484728"
"nodo698655385"-> "nodo161141803"
nodo2059484728[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo161141803[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo161141803"-> "nodo914279257"
"nodo161141803"-> "nodo110758204"
nodo914279257[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo914279257"-> "nodo1968822057"
"nodo914279257"-> "nodo708668965"
nodo1968822057[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo708668965[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo110758204[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo95453443[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo95453443"-> "nodo1784237112"
"nodo95453443"-> "nodo1021082534"
nodo1784237112[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1021082534[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1851336454[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1851336454"-> "nodo126288779"
"nodo1851336454"-> "nodo1175066904"
nodo126288779[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1175066904[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo955951054[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo955951054"-> "nodo1720886637"
"nodo955951054"-> "nodo961344338"
"nodo955951054"-> "nodo107492523"
"nodo955951054"-> "nodo280772519"
nodo1720886637[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo961344338[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo961344338"-> "nodo1668700432"
"nodo961344338"-> "nodo1040117839"
nodo1668700432[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1040117839[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo107492523[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo280772519[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo373031976[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo373031976"-> "nodo2062829111"
"nodo373031976"-> "nodo197398473"
nodo2062829111[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo197398473[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo202957910[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo202957910"-> "nodo1512794488"
"nodo202957910"-> "nodo270374650"
nodo1512794488[label="panel_info  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo270374650[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo270374650"-> "nodo1208004400"
"nodo270374650"-> "nodo1670466494"
nodo1208004400[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1208004400"-> "nodo1659936285"
"nodo1208004400"-> "nodo514223871"
nodo1659936285[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1659936285"-> "nodo1393703732"
"nodo1659936285"-> "nodo985093715"
nodo1393703732[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1393703732"-> "nodo1557215086"
"nodo1393703732"-> "nodo1898802077"
nodo1557215086[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1557215086"-> "nodo866395415"
"nodo1557215086"-> "nodo866253054"
nodo866395415[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo866395415"-> "nodo1721680803"
"nodo866395415"-> "nodo2088054126"
nodo1721680803[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1721680803"-> "nodo1852519274"
nodo1852519274[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1852519274"-> "nodo1387348049"
"nodo1852519274"-> "nodo1109529215"
nodo1387348049[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1109529215[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2088054126[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2088054126"-> "nodo401168648"
"nodo2088054126"-> "nodo548329724"
nodo401168648[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo548329724[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo866253054[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo866253054"-> "nodo2026219376"
"nodo866253054"-> "nodo707191805"
nodo2026219376[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo707191805[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo707191805"-> "nodo2010828456"
"nodo707191805"-> "nodo568693143"
nodo2010828456[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2010828456"-> "nodo1959677180"
"nodo2010828456"-> "nodo1768579219"
nodo1959677180[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1768579219[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo568693143[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1898802077[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1898802077"-> "nodo1214532760"
"nodo1898802077"-> "nodo1157633322"
nodo1214532760[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1157633322[label="\"#ff00FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo985093715[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo985093715"-> "nodo1127155930"
"nodo985093715"-> "nodo2038142676"
nodo1127155930[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2038142676[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo514223871[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo514223871"-> "nodo328275439"
"nodo514223871"-> "nodo1459481586"
"nodo514223871"-> "nodo1840205871"
"nodo514223871"-> "nodo1221043832"
nodo328275439[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1459481586[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1459481586"-> "nodo1407380706"
"nodo1459481586"-> "nodo1794715415"
nodo1407380706[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1794715415[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1840205871[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1221043832[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1670466494[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1670466494"-> "nodo2109744207"
"nodo1670466494"-> "nodo146913769"
nodo2109744207[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo146913769[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1869766112[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1869766112"-> "nodo1283510767"
"nodo1869766112"-> "nodo1872940799"
nodo1283510767[label="panel_mision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1872940799[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1872940799"-> "nodo322727192"
"nodo1872940799"-> "nodo381124711"
nodo322727192[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo322727192"-> "nodo1559373047"
"nodo322727192"-> "nodo635358368"
nodo1559373047[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1559373047"-> "nodo1442455982"
"nodo1559373047"-> "nodo2145662926"
nodo1442455982[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1442455982"-> "nodo855404889"
"nodo1442455982"-> "nodo1628704874"
nodo855404889[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo855404889"-> "nodo1709681335"
"nodo855404889"-> "nodo1004776322"
nodo1709681335[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1709681335"-> "nodo1791259422"
"nodo1709681335"-> "nodo722647404"
nodo1791259422[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1791259422"-> "nodo1937247403"
nodo1937247403[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1937247403"-> "nodo1432422141"
"nodo1937247403"-> "nodo485802956"
nodo1432422141[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo485802956[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo722647404[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo722647404"-> "nodo571719911"
"nodo722647404"-> "nodo297635162"
nodo571719911[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo297635162[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1004776322[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1004776322"-> "nodo1278617470"
"nodo1004776322"-> "nodo1986422679"
nodo1278617470[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1986422679[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1986422679"-> "nodo1255052612"
"nodo1986422679"-> "nodo929306138"
nodo1255052612[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1255052612"-> "nodo1251265119"
"nodo1255052612"-> "nodo252401221"
nodo1251265119[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo252401221[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo929306138[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1628704874[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1628704874"-> "nodo827426389"
"nodo1628704874"-> "nodo647140003"
nodo827426389[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo647140003[label="\"#0000FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2145662926[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2145662926"-> "nodo1245209116"
"nodo2145662926"-> "nodo534031456"
nodo1245209116[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo534031456[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo635358368[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo635358368"-> "nodo571138785"
"nodo635358368"-> "nodo280984457"
"nodo635358368"-> "nodo421450496"
"nodo635358368"-> "nodo588504047"
nodo571138785[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo280984457[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo280984457"-> "nodo1459300486"
"nodo280984457"-> "nodo1030972131"
nodo1459300486[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1030972131[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1030972131"-> "nodo1385836702"
"nodo1030972131"-> "nodo1877693825"
nodo1385836702[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1877693825[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo421450496[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo588504047[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo381124711[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo381124711"-> "nodo1616637922"
"nodo381124711"-> "nodo1184492912"
nodo1616637922[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1184492912[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1809419057[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1809419057"-> "nodo1157905405"
"nodo1809419057"-> "nodo1895184769"
nodo1157905405[label="panel_vision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1895184769[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1895184769"-> "nodo1340992642"
"nodo1895184769"-> "nodo1184266850"
nodo1340992642[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1340992642"-> "nodo581528222"
"nodo1340992642"-> "nodo1666344315"
nodo581528222[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo581528222"-> "nodo1140526191"
"nodo581528222"-> "nodo919288600"
nodo1140526191[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1140526191"-> "nodo1600080581"
"nodo1140526191"-> "nodo794203624"
nodo1600080581[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1600080581"-> "nodo886402073"
"nodo1600080581"-> "nodo1529451104"
nodo886402073[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo886402073"-> "nodo2114319010"
"nodo886402073"-> "nodo1709691231"
nodo2114319010[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2114319010"-> "nodo2051918942"
nodo2051918942[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2051918942"-> "nodo1843456997"
"nodo2051918942"-> "nodo1008833561"
nodo1843456997[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1008833561[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1709691231[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1709691231"-> "nodo1729615851"
"nodo1709691231"-> "nodo1932314731"
nodo1729615851[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1932314731[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1529451104[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1529451104"-> "nodo435796520"
"nodo1529451104"-> "nodo692610130"
nodo435796520[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo692610130[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo692610130"-> "nodo1882801695"
"nodo692610130"-> "nodo1698932707"
nodo1882801695[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1882801695"-> "nodo834627993"
"nodo1882801695"-> "nodo1539305736"
nodo834627993[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1539305736[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1698932707[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo794203624[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo794203624"-> "nodo1636584926"
"nodo794203624"-> "nodo419988147"
nodo1636584926[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo419988147[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo919288600[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo919288600"-> "nodo1395770282"
"nodo919288600"-> "nodo2007125877"
nodo1395770282[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2007125877[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1666344315[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1666344315"-> "nodo1950551778"
"nodo1666344315"-> "nodo696457155"
"nodo1666344315"-> "nodo1953672650"
"nodo1666344315"-> "nodo290360790"
nodo1950551778[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo696457155[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo696457155"-> "nodo2107024643"
"nodo696457155"-> "nodo1285195901"
nodo2107024643[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1285195901[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1953672650[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo290360790[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1184266850[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1184266850"-> "nodo770142425"
"nodo1184266850"-> "nodo1218607246"
nodo770142425[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1218607246[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1790386957[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1790386957"-> "nodo5530148"
"nodo1790386957"-> "nodo412470067"
nodo5530148[label="titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo412470067[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo412470067"-> "nodo241303872"
"nodo412470067"-> "nodo1440706058"
nodo241303872[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo241303872"-> "nodo1991865303"
"nodo241303872"-> "nodo1078194784"
nodo1991865303[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1991865303"-> "nodo1580565289"
"nodo1991865303"-> "nodo1890847195"
nodo1580565289[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1580565289"-> "nodo1303313361"
"nodo1580565289"-> "nodo312590582"
nodo1303313361[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1303313361"-> "nodo1627333952"
"nodo1303313361"-> "nodo810877525"
nodo1627333952[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1627333952"-> "nodo178194429"
"nodo1627333952"-> "nodo371572776"
nodo178194429[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo178194429"-> "nodo258548361"
nodo258548361[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo258548361"-> "nodo397856411"
"nodo258548361"-> "nodo1701090175"
"nodo258548361"-> "nodo1576545147"
nodo397856411[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1701090175[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1576545147[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371572776[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo371572776"-> "nodo465778471"
"nodo371572776"-> "nodo975233234"
nodo465778471[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo975233234[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo810877525[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo810877525"-> "nodo2065593218"
"nodo810877525"-> "nodo1730231401"
nodo2065593218[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1730231401[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1730231401"-> "nodo1700349349"
"nodo1730231401"-> "nodo1480728492"
nodo1700349349[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1700349349"-> "nodo1355347269"
"nodo1700349349"-> "nodo1046759745"
nodo1355347269[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1046759745[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1480728492[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo312590582[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo312590582"-> "nodo297752389"
"nodo312590582"-> "nodo1497925025"
nodo297752389[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1497925025[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1890847195[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1890847195"-> "nodo1312629008"
"nodo1890847195"-> "nodo1376737239"
nodo1312629008[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1376737239[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1078194784[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1078194784"-> "nodo962672556"
"nodo1078194784"-> "nodo614058156"
"nodo1078194784"-> "nodo59463822"
"nodo1078194784"-> "nodo730990279"
nodo962672556[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo614058156[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo614058156"-> "nodo469669966"
"nodo614058156"-> "nodo1908993845"
nodo469669966[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1908993845[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo59463822[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo730990279[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1440706058[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1440706058"-> "nodo685676202"
"nodo1440706058"-> "nodo323033416"
nodo685676202[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo323033416[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo504537751[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo504537751"-> "nodo2090000262"
"nodo504537751"-> "nodo1251288678"
nodo2090000262[label="parrafo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1251288678[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1251288678"-> "nodo379753048"
"nodo1251288678"-> "nodo229790365"
nodo379753048[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo379753048"-> "nodo1731646018"
"nodo379753048"-> "nodo83066580"
nodo1731646018[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1731646018"-> "nodo104926272"
"nodo1731646018"-> "nodo435720367"
nodo104926272[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo104926272"-> "nodo1208870160"
"nodo104926272"-> "nodo1461135131"
nodo1208870160[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1208870160"-> "nodo1496978101"
"nodo1208870160"-> "nodo68852949"
nodo1496978101[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1496978101"-> "nodo597216291"
"nodo1496978101"-> "nodo1306073268"
nodo597216291[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo597216291"-> "nodo1149174784"
nodo1149174784[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1149174784"-> "nodo349422702"
"nodo1149174784"-> "nodo1909451523"
nodo349422702[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1909451523[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1306073268[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1306073268"-> "nodo1951813942"
"nodo1306073268"-> "nodo1219822776"
nodo1951813942[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1219822776[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo68852949[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo68852949"-> "nodo1120885108"
"nodo68852949"-> "nodo1289106909"
nodo1120885108[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1289106909[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1289106909"-> "nodo181342864"
"nodo1289106909"-> "nodo1782532021"
nodo181342864[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo181342864"-> "nodo1375975295"
"nodo181342864"-> "nodo788928575"
nodo1375975295[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo788928575[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1782532021[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1461135131[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1461135131"-> "nodo1563415773"
"nodo1461135131"-> "nodo1304244770"
nodo1563415773[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1304244770[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo435720367[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo435720367"-> "nodo38460581"
"nodo435720367"-> "nodo496167731"
nodo38460581[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo496167731[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo83066580[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo83066580"-> "nodo1043877216"
"nodo83066580"-> "nodo439375015"
"nodo83066580"-> "nodo1313545392"
"nodo83066580"-> "nodo1149939001"
nodo1043877216[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo439375015[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo439375015"-> "nodo950385541"
"nodo439375015"-> "nodo539510106"
nodo950385541[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo539510106[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1313545392[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1149939001[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo229790365[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo229790365"-> "nodo915436403"
"nodo229790365"-> "nodo660796413"
nodo915436403[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo660796413[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo775977755[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo775977755"-> "nodo839785735"
"nodo775977755"-> "nodo1349422217"
nodo839785735[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1349422217[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1349422217"-> "nodo1708156444"
"nodo1349422217"-> "nodo1428003904"
nodo1708156444[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1708156444"-> "nodo398017985"
"nodo1708156444"-> "nodo865573243"
nodo398017985[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo398017985"-> "nodo1427237267"
"nodo398017985"-> "nodo1826066669"
nodo1427237267[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1427237267"-> "nodo824006651"
"nodo1427237267"-> "nodo1045322978"
nodo824006651[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo824006651"-> "nodo1682532297"
"nodo824006651"-> "nodo877253461"
nodo1682532297[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1682532297"-> "nodo1873864872"
"nodo1682532297"-> "nodo601166064"
nodo1873864872[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1873864872"-> "nodo202198124"
nodo202198124[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo202198124"-> "nodo1982133699"
"nodo202198124"-> "nodo515483143"
nodo1982133699[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo515483143[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo601166064[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo601166064"-> "nodo358639536"
"nodo601166064"-> "nodo1944598364"
nodo358639536[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1944598364[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo877253461[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo877253461"-> "nodo573791759"
"nodo877253461"-> "nodo1902726608"
nodo573791759[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1902726608[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1902726608"-> "nodo1738729898"
"nodo1902726608"-> "nodo1438802133"
nodo1738729898[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1738729898"-> "nodo1840877380"
"nodo1738729898"-> "nodo1443191022"
nodo1840877380[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1443191022[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1438802133[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1045322978[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1045322978"-> "nodo647627837"
"nodo1045322978"-> "nodo1612188915"
nodo647627837[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1612188915[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1826066669[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1826066669"-> "nodo1106930715"
"nodo1826066669"-> "nodo1027903202"
nodo1106930715[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1027903202[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo865573243[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo865573243"-> "nodo1258938011"
"nodo865573243"-> "nodo1809198237"
"nodo865573243"-> "nodo2044596040"
"nodo865573243"-> "nodo1626651919"
nodo1258938011[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1809198237[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1809198237"-> "nodo1703697036"
"nodo1809198237"-> "nodo1071915108"
nodo1703697036[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1071915108[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2044596040[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1626651919[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1428003904[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1428003904"-> "nodo910810271"
"nodo1428003904"-> "nodo1930433436"
nodo910810271[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1930433436[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1202894680[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1202894680"-> "nodo1951362888"
"nodo1202894680"-> "nodo1781962405"
nodo1951362888[label="tablas  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1781962405[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1781962405"-> "nodo308482648"
"nodo1781962405"-> "nodo1637646203"
nodo308482648[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo308482648"-> "nodo1848015151"
"nodo308482648"-> "nodo813386224"
nodo1848015151[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1848015151"-> "nodo973110389"
"nodo1848015151"-> "nodo946191337"
nodo973110389[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo973110389"-> "nodo1708610251"
"nodo973110389"-> "nodo260678472"
nodo1708610251[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1708610251"-> "nodo911447320"
"nodo1708610251"-> "nodo603773640"
nodo911447320[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo911447320"-> "nodo2086835574"
"nodo911447320"-> "nodo1051982417"
nodo2086835574[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2086835574"-> "nodo350372810"
nodo350372810[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo350372810"-> "nodo1359868164"
"nodo350372810"-> "nodo959186806"
nodo1359868164[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo959186806[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1051982417[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1051982417"-> "nodo409736048"
"nodo1051982417"-> "nodo513212324"
nodo409736048[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo513212324[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo603773640[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo603773640"-> "nodo548251811"
"nodo603773640"-> "nodo2044927095"
nodo548251811[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2044927095[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2044927095"-> "nodo23881640"
"nodo2044927095"-> "nodo682542078"
nodo23881640[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo23881640"-> "nodo1703649016"
"nodo23881640"-> "nodo74065562"
nodo1703649016[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo74065562[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo682542078[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo260678472[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo260678472"-> "nodo1725517976"
"nodo260678472"-> "nodo943115918"
nodo1725517976[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo943115918[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo946191337[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo946191337"-> "nodo32766766"
"nodo946191337"-> "nodo1425560444"
nodo32766766[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1425560444[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo813386224[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo813386224"-> "nodo2022282475"
"nodo813386224"-> "nodo1992648650"
"nodo813386224"-> "nodo1752287415"
"nodo813386224"-> "nodo2122581366"
nodo2022282475[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1992648650[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1992648650"-> "nodo1251928193"
"nodo1992648650"-> "nodo389557551"
nodo1251928193[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo389557551[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1752287415[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2122581366[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1637646203[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1637646203"-> "nodo1902799631"
"nodo1637646203"-> "nodo798719969"
nodo1902799631[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo798719969[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}