digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo2143320922[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2143320922"-> "nodo1576022318"
nodo1576022318[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1576022318"-> "nodo594017976"
nodo594017976[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo594017976"-> "nodo1424083580"
"nodo594017976"-> "nodo679964945"
nodo1424083580[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo679964945[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo679964945"-> "nodo1956793454"
"nodo679964945"-> "nodo1756163708"
nodo1956793454[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1956793454"-> "nodo843344703"
"nodo1956793454"-> "nodo559451039"
nodo843344703[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo843344703"-> "nodo1207919334"
"nodo843344703"-> "nodo1219472235"
nodo1207919334[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1207919334"-> "nodo1495477458"
"nodo1207919334"-> "nodo1010974746"
nodo1495477458[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1495477458"-> "nodo9891110"
"nodo1495477458"-> "nodo894958252"
nodo9891110[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo9891110"-> "nodo1976702312"
"nodo9891110"-> "nodo1530841432"
nodo1976702312[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1976702312"-> "nodo1828122820"
"nodo1976702312"-> "nodo1719596396"
nodo1828122820[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1828122820"-> "nodo65193374"
"nodo1828122820"-> "nodo784054451"
nodo65193374[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo65193374"-> "nodo1972378992"
"nodo65193374"-> "nodo1683247931"
nodo1972378992[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1972378992"-> "nodo1905239066"
"nodo1972378992"-> "nodo33748152"
nodo1905239066[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1905239066"-> "nodo2005664277"
"nodo1905239066"-> "nodo830949972"
nodo2005664277[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2005664277"-> "nodo1025804042"
"nodo2005664277"-> "nodo672531234"
nodo1025804042[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1025804042"-> "nodo1067266207"
nodo1067266207[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1067266207"-> "nodo885197010"
"nodo1067266207"-> "nodo759616919"
nodo885197010[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo759616919[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo759616919"-> "nodo902941710"
"nodo759616919"-> "nodo1662913507"
nodo902941710[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo902941710"-> "nodo1329011402"
"nodo902941710"-> "nodo1422296278"
nodo1329011402[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1329011402"-> "nodo1867289596"
nodo1867289596[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867289596"-> "nodo2090786021"
"nodo1867289596"-> "nodo185104630"
nodo2090786021[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo185104630[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1422296278[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1422296278"-> "nodo1795730805"
"nodo1422296278"-> "nodo1615859867"
nodo1795730805[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1615859867[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1662913507[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1662913507"-> "nodo1789104512"
"nodo1662913507"-> "nodo572820458"
"nodo1662913507"-> "nodo216660446"
"nodo1662913507"-> "nodo1826481168"
nodo1789104512[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo572820458[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo216660446[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1826481168[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo672531234[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo672531234"-> "nodo436488090"
"nodo672531234"-> "nodo486139115"
nodo436488090[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo486139115[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo486139115"-> "nodo1604180387"
"nodo486139115"-> "nodo1550015268"
nodo1604180387[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1604180387"-> "nodo1684271013"
"nodo1604180387"-> "nodo938381694"
nodo1684271013[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1684271013"-> "nodo110040801"
"nodo1684271013"-> "nodo1089718127"
nodo110040801[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo110040801"-> "nodo991303187"
"nodo110040801"-> "nodo2024801646"
nodo991303187[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo991303187"-> "nodo108407943"
nodo108407943[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo108407943"-> "nodo1482705817"
"nodo108407943"-> "nodo1405970440"
nodo1482705817[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1405970440[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2024801646[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2024801646"-> "nodo732859498"
nodo732859498[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1089718127[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1089718127"-> "nodo478912396"
"nodo1089718127"-> "nodo1189950215"
nodo478912396[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1189950215[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo938381694[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo938381694"-> "nodo2119732986"
"nodo938381694"-> "nodo558530695"
nodo2119732986[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo558530695[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1550015268[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1550015268"-> "nodo1643973853"
"nodo1550015268"-> "nodo1311207150"
"nodo1550015268"-> "nodo1949439630"
nodo1643973853[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1311207150[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1949439630[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo830949972[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo830949972"-> "nodo17428023"
"nodo830949972"-> "nodo144412975"
nodo17428023[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo144412975[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo144412975"-> "nodo2109660876"
"nodo144412975"-> "nodo433861011"
nodo2109660876[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2109660876"-> "nodo1474956489"
"nodo2109660876"-> "nodo53276146"
nodo1474956489[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1474956489"-> "nodo149887973"
nodo149887973[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo149887973"-> "nodo1892152258"
"nodo149887973"-> "nodo2009867607"
nodo1892152258[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2009867607[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo53276146[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo53276146"-> "nodo334173473"
"nodo53276146"-> "nodo1663767690"
"nodo53276146"-> "nodo750629582"
"nodo53276146"-> "nodo978177171"
nodo334173473[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1663767690[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo750629582[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo978177171[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo433861011[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo433861011"-> "nodo1900319974"
"nodo433861011"-> "nodo1248874752"
nodo1900319974[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1248874752[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo33748152[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo33748152"-> "nodo194683202"
"nodo33748152"-> "nodo1609031158"
nodo194683202[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1609031158[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1609031158"-> "nodo173117768"
"nodo1609031158"-> "nodo1122056531"
nodo173117768[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo173117768"-> "nodo481235196"
"nodo173117768"-> "nodo2110154482"
nodo481235196[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo481235196"-> "nodo2073785299"
nodo2073785299[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2073785299"-> "nodo821818962"
"nodo2073785299"-> "nodo1412900929"
nodo821818962[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1412900929[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2110154482[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2110154482"-> "nodo436745667"
"nodo2110154482"-> "nodo984471738"
nodo436745667[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo984471738[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1122056531[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1122056531"-> "nodo1426841819"
"nodo1122056531"-> "nodo940818203"
nodo1426841819[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo940818203[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1683247931[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1683247931"-> "nodo1676555255"
"nodo1683247931"-> "nodo928145208"
nodo1676555255[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo928145208[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo928145208"-> "nodo1029012529"
nodo1029012529[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1029012529"-> "nodo404482023"
"nodo1029012529"-> "nodo175644312"
nodo404482023[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo175644312[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo784054451[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo784054451"-> "nodo804662128"
"nodo784054451"-> "nodo961834571"
nodo804662128[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo961834571[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo961834571"-> "nodo2125959769"
"nodo961834571"-> "nodo888266697"
nodo2125959769[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2125959769"-> "nodo717414284"
"nodo2125959769"-> "nodo813619881"
nodo717414284[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo717414284"-> "nodo1914282917"
nodo1914282917[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1914282917"-> "nodo1219245496"
"nodo1914282917"-> "nodo1949216158"
nodo1219245496[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1949216158[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo813619881[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo813619881"-> "nodo843291168"
"nodo813619881"-> "nodo234357574"
nodo843291168[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo234357574[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo888266697[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo888266697"-> "nodo609285812"
"nodo888266697"-> "nodo622067197"
"nodo888266697"-> "nodo187687397"
"nodo888266697"-> "nodo1174417909"
nodo609285812[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo622067197[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo187687397[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1174417909[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1719596396[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1719596396"-> "nodo1707514583"
"nodo1719596396"-> "nodo1593864071"
nodo1707514583[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1593864071[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1593864071"-> "nodo726965579"
"nodo1593864071"-> "nodo1813814861"
nodo726965579[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo726965579"-> "nodo1037934907"
"nodo726965579"-> "nodo1635622224"
nodo1037934907[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1037934907"-> "nodo1858923249"
"nodo1037934907"-> "nodo1722482579"
nodo1858923249[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1858923249"-> "nodo909004292"
nodo909004292[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo909004292"-> "nodo993317516"
"nodo909004292"-> "nodo849751161"
nodo993317516[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo849751161[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1722482579[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1722482579"-> "nodo54598617"
"nodo1722482579"-> "nodo1205550043"
nodo54598617[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1205550043[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1635622224[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1635622224"-> "nodo1525031198"
"nodo1635622224"-> "nodo1495276511"
"nodo1635622224"-> "nodo1379159281"
nodo1525031198[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1495276511[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1379159281[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1813814861[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1813814861"-> "nodo1286578319"
"nodo1813814861"-> "nodo665487061"
nodo1286578319[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo665487061[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1530841432[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1530841432"-> "nodo2123210524"
"nodo1530841432"-> "nodo237901816"
nodo2123210524[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo237901816[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo237901816"-> "nodo1060398442"
"nodo237901816"-> "nodo1289470071"
nodo1060398442[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1060398442"-> "nodo1581044623"
"nodo1060398442"-> "nodo550739559"
nodo1581044623[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1581044623"-> "nodo1020309538"
"nodo1581044623"-> "nodo773461943"
nodo1020309538[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1020309538"-> "nodo369236304"
nodo369236304[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo369236304"-> "nodo715033937"
"nodo369236304"-> "nodo326531456"
nodo715033937[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo326531456[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo773461943[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo773461943"-> "nodo1831822326"
"nodo773461943"-> "nodo1801535386"
nodo1831822326[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1801535386[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo550739559[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo550739559"-> "nodo894161826"
"nodo550739559"-> "nodo366024434"
nodo894161826[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo366024434[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1289470071[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1289470071"-> "nodo66582381"
"nodo1289470071"-> "nodo1636336998"
nodo66582381[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1636336998[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo894958252[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo894958252"-> "nodo171281462"
"nodo894958252"-> "nodo399408388"
nodo171281462[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo399408388[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo399408388"-> "nodo725527567"
"nodo399408388"-> "nodo238596027"
nodo725527567[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo725527567"-> "nodo675989110"
"nodo725527567"-> "nodo1275639846"
nodo675989110[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo675989110"-> "nodo302529404"
"nodo675989110"-> "nodo1501957105"
nodo302529404[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo302529404"-> "nodo662773697"
"nodo302529404"-> "nodo776030879"
nodo662773697[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo662773697"-> "nodo2109822960"
"nodo662773697"-> "nodo351343162"
nodo2109822960[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2109822960"-> "nodo992049266"
"nodo2109822960"-> "nodo529582139"
nodo992049266[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo992049266"-> "nodo1746494190"
"nodo992049266"-> "nodo1961221397"
nodo1746494190[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1746494190"-> "nodo1152899347"
nodo1152899347[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1152899347"-> "nodo1576992942"
"nodo1152899347"-> "nodo2127697901"
nodo1576992942[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2127697901[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1961221397[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1961221397"-> "nodo612720727"
"nodo1961221397"-> "nodo1585470101"
nodo612720727[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1585470101[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo529582139[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo529582139"-> "nodo2078268315"
nodo2078268315[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo351343162[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo351343162"-> "nodo358405746"
"nodo351343162"-> "nodo450136918"
nodo358405746[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo450136918[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo776030879[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo776030879"-> "nodo1188834923"
"nodo776030879"-> "nodo1138370088"
nodo1188834923[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1138370088[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1501957105[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1501957105"-> "nodo818317159"
"nodo1501957105"-> "nodo251012114"
"nodo1501957105"-> "nodo704576721"
"nodo1501957105"-> "nodo998728864"
nodo818317159[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo251012114[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo704576721[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo998728864[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1275639846[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1275639846"-> "nodo1073619208"
"nodo1275639846"-> "nodo9917521"
nodo1073619208[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo9917521[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo238596027[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo238596027"-> "nodo1590769894"
"nodo238596027"-> "nodo1584657912"
nodo1590769894[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1584657912[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1010974746[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1010974746"-> "nodo281766239"
"nodo1010974746"-> "nodo709133003"
nodo281766239[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo709133003[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo709133003"-> "nodo2105903469"
"nodo709133003"-> "nodo1016622864"
nodo2105903469[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2105903469"-> "nodo2001889357"
"nodo2105903469"-> "nodo2039414454"
nodo2001889357[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2001889357"-> "nodo672259595"
"nodo2001889357"-> "nodo1468978422"
nodo672259595[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo672259595"-> "nodo872074826"
"nodo672259595"-> "nodo1032846797"
nodo872074826[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo872074826"-> "nodo466132465"
"nodo872074826"-> "nodo985711386"
nodo466132465[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo466132465"-> "nodo1605223062"
"nodo466132465"-> "nodo495861051"
nodo1605223062[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1605223062"-> "nodo1115032686"
"nodo1605223062"-> "nodo2115165993"
nodo1115032686[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1115032686"-> "nodo1335499535"
nodo1335499535[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1335499535"-> "nodo596742178"
"nodo1335499535"-> "nodo1375141186"
nodo596742178[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1375141186[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2115165993[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2115165993"-> "nodo972393410"
"nodo2115165993"-> "nodo640204176"
nodo972393410[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo640204176[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo495861051[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo495861051"-> "nodo160901623"
nodo160901623[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo985711386[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo985711386"-> "nodo1869465962"
"nodo985711386"-> "nodo2060711134"
nodo1869465962[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2060711134[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1032846797[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1032846797"-> "nodo427033129"
"nodo1032846797"-> "nodo698108001"
nodo427033129[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo698108001[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1468978422[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1468978422"-> "nodo683405985"
"nodo1468978422"-> "nodo1294698092"
"nodo1468978422"-> "nodo1962389674"
"nodo1468978422"-> "nodo1071849749"
nodo683405985[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1294698092[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1962389674[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1071849749[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2039414454[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2039414454"-> "nodo1211818674"
"nodo2039414454"-> "nodo1504908607"
nodo1211818674[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1504908607[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1016622864[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1016622864"-> "nodo268999747"
"nodo1016622864"-> "nodo910556382"
nodo268999747[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo910556382[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1219472235[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1219472235"-> "nodo703969238"
"nodo1219472235"-> "nodo1756251450"
nodo703969238[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1756251450[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1756251450"-> "nodo1007691496"
"nodo1756251450"-> "nodo623546040"
nodo1007691496[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1007691496"-> "nodo568710860"
"nodo1007691496"-> "nodo997769311"
nodo568710860[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo568710860"-> "nodo115508926"
nodo115508926[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo115508926"-> "nodo2001504148"
"nodo115508926"-> "nodo2014342151"
nodo2001504148[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2014342151[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo997769311[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo997769311"-> "nodo93790562"
"nodo997769311"-> "nodo399675416"
nodo93790562[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo399675416[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo623546040[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo623546040"-> "nodo78759249"
"nodo623546040"-> "nodo2134565268"
"nodo623546040"-> "nodo1134187296"
"nodo623546040"-> "nodo1078675739"
nodo78759249[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2134565268[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1134187296[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1078675739[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo559451039[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo559451039"-> "nodo1247450894"
"nodo559451039"-> "nodo1648687504"
nodo1247450894[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1648687504[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1648687504"-> "nodo1935062443"
"nodo1648687504"-> "nodo1766799691"
nodo1935062443[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1935062443"-> "nodo2008228235"
"nodo1935062443"-> "nodo855559828"
nodo2008228235[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2008228235"-> "nodo1950604941"
"nodo2008228235"-> "nodo1683371055"
nodo1950604941[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1950604941"-> "nodo176680535"
"nodo1950604941"-> "nodo1321802749"
nodo176680535[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo176680535"-> "nodo605295391"
"nodo176680535"-> "nodo1907797246"
nodo605295391[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo605295391"-> "nodo1156973001"
nodo1156973001[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1156973001"-> "nodo1122434137"
"nodo1156973001"-> "nodo1190036465"
nodo1122434137[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1190036465[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1907797246[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1907797246"-> "nodo50005646"
"nodo1907797246"-> "nodo1987553105"
nodo50005646[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1987553105[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1321802749[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1321802749"-> "nodo59148786"
nodo59148786[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1683371055[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1683371055"-> "nodo826635128"
"nodo1683371055"-> "nodo1808845992"
nodo826635128[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1808845992[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo855559828[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo855559828"-> "nodo550937516"
"nodo855559828"-> "nodo388527965"
nodo550937516[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo388527965[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1766799691[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1766799691"-> "nodo233576563"
"nodo1766799691"-> "nodo1622417642"
nodo233576563[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1622417642[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1756163708[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1756163708"-> "nodo1978283155"
"nodo1756163708"-> "nodo556546028"
nodo1978283155[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo556546028[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo556546028"-> "nodo1282317370"
"nodo556546028"-> "nodo228349485"
nodo1282317370[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1282317370"-> "nodo704034209"
"nodo1282317370"-> "nodo1764062244"
nodo704034209[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo704034209"-> "nodo1368570486"
nodo1368570486[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1368570486"-> "nodo1045472087"
"nodo1368570486"-> "nodo580342401"
nodo1045472087[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo580342401[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1764062244[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1764062244"-> "nodo1615955619"
"nodo1764062244"-> "nodo617923029"
nodo1615955619[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo617923029[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo228349485[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo228349485"-> "nodo530940931"
"nodo228349485"-> "nodo121556524"
nodo530940931[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo121556524[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}