digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1334225393[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1334225393"-> "nodo2145978820"
nodo2145978820[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2145978820"-> "nodo515534238"
"nodo2145978820"-> "nodo1203036947"
nodo515534238[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo515534238"-> "nodo1023873845"
"nodo515534238"-> "nodo169314936"
nodo1023873845[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1023873845"-> "nodo1192017977"
nodo1192017977[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1192017977"-> "nodo666898352"
"nodo1192017977"-> "nodo584793798"
nodo666898352[label="formulario_inicial  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo584793798[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo584793798"-> "nodo338244783"
"nodo584793798"-> "nodo897917723"
nodo338244783[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo338244783"-> "nodo312416148"
"nodo338244783"-> "nodo1766401551"
nodo312416148[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo312416148"-> "nodo874048453"
nodo874048453[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo874048453"-> "nodo681155494"
"nodo874048453"-> "nodo1120934550"
nodo681155494[label="grupoPaneles  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1120934550[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1120934550"-> "nodo1653155229"
"nodo1120934550"-> "nodo297581770"
nodo1653155229[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1653155229"-> "nodo1973174768"
"nodo1653155229"-> "nodo937095551"
nodo1973174768[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1973174768"-> "nodo483692500"
"nodo1973174768"-> "nodo1761229416"
nodo483692500[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo483692500"-> "nodo2138989894"
"nodo483692500"-> "nodo525284063"
nodo2138989894[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2138989894"-> "nodo660452557"
"nodo2138989894"-> "nodo516813620"
nodo660452557[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo660452557"-> "nodo303428094"
nodo303428094[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo303428094"-> "nodo1957359785"
"nodo303428094"-> "nodo1042008365"
nodo1957359785[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1042008365[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo516813620[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo516813620"-> "nodo1329518985"
"nodo516813620"-> "nodo1922653073"
nodo1329518985[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1922653073[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo525284063[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo525284063"-> "nodo1360384723"
"nodo525284063"-> "nodo824650621"
nodo1360384723[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo824650621[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1761229416[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1761229416"-> "nodo149704257"
"nodo1761229416"-> "nodo814864670"
"nodo1761229416"-> "nodo1340937877"
"nodo1761229416"-> "nodo1201254614"
nodo149704257[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo814864670[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo814864670"-> "nodo762146850"
"nodo814864670"-> "nodo327816632"
nodo762146850[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo327816632[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1340937877[label="\"#ffffff\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1201254614[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo937095551[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo937095551"-> "nodo880079074"
"nodo937095551"-> "nodo1046608314"
"nodo937095551"-> "nodo2018206260"
"nodo937095551"-> "nodo992976720"
nodo880079074[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1046608314[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1046608314"-> "nodo684690231"
"nodo1046608314"-> "nodo433195965"
nodo684690231[label="/  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo684690231"-> "nodo984318065"
"nodo684690231"-> "nodo2100911467"
nodo984318065[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2100911467[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo433195965[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2018206260[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo992976720[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo297581770[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo297581770"-> "nodo704374728"
"nodo297581770"-> "nodo545103529"
nodo704374728[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo545103529[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1766401551[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1766401551"-> "nodo1177758431"
"nodo1766401551"-> "nodo1909912951"
nodo1177758431[label="grupo_cajas_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1909912951[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1909912951"-> "nodo124098850"
"nodo1909912951"-> "nodo1268893617"
nodo124098850[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo124098850"-> "nodo337344968"
"nodo124098850"-> "nodo1386240881"
nodo337344968[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo337344968"-> "nodo2032628878"
"nodo337344968"-> "nodo1023322196"
nodo2032628878[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2032628878"-> "nodo1935950650"
"nodo2032628878"-> "nodo592438772"
nodo1935950650[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1935950650"-> "nodo1636722199"
"nodo1935950650"-> "nodo687595130"
nodo1636722199[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1636722199"-> "nodo2044143052"
nodo2044143052[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2044143052"-> "nodo636165959"
"nodo2044143052"-> "nodo927427379"
nodo636165959[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo927427379[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo687595130[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo687595130"-> "nodo1094286255"
"nodo687595130"-> "nodo25222913"
nodo1094286255[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo25222913[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo592438772[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo592438772"-> "nodo2087516497"
"nodo592438772"-> "nodo1895701276"
nodo2087516497[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1895701276[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1023322196[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1023322196"-> "nodo2047926959"
"nodo1023322196"-> "nodo2112836155"
nodo2047926959[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2112836155[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1386240881[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1386240881"-> "nodo1716685478"
"nodo1386240881"-> "nodo1718901643"
nodo1716685478[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1718901643[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1268893617[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1268893617"-> "nodo453822576"
"nodo1268893617"-> "nodo477446048"
"nodo1268893617"-> "nodo1853915442"
"nodo1268893617"-> "nodo720123754"
nodo453822576[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo477446048[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1853915442[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo720123754[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo897917723[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo897917723"-> "nodo1474180367"
"nodo897917723"-> "nodo1659078763"
nodo1474180367[label="titulogaleria  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1659078763[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1659078763"-> "nodo142609428"
"nodo1659078763"-> "nodo1134312713"
nodo142609428[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo142609428"-> "nodo1699483192"
"nodo142609428"-> "nodo454189610"
nodo1699483192[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1699483192"-> "nodo335162864"
"nodo1699483192"-> "nodo824979187"
nodo335162864[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo335162864"-> "nodo882166560"
"nodo335162864"-> "nodo1008729258"
nodo882166560[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo882166560"-> "nodo2118701940"
"nodo882166560"-> "nodo784544248"
nodo2118701940[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2118701940"-> "nodo1016865483"
nodo1016865483[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1016865483"-> "nodo2133160798"
"nodo1016865483"-> "nodo1204739261"
"nodo1016865483"-> "nodo1882548557"
nodo2133160798[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1204739261[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1882548557[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo784544248[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo784544248"-> "nodo761432058"
"nodo784544248"-> "nodo2039070347"
nodo761432058[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2039070347[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1008729258[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1008729258"-> "nodo1217637939"
"nodo1008729258"-> "nodo330815853"
nodo1217637939[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo330815853[label="15.5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo824979187[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo824979187"-> "nodo718524854"
"nodo824979187"-> "nodo513429377"
nodo718524854[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo513429377[label="\"Galerio de Autos mas vendidos\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo454189610[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo454189610"-> "nodo1269667927"
"nodo454189610"-> "nodo1719422206"
nodo1269667927[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1719422206[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1134312713[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1134312713"-> "nodo1385594854"
"nodo1134312713"-> "nodo515687538"
nodo1385594854[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo515687538[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo169314936[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo169314936"-> "nodo963938514"
"nodo169314936"-> "nodo1038825662"
nodo963938514[label="Ventas_carritos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1038825662[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1038825662"-> "nodo1558387114"
"nodo1038825662"-> "nodo612686096"
nodo1558387114[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1558387114"-> "nodo967567178"
"nodo1558387114"-> "nodo1575032329"
nodo967567178[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo967567178"-> "nodo428567126"
"nodo967567178"-> "nodo457534510"
nodo428567126[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo428567126"-> "nodo2100447675"
nodo2100447675[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2100447675"-> "nodo683039050"
"nodo2100447675"-> "nodo1789747152"
nodo683039050[label="grupoCarrito  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1789747152[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1789747152"-> "nodo1522105015"
"nodo1789747152"-> "nodo900304842"
nodo1522105015[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1522105015"-> "nodo793766972"
"nodo1522105015"-> "nodo798778842"
nodo793766972[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo793766972"-> "nodo1054989916"
"nodo793766972"-> "nodo1204797845"
nodo1054989916[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1054989916"-> "nodo397536092"
"nodo1054989916"-> "nodo1531965125"
nodo397536092[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo397536092"-> "nodo1810680014"
nodo1810680014[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1810680014"-> "nodo1377206095"
"nodo1810680014"-> "nodo1248167258"
nodo1377206095[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1248167258[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1531965125[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1531965125"-> "nodo1853387541"
"nodo1531965125"-> "nodo1667198124"
nodo1853387541[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1667198124[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1204797845[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1204797845"-> "nodo47356815"
"nodo1204797845"-> "nodo1694208474"
nodo47356815[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1694208474[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo798778842[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo798778842"-> "nodo1236711051"
"nodo798778842"-> "nodo1368688925"
"nodo798778842"-> "nodo1200385603"
"nodo798778842"-> "nodo2143375913"
nodo1236711051[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1368688925[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1200385603[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2143375913[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo900304842[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo900304842"-> "nodo54505908"
"nodo900304842"-> "nodo1981160623"
nodo54505908[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1981160623[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo457534510[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo457534510"-> "nodo1389140568"
"nodo457534510"-> "nodo669637170"
nodo1389140568[label="grupo_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo669637170[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo669637170"-> "nodo1495629162"
"nodo669637170"-> "nodo521200005"
nodo1495629162[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1495629162"-> "nodo691582565"
"nodo1495629162"-> "nodo1080676666"
nodo691582565[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo691582565"-> "nodo852830832"
"nodo691582565"-> "nodo718399846"
nodo852830832[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo852830832"-> "nodo1178003911"
"nodo852830832"-> "nodo1213730874"
nodo1178003911[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1178003911"-> "nodo1405433323"
"nodo1178003911"-> "nodo1987738668"
nodo1405433323[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1405433323"-> "nodo125033461"
nodo125033461[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo125033461"-> "nodo253936353"
"nodo125033461"-> "nodo1966265475"
nodo253936353[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1966265475[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1987738668[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1987738668"-> "nodo1342983445"
"nodo1987738668"-> "nodo1228511378"
nodo1342983445[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1228511378[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1213730874[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1213730874"-> "nodo1351974558"
"nodo1213730874"-> "nodo861941443"
nodo1351974558[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo861941443[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo718399846[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo718399846"-> "nodo20359519"
"nodo718399846"-> "nodo80633059"
nodo20359519[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo80633059[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1080676666[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1080676666"-> "nodo2136257386"
"nodo1080676666"-> "nodo1299221621"
nodo2136257386[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1299221621[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo521200005[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo521200005"-> "nodo2042149077"
"nodo521200005"-> "nodo266852933"
"nodo521200005"-> "nodo1433597744"
"nodo521200005"-> "nodo472435407"
nodo2042149077[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo266852933[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1433597744[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo472435407[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1575032329[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1575032329"-> "nodo552249231"
"nodo1575032329"-> "nodo300839973"
nodo552249231[label="panel_carrito  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo300839973[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo300839973"-> "nodo1407703647"
"nodo300839973"-> "nodo163781726"
nodo1407703647[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1407703647"-> "nodo2095060022"
"nodo1407703647"-> "nodo508369107"
nodo2095060022[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2095060022"-> "nodo1930759271"
nodo1930759271[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1930759271"-> "nodo1646645175"
"nodo1930759271"-> "nodo513287777"
nodo1646645175[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo513287777[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo508369107[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo508369107"-> "nodo1751465697"
"nodo508369107"-> "nodo868770238"
"nodo508369107"-> "nodo2145142791"
"nodo508369107"-> "nodo539542195"
nodo1751465697[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo868770238[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2145142791[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo539542195[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo163781726[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo163781726"-> "nodo1635476065"
"nodo163781726"-> "nodo298723937"
nodo1635476065[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo298723937[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo612686096[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo612686096"-> "nodo214946863"
"nodo612686096"-> "nodo1788129887"
nodo214946863[label="negrita  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1788129887[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1788129887"-> "nodo1355201798"
"nodo1788129887"-> "nodo817563741"
nodo1355201798[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1355201798"-> "nodo1118297289"
"nodo1355201798"-> "nodo225347720"
nodo1118297289[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1118297289"-> "nodo1747266222"
"nodo1118297289"-> "nodo11812375"
nodo1747266222[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1747266222"-> "nodo2081024860"
nodo2081024860[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2081024860"-> "nodo89790109"
"nodo2081024860"-> "nodo1147874498"
"nodo2081024860"-> "nodo1703868126"
nodo89790109[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1147874498[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1703868126[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11812375[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo11812375"-> "nodo1450091064"
"nodo11812375"-> "nodo64333974"
nodo1450091064[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo64333974[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo225347720[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo225347720"-> "nodo507873554"
"nodo225347720"-> "nodo208647170"
nodo507873554[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo208647170[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo208647170"-> "nodo800303317"
"nodo208647170"-> "nodo17577133"
nodo800303317[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo800303317"-> "nodo858992775"
"nodo800303317"-> "nodo1116556615"
nodo858992775[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1116556615[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo17577133[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo817563741[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo817563741"-> "nodo1883939011"
"nodo817563741"-> "nodo268651323"
nodo1883939011[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo268651323[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1203036947[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1203036947"-> "nodo983496372"
"nodo1203036947"-> "nodo315712469"
nodo983496372[label="Formular_informacion  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo315712469[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo315712469"-> "nodo926451188"
"nodo315712469"-> "nodo1030245051"
nodo926451188[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo926451188"-> "nodo1888366836"
"nodo926451188"-> "nodo1767385851"
nodo1888366836[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1888366836"-> "nodo448529665"
"nodo1888366836"-> "nodo1711188351"
nodo448529665[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo448529665"-> "nodo1685470372"
"nodo448529665"-> "nodo1280433443"
nodo1685470372[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1685470372"-> "nodo910122405"
"nodo1685470372"-> "nodo639287116"
nodo910122405[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo910122405"-> "nodo1943807031"
"nodo910122405"-> "nodo824592298"
nodo1943807031[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1943807031"-> "nodo2100885086"
nodo2100885086[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2100885086"-> "nodo246138474"
"nodo2100885086"-> "nodo474261012"
nodo246138474[label="panel_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo474261012[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo474261012"-> "nodo534554913"
"nodo474261012"-> "nodo636237442"
nodo534554913[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo534554913"-> "nodo1965309123"
"nodo534554913"-> "nodo1281966197"
nodo1965309123[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1965309123"-> "nodo914783608"
"nodo1965309123"-> "nodo1922696460"
nodo914783608[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo914783608"-> "nodo638381496"
"nodo914783608"-> "nodo543189988"
nodo638381496[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo638381496"-> "nodo621330221"
"nodo638381496"-> "nodo119041253"
nodo621330221[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo621330221"-> "nodo1178087571"
"nodo621330221"-> "nodo1696881915"
nodo1178087571[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1178087571"-> "nodo95774373"
nodo95774373[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo95774373"-> "nodo1099845042"
"nodo95774373"-> "nodo1177895352"
"nodo95774373"-> "nodo19996161"
nodo1099845042[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1177895352[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo19996161[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1696881915[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1696881915"-> "nodo799002828"
"nodo1696881915"-> "nodo483388240"
nodo799002828[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo483388240[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo119041253[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo119041253"-> "nodo1889223152"
"nodo119041253"-> "nodo2043906292"
nodo1889223152[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2043906292[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2043906292"-> "nodo672870066"
"nodo2043906292"-> "nodo1265485194"
nodo672870066[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo672870066"-> "nodo1641257430"
"nodo672870066"-> "nodo77736240"
nodo1641257430[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo77736240[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1265485194[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo543189988[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo543189988"-> "nodo1975380392"
"nodo543189988"-> "nodo1356407552"
nodo1975380392[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1356407552[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1922696460[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1922696460"-> "nodo758713828"
"nodo1922696460"-> "nodo944196314"
nodo758713828[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo944196314[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1281966197[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1281966197"-> "nodo581764307"
"nodo1281966197"-> "nodo997585573"
"nodo1281966197"-> "nodo1590074882"
"nodo1281966197"-> "nodo1549082266"
nodo581764307[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo997585573[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo997585573"-> "nodo370414175"
"nodo997585573"-> "nodo48245474"
nodo370414175[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo48245474[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1590074882[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1549082266[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo636237442[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo636237442"-> "nodo1757188658"
"nodo636237442"-> "nodo476704881"
nodo1757188658[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo476704881[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo824592298[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo824592298"-> "nodo710516553"
"nodo824592298"-> "nodo703399898"
nodo710516553[label="panel_info  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo703399898[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo703399898"-> "nodo625753559"
"nodo703399898"-> "nodo1995811703"
nodo625753559[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo625753559"-> "nodo271634743"
"nodo625753559"-> "nodo1361237820"
nodo271634743[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo271634743"-> "nodo365226570"
"nodo271634743"-> "nodo1320240534"
nodo365226570[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo365226570"-> "nodo1486789662"
"nodo365226570"-> "nodo532818694"
nodo1486789662[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1486789662"-> "nodo770049038"
"nodo1486789662"-> "nodo1774156241"
nodo770049038[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo770049038"-> "nodo1173186196"
"nodo770049038"-> "nodo1266282292"
nodo1173186196[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1173186196"-> "nodo1445090337"
nodo1445090337[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1445090337"-> "nodo1153552069"
"nodo1445090337"-> "nodo1781979407"
nodo1153552069[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1781979407[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1266282292[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1266282292"-> "nodo1857198898"
"nodo1266282292"-> "nodo720722329"
nodo1857198898[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo720722329[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1774156241[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1774156241"-> "nodo1611140580"
"nodo1774156241"-> "nodo1009409611"
nodo1611140580[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1009409611[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1009409611"-> "nodo1178282487"
"nodo1009409611"-> "nodo1182964024"
nodo1178282487[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1178282487"-> "nodo1724242721"
"nodo1178282487"-> "nodo150145460"
nodo1724242721[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo150145460[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1182964024[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo532818694[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo532818694"-> "nodo395902412"
"nodo532818694"-> "nodo1166146910"
nodo395902412[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1166146910[label="\"#ff00FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1320240534[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1320240534"-> "nodo232073756"
"nodo1320240534"-> "nodo494611643"
nodo232073756[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo494611643[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1361237820[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1361237820"-> "nodo1297994821"
"nodo1361237820"-> "nodo133999549"
"nodo1361237820"-> "nodo593355924"
"nodo1361237820"-> "nodo1728514736"
nodo1297994821[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo133999549[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo133999549"-> "nodo1155204585"
"nodo133999549"-> "nodo647557004"
nodo1155204585[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo647557004[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo593355924[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1728514736[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1995811703[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1995811703"-> "nodo1781384847"
"nodo1995811703"-> "nodo891294704"
nodo1781384847[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo891294704[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo639287116[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo639287116"-> "nodo692628720"
"nodo639287116"-> "nodo1221448410"
nodo692628720[label="panel_mision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1221448410[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1221448410"-> "nodo1288727794"
"nodo1221448410"-> "nodo2035964171"
nodo1288727794[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1288727794"-> "nodo362366460"
"nodo1288727794"-> "nodo862199447"
nodo362366460[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo362366460"-> "nodo2090615797"
"nodo362366460"-> "nodo1462095724"
nodo2090615797[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2090615797"-> "nodo139249361"
"nodo2090615797"-> "nodo458224105"
nodo139249361[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo139249361"-> "nodo97684126"
"nodo139249361"-> "nodo2088070119"
nodo97684126[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo97684126"-> "nodo308367606"
"nodo97684126"-> "nodo1984244714"
nodo308367606[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo308367606"-> "nodo1741867462"
nodo1741867462[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1741867462"-> "nodo808430728"
"nodo1741867462"-> "nodo684829851"
nodo808430728[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo684829851[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1984244714[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1984244714"-> "nodo1997850640"
"nodo1984244714"-> "nodo117027789"
nodo1997850640[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo117027789[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2088070119[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2088070119"-> "nodo1275004022"
"nodo2088070119"-> "nodo1861213414"
nodo1275004022[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1861213414[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1861213414"-> "nodo1072352611"
"nodo1861213414"-> "nodo1959163528"
nodo1072352611[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1072352611"-> "nodo1193873618"
"nodo1072352611"-> "nodo1462893629"
nodo1193873618[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1462893629[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1959163528[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo458224105[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo458224105"-> "nodo1054450285"
"nodo458224105"-> "nodo2045567240"
nodo1054450285[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2045567240[label="\"#0000FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1462095724[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1462095724"-> "nodo1984741735"
"nodo1462095724"-> "nodo776211335"
nodo1984741735[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo776211335[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo862199447[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo862199447"-> "nodo1568481000"
"nodo862199447"-> "nodo1132941550"
"nodo862199447"-> "nodo1406199296"
"nodo862199447"-> "nodo1564919758"
nodo1568481000[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1132941550[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1132941550"-> "nodo1752762576"
"nodo1132941550"-> "nodo285222161"
nodo1752762576[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo285222161[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo285222161"-> "nodo1161044439"
"nodo285222161"-> "nodo782759432"
nodo1161044439[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo782759432[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1406199296[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1564919758[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2035964171[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2035964171"-> "nodo238568580"
"nodo2035964171"-> "nodo503369983"
nodo238568580[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo503369983[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1280433443[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1280433443"-> "nodo2053005425"
"nodo1280433443"-> "nodo1800986244"
nodo2053005425[label="panel_vision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1800986244[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1800986244"-> "nodo654883599"
"nodo1800986244"-> "nodo1058471993"
nodo654883599[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo654883599"-> "nodo910406210"
"nodo654883599"-> "nodo465757936"
nodo910406210[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo910406210"-> "nodo2045834820"
"nodo910406210"-> "nodo2120300427"
nodo2045834820[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2045834820"-> "nodo1436240807"
"nodo2045834820"-> "nodo1499648642"
nodo1436240807[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1436240807"-> "nodo660491580"
"nodo1436240807"-> "nodo1358232371"
nodo660491580[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo660491580"-> "nodo1606239481"
"nodo660491580"-> "nodo268725070"
nodo1606239481[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1606239481"-> "nodo1172759519"
nodo1172759519[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1172759519"-> "nodo842835251"
"nodo1172759519"-> "nodo127116545"
nodo842835251[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo127116545[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo268725070[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo268725070"-> "nodo880734374"
"nodo268725070"-> "nodo1190401517"
nodo880734374[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1190401517[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1358232371[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1358232371"-> "nodo297153853"
"nodo1358232371"-> "nodo186065319"
nodo297153853[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo186065319[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo186065319"-> "nodo1211046819"
"nodo186065319"-> "nodo781329462"
nodo1211046819[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1211046819"-> "nodo237888260"
"nodo1211046819"-> "nodo1015411071"
nodo237888260[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1015411071[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo781329462[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1499648642[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1499648642"-> "nodo214370127"
"nodo1499648642"-> "nodo868954485"
nodo214370127[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo868954485[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2120300427[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2120300427"-> "nodo1377812939"
"nodo2120300427"-> "nodo1090706686"
nodo1377812939[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1090706686[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo465757936[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo465757936"-> "nodo1967867630"
"nodo465757936"-> "nodo526487979"
"nodo465757936"-> "nodo861674005"
"nodo465757936"-> "nodo1684985260"
nodo1967867630[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo526487979[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo526487979"-> "nodo1262322681"
"nodo526487979"-> "nodo1489158140"
nodo1262322681[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1489158140[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo861674005[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1684985260[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1058471993[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1058471993"-> "nodo194878019"
"nodo1058471993"-> "nodo432860457"
nodo194878019[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo432860457[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1711188351[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1711188351"-> "nodo1053398946"
"nodo1711188351"-> "nodo1933173464"
nodo1053398946[label="titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1933173464[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1933173464"-> "nodo345055614"
"nodo1933173464"-> "nodo1791636320"
nodo345055614[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo345055614"-> "nodo407686428"
"nodo345055614"-> "nodo618648559"
nodo407686428[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo407686428"-> "nodo962108635"
"nodo407686428"-> "nodo36895139"
nodo962108635[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo962108635"-> "nodo2095640788"
"nodo962108635"-> "nodo645006349"
nodo2095640788[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2095640788"-> "nodo1530002012"
"nodo2095640788"-> "nodo1314652024"
nodo1530002012[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1530002012"-> "nodo1972291639"
"nodo1530002012"-> "nodo1131079911"
nodo1972291639[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1972291639"-> "nodo400366028"
nodo400366028[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo400366028"-> "nodo116163696"
"nodo400366028"-> "nodo94383082"
"nodo400366028"-> "nodo295294569"
nodo116163696[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo94383082[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo295294569[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1131079911[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1131079911"-> "nodo1853210351"
"nodo1131079911"-> "nodo207120469"
nodo1853210351[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo207120469[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1314652024[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1314652024"-> "nodo144960847"
"nodo1314652024"-> "nodo1465276588"
nodo144960847[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1465276588[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1465276588"-> "nodo345441903"
"nodo1465276588"-> "nodo1531104872"
nodo345441903[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo345441903"-> "nodo1285331418"
"nodo345441903"-> "nodo694827997"
nodo1285331418[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo694827997[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1531104872[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo645006349[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo645006349"-> "nodo98755809"
"nodo645006349"-> "nodo1218337723"
nodo98755809[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1218337723[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo36895139[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo36895139"-> "nodo1617185083"
"nodo36895139"-> "nodo413676089"
nodo1617185083[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo413676089[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo618648559[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo618648559"-> "nodo176097313"
"nodo618648559"-> "nodo814143830"
"nodo618648559"-> "nodo1919509484"
"nodo618648559"-> "nodo730447458"
nodo176097313[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo814143830[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo814143830"-> "nodo1506116914"
"nodo814143830"-> "nodo1603250997"
nodo1506116914[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1603250997[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1919509484[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo730447458[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1791636320[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1791636320"-> "nodo1715524907"
"nodo1791636320"-> "nodo6036783"
nodo1715524907[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo6036783[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1767385851[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1767385851"-> "nodo1975907331"
"nodo1767385851"-> "nodo1462845325"
nodo1975907331[label="parrafo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1462845325[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1462845325"-> "nodo926433741"
"nodo1462845325"-> "nodo1475188576"
nodo926433741[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo926433741"-> "nodo223482994"
"nodo926433741"-> "nodo1405198082"
nodo223482994[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo223482994"-> "nodo637704862"
"nodo223482994"-> "nodo493838249"
nodo637704862[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo637704862"-> "nodo8595954"
"nodo637704862"-> "nodo1600495471"
nodo8595954[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo8595954"-> "nodo1837185143"
"nodo8595954"-> "nodo175415417"
nodo1837185143[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1837185143"-> "nodo329368700"
"nodo1837185143"-> "nodo1624027008"
nodo329368700[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo329368700"-> "nodo74080622"
nodo74080622[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo74080622"-> "nodo724725490"
"nodo74080622"-> "nodo908975564"
nodo724725490[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo908975564[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1624027008[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1624027008"-> "nodo865649702"
"nodo1624027008"-> "nodo1680781866"
nodo865649702[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1680781866[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo175415417[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo175415417"-> "nodo1548948899"
"nodo175415417"-> "nodo80244824"
nodo1548948899[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo80244824[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo80244824"-> "nodo1904487699"
"nodo80244824"-> "nodo1621786347"
nodo1904487699[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1904487699"-> "nodo605065552"
"nodo1904487699"-> "nodo1671266106"
nodo605065552[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1671266106[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1621786347[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1600495471[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1600495471"-> "nodo857811695"
"nodo1600495471"-> "nodo13588294"
nodo857811695[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo13588294[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo493838249[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo493838249"-> "nodo544590878"
"nodo493838249"-> "nodo681120645"
nodo544590878[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo681120645[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1405198082[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1405198082"-> "nodo315961899"
"nodo1405198082"-> "nodo1750737488"
"nodo1405198082"-> "nodo1715541625"
"nodo1405198082"-> "nodo111424527"
nodo315961899[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1750737488[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1750737488"-> "nodo1029380762"
"nodo1750737488"-> "nodo69920707"
nodo1029380762[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo69920707[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1715541625[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo111424527[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1475188576[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1475188576"-> "nodo1781980129"
"nodo1475188576"-> "nodo1293262564"
nodo1781980129[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1293262564[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1030245051[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1030245051"-> "nodo687854102"
"nodo1030245051"-> "nodo2067282997"
nodo687854102[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2067282997[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2067282997"-> "nodo655169888"
"nodo2067282997"-> "nodo1175339483"
nodo655169888[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo655169888"-> "nodo280450158"
"nodo655169888"-> "nodo710155225"
nodo280450158[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo280450158"-> "nodo1709031914"
"nodo280450158"-> "nodo1365857299"
nodo1709031914[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1709031914"-> "nodo2077720180"
"nodo1709031914"-> "nodo1909925892"
nodo2077720180[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2077720180"-> "nodo2056156485"
"nodo2077720180"-> "nodo1641840587"
nodo2056156485[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2056156485"-> "nodo557357402"
"nodo2056156485"-> "nodo1776747121"
nodo557357402[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo557357402"-> "nodo1623881301"
nodo1623881301[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1623881301"-> "nodo1659535264"
"nodo1623881301"-> "nodo134072558"
nodo1659535264[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo134072558[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1776747121[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1776747121"-> "nodo1448650474"
"nodo1776747121"-> "nodo1695750826"
nodo1448650474[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1695750826[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1641840587[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1641840587"-> "nodo1412787927"
"nodo1641840587"-> "nodo1038513671"
nodo1412787927[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1038513671[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1038513671"-> "nodo781908135"
"nodo1038513671"-> "nodo1394696596"
nodo781908135[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo781908135"-> "nodo740159217"
"nodo781908135"-> "nodo583394107"
nodo740159217[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo583394107[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1394696596[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1909925892[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1909925892"-> "nodo1541634052"
"nodo1909925892"-> "nodo51814189"
nodo1541634052[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo51814189[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1365857299[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1365857299"-> "nodo1077904344"
"nodo1365857299"-> "nodo1307475167"
nodo1077904344[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1307475167[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo710155225[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo710155225"-> "nodo227352126"
"nodo710155225"-> "nodo978655061"
"nodo710155225"-> "nodo105407108"
"nodo710155225"-> "nodo956235286"
nodo227352126[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo978655061[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo978655061"-> "nodo1567058905"
"nodo978655061"-> "nodo1335500959"
nodo1567058905[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1335500959[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo105407108[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo956235286[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1175339483[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1175339483"-> "nodo167978922"
"nodo1175339483"-> "nodo1170368178"
nodo167978922[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1170368178[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}