digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1944682208[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1944682208"-> "nodo884378126"
nodo884378126[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo884378126"-> "nodo579098129"
nodo579098129[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo579098129"-> "nodo150652410"
"nodo579098129"-> "nodo819766395"
nodo150652410[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo819766395[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo819766395"-> "nodo809156244"
"nodo819766395"-> "nodo806244956"
nodo809156244[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo809156244"-> "nodo1845859506"
"nodo809156244"-> "nodo992938613"
nodo1845859506[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1845859506"-> "nodo1577377178"
"nodo1845859506"-> "nodo484108468"
nodo1577377178[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1577377178"-> "nodo1589141401"
"nodo1577377178"-> "nodo495422105"
nodo1589141401[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1589141401"-> "nodo1704422590"
"nodo1589141401"-> "nodo776185840"
nodo1704422590[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1704422590"-> "nodo849043766"
"nodo1704422590"-> "nodo325711550"
nodo849043766[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo849043766"-> "nodo1304795889"
"nodo849043766"-> "nodo2114635934"
nodo1304795889[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1304795889"-> "nodo393319608"
"nodo1304795889"-> "nodo1274105070"
nodo393319608[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo393319608"-> "nodo713180531"
"nodo393319608"-> "nodo40121989"
nodo713180531[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo713180531"-> "nodo422290981"
"nodo713180531"-> "nodo1484525522"
nodo422290981[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo422290981"-> "nodo1626169459"
"nodo422290981"-> "nodo1134473973"
nodo1626169459[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1626169459"-> "nodo130035245"
"nodo1626169459"-> "nodo1073394584"
nodo130035245[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo130035245"-> "nodo882877164"
nodo882877164[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo882877164"-> "nodo35694480"
"nodo882877164"-> "nodo77025471"
nodo35694480[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo77025471[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo77025471"-> "nodo1847281094"
"nodo77025471"-> "nodo668602923"
nodo1847281094[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1847281094"-> "nodo549535079"
"nodo1847281094"-> "nodo510497640"
nodo549535079[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo549535079"-> "nodo711774230"
nodo711774230[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo711774230"-> "nodo1565578298"
"nodo711774230"-> "nodo1960046834"
nodo1565578298[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1960046834[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo510497640[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo510497640"-> "nodo106417107"
"nodo510497640"-> "nodo1257723759"
nodo106417107[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1257723759[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo668602923[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo668602923"-> "nodo299744015"
"nodo668602923"-> "nodo2061667750"
"nodo668602923"-> "nodo1121179770"
"nodo668602923"-> "nodo854569824"
nodo299744015[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2061667750[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1121179770[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo854569824[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1073394584[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1073394584"-> "nodo1310094321"
"nodo1073394584"-> "nodo553080872"
nodo1310094321[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo553080872[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo553080872"-> "nodo2084262980"
"nodo553080872"-> "nodo855677968"
nodo2084262980[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2084262980"-> "nodo1324673146"
"nodo2084262980"-> "nodo1423495060"
nodo1324673146[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1324673146"-> "nodo1927751743"
"nodo1324673146"-> "nodo1160825455"
nodo1927751743[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1927751743"-> "nodo745430411"
"nodo1927751743"-> "nodo1045992445"
nodo745430411[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo745430411"-> "nodo1966469849"
nodo1966469849[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1966469849"-> "nodo907357602"
"nodo1966469849"-> "nodo1758047470"
nodo907357602[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1758047470[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1045992445[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1045992445"-> "nodo309599601"
nodo309599601[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1160825455[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1160825455"-> "nodo1208846044"
"nodo1160825455"-> "nodo1475009090"
nodo1208846044[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1475009090[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1423495060[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1423495060"-> "nodo1919001229"
"nodo1423495060"-> "nodo1078765093"
nodo1919001229[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1078765093[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo855677968[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo855677968"-> "nodo1691607958"
"nodo855677968"-> "nodo1709841796"
"nodo855677968"-> "nodo450932350"
nodo1691607958[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1709841796[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo450932350[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1134473973[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1134473973"-> "nodo1060658825"
"nodo1134473973"-> "nodo1141691819"
nodo1060658825[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1141691819[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1141691819"-> "nodo1900013203"
"nodo1141691819"-> "nodo1857234324"
nodo1900013203[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1900013203"-> "nodo318960349"
"nodo1900013203"-> "nodo830594203"
nodo318960349[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo318960349"-> "nodo1057271622"
nodo1057271622[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1057271622"-> "nodo1215079095"
"nodo1057271622"-> "nodo1291593085"
nodo1215079095[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1291593085[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo830594203[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo830594203"-> "nodo1940278653"
"nodo830594203"-> "nodo1765974736"
"nodo830594203"-> "nodo1142348885"
"nodo830594203"-> "nodo1768742503"
nodo1940278653[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1765974736[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1142348885[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1768742503[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1857234324[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1857234324"-> "nodo685816722"
"nodo1857234324"-> "nodo1414056060"
nodo685816722[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1414056060[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1484525522[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1484525522"-> "nodo651055828"
"nodo1484525522"-> "nodo694042508"
nodo651055828[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo694042508[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo694042508"-> "nodo72301854"
"nodo694042508"-> "nodo383127235"
nodo72301854[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo72301854"-> "nodo1113237055"
"nodo72301854"-> "nodo446710695"
nodo1113237055[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1113237055"-> "nodo1744452128"
nodo1744452128[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1744452128"-> "nodo1107066890"
"nodo1744452128"-> "nodo1451273556"
nodo1107066890[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1451273556[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo446710695[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo446710695"-> "nodo1319465304"
"nodo446710695"-> "nodo2016962966"
nodo1319465304[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2016962966[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo383127235[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo383127235"-> "nodo1575049803"
"nodo383127235"-> "nodo249079470"
nodo1575049803[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249079470[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo40121989[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo40121989"-> "nodo1804745116"
"nodo40121989"-> "nodo1356700065"
nodo1804745116[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1356700065[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1356700065"-> "nodo121217779"
nodo121217779[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo121217779"-> "nodo1277135212"
"nodo121217779"-> "nodo918226858"
nodo1277135212[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo918226858[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1274105070[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1274105070"-> "nodo169316429"
"nodo1274105070"-> "nodo1081312710"
nodo169316429[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1081312710[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1081312710"-> "nodo1888956493"
"nodo1081312710"-> "nodo511704994"
nodo1888956493[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1888956493"-> "nodo677151192"
"nodo1888956493"-> "nodo1960668320"
nodo677151192[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo677151192"-> "nodo1031880494"
nodo1031880494[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1031880494"-> "nodo1549944275"
"nodo1031880494"-> "nodo284970438"
nodo1549944275[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo284970438[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1960668320[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1960668320"-> "nodo257661717"
"nodo1960668320"-> "nodo999796127"
nodo257661717[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo999796127[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo511704994[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo511704994"-> "nodo1964321763"
"nodo511704994"-> "nodo125160186"
"nodo511704994"-> "nodo1411738162"
"nodo511704994"-> "nodo1389940348"
nodo1964321763[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo125160186[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1411738162[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1389940348[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2114635934[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2114635934"-> "nodo240041463"
"nodo2114635934"-> "nodo658871518"
nodo240041463[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo658871518[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo658871518"-> "nodo1481510654"
"nodo658871518"-> "nodo1282511013"
nodo1481510654[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1481510654"-> "nodo925580761"
"nodo1481510654"-> "nodo1011068038"
nodo925580761[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo925580761"-> "nodo349334542"
"nodo925580761"-> "nodo1424372361"
nodo349334542[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo349334542"-> "nodo986515513"
nodo986515513[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo986515513"-> "nodo466330746"
"nodo986515513"-> "nodo478026001"
nodo466330746[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo478026001[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1424372361[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1424372361"-> "nodo2036925037"
"nodo1424372361"-> "nodo725045689"
nodo2036925037[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo725045689[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1011068038[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1011068038"-> "nodo1830406353"
"nodo1011068038"-> "nodo29618930"
"nodo1011068038"-> "nodo805892813"
nodo1830406353[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo29618930[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo805892813[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1282511013[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1282511013"-> "nodo555997164"
"nodo1282511013"-> "nodo39836761"
nodo555997164[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo39836761[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo325711550[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo325711550"-> "nodo479591042"
"nodo325711550"-> "nodo1803353415"
nodo479591042[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1803353415[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1803353415"-> "nodo1415568243"
"nodo1803353415"-> "nodo681470133"
nodo1415568243[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1415568243"-> "nodo460117710"
"nodo1415568243"-> "nodo393643553"
nodo460117710[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo460117710"-> "nodo1037587455"
"nodo460117710"-> "nodo1717067569"
nodo1037587455[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1037587455"-> "nodo469712786"
nodo469712786[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo469712786"-> "nodo949740866"
"nodo469712786"-> "nodo1201872389"
nodo949740866[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1201872389[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1717067569[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1717067569"-> "nodo1663463447"
"nodo1717067569"-> "nodo21479502"
nodo1663463447[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo21479502[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo393643553[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo393643553"-> "nodo1720816849"
"nodo393643553"-> "nodo958262576"
nodo1720816849[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo958262576[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo681470133[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo681470133"-> "nodo1768654028"
"nodo681470133"-> "nodo1452370975"
nodo1768654028[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1452370975[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo776185840[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo776185840"-> "nodo1020022016"
"nodo776185840"-> "nodo1785615300"
nodo1020022016[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1785615300[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1785615300"-> "nodo1603725217"
"nodo1785615300"-> "nodo45779416"
nodo1603725217[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1603725217"-> "nodo1547727042"
"nodo1603725217"-> "nodo1143531773"
nodo1547727042[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1547727042"-> "nodo745251894"
"nodo1547727042"-> "nodo2059996202"
nodo745251894[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo745251894"-> "nodo634435025"
"nodo745251894"-> "nodo649911958"
nodo634435025[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo634435025"-> "nodo1460110435"
"nodo634435025"-> "nodo1696426741"
nodo1460110435[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1460110435"-> "nodo1170417082"
"nodo1460110435"-> "nodo88808442"
nodo1170417082[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1170417082"-> "nodo1854186412"
"nodo1170417082"-> "nodo1614820939"
nodo1854186412[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1854186412"-> "nodo1014112524"
nodo1014112524[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1014112524"-> "nodo1639672243"
"nodo1014112524"-> "nodo719925227"
nodo1639672243[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo719925227[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1614820939[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1614820939"-> "nodo1266333331"
"nodo1614820939"-> "nodo1714259121"
nodo1266333331[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1714259121[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo88808442[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo88808442"-> "nodo1558286134"
nodo1558286134[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1696426741[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1696426741"-> "nodo1058301238"
"nodo1696426741"-> "nodo558137961"
nodo1058301238[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo558137961[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo649911958[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo649911958"-> "nodo726045436"
"nodo649911958"-> "nodo2072912029"
nodo726045436[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2072912029[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2059996202[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2059996202"-> "nodo1731188495"
"nodo2059996202"-> "nodo1660765769"
"nodo2059996202"-> "nodo2108946840"
"nodo2059996202"-> "nodo2008265851"
nodo1731188495[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1660765769[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2108946840[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2008265851[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1143531773[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1143531773"-> "nodo1849528877"
"nodo1143531773"-> "nodo1727680173"
nodo1849528877[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1727680173[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo45779416[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo45779416"-> "nodo73864403"
"nodo45779416"-> "nodo1847421000"
nodo73864403[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1847421000[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo495422105[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo495422105"-> "nodo1823683420"
"nodo495422105"-> "nodo1476958017"
nodo1823683420[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1476958017[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1476958017"-> "nodo1693831455"
"nodo1476958017"-> "nodo1630513889"
nodo1693831455[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1693831455"-> "nodo351489099"
"nodo1693831455"-> "nodo140337931"
nodo351489099[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo351489099"-> "nodo1122645558"
"nodo351489099"-> "nodo1578038312"
nodo1122645558[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1122645558"-> "nodo1343322806"
"nodo1122645558"-> "nodo867638916"
nodo1343322806[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1343322806"-> "nodo545244482"
"nodo1343322806"-> "nodo167365329"
nodo545244482[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo545244482"-> "nodo1382471058"
"nodo545244482"-> "nodo1504621156"
nodo1382471058[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1382471058"-> "nodo128268742"
"nodo1382471058"-> "nodo1078842529"
nodo128268742[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo128268742"-> "nodo610489215"
nodo610489215[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo610489215"-> "nodo141748229"
"nodo610489215"-> "nodo641178564"
nodo141748229[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo641178564[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1078842529[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1078842529"-> "nodo150059903"
"nodo1078842529"-> "nodo918026677"
nodo150059903[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo918026677[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1504621156[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1504621156"-> "nodo697961894"
nodo697961894[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo167365329[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo167365329"-> "nodo862542570"
"nodo167365329"-> "nodo910570939"
nodo862542570[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo910570939[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo867638916[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo867638916"-> "nodo1068832919"
"nodo867638916"-> "nodo1186711034"
nodo1068832919[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1186711034[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1578038312[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1578038312"-> "nodo1065122253"
"nodo1578038312"-> "nodo948992116"
"nodo1578038312"-> "nodo804695633"
"nodo1578038312"-> "nodo939141696"
nodo1065122253[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo948992116[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo804695633[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo939141696[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo140337931[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo140337931"-> "nodo1804902243"
"nodo140337931"-> "nodo1350310333"
nodo1804902243[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1350310333[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1630513889[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1630513889"-> "nodo1247977925"
"nodo1630513889"-> "nodo749480675"
nodo1247977925[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo749480675[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo484108468[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo484108468"-> "nodo1661781906"
"nodo484108468"-> "nodo1401789375"
nodo1661781906[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1401789375[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1401789375"-> "nodo213804162"
"nodo1401789375"-> "nodo1091091652"
nodo213804162[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo213804162"-> "nodo1153286944"
"nodo213804162"-> "nodo2069035115"
nodo1153286944[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1153286944"-> "nodo79104503"
nodo79104503[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo79104503"-> "nodo14510905"
"nodo79104503"-> "nodo718474433"
nodo14510905[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo718474433[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2069035115[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2069035115"-> "nodo1177430096"
"nodo2069035115"-> "nodo2062186963"
nodo1177430096[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2062186963[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1091091652[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1091091652"-> "nodo293945620"
"nodo1091091652"-> "nodo587395809"
"nodo1091091652"-> "nodo349778553"
"nodo1091091652"-> "nodo1028974032"
nodo293945620[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo587395809[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo349778553[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1028974032[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo992938613[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo992938613"-> "nodo115510927"
"nodo992938613"-> "nodo843309384"
nodo115510927[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo843309384[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo843309384"-> "nodo1867798403"
"nodo843309384"-> "nodo1974748636"
nodo1867798403[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867798403"-> "nodo1731214099"
"nodo1867798403"-> "nodo1247072028"
nodo1731214099[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1731214099"-> "nodo124875162"
"nodo1731214099"-> "nodo1354518029"
nodo124875162[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo124875162"-> "nodo909250474"
"nodo124875162"-> "nodo1517423199"
nodo909250474[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo909250474"-> "nodo1443061034"
"nodo909250474"-> "nodo1685958081"
nodo1443061034[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1443061034"-> "nodo1117041083"
nodo1117041083[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1117041083"-> "nodo142506820"
"nodo1117041083"-> "nodo1146658156"
nodo142506820[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1146658156[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1685958081[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1685958081"-> "nodo1304572803"
"nodo1685958081"-> "nodo716983017"
nodo1304572803[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo716983017[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1517423199[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1517423199"-> "nodo1373876385"
nodo1373876385[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1354518029[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1354518029"-> "nodo1364255756"
"nodo1354518029"-> "nodo223513486"
nodo1364255756[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo223513486[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1247072028[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1247072028"-> "nodo1165063119"
"nodo1247072028"-> "nodo165389688"
nodo1165063119[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo165389688[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1974748636[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1974748636"-> "nodo1610432715"
"nodo1974748636"-> "nodo1189785153"
nodo1610432715[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1189785153[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo806244956[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo806244956"-> "nodo147542616"
"nodo806244956"-> "nodo1550829148"
nodo147542616[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1550829148[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1550829148"-> "nodo1772170754"
"nodo1550829148"-> "nodo2057969105"
nodo1772170754[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1772170754"-> "nodo681691470"
"nodo1772170754"-> "nodo182363936"
nodo681691470[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo681691470"-> "nodo1785682247"
nodo1785682247[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1785682247"-> "nodo1082234190"
"nodo1785682247"-> "nodo1724698537"
nodo1082234190[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1724698537[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo182363936[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo182363936"-> "nodo424973303"
"nodo182363936"-> "nodo157369595"
nodo424973303[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo157369595[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2057969105[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2057969105"-> "nodo1158056828"
"nodo2057969105"-> "nodo1161278962"
nodo1158056828[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1161278962[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}