digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo2097336705[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2097336705"-> "nodo1145201525"
nodo1145201525[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1145201525"-> "nodo2077949652"
nodo2077949652[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2077949652"-> "nodo260390110"
"nodo2077949652"-> "nodo1692433014"
nodo260390110[label="Panel_rediccionamiento  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1692433014[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1692433014"-> "nodo862905428"
"nodo1692433014"-> "nodo535724211"
nodo862905428[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo862905428"-> "nodo959130716"
"nodo862905428"-> "nodo1585431237"
nodo959130716[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo959130716"-> "nodo452448538"
"nodo959130716"-> "nodo1903632879"
nodo452448538[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo452448538"-> "nodo299805265"
"nodo452448538"-> "nodo831994693"
nodo299805265[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo299805265"-> "nodo357323628"
"nodo299805265"-> "nodo1576824947"
nodo357323628[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo357323628"-> "nodo957662655"
"nodo357323628"-> "nodo827428043"
nodo957662655[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo957662655"-> "nodo1190231742"
"nodo957662655"-> "nodo2024862203"
nodo1190231742[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1190231742"-> "nodo1737943663"
"nodo1190231742"-> "nodo1520178562"
nodo1737943663[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1737943663"-> "nodo399869153"
nodo399869153[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo399869153"-> "nodo1754628297"
"nodo399869153"-> "nodo939575846"
nodo1754628297[label="encabezado  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo939575846[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo939575846"-> "nodo34269345"
"nodo939575846"-> "nodo969115277"
nodo34269345[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo34269345"-> "nodo2098514612"
"nodo34269345"-> "nodo1140555466"
nodo2098514612[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2098514612"-> "nodo375511540"
"nodo2098514612"-> "nodo859034203"
nodo375511540[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo375511540"-> "nodo1747582947"
"nodo375511540"-> "nodo1891422466"
nodo1747582947[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1747582947"-> "nodo1753880728"
"nodo1747582947"-> "nodo1166458584"
nodo1753880728[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1753880728"-> "nodo1652004716"
nodo1652004716[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1652004716"-> "nodo1951760097"
"nodo1652004716"-> "nodo1277425195"
nodo1951760097[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1277425195[label="Centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1166458584[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1166458584"-> "nodo1017372937"
"nodo1166458584"-> "nodo1647435014"
nodo1017372937[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1647435014[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1891422466[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1891422466"-> "nodo1036781015"
"nodo1891422466"-> "nodo1854750443"
nodo1036781015[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1854750443[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo859034203[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo859034203"-> "nodo1292181914"
"nodo859034203"-> "nodo556797137"
"nodo859034203"-> "nodo2089768861"
nodo1292181914[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo556797137[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2089768861[label="Negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1140555466[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1140555466"-> "nodo2071086209"
"nodo1140555466"-> "nodo530555780"
"nodo1140555466"-> "nodo1047032354"
"nodo1140555466"-> "nodo945678797"
nodo2071086209[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo530555780[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1047032354[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo945678797[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo969115277[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo969115277"-> "nodo1365435403"
"nodo969115277"-> "nodo855899680"
nodo1365435403[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo855899680[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1520178562[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1520178562"-> "nodo1309106944"
"nodo1520178562"-> "nodo423880844"
nodo1309106944[label="bavbar  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo423880844[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo423880844"-> "nodo1606878483"
"nodo423880844"-> "nodo1931018805"
nodo1606878483[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1606878483"-> "nodo116617269"
"nodo1606878483"-> "nodo7532527"
nodo116617269[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo116617269"-> "nodo1744477551"
"nodo116617269"-> "nodo1548301071"
nodo1744477551[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1744477551"-> "nodo1093042795"
"nodo1744477551"-> "nodo1455161399"
nodo1093042795[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1093042795"-> "nodo1696530026"
nodo1696530026[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1696530026"-> "nodo1884977293"
"nodo1696530026"-> "nodo94017847"
nodo1884977293[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo94017847[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1455161399[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1455161399"-> "nodo865176587"
"nodo1455161399"-> "nodo560908733"
nodo865176587[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo560908733[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1548301071[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1548301071"-> "nodo39011085"
"nodo1548301071"-> "nodo1397825873"
"nodo1548301071"-> "nodo1813978852"
"nodo1548301071"-> "nodo996872699"
nodo39011085[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1397825873[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1813978852[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo996872699[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo7532527[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo7532527"-> "nodo590902960"
"nodo7532527"-> "nodo2033811503"
"nodo7532527"-> "nodo1833261522"
nodo590902960[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2033811503[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1833261522[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1931018805[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1931018805"-> "nodo247621960"
"nodo1931018805"-> "nodo1856963542"
"nodo1931018805"-> "nodo1529007828"
nodo247621960[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1856963542[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1529007828[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2024862203[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2024862203"-> "nodo477009835"
"nodo2024862203"-> "nodo24851783"
nodo477009835[label="bavbar_1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo24851783[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo24851783"-> "nodo400303885"
"nodo24851783"-> "nodo1514475340"
nodo400303885[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo400303885"-> "nodo855513184"
"nodo400303885"-> "nodo1786233461"
nodo855513184[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo855513184"-> "nodo484795513"
"nodo855513184"-> "nodo1856518086"
nodo484795513[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo484795513"-> "nodo743907179"
"nodo484795513"-> "nodo2028406014"
nodo743907179[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo743907179"-> "nodo1326866743"
"nodo743907179"-> "nodo1613723924"
nodo1326866743[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1326866743"-> "nodo1956093501"
nodo1956093501[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1956093501"-> "nodo873964709"
"nodo1956093501"-> "nodo1223976137"
nodo873964709[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1223976137[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1613723924[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1613723924"-> "nodo1393050394"
"nodo1613723924"-> "nodo463882544"
"nodo1613723924"-> "nodo303953005"
"nodo1613723924"-> "nodo2040797387"
nodo1393050394[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo463882544[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo303953005[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2040797387[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2028406014[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2028406014"-> "nodo1747289206"
"nodo2028406014"-> "nodo1105440651"
nodo1747289206[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1105440651[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1856518086[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1856518086"-> "nodo1008764230"
"nodo1856518086"-> "nodo1704697929"
nodo1008764230[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1704697929[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1786233461[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1786233461"-> "nodo567905976"
"nodo1786233461"-> "nodo2098918143"
nodo567905976[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2098918143[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1514475340[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1514475340"-> "nodo1160270511"
"nodo1514475340"-> "nodo2106145707"
nodo1160270511[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2106145707[label="\"Chat\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo827428043[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo827428043"-> "nodo273204972"
"nodo827428043"-> "nodo988762896"
nodo273204972[label="bavbar_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo988762896[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo988762896"-> "nodo1037423560"
"nodo988762896"-> "nodo154526650"
nodo1037423560[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1037423560"-> "nodo1604070358"
"nodo1037423560"-> "nodo522945766"
nodo1604070358[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1604070358"-> "nodo217272152"
"nodo1604070358"-> "nodo721245519"
nodo217272152[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo217272152"-> "nodo344000861"
"nodo217272152"-> "nodo1464771487"
nodo344000861[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo344000861"-> "nodo1095872417"
"nodo344000861"-> "nodo29806057"
nodo1095872417[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1095872417"-> "nodo496101229"
nodo496101229[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo496101229"-> "nodo1071775003"
"nodo496101229"-> "nodo1937859041"
nodo1071775003[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1937859041[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo29806057[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo29806057"-> "nodo1142903805"
"nodo29806057"-> "nodo1453813404"
"nodo29806057"-> "nodo1713264758"
"nodo29806057"-> "nodo510178109"
nodo1142903805[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1453813404[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1713264758[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo510178109[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1464771487[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1464771487"-> "nodo550935478"
"nodo1464771487"-> "nodo1307103934"
nodo550935478[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1307103934[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo721245519[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo721245519"-> "nodo1503784605"
"nodo721245519"-> "nodo42688463"
nodo1503784605[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo42688463[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo522945766[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo522945766"-> "nodo378830595"
"nodo522945766"-> "nodo501359181"
nodo378830595[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo501359181[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo154526650[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo154526650"-> "nodo1273098858"
"nodo154526650"-> "nodo332184062"
nodo1273098858[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo332184062[label="\"Chat\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1576824947[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1576824947"-> "nodo638951651"
"nodo1576824947"-> "nodo719920678"
nodo638951651[label="bavbar_3  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo719920678[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo719920678"-> "nodo1851771827"
"nodo719920678"-> "nodo413834447"
nodo1851771827[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1851771827"-> "nodo322123137"
"nodo1851771827"-> "nodo1900614127"
nodo322123137[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo322123137"-> "nodo1633377830"
"nodo322123137"-> "nodo760998438"
nodo1633377830[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1633377830"-> "nodo667835697"
"nodo1633377830"-> "nodo514975310"
nodo667835697[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo667835697"-> "nodo622862800"
"nodo667835697"-> "nodo1465447816"
nodo622862800[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo622862800"-> "nodo44699015"
nodo44699015[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo44699015"-> "nodo330827786"
"nodo44699015"-> "nodo934446348"
nodo330827786[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo934446348[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1465447816[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1465447816"-> "nodo668385991"
"nodo1465447816"-> "nodo1975657871"
"nodo1465447816"-> "nodo652839781"
"nodo1465447816"-> "nodo97574993"
nodo668385991[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1975657871[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo652839781[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo97574993[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo514975310[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo514975310"-> "nodo335665878"
"nodo514975310"-> "nodo1888185220"
nodo335665878[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1888185220[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo760998438[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo760998438"-> "nodo450065491"
"nodo760998438"-> "nodo411295024"
nodo450065491[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo411295024[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1900614127[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1900614127"-> "nodo38691740"
"nodo1900614127"-> "nodo699596570"
nodo38691740[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo699596570[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo413834447[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo413834447"-> "nodo683829139"
"nodo413834447"-> "nodo783177190"
nodo683829139[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo783177190[label="\"Acerca De\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo831994693[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo831994693"-> "nodo1603109164"
"nodo831994693"-> "nodo1635381224"
nodo1603109164[label="bavbar_4  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1635381224[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1635381224"-> "nodo1522332331"
"nodo1635381224"-> "nodo115445119"
nodo1522332331[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1522332331"-> "nodo894892142"
"nodo1522332331"-> "nodo461260675"
nodo894892142[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo894892142"-> "nodo644536301"
"nodo894892142"-> "nodo745159722"
nodo644536301[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo644536301"-> "nodo788341825"
"nodo644536301"-> "nodo1205222466"
nodo788341825[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo788341825"-> "nodo938696426"
"nodo788341825"-> "nodo1241886546"
nodo938696426[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo938696426"-> "nodo220022143"
nodo220022143[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo220022143"-> "nodo2078235826"
"nodo220022143"-> "nodo1458981165"
nodo2078235826[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1458981165[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1241886546[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1241886546"-> "nodo829297566"
"nodo1241886546"-> "nodo1455398513"
"nodo1241886546"-> "nodo1468297944"
"nodo1241886546"-> "nodo861926948"
nodo829297566[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1455398513[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1468297944[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo861926948[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1205222466[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1205222466"-> "nodo1928130866"
"nodo1205222466"-> "nodo1485485320"
nodo1928130866[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1485485320[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo745159722[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo745159722"-> "nodo745279091"
"nodo745159722"-> "nodo1624126220"
nodo745279091[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1624126220[label="10.000000001  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo461260675[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo461260675"-> "nodo1967012678"
"nodo461260675"-> "nodo2022830620"
nodo1967012678[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2022830620[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo115445119[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo115445119"-> "nodo885159147"
"nodo115445119"-> "nodo629503788"
nodo885159147[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo629503788[label="\"Acerca De\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1903632879[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1903632879"-> "nodo560307409"
"nodo1903632879"-> "nodo1452510195"
nodo560307409[label="bavbar_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1452510195[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1452510195"-> "nodo1909577958"
"nodo1452510195"-> "nodo2145644007"
nodo1909577958[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1909577958"-> "nodo1919772126"
"nodo1909577958"-> "nodo954967155"
nodo1919772126[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1919772126"-> "nodo1199721824"
"nodo1919772126"-> "nodo669912226"
nodo1199721824[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1199721824"-> "nodo1043652116"
"nodo1199721824"-> "nodo1528380829"
nodo1043652116[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1043652116"-> "nodo237343443"
"nodo1043652116"-> "nodo1509495977"
nodo237343443[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo237343443"-> "nodo1092990460"
nodo1092990460[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1092990460"-> "nodo1396870544"
"nodo1092990460"-> "nodo1901280801"
nodo1396870544[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1901280801[label="\"while\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1509495977[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1509495977"-> "nodo1612587262"
"nodo1509495977"-> "nodo209249108"
"nodo1509495977"-> "nodo1259454790"
"nodo1509495977"-> "nodo601578547"
nodo1612587262[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo209249108[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1259454790[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo601578547[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1528380829[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1528380829"-> "nodo852726118"
"nodo1528380829"-> "nodo2038085163"
nodo852726118[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2038085163[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo669912226[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo669912226"-> "nodo1017398195"
"nodo669912226"-> "nodo1164425936"
nodo1017398195[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1164425936[label="10.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo954967155[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo954967155"-> "nodo1804688315"
"nodo954967155"-> "nodo1198945036"
nodo1804688315[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1198945036[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2145644007[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2145644007"-> "nodo1506875786"
"nodo2145644007"-> "nodo563648858"
nodo1506875786[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo563648858[label="\"Facturacion\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1585431237[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1585431237"-> "nodo1077232209"
"nodo1585431237"-> "nodo875542344"
nodo1077232209[label="bavbar_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo875542344[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo875542344"-> "nodo1709438222"
"nodo875542344"-> "nodo13951649"
nodo1709438222[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1709438222"-> "nodo1780027168"
"nodo1709438222"-> "nodo591753436"
nodo1780027168[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1780027168"-> "nodo1500822079"
"nodo1780027168"-> "nodo2115148378"
nodo1500822079[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1500822079"-> "nodo1548806839"
"nodo1500822079"-> "nodo1419485809"
nodo1548806839[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1548806839"-> "nodo683827103"
"nodo1548806839"-> "nodo1114165399"
nodo683827103[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo683827103"-> "nodo423006015"
nodo423006015[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo423006015"-> "nodo280440386"
"nodo423006015"-> "nodo716420460"
nodo280440386[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo716420460[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1114165399[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1114165399"-> "nodo777729221"
"nodo1114165399"-> "nodo62458182"
"nodo1114165399"-> "nodo718660173"
"nodo1114165399"-> "nodo494545582"
nodo777729221[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo62458182[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo718660173[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo494545582[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1419485809[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1419485809"-> "nodo1785780440"
"nodo1419485809"-> "nodo566763497"
nodo1785780440[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo566763497[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2115148378[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2115148378"-> "nodo613045783"
"nodo2115148378"-> "nodo1760114546"
nodo613045783[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1760114546[label="10.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo591753436[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo591753436"-> "nodo78873775"
"nodo591753436"-> "nodo1709565063"
nodo78873775[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1709565063[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo13951649[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo13951649"-> "nodo321469634"
"nodo13951649"-> "nodo853203826"
nodo321469634[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo853203826[label="\"Facturacion\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo535724211[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo535724211"-> "nodo718583674"
"nodo535724211"-> "nodo1616887675"
nodo718583674[label="panel_imagen  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1616887675[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1616887675"-> "nodo977944734"
"nodo1616887675"-> "nodo1588530670"
nodo977944734[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo977944734"-> "nodo1372528166"
"nodo977944734"-> "nodo1282852611"
nodo1372528166[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1372528166"-> "nodo609231011"
"nodo1372528166"-> "nodo37128634"
nodo609231011[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo609231011"-> "nodo732010996"
"nodo609231011"-> "nodo1368726876"
nodo732010996[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo732010996"-> "nodo1961192181"
"nodo732010996"-> "nodo1109939850"
nodo1961192181[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1961192181"-> "nodo1709246722"
"nodo1961192181"-> "nodo484939551"
nodo1709246722[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1709246722"-> "nodo1133180084"
"nodo1709246722"-> "nodo1125541449"
nodo1133180084[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1133180084"-> "nodo777182768"
nodo777182768[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo777182768"-> "nodo246283146"
"nodo777182768"-> "nodo446071231"
nodo246283146[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo446071231[label="Centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1125541449[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1125541449"-> "nodo1782745226"
"nodo1125541449"-> "nodo1389979820"
nodo1782745226[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1389979820[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo484939551[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo484939551"-> "nodo868853974"
"nodo484939551"-> "nodo503077993"
nodo868853974[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo503077993[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1109939850[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1109939850"-> "nodo1661239684"
"nodo1109939850"-> "nodo2055276864"
"nodo1109939850"-> "nodo82870750"
nodo1661239684[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2055276864[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo82870750[label="Negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1368726876[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1368726876"-> "nodo2064681533"
"nodo1368726876"-> "nodo1021262970"
"nodo1368726876"-> "nodo1323760040"
"nodo1368726876"-> "nodo1318612955"
nodo2064681533[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1021262970[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1323760040[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1318612955[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo37128634[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo37128634"-> "nodo832980311"
"nodo37128634"-> "nodo1952420853"
nodo832980311[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1952420853[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1282852611[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1282852611"-> "nodo227352431"
"nodo1282852611"-> "nodo15093682"
"nodo1282852611"-> "nodo57224708"
nodo227352431[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo15093682[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo57224708[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1588530670[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1588530670"-> "nodo195151271"
"nodo1588530670"-> "nodo1857209819"
"nodo1588530670"-> "nodo1553701984"
nodo195151271[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1857209819[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1553701984[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}