digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo2117537536[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2117537536"-> "nodo383434470"
nodo383434470[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo383434470"-> "nodo1091593599"
nodo1091593599[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1091593599"-> "nodo1756647013"
"nodo1091593599"-> "nodo784143228"
nodo1756647013[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo784143228[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo784143228"-> "nodo1834198467"
"nodo784143228"-> "nodo791285387"
nodo1834198467[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1834198467"-> "nodo1705486957"
"nodo1834198467"-> "nodo600273750"
nodo1705486957[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1705486957"-> "nodo1397405520"
"nodo1705486957"-> "nodo745252324"
nodo1397405520[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1397405520"-> "nodo1959233222"
"nodo1397405520"-> "nodo1820460747"
nodo1959233222[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1959233222"-> "nodo1794432060"
"nodo1959233222"-> "nodo457248771"
nodo1794432060[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1794432060"-> "nodo1400390683"
"nodo1794432060"-> "nodo791717089"
nodo1400390683[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1400390683"-> "nodo1676253191"
"nodo1400390683"-> "nodo1891327345"
nodo1676253191[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1676253191"-> "nodo1634895841"
"nodo1676253191"-> "nodo1263480962"
nodo1634895841[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1634895841"-> "nodo1682550860"
"nodo1634895841"-> "nodo1311979873"
nodo1682550860[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1682550860"-> "nodo999027401"
"nodo1682550860"-> "nodo158469658"
nodo999027401[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo999027401"-> "nodo546309288"
"nodo999027401"-> "nodo2009061866"
nodo546309288[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo546309288"-> "nodo323383406"
nodo323383406[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo323383406"-> "nodo173915842"
"nodo323383406"-> "nodo717774437"
nodo173915842[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo717774437[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo717774437"-> "nodo590459487"
"nodo717774437"-> "nodo55866199"
nodo590459487[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo590459487"-> "nodo1687709265"
"nodo590459487"-> "nodo206256081"
nodo1687709265[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1687709265"-> "nodo575070029"
nodo575070029[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo575070029"-> "nodo44617369"
"nodo575070029"-> "nodo623221363"
nodo44617369[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo623221363[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo206256081[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo206256081"-> "nodo1887814841"
"nodo206256081"-> "nodo1689112915"
nodo1887814841[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1689112915[label="\"oRANGE\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo55866199[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo55866199"-> "nodo548734809"
"nodo55866199"-> "nodo701163326"
"nodo55866199"-> "nodo2008305330"
"nodo55866199"-> "nodo2107194974"
nodo548734809[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo701163326[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2008305330[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2107194974[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2009061866[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2009061866"-> "nodo1964925307"
"nodo2009061866"-> "nodo194223089"
nodo1964925307[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo194223089[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo194223089"-> "nodo1577555439"
"nodo194223089"-> "nodo1784163263"
nodo1577555439[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1577555439"-> "nodo1816894006"
"nodo1577555439"-> "nodo2064701533"
nodo1816894006[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1816894006"-> "nodo425361981"
nodo425361981[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo425361981"-> "nodo846485370"
"nodo425361981"-> "nodo39772456"
nodo846485370[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo39772456[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2064701533[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2064701533"-> "nodo2146505486"
"nodo2064701533"-> "nodo846671271"
nodo2146505486[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo846671271[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1784163263[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1784163263"-> "nodo573072148"
"nodo1784163263"-> "nodo1460306392"
nodo573072148[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1460306392[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo158469658[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo158469658"-> "nodo538218836"
"nodo158469658"-> "nodo730172132"
nodo538218836[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo730172132[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo730172132"-> "nodo1247050819"
"nodo730172132"-> "nodo1238573200"
nodo1247050819[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1247050819"-> "nodo1296664271"
"nodo1247050819"-> "nodo1251800872"
nodo1296664271[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1296664271"-> "nodo591604828"
"nodo1296664271"-> "nodo1933860612"
nodo591604828[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo591604828"-> "nodo1916452957"
nodo1916452957[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1916452957"-> "nodo1605520517"
"nodo1916452957"-> "nodo1705618147"
nodo1605520517[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1705618147[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1933860612[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1933860612"-> "nodo885286189"
"nodo1933860612"-> "nodo282616768"
"nodo1933860612"-> "nodo1573110586"
"nodo1933860612"-> "nodo1964344531"
nodo885286189[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo282616768[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1573110586[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1964344531[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1251800872[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1251800872"-> "nodo1651468881"
"nodo1251800872"-> "nodo838521791"
nodo1651468881[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo838521791[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1238573200[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1238573200"-> "nodo1919093929"
nodo1919093929[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1311979873[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1311979873"-> "nodo730414378"
"nodo1311979873"-> "nodo841869288"
nodo730414378[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo841869288[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo841869288"-> "nodo1429060921"
"nodo841869288"-> "nodo1069671793"
nodo1429060921[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1429060921"-> "nodo1573121998"
"nodo1429060921"-> "nodo807225"
nodo1573121998[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1573121998"-> "nodo946925684"
"nodo1573121998"-> "nodo145387622"
nodo946925684[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo946925684"-> "nodo1247105826"
nodo1247105826[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1247105826"-> "nodo674383560"
"nodo1247105826"-> "nodo394195178"
nodo674383560[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo394195178[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo145387622[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo145387622"-> "nodo1275894563"
"nodo145387622"-> "nodo740302275"
nodo1275894563[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo740302275[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo807225[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo807225"-> "nodo371067529"
"nodo807225"-> "nodo1980186880"
nodo371067529[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1980186880[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1069671793[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1069671793"-> "nodo1593448800"
"nodo1069671793"-> "nodo1922619769"
nodo1593448800[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1922619769[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1263480962[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1263480962"-> "nodo347394017"
"nodo1263480962"-> "nodo1492620086"
nodo347394017[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1492620086[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1492620086"-> "nodo1447600209"
nodo1447600209[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1447600209"-> "nodo1647306992"
"nodo1447600209"-> "nodo1356261523"
nodo1647306992[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1356261523[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1891327345[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1891327345"-> "nodo886878108"
"nodo1891327345"-> "nodo663079806"
nodo886878108[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo663079806[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo663079806"-> "nodo988860182"
"nodo663079806"-> "nodo1569008299"
nodo988860182[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo988860182"-> "nodo217374408"
"nodo988860182"-> "nodo86194707"
nodo217374408[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo217374408"-> "nodo957861342"
nodo957861342[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo957861342"-> "nodo1295218725"
"nodo957861342"-> "nodo1738272213"
nodo1295218725[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1738272213[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo86194707[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo86194707"-> "nodo2071240855"
"nodo86194707"-> "nodo2081094426"
nodo2071240855[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2081094426[label="\"cyan\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1569008299[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1569008299"-> "nodo707675886"
"nodo1569008299"-> "nodo316928827"
"nodo1569008299"-> "nodo1288542696"
"nodo1569008299"-> "nodo1739876672"
nodo707675886[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo316928827[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1288542696[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1739876672[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo791717089[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo791717089"-> "nodo1073044078"
"nodo791717089"-> "nodo847387776"
nodo1073044078[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo847387776[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo847387776"-> "nodo312529377"
"nodo847387776"-> "nodo1444566172"
nodo312529377[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo312529377"-> "nodo1126777371"
"nodo312529377"-> "nodo1642930402"
nodo1126777371[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1126777371"-> "nodo1968626407"
"nodo1126777371"-> "nodo1911344741"
nodo1968626407[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1968626407"-> "nodo2019324889"
nodo2019324889[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2019324889"-> "nodo1891542528"
"nodo2019324889"-> "nodo863816466"
nodo1891542528[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo863816466[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1911344741[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1911344741"-> "nodo611628286"
"nodo1911344741"-> "nodo1059969298"
nodo611628286[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1059969298[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1642930402[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1642930402"-> "nodo975631953"
"nodo1642930402"-> "nodo1876401756"
"nodo1642930402"-> "nodo1845822492"
nodo975631953[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1876401756[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1845822492[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1444566172[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1444566172"-> "nodo1068606855"
"nodo1444566172"-> "nodo849889374"
nodo1068606855[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo849889374[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo457248771[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo457248771"-> "nodo1633551657"
"nodo457248771"-> "nodo658360570"
nodo1633551657[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo658360570[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo658360570"-> "nodo353553415"
"nodo658360570"-> "nodo1695059011"
nodo353553415[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo353553415"-> "nodo1961802374"
"nodo353553415"-> "nodo1029555961"
nodo1961802374[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1961802374"-> "nodo1043089313"
"nodo1961802374"-> "nodo526892723"
nodo1043089313[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1043089313"-> "nodo517737811"
nodo517737811[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo517737811"-> "nodo1298496127"
"nodo517737811"-> "nodo287845693"
nodo1298496127[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo287845693[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo526892723[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo526892723"-> "nodo865639309"
"nodo526892723"-> "nodo1297137208"
nodo865639309[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1297137208[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1029555961[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1029555961"-> "nodo729842543"
"nodo1029555961"-> "nodo2073101031"
nodo729842543[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2073101031[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1695059011[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1695059011"-> "nodo203602667"
"nodo1695059011"-> "nodo1145795625"
nodo203602667[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1145795625[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1820460747[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1820460747"-> "nodo1811881012"
"nodo1820460747"-> "nodo411741590"
nodo1811881012[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo411741590[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo411741590"-> "nodo31893902"
"nodo411741590"-> "nodo504594343"
nodo31893902[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo31893902"-> "nodo228515565"
nodo228515565[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo228515565"-> "nodo1085617365"
"nodo228515565"-> "nodo1948995476"
nodo1085617365[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1948995476[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo504594343[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo504594343"-> "nodo1900079345"
"nodo504594343"-> "nodo173156738"
nodo1900079345[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo173156738[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo745252324[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo745252324"-> "nodo1672001409"
"nodo745252324"-> "nodo1305543567"
nodo1672001409[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1305543567[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1305543567"-> "nodo991980964"
"nodo1305543567"-> "nodo539319675"
nodo991980964[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo991980964"-> "nodo102228545"
"nodo991980964"-> "nodo1126122615"
nodo102228545[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo102228545"-> "nodo2078952701"
nodo2078952701[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2078952701"-> "nodo1907234942"
"nodo2078952701"-> "nodo1217591776"
nodo1907234942[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1217591776[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1126122615[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1126122615"-> "nodo1897345145"
"nodo1126122615"-> "nodo1479739138"
nodo1897345145[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1479739138[label="\"cyan\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo539319675[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo539319675"-> "nodo1499433362"
"nodo539319675"-> "nodo115156640"
"nodo539319675"-> "nodo1308711674"
"nodo539319675"-> "nodo248143663"
nodo1499433362[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo115156640[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1308711674[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo248143663[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo600273750[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo600273750"-> "nodo729568381"
"nodo600273750"-> "nodo1157336980"
nodo729568381[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1157336980[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1157336980"-> "nodo15321979"
"nodo1157336980"-> "nodo1552342894"
nodo15321979[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo15321979"-> "nodo353417023"
"nodo15321979"-> "nodo227482918"
nodo353417023[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo353417023"-> "nodo1131658751"
"nodo353417023"-> "nodo694445904"
nodo1131658751[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1131658751"-> "nodo962429964"
nodo962429964[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo962429964"-> "nodo1280235564"
"nodo962429964"-> "nodo302782495"
nodo1280235564[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo302782495[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo694445904[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo694445904"-> "nodo408462313"
"nodo694445904"-> "nodo1299200266"
nodo408462313[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1299200266[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo227482918[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo227482918"-> "nodo2001012528"
nodo2001012528[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1552342894[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1552342894"-> "nodo100349223"
"nodo1552342894"-> "nodo1482787226"
nodo100349223[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1482787226[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo791285387[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo791285387"-> "nodo336942069"
"nodo791285387"-> "nodo1270266560"
nodo336942069[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1270266560[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1270266560"-> "nodo397995164"
"nodo1270266560"-> "nodo1136761512"
nodo397995164[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo397995164"-> "nodo2104878046"
"nodo397995164"-> "nodo65746442"
nodo2104878046[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2104878046"-> "nodo1407710951"
nodo1407710951[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1407710951"-> "nodo482095849"
"nodo1407710951"-> "nodo1308969395"
nodo482095849[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1308969395[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo65746442[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo65746442"-> "nodo344223007"
"nodo65746442"-> "nodo2025386406"
nodo344223007[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2025386406[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1136761512[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1136761512"-> "nodo91139874"
"nodo1136761512"-> "nodo1640113901"
nodo91139874[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1640113901[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}