digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1991457354[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1991457354"-> "nodo223745135"
nodo223745135[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo223745135"-> "nodo1179508968"
"nodo223745135"-> "nodo1496459305"
nodo1179508968[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1179508968"-> "nodo918304815"
"nodo1179508968"-> "nodo200583163"
nodo918304815[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo918304815"-> "nodo571956429"
nodo571956429[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo571956429"-> "nodo1781287878"
"nodo571956429"-> "nodo1032223724"
nodo1781287878[label="formulario_inicial  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1032223724[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1032223724"-> "nodo325310680"
"nodo1032223724"-> "nodo185208653"
nodo325310680[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo325310680"-> "nodo57673617"
"nodo325310680"-> "nodo229065992"
nodo57673617[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo57673617"-> "nodo9431420"
nodo9431420[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo9431420"-> "nodo1537539655"
"nodo9431420"-> "nodo1483421229"
nodo1537539655[label="grupoPaneles  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1483421229[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1483421229"-> "nodo1867753261"
"nodo1483421229"-> "nodo283666354"
nodo1867753261[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867753261"-> "nodo1824716078"
"nodo1867753261"-> "nodo1838775493"
nodo1824716078[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1824716078"-> "nodo520209556"
"nodo1824716078"-> "nodo1283974449"
nodo520209556[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo520209556"-> "nodo932643338"
"nodo520209556"-> "nodo298725225"
nodo932643338[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo932643338"-> "nodo16411808"
"nodo932643338"-> "nodo1931980771"
nodo16411808[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo16411808"-> "nodo2083484895"
nodo2083484895[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2083484895"-> "nodo486193492"
"nodo2083484895"-> "nodo1337350407"
nodo486193492[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1337350407[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1931980771[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1931980771"-> "nodo27312037"
"nodo1931980771"-> "nodo112114370"
nodo27312037[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo112114370[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo298725225[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo298725225"-> "nodo1339523930"
"nodo298725225"-> "nodo844400070"
nodo1339523930[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo844400070[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1283974449[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1283974449"-> "nodo906840510"
"nodo1283974449"-> "nodo1166449943"
"nodo1283974449"-> "nodo909646766"
"nodo1283974449"-> "nodo550814234"
nodo906840510[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1166449943[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1166449943"-> "nodo2093498119"
"nodo1166449943"-> "nodo223837100"
nodo2093498119[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo223837100[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo909646766[label="\"#ffffff\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo550814234[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1838775493[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1838775493"-> "nodo2076501187"
"nodo1838775493"-> "nodo2105945523"
"nodo1838775493"-> "nodo1082856707"
"nodo1838775493"-> "nodo1983351973"
nodo2076501187[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2105945523[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2105945523"-> "nodo705272924"
"nodo2105945523"-> "nodo1722734363"
nodo705272924[label="/  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo705272924"-> "nodo2123752896"
"nodo705272924"-> "nodo873270291"
nodo2123752896[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo873270291[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1722734363[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1082856707[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1983351973[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo283666354[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo283666354"-> "nodo1375772082"
"nodo283666354"-> "nodo1116118758"
nodo1375772082[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1116118758[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo229065992[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo229065992"-> "nodo325896339"
"nodo229065992"-> "nodo1331508089"
nodo325896339[label="grupo_cajas_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1331508089[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1331508089"-> "nodo426170925"
"nodo1331508089"-> "nodo1868633673"
nodo426170925[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo426170925"-> "nodo440169318"
"nodo426170925"-> "nodo1012686243"
nodo440169318[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo440169318"-> "nodo323248055"
"nodo440169318"-> "nodo1953546440"
nodo323248055[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo323248055"-> "nodo229517923"
"nodo323248055"-> "nodo1405214512"
nodo229517923[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo229517923"-> "nodo1657379608"
"nodo229517923"-> "nodo273506569"
nodo1657379608[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1657379608"-> "nodo1825356881"
nodo1825356881[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1825356881"-> "nodo824821415"
"nodo1825356881"-> "nodo521571009"
nodo824821415[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo521571009[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo273506569[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo273506569"-> "nodo1688790275"
"nodo273506569"-> "nodo1829757939"
nodo1688790275[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1829757939[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1405214512[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1405214512"-> "nodo309070859"
"nodo1405214512"-> "nodo965200901"
nodo309070859[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo965200901[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1953546440[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1953546440"-> "nodo446998219"
"nodo1953546440"-> "nodo145149463"
nodo446998219[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo145149463[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1012686243[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1012686243"-> "nodo2061014876"
"nodo1012686243"-> "nodo2109250534"
nodo2061014876[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2109250534[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1868633673[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1868633673"-> "nodo1108732004"
"nodo1868633673"-> "nodo2096975943"
"nodo1868633673"-> "nodo1109482227"
"nodo1868633673"-> "nodo2071961338"
nodo1108732004[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2096975943[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1109482227[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2071961338[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo185208653[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo185208653"-> "nodo373559097"
"nodo185208653"-> "nodo2955998"
nodo373559097[label="titulogaleria  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2955998[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2955998"-> "nodo1217605354"
"nodo2955998"-> "nodo1335681356"
nodo1217605354[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1217605354"-> "nodo2039939649"
"nodo1217605354"-> "nodo285477959"
nodo2039939649[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2039939649"-> "nodo1076987123"
"nodo2039939649"-> "nodo1754241848"
nodo1076987123[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1076987123"-> "nodo692787554"
"nodo1076987123"-> "nodo412896824"
nodo692787554[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo692787554"-> "nodo1413896132"
"nodo692787554"-> "nodo1074024495"
nodo1413896132[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1413896132"-> "nodo838193476"
nodo838193476[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo838193476"-> "nodo1264760012"
"nodo838193476"-> "nodo771502611"
"nodo838193476"-> "nodo1327209131"
nodo1264760012[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo771502611[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1327209131[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1074024495[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1074024495"-> "nodo1358634493"
"nodo1074024495"-> "nodo241244154"
nodo1358634493[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo241244154[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo412896824[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo412896824"-> "nodo1119993999"
"nodo412896824"-> "nodo1369228478"
nodo1119993999[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1369228478[label="15.5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1754241848[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1754241848"-> "nodo1501577093"
"nodo1754241848"-> "nodo1608007048"
nodo1501577093[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1608007048[label="\"Galerio de Autos mas vendidos\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo285477959[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo285477959"-> "nodo324094788"
"nodo285477959"-> "nodo618644644"
nodo324094788[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo618644644[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1335681356[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1335681356"-> "nodo2088479661"
"nodo1335681356"-> "nodo1657929175"
nodo2088479661[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1657929175[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo200583163[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo200583163"-> "nodo2068025762"
"nodo200583163"-> "nodo560173194"
nodo2068025762[label="Ventas_carritos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo560173194[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo560173194"-> "nodo6582728"
"nodo560173194"-> "nodo1840646998"
nodo6582728[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo6582728"-> "nodo178215363"
"nodo6582728"-> "nodo927301594"
nodo178215363[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo178215363"-> "nodo344761035"
"nodo178215363"-> "nodo1228797879"
nodo344761035[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo344761035"-> "nodo966585874"
nodo966585874[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo966585874"-> "nodo624684372"
"nodo966585874"-> "nodo1422956994"
nodo624684372[label="grupoCarrito  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1422956994[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1422956994"-> "nodo1928744096"
"nodo1422956994"-> "nodo742707346"
nodo1928744096[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1928744096"-> "nodo1450166531"
"nodo1928744096"-> "nodo102847621"
nodo1450166531[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1450166531"-> "nodo1181911981"
"nodo1450166531"-> "nodo1287132081"
nodo1181911981[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1181911981"-> "nodo1689779444"
"nodo1181911981"-> "nodo1748900251"
nodo1689779444[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1689779444"-> "nodo977520850"
nodo977520850[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo977520850"-> "nodo912941488"
"nodo977520850"-> "nodo1835105237"
nodo912941488[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1835105237[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1748900251[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1748900251"-> "nodo1972065571"
"nodo1748900251"-> "nodo1361712664"
nodo1972065571[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1361712664[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1287132081[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1287132081"-> "nodo883464812"
"nodo1287132081"-> "nodo1391583487"
nodo883464812[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1391583487[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo102847621[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo102847621"-> "nodo2105312719"
"nodo102847621"-> "nodo2095568558"
"nodo102847621"-> "nodo208423076"
"nodo102847621"-> "nodo1363650510"
nodo2105312719[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2095568558[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo208423076[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1363650510[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo742707346[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo742707346"-> "nodo1208750804"
"nodo742707346"-> "nodo178061277"
nodo1208750804[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo178061277[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1228797879[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1228797879"-> "nodo1692122946"
"nodo1228797879"-> "nodo139337152"
nodo1692122946[label="grupo_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo139337152[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo139337152"-> "nodo545006767"
"nodo139337152"-> "nodo1307792746"
nodo545006767[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo545006767"-> "nodo1953219129"
"nodo545006767"-> "nodo204697961"
nodo1953219129[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1953219129"-> "nodo1303078172"
"nodo1953219129"-> "nodo446968262"
nodo1303078172[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1303078172"-> "nodo821314209"
"nodo1303078172"-> "nodo660325871"
nodo821314209[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo821314209"-> "nodo835635101"
"nodo821314209"-> "nodo182446691"
nodo835635101[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo835635101"-> "nodo413941971"
nodo413941971[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo413941971"-> "nodo1629592212"
"nodo413941971"-> "nodo647252738"
nodo1629592212[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo647252738[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo182446691[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo182446691"-> "nodo1408053569"
"nodo182446691"-> "nodo700274999"
nodo1408053569[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo700274999[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo660325871[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo660325871"-> "nodo1143313326"
"nodo660325871"-> "nodo1080888435"
nodo1143313326[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1080888435[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo446968262[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo446968262"-> "nodo2058373638"
"nodo446968262"-> "nodo956813446"
nodo2058373638[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo956813446[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo204697961[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo204697961"-> "nodo1373084907"
"nodo204697961"-> "nodo2037455926"
nodo1373084907[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2037455926[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1307792746[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1307792746"-> "nodo23693668"
"nodo1307792746"-> "nodo107870767"
"nodo1307792746"-> "nodo1798311629"
"nodo1307792746"-> "nodo441532209"
nodo23693668[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo107870767[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1798311629[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo441532209[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo927301594[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo927301594"-> "nodo1472112566"
"nodo927301594"-> "nodo1047237612"
nodo1472112566[label="panel_carrito  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1047237612[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1047237612"-> "nodo1439085706"
"nodo1047237612"-> "nodo1182642612"
nodo1439085706[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1439085706"-> "nodo1683766746"
"nodo1439085706"-> "nodo113915470"
nodo1683766746[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1683766746"-> "nodo1716039929"
nodo1716039929[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1716039929"-> "nodo1301499285"
"nodo1716039929"-> "nodo1218710288"
nodo1301499285[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1218710288[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo113915470[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo113915470"-> "nodo529218572"
"nodo113915470"-> "nodo1021806716"
"nodo113915470"-> "nodo1800373648"
"nodo113915470"-> "nodo64745314"
nodo529218572[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1021806716[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1800373648[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo64745314[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1182642612[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1182642612"-> "nodo1173801033"
"nodo1182642612"-> "nodo1171397859"
nodo1173801033[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1171397859[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1840646998[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1840646998"-> "nodo1378251468"
"nodo1840646998"-> "nodo249181973"
nodo1378251468[label="negrita  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249181973[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo249181973"-> "nodo2099057159"
"nodo249181973"-> "nodo687684675"
nodo2099057159[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2099057159"-> "nodo1236048770"
"nodo2099057159"-> "nodo378634045"
nodo1236048770[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1236048770"-> "nodo50973378"
"nodo1236048770"-> "nodo1121444292"
nodo50973378[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo50973378"-> "nodo1862931095"
nodo1862931095[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1862931095"-> "nodo1920987356"
"nodo1862931095"-> "nodo1072524171"
"nodo1862931095"-> "nodo1120498803"
nodo1920987356[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1072524171[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1120498803[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1121444292[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1121444292"-> "nodo2112378903"
"nodo1121444292"-> "nodo1880931942"
nodo2112378903[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1880931942[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo378634045[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo378634045"-> "nodo620311261"
"nodo378634045"-> "nodo756723933"
nodo620311261[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo756723933[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo756723933"-> "nodo302869897"
"nodo756723933"-> "nodo125247008"
nodo302869897[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo302869897"-> "nodo1794485193"
"nodo302869897"-> "nodo303133202"
nodo1794485193[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo303133202[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo125247008[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo687684675[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo687684675"-> "nodo1804150012"
"nodo687684675"-> "nodo1420865971"
nodo1804150012[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1420865971[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1496459305[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1496459305"-> "nodo324854543"
"nodo1496459305"-> "nodo180654740"
nodo324854543[label="Formular_informacion  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo180654740[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo180654740"-> "nodo675867124"
"nodo180654740"-> "nodo2032461927"
nodo675867124[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo675867124"-> "nodo219424983"
"nodo675867124"-> "nodo602561491"
nodo219424983[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo219424983"-> "nodo1275203859"
"nodo219424983"-> "nodo314294052"
nodo1275203859[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1275203859"-> "nodo1053130548"
"nodo1275203859"-> "nodo1333825532"
nodo1053130548[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1053130548"-> "nodo332826006"
"nodo1053130548"-> "nodo1549486679"
nodo332826006[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo332826006"-> "nodo1232249399"
"nodo332826006"-> "nodo46545802"
nodo1232249399[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1232249399"-> "nodo622589041"
"nodo1232249399"-> "nodo596904823"
nodo622589041[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo622589041"-> "nodo2133550632"
nodo2133550632[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2133550632"-> "nodo1275205676"
"nodo2133550632"-> "nodo910218657"
nodo1275205676[label="panel_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo910218657[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo910218657"-> "nodo898416557"
"nodo910218657"-> "nodo296916242"
nodo898416557[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo898416557"-> "nodo1294810224"
"nodo898416557"-> "nodo2104497577"
nodo1294810224[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1294810224"-> "nodo768719997"
"nodo1294810224"-> "nodo684635856"
nodo768719997[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo768719997"-> "nodo212128005"
"nodo768719997"-> "nodo1904496741"
nodo212128005[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo212128005"-> "nodo1368795260"
"nodo212128005"-> "nodo204700840"
nodo1368795260[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1368795260"-> "nodo641050834"
"nodo1368795260"-> "nodo1977733897"
nodo641050834[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo641050834"-> "nodo357879809"
nodo357879809[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo357879809"-> "nodo34940991"
"nodo357879809"-> "nodo166552471"
"nodo357879809"-> "nodo1919914040"
nodo34940991[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo166552471[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1919914040[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1977733897[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1977733897"-> "nodo1099469484"
"nodo1977733897"-> "nodo1786191474"
nodo1099469484[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1786191474[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo204700840[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo204700840"-> "nodo140781936"
"nodo204700840"-> "nodo109352468"
nodo140781936[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo109352468[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo109352468"-> "nodo60586394"
"nodo109352468"-> "nodo1363833621"
nodo60586394[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo60586394"-> "nodo2018312165"
"nodo60586394"-> "nodo1515909838"
nodo2018312165[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1515909838[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1363833621[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1904496741[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1904496741"-> "nodo988414134"
"nodo1904496741"-> "nodo943332901"
nodo988414134[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo943332901[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo684635856[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo684635856"-> "nodo664169744"
"nodo684635856"-> "nodo718747566"
nodo664169744[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo718747566[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2104497577[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2104497577"-> "nodo1087532530"
"nodo2104497577"-> "nodo678529275"
"nodo2104497577"-> "nodo1016827400"
"nodo2104497577"-> "nodo794997874"
nodo1087532530[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo678529275[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo678529275"-> "nodo2089611665"
"nodo678529275"-> "nodo1486788779"
nodo2089611665[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1486788779[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1016827400[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo794997874[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo296916242[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo296916242"-> "nodo940947070"
"nodo296916242"-> "nodo49173546"
nodo940947070[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo49173546[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo596904823[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo596904823"-> "nodo435498399"
"nodo596904823"-> "nodo889370058"
nodo435498399[label="panel_info  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo889370058[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo889370058"-> "nodo540099410"
"nodo889370058"-> "nodo1343097978"
nodo540099410[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo540099410"-> "nodo1613187633"
"nodo540099410"-> "nodo1076567834"
nodo1613187633[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1613187633"-> "nodo1789587358"
"nodo1613187633"-> "nodo1256670061"
nodo1789587358[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1789587358"-> "nodo273411778"
"nodo1789587358"-> "nodo142667806"
nodo273411778[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo273411778"-> "nodo904607887"
"nodo273411778"-> "nodo1172830580"
nodo904607887[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo904607887"-> "nodo177550068"
"nodo904607887"-> "nodo93991864"
nodo177550068[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo177550068"-> "nodo1767464132"
nodo1767464132[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1767464132"-> "nodo319763650"
"nodo1767464132"-> "nodo816756421"
nodo319763650[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo816756421[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo93991864[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo93991864"-> "nodo1685931163"
"nodo93991864"-> "nodo1205967788"
nodo1685931163[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1205967788[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1172830580[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1172830580"-> "nodo765595318"
"nodo1172830580"-> "nodo1761578329"
nodo765595318[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1761578329[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1761578329"-> "nodo1722303809"
"nodo1761578329"-> "nodo761237187"
nodo1722303809[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1722303809"-> "nodo280359520"
"nodo1722303809"-> "nodo78917738"
nodo280359520[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo78917738[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo761237187[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo142667806[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo142667806"-> "nodo538116080"
"nodo142667806"-> "nodo1902789799"
nodo538116080[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1902789799[label="\"#ff00FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1256670061[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1256670061"-> "nodo1316199960"
"nodo1256670061"-> "nodo1809957084"
nodo1316199960[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1809957084[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1076567834[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1076567834"-> "nodo1555779375"
"nodo1076567834"-> "nodo2144827235"
"nodo1076567834"-> "nodo763799007"
"nodo1076567834"-> "nodo1216640915"
nodo1555779375[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2144827235[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2144827235"-> "nodo1321241499"
"nodo2144827235"-> "nodo174625103"
nodo1321241499[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo174625103[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo763799007[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1216640915[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1343097978[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1343097978"-> "nodo307783040"
"nodo1343097978"-> "nodo2030805175"
nodo307783040[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2030805175[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo46545802[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo46545802"-> "nodo861761630"
"nodo46545802"-> "nodo2112978323"
nodo861761630[label="panel_mision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2112978323[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2112978323"-> "nodo752116680"
"nodo2112978323"-> "nodo142504189"
nodo752116680[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo752116680"-> "nodo1350123052"
"nodo752116680"-> "nodo647154773"
nodo1350123052[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1350123052"-> "nodo701968748"
"nodo1350123052"-> "nodo1381324083"
nodo701968748[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo701968748"-> "nodo1262782731"
"nodo701968748"-> "nodo2072249426"
nodo1262782731[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1262782731"-> "nodo1799886367"
"nodo1262782731"-> "nodo323758728"
nodo1799886367[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1799886367"-> "nodo2091902267"
"nodo1799886367"-> "nodo668129384"
nodo2091902267[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2091902267"-> "nodo201448035"
nodo201448035[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo201448035"-> "nodo2129377537"
"nodo201448035"-> "nodo2104364506"
nodo2129377537[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2104364506[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo668129384[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo668129384"-> "nodo1280215943"
"nodo668129384"-> "nodo1310626479"
nodo1280215943[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1310626479[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo323758728[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo323758728"-> "nodo1830689244"
"nodo323758728"-> "nodo1611913592"
nodo1830689244[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1611913592[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1611913592"-> "nodo1480156238"
"nodo1611913592"-> "nodo1653087756"
nodo1480156238[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1480156238"-> "nodo2135239544"
"nodo1480156238"-> "nodo31716849"
nodo2135239544[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31716849[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1653087756[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2072249426[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2072249426"-> "nodo317450903"
"nodo2072249426"-> "nodo808582840"
nodo317450903[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo808582840[label="\"#0000FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1381324083[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1381324083"-> "nodo1727597869"
"nodo1381324083"-> "nodo2016092286"
nodo1727597869[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2016092286[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo647154773[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo647154773"-> "nodo895075006"
"nodo647154773"-> "nodo170012307"
"nodo647154773"-> "nodo614259359"
"nodo647154773"-> "nodo93660834"
nodo895075006[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo170012307[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo170012307"-> "nodo2124568732"
"nodo170012307"-> "nodo1710208877"
nodo2124568732[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1710208877[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1710208877"-> "nodo660984173"
"nodo1710208877"-> "nodo191451925"
nodo660984173[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo191451925[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo614259359[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo93660834[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo142504189[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo142504189"-> "nodo1734577244"
"nodo142504189"-> "nodo2133789442"
nodo1734577244[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2133789442[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1549486679[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1549486679"-> "nodo1984451379"
"nodo1549486679"-> "nodo939018004"
nodo1984451379[label="panel_vision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo939018004[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo939018004"-> "nodo1283603675"
"nodo939018004"-> "nodo1274169682"
nodo1283603675[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1283603675"-> "nodo2140621524"
"nodo1283603675"-> "nodo170025685"
nodo2140621524[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2140621524"-> "nodo1469834158"
"nodo2140621524"-> "nodo242915542"
nodo1469834158[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1469834158"-> "nodo1266590247"
"nodo1469834158"-> "nodo1381193047"
nodo1266590247[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1266590247"-> "nodo1524451872"
"nodo1266590247"-> "nodo3921285"
nodo1524451872[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1524451872"-> "nodo1055531071"
"nodo1524451872"-> "nodo1994072920"
nodo1055531071[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1055531071"-> "nodo1189604329"
nodo1189604329[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1189604329"-> "nodo414095693"
"nodo1189604329"-> "nodo2007673279"
nodo414095693[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2007673279[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1994072920[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1994072920"-> "nodo1489278449"
"nodo1994072920"-> "nodo562398627"
nodo1489278449[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo562398627[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3921285[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo3921285"-> "nodo1301087279"
"nodo3921285"-> "nodo1875422064"
nodo1301087279[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1875422064[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1875422064"-> "nodo333434981"
"nodo1875422064"-> "nodo519759648"
nodo333434981[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo333434981"-> "nodo1005790380"
"nodo333434981"-> "nodo290102153"
nodo1005790380[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo290102153[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo519759648[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1381193047[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1381193047"-> "nodo2096839997"
"nodo1381193047"-> "nodo896599653"
nodo2096839997[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo896599653[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo242915542[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo242915542"-> "nodo386236963"
"nodo242915542"-> "nodo1389807001"
nodo386236963[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1389807001[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo170025685[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo170025685"-> "nodo2011236395"
"nodo170025685"-> "nodo1251895964"
"nodo170025685"-> "nodo1907486070"
"nodo170025685"-> "nodo363795668"
nodo2011236395[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1251895964[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1251895964"-> "nodo1785787930"
"nodo1251895964"-> "nodo1392749378"
nodo1785787930[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1392749378[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1907486070[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo363795668[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1274169682[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1274169682"-> "nodo757540361"
"nodo1274169682"-> "nodo1086557901"
nodo757540361[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1086557901[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1333825532[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1333825532"-> "nodo762208489"
"nodo1333825532"-> "nodo1668908989"
nodo762208489[label="titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1668908989[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1668908989"-> "nodo2012934837"
"nodo1668908989"-> "nodo722714465"
nodo2012934837[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2012934837"-> "nodo1965353922"
"nodo2012934837"-> "nodo1523572404"
nodo1965353922[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1965353922"-> "nodo2055266306"
"nodo1965353922"-> "nodo1281273988"
nodo2055266306[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2055266306"-> "nodo519452726"
"nodo2055266306"-> "nodo988311330"
nodo519452726[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo519452726"-> "nodo1192560781"
"nodo519452726"-> "nodo2121685627"
nodo1192560781[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1192560781"-> "nodo1366223371"
"nodo1192560781"-> "nodo671485563"
nodo1366223371[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1366223371"-> "nodo1194863254"
nodo1194863254[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1194863254"-> "nodo189863304"
"nodo1194863254"-> "nodo759797851"
"nodo1194863254"-> "nodo899956319"
nodo189863304[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo759797851[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo899956319[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo671485563[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo671485563"-> "nodo869195495"
"nodo671485563"-> "nodo816865347"
nodo869195495[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo816865347[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2121685627[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2121685627"-> "nodo1364897102"
"nodo2121685627"-> "nodo1167603708"
nodo1364897102[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1167603708[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1167603708"-> "nodo6615118"
"nodo1167603708"-> "nodo862272121"
nodo6615118[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo6615118"-> "nodo936493446"
"nodo6615118"-> "nodo871511895"
nodo936493446[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo871511895[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo862272121[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo988311330[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo988311330"-> "nodo338909159"
"nodo988311330"-> "nodo236917226"
nodo338909159[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo236917226[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1281273988[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1281273988"-> "nodo930819166"
"nodo1281273988"-> "nodo361885033"
nodo930819166[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo361885033[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1523572404[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1523572404"-> "nodo462625875"
"nodo1523572404"-> "nodo1836437130"
"nodo1523572404"-> "nodo58853030"
"nodo1523572404"-> "nodo425871642"
nodo462625875[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1836437130[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1836437130"-> "nodo445689825"
"nodo1836437130"-> "nodo1498559399"
nodo445689825[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1498559399[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo58853030[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo425871642[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo722714465[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo722714465"-> "nodo1249290525"
"nodo722714465"-> "nodo1104614352"
nodo1249290525[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1104614352[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo314294052[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo314294052"-> "nodo1588020140"
"nodo314294052"-> "nodo371231956"
nodo1588020140[label="parrafo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371231956[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo371231956"-> "nodo1776415052"
"nodo371231956"-> "nodo282146355"
nodo1776415052[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1776415052"-> "nodo1947188646"
"nodo1776415052"-> "nodo1717291487"
nodo1947188646[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1947188646"-> "nodo14036937"
"nodo1947188646"-> "nodo430956878"
nodo14036937[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo14036937"-> "nodo281316688"
"nodo14036937"-> "nodo686406566"
nodo281316688[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo281316688"-> "nodo435183893"
"nodo281316688"-> "nodo2134071028"
nodo435183893[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo435183893"-> "nodo1261042255"
"nodo435183893"-> "nodo788028423"
nodo1261042255[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1261042255"-> "nodo882534404"
nodo882534404[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo882534404"-> "nodo1375407253"
"nodo882534404"-> "nodo1434746727"
nodo1375407253[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1434746727[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo788028423[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo788028423"-> "nodo963647924"
"nodo788028423"-> "nodo1590529238"
nodo963647924[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1590529238[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2134071028[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2134071028"-> "nodo1474018366"
"nodo2134071028"-> "nodo559062757"
nodo1474018366[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo559062757[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo559062757"-> "nodo408329922"
"nodo559062757"-> "nodo718215714"
nodo408329922[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo408329922"-> "nodo553613577"
"nodo408329922"-> "nodo368016965"
nodo553613577[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo368016965[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo718215714[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo686406566[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo686406566"-> "nodo962810548"
"nodo686406566"-> "nodo1806647728"
nodo962810548[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1806647728[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo430956878[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo430956878"-> "nodo818109181"
"nodo430956878"-> "nodo1588594678"
nodo818109181[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1588594678[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1717291487[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1717291487"-> "nodo2103777382"
"nodo1717291487"-> "nodo1817601211"
"nodo1717291487"-> "nodo1189662590"
"nodo1717291487"-> "nodo406450146"
nodo2103777382[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1817601211[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1817601211"-> "nodo1296724651"
"nodo1817601211"-> "nodo317109253"
nodo1296724651[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo317109253[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1189662590[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo406450146[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo282146355[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo282146355"-> "nodo318048792"
"nodo282146355"-> "nodo1172615515"
nodo318048792[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1172615515[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo602561491[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo602561491"-> "nodo1529171046"
"nodo602561491"-> "nodo2093260187"
nodo1529171046[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2093260187[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2093260187"-> "nodo1188818385"
"nodo2093260187"-> "nodo651551288"
nodo1188818385[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1188818385"-> "nodo1474485496"
"nodo1188818385"-> "nodo252885978"
nodo1474485496[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1474485496"-> "nodo373193356"
"nodo1474485496"-> "nodo527670865"
nodo373193356[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo373193356"-> "nodo1580700763"
"nodo373193356"-> "nodo1155606572"
nodo1580700763[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1580700763"-> "nodo569294886"
"nodo1580700763"-> "nodo577524572"
nodo569294886[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo569294886"-> "nodo1083936262"
"nodo569294886"-> "nodo234253937"
nodo1083936262[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1083936262"-> "nodo1515085849"
nodo1515085849[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1515085849"-> "nodo452476607"
"nodo1515085849"-> "nodo110065752"
nodo452476607[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo110065752[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo234253937[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo234253937"-> "nodo942938910"
"nodo234253937"-> "nodo299104937"
nodo942938910[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo299104937[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo577524572[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo577524572"-> "nodo1250239466"
"nodo577524572"-> "nodo934661978"
nodo1250239466[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo934661978[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo934661978"-> "nodo801234521"
"nodo934661978"-> "nodo566849466"
nodo801234521[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo801234521"-> "nodo1118863898"
"nodo801234521"-> "nodo1533430281"
nodo1118863898[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1533430281[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo566849466[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1155606572[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1155606572"-> "nodo2054452266"
"nodo1155606572"-> "nodo279601249"
nodo2054452266[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo279601249[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo527670865[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo527670865"-> "nodo1447854140"
"nodo527670865"-> "nodo1066643198"
nodo1447854140[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1066643198[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo252885978[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo252885978"-> "nodo1713330178"
"nodo252885978"-> "nodo628463048"
"nodo252885978"-> "nodo394964026"
"nodo252885978"-> "nodo902567019"
nodo1713330178[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo628463048[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo628463048"-> "nodo697275800"
"nodo628463048"-> "nodo543006388"
nodo697275800[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo543006388[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo394964026[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo902567019[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo651551288[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo651551288"-> "nodo1660161529"
"nodo651551288"-> "nodo927867520"
nodo1660161529[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo927867520[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2032461927[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2032461927"-> "nodo1647854244"
"nodo2032461927"-> "nodo777832553"
nodo1647854244[label="tablas  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo777832553[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo777832553"-> "nodo1812304798"
"nodo777832553"-> "nodo714733244"
nodo1812304798[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1812304798"-> "nodo177519657"
"nodo1812304798"-> "nodo1111696018"
nodo177519657[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo177519657"-> "nodo35307559"
"nodo177519657"-> "nodo1741945550"
nodo35307559[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo35307559"-> "nodo1208575977"
"nodo35307559"-> "nodo327519176"
nodo1208575977[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1208575977"-> "nodo1196063335"
"nodo1208575977"-> "nodo1060634058"
nodo1196063335[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1196063335"-> "nodo1006822378"
"nodo1196063335"-> "nodo57078889"
nodo1006822378[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1006822378"-> "nodo401293088"
nodo401293088[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo401293088"-> "nodo397564346"
"nodo401293088"-> "nodo1015346453"
nodo397564346[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1015346453[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo57078889[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo57078889"-> "nodo150309712"
"nodo57078889"-> "nodo1177139025"
nodo150309712[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1177139025[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1060634058[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1060634058"-> "nodo1137920423"
"nodo1060634058"-> "nodo1491345557"
nodo1137920423[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1491345557[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1491345557"-> "nodo2087690194"
"nodo1491345557"-> "nodo2012687409"
nodo2087690194[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2087690194"-> "nodo774954265"
"nodo2087690194"-> "nodo1462345922"
nodo774954265[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1462345922[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2012687409[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo327519176[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo327519176"-> "nodo1463301370"
"nodo327519176"-> "nodo434117768"
nodo1463301370[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo434117768[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1741945550[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1741945550"-> "nodo823182008"
"nodo1741945550"-> "nodo723864552"
nodo823182008[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo723864552[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1111696018[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1111696018"-> "nodo1034691986"
"nodo1111696018"-> "nodo607218419"
"nodo1111696018"-> "nodo318990799"
"nodo1111696018"-> "nodo318249548"
nodo1034691986[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo607218419[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo607218419"-> "nodo1319386420"
"nodo607218419"-> "nodo1634574561"
nodo1319386420[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1634574561[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo318990799[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo318249548[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo714733244[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo714733244"-> "nodo1764286482"
"nodo714733244"-> "nodo995142913"
nodo1764286482[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo995142913[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}