digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo159504845[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo159504845"-> "nodo1186618446"
nodo1186618446[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1186618446"-> "nodo1635610116"
nodo1635610116[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1635610116"-> "nodo1803245875"
"nodo1635610116"-> "nodo1823713824"
nodo1803245875[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1823713824[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1823713824"-> "nodo2021639124"
"nodo1823713824"-> "nodo1920503697"
nodo2021639124[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2021639124"-> "nodo1132196396"
"nodo2021639124"-> "nodo854106825"
nodo1132196396[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1132196396"-> "nodo873444899"
"nodo1132196396"-> "nodo45986612"
nodo873444899[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo873444899"-> "nodo508287965"
"nodo873444899"-> "nodo1765989431"
nodo508287965[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo508287965"-> "nodo548782482"
"nodo508287965"-> "nodo1342108323"
nodo548782482[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo548782482"-> "nodo262888882"
"nodo548782482"-> "nodo1886882580"
nodo262888882[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo262888882"-> "nodo2118155737"
"nodo262888882"-> "nodo1184101208"
nodo2118155737[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2118155737"-> "nodo318791925"
"nodo2118155737"-> "nodo1600349866"
nodo318791925[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo318791925"-> "nodo581989930"
"nodo318791925"-> "nodo2078296087"
nodo581989930[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo581989930"-> "nodo1811384406"
"nodo581989930"-> "nodo803595700"
nodo1811384406[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1811384406"-> "nodo239454020"
"nodo1811384406"-> "nodo2006746731"
nodo239454020[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo239454020"-> "nodo553522678"
"nodo239454020"-> "nodo540449816"
nodo553522678[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo553522678"-> "nodo15270077"
nodo15270077[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo15270077"-> "nodo324362517"
"nodo15270077"-> "nodo1138001708"
nodo324362517[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1138001708[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1138001708"-> "nodo1469449490"
"nodo1138001708"-> "nodo531766197"
nodo1469449490[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1469449490"-> "nodo668437663"
"nodo1469449490"-> "nodo1088258734"
nodo668437663[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo668437663"-> "nodo654618930"
nodo654618930[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo654618930"-> "nodo686062036"
"nodo654618930"-> "nodo869055267"
nodo686062036[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo869055267[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1088258734[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1088258734"-> "nodo522753798"
"nodo1088258734"-> "nodo489105648"
nodo522753798[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo489105648[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo531766197[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo531766197"-> "nodo369547353"
"nodo531766197"-> "nodo1086680089"
"nodo531766197"-> "nodo462308256"
"nodo531766197"-> "nodo1070237833"
nodo369547353[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1086680089[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo462308256[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1070237833[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo540449816[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo540449816"-> "nodo523131705"
"nodo540449816"-> "nodo1952471393"
nodo523131705[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1952471393[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1952471393"-> "nodo496670478"
"nodo1952471393"-> "nodo1988086516"
nodo496670478[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo496670478"-> "nodo468037777"
"nodo496670478"-> "nodo1840798173"
nodo468037777[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo468037777"-> "nodo617845123"
"nodo468037777"-> "nodo754177927"
nodo617845123[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo617845123"-> "nodo438602672"
"nodo617845123"-> "nodo905797528"
nodo438602672[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo438602672"-> "nodo219844397"
nodo219844397[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo219844397"-> "nodo1072119526"
"nodo219844397"-> "nodo18893729"
nodo1072119526[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo18893729[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo905797528[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo905797528"-> "nodo1593755010"
nodo1593755010[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo754177927[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo754177927"-> "nodo130304663"
"nodo754177927"-> "nodo30561415"
nodo130304663[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo30561415[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1840798173[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1840798173"-> "nodo36465247"
"nodo1840798173"-> "nodo710311245"
nodo36465247[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo710311245[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1988086516[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1988086516"-> "nodo266541666"
"nodo1988086516"-> "nodo470155637"
"nodo1988086516"-> "nodo2107244088"
nodo266541666[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo470155637[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2107244088[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2006746731[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2006746731"-> "nodo1690065107"
"nodo2006746731"-> "nodo1939570220"
nodo1690065107[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1939570220[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1939570220"-> "nodo1597686915"
"nodo1939570220"-> "nodo1843435874"
nodo1597686915[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1597686915"-> "nodo1805401805"
"nodo1597686915"-> "nodo1138644876"
nodo1805401805[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1805401805"-> "nodo1246334376"
nodo1246334376[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1246334376"-> "nodo596321802"
"nodo1246334376"-> "nodo703270624"
nodo596321802[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo703270624[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1138644876[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1138644876"-> "nodo414731878"
"nodo1138644876"-> "nodo513455124"
"nodo1138644876"-> "nodo1692101307"
"nodo1138644876"-> "nodo364311758"
nodo414731878[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo513455124[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1692101307[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo364311758[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1843435874[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1843435874"-> "nodo1327977312"
"nodo1843435874"-> "nodo72770692"
nodo1327977312[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo72770692[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo803595700[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo803595700"-> "nodo996624391"
"nodo803595700"-> "nodo425057057"
nodo996624391[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo425057057[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo425057057"-> "nodo1813788472"
"nodo425057057"-> "nodo1532566651"
nodo1813788472[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1813788472"-> "nodo1518293095"
"nodo1813788472"-> "nodo1833178330"
nodo1518293095[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1518293095"-> "nodo1626098621"
nodo1626098621[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1626098621"-> "nodo1933916447"
"nodo1626098621"-> "nodo1402577784"
nodo1933916447[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1402577784[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1833178330[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1833178330"-> "nodo506892053"
"nodo1833178330"-> "nodo478518989"
nodo506892053[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo478518989[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1532566651[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1532566651"-> "nodo1179832707"
"nodo1532566651"-> "nodo1481521234"
nodo1179832707[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1481521234[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2078296087[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2078296087"-> "nodo1923762793"
"nodo2078296087"-> "nodo1122615559"
nodo1923762793[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1122615559[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1122615559"-> "nodo317185552"
nodo317185552[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo317185552"-> "nodo1002629302"
"nodo317185552"-> "nodo454759589"
nodo1002629302[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo454759589[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1600349866[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1600349866"-> "nodo402001720"
"nodo1600349866"-> "nodo994919560"
nodo402001720[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo994919560[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo994919560"-> "nodo400985103"
"nodo994919560"-> "nodo1419451498"
nodo400985103[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo400985103"-> "nodo1941132814"
"nodo400985103"-> "nodo571155956"
nodo1941132814[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1941132814"-> "nodo19813198"
nodo19813198[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo19813198"-> "nodo232421197"
"nodo19813198"-> "nodo1689277406"
nodo232421197[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1689277406[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo571155956[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo571155956"-> "nodo535821881"
"nodo571155956"-> "nodo1822976681"
nodo535821881[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1822976681[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1419451498[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1419451498"-> "nodo840304750"
"nodo1419451498"-> "nodo1423868753"
"nodo1419451498"-> "nodo882946501"
"nodo1419451498"-> "nodo468875482"
nodo840304750[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1423868753[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo882946501[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo468875482[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1184101208[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1184101208"-> "nodo421877426"
"nodo1184101208"-> "nodo968985292"
nodo421877426[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo968985292[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo968985292"-> "nodo140389032"
"nodo968985292"-> "nodo14858193"
nodo140389032[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo140389032"-> "nodo868348345"
"nodo140389032"-> "nodo115575527"
nodo868348345[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo868348345"-> "nodo2131885049"
"nodo868348345"-> "nodo1792579573"
nodo2131885049[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2131885049"-> "nodo1453915950"
nodo1453915950[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1453915950"-> "nodo1283908526"
"nodo1453915950"-> "nodo1018697716"
nodo1283908526[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1018697716[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1792579573[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1792579573"-> "nodo317806761"
"nodo1792579573"-> "nodo53580886"
nodo317806761[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo53580886[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo115575527[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo115575527"-> "nodo2027002893"
"nodo115575527"-> "nodo78259028"
"nodo115575527"-> "nodo478545784"
nodo2027002893[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo78259028[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo478545784[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo14858193[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo14858193"-> "nodo328905626"
"nodo14858193"-> "nodo1734304784"
nodo328905626[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1734304784[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1886882580[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1886882580"-> "nodo851073836"
"nodo1886882580"-> "nodo506144708"
nodo851073836[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo506144708[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo506144708"-> "nodo1483424248"
"nodo506144708"-> "nodo1149817089"
nodo1483424248[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1483424248"-> "nodo604737927"
"nodo1483424248"-> "nodo1666811845"
nodo604737927[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo604737927"-> "nodo1631547095"
"nodo604737927"-> "nodo1673378600"
nodo1631547095[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1631547095"-> "nodo457345393"
nodo457345393[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo457345393"-> "nodo881480307"
"nodo457345393"-> "nodo777636835"
nodo881480307[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo777636835[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1673378600[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1673378600"-> "nodo540230139"
"nodo1673378600"-> "nodo800415117"
nodo540230139[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo800415117[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1666811845[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1666811845"-> "nodo1238010818"
"nodo1666811845"-> "nodo699160523"
nodo1238010818[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo699160523[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1149817089[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1149817089"-> "nodo329971612"
"nodo1149817089"-> "nodo376871249"
nodo329971612[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo376871249[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1342108323[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1342108323"-> "nodo201295046"
"nodo1342108323"-> "nodo1084655741"
nodo201295046[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1084655741[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1084655741"-> "nodo83136994"
"nodo1084655741"-> "nodo644492348"
nodo83136994[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo83136994"-> "nodo1371821443"
"nodo83136994"-> "nodo634768038"
nodo1371821443[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1371821443"-> "nodo93205631"
"nodo1371821443"-> "nodo1920135998"
nodo93205631[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo93205631"-> "nodo32098494"
"nodo93205631"-> "nodo182629087"
nodo32098494[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo32098494"-> "nodo2126201392"
"nodo32098494"-> "nodo456504794"
nodo2126201392[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2126201392"-> "nodo1423323706"
"nodo2126201392"-> "nodo1262294581"
nodo1423323706[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1423323706"-> "nodo1874032544"
"nodo1423323706"-> "nodo1495172329"
nodo1874032544[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1874032544"-> "nodo1010575890"
nodo1010575890[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1010575890"-> "nodo521346846"
"nodo1010575890"-> "nodo1810461995"
nodo521346846[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1810461995[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1495172329[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1495172329"-> "nodo1182633331"
"nodo1495172329"-> "nodo466371348"
nodo1182633331[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo466371348[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1262294581[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1262294581"-> "nodo471876764"
nodo471876764[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo456504794[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo456504794"-> "nodo1010838046"
"nodo456504794"-> "nodo377237232"
nodo1010838046[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo377237232[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo182629087[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo182629087"-> "nodo1875975112"
"nodo182629087"-> "nodo1909175818"
nodo1875975112[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1909175818[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1920135998[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1920135998"-> "nodo1290171127"
"nodo1920135998"-> "nodo991616565"
"nodo1920135998"-> "nodo1559403973"
"nodo1920135998"-> "nodo1889864631"
nodo1290171127[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo991616565[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1559403973[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1889864631[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo634768038[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo634768038"-> "nodo262913694"
"nodo634768038"-> "nodo1647125032"
nodo262913694[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1647125032[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo644492348[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo644492348"-> "nodo720996125"
"nodo644492348"-> "nodo1918490950"
nodo720996125[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1918490950[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1765989431[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1765989431"-> "nodo542430941"
"nodo1765989431"-> "nodo727948445"
nodo542430941[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo727948445[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo727948445"-> "nodo1304700803"
"nodo727948445"-> "nodo1902855316"
nodo1304700803[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1304700803"-> "nodo2005894746"
"nodo1304700803"-> "nodo1086286658"
nodo2005894746[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2005894746"-> "nodo749446377"
"nodo2005894746"-> "nodo122624524"
nodo749446377[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo749446377"-> "nodo209318377"
"nodo749446377"-> "nodo925335135"
nodo209318377[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo209318377"-> "nodo1180309694"
"nodo209318377"-> "nodo968549635"
nodo1180309694[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1180309694"-> "nodo2047851876"
"nodo1180309694"-> "nodo1993798140"
nodo2047851876[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2047851876"-> "nodo1616877680"
"nodo2047851876"-> "nodo245623685"
nodo1616877680[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1616877680"-> "nodo163611560"
nodo163611560[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo163611560"-> "nodo1222167165"
"nodo163611560"-> "nodo1415071502"
nodo1222167165[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1415071502[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo245623685[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo245623685"-> "nodo1161195971"
"nodo245623685"-> "nodo1223063310"
nodo1161195971[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1223063310[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1993798140[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1993798140"-> "nodo1189332813"
nodo1189332813[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo968549635[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo968549635"-> "nodo1343592616"
"nodo968549635"-> "nodo651907840"
nodo1343592616[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo651907840[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo925335135[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo925335135"-> "nodo1568546514"
"nodo925335135"-> "nodo100623263"
nodo1568546514[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo100623263[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo122624524[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo122624524"-> "nodo2035510096"
"nodo122624524"-> "nodo90993705"
"nodo122624524"-> "nodo675902168"
"nodo122624524"-> "nodo1448353749"
nodo2035510096[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo90993705[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo675902168[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1448353749[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1086286658[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1086286658"-> "nodo884996004"
"nodo1086286658"-> "nodo1377046566"
nodo884996004[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1377046566[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1902855316[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1902855316"-> "nodo824731406"
"nodo1902855316"-> "nodo1198816329"
nodo824731406[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1198816329[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo45986612[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo45986612"-> "nodo205369812"
"nodo45986612"-> "nodo2128221525"
nodo205369812[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2128221525[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2128221525"-> "nodo213388695"
"nodo2128221525"-> "nodo1749728893"
nodo213388695[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo213388695"-> "nodo160956849"
"nodo213388695"-> "nodo667344234"
nodo160956849[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo160956849"-> "nodo1801365680"
nodo1801365680[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1801365680"-> "nodo1448762096"
"nodo1801365680"-> "nodo528894979"
nodo1448762096[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo528894979[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo667344234[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo667344234"-> "nodo238743316"
"nodo667344234"-> "nodo272616779"
nodo238743316[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo272616779[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1749728893[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1749728893"-> "nodo339118182"
"nodo1749728893"-> "nodo972896439"
"nodo1749728893"-> "nodo1625699027"
"nodo1749728893"-> "nodo249429521"
nodo339118182[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo972896439[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1625699027[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249429521[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo854106825[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo854106825"-> "nodo772289044"
"nodo854106825"-> "nodo2128650210"
nodo772289044[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2128650210[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2128650210"-> "nodo801196615"
"nodo2128650210"-> "nodo1309480152"
nodo801196615[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo801196615"-> "nodo561645471"
"nodo801196615"-> "nodo1528796125"
nodo561645471[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo561645471"-> "nodo2125035915"
"nodo561645471"-> "nodo1487145298"
nodo2125035915[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2125035915"-> "nodo689154854"
"nodo2125035915"-> "nodo238376098"
nodo689154854[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo689154854"-> "nodo996475342"
"nodo689154854"-> "nodo1131635049"
nodo996475342[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo996475342"-> "nodo2005776570"
nodo2005776570[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2005776570"-> "nodo1396273837"
"nodo2005776570"-> "nodo1086419573"
nodo1396273837[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1086419573[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1131635049[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1131635049"-> "nodo409021229"
"nodo1131635049"-> "nodo45291763"
nodo409021229[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo45291763[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo238376098[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo238376098"-> "nodo436710930"
nodo436710930[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1487145298[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1487145298"-> "nodo1360930301"
"nodo1487145298"-> "nodo1085756592"
nodo1360930301[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1085756592[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1528796125[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1528796125"-> "nodo1515829461"
"nodo1528796125"-> "nodo2097806002"
nodo1515829461[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2097806002[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1309480152[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1309480152"-> "nodo1570244899"
"nodo1309480152"-> "nodo670094580"
nodo1570244899[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo670094580[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1920503697[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1920503697"-> "nodo821579727"
"nodo1920503697"-> "nodo35061512"
nodo821579727[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo35061512[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo35061512"-> "nodo534396792"
"nodo35061512"-> "nodo1051467523"
nodo534396792[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo534396792"-> "nodo1289267502"
"nodo534396792"-> "nodo2038685954"
nodo1289267502[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1289267502"-> "nodo929837237"
nodo929837237[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo929837237"-> "nodo1768322396"
"nodo929837237"-> "nodo1627267207"
nodo1768322396[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1627267207[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2038685954[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2038685954"-> "nodo101926507"
"nodo2038685954"-> "nodo1345070980"
nodo101926507[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1345070980[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1051467523[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1051467523"-> "nodo171603016"
"nodo1051467523"-> "nodo466716560"
nodo171603016[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo466716560[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}