digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo426690866[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo426690866"-> "nodo1456913374"
nodo1456913374[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1456913374"-> "nodo2126003783"
nodo2126003783[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2126003783"-> "nodo754723840"
"nodo2126003783"-> "nodo1127499764"
nodo754723840[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1127499764[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1127499764"-> "nodo543099911"
"nodo1127499764"-> "nodo522863693"
nodo543099911[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo543099911"-> "nodo1392244612"
"nodo543099911"-> "nodo856756680"
nodo1392244612[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1392244612"-> "nodo1811287193"
"nodo1392244612"-> "nodo649274758"
nodo1811287193[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1811287193"-> "nodo729395459"
"nodo1811287193"-> "nodo282946293"
nodo729395459[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo729395459"-> "nodo1268002483"
"nodo729395459"-> "nodo1957997906"
nodo1268002483[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1268002483"-> "nodo304343918"
"nodo1268002483"-> "nodo1775415581"
nodo304343918[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo304343918"-> "nodo64617250"
"nodo304343918"-> "nodo1381374006"
nodo64617250[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo64617250"-> "nodo1604579721"
"nodo64617250"-> "nodo595978553"
nodo1604579721[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1604579721"-> "nodo1867060864"
"nodo1604579721"-> "nodo222045431"
nodo1867060864[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867060864"-> "nodo1305715552"
"nodo1867060864"-> "nodo1100171202"
nodo1305715552[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1305715552"-> "nodo1716106342"
"nodo1305715552"-> "nodo171847620"
nodo1716106342[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1716106342"-> "nodo1512461632"
"nodo1716106342"-> "nodo30450833"
nodo1512461632[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1512461632"-> "nodo714197577"
"nodo1512461632"-> "nodo1370132688"
nodo714197577[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo714197577"-> "nodo961434608"
nodo961434608[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo961434608"-> "nodo1027513444"
"nodo961434608"-> "nodo433707528"
nodo1027513444[label="principal  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo433707528[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo433707528"-> "nodo477160947"
"nodo433707528"-> "nodo1466627166"
nodo477160947[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo477160947"-> "nodo511614827"
"nodo477160947"-> "nodo1235230518"
nodo511614827[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo511614827"-> "nodo1390687372"
nodo1390687372[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1390687372"-> "nodo1378677386"
"nodo1390687372"-> "nodo952351331"
"nodo1390687372"-> "nodo1909672930"
nodo1378677386[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo952351331[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1909672930[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1235230518[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1235230518"-> "nodo48255232"
"nodo1235230518"-> "nodo929909620"
"nodo1235230518"-> "nodo307822424"
nodo48255232[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo929909620[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo307822424[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1466627166[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1466627166"-> "nodo2034182826"
"nodo1466627166"-> "nodo2035748060"
"nodo1466627166"-> "nodo607964777"
"nodo1466627166"-> "nodo1900758921"
nodo2034182826[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2035748060[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo607964777[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1900758921[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1370132688[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1370132688"-> "nodo1898010992"
"nodo1370132688"-> "nodo810650212"
nodo1898010992[label="f_p_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo810650212[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo810650212"-> "nodo1918649729"
"nodo810650212"-> "nodo1493185356"
nodo1918649729[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1918649729"-> "nodo579931077"
"nodo1918649729"-> "nodo506439513"
nodo579931077[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo579931077"-> "nodo248482128"
"nodo579931077"-> "nodo1443709334"
nodo248482128[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo248482128"-> "nodo2087233457"
"nodo248482128"-> "nodo530498058"
nodo2087233457[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2087233457"-> "nodo1835617696"
"nodo2087233457"-> "nodo1364504682"
nodo1835617696[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1835617696"-> "nodo1756938462"
"nodo1835617696"-> "nodo31441233"
nodo1756938462[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1756938462"-> "nodo654084231"
"nodo1756938462"-> "nodo1390394322"
nodo654084231[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo654084231"-> "nodo2085564263"
"nodo654084231"-> "nodo56995062"
nodo2085564263[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2085564263"-> "nodo1092592813"
"nodo2085564263"-> "nodo1848743543"
nodo1092592813[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1092592813"-> "nodo1803593921"
"nodo1092592813"-> "nodo1168948059"
nodo1803593921[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1803593921"-> "nodo2041202063"
"nodo1803593921"-> "nodo457893603"
nodo2041202063[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2041202063"-> "nodo1977779179"
"nodo2041202063"-> "nodo1437898863"
nodo1977779179[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1977779179"-> "nodo2115578219"
"nodo1977779179"-> "nodo841524661"
nodo2115578219[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2115578219"-> "nodo1404339648"
"nodo2115578219"-> "nodo573708345"
nodo1404339648[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1404339648"-> "nodo366423909"
nodo366423909[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo366423909"-> "nodo1654990183"
"nodo366423909"-> "nodo365442678"
"nodo366423909"-> "nodo654903078"
nodo1654990183[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo365442678[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo654903078[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo573708345[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo573708345"-> "nodo185186469"
"nodo573708345"-> "nodo1087122110"
"nodo573708345"-> "nodo342089559"
nodo185186469[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1087122110[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo342089559[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo841524661[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo841524661"-> "nodo2075970250"
"nodo841524661"-> "nodo1026988424"
nodo2075970250[label="texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1026988424[label="\"Panel1\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1437898863[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1437898863"-> "nodo479124810"
"nodo1437898863"-> "nodo379396331"
"nodo1437898863"-> "nodo199901800"
nodo479124810[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo379396331[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo199901800[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo457893603[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo457893603"-> "nodo43606084"
"nodo457893603"-> "nodo1754765776"
nodo43606084[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1754765776[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1168948059[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1168948059"-> "nodo393373265"
"nodo1168948059"-> "nodo1322422229"
nodo393373265[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1322422229[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1848743543[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1848743543"-> "nodo117460235"
"nodo1848743543"-> "nodo1393368354"
"nodo1848743543"-> "nodo1464445436"
"nodo1848743543"-> "nodo230635751"
nodo117460235[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1393368354[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1464445436[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo230635751[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo56995062[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo56995062"-> "nodo139613262"
"nodo56995062"-> "nodo856538219"
nodo139613262[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo856538219[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1390394322[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1390394322"-> "nodo697427391"
nodo697427391[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31441233[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo31441233"-> "nodo1570609258"
nodo1570609258[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1364504682[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1364504682"-> "nodo1207388083"
nodo1207388083[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo530498058[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo530498058"-> "nodo432494018"
nodo432494018[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1443709334[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1443709334"-> "nodo1071511384"
"nodo1443709334"-> "nodo238188033"
nodo1071511384[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo238188033[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo506439513[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo506439513"-> "nodo1938121387"
"nodo506439513"-> "nodo1355759708"
"nodo506439513"-> "nodo16259626"
nodo1938121387[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1355759708[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo16259626[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1493185356[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1493185356"-> "nodo501737034"
"nodo1493185356"-> "nodo1160732519"
"nodo1493185356"-> "nodo1875388990"
nodo501737034[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1160732519[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1875388990[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo30450833[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo30450833"-> "nodo790713511"
"nodo30450833"-> "nodo223752895"
nodo790713511[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo223752895[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo223752895"-> "nodo842895381"
"nodo223752895"-> "nodo470472118"
nodo842895381[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo842895381"-> "nodo967519996"
"nodo842895381"-> "nodo89403580"
nodo967519996[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo967519996"-> "nodo1530373435"
nodo1530373435[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1530373435"-> "nodo291138702"
"nodo1530373435"-> "nodo1902537879"
nodo291138702[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1902537879[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo89403580[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo89403580"-> "nodo1435722711"
"nodo89403580"-> "nodo862652963"
nodo1435722711[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo862652963[label="\"oRANGE\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo470472118[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo470472118"-> "nodo1897348828"
"nodo470472118"-> "nodo861402813"
"nodo470472118"-> "nodo2098509531"
"nodo470472118"-> "nodo382046536"
nodo1897348828[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo861402813[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2098509531[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo382046536[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo171847620[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo171847620"-> "nodo1584184466"
"nodo171847620"-> "nodo1384274940"
nodo1584184466[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1384274940[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1384274940"-> "nodo184061209"
"nodo1384274940"-> "nodo806163167"
nodo184061209[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo184061209"-> "nodo188653664"
"nodo184061209"-> "nodo1268991808"
nodo188653664[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo188653664"-> "nodo100502376"
"nodo188653664"-> "nodo1572797154"
nodo100502376[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo100502376"-> "nodo595426453"
"nodo100502376"-> "nodo1916118781"
nodo595426453[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo595426453"-> "nodo461034776"
nodo461034776[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo461034776"-> "nodo825841023"
"nodo461034776"-> "nodo2036866585"
nodo825841023[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2036866585[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1916118781[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1916118781"-> "nodo641027463"
nodo641027463[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1572797154[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1572797154"-> "nodo1797955148"
"nodo1572797154"-> "nodo272870651"
nodo1797955148[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo272870651[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1268991808[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1268991808"-> "nodo694349884"
"nodo1268991808"-> "nodo624417250"
nodo694349884[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo624417250[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo806163167[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo806163167"-> "nodo449903606"
"nodo806163167"-> "nodo393848867"
nodo449903606[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo393848867[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1100171202[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1100171202"-> "nodo698632672"
"nodo1100171202"-> "nodo851930623"
nodo698632672[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo851930623[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo851930623"-> "nodo794111770"
"nodo851930623"-> "nodo1966584419"
nodo794111770[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo794111770"-> "nodo2119634540"
"nodo794111770"-> "nodo2012626124"
nodo2119634540[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2119634540"-> "nodo1910366423"
nodo1910366423[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1910366423"-> "nodo959569957"
"nodo1910366423"-> "nodo2144578817"
nodo959569957[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2144578817[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2012626124[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2012626124"-> "nodo956694123"
"nodo2012626124"-> "nodo658537156"
"nodo2012626124"-> "nodo298227393"
"nodo2012626124"-> "nodo1931446877"
nodo956694123[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo658537156[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo298227393[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1931446877[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1966584419[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1966584419"-> "nodo1711265011"
"nodo1966584419"-> "nodo1103959250"
nodo1711265011[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1103959250[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo222045431[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo222045431"-> "nodo1687741108"
"nodo222045431"-> "nodo1801113880"
nodo1687741108[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1801113880[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1801113880"-> "nodo1889126604"
"nodo1801113880"-> "nodo1499150729"
nodo1889126604[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1889126604"-> "nodo2062941524"
"nodo1889126604"-> "nodo1201287427"
nodo2062941524[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2062941524"-> "nodo2038128276"
nodo2038128276[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2038128276"-> "nodo2037163843"
"nodo2038128276"-> "nodo749136487"
nodo2037163843[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo749136487[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1201287427[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1201287427"-> "nodo983745753"
"nodo1201287427"-> "nodo420389607"
nodo983745753[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo420389607[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1499150729[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1499150729"-> "nodo88365114"
"nodo1499150729"-> "nodo506097447"
nodo88365114[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo506097447[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo595978553[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo595978553"-> "nodo839050295"
"nodo595978553"-> "nodo1593274634"
nodo839050295[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1593274634[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1593274634"-> "nodo2044032870"
nodo2044032870[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2044032870"-> "nodo885746732"
"nodo2044032870"-> "nodo290260446"
nodo885746732[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo290260446[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1381374006[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1381374006"-> "nodo1960270300"
"nodo1381374006"-> "nodo652963431"
nodo1960270300[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo652963431[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo652963431"-> "nodo1236196506"
"nodo652963431"-> "nodo817120132"
nodo1236196506[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1236196506"-> "nodo2128864759"
"nodo1236196506"-> "nodo59122714"
nodo2128864759[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2128864759"-> "nodo1022587644"
nodo1022587644[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1022587644"-> "nodo784969349"
"nodo1022587644"-> "nodo1331968758"
nodo784969349[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1331968758[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo59122714[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo59122714"-> "nodo2104517108"
"nodo59122714"-> "nodo1513326644"
nodo2104517108[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1513326644[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo817120132[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo817120132"-> "nodo971876465"
"nodo817120132"-> "nodo1462797872"
"nodo817120132"-> "nodo691086051"
"nodo817120132"-> "nodo1862626777"
nodo971876465[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1462797872[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo691086051[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1862626777[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1775415581[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1775415581"-> "nodo998243944"
"nodo1775415581"-> "nodo1747844657"
nodo998243944[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1747844657[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1747844657"-> "nodo1210839021"
"nodo1747844657"-> "nodo209987732"
nodo1210839021[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1210839021"-> "nodo1221331922"
"nodo1210839021"-> "nodo1326950540"
nodo1221331922[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1221331922"-> "nodo1481929220"
"nodo1221331922"-> "nodo1966682386"
nodo1481929220[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1481929220"-> "nodo1568876284"
nodo1568876284[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1568876284"-> "nodo790799880"
"nodo1568876284"-> "nodo1411200442"
nodo790799880[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1411200442[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1966682386[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1966682386"-> "nodo1754283914"
"nodo1966682386"-> "nodo752898210"
nodo1754283914[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo752898210[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1326950540[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1326950540"-> "nodo382247376"
"nodo1326950540"-> "nodo726005334"
"nodo1326950540"-> "nodo1111552219"
nodo382247376[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo726005334[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1111552219[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo209987732[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo209987732"-> "nodo1812716913"
"nodo209987732"-> "nodo1067333377"
nodo1812716913[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1067333377[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1957997906[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1957997906"-> "nodo997032418"
"nodo1957997906"-> "nodo2129553532"
nodo997032418[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2129553532[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2129553532"-> "nodo1279054469"
"nodo2129553532"-> "nodo47497788"
nodo1279054469[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1279054469"-> "nodo1440817429"
"nodo1279054469"-> "nodo1480662621"
nodo1440817429[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1440817429"-> "nodo1917015850"
"nodo1440817429"-> "nodo1453506172"
nodo1917015850[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1917015850"-> "nodo177722420"
nodo177722420[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo177722420"-> "nodo1525973197"
"nodo177722420"-> "nodo845575870"
nodo1525973197[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo845575870[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1453506172[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1453506172"-> "nodo1903460304"
"nodo1453506172"-> "nodo1165374398"
nodo1903460304[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1165374398[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1480662621[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1480662621"-> "nodo997859637"
"nodo1480662621"-> "nodo984114018"
nodo997859637[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo984114018[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo47497788[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo47497788"-> "nodo1760559384"
"nodo47497788"-> "nodo485434491"
nodo1760559384[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo485434491[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo282946293[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo282946293"-> "nodo1995885914"
"nodo282946293"-> "nodo263984021"
nodo1995885914[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo263984021[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo263984021"-> "nodo1739336635"
"nodo263984021"-> "nodo42272713"
nodo1739336635[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1739336635"-> "nodo1113163486"
"nodo1739336635"-> "nodo764810683"
nodo1113163486[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1113163486"-> "nodo736166465"
nodo736166465[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo736166465"-> "nodo24179643"
"nodo736166465"-> "nodo261220925"
"nodo736166465"-> "nodo313986489"
"nodo736166465"-> "nodo828892836"
nodo24179643[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo261220925[label="15  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo313986489[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo828892836[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo764810683[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo764810683"-> "nodo923547160"
"nodo764810683"-> "nodo936178374"
nodo923547160[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo936178374[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo42272713[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo42272713"-> "nodo490531651"
"nodo42272713"-> "nodo333479046"
nodo490531651[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo333479046[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo649274758[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo649274758"-> "nodo1158292500"
"nodo649274758"-> "nodo352363697"
nodo1158292500[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo352363697[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo352363697"-> "nodo1872503713"
"nodo352363697"-> "nodo2131256984"
nodo1872503713[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1872503713"-> "nodo1807144937"
"nodo1872503713"-> "nodo2063848194"
nodo1807144937[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1807144937"-> "nodo1963747048"
nodo1963747048[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1963747048"-> "nodo1233973879"
"nodo1963747048"-> "nodo341343536"
nodo1233973879[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo341343536[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2063848194[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2063848194"-> "nodo1898325882"
"nodo2063848194"-> "nodo1728783504"
nodo1898325882[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1728783504[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2131256984[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2131256984"-> "nodo1236954444"
"nodo2131256984"-> "nodo517744822"
"nodo2131256984"-> "nodo1577177568"
"nodo2131256984"-> "nodo1620070676"
nodo1236954444[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo517744822[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1577177568[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1620070676[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo856756680[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo856756680"-> "nodo2061144135"
"nodo856756680"-> "nodo87858738"
nodo2061144135[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo87858738[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo87858738"-> "nodo1440924068"
"nodo87858738"-> "nodo932717309"
nodo1440924068[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1440924068"-> "nodo426693857"
"nodo1440924068"-> "nodo2017592560"
nodo426693857[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo426693857"-> "nodo1005454781"
"nodo426693857"-> "nodo1301759991"
nodo1005454781[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1005454781"-> "nodo582044536"
nodo582044536[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo582044536"-> "nodo1253879386"
"nodo582044536"-> "nodo20220253"
nodo1253879386[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo20220253[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1301759991[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1301759991"-> "nodo1995169395"
"nodo1301759991"-> "nodo1588179293"
nodo1995169395[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1588179293[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2017592560[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2017592560"-> "nodo1908939436"
nodo1908939436[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo932717309[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo932717309"-> "nodo1410534313"
"nodo932717309"-> "nodo2082688798"
nodo1410534313[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2082688798[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo522863693[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo522863693"-> "nodo1871915678"
"nodo522863693"-> "nodo1589592250"
nodo1871915678[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1589592250[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1589592250"-> "nodo314394247"
"nodo1589592250"-> "nodo1946198129"
nodo314394247[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo314394247"-> "nodo36807605"
"nodo314394247"-> "nodo640649689"
nodo36807605[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo36807605"-> "nodo1583246053"
nodo1583246053[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1583246053"-> "nodo799820407"
"nodo1583246053"-> "nodo537884732"
nodo799820407[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo537884732[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo640649689[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo640649689"-> "nodo2058640549"
"nodo640649689"-> "nodo1460668500"
nodo2058640549[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1460668500[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1946198129[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1946198129"-> "nodo438439731"
"nodo1946198129"-> "nodo1102531283"
nodo438439731[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1102531283[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}