digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo590701024[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo590701024"-> "nodo680043660"
nodo680043660[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo680043660"-> "nodo1866786191"
"nodo680043660"-> "nodo1822934280"
nodo1866786191[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1866786191"-> "nodo1679131421"
"nodo1866786191"-> "nodo164947927"
nodo1679131421[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1679131421"-> "nodo1098126335"
nodo1098126335[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1098126335"-> "nodo321454428"
"nodo1098126335"-> "nodo1542219087"
nodo321454428[label="Panel_rediccionamiento  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1542219087[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1542219087"-> "nodo1973996474"
"nodo1542219087"-> "nodo337823003"
nodo1973996474[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1973996474"-> "nodo1331299618"
"nodo1973996474"-> "nodo1998903195"
nodo1331299618[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1331299618"-> "nodo1155672030"
"nodo1331299618"-> "nodo1189750852"
nodo1155672030[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1155672030"-> "nodo1493587630"
"nodo1155672030"-> "nodo139446810"
nodo1493587630[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1493587630"-> "nodo1564921882"
"nodo1493587630"-> "nodo1249475582"
nodo1564921882[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1564921882"-> "nodo564262713"
"nodo1564921882"-> "nodo1464395277"
nodo564262713[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo564262713"-> "nodo1021651710"
nodo1021651710[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1021651710"-> "nodo1027735575"
"nodo1021651710"-> "nodo334766265"
nodo1027735575[label="panel_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo334766265[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo334766265"-> "nodo60605508"
"nodo334766265"-> "nodo373013523"
nodo60605508[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo60605508"-> "nodo995382395"
"nodo60605508"-> "nodo160913984"
nodo995382395[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo995382395"-> "nodo1816924626"
"nodo995382395"-> "nodo668791660"
nodo1816924626[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1816924626"-> "nodo1043504224"
"nodo1816924626"-> "nodo222598332"
nodo1043504224[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1043504224"-> "nodo17483335"
nodo17483335[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo17483335"-> "nodo1091375769"
"nodo17483335"-> "nodo1811306308"
nodo1091375769[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1811306308[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo222598332[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo222598332"-> "nodo1119801330"
"nodo222598332"-> "nodo366022940"
nodo1119801330[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo366022940[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo668791660[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo668791660"-> "nodo1013006565"
"nodo668791660"-> "nodo1710517338"
"nodo668791660"-> "nodo1359085129"
"nodo668791660"-> "nodo1279614084"
nodo1013006565[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1710517338[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1359085129[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1279614084[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo160913984[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo160913984"-> "nodo2056608641"
"nodo160913984"-> "nodo1019571765"
"nodo160913984"-> "nodo1650994258"
nodo2056608641[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1019571765[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1650994258[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo373013523[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo373013523"-> "nodo78642663"
"nodo373013523"-> "nodo1421272992"
"nodo373013523"-> "nodo1125490629"
nodo78642663[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1421272992[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1125490629[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1464395277[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1464395277"-> "nodo1614553417"
"nodo1464395277"-> "nodo453486700"
nodo1614553417[label="panel_1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo453486700[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo453486700"-> "nodo2020591435"
"nodo453486700"-> "nodo392922164"
nodo2020591435[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2020591435"-> "nodo383572473"
nodo383572473[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo383572473"-> "nodo817776518"
"nodo383572473"-> "nodo913152837"
nodo817776518[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo913152837[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo392922164[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo392922164"-> "nodo2104292248"
"nodo392922164"-> "nodo219152093"
"nodo392922164"-> "nodo1338968717"
"nodo392922164"-> "nodo354551682"
nodo2104292248[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo219152093[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1338968717[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo354551682[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1249475582[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1249475582"-> "nodo264816269"
"nodo1249475582"-> "nodo2101553343"
nodo264816269[label="panel_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2101553343[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2101553343"-> "nodo1257234168"
"nodo2101553343"-> "nodo1341447728"
nodo1257234168[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1257234168"-> "nodo104957421"
nodo104957421[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo104957421"-> "nodo1646482250"
"nodo104957421"-> "nodo1443846632"
nodo1646482250[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1443846632[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1341447728[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1341447728"-> "nodo1071843399"
"nodo1341447728"-> "nodo898079931"
"nodo1341447728"-> "nodo1296445506"
"nodo1341447728"-> "nodo1638592539"
nodo1071843399[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo898079931[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1296445506[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1638592539[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo139446810[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo139446810"-> "nodo1185709401"
"nodo139446810"-> "nodo1330074483"
nodo1185709401[label="panel_3  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1330074483[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1330074483"-> "nodo864005881"
"nodo1330074483"-> "nodo98806437"
nodo864005881[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo864005881"-> "nodo545278453"
nodo545278453[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo545278453"-> "nodo1437157981"
"nodo545278453"-> "nodo460271223"
nodo1437157981[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo460271223[label="\"#64FF33\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo98806437[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo98806437"-> "nodo54593853"
"nodo98806437"-> "nodo556541761"
"nodo98806437"-> "nodo1053321883"
"nodo98806437"-> "nodo1547106211"
nodo54593853[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo556541761[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1053321883[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1547106211[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1189750852[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1189750852"-> "nodo1463096825"
"nodo1189750852"-> "nodo400762481"
nodo1463096825[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo400762481[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo400762481"-> "nodo1786911396"
"nodo400762481"-> "nodo31617976"
nodo1786911396[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1786911396"-> "nodo2122785952"
"nodo1786911396"-> "nodo1893291439"
nodo2122785952[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2122785952"-> "nodo183772714"
"nodo2122785952"-> "nodo404355967"
nodo183772714[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo183772714"-> "nodo1610383096"
"nodo183772714"-> "nodo1706175621"
nodo1610383096[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1610383096"-> "nodo1314689903"
"nodo1610383096"-> "nodo424238040"
nodo1314689903[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1314689903"-> "nodo637468087"
"nodo1314689903"-> "nodo1373383561"
nodo637468087[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo637468087"-> "nodo2075204918"
nodo2075204918[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2075204918"-> "nodo687152643"
"nodo2075204918"-> "nodo2050252271"
nodo687152643[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2050252271[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1373383561[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1373383561"-> "nodo1250210115"
"nodo1373383561"-> "nodo959401352"
nodo1250210115[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo959401352[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo424238040[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo424238040"-> "nodo959076776"
"nodo424238040"-> "nodo1630122055"
nodo959076776[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1630122055[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1706175621[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1706175621"-> "nodo239606664"
"nodo1706175621"-> "nodo1304974532"
nodo239606664[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1304974532[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo404355967[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo404355967"-> "nodo650425292"
"nodo404355967"-> "nodo172201179"
"nodo404355967"-> "nodo1150900800"
"nodo404355967"-> "nodo1266174051"
nodo650425292[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo172201179[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1150900800[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1266174051[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1893291439[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1893291439"-> "nodo1210177555"
"nodo1893291439"-> "nodo1590847616"
"nodo1893291439"-> "nodo1343709760"
nodo1210177555[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1590847616[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1343709760[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31617976[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo31617976"-> "nodo1495597937"
"nodo31617976"-> "nodo520268038"
"nodo31617976"-> "nodo1389970446"
nodo1495597937[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo520268038[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1389970446[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1998903195[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1998903195"-> "nodo959920503"
"nodo1998903195"-> "nodo1215859627"
nodo959920503[label="hola  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1215859627[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1215859627"-> "nodo1119375675"
"nodo1215859627"-> "nodo1515816022"
nodo1119375675[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1119375675"-> "nodo1512432363"
"nodo1119375675"-> "nodo1452023767"
nodo1512432363[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1512432363"-> "nodo1455275444"
"nodo1512432363"-> "nodo1087432705"
nodo1455275444[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1455275444"-> "nodo899119178"
"nodo1455275444"-> "nodo55819144"
nodo899119178[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo899119178"-> "nodo943257163"
"nodo899119178"-> "nodo2146402733"
nodo943257163[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo943257163"-> "nodo1907684146"
"nodo943257163"-> "nodo1873119607"
nodo1907684146[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1907684146"-> "nodo282112102"
nodo282112102[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo282112102"-> "nodo322025784"
"nodo282112102"-> "nodo1170928911"
nodo322025784[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1170928911[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1873119607[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1873119607"-> "nodo115815152"
"nodo1873119607"-> "nodo320987594"
nodo115815152[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo320987594[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2146402733[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2146402733"-> "nodo222786287"
"nodo2146402733"-> "nodo532126917"
"nodo2146402733"-> "nodo553143665"
nodo222786287[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo532126917[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo553143665[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo55819144[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo55819144"-> "nodo1011599125"
"nodo55819144"-> "nodo179116665"
nodo1011599125[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo179116665[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1087432705[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1087432705"-> "nodo702545501"
"nodo1087432705"-> "nodo1261350354"
"nodo1087432705"-> "nodo692041933"
"nodo1087432705"-> "nodo1260589377"
nodo702545501[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1261350354[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo692041933[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1260589377[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1452023767[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1452023767"-> "nodo500704110"
"nodo1452023767"-> "nodo598101306"
"nodo1452023767"-> "nodo2005626963"
nodo500704110[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo598101306[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2005626963[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1515816022[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1515816022"-> "nodo611438330"
"nodo1515816022"-> "nodo2028886601"
"nodo1515816022"-> "nodo1773144051"
nodo611438330[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2028886601[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1773144051[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo337823003[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo337823003"-> "nodo1167457150"
"nodo337823003"-> "nodo1866070824"
nodo1167457150[label="hola1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1866070824[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1866070824"-> "nodo1695537300"
nodo1695537300[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1695537300"-> "nodo216646745"
"nodo1695537300"-> "nodo1724743857"
nodo216646745[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1724743857[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo164947927[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo164947927"-> "nodo1183700987"
"nodo164947927"-> "nodo1566407878"
nodo1183700987[label="Panel_Titulo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1566407878[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1566407878"-> "nodo534028344"
"nodo1566407878"-> "nodo353792891"
nodo534028344[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo534028344"-> "nodo1032608813"
nodo1032608813[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1032608813"-> "nodo184658966"
"nodo1032608813"-> "nodo837687342"
nodo184658966[label="titulo_doc  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo837687342[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo837687342"-> "nodo390412483"
"nodo837687342"-> "nodo1215783730"
nodo390412483[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo390412483"-> "nodo1309677366"
"nodo390412483"-> "nodo259938738"
nodo1309677366[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1309677366"-> "nodo834927550"
"nodo1309677366"-> "nodo1113481287"
nodo834927550[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo834927550"-> "nodo205092509"
"nodo834927550"-> "nodo1903627617"
nodo205092509[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo205092509"-> "nodo1598490362"
nodo1598490362[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1598490362"-> "nodo1848252685"
"nodo1598490362"-> "nodo694163403"
nodo1848252685[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo694163403[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1903627617[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1903627617"-> "nodo1614089091"
"nodo1903627617"-> "nodo128098729"
nodo1614089091[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo128098729[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1113481287[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1113481287"-> "nodo972956193"
"nodo1113481287"-> "nodo269071514"
nodo972956193[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo269071514[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo259938738[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo259938738"-> "nodo1487457291"
"nodo259938738"-> "nodo1251316062"
"nodo259938738"-> "nodo45243655"
nodo1487457291[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1251316062[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo45243655[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1215783730[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1215783730"-> "nodo1598194863"
"nodo1215783730"-> "nodo1091879896"
"nodo1215783730"-> "nodo669889989"
nodo1598194863[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1091879896[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo669889989[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo353792891[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo353792891"-> "nodo933731930"
"nodo353792891"-> "nodo2081100797"
nodo933731930[label="titulo_doc  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2081100797[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2081100797"-> "nodo468063655"
"nodo2081100797"-> "nodo1366284419"
nodo468063655[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo468063655"-> "nodo1521600954"
"nodo468063655"-> "nodo2114043370"
nodo1521600954[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1521600954"-> "nodo1440859296"
"nodo1521600954"-> "nodo2053481823"
nodo1440859296[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1440859296"-> "nodo785207216"
"nodo1440859296"-> "nodo1573931374"
nodo785207216[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo785207216"-> "nodo105861808"
nodo105861808[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo105861808"-> "nodo1364676731"
"nodo105861808"-> "nodo363017518"
nodo1364676731[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo363017518[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1573931374[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1573931374"-> "nodo1248298445"
"nodo1573931374"-> "nodo910267619"
"nodo1573931374"-> "nodo1576980184"
"nodo1573931374"-> "nodo1366854156"
nodo1248298445[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo910267619[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1576980184[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1366854156[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2053481823[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2053481823"-> "nodo667366403"
"nodo2053481823"-> "nodo488331924"
nodo667366403[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo488331924[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2114043370[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2114043370"-> "nodo909696993"
"nodo2114043370"-> "nodo587533248"
"nodo2114043370"-> "nodo1031558287"
nodo909696993[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo587533248[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1031558287[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1366284419[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1366284419"-> "nodo2054452814"
"nodo1366284419"-> "nodo180578614"
"nodo1366284419"-> "nodo18036901"
nodo2054452814[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo180578614[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo18036901[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1822934280[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1822934280"-> "nodo1586813988"
"nodo1822934280"-> "nodo126551998"
nodo1586813988[label="Panel_Saludo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo126551998[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo126551998"-> "nodo370168992"
"nodo126551998"-> "nodo249467095"
nodo370168992[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo370168992"-> "nodo1993545940"
"nodo370168992"-> "nodo691689287"
nodo1993545940[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1993545940"-> "nodo1025225620"
"nodo1993545940"-> "nodo1203360968"
nodo1025225620[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1025225620"-> "nodo692220243"
"nodo1025225620"-> "nodo1379502931"
nodo692220243[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo692220243"-> "nodo853415315"
"nodo692220243"-> "nodo994613396"
nodo853415315[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo853415315"-> "nodo20622919"
"nodo853415315"-> "nodo533192224"
nodo20622919[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo20622919"-> "nodo1568092870"
"nodo20622919"-> "nodo570723780"
nodo1568092870[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1568092870"-> "nodo1989691221"
"nodo1568092870"-> "nodo1460642168"
nodo1989691221[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1989691221"-> "nodo856315997"
nodo856315997[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo856315997"-> "nodo904304981"
"nodo856315997"-> "nodo32555603"
nodo904304981[label="saludo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo32555603[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo32555603"-> "nodo727623540"
"nodo32555603"-> "nodo1257753330"
nodo727623540[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo727623540"-> "nodo1264242376"
"nodo727623540"-> "nodo1279229866"
nodo1264242376[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1264242376"-> "nodo302253150"
"nodo1264242376"-> "nodo1724968118"
nodo302253150[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo302253150"-> "nodo2069975594"
"nodo302253150"-> "nodo1284812995"
nodo2069975594[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2069975594"-> "nodo2113956859"
nodo2113956859[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2113956859"-> "nodo534027729"
"nodo2113956859"-> "nodo1851096067"
nodo534027729[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1851096067[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1284812995[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1284812995"-> "nodo128900002"
"nodo1284812995"-> "nodo2047620895"
nodo128900002[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2047620895[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1724968118[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1724968118"-> "nodo1091372954"
"nodo1724968118"-> "nodo83742428"
"nodo1724968118"-> "nodo1979672106"
"nodo1724968118"-> "nodo1859126085"
nodo1091372954[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo83742428[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1979672106[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1859126085[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1279229866[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1279229866"-> "nodo1195960530"
"nodo1279229866"-> "nodo766072265"
"nodo1279229866"-> "nodo594131040"
nodo1195960530[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo766072265[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo594131040[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1257753330[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1257753330"-> "nodo1296911715"
"nodo1257753330"-> "nodo1304638048"
"nodo1257753330"-> "nodo706949388"
nodo1296911715[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1304638048[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo706949388[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1460642168[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1460642168"-> "nodo1147610768"
"nodo1460642168"-> "nodo1667648810"
nodo1147610768[label="panel_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1667648810[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1667648810"-> "nodo937571092"
nodo937571092[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo937571092"-> "nodo75157429"
"nodo937571092"-> "nodo2043951628"
nodo75157429[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2043951628[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo570723780[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo570723780"-> "nodo671758081"
"nodo570723780"-> "nodo240573319"
nodo671758081[label="panel_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo240573319[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo240573319"-> "nodo1552136863"
nodo1552136863[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1552136863"-> "nodo81788761"
"nodo1552136863"-> "nodo2098488060"
nodo81788761[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2098488060[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo533192224[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo533192224"-> "nodo1160123450"
"nodo533192224"-> "nodo78645571"
nodo1160123450[label="panel_7  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo78645571[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo78645571"-> "nodo2146307003"
nodo2146307003[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2146307003"-> "nodo565417272"
"nodo2146307003"-> "nodo1413595888"
nodo565417272[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1413595888[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo994613396[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo994613396"-> "nodo1354707754"
"nodo994613396"-> "nodo1602439509"
nodo1354707754[label="panel_8  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1602439509[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1602439509"-> "nodo1654918600"
nodo1654918600[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1654918600"-> "nodo942150958"
"nodo1654918600"-> "nodo287786850"
nodo942150958[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo287786850[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1379502931[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1379502931"-> "nodo1420525042"
"nodo1379502931"-> "nodo371450082"
nodo1420525042[label="panel_9  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371450082[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo371450082"-> "nodo1851397741"
nodo1851397741[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1851397741"-> "nodo1173180563"
"nodo1851397741"-> "nodo1244062001"
nodo1173180563[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1244062001[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1203360968[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1203360968"-> "nodo1133198439"
"nodo1203360968"-> "nodo2111615749"
nodo1133198439[label="panel_10  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2111615749[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2111615749"-> "nodo1377443301"
nodo1377443301[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1377443301"-> "nodo793264638"
"nodo1377443301"-> "nodo901396596"
nodo793264638[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo901396596[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo691689287[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo691689287"-> "nodo761717085"
"nodo691689287"-> "nodo798045217"
nodo761717085[label="panel_11  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo798045217[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo798045217"-> "nodo1111218076"
nodo1111218076[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1111218076"-> "nodo648429111"
"nodo1111218076"-> "nodo1011896247"
nodo648429111[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1011896247[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249467095[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo249467095"-> "nodo440812576"
"nodo249467095"-> "nodo106821571"
nodo440812576[label="saludo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo106821571[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo106821571"-> "nodo295515833"
"nodo106821571"-> "nodo789507786"
nodo295515833[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo295515833"-> "nodo121755727"
"nodo295515833"-> "nodo1858847883"
nodo121755727[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo121755727"-> "nodo370872085"
"nodo121755727"-> "nodo1320930210"
nodo370872085[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo370872085"-> "nodo1202844058"
"nodo370872085"-> "nodo2012121723"
nodo1202844058[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1202844058"-> "nodo960712756"
nodo960712756[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo960712756"-> "nodo699755109"
"nodo960712756"-> "nodo1631613928"
nodo699755109[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1631613928[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2012121723[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2012121723"-> "nodo1652457705"
"nodo2012121723"-> "nodo1100988002"
nodo1652457705[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1100988002[label="15  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1320930210[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1320930210"-> "nodo1140527734"
"nodo1320930210"-> "nodo566683346"
"nodo1320930210"-> "nodo925455307"
nodo1140527734[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo566683346[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo925455307[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1858847883[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1858847883"-> "nodo200902626"
"nodo1858847883"-> "nodo277498953"
nodo200902626[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo277498953[label="\"gray\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo789507786[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo789507786"-> "nodo107792636"
"nodo789507786"-> "nodo2066117873"
"nodo789507786"-> "nodo1009203936"
"nodo789507786"-> "nodo2123223337"
nodo107792636[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2066117873[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1009203936[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2123223337[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}