digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo607703825[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo607703825"-> "nodo1381065127"
nodo1381065127[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1381065127"-> "nodo998663765"
"nodo1381065127"-> "nodo694986172"
nodo998663765[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo998663765"-> "nodo1261329371"
"nodo998663765"-> "nodo313214784"
nodo1261329371[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1261329371"-> "nodo437731214"
nodo437731214[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo437731214"-> "nodo1444558901"
"nodo437731214"-> "nodo1867727278"
nodo1444558901[label="Panel_rediccionamiento  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1867727278[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867727278"-> "nodo663390787"
"nodo1867727278"-> "nodo79837811"
nodo663390787[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo663390787"-> "nodo60715342"
"nodo663390787"-> "nodo1991577250"
nodo60715342[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo60715342"-> "nodo94263973"
"nodo60715342"-> "nodo278587847"
nodo94263973[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo94263973"-> "nodo1627324059"
"nodo94263973"-> "nodo1046490168"
nodo1627324059[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1627324059"-> "nodo1239159331"
"nodo1627324059"-> "nodo248450574"
nodo1239159331[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1239159331"-> "nodo424813418"
"nodo1239159331"-> "nodo644668820"
nodo424813418[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo424813418"-> "nodo252218992"
nodo252218992[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo252218992"-> "nodo2042715873"
"nodo252218992"-> "nodo1904245696"
nodo2042715873[label="panel_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1904245696[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1904245696"-> "nodo834705433"
"nodo1904245696"-> "nodo2054220639"
nodo834705433[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo834705433"-> "nodo162895014"
"nodo834705433"-> "nodo2065281067"
nodo162895014[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo162895014"-> "nodo1311571713"
"nodo162895014"-> "nodo863756168"
nodo1311571713[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1311571713"-> "nodo382631397"
"nodo1311571713"-> "nodo543166463"
nodo382631397[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo382631397"-> "nodo152905733"
nodo152905733[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo152905733"-> "nodo1693917489"
"nodo152905733"-> "nodo28526879"
nodo1693917489[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo28526879[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo543166463[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo543166463"-> "nodo562868513"
"nodo543166463"-> "nodo1102182421"
nodo562868513[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1102182421[label="\"yelow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo863756168[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo863756168"-> "nodo470988731"
"nodo863756168"-> "nodo133361303"
"nodo863756168"-> "nodo1127432945"
"nodo863756168"-> "nodo218917842"
nodo470988731[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo133361303[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1127432945[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo218917842[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2065281067[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2065281067"-> "nodo78293671"
"nodo2065281067"-> "nodo339507955"
"nodo2065281067"-> "nodo1304532559"
nodo78293671[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo339507955[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1304532559[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2054220639[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2054220639"-> "nodo603793118"
"nodo2054220639"-> "nodo1918066580"
"nodo2054220639"-> "nodo89082063"
nodo603793118[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1918066580[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo89082063[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo644668820[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo644668820"-> "nodo1157486023"
"nodo644668820"-> "nodo243060816"
nodo1157486023[label="panel_1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo243060816[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo243060816"-> "nodo1723568628"
"nodo243060816"-> "nodo432911580"
nodo1723568628[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1723568628"-> "nodo867441103"
nodo867441103[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo867441103"-> "nodo1528996281"
"nodo867441103"-> "nodo1630322456"
nodo1528996281[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1630322456[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo432911580[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo432911580"-> "nodo364092597"
"nodo432911580"-> "nodo114984365"
"nodo432911580"-> "nodo1211876262"
"nodo432911580"-> "nodo1282109894"
nodo364092597[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo114984365[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1211876262[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1282109894[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo248450574[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo248450574"-> "nodo1169431242"
"nodo248450574"-> "nodo395384892"
nodo1169431242[label="panel_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo395384892[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo395384892"-> "nodo27381659"
"nodo395384892"-> "nodo374565672"
nodo27381659[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo27381659"-> "nodo1934901602"
nodo1934901602[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1934901602"-> "nodo1822156748"
"nodo1934901602"-> "nodo1665741011"
nodo1822156748[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1665741011[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo374565672[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo374565672"-> "nodo1858997689"
"nodo374565672"-> "nodo1061162579"
"nodo374565672"-> "nodo215366640"
"nodo374565672"-> "nodo649284881"
nodo1858997689[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1061162579[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo215366640[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo649284881[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1046490168[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1046490168"-> "nodo940453819"
"nodo1046490168"-> "nodo126061695"
nodo940453819[label="panel_3  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo126061695[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo126061695"-> "nodo985083588"
"nodo126061695"-> "nodo114304838"
nodo985083588[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo985083588"-> "nodo1340777424"
nodo1340777424[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1340777424"-> "nodo1418804774"
"nodo1340777424"-> "nodo1465117566"
nodo1418804774[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1465117566[label="\"#64FF33\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo114304838[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo114304838"-> "nodo1346243781"
"nodo114304838"-> "nodo1255199025"
"nodo114304838"-> "nodo401454659"
"nodo114304838"-> "nodo1605216219"
nodo1346243781[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1255199025[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo401454659[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1605216219[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo278587847[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo278587847"-> "nodo2136330447"
"nodo278587847"-> "nodo868273997"
nodo2136330447[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo868273997[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo868273997"-> "nodo1239759064"
"nodo868273997"-> "nodo2068110656"
nodo1239759064[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1239759064"-> "nodo717662543"
"nodo1239759064"-> "nodo524923389"
nodo717662543[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo717662543"-> "nodo2131388724"
"nodo717662543"-> "nodo586749256"
nodo2131388724[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2131388724"-> "nodo1030376585"
"nodo2131388724"-> "nodo1878971520"
nodo1030376585[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1030376585"-> "nodo1133597570"
"nodo1030376585"-> "nodo690511341"
nodo1133597570[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1133597570"-> "nodo1179206213"
"nodo1133597570"-> "nodo1602933976"
nodo1179206213[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1179206213"-> "nodo374247912"
nodo374247912[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo374247912"-> "nodo2103603705"
"nodo374247912"-> "nodo1907707770"
nodo2103603705[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1907707770[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1602933976[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1602933976"-> "nodo2022730112"
"nodo1602933976"-> "nodo447964843"
nodo2022730112[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo447964843[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo690511341[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo690511341"-> "nodo1949315517"
"nodo690511341"-> "nodo799370974"
nodo1949315517[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo799370974[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1878971520[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1878971520"-> "nodo1409474243"
"nodo1878971520"-> "nodo1426418902"
nodo1409474243[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1426418902[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo586749256[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo586749256"-> "nodo541921810"
"nodo586749256"-> "nodo614095707"
"nodo586749256"-> "nodo1714187725"
"nodo586749256"-> "nodo414309890"
nodo541921810[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo614095707[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1714187725[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo414309890[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo524923389[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo524923389"-> "nodo1344574084"
"nodo524923389"-> "nodo647121752"
"nodo524923389"-> "nodo601163842"
nodo1344574084[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo647121752[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo601163842[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2068110656[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2068110656"-> "nodo897745908"
"nodo2068110656"-> "nodo1103529842"
"nodo2068110656"-> "nodo1975180441"
nodo897745908[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1103529842[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1975180441[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1991577250[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1991577250"-> "nodo2124832116"
"nodo1991577250"-> "nodo1595604087"
nodo2124832116[label="hola  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1595604087[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1595604087"-> "nodo705826289"
"nodo1595604087"-> "nodo166675006"
nodo705826289[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo705826289"-> "nodo1164895114"
"nodo705826289"-> "nodo1302287892"
nodo1164895114[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1164895114"-> "nodo2002298835"
"nodo1164895114"-> "nodo72742324"
nodo2002298835[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2002298835"-> "nodo907359239"
"nodo2002298835"-> "nodo26077991"
nodo907359239[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo907359239"-> "nodo869901050"
"nodo907359239"-> "nodo411703648"
nodo869901050[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo869901050"-> "nodo127968122"
"nodo869901050"-> "nodo1771746426"
nodo127968122[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo127968122"-> "nodo388629953"
nodo388629953[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo388629953"-> "nodo1596153693"
"nodo388629953"-> "nodo1562025136"
nodo1596153693[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1562025136[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1771746426[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1771746426"-> "nodo1637865997"
"nodo1771746426"-> "nodo652009458"
nodo1637865997[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo652009458[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo411703648[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo411703648"-> "nodo1665185219"
"nodo411703648"-> "nodo1790335495"
"nodo411703648"-> "nodo1969662702"
nodo1665185219[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1790335495[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1969662702[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo26077991[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo26077991"-> "nodo897964287"
"nodo26077991"-> "nodo1393401121"
nodo897964287[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1393401121[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo72742324[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo72742324"-> "nodo196317989"
"nodo72742324"-> "nodo1262643559"
"nodo72742324"-> "nodo1343947472"
"nodo72742324"-> "nodo1874884967"
nodo196317989[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1262643559[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1343947472[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1874884967[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1302287892[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1302287892"-> "nodo2029905153"
"nodo1302287892"-> "nodo548188712"
"nodo1302287892"-> "nodo673790319"
nodo2029905153[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo548188712[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo673790319[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo166675006[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo166675006"-> "nodo1145988684"
"nodo166675006"-> "nodo1393313321"
"nodo166675006"-> "nodo376734610"
nodo1145988684[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1393313321[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo376734610[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo79837811[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo79837811"-> "nodo2004296306"
"nodo79837811"-> "nodo1086080726"
nodo2004296306[label="hola1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1086080726[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1086080726"-> "nodo1907391974"
nodo1907391974[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1907391974"-> "nodo1131022417"
"nodo1907391974"-> "nodo222349052"
nodo1131022417[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo222349052[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo313214784[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo313214784"-> "nodo795388788"
"nodo313214784"-> "nodo1573239858"
nodo795388788[label="Panel_Titulo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1573239858[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1573239858"-> "nodo1316884315"
"nodo1573239858"-> "nodo1166169934"
nodo1316884315[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1316884315"-> "nodo802912129"
"nodo1316884315"-> "nodo1594845796"
nodo802912129[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo802912129"-> "nodo1639297545"
nodo1639297545[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1639297545"-> "nodo911913302"
"nodo1639297545"-> "nodo1112125283"
nodo911913302[label="titulo_doc  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1112125283[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1112125283"-> "nodo1714532612"
"nodo1112125283"-> "nodo710435377"
nodo1714532612[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1714532612"-> "nodo1231795757"
"nodo1714532612"-> "nodo1180052180"
nodo1231795757[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1231795757"-> "nodo755243659"
"nodo1231795757"-> "nodo1151646960"
nodo755243659[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo755243659"-> "nodo1357553815"
"nodo755243659"-> "nodo664608980"
nodo1357553815[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1357553815"-> "nodo708884206"
nodo708884206[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo708884206"-> "nodo1273154666"
"nodo708884206"-> "nodo1309221785"
nodo1273154666[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1309221785[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo664608980[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo664608980"-> "nodo6037772"
"nodo664608980"-> "nodo797184047"
nodo6037772[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo797184047[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1151646960[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1151646960"-> "nodo1926760489"
"nodo1151646960"-> "nodo1967843328"
nodo1926760489[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1967843328[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1180052180[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1180052180"-> "nodo352318436"
"nodo1180052180"-> "nodo469077052"
"nodo1180052180"-> "nodo694044203"
nodo352318436[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo469077052[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo694044203[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo710435377[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo710435377"-> "nodo192328168"
"nodo710435377"-> "nodo1618809777"
"nodo710435377"-> "nodo1474230254"
nodo192328168[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1618809777[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1474230254[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1594845796[label="id  [GRUPO] Hijos1   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1594845796"-> "nodo216701984"
nodo216701984[label="panel_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1166169934[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1166169934"-> "nodo841844132"
"nodo1166169934"-> "nodo986048715"
nodo841844132[label="titulo_doc  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo986048715[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo986048715"-> "nodo444865018"
"nodo986048715"-> "nodo1113038102"
nodo444865018[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo444865018"-> "nodo478752861"
"nodo444865018"-> "nodo161419447"
nodo478752861[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo478752861"-> "nodo862884791"
"nodo478752861"-> "nodo1294931937"
nodo862884791[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo862884791"-> "nodo418500033"
"nodo862884791"-> "nodo1763339456"
nodo418500033[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo418500033"-> "nodo774814079"
nodo774814079[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo774814079"-> "nodo462103364"
"nodo774814079"-> "nodo218262065"
nodo462103364[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo218262065[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1763339456[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1763339456"-> "nodo935619389"
"nodo1763339456"-> "nodo1828375035"
"nodo1763339456"-> "nodo782845475"
"nodo1763339456"-> "nodo811921957"
nodo935619389[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1828375035[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo782845475[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo811921957[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1294931937[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1294931937"-> "nodo619575959"
"nodo1294931937"-> "nodo509758176"
nodo619575959[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo509758176[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo161419447[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo161419447"-> "nodo2057215825"
"nodo161419447"-> "nodo1845276669"
"nodo161419447"-> "nodo638507415"
nodo2057215825[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1845276669[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo638507415[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1113038102[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1113038102"-> "nodo716681980"
"nodo1113038102"-> "nodo618513644"
"nodo1113038102"-> "nodo752223437"
nodo716681980[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo618513644[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo752223437[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo694986172[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo694986172"-> "nodo2093265569"
"nodo694986172"-> "nodo1802751895"
nodo2093265569[label="Panel_Saludo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1802751895[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1802751895"-> "nodo558075057"
"nodo1802751895"-> "nodo1034884152"
nodo558075057[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo558075057"-> "nodo1688729750"
"nodo558075057"-> "nodo299732194"
nodo1688729750[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1688729750"-> "nodo751217772"
"nodo1688729750"-> "nodo1770877720"
nodo751217772[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo751217772"-> "nodo850744823"
"nodo751217772"-> "nodo1341289951"
nodo850744823[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo850744823"-> "nodo1447953793"
"nodo850744823"-> "nodo1415166435"
nodo1447953793[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1447953793"-> "nodo1289442418"
"nodo1447953793"-> "nodo282823867"
nodo1289442418[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1289442418"-> "nodo908058924"
"nodo1289442418"-> "nodo798015661"
nodo908058924[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo908058924"-> "nodo964585961"
"nodo908058924"-> "nodo1963754537"
nodo964585961[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo964585961"-> "nodo1012075813"
"nodo964585961"-> "nodo367994794"
nodo1012075813[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1012075813"-> "nodo1595155935"
"nodo1012075813"-> "nodo1319686104"
nodo1595155935[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1595155935"-> "nodo1790363917"
nodo1790363917[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1790363917"-> "nodo109605254"
"nodo1790363917"-> "nodo2018285141"
nodo109605254[label="saludo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2018285141[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2018285141"-> "nodo1880248459"
"nodo2018285141"-> "nodo749732133"
nodo1880248459[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1880248459"-> "nodo1777418612"
"nodo1880248459"-> "nodo1972603937"
nodo1777418612[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1777418612"-> "nodo401017872"
"nodo1777418612"-> "nodo1005756128"
nodo401017872[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo401017872"-> "nodo1491833355"
"nodo401017872"-> "nodo829484979"
nodo1491833355[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1491833355"-> "nodo517530113"
nodo517530113[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo517530113"-> "nodo837974692"
"nodo517530113"-> "nodo898485595"
nodo837974692[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo898485595[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo829484979[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo829484979"-> "nodo53915950"
"nodo829484979"-> "nodo1512539043"
nodo53915950[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1512539043[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1005756128[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1005756128"-> "nodo2023945497"
"nodo1005756128"-> "nodo589174851"
"nodo1005756128"-> "nodo362246863"
"nodo1005756128"-> "nodo1942733125"
nodo2023945497[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo589174851[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo362246863[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1942733125[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1972603937[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1972603937"-> "nodo472836120"
"nodo1972603937"-> "nodo1335965662"
"nodo1972603937"-> "nodo1636709871"
nodo472836120[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1335965662[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1636709871[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo749732133[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo749732133"-> "nodo1289884018"
"nodo749732133"-> "nodo669470430"
"nodo749732133"-> "nodo1639875131"
nodo1289884018[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo669470430[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1639875131[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1319686104[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1319686104"-> "nodo1905259182"
"nodo1319686104"-> "nodo758776940"
nodo1905259182[label="panel_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo758776940[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo758776940"-> "nodo808857259"
nodo808857259[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo808857259"-> "nodo629984716"
"nodo808857259"-> "nodo723009873"
nodo629984716[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo723009873[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo367994794[label="id  [GRUPO] Hijos1   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo367994794"-> "nodo1459370298"
nodo1459370298[label="panel_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1963754537[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1963754537"-> "nodo1472075320"
"nodo1963754537"-> "nodo345981870"
nodo1472075320[label="panel_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo345981870[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo345981870"-> "nodo2103745189"
nodo2103745189[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2103745189"-> "nodo1248221658"
"nodo2103745189"-> "nodo1833867640"
nodo1248221658[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1833867640[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo798015661[label="id  [GRUPO] Hijos1   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo798015661"-> "nodo52573516"
nodo52573516[label="panel_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo282823867[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo282823867"-> "nodo1514812991"
"nodo282823867"-> "nodo572132389"
nodo1514812991[label="panel_7  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo572132389[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo572132389"-> "nodo990303303"
nodo990303303[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo990303303"-> "nodo698097214"
"nodo990303303"-> "nodo585907964"
nodo698097214[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo585907964[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1415166435[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1415166435"-> "nodo1348822432"
"nodo1415166435"-> "nodo1565275911"
nodo1348822432[label="panel_8  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1565275911[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1565275911"-> "nodo342409086"
nodo342409086[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo342409086"-> "nodo1462794449"
"nodo342409086"-> "nodo746807282"
nodo1462794449[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo746807282[label="\"gree\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1341289951[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1341289951"-> "nodo273396074"
"nodo1341289951"-> "nodo1099530066"
nodo273396074[label="panel_9  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1099530066[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1099530066"-> "nodo363553090"
nodo363553090[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo363553090"-> "nodo593613002"
"nodo363553090"-> "nodo1852630317"
nodo593613002[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1852630317[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1770877720[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1770877720"-> "nodo1687516253"
"nodo1770877720"-> "nodo712685820"
nodo1687516253[label="panel_10  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo712685820[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo712685820"-> "nodo120638201"
nodo120638201[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo120638201"-> "nodo243008191"
"nodo120638201"-> "nodo1090824369"
nodo243008191[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1090824369[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo299732194[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo299732194"-> "nodo1053181237"
"nodo299732194"-> "nodo1059071766"
nodo1053181237[label="panel_11  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1059071766[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1059071766"-> "nodo1369940919"
nodo1369940919[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1369940919"-> "nodo897763346"
"nodo1369940919"-> "nodo962710650"
nodo897763346[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo962710650[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1034884152[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1034884152"-> "nodo130499799"
"nodo1034884152"-> "nodo1796339075"
nodo130499799[label="saludo  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1796339075[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1796339075"-> "nodo1223717547"
"nodo1796339075"-> "nodo2143647187"
nodo1223717547[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1223717547"-> "nodo1117353728"
"nodo1223717547"-> "nodo641740605"
nodo1117353728[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1117353728"-> "nodo1835951220"
"nodo1117353728"-> "nodo970059751"
nodo1835951220[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1835951220"-> "nodo813280938"
"nodo1835951220"-> "nodo392648287"
nodo813280938[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo813280938"-> "nodo154459395"
nodo154459395[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo154459395"-> "nodo1068279061"
"nodo154459395"-> "nodo1113411764"
nodo1068279061[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1113411764[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo392648287[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo392648287"-> "nodo1873097486"
"nodo392648287"-> "nodo1087780668"
nodo1873097486[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1087780668[label="15  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo970059751[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo970059751"-> "nodo436778558"
"nodo970059751"-> "nodo855153979"
"nodo970059751"-> "nodo1946412329"
nodo436778558[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo855153979[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1946412329[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo641740605[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo641740605"-> "nodo94192450"
"nodo641740605"-> "nodo1518058633"
nodo94192450[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1518058633[label="\"gray\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2143647187[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2143647187"-> "nodo748479416"
"nodo2143647187"-> "nodo1197306287"
"nodo2143647187"-> "nodo674606421"
"nodo2143647187"-> "nodo791532334"
nodo748479416[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1197306287[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo674606421[label="\"#37D206\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo791532334[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}