digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1191570824[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1191570824"-> "nodo1664717411"
nodo1664717411[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1664717411"-> "nodo2070888659"
nodo2070888659[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2070888659"-> "nodo659703445"
"nodo2070888659"-> "nodo1330878042"
nodo659703445[label="Panel_rediccionamiento  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1330878042[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1330878042"-> "nodo1624682329"
"nodo1330878042"-> "nodo1631453768"
nodo1624682329[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1624682329"-> "nodo1416463892"
"nodo1624682329"-> "nodo132066181"
nodo1416463892[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1416463892"-> "nodo1378279488"
"nodo1416463892"-> "nodo1134265358"
nodo1378279488[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1378279488"-> "nodo2080302927"
"nodo1378279488"-> "nodo92502198"
nodo2080302927[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2080302927"-> "nodo1623375014"
"nodo2080302927"-> "nodo2137456452"
nodo1623375014[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1623375014"-> "nodo1940827000"
"nodo1623375014"-> "nodo1844849523"
nodo1940827000[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1940827000"-> "nodo413437415"
"nodo1940827000"-> "nodo1349569896"
nodo413437415[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo413437415"-> "nodo1451448693"
"nodo413437415"-> "nodo183651685"
nodo1451448693[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1451448693"-> "nodo906306153"
"nodo1451448693"-> "nodo1623761484"
nodo906306153[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo906306153"-> "nodo751572945"
"nodo906306153"-> "nodo877522504"
nodo751572945[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo751572945"-> "nodo734303426"
nodo734303426[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo734303426"-> "nodo238786868"
"nodo734303426"-> "nodo1107649981"
nodo238786868[label="encabezado  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1107649981[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1107649981"-> "nodo425847835"
"nodo1107649981"-> "nodo378280305"
nodo425847835[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo425847835"-> "nodo1143787693"
"nodo425847835"-> "nodo770538776"
nodo1143787693[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1143787693"-> "nodo997875082"
"nodo1143787693"-> "nodo1296796677"
nodo997875082[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo997875082"-> "nodo1874891961"
"nodo997875082"-> "nodo688071140"
nodo1874891961[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1874891961"-> "nodo1081913155"
"nodo1874891961"-> "nodo1363552493"
nodo1081913155[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1081913155"-> "nodo977804064"
"nodo1081913155"-> "nodo183767436"
nodo977804064[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo977804064"-> "nodo794276134"
"nodo977804064"-> "nodo1329001825"
nodo794276134[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo794276134"-> "nodo903706300"
nodo903706300[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo903706300"-> "nodo529496570"
"nodo903706300"-> "nodo230892972"
nodo529496570[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo230892972[label="Centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1329001825[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1329001825"-> "nodo1973834888"
"nodo1329001825"-> "nodo722510870"
nodo1973834888[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo722510870[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo183767436[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo183767436"-> "nodo1328830503"
"nodo183767436"-> "nodo1531898408"
nodo1328830503[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1531898408[label="20  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1363552493[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1363552493"-> "nodo470546397"
"nodo1363552493"-> "nodo840290398"
"nodo1363552493"-> "nodo1603093339"
nodo470546397[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo840290398[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1603093339[label="Negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo688071140[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo688071140"-> "nodo1941896488"
"nodo688071140"-> "nodo810047901"
"nodo688071140"-> "nodo742648042"
"nodo688071140"-> "nodo434237858"
nodo1941896488[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo810047901[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo742648042[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo434237858[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1296796677[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1296796677"-> "nodo489818123"
"nodo1296796677"-> "nodo1875132033"
nodo489818123[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1875132033[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo770538776[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo770538776"-> "nodo1551077163"
"nodo770538776"-> "nodo1250499046"
"nodo770538776"-> "nodo1198928620"
nodo1551077163[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1250499046[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1198928620[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo378280305[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo378280305"-> "nodo151530677"
"nodo378280305"-> "nodo1229119592"
"nodo378280305"-> "nodo1258722959"
nodo151530677[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1229119592[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1258722959[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo877522504[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo877522504"-> "nodo1032928337"
"nodo877522504"-> "nodo1966392018"
nodo1032928337[label="bavbar  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1966392018[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1966392018"-> "nodo732638652"
"nodo1966392018"-> "nodo1424385192"
nodo732638652[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo732638652"-> "nodo1621207505"
"nodo732638652"-> "nodo860935493"
nodo1621207505[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1621207505"-> "nodo1097123934"
"nodo1621207505"-> "nodo650127358"
nodo1097123934[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1097123934"-> "nodo1262677462"
"nodo1097123934"-> "nodo2123227910"
nodo1262677462[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1262677462"-> "nodo432861873"
nodo432861873[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo432861873"-> "nodo1041553825"
"nodo432861873"-> "nodo1650765800"
nodo1041553825[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1650765800[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2123227910[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2123227910"-> "nodo1944118641"
"nodo2123227910"-> "nodo231196870"
nodo1944118641[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo231196870[label="\"yelow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo650127358[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo650127358"-> "nodo361152782"
"nodo650127358"-> "nodo1390028729"
"nodo650127358"-> "nodo644193278"
"nodo650127358"-> "nodo366474764"
nodo361152782[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1390028729[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo644193278[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo366474764[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo860935493[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo860935493"-> "nodo922409737"
"nodo860935493"-> "nodo891213184"
"nodo860935493"-> "nodo1059979958"
nodo922409737[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo891213184[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1059979958[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1424385192[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1424385192"-> "nodo358868169"
"nodo1424385192"-> "nodo1973503999"
"nodo1424385192"-> "nodo919612958"
nodo358868169[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1973503999[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo919612958[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1623761484[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1623761484"-> "nodo2032447936"
"nodo1623761484"-> "nodo1944803201"
nodo2032447936[label="bavbar_1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1944803201[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1944803201"-> "nodo202008764"
"nodo1944803201"-> "nodo1000146941"
nodo202008764[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo202008764"-> "nodo1735068671"
"nodo202008764"-> "nodo1318395852"
nodo1735068671[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1735068671"-> "nodo285593898"
"nodo1735068671"-> "nodo1123323416"
nodo285593898[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo285593898"-> "nodo2105495882"
"nodo285593898"-> "nodo468863574"
nodo2105495882[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2105495882"-> "nodo616649859"
"nodo2105495882"-> "nodo1109629517"
nodo616649859[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo616649859"-> "nodo1162962498"
nodo1162962498[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1162962498"-> "nodo1291330628"
"nodo1162962498"-> "nodo1655903252"
nodo1291330628[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1655903252[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1109629517[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1109629517"-> "nodo1008471037"
"nodo1109629517"-> "nodo1915816266"
"nodo1109629517"-> "nodo2145831244"
"nodo1109629517"-> "nodo93286672"
nodo1008471037[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1915816266[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2145831244[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo93286672[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo468863574[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo468863574"-> "nodo1502659007"
"nodo468863574"-> "nodo596768926"
nodo1502659007[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo596768926[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1123323416[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1123323416"-> "nodo1794435337"
"nodo1123323416"-> "nodo336401078"
nodo1794435337[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo336401078[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1318395852[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1318395852"-> "nodo1271899313"
"nodo1318395852"-> "nodo1740038238"
nodo1271899313[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1740038238[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1000146941[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1000146941"-> "nodo717742336"
"nodo1000146941"-> "nodo1453579852"
nodo717742336[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1453579852[label="\"Chat\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo183651685[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo183651685"-> "nodo1627324933"
"nodo183651685"-> "nodo807119444"
nodo1627324933[label="bavbar_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo807119444[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo807119444"-> "nodo633438902"
"nodo807119444"-> "nodo1834510844"
nodo633438902[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo633438902"-> "nodo1966059896"
"nodo633438902"-> "nodo411827331"
nodo1966059896[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1966059896"-> "nodo829819158"
"nodo1966059896"-> "nodo525304141"
nodo829819158[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo829819158"-> "nodo400770989"
"nodo829819158"-> "nodo1347149366"
nodo400770989[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo400770989"-> "nodo1366578064"
"nodo400770989"-> "nodo852686106"
nodo1366578064[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1366578064"-> "nodo1065423554"
nodo1065423554[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1065423554"-> "nodo825606506"
"nodo1065423554"-> "nodo1110375439"
nodo825606506[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1110375439[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo852686106[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo852686106"-> "nodo1735506805"
"nodo852686106"-> "nodo1347531355"
"nodo852686106"-> "nodo1341130666"
"nodo852686106"-> "nodo2055947487"
nodo1735506805[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1347531355[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1341130666[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2055947487[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1347149366[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1347149366"-> "nodo273408744"
"nodo1347149366"-> "nodo1305827792"
nodo273408744[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1305827792[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo525304141[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo525304141"-> "nodo47700631"
"nodo525304141"-> "nodo584764334"
nodo47700631[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo584764334[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo411827331[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo411827331"-> "nodo1833509311"
"nodo411827331"-> "nodo171306527"
nodo1833509311[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo171306527[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1834510844[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1834510844"-> "nodo915050156"
"nodo1834510844"-> "nodo1115268200"
nodo915050156[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1115268200[label="\"Chat\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1349569896[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1349569896"-> "nodo1712922945"
"nodo1349569896"-> "nodo1140420235"
nodo1712922945[label="bavbar_3  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1140420235[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1140420235"-> "nodo568620982"
"nodo1140420235"-> "nodo783408390"
nodo568620982[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo568620982"-> "nodo26079928"
"nodo568620982"-> "nodo159930676"
nodo26079928[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo26079928"-> "nodo190039668"
"nodo26079928"-> "nodo724198389"
nodo190039668[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo190039668"-> "nodo1172069402"
"nodo190039668"-> "nodo248966252"
nodo1172069402[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1172069402"-> "nodo463727524"
"nodo1172069402"-> "nodo1668159214"
nodo463727524[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo463727524"-> "nodo1156954645"
nodo1156954645[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1156954645"-> "nodo2113506155"
"nodo1156954645"-> "nodo2030281147"
nodo2113506155[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2030281147[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1668159214[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1668159214"-> "nodo1783169299"
"nodo1668159214"-> "nodo59063133"
"nodo1668159214"-> "nodo840325781"
"nodo1668159214"-> "nodo1459370773"
nodo1783169299[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo59063133[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo840325781[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1459370773[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo248966252[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo248966252"-> "nodo1956636992"
"nodo248966252"-> "nodo1584032605"
nodo1956636992[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1584032605[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo724198389[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo724198389"-> "nodo1588084983"
"nodo724198389"-> "nodo1765534884"
nodo1588084983[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1765534884[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo159930676[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo159930676"-> "nodo1650842922"
"nodo159930676"-> "nodo1876456120"
nodo1650842922[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1876456120[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo783408390[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo783408390"-> "nodo1944791116"
"nodo783408390"-> "nodo1157866585"
nodo1944791116[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1157866585[label="\"Inicio\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1844849523[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1844849523"-> "nodo155430238"
"nodo1844849523"-> "nodo631391100"
nodo155430238[label="bavbar_4  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo631391100[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo631391100"-> "nodo262252236"
"nodo631391100"-> "nodo1473837581"
nodo262252236[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo262252236"-> "nodo1130730741"
"nodo262252236"-> "nodo1961592390"
nodo1130730741[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1130730741"-> "nodo1996413393"
"nodo1130730741"-> "nodo1726373265"
nodo1996413393[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1996413393"-> "nodo155959172"
"nodo1996413393"-> "nodo565887325"
nodo155959172[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo155959172"-> "nodo562738410"
"nodo155959172"-> "nodo1968471967"
nodo562738410[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo562738410"-> "nodo557275438"
nodo557275438[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo557275438"-> "nodo1458623612"
"nodo557275438"-> "nodo573114284"
nodo1458623612[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo573114284[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1968471967[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1968471967"-> "nodo1951870193"
"nodo1968471967"-> "nodo1873995132"
"nodo1968471967"-> "nodo1068605378"
"nodo1968471967"-> "nodo1439693823"
nodo1951870193[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1873995132[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1068605378[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1439693823[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo565887325[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo565887325"-> "nodo414348563"
"nodo565887325"-> "nodo1616116348"
nodo414348563[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1616116348[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1726373265[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1726373265"-> "nodo1395598907"
"nodo1726373265"-> "nodo2039820194"
nodo1395598907[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2039820194[label="10.000000001  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1961592390[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1961592390"-> "nodo1921308526"
"nodo1961592390"-> "nodo226181976"
nodo1921308526[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo226181976[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1473837581[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1473837581"-> "nodo667918898"
"nodo1473837581"-> "nodo2012701014"
nodo667918898[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2012701014[label="\"Inicio\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2137456452[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2137456452"-> "nodo597489505"
"nodo2137456452"-> "nodo1948914121"
nodo597489505[label="bavbar_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1948914121[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1948914121"-> "nodo774824780"
"nodo1948914121"-> "nodo1646250510"
nodo774824780[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo774824780"-> "nodo654053075"
"nodo774824780"-> "nodo50132892"
nodo654053075[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo654053075"-> "nodo1536249868"
"nodo654053075"-> "nodo1203945162"
nodo1536249868[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1536249868"-> "nodo26131063"
"nodo1536249868"-> "nodo1688989133"
nodo26131063[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo26131063"-> "nodo904642660"
"nodo26131063"-> "nodo1728912637"
nodo904642660[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo904642660"-> "nodo321150825"
nodo321150825[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo321150825"-> "nodo685378885"
"nodo321150825"-> "nodo1129910490"
nodo685378885[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1129910490[label="\"while\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1728912637[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1728912637"-> "nodo1279006392"
"nodo1728912637"-> "nodo2102581057"
"nodo1728912637"-> "nodo94002571"
"nodo1728912637"-> "nodo240013858"
nodo1279006392[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2102581057[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo94002571[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo240013858[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1688989133[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1688989133"-> "nodo577444997"
"nodo1688989133"-> "nodo1239953238"
nodo577444997[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1239953238[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1203945162[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1203945162"-> "nodo516511205"
"nodo1203945162"-> "nodo1659554652"
nodo516511205[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1659554652[label="10.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo50132892[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo50132892"-> "nodo404712624"
"nodo50132892"-> "nodo277181050"
nodo404712624[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo277181050[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1646250510[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1646250510"-> "nodo1152875506"
"nodo1646250510"-> "nodo1890842643"
nodo1152875506[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1890842643[label="\"Acerca De\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo92502198[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo92502198"-> "nodo329932889"
"nodo92502198"-> "nodo671602420"
nodo329932889[label="bavbar_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo671602420[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo671602420"-> "nodo1460682989"
"nodo671602420"-> "nodo948717948"
nodo1460682989[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1460682989"-> "nodo2019839644"
"nodo1460682989"-> "nodo1849853714"
nodo2019839644[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2019839644"-> "nodo989898015"
"nodo2019839644"-> "nodo1637735594"
nodo989898015[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo989898015"-> "nodo1003978411"
"nodo989898015"-> "nodo1096221908"
nodo1003978411[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1003978411"-> "nodo2143386044"
"nodo1003978411"-> "nodo1891013218"
nodo2143386044[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2143386044"-> "nodo1888782585"
nodo1888782585[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1888782585"-> "nodo152847259"
"nodo1888782585"-> "nodo2112149405"
nodo152847259[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2112149405[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1891013218[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1891013218"-> "nodo965046209"
"nodo1891013218"-> "nodo1828907848"
"nodo1891013218"-> "nodo115961320"
"nodo1891013218"-> "nodo1567230615"
nodo965046209[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1828907848[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo115961320[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1567230615[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1096221908[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1096221908"-> "nodo1325632924"
"nodo1096221908"-> "nodo899774367"
nodo1325632924[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo899774367[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1637735594[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1637735594"-> "nodo2020264686"
"nodo1637735594"-> "nodo1977178566"
nodo2020264686[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1977178566[label="10.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1849853714[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1849853714"-> "nodo652563852"
"nodo1849853714"-> "nodo407290688"
nodo652563852[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo407290688[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo948717948[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo948717948"-> "nodo919951132"
"nodo948717948"-> "nodo159199081"
nodo919951132[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo159199081[label="\"Acerca De\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1134265358[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1134265358"-> "nodo87573247"
"nodo1134265358"-> "nodo734711259"
nodo87573247[label="panel_botones  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo734711259[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo734711259"-> "nodo926618121"
"nodo734711259"-> "nodo1465738720"
nodo926618121[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo926618121"-> "nodo271968846"
"nodo926618121"-> "nodo1844201862"
nodo271968846[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo271968846"-> "nodo36218216"
"nodo271968846"-> "nodo1046913704"
nodo36218216[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo36218216"-> "nodo20859056"
"nodo36218216"-> "nodo236028264"
nodo20859056[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo20859056"-> "nodo1238722087"
"nodo20859056"-> "nodo1110306391"
nodo1238722087[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1238722087"-> "nodo824530282"
"nodo1238722087"-> "nodo868059367"
nodo824530282[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo824530282"-> "nodo1362830569"
"nodo824530282"-> "nodo2085173199"
nodo1362830569[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1362830569"-> "nodo1742512937"
nodo1742512937[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1742512937"-> "nodo947516805"
"nodo1742512937"-> "nodo812487183"
nodo947516805[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo812487183[label="Centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2085173199[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2085173199"-> "nodo86981762"
"nodo2085173199"-> "nodo132649701"
nodo86981762[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo132649701[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo868059367[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo868059367"-> "nodo1883904576"
"nodo868059367"-> "nodo745210796"
nodo1883904576[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo745210796[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1110306391[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1110306391"-> "nodo1356657039"
"nodo1110306391"-> "nodo400862795"
"nodo1110306391"-> "nodo928792301"
nodo1356657039[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo400862795[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo928792301[label="Negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo236028264[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo236028264"-> "nodo1138638281"
"nodo236028264"-> "nodo1958341812"
"nodo236028264"-> "nodo1184727710"
"nodo236028264"-> "nodo274753526"
nodo1138638281[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1958341812[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1184727710[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo274753526[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1046913704[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1046913704"-> "nodo585248838"
"nodo1046913704"-> "nodo428188898"
nodo585248838[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo428188898[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1844201862[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1844201862"-> "nodo858147902"
"nodo1844201862"-> "nodo552260219"
"nodo1844201862"-> "nodo330937888"
nodo858147902[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo552260219[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo330937888[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1465738720[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1465738720"-> "nodo665821697"
"nodo1465738720"-> "nodo644435318"
"nodo1465738720"-> "nodo1348877002"
nodo665821697[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo644435318[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1348877002[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo132066181[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo132066181"-> "nodo246451792"
"nodo132066181"-> "nodo1423280685"
nodo246451792[label="limpiar  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1423280685[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1423280685"-> "nodo951811900"
"nodo1423280685"-> "nodo1500160651"
nodo951811900[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo951811900"-> "nodo1403151864"
"nodo951811900"-> "nodo735971651"
nodo1403151864[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1403151864"-> "nodo1216332187"
"nodo1403151864"-> "nodo1141722341"
nodo1216332187[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1216332187"-> "nodo79719481"
nodo79719481[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo79719481"-> "nodo1594878451"
"nodo79719481"-> "nodo1774880912"
nodo1594878451[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1774880912[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1141722341[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1141722341"-> "nodo1200528168"
"nodo1141722341"-> "nodo1076397636"
"nodo1141722341"-> "nodo1615376323"
"nodo1141722341"-> "nodo1568355666"
nodo1200528168[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1076397636[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1615376323[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1568355666[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo735971651[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo735971651"-> "nodo1855959566"
"nodo735971651"-> "nodo1778455359"
nodo1855959566[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1778455359[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1500160651[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1500160651"-> "nodo1335009035"
"nodo1500160651"-> "nodo1271394830"
nodo1335009035[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1271394830[label="12.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1631453768[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1631453768"-> "nodo1490761402"
"nodo1631453768"-> "nodo975261301"
nodo1490761402[label="imprimir  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo975261301[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo975261301"-> "nodo1628497149"
"nodo975261301"-> "nodo355679571"
nodo1628497149[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1628497149"-> "nodo350009257"
"nodo1628497149"-> "nodo616436129"
nodo350009257[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo350009257"-> "nodo1114586823"
nodo1114586823[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1114586823"-> "nodo1312443004"
"nodo1114586823"-> "nodo1059769837"
nodo1312443004[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1059769837[label="\"Green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo616436129[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo616436129"-> "nodo1800270000"
"nodo616436129"-> "nodo1357869592"
nodo1800270000[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1357869592[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo355679571[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo355679571"-> "nodo1285204947"
"nodo355679571"-> "nodo624316936"
nodo1285204947[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo624316936[label="12.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}