digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1230024741[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1230024741"-> "nodo265356768"
nodo265356768[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo265356768"-> "nodo1908469679"
nodo1908469679[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1908469679"-> "nodo1567066425"
"nodo1908469679"-> "nodo301652776"
nodo1567066425[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo301652776[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo301652776"-> "nodo369308402"
"nodo301652776"-> "nodo1615333898"
nodo369308402[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo369308402"-> "nodo25651579"
"nodo369308402"-> "nodo1189331448"
nodo25651579[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo25651579"-> "nodo1241050996"
"nodo25651579"-> "nodo1774232603"
nodo1241050996[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1241050996"-> "nodo1404490985"
"nodo1241050996"-> "nodo193078118"
nodo1404490985[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1404490985"-> "nodo93318701"
"nodo1404490985"-> "nodo1761829627"
nodo93318701[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo93318701"-> "nodo209187502"
"nodo93318701"-> "nodo385116501"
nodo209187502[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo209187502"-> "nodo1827668768"
"nodo209187502"-> "nodo504799487"
nodo1827668768[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1827668768"-> "nodo768070417"
"nodo1827668768"-> "nodo407681341"
nodo768070417[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo768070417"-> "nodo1950957591"
"nodo768070417"-> "nodo1601374009"
nodo1950957591[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1950957591"-> "nodo1287587997"
"nodo1950957591"-> "nodo835175782"
nodo1287587997[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1287587997"-> "nodo263221937"
"nodo1287587997"-> "nodo1212020401"
nodo263221937[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo263221937"-> "nodo2096297163"
"nodo263221937"-> "nodo1930556102"
nodo2096297163[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2096297163"-> "nodo2142778351"
nodo2142778351[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2142778351"-> "nodo1477954263"
"nodo2142778351"-> "nodo858274226"
nodo1477954263[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo858274226[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo858274226"-> "nodo1339259603"
"nodo858274226"-> "nodo1900683149"
nodo1339259603[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1339259603"-> "nodo401420801"
"nodo1339259603"-> "nodo1702526183"
nodo401420801[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo401420801"-> "nodo833329017"
nodo833329017[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo833329017"-> "nodo280772790"
"nodo833329017"-> "nodo1858012570"
nodo280772790[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1858012570[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1702526183[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1702526183"-> "nodo1486148078"
"nodo1702526183"-> "nodo896107994"
nodo1486148078[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo896107994[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1900683149[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1900683149"-> "nodo1193462321"
"nodo1900683149"-> "nodo1361548442"
"nodo1900683149"-> "nodo792863985"
"nodo1900683149"-> "nodo1450980246"
nodo1193462321[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1361548442[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo792863985[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1450980246[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1930556102[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1930556102"-> "nodo131991594"
"nodo1930556102"-> "nodo1781587727"
nodo131991594[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1781587727[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1781587727"-> "nodo1416301332"
"nodo1781587727"-> "nodo1664905868"
nodo1416301332[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1416301332"-> "nodo349485465"
"nodo1416301332"-> "nodo2020660395"
nodo349485465[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo349485465"-> "nodo1959740186"
"nodo349485465"-> "nodo1961355037"
nodo1959740186[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1959740186"-> "nodo1162772585"
"nodo1959740186"-> "nodo996524519"
nodo1162772585[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1162772585"-> "nodo893157890"
nodo893157890[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo893157890"-> "nodo2124956855"
"nodo893157890"-> "nodo1330962115"
nodo2124956855[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1330962115[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo996524519[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo996524519"-> "nodo1512784951"
nodo1512784951[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1961355037[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1961355037"-> "nodo190247394"
"nodo1961355037"-> "nodo929530307"
nodo190247394[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo929530307[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2020660395[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2020660395"-> "nodo1580004138"
"nodo2020660395"-> "nodo1579552292"
nodo1580004138[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1579552292[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1664905868[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1664905868"-> "nodo1648573923"
"nodo1664905868"-> "nodo1772212721"
"nodo1664905868"-> "nodo1345178188"
nodo1648573923[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1772212721[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1345178188[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1212020401[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1212020401"-> "nodo1041545539"
"nodo1212020401"-> "nodo1162032967"
nodo1041545539[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1162032967[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1162032967"-> "nodo571103303"
"nodo1162032967"-> "nodo474716640"
nodo571103303[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo571103303"-> "nodo118420875"
"nodo571103303"-> "nodo1529545506"
nodo118420875[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo118420875"-> "nodo722710624"
nodo722710624[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo722710624"-> "nodo1800906875"
"nodo722710624"-> "nodo461748791"
nodo1800906875[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo461748791[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1529545506[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1529545506"-> "nodo406095990"
"nodo1529545506"-> "nodo772975520"
"nodo1529545506"-> "nodo2018564713"
"nodo1529545506"-> "nodo1320325974"
nodo406095990[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo772975520[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2018564713[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1320325974[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo474716640[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo474716640"-> "nodo1920587214"
"nodo474716640"-> "nodo1225600906"
nodo1920587214[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1225600906[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo835175782[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo835175782"-> "nodo938485584"
"nodo835175782"-> "nodo1828862683"
nodo938485584[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1828862683[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1828862683"-> "nodo1374242064"
"nodo1828862683"-> "nodo1899512280"
nodo1374242064[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1374242064"-> "nodo1204040200"
"nodo1374242064"-> "nodo996941001"
nodo1204040200[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1204040200"-> "nodo548802417"
nodo548802417[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo548802417"-> "nodo330542142"
"nodo548802417"-> "nodo1963038770"
nodo330542142[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1963038770[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo996941001[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo996941001"-> "nodo777013263"
"nodo996941001"-> "nodo1049433907"
nodo777013263[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1049433907[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1899512280[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1899512280"-> "nodo810651264"
"nodo1899512280"-> "nodo1239961776"
nodo810651264[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1239961776[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1601374009[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1601374009"-> "nodo1708419506"
"nodo1601374009"-> "nodo859229876"
nodo1708419506[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo859229876[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo859229876"-> "nodo254763996"
nodo254763996[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo254763996"-> "nodo80338777"
"nodo254763996"-> "nodo1108782987"
nodo80338777[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1108782987[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo407681341[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo407681341"-> "nodo1204853267"
"nodo407681341"-> "nodo865411254"
nodo1204853267[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo865411254[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo865411254"-> "nodo2037121674"
"nodo865411254"-> "nodo242319579"
nodo2037121674[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2037121674"-> "nodo1303548676"
"nodo2037121674"-> "nodo1471715988"
nodo1303548676[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1303548676"-> "nodo1314499259"
nodo1314499259[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1314499259"-> "nodo1277988083"
"nodo1314499259"-> "nodo366943425"
nodo1277988083[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo366943425[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1471715988[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1471715988"-> "nodo111171796"
"nodo1471715988"-> "nodo86980297"
nodo111171796[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo86980297[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo242319579[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo242319579"-> "nodo759982475"
"nodo242319579"-> "nodo1075331575"
"nodo242319579"-> "nodo1157289944"
"nodo242319579"-> "nodo941566192"
nodo759982475[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1075331575[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1157289944[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo941566192[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo504799487[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo504799487"-> "nodo1985023561"
"nodo504799487"-> "nodo1959067277"
nodo1985023561[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1959067277[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1959067277"-> "nodo1720886234"
"nodo1959067277"-> "nodo663445328"
nodo1720886234[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1720886234"-> "nodo1507212974"
"nodo1720886234"-> "nodo179671951"
nodo1507212974[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1507212974"-> "nodo2043309424"
"nodo1507212974"-> "nodo80141510"
nodo2043309424[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2043309424"-> "nodo1812832702"
nodo1812832702[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1812832702"-> "nodo1250061915"
"nodo1812832702"-> "nodo1619606422"
nodo1250061915[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1619606422[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo80141510[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo80141510"-> "nodo1377565613"
"nodo80141510"-> "nodo1394257921"
nodo1377565613[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1394257921[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo179671951[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo179671951"-> "nodo171175055"
"nodo179671951"-> "nodo592393172"
"nodo179671951"-> "nodo780427907"
nodo171175055[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo592393172[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo780427907[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo663445328[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo663445328"-> "nodo672679402"
"nodo663445328"-> "nodo1037730802"
nodo672679402[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1037730802[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo385116501[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo385116501"-> "nodo1733416462"
"nodo385116501"-> "nodo1791762461"
nodo1733416462[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1791762461[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1791762461"-> "nodo1122235"
"nodo1791762461"-> "nodo1774045528"
nodo1122235[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1122235"-> "nodo3507143"
"nodo1122235"-> "nodo192055060"
nodo3507143[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo3507143"-> "nodo51821830"
"nodo3507143"-> "nodo73810741"
nodo51821830[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo51821830"-> "nodo685884357"
nodo685884357[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo685884357"-> "nodo934587370"
"nodo685884357"-> "nodo33349271"
nodo934587370[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo33349271[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo73810741[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo73810741"-> "nodo926243446"
"nodo73810741"-> "nodo300697790"
nodo926243446[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo300697790[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo192055060[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo192055060"-> "nodo60119698"
"nodo192055060"-> "nodo1694114833"
nodo60119698[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1694114833[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1774045528[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1774045528"-> "nodo2038510610"
"nodo1774045528"-> "nodo173746724"
nodo2038510610[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo173746724[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1761829627[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1761829627"-> "nodo590585911"
"nodo1761829627"-> "nodo383570668"
nodo590585911[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo383570668[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo383570668"-> "nodo1720538497"
"nodo383570668"-> "nodo894720382"
nodo1720538497[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1720538497"-> "nodo198731259"
"nodo1720538497"-> "nodo2070126046"
nodo198731259[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo198731259"-> "nodo2001665646"
"nodo198731259"-> "nodo1623643728"
nodo2001665646[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2001665646"-> "nodo687439886"
"nodo2001665646"-> "nodo1335059874"
nodo687439886[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo687439886"-> "nodo1336823728"
"nodo687439886"-> "nodo420242499"
nodo1336823728[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1336823728"-> "nodo2098298524"
"nodo1336823728"-> "nodo704363241"
nodo2098298524[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2098298524"-> "nodo336962473"
"nodo2098298524"-> "nodo1858204436"
nodo336962473[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo336962473"-> "nodo416454094"
nodo416454094[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo416454094"-> "nodo1812613327"
"nodo416454094"-> "nodo1438365196"
nodo1812613327[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1438365196[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1858204436[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1858204436"-> "nodo872658684"
"nodo1858204436"-> "nodo955464023"
nodo872658684[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo955464023[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo704363241[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo704363241"-> "nodo100745910"
nodo100745910[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo420242499[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo420242499"-> "nodo243437484"
"nodo420242499"-> "nodo664759510"
nodo243437484[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo664759510[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1335059874[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1335059874"-> "nodo101171443"
"nodo1335059874"-> "nodo178202231"
nodo101171443[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo178202231[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1623643728[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1623643728"-> "nodo276440935"
"nodo1623643728"-> "nodo1289687138"
"nodo1623643728"-> "nodo1961316690"
"nodo1623643728"-> "nodo121142567"
nodo276440935[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1289687138[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1961316690[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo121142567[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2070126046[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2070126046"-> "nodo1178088376"
"nodo2070126046"-> "nodo1917875997"
nodo1178088376[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1917875997[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo894720382[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo894720382"-> "nodo1022608836"
"nodo894720382"-> "nodo2019972664"
nodo1022608836[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2019972664[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo193078118[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo193078118"-> "nodo2143555455"
"nodo193078118"-> "nodo241006341"
nodo2143555455[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo241006341[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo241006341"-> "nodo740445935"
"nodo241006341"-> "nodo1723800261"
nodo740445935[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo740445935"-> "nodo962547354"
"nodo740445935"-> "nodo1549788139"
nodo962547354[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo962547354"-> "nodo1655999417"
"nodo962547354"-> "nodo2093206552"
nodo1655999417[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1655999417"-> "nodo1068197508"
"nodo1655999417"-> "nodo474516001"
nodo1068197508[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1068197508"-> "nodo1525097298"
"nodo1068197508"-> "nodo950437658"
nodo1525097298[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1525097298"-> "nodo1558006220"
"nodo1525097298"-> "nodo77388276"
nodo1558006220[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1558006220"-> "nodo1728223110"
"nodo1558006220"-> "nodo1796231723"
nodo1728223110[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1728223110"-> "nodo1563817388"
nodo1563817388[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1563817388"-> "nodo1065669767"
"nodo1563817388"-> "nodo1279908438"
nodo1065669767[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1279908438[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1796231723[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1796231723"-> "nodo631326974"
"nodo1796231723"-> "nodo1472942451"
nodo631326974[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1472942451[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo77388276[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo77388276"-> "nodo1316132833"
nodo1316132833[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo950437658[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo950437658"-> "nodo1282113299"
"nodo950437658"-> "nodo1663183064"
nodo1282113299[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1663183064[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo474516001[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo474516001"-> "nodo1852816646"
"nodo474516001"-> "nodo888730293"
nodo1852816646[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo888730293[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2093206552[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2093206552"-> "nodo595366110"
"nodo2093206552"-> "nodo1374292097"
"nodo2093206552"-> "nodo1123944503"
"nodo2093206552"-> "nodo836773767"
nodo595366110[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1374292097[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1123944503[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo836773767[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1549788139[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1549788139"-> "nodo1985850117"
"nodo1549788139"-> "nodo2012355407"
nodo1985850117[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2012355407[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1723800261[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1723800261"-> "nodo1165953590"
"nodo1723800261"-> "nodo1964232961"
nodo1165953590[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1964232961[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1774232603[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1774232603"-> "nodo1846368549"
"nodo1774232603"-> "nodo155328456"
nodo1846368549[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo155328456[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo155328456"-> "nodo877759084"
"nodo155328456"-> "nodo1596051006"
nodo877759084[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo877759084"-> "nodo1541496974"
"nodo877759084"-> "nodo1111791717"
nodo1541496974[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1541496974"-> "nodo2063493291"
nodo2063493291[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2063493291"-> "nodo729745908"
"nodo2063493291"-> "nodo2068506885"
nodo729745908[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2068506885[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1111791717[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1111791717"-> "nodo489411001"
"nodo1111791717"-> "nodo337201543"
nodo489411001[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo337201543[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1596051006[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1596051006"-> "nodo1199231577"
"nodo1596051006"-> "nodo1800673650"
"nodo1596051006"-> "nodo674343864"
"nodo1596051006"-> "nodo1991940680"
nodo1199231577[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1800673650[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo674343864[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1991940680[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1189331448[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1189331448"-> "nodo1740859100"
"nodo1189331448"-> "nodo748121311"
nodo1740859100[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo748121311[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo748121311"-> "nodo165572254"
"nodo748121311"-> "nodo722787639"
nodo165572254[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo165572254"-> "nodo1461566223"
"nodo165572254"-> "nodo1081857191"
nodo1461566223[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1461566223"-> "nodo975960232"
"nodo1461566223"-> "nodo937125823"
nodo975960232[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo975960232"-> "nodo228878216"
"nodo975960232"-> "nodo325338231"
nodo228878216[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo228878216"-> "nodo1995374603"
"nodo228878216"-> "nodo451241974"
nodo1995374603[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1995374603"-> "nodo886299397"
nodo886299397[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo886299397"-> "nodo86341140"
"nodo886299397"-> "nodo189055459"
nodo86341140[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo189055459[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo451241974[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo451241974"-> "nodo984604074"
"nodo451241974"-> "nodo277754377"
nodo984604074[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo277754377[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo325338231[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo325338231"-> "nodo1043686362"
nodo1043686362[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo937125823[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo937125823"-> "nodo332654118"
"nodo937125823"-> "nodo1465199483"
nodo332654118[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1465199483[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1081857191[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1081857191"-> "nodo917132770"
"nodo1081857191"-> "nodo596953950"
nodo917132770[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo596953950[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo722787639[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo722787639"-> "nodo804977628"
"nodo722787639"-> "nodo1368003499"
nodo804977628[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1368003499[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1615333898[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1615333898"-> "nodo904612157"
"nodo1615333898"-> "nodo815835877"
nodo904612157[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo815835877[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo815835877"-> "nodo1224512310"
"nodo815835877"-> "nodo1231734473"
nodo1224512310[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1224512310"-> "nodo640146552"
"nodo1224512310"-> "nodo333819355"
nodo640146552[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo640146552"-> "nodo1059908018"
nodo1059908018[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1059908018"-> "nodo552545296"
"nodo1059908018"-> "nodo942927977"
nodo552545296[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo942927977[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo333819355[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo333819355"-> "nodo109447617"
"nodo333819355"-> "nodo1581191642"
nodo109447617[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1581191642[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1231734473[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1231734473"-> "nodo132721057"
"nodo1231734473"-> "nodo553529741"
nodo132721057[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo553529741[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}