digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo267121027[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo267121027"-> "nodo1145484482"
nodo1145484482[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1145484482"-> "nodo1118278129"
"nodo1145484482"-> "nodo1296833237"
nodo1118278129[label="Lista Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1118278129"-> "nodo494640406"
"nodo1118278129"-> "nodo1818942175"
nodo494640406[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo494640406"-> "nodo305985210"
nodo305985210[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo305985210"-> "nodo1066126490"
"nodo305985210"-> "nodo2128176464"
nodo1066126490[label="formulario_inicial  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2128176464[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2128176464"-> "nodo1155527798"
"nodo2128176464"-> "nodo824394609"
nodo1155527798[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1155527798"-> "nodo1345169107"
"nodo1155527798"-> "nodo1701558883"
nodo1345169107[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1345169107"-> "nodo1579982588"
nodo1579982588[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1579982588"-> "nodo1975481987"
"nodo1579982588"-> "nodo1218010585"
nodo1975481987[label="grupoPaneles  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1218010585[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1218010585"-> "nodo1889095179"
"nodo1218010585"-> "nodo1257829786"
nodo1889095179[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1889095179"-> "nodo1149081896"
"nodo1889095179"-> "nodo1183343595"
nodo1149081896[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1149081896"-> "nodo2086376487"
"nodo1149081896"-> "nodo1904405011"
nodo2086376487[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2086376487"-> "nodo1495177682"
"nodo2086376487"-> "nodo1552690721"
nodo1495177682[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1495177682"-> "nodo2094424891"
"nodo1495177682"-> "nodo451071168"
nodo2094424891[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2094424891"-> "nodo924780103"
nodo924780103[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo924780103"-> "nodo174050211"
"nodo924780103"-> "nodo1163902568"
nodo174050211[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1163902568[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo451071168[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo451071168"-> "nodo1230499535"
"nodo451071168"-> "nodo104199324"
nodo1230499535[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo104199324[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1552690721[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1552690721"-> "nodo1925391658"
"nodo1552690721"-> "nodo1247242724"
nodo1925391658[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1247242724[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1904405011[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1904405011"-> "nodo1015072759"
"nodo1904405011"-> "nodo364398063"
"nodo1904405011"-> "nodo2126104583"
"nodo1904405011"-> "nodo265328253"
nodo1015072759[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo364398063[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo364398063"-> "nodo894785295"
"nodo364398063"-> "nodo1653996407"
nodo894785295[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1653996407[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2126104583[label="\"#ffffff\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo265328253[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1183343595[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1183343595"-> "nodo1390214866"
"nodo1183343595"-> "nodo1496643978"
"nodo1183343595"-> "nodo1179005068"
"nodo1183343595"-> "nodo197469552"
nodo1390214866[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1496643978[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1496643978"-> "nodo1054498996"
"nodo1496643978"-> "nodo1088173644"
nodo1054498996[label="/  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1054498996"-> "nodo938065035"
"nodo1054498996"-> "nodo354808227"
nodo938065035[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo354808227[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1088173644[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1179005068[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo197469552[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1257829786[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1257829786"-> "nodo2014833779"
"nodo1257829786"-> "nodo1498991467"
nodo2014833779[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1498991467[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1701558883[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1701558883"-> "nodo590297391"
"nodo1701558883"-> "nodo431844352"
nodo590297391[label="grupo_cajas_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo431844352[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo431844352"-> "nodo1586396976"
"nodo431844352"-> "nodo1100149785"
nodo1586396976[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1586396976"-> "nodo464407365"
"nodo1586396976"-> "nodo1761737052"
nodo464407365[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo464407365"-> "nodo1155234995"
"nodo464407365"-> "nodo314534413"
nodo1155234995[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1155234995"-> "nodo2065887100"
"nodo1155234995"-> "nodo495919709"
nodo2065887100[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2065887100"-> "nodo45018043"
"nodo2065887100"-> "nodo1797789409"
nodo45018043[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo45018043"-> "nodo127753719"
nodo127753719[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo127753719"-> "nodo1675889299"
"nodo127753719"-> "nodo383964775"
nodo1675889299[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo383964775[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1797789409[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1797789409"-> "nodo1037456708"
"nodo1797789409"-> "nodo1347016172"
nodo1037456708[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1347016172[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo495919709[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo495919709"-> "nodo322633188"
"nodo495919709"-> "nodo325799946"
nodo322633188[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo325799946[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo314534413[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo314534413"-> "nodo471354198"
"nodo314534413"-> "nodo48237452"
nodo471354198[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo48237452[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1761737052[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1761737052"-> "nodo1181815785"
"nodo1761737052"-> "nodo257155117"
nodo1181815785[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo257155117[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1100149785[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1100149785"-> "nodo1364154474"
"nodo1100149785"-> "nodo1399948708"
"nodo1100149785"-> "nodo500247160"
"nodo1100149785"-> "nodo219407207"
nodo1364154474[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1399948708[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo500247160[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo219407207[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo824394609[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo824394609"-> "nodo649356967"
"nodo824394609"-> "nodo2042076016"
nodo649356967[label="titulogaleria  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2042076016[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2042076016"-> "nodo1830943956"
"nodo2042076016"-> "nodo2142970572"
nodo1830943956[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1830943956"-> "nodo2059395778"
"nodo1830943956"-> "nodo1058446078"
nodo2059395778[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2059395778"-> "nodo1572017812"
"nodo2059395778"-> "nodo2067325612"
nodo1572017812[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1572017812"-> "nodo2115282683"
"nodo1572017812"-> "nodo1977483949"
nodo2115282683[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2115282683"-> "nodo815578420"
"nodo2115282683"-> "nodo210572297"
nodo815578420[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo815578420"-> "nodo1467303965"
nodo1467303965[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1467303965"-> "nodo1379660596"
"nodo1467303965"-> "nodo127635802"
"nodo1467303965"-> "nodo1674768636"
nodo1379660596[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo127635802[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1674768636[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo210572297[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo210572297"-> "nodo513440059"
"nodo210572297"-> "nodo330668943"
nodo513440059[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo330668943[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1977483949[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1977483949"-> "nodo1224722914"
"nodo1977483949"-> "nodo1021216017"
nodo1224722914[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1021216017[label="15.5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2067325612[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2067325612"-> "nodo1908437008"
"nodo2067325612"-> "nodo1310127172"
nodo1908437008[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1310127172[label="\"Galerio de Autos mas vendidos\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1058446078[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1058446078"-> "nodo2014348477"
"nodo1058446078"-> "nodo808349859"
nodo2014348477[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo808349859[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2142970572[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2142970572"-> "nodo1109186118"
"nodo2142970572"-> "nodo1003597461"
nodo1109186118[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1003597461[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1818942175[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1818942175"-> "nodo1192812606"
"nodo1818942175"-> "nodo74459926"
nodo1192812606[label="Ventas_carritos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo74459926[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo74459926"-> "nodo553284408"
"nodo74459926"-> "nodo376030388"
nodo553284408[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo553284408"-> "nodo384884567"
"nodo553284408"-> "nodo333278724"
nodo384884567[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo384884567"-> "nodo1624095988"
"nodo384884567"-> "nodo945395773"
nodo1624095988[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1624095988"-> "nodo683926022"
nodo683926022[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo683926022"-> "nodo1352008788"
"nodo683926022"-> "nodo1571891374"
nodo1352008788[label="grupoCarrito  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1571891374[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1571891374"-> "nodo694016853"
"nodo1571891374"-> "nodo515493802"
nodo694016853[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo694016853"-> "nodo2121125005"
"nodo694016853"-> "nodo718110646"
nodo2121125005[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2121125005"-> "nodo1829609161"
"nodo2121125005"-> "nodo1033492573"
nodo1829609161[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1829609161"-> "nodo755000007"
"nodo1829609161"-> "nodo1827772446"
nodo755000007[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo755000007"-> "nodo1837869215"
nodo1837869215[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1837869215"-> "nodo514051651"
"nodo1837869215"-> "nodo815497482"
nodo514051651[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo815497482[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1827772446[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1827772446"-> "nodo1355472495"
"nodo1827772446"-> "nodo1614105529"
nodo1355472495[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1614105529[label="TRUE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1033492573[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1033492573"-> "nodo1625571370"
"nodo1033492573"-> "nodo211488493"
nodo1625571370[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo211488493[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo718110646[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo718110646"-> "nodo178553015"
"nodo718110646"-> "nodo1074166489"
"nodo718110646"-> "nodo44140515"
"nodo718110646"-> "nodo1444482364"
nodo178553015[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1074166489[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo44140515[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1444482364[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo515493802[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo515493802"-> "nodo2014748272"
"nodo515493802"-> "nodo196469529"
nodo2014748272[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo196469529[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo945395773[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo945395773"-> "nodo86373139"
"nodo945395773"-> "nodo466320998"
nodo86373139[label="grupo_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo466320998[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo466320998"-> "nodo1466074737"
"nodo466320998"-> "nodo1944783535"
nodo1466074737[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1466074737"-> "nodo1509741226"
"nodo1466074737"-> "nodo428130237"
nodo1509741226[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1509741226"-> "nodo1519842290"
"nodo1509741226"-> "nodo1896031357"
nodo1519842290[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1519842290"-> "nodo1314247029"
"nodo1519842290"-> "nodo1922098773"
nodo1314247029[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1314247029"-> "nodo536117910"
"nodo1314247029"-> "nodo2000448985"
nodo536117910[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo536117910"-> "nodo394449970"
nodo394449970[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo394449970"-> "nodo1658137305"
"nodo394449970"-> "nodo1502540839"
nodo1658137305[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1502540839[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2000448985[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2000448985"-> "nodo1304959082"
"nodo2000448985"-> "nodo1282041509"
nodo1304959082[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1282041509[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1922098773[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1922098773"-> "nodo119672339"
"nodo1922098773"-> "nodo698613020"
nodo119672339[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo698613020[label="13  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1896031357[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1896031357"-> "nodo606452490"
"nodo1896031357"-> "nodo996523621"
nodo606452490[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo996523621[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo428130237[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo428130237"-> "nodo748711308"
"nodo428130237"-> "nodo450706969"
nodo748711308[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo450706969[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1944783535[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1944783535"-> "nodo329853859"
"nodo1944783535"-> "nodo94976293"
"nodo1944783535"-> "nodo709556241"
"nodo1944783535"-> "nodo1502881463"
nodo329853859[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo94976293[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo709556241[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1502881463[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo333278724[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo333278724"-> "nodo62585365"
"nodo333278724"-> "nodo1335266134"
nodo62585365[label="panel_carrito  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1335266134[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1335266134"-> "nodo845248709"
"nodo1335266134"-> "nodo1253589408"
nodo845248709[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo845248709"-> "nodo503738544"
"nodo845248709"-> "nodo1697747997"
nodo503738544[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo503738544"-> "nodo1555001134"
nodo1555001134[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1555001134"-> "nodo1418891354"
"nodo1555001134"-> "nodo2042427784"
nodo1418891354[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2042427784[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1697747997[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1697747997"-> "nodo281287646"
"nodo1697747997"-> "nodo926269687"
"nodo1697747997"-> "nodo2003142155"
"nodo1697747997"-> "nodo1770738134"
nodo281287646[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo926269687[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2003142155[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1770738134[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1253589408[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1253589408"-> "nodo1495379410"
"nodo1253589408"-> "nodo1074461817"
nodo1495379410[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1074461817[label="faLSe  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo376030388[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo376030388"-> "nodo461664173"
"nodo376030388"-> "nodo682789098"
nodo461664173[label="negrita  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo682789098[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo682789098"-> "nodo2083127059"
"nodo682789098"-> "nodo1800879579"
nodo2083127059[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2083127059"-> "nodo1402392091"
"nodo2083127059"-> "nodo1876945243"
nodo1402392091[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1402392091"-> "nodo1555907284"
"nodo1402392091"-> "nodo248911229"
nodo1555907284[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1555907284"-> "nodo1809183914"
nodo1809183914[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1809183914"-> "nodo2068864442"
"nodo1809183914"-> "nodo1296899046"
"nodo1809183914"-> "nodo1930330831"
nodo2068864442[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1296899046[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1930330831[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo248911229[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo248911229"-> "nodo934955168"
"nodo248911229"-> "nodo1325301344"
nodo934955168[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1325301344[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1876945243[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1876945243"-> "nodo1808391794"
"nodo1876945243"-> "nodo1817588030"
nodo1808391794[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1817588030[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1817588030"-> "nodo156015452"
"nodo1817588030"-> "nodo880601451"
nodo156015452[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo156015452"-> "nodo291740632"
"nodo156015452"-> "nodo1289848587"
nodo291740632[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1289848587[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo880601451[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1800879579[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1800879579"-> "nodo555377584"
"nodo1800879579"-> "nodo1929306441"
nodo555377584[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1929306441[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1296833237[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1296833237"-> "nodo2135824789"
"nodo1296833237"-> "nodo1071055016"
nodo2135824789[label="Formular_informacion  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1071055016[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1071055016"-> "nodo1294136065"
"nodo1071055016"-> "nodo1221830469"
nodo1294136065[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1294136065"-> "nodo1205771643"
"nodo1294136065"-> "nodo1074468712"
nodo1205771643[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1205771643"-> "nodo451628691"
"nodo1205771643"-> "nodo1339505412"
nodo451628691[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo451628691"-> "nodo2094088896"
"nodo451628691"-> "nodo1694083685"
nodo2094088896[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2094088896"-> "nodo614924223"
"nodo2094088896"-> "nodo1382018868"
nodo614924223[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo614924223"-> "nodo611217661"
"nodo614924223"-> "nodo233659543"
nodo611217661[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo611217661"-> "nodo514130322"
"nodo611217661"-> "nodo867068733"
nodo514130322[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo514130322"-> "nodo1678777389"
nodo1678777389[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1678777389"-> "nodo58654172"
"nodo1678777389"-> "nodo903988656"
nodo58654172[label="panel_menu  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo903988656[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo903988656"-> "nodo1968617394"
"nodo903988656"-> "nodo289619009"
nodo1968617394[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1968617394"-> "nodo1697096616"
"nodo1968617394"-> "nodo1590699769"
nodo1697096616[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1697096616"-> "nodo519823798"
"nodo1697096616"-> "nodo382887708"
nodo519823798[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo519823798"-> "nodo1320205453"
"nodo519823798"-> "nodo294173772"
nodo1320205453[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1320205453"-> "nodo1346308506"
"nodo1320205453"-> "nodo1431338502"
nodo1346308506[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1346308506"-> "nodo516945141"
"nodo1346308506"-> "nodo1248940476"
nodo516945141[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo516945141"-> "nodo1646981809"
nodo1646981809[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1646981809"-> "nodo878448828"
"nodo1646981809"-> "nodo1440035486"
"nodo1646981809"-> "nodo367621417"
nodo878448828[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1440035486[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo367621417[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1248940476[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1248940476"-> "nodo543400543"
"nodo1248940476"-> "nodo1961795359"
nodo543400543[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1961795359[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1431338502[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1431338502"-> "nodo139657950"
"nodo1431338502"-> "nodo1456307904"
nodo139657950[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1456307904[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1456307904"-> "nodo1795247900"
"nodo1456307904"-> "nodo1805071108"
nodo1795247900[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1795247900"-> "nodo2067962202"
"nodo1795247900"-> "nodo1187304332"
nodo2067962202[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1187304332[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1805071108[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo294173772[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo294173772"-> "nodo668736999"
"nodo294173772"-> "nodo1971393803"
nodo668736999[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1971393803[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo382887708[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo382887708"-> "nodo442944168"
"nodo382887708"-> "nodo2061382363"
nodo442944168[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2061382363[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1590699769[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1590699769"-> "nodo1034562370"
"nodo1590699769"-> "nodo1082017969"
"nodo1590699769"-> "nodo1826744732"
"nodo1590699769"-> "nodo1730299441"
nodo1034562370[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1082017969[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1082017969"-> "nodo197038508"
"nodo1082017969"-> "nodo968326058"
nodo197038508[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo968326058[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1826744732[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1730299441[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo289619009[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo289619009"-> "nodo1517930505"
"nodo289619009"-> "nodo798953145"
nodo1517930505[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo798953145[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo867068733[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo867068733"-> "nodo1356056855"
"nodo867068733"-> "nodo1388020364"
nodo1356056855[label="panel_info  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1388020364[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1388020364"-> "nodo1184248146"
"nodo1388020364"-> "nodo296424959"
nodo1184248146[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1184248146"-> "nodo1610542508"
"nodo1184248146"-> "nodo1373612861"
nodo1610542508[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1610542508"-> "nodo640945397"
"nodo1610542508"-> "nodo1878647073"
nodo640945397[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo640945397"-> "nodo1203954431"
"nodo640945397"-> "nodo1801990009"
nodo1203954431[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1203954431"-> "nodo1841157445"
"nodo1203954431"-> "nodo1299042618"
nodo1841157445[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1841157445"-> "nodo501745522"
"nodo1841157445"-> "nodo936501329"
nodo501745522[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo501745522"-> "nodo885333011"
nodo885333011[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo885333011"-> "nodo394457008"
"nodo885333011"-> "nodo1250732453"
nodo394457008[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1250732453[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo936501329[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo936501329"-> "nodo1919355853"
"nodo936501329"-> "nodo1860088854"
nodo1919355853[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1860088854[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1299042618[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1299042618"-> "nodo1847666962"
"nodo1299042618"-> "nodo1095722226"
nodo1847666962[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1095722226[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1095722226"-> "nodo196879989"
"nodo1095722226"-> "nodo274291984"
nodo196879989[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo196879989"-> "nodo2002231216"
"nodo196879989"-> "nodo1300569436"
nodo2002231216[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1300569436[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo274291984[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1801990009[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1801990009"-> "nodo668996887"
"nodo1801990009"-> "nodo2097900838"
nodo668996887[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2097900838[label="\"#ff00FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1878647073[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1878647073"-> "nodo921356072"
"nodo1878647073"-> "nodo1407206228"
nodo921356072[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1407206228[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1373612861[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1373612861"-> "nodo1947188370"
"nodo1373612861"-> "nodo1389071720"
"nodo1373612861"-> "nodo855163806"
"nodo1373612861"-> "nodo1674828918"
nodo1947188370[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1389071720[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1389071720"-> "nodo1781598130"
"nodo1389071720"-> "nodo1679783761"
nodo1781598130[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1679783761[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo855163806[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1674828918[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo296424959[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo296424959"-> "nodo269462655"
"nodo296424959"-> "nodo1833099876"
nodo269462655[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1833099876[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo233659543[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo233659543"-> "nodo254567657"
"nodo233659543"-> "nodo269889442"
nodo254567657[label="panel_mision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo269889442[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo269889442"-> "nodo2107053451"
"nodo269889442"-> "nodo121411999"
nodo2107053451[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2107053451"-> "nodo1809563325"
"nodo2107053451"-> "nodo1242691419"
nodo1809563325[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1809563325"-> "nodo258967775"
"nodo1809563325"-> "nodo1820072140"
nodo258967775[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo258967775"-> "nodo1516535208"
"nodo258967775"-> "nodo520807056"
nodo1516535208[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1516535208"-> "nodo1817229534"
"nodo1516535208"-> "nodo1625716704"
nodo1817229534[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1817229534"-> "nodo429313897"
"nodo1817229534"-> "nodo1371578537"
nodo429313897[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo429313897"-> "nodo952067079"
nodo952067079[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo952067079"-> "nodo1807043975"
"nodo952067079"-> "nodo1148660255"
nodo1807043975[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1148660255[label="Mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1371578537[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1371578537"-> "nodo275124176"
"nodo1371578537"-> "nodo1396366983"
nodo275124176[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1396366983[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1625716704[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1625716704"-> "nodo304248850"
"nodo1625716704"-> "nodo1878564763"
nodo304248850[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1878564763[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1878564763"-> "nodo1329595707"
"nodo1878564763"-> "nodo1242248370"
nodo1329595707[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1329595707"-> "nodo1265121033"
"nodo1329595707"-> "nodo1623682488"
nodo1265121033[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1623682488[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1242248370[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo520807056[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo520807056"-> "nodo794940742"
"nodo520807056"-> "nodo1021102780"
nodo794940742[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1021102780[label="\"#0000FF\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1820072140[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1820072140"-> "nodo914780753"
"nodo1820072140"-> "nodo1836544916"
nodo914780753[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1836544916[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1242691419[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1242691419"-> "nodo1276989593"
"nodo1242691419"-> "nodo382659212"
"nodo1242691419"-> "nodo333387518"
"nodo1242691419"-> "nodo1172454594"
nodo1276989593[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo382659212[label="-  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo382659212"-> "nodo1667052927"
"nodo382659212"-> "nodo36055314"
nodo1667052927[label="8  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo36055314[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo36055314"-> "nodo1764079438"
"nodo36055314"-> "nodo1031111300"
nodo1764079438[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1031111300[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo333387518[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1172454594[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo121411999[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo121411999"-> "nodo923381400"
"nodo121411999"-> "nodo81035218"
nodo923381400[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo81035218[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1382018868[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1382018868"-> "nodo1083127745"
"nodo1382018868"-> "nodo1375730934"
nodo1083127745[label="panel_vision  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1375730934[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1375730934"-> "nodo737731903"
"nodo1375730934"-> "nodo217392509"
nodo737731903[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo737731903"-> "nodo905783837"
"nodo737731903"-> "nodo457930776"
nodo905783837[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo905783837"-> "nodo2004264787"
"nodo905783837"-> "nodo1376631309"
nodo2004264787[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2004264787"-> "nodo243060627"
"nodo2004264787"-> "nodo1312292348"
nodo243060627[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo243060627"-> "nodo213489494"
"nodo243060627"-> "nodo870029598"
nodo213489494[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo213489494"-> "nodo1530124449"
"nodo213489494"-> "nodo714741286"
nodo1530124449[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1530124449"-> "nodo1784231684"
nodo1784231684[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1784231684"-> "nodo86331448"
"nodo1784231684"-> "nodo1075209965"
nodo86331448[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1075209965[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo714741286[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo714741286"-> "nodo986145775"
"nodo714741286"-> "nodo419791524"
nodo986145775[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo419791524[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo870029598[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo870029598"-> "nodo906929452"
"nodo870029598"-> "nodo1172081678"
nodo906929452[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1172081678[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1172081678"-> "nodo1149589313"
"nodo1172081678"-> "nodo1897983447"
nodo1149589313[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1149589313"-> "nodo843321626"
"nodo1149589313"-> "nodo333006752"
nodo843321626[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo333006752[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1897983447[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1312292348[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1312292348"-> "nodo2106078661"
"nodo1312292348"-> "nodo187707894"
nodo2106078661[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo187707894[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1376631309[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1376631309"-> "nodo426655051"
"nodo1376631309"-> "nodo1087606145"
nodo426655051[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1087606145[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo457930776[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo457930776"-> "nodo2085203523"
"nodo457930776"-> "nodo1987878845"
"nodo457930776"-> "nodo504389724"
"nodo457930776"-> "nodo1123244442"
nodo2085203523[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1987878845[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1987878845"-> "nodo1945754673"
"nodo1987878845"-> "nodo1634346116"
nodo1945754673[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1634346116[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo504389724[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1123244442[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo217392509[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo217392509"-> "nodo2095430261"
"nodo217392509"-> "nodo604115962"
nodo2095430261[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo604115962[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1694083685[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1694083685"-> "nodo430398239"
"nodo1694083685"-> "nodo702087851"
nodo430398239[label="titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo702087851[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo702087851"-> "nodo2017342455"
"nodo702087851"-> "nodo1284989641"
nodo2017342455[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2017342455"-> "nodo1867233255"
"nodo2017342455"-> "nodo249969919"
nodo1867233255[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1867233255"-> "nodo130942815"
"nodo1867233255"-> "nodo1891150917"
nodo130942815[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo130942815"-> "nodo1123993914"
"nodo130942815"-> "nodo2101347422"
nodo1123993914[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1123993914"-> "nodo180555862"
"nodo1123993914"-> "nodo1059872719"
nodo180555862[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo180555862"-> "nodo187688457"
"nodo180555862"-> "nodo1991274950"
nodo187688457[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo187688457"-> "nodo1684246246"
nodo1684246246[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1684246246"-> "nodo963409794"
"nodo1684246246"-> "nodo1292357896"
"nodo1684246246"-> "nodo944551727"
nodo963409794[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1292357896[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo944551727[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1991274950[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1991274950"-> "nodo1075841662"
"nodo1991274950"-> "nodo439002527"
nodo1075841662[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo439002527[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1059872719[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1059872719"-> "nodo1767290947"
"nodo1059872719"-> "nodo880713609"
nodo1767290947[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo880713609[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo880713609"-> "nodo1959596162"
"nodo880713609"-> "nodo998528473"
nodo1959596162[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1959596162"-> "nodo1733064266"
"nodo1959596162"-> "nodo655245309"
nodo1733064266[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo655245309[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo998528473[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2101347422[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2101347422"-> "nodo1004237470"
"nodo2101347422"-> "nodo577295009"
nodo1004237470[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo577295009[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1891150917[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1891150917"-> "nodo638717568"
"nodo1891150917"-> "nodo1890925672"
nodo638717568[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1890925672[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249969919[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo249969919"-> "nodo278589282"
"nodo249969919"-> "nodo1946409482"
"nodo249969919"-> "nodo1112779780"
"nodo249969919"-> "nodo459054682"
nodo278589282[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1946409482[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1946409482"-> "nodo1559925676"
"nodo1946409482"-> "nodo918802867"
nodo1559925676[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo918802867[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1112779780[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo459054682[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1284989641[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1284989641"-> "nodo1773103331"
"nodo1284989641"-> "nodo377390530"
nodo1773103331[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo377390530[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1339505412[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1339505412"-> "nodo504435538"
"nodo1339505412"-> "nodo913774442"
nodo504435538[label="parrafo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo913774442[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo913774442"-> "nodo613255479"
"nodo913774442"-> "nodo1178552561"
nodo613255479[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo613255479"-> "nodo1344428263"
"nodo613255479"-> "nodo1583405518"
nodo1344428263[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1344428263"-> "nodo384579332"
"nodo1344428263"-> "nodo715693544"
nodo384579332[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo384579332"-> "nodo1745816890"
"nodo384579332"-> "nodo813242204"
nodo1745816890[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1745816890"-> "nodo1205490240"
"nodo1745816890"-> "nodo695455886"
nodo1205490240[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1205490240"-> "nodo965045831"
"nodo1205490240"-> "nodo1102990812"
nodo965045831[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo965045831"-> "nodo1424187385"
nodo1424187385[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1424187385"-> "nodo1671627339"
"nodo1424187385"-> "nodo1908850478"
nodo1671627339[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1908850478[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1102990812[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1102990812"-> "nodo1118162023"
"nodo1102990812"-> "nodo217538397"
nodo1118162023[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo217538397[label="\"Calibri\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo695455886[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo695455886"-> "nodo2008917458"
"nodo695455886"-> "nodo868637636"
nodo2008917458[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo868637636[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo868637636"-> "nodo1609330479"
"nodo868637636"-> "nodo1775750712"
nodo1609330479[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1609330479"-> "nodo1943959013"
"nodo1609330479"-> "nodo1925650465"
nodo1943959013[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1925650465[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1775750712[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo813242204[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo813242204"-> "nodo1324258369"
"nodo813242204"-> "nodo421471658"
nodo1324258369[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo421471658[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo715693544[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo715693544"-> "nodo435034673"
"nodo715693544"-> "nodo1403129661"
nodo435034673[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1403129661[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1583405518[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1583405518"-> "nodo1767167380"
"nodo1583405518"-> "nodo151424865"
"nodo1583405518"-> "nodo1615868898"
"nodo1583405518"-> "nodo600314674"
nodo1767167380[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo151424865[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo151424865"-> "nodo1820297898"
"nodo151424865"-> "nodo1371499971"
nodo1820297898[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1371499971[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1615868898[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo600314674[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1178552561[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1178552561"-> "nodo806456117"
"nodo1178552561"-> "nodo1403215750"
nodo806456117[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1403215750[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1074468712[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1074468712"-> "nodo1134146946"
"nodo1074468712"-> "nodo1776421191"
nodo1134146946[label="boton_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1776421191[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1776421191"-> "nodo1427533677"
"nodo1776421191"-> "nodo478168358"
nodo1427533677[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1427533677"-> "nodo314300049"
"nodo1427533677"-> "nodo1802128816"
nodo314300049[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo314300049"-> "nodo224471735"
"nodo314300049"-> "nodo332855112"
nodo224471735[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo224471735"-> "nodo1595254013"
"nodo224471735"-> "nodo1714124130"
nodo1595254013[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1595254013"-> "nodo1645989762"
"nodo1595254013"-> "nodo1188235326"
nodo1645989762[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1645989762"-> "nodo882081365"
"nodo1645989762"-> "nodo162438592"
nodo882081365[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo882081365"-> "nodo905262248"
nodo905262248[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo905262248"-> "nodo1807304912"
"nodo905262248"-> "nodo1148711460"
nodo1807304912[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1148711460[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo162438592[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo162438592"-> "nodo969553911"
"nodo162438592"-> "nodo629543954"
nodo969553911[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo629543954[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1188235326[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1188235326"-> "nodo81274810"
"nodo1188235326"-> "nodo2135229399"
nodo81274810[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2135229399[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2135229399"-> "nodo391702087"
"nodo2135229399"-> "nodo40588858"
nodo391702087[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo391702087"-> "nodo1204507706"
"nodo391702087"-> "nodo273132719"
nodo1204507706[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo273132719[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo40588858[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1714124130[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1714124130"-> "nodo1081940542"
"nodo1714124130"-> "nodo410996365"
nodo1081940542[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo410996365[label="\"#ff0000\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo332855112[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo332855112"-> "nodo92844860"
"nodo332855112"-> "nodo679953910"
nodo92844860[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo679953910[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1802128816[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1802128816"-> "nodo8586802"
"nodo1802128816"-> "nodo1659517833"
"nodo1802128816"-> "nodo582706619"
"nodo1802128816"-> "nodo805383407"
nodo8586802[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1659517833[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1659517833"-> "nodo673914443"
"nodo1659517833"-> "nodo464412340"
nodo673914443[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo464412340[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo582706619[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo805383407[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo478168358[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo478168358"-> "nodo1648453319"
"nodo478168358"-> "nodo1537099828"
nodo1648453319[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1537099828[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1221830469[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1221830469"-> "nodo725081162"
"nodo1221830469"-> "nodo1116044390"
nodo725081162[label="tablas  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1116044390[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1116044390"-> "nodo723209647"
"nodo1116044390"-> "nodo40730384"
nodo723209647[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo723209647"-> "nodo388839067"
"nodo723209647"-> "nodo2124553812"
nodo388839067[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo388839067"-> "nodo254099994"
"nodo388839067"-> "nodo1717119249"
nodo254099994[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo254099994"-> "nodo415122095"
"nodo254099994"-> "nodo1979760466"
nodo415122095[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo415122095"-> "nodo1393563162"
"nodo415122095"-> "nodo2083433672"
nodo1393563162[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1393563162"-> "nodo384774872"
"nodo1393563162"-> "nodo1701242232"
nodo384774872[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo384774872"-> "nodo907382536"
nodo907382536[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo907382536"-> "nodo1062485486"
"nodo907382536"-> "nodo1346543918"
nodo1062485486[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1346543918[label="minuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1701242232[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1701242232"-> "nodo39703419"
"nodo1701242232"-> "nodo405430775"
nodo39703419[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo405430775[label="\"Curier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2083433672[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2083433672"-> "nodo110068817"
"nodo2083433672"-> "nodo1124142719"
nodo110068817[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1124142719[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1124142719"-> "nodo799787887"
"nodo1124142719"-> "nodo1682256564"
nodo799787887[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo799787887"-> "nodo504532833"
"nodo799787887"-> "nodo1428883498"
nodo504532833[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1428883498[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1682256564[label="4  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1979760466[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1979760466"-> "nodo615137619"
"nodo1979760466"-> "nodo1773602784"
nodo615137619[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1773602784[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1717119249[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1717119249"-> "nodo1666511920"
"nodo1717119249"-> "nodo1848887848"
nodo1666511920[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1848887848[label="TruE  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2124553812[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2124553812"-> "nodo417709668"
"nodo2124553812"-> "nodo1228681887"
"nodo2124553812"-> "nodo219003644"
"nodo2124553812"-> "nodo2107589631"
nodo417709668[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1228681887[label="*  [OP] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1228681887"-> "nodo1220330678"
"nodo1228681887"-> "nodo1622978548"
nodo1220330678[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1622978548[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo219003644[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2107589631[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo40730384[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo40730384"-> "nodo8794949"
"nodo40730384"-> "nodo125896721"
nodo8794949[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo125896721[label="justificado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}