digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1259908863[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1259908863"-> "nodo1027340973"
nodo1027340973[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1027340973"-> "nodo60628676"
nodo60628676[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo60628676"-> "nodo1955834625"
"nodo60628676"-> "nodo2062720058"
nodo1955834625[label="Panel_rediccionamiento  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2062720058[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2062720058"-> "nodo419360603"
"nodo2062720058"-> "nodo1946069438"
nodo419360603[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo419360603"-> "nodo450682723"
"nodo419360603"-> "nodo1948353358"
nodo450682723[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo450682723"-> "nodo466235046"
"nodo450682723"-> "nodo494917432"
nodo466235046[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo466235046"-> "nodo1638147123"
"nodo466235046"-> "nodo426238138"
nodo1638147123[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1638147123"-> "nodo1393709614"
"nodo1638147123"-> "nodo817334627"
nodo1393709614[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1393709614"-> "nodo1886566138"
"nodo1393709614"-> "nodo1454828158"
nodo1886566138[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1886566138"-> "nodo401887652"
"nodo1886566138"-> "nodo461651624"
nodo401887652[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo401887652"-> "nodo2124713540"
"nodo401887652"-> "nodo522223348"
nodo2124713540[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2124713540"-> "nodo720139717"
nodo720139717[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo720139717"-> "nodo271019854"
"nodo720139717"-> "nodo1252726176"
nodo271019854[label="encabezado  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1252726176[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1252726176"-> "nodo1449137631"
"nodo1252726176"-> "nodo535494795"
nodo1449137631[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1449137631"-> "nodo882725159"
"nodo1449137631"-> "nodo646534145"
nodo882725159[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo882725159"-> "nodo1880187874"
"nodo882725159"-> "nodo926534195"
nodo1880187874[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1880187874"-> "nodo1769189786"
"nodo1880187874"-> "nodo95865321"
nodo1769189786[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1769189786"-> "nodo2126750926"
"nodo1769189786"-> "nodo122847607"
nodo2126750926[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2126750926"-> "nodo1935220582"
nodo1935220582[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1935220582"-> "nodo1083406693"
"nodo1935220582"-> "nodo596988013"
nodo1083406693[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo596988013[label="Centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo122847607[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo122847607"-> "nodo811545681"
"nodo122847607"-> "nodo197570323"
nodo811545681[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo197570323[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo95865321[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo95865321"-> "nodo1355134815"
"nodo95865321"-> "nodo1499104018"
nodo1355134815[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1499104018[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo926534195[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo926534195"-> "nodo284084692"
"nodo926534195"-> "nodo787366637"
"nodo926534195"-> "nodo1399613216"
nodo284084692[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo787366637[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1399613216[label="Negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo646534145[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo646534145"-> "nodo1587756108"
"nodo646534145"-> "nodo946204197"
"nodo646534145"-> "nodo1681926894"
"nodo646534145"-> "nodo1411716129"
nodo1587756108[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo946204197[label="2  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1681926894[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1411716129[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo535494795[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo535494795"-> "nodo329450421"
"nodo535494795"-> "nodo69255970"
nodo329450421[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo69255970[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo522223348[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo522223348"-> "nodo1632800274"
"nodo522223348"-> "nodo497687045"
nodo1632800274[label="bavbar  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo497687045[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo497687045"-> "nodo379522222"
"nodo497687045"-> "nodo346354828"
nodo379522222[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo379522222"-> "nodo1634982420"
"nodo379522222"-> "nodo742694413"
nodo1634982420[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1634982420"-> "nodo1120935255"
"nodo1634982420"-> "nodo1902346517"
nodo1120935255[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1120935255"-> "nodo239027799"
"nodo1120935255"-> "nodo109249899"
nodo239027799[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo239027799"-> "nodo1148951113"
nodo1148951113[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1148951113"-> "nodo704495866"
"nodo1148951113"-> "nodo1560557164"
nodo704495866[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1560557164[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo109249899[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo109249899"-> "nodo1135794426"
"nodo109249899"-> "nodo1526971159"
nodo1135794426[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1526971159[label="\"yelow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1902346517[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1902346517"-> "nodo473844381"
"nodo1902346517"-> "nodo1618323488"
"nodo1902346517"-> "nodo894814684"
"nodo1902346517"-> "nodo1934100322"
nodo473844381[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1618323488[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo894814684[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1934100322[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo742694413[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo742694413"-> "nodo499958068"
"nodo742694413"-> "nodo1354059269"
"nodo742694413"-> "nodo1270179558"
nodo499958068[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1354059269[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1270179558[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo346354828[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo346354828"-> "nodo2029329381"
"nodo346354828"-> "nodo63676590"
"nodo346354828"-> "nodo2037646260"
nodo2029329381[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo63676590[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2037646260[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo461651624[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo461651624"-> "nodo429316138"
"nodo461651624"-> "nodo1240253134"
nodo429316138[label="bavbar_1  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1240253134[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1240253134"-> "nodo394057101"
"nodo1240253134"-> "nodo1321999733"
nodo394057101[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo394057101"-> "nodo1630853902"
"nodo394057101"-> "nodo1323409236"
nodo1630853902[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1630853902"-> "nodo1069611960"
"nodo1630853902"-> "nodo290029184"
nodo1069611960[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1069611960"-> "nodo1449278220"
"nodo1069611960"-> "nodo339412395"
nodo1449278220[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1449278220"-> "nodo748564911"
"nodo1449278220"-> "nodo1987704770"
nodo748564911[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo748564911"-> "nodo822351962"
nodo822351962[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo822351962"-> "nodo2103330188"
"nodo822351962"-> "nodo546308289"
nodo2103330188[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo546308289[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1987704770[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1987704770"-> "nodo435037430"
"nodo1987704770"-> "nodo146356569"
"nodo1987704770"-> "nodo130314215"
"nodo1987704770"-> "nodo670233046"
nodo435037430[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo146356569[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo130314215[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo670233046[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo339412395[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo339412395"-> "nodo1339275338"
"nodo339412395"-> "nodo241251096"
nodo1339275338[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo241251096[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo290029184[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo290029184"-> "nodo721342052"
"nodo290029184"-> "nodo447932076"
nodo721342052[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo447932076[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1323409236[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1323409236"-> "nodo1215368280"
"nodo1323409236"-> "nodo1326387133"
nodo1215368280[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1326387133[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1321999733[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1321999733"-> "nodo333346262"
"nodo1321999733"-> "nodo508847751"
nodo333346262[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo508847751[label="\"Chat\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1454828158[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1454828158"-> "nodo1585949401"
"nodo1454828158"-> "nodo1765946451"
nodo1585949401[label="bavbar_2  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1765946451[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1765946451"-> "nodo156408936"
"nodo1765946451"-> "nodo873444251"
nodo156408936[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo156408936"-> "nodo1472009889"
"nodo156408936"-> "nodo799359145"
nodo1472009889[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1472009889"-> "nodo839461097"
"nodo1472009889"-> "nodo2069091928"
nodo839461097[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo839461097"-> "nodo1147461517"
"nodo839461097"-> "nodo1103196064"
nodo1147461517[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1147461517"-> "nodo989092113"
"nodo1147461517"-> "nodo1601222913"
nodo989092113[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo989092113"-> "nodo1024101845"
nodo1024101845[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1024101845"-> "nodo2004638139"
"nodo1024101845"-> "nodo1868081812"
nodo2004638139[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1868081812[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1601222913[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1601222913"-> "nodo901430991"
"nodo1601222913"-> "nodo1555556744"
"nodo1601222913"-> "nodo1226031652"
"nodo1601222913"-> "nodo1664474520"
nodo901430991[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1555556744[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1226031652[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1664474520[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1103196064[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1103196064"-> "nodo51989495"
"nodo1103196064"-> "nodo1619069365"
nodo51989495[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1619069365[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2069091928[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2069091928"-> "nodo936703331"
"nodo2069091928"-> "nodo2051024668"
nodo936703331[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2051024668[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo799359145[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo799359145"-> "nodo860851536"
"nodo799359145"-> "nodo1533802029"
nodo860851536[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1533802029[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo873444251[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo873444251"-> "nodo1258581966"
"nodo873444251"-> "nodo814209397"
nodo1258581966[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo814209397[label="\"Chat\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo817334627[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo817334627"-> "nodo2137909048"
"nodo817334627"-> "nodo2075372646"
nodo2137909048[label="bavbar_3  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2075372646[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2075372646"-> "nodo329369281"
"nodo2075372646"-> "nodo493091249"
nodo329369281[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo329369281"-> "nodo220698882"
"nodo329369281"-> "nodo1796326492"
nodo220698882[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo220698882"-> "nodo1989906481"
"nodo220698882"-> "nodo1958166818"
nodo1989906481[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1989906481"-> "nodo1172912447"
"nodo1989906481"-> "nodo541009658"
nodo1172912447[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1172912447"-> "nodo177156308"
"nodo1172912447"-> "nodo1149230838"
nodo177156308[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo177156308"-> "nodo1213413255"
nodo1213413255[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1213413255"-> "nodo285393025"
"nodo1213413255"-> "nodo1652055013"
nodo285393025[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1652055013[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1149230838[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1149230838"-> "nodo1481290034"
"nodo1149230838"-> "nodo158616243"
"nodo1149230838"-> "nodo242582996"
"nodo1149230838"-> "nodo779243660"
nodo1481290034[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo158616243[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo242582996[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo779243660[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo541009658[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo541009658"-> "nodo591177553"
"nodo541009658"-> "nodo146165847"
nodo591177553[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo146165847[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1958166818[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1958166818"-> "nodo709836720"
"nodo1958166818"-> "nodo377879621"
nodo709836720[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo377879621[label="13.0068  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1796326492[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1796326492"-> "nodo1346754539"
"nodo1796326492"-> "nodo1783304540"
nodo1346754539[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1783304540[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo493091249[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo493091249"-> "nodo967442714"
"nodo493091249"-> "nodo16033214"
nodo967442714[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo16033214[label="\"Acerca De\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo426238138[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo426238138"-> "nodo2129707204"
"nodo426238138"-> "nodo1283719095"
nodo2129707204[label="bavbar_4  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1283719095[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1283719095"-> "nodo633902572"
"nodo1283719095"-> "nodo3415486"
nodo633902572[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo633902572"-> "nodo2017069980"
"nodo633902572"-> "nodo731327851"
nodo2017069980[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2017069980"-> "nodo1251064320"
"nodo2017069980"-> "nodo1793623809"
nodo1251064320[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1251064320"-> "nodo1118181163"
"nodo1251064320"-> "nodo1355318881"
nodo1118181163[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1118181163"-> "nodo391018434"
"nodo1118181163"-> "nodo959462053"
nodo391018434[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo391018434"-> "nodo1272802791"
nodo1272802791[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1272802791"-> "nodo1597112691"
"nodo1272802791"-> "nodo992382256"
nodo1597112691[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo992382256[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo959462053[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo959462053"-> "nodo58424803"
"nodo959462053"-> "nodo602507838"
"nodo959462053"-> "nodo1822375593"
"nodo959462053"-> "nodo1675583751"
nodo58424803[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo602507838[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1822375593[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1675583751[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1355318881[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1355318881"-> "nodo991137018"
"nodo1355318881"-> "nodo1413765596"
nodo991137018[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1413765596[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1793623809[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1793623809"-> "nodo1094406027"
"nodo1793623809"-> "nodo1509214706"
nodo1094406027[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1509214706[label="10.000000001  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo731327851[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo731327851"-> "nodo2124933738"
"nodo731327851"-> "nodo140236507"
nodo2124933738[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo140236507[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3415486[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo3415486"-> "nodo327649100"
"nodo3415486"-> "nodo1824749463"
nodo327649100[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1824749463[label="\"Acerca De\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo494917432[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo494917432"-> "nodo762721503"
"nodo494917432"-> "nodo2068697764"
nodo762721503[label="bavbar_5  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2068697764[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2068697764"-> "nodo1415550822"
"nodo2068697764"-> "nodo592915893"
nodo1415550822[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1415550822"-> "nodo1058747852"
"nodo1415550822"-> "nodo710281337"
nodo1058747852[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1058747852"-> "nodo35278578"
"nodo1058747852"-> "nodo414900609"
nodo35278578[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo35278578"-> "nodo2120811023"
"nodo35278578"-> "nodo1692850299"
nodo2120811023[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2120811023"-> "nodo886798283"
"nodo2120811023"-> "nodo2074230328"
nodo886798283[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo886798283"-> "nodo1307390521"
nodo1307390521[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1307390521"-> "nodo521805567"
"nodo1307390521"-> "nodo1880115192"
nodo521805567[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1880115192[label="\"while\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2074230328[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2074230328"-> "nodo438957116"
"nodo2074230328"-> "nodo1047617978"
"nodo2074230328"-> "nodo1909685613"
"nodo2074230328"-> "nodo59689768"
nodo438957116[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1047617978[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1909685613[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo59689768[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1692850299[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1692850299"-> "nodo1456686961"
"nodo1692850299"-> "nodo1671069856"
nodo1456686961[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1671069856[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo414900609[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo414900609"-> "nodo164143531"
"nodo414900609"-> "nodo2095774769"
nodo164143531[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2095774769[label="10.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo710281337[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo710281337"-> "nodo818856978"
"nodo710281337"-> "nodo132570411"
nodo818856978[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo132570411[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo592915893[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo592915893"-> "nodo1265627525"
"nodo592915893"-> "nodo1624217517"
nodo1265627525[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1624217517[label="\"Facturacion\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1948353358[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1948353358"-> "nodo644293106"
"nodo1948353358"-> "nodo400142224"
nodo644293106[label="bavbar_6  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo400142224[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo400142224"-> "nodo596543287"
"nodo400142224"-> "nodo1071648276"
nodo596543287[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo596543287"-> "nodo546820267"
"nodo596543287"-> "nodo2053660166"
nodo546820267[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo546820267"-> "nodo763943235"
"nodo546820267"-> "nodo304603720"
nodo763943235[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo763943235"-> "nodo212564527"
"nodo763943235"-> "nodo873176530"
nodo212564527[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo212564527"-> "nodo1596066001"
"nodo212564527"-> "nodo1916437727"
nodo1596066001[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1596066001"-> "nodo630710965"
nodo630710965[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo630710965"-> "nodo1301941976"
"nodo630710965"-> "nodo36827962"
nodo1301941976[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo36827962[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1916437727[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1916437727"-> "nodo604738527"
"nodo1916437727"-> "nodo1041457057"
"nodo1916437727"-> "nodo602040949"
"nodo1916437727"-> "nodo784856336"
nodo604738527[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1041457057[label="1  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo602040949[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo784856336[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo873176530[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo873176530"-> "nodo1445596796"
"nodo873176530"-> "nodo1927331151"
nodo1445596796[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1927331151[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo304603720[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo304603720"-> "nodo1122091172"
"nodo304603720"-> "nodo1402978973"
nodo1122091172[label="Tamtex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1402978973[label="10.011111000  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2053660166[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2053660166"-> "nodo1438674812"
"nodo2053660166"-> "nodo582859342"
nodo1438674812[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo582859342[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1071648276[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1071648276"-> "nodo1855302237"
"nodo1071648276"-> "nodo1127417400"
nodo1855302237[label="Texto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1127417400[label="\"Facturacion\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1946069438[label="GRUPO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1946069438"-> "nodo358496941"
"nodo1946069438"-> "nodo1518243202"
nodo358496941[label="panel_imagen  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1518243202[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1518243202"-> "nodo427430866"
"nodo1518243202"-> "nodo1118032899"
nodo427430866[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo427430866"-> "nodo642520488"
"nodo427430866"-> "nodo141594238"
nodo642520488[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo642520488"-> "nodo1096677409"
"nodo642520488"-> "nodo495075269"
nodo1096677409[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1096677409"-> "nodo1537579144"
"nodo1096677409"-> "nodo1470820092"
nodo1537579144[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1537579144"-> "nodo2040039640"
"nodo1537579144"-> "nodo1969814585"
nodo2040039640[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2040039640"-> "nodo41831364"
"nodo2040039640"-> "nodo44275833"
nodo41831364[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo41831364"-> "nodo1061162685"
"nodo41831364"-> "nodo234599512"
nodo1061162685[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1061162685"-> "nodo2100035144"
nodo2100035144[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2100035144"-> "nodo1666568644"
"nodo2100035144"-> "nodo1549737717"
nodo1666568644[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1549737717[label="Centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo234599512[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo234599512"-> "nodo215361618"
"nodo234599512"-> "nodo783109694"
nodo215361618[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo783109694[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo44275833[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo44275833"-> "nodo1664840158"
"nodo44275833"-> "nodo1203205114"
nodo1664840158[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1203205114[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1969814585[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1969814585"-> "nodo2057193446"
"nodo1969814585"-> "nodo1048980021"
"nodo1969814585"-> "nodo101386682"
nodo2057193446[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1048980021[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo101386682[label="Negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1470820092[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1470820092"-> "nodo2053083682"
"nodo1470820092"-> "nodo1920359416"
"nodo1470820092"-> "nodo2100166657"
"nodo1470820092"-> "nodo599163079"
nodo2053083682[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1920359416[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2100166657[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo599163079[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo495075269[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo495075269"-> "nodo629065745"
"nodo495075269"-> "nodo1696071389"
nodo629065745[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1696071389[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo141594238[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo141594238"-> "nodo1756677238"
"nodo141594238"-> "nodo2140389663"
"nodo141594238"-> "nodo746496188"
nodo1756677238[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2140389663[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo746496188[label="VERTICAL  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1118032899[label="ATRIBUTO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1118032899"-> "nodo1992643320"
"nodo1118032899"-> "nodo949796642"
"nodo1118032899"-> "nodo1499859479"
nodo1992643320[label="AutoRedimension Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo949796642[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1499859479[label="Horizontal  [Area] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}