digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo374746010[label="INICIO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo374746010"-> "nodo856062228"
nodo856062228[label="Lista Definiciones Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo856062228"-> "nodo1477833205"
nodo1477833205[label="Definiciones Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1477833205"-> "nodo1975707723"
"nodo1477833205"-> "nodo1383012242"
nodo1975707723[label="formato_panel_Principal  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1383012242[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1383012242"-> "nodo1386289682"
"nodo1383012242"-> "nodo634176490"
nodo1386289682[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1386289682"-> "nodo1194260392"
"nodo1386289682"-> "nodo1834462040"
nodo1194260392[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1194260392"-> "nodo939281770"
"nodo1194260392"-> "nodo1953237996"
nodo939281770[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo939281770"-> "nodo1154425214"
"nodo939281770"-> "nodo345133012"
nodo1154425214[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1154425214"-> "nodo1104201521"
"nodo1154425214"-> "nodo1442285452"
nodo1104201521[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1104201521"-> "nodo1745782941"
"nodo1104201521"-> "nodo1852085927"
nodo1745782941[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1745782941"-> "nodo701119765"
"nodo1745782941"-> "nodo1080562759"
nodo701119765[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo701119765"-> "nodo1555969719"
"nodo701119765"-> "nodo371544617"
nodo1555969719[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1555969719"-> "nodo1853880173"
"nodo1555969719"-> "nodo1857359049"
nodo1853880173[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1853880173"-> "nodo1133745190"
"nodo1853880173"-> "nodo2140873319"
nodo1133745190[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1133745190"-> "nodo1850635878"
"nodo1133745190"-> "nodo685501474"
nodo1850635878[label="Elementos Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1850635878"-> "nodo2008448955"
"nodo1850635878"-> "nodo1368974128"
nodo2008448955[label="Elementos Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2008448955"-> "nodo1282949667"
nodo1282949667[label="Grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1282949667"-> "nodo993336690"
"nodo1282949667"-> "nodo2142959112"
nodo993336690[label="f_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2142959112[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2142959112"-> "nodo1764559788"
"nodo2142959112"-> "nodo1732912624"
nodo1764559788[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1764559788"-> "nodo1946643174"
"nodo1764559788"-> "nodo1545984216"
nodo1946643174[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1946643174"-> "nodo1574226075"
nodo1574226075[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1574226075"-> "nodo1795625844"
"nodo1574226075"-> "nodo605557928"
nodo1795625844[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo605557928[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1545984216[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1545984216"-> "nodo1451879403"
"nodo1545984216"-> "nodo761422257"
nodo1451879403[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo761422257[label="\"orange\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1732912624[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1732912624"-> "nodo2125286362"
"nodo1732912624"-> "nodo452242931"
"nodo1732912624"-> "nodo54254581"
"nodo1732912624"-> "nodo1030376906"
nodo2125286362[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo452242931[label="3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo54254581[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1030376906[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1368974128[label="grUpO  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1368974128"-> "nodo697119270"
"nodo1368974128"-> "nodo371821009"
nodo697119270[label="f_b_redireccion  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371821009[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo371821009"-> "nodo1267731602"
"nodo371821009"-> "nodo612043831"
nodo1267731602[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1267731602"-> "nodo1688671900"
"nodo1267731602"-> "nodo1041919192"
nodo1688671900[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1688671900"-> "nodo1973748501"
"nodo1688671900"-> "nodo155427618"
nodo1973748501[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1973748501"-> "nodo1435260768"
"nodo1973748501"-> "nodo941460901"
nodo1435260768[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1435260768"-> "nodo1711115288"
nodo1711115288[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1711115288"-> "nodo1899198774"
"nodo1711115288"-> "nodo1177753383"
nodo1899198774[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1177753383[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo941460901[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo941460901"-> "nodo303549153"
nodo303549153[label="Capital-T  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo155427618[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo155427618"-> "nodo461576695"
"nodo155427618"-> "nodo1905469816"
nodo461576695[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1905469816[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1041919192[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1041919192"-> "nodo801608258"
"nodo1041919192"-> "nodo53155225"
nodo801608258[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo53155225[label="10  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo612043831[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo612043831"-> "nodo6613162"
"nodo612043831"-> "nodo1758775607"
"nodo612043831"-> "nodo2073166829"
nodo6613162[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1758775607[label="NEGRILLA  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2073166829[label="capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo685501474[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo685501474"-> "nodo550389467"
"nodo685501474"-> "nodo122215376"
nodo550389467[label="f_p_titulo  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo122215376[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo122215376"-> "nodo1234904959"
"nodo122215376"-> "nodo578672842"
nodo1234904959[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1234904959"-> "nodo1893182144"
"nodo1234904959"-> "nodo830503249"
nodo1893182144[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1893182144"-> "nodo556794049"
nodo556794049[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo556794049"-> "nodo1841772453"
"nodo556794049"-> "nodo537596279"
nodo1841772453[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo537596279[label="centrado  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo830503249[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo830503249"-> "nodo309571286"
"nodo830503249"-> "nodo870617681"
"nodo830503249"-> "nodo1741349271"
"nodo830503249"-> "nodo523424944"
nodo309571286[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo870617681[label="6  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1741349271[label="\"Black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo523424944[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo578672842[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo578672842"-> "nodo280550558"
"nodo578672842"-> "nodo123318978"
nodo280550558[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo123318978[label="\"green\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2140873319[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2140873319"-> "nodo925842919"
"nodo2140873319"-> "nodo1051850982"
nodo925842919[label="titulo_pagina  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1051850982[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1051850982"-> "nodo1748733826"
"nodo1051850982"-> "nodo582942693"
nodo1748733826[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1748733826"-> "nodo1815096912"
"nodo1748733826"-> "nodo1576504824"
nodo1815096912[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1815096912"-> "nodo1770282587"
nodo1770282587[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1770282587"-> "nodo1016120665"
"nodo1770282587"-> "nodo1371483701"
nodo1016120665[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1371483701[label="\"Times New Roman\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1576504824[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1576504824"-> "nodo818344375"
"nodo1576504824"-> "nodo2080053106"
nodo818344375[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2080053106[label="18.3  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo582942693[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo582942693"-> "nodo1107017561"
"nodo582942693"-> "nodo1771962325"
nodo1107017561[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1771962325[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1857359049[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1857359049"-> "nodo1850859544"
"nodo1857359049"-> "nodo1295133223"
nodo1850859544[label="panel_central  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1295133223[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1295133223"-> "nodo1370445231"
nodo1370445231[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1370445231"-> "nodo1472887576"
"nodo1370445231"-> "nodo913969369"
nodo1472887576[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo913969369[label="\"black\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371544617[label="id  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo371544617"-> "nodo1791321891"
"nodo371544617"-> "nodo1097618937"
nodo1791321891[label="panel_ingreso_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1097618937[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1097618937"-> "nodo1174074487"
"nodo1097618937"-> "nodo601934025"
nodo1174074487[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1174074487"-> "nodo1658671081"
"nodo1174074487"-> "nodo1094520278"
nodo1658671081[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1658671081"-> "nodo1400242378"
nodo1400242378[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1400242378"-> "nodo1995783405"
"nodo1400242378"-> "nodo2120189917"
nodo1995783405[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2120189917[label="izquierda  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1094520278[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1094520278"-> "nodo1462072957"
"nodo1094520278"-> "nodo875973635"
nodo1462072957[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo875973635[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo601934025[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo601934025"-> "nodo1803230268"
"nodo601934025"-> "nodo1763184609"
"nodo601934025"-> "nodo359799329"
"nodo601934025"-> "nodo321002200"
nodo1803230268[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1763184609[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo359799329[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo321002200[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1080562759[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1080562759"-> "nodo546012796"
"nodo1080562759"-> "nodo163912331"
nodo546012796[label="titulo_fomulario  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo163912331[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo163912331"-> "nodo216246912"
"nodo163912331"-> "nodo253007134"
nodo216246912[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo216246912"-> "nodo1947689502"
"nodo216246912"-> "nodo1428631381"
nodo1947689502[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1947689502"-> "nodo1140926683"
"nodo1947689502"-> "nodo1872165152"
nodo1140926683[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1140926683"-> "nodo551444830"
nodo551444830[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo551444830"-> "nodo1282391959"
"nodo551444830"-> "nodo23400753"
nodo1282391959[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo23400753[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1872165152[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1872165152"-> "nodo1508026308"
"nodo1872165152"-> "nodo182839607"
nodo1508026308[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo182839607[label="24  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1428631381[label="FORMATO Hijos: 3  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1428631381"-> "nodo1002925307"
"nodo1428631381"-> "nodo310517291"
"nodo1428631381"-> "nodo1578260280"
nodo1002925307[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo310517291[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1578260280[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo253007134[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo253007134"-> "nodo2065412508"
"nodo253007134"-> "nodo2075896496"
nodo2065412508[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2075896496[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1852085927[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1852085927"-> "nodo2034929834"
"nodo1852085927"-> "nodo900576044"
nodo2034929834[label="formulario_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo900576044[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo900576044"-> "nodo329016148"
"nodo900576044"-> "nodo903128509"
nodo329016148[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo329016148"-> "nodo414628973"
"nodo329016148"-> "nodo1079662724"
nodo414628973[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo414628973"-> "nodo808191256"
"nodo414628973"-> "nodo549828589"
nodo808191256[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo808191256"-> "nodo222114380"
nodo222114380[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo222114380"-> "nodo531744023"
"nodo222114380"-> "nodo1340413756"
nodo531744023[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1340413756[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo549828589[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo549828589"-> "nodo1116908530"
"nodo549828589"-> "nodo643387070"
nodo1116908530[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo643387070[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1079662724[label="FORMATO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1079662724"-> "nodo936492575"
"nodo1079662724"-> "nodo1349124910"
nodo936492575[label="Capital-t  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1349124910[label="cursiva  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo903128509[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo903128509"-> "nodo133234666"
"nodo903128509"-> "nodo1806724372"
nodo133234666[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1806724372[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1442285452[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1442285452"-> "nodo1370163003"
"nodo1442285452"-> "nodo1373113683"
nodo1370163003[label="formulario_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1373113683[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1373113683"-> "nodo1364698925"
"nodo1373113683"-> "nodo963094750"
nodo1364698925[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1364698925"-> "nodo821879318"
"nodo1364698925"-> "nodo568312783"
nodo821879318[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo821879318"-> "nodo1306359318"
"nodo821879318"-> "nodo1240995371"
nodo1306359318[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1306359318"-> "nodo516141392"
"nodo1306359318"-> "nodo1096665340"
nodo516141392[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo516141392"-> "nodo1729522439"
"nodo516141392"-> "nodo1851154560"
nodo1729522439[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1729522439"-> "nodo1830556971"
"nodo1729522439"-> "nodo1118382684"
nodo1830556971[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1830556971"-> "nodo372453213"
"nodo1830556971"-> "nodo1270620027"
nodo372453213[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo372453213"-> "nodo1183121002"
nodo1183121002[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1183121002"-> "nodo1307887404"
"nodo1183121002"-> "nodo1110593544"
nodo1307887404[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1110593544[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1270620027[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1270620027"-> "nodo1767823602"
"nodo1270620027"-> "nodo138939421"
nodo1767823602[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo138939421[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1118382684[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1118382684"-> "nodo1676568479"
nodo1676568479[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1851154560[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1851154560"-> "nodo864864762"
"nodo1851154560"-> "nodo747245105"
nodo864864762[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo747245105[label="\"yellow\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1096665340[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1096665340"-> "nodo1693108057"
"nodo1096665340"-> "nodo1948812996"
nodo1693108057[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1948812996[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1240995371[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1240995371"-> "nodo557732514"
"nodo1240995371"-> "nodo1572420402"
"nodo1240995371"-> "nodo1868300243"
"nodo1240995371"-> "nodo1601526362"
nodo557732514[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1572420402[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1868300243[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1601526362[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo568312783[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo568312783"-> "nodo210610260"
"nodo568312783"-> "nodo419000924"
nodo210610260[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo419000924[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo963094750[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo963094750"-> "nodo678208503"
"nodo963094750"-> "nodo1572772650"
nodo678208503[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1572772650[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo345133012[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo345133012"-> "nodo1016088513"
"nodo345133012"-> "nodo1873328541"
nodo1016088513[label="caja  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1873328541[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1873328541"-> "nodo571923588"
"nodo1873328541"-> "nodo190342183"
nodo571923588[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo571923588"-> "nodo893949122"
"nodo571923588"-> "nodo520529831"
nodo893949122[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo893949122"-> "nodo199273023"
"nodo893949122"-> "nodo1137806904"
nodo199273023[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo199273023"-> "nodo844033028"
"nodo199273023"-> "nodo408899189"
nodo844033028[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo844033028"-> "nodo383823379"
"nodo844033028"-> "nodo1502560953"
nodo383823379[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo383823379"-> "nodo484752192"
"nodo383823379"-> "nodo2116706895"
nodo484752192[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo484752192"-> "nodo1839844271"
"nodo484752192"-> "nodo1318114857"
nodo1839844271[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1839844271"-> "nodo1998014976"
nodo1998014976[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1998014976"-> "nodo1510106807"
"nodo1998014976"-> "nodo2044013291"
nodo1510106807[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2044013291[label="\"Centaur\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1318114857[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1318114857"-> "nodo834443878"
"nodo1318114857"-> "nodo2083950875"
nodo834443878[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2083950875[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2116706895[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2116706895"-> "nodo893937652"
nodo893937652[label="mayuscula  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1502560953[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1502560953"-> "nodo1696235972"
"nodo1502560953"-> "nodo815810731"
nodo1696235972[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo815810731[label="\"pink\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo408899189[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo408899189"-> "nodo2018945517"
"nodo408899189"-> "nodo248973012"
nodo2018945517[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo248973012[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1137806904[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1137806904"-> "nodo1064481387"
"nodo1137806904"-> "nodo220549182"
"nodo1137806904"-> "nodo1081182646"
"nodo1137806904"-> "nodo1982252746"
nodo1064481387[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo220549182[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1081182646[label="\"white\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1982252746[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo520529831[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo520529831"-> "nodo1559090063"
"nodo520529831"-> "nodo2070858892"
nodo1559090063[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2070858892[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo190342183[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo190342183"-> "nodo933156462"
"nodo190342183"-> "nodo2001622721"
nodo933156462[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo2001622721[label="\"red\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1953237996[label="ID  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1953237996"-> "nodo1166905868"
"nodo1953237996"-> "nodo1208630429"
nodo1166905868[label="panel_salida_datos  [ID] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1208630429[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1208630429"-> "nodo166112852"
"nodo1208630429"-> "nodo211487223"
nodo166112852[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo166112852"-> "nodo632289178"
"nodo166112852"-> "nodo1020844390"
nodo632289178[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo632289178"-> "nodo7357607"
nodo7357607[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo7357607"-> "nodo1425023471"
"nodo7357607"-> "nodo238624716"
nodo1425023471[label="Alineado Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo238624716[label="derecha  [ALINEADO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1020844390[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1020844390"-> "nodo1959851140"
"nodo1020844390"-> "nodo1980224453"
nodo1959851140[label="FondoElemento Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1980224453[label="\"cian\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo211487223[label="ATRIBUTO Hijos: 4  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo211487223"-> "nodo590179251"
"nodo211487223"-> "nodo1705826149"
"nodo211487223"-> "nodo371948416"
"nodo211487223"-> "nodo1585056635"
nodo590179251[label="Borde Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1705826149[label="5  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371948416[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1585056635[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1834462040[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1834462040"-> "nodo373457908"
"nodo1834462040"-> "nodo357984678"
nodo373457908[label="salida_texto_1  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo357984678[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo357984678"-> "nodo1483532279"
"nodo357984678"-> "nodo1455623762"
nodo1483532279[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1483532279"-> "nodo1419541085"
"nodo1483532279"-> "nodo1914778161"
nodo1419541085[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1419541085"-> "nodo1305288925"
"nodo1419541085"-> "nodo53610152"
nodo1305288925[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1305288925"-> "nodo885774849"
"nodo1305288925"-> "nodo1333839379"
nodo885774849[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo885774849"-> "nodo1802489078"
"nodo885774849"-> "nodo2029748341"
nodo1802489078[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1802489078"-> "nodo302667449"
nodo302667449[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo302667449"-> "nodo1542699701"
"nodo302667449"-> "nodo1324270913"
nodo1542699701[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1324270913[label="\"Arial\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2029748341[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2029748341"-> "nodo1781669057"
"nodo2029748341"-> "nodo718090400"
nodo1781669057[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo718090400[label="14  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1333839379[label="FORMATO Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1333839379"-> "nodo1814888798"
nodo1814888798[label="negrilla  [Form] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo53610152[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo53610152"-> "nodo1422988631"
"nodo53610152"-> "nodo788516632"
nodo1422988631[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo788516632[label="\"blue\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1914778161[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1914778161"-> "nodo1844752983"
"nodo1914778161"-> "nodo1767336262"
nodo1844752983[label="Visible Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1767336262[label="true  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1455623762[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1455623762"-> "nodo896574102"
"nodo1455623762"-> "nodo1697070127"
nodo896574102[label="Opaque Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1697070127[label="false  [BOOLEANO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo634176490[label="grupo  [GRUPO] Hijos2   ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo634176490"-> "nodo763976918"
"nodo634176490"-> "nodo2143686008"
nodo763976918[label="salida_texto_2  [GRUPO] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2143686008[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo2143686008"-> "nodo1334993924"
"nodo2143686008"-> "nodo319356829"
nodo1334993924[label="ATRIBUTOS Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1334993924"-> "nodo1954574022"
"nodo1334993924"-> "nodo1004667107"
nodo1954574022[label="ATRIBUTOS Hijos: 1  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1954574022"-> "nodo1728897503"
nodo1728897503[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1728897503"-> "nodo858529460"
"nodo1728897503"-> "nodo1152233545"
nodo858529460[label="Letra Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1152233545[label="\"Courier New\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1004667107[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo1004667107"-> "nodo1877165351"
"nodo1004667107"-> "nodo1868645149"
nodo1877165351[label="TamTex Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo1868645149[label="12  [Numero] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo319356829[label="ATRIBUTO Hijos: 2  ", color="cyan", style ="filled", shape="doublecircle"] ; 
"nodo319356829"-> "nodo1022044667"
"nodo319356829"-> "nodo367917527"
nodo1022044667[label="ColorTexto Hijos: 0  ", color="cyan", style ="filled", shape="doublecircle"] ; 
nodo367917527[label="\"purple\"  [CADENA] Hijos0   ", color="cyan", style ="filled", shape="doublecircle"]; 
}