digraph G
{
N1499204575[label="DOCUMENTO"]; 
N584586501[label="ENCABEZADO"]; 
N1283224958[label="CUERPO"]; 
N1499204575->N584586501 ; 
N1499204575->N1283224958 ; 
N584586501[label="ENCABEZADO"]; 
N2069360999[label="LISTAARCHIVOS"]; 
N1114382113[label="TITULO"]; 
N584586501->N2069360999 ; 
N584586501->N1114382113 ; 
N2069360999[label="LISTAARCHIVOS"]; 
N545147476[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N252054688[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N2069360999->N545147476 ; 
N2069360999->N252054688 ; 
N545147476[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N252054688[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1114382113[label="TITULO"]; 
N1268652270[label="Pagina Requerimientos Minimos"]; 
N1114382113->N1268652270 ; 
N1268652270[label="Pagina Requerimientos Minimos"]; 
N1283224958[label="CUERPO"]; 
N1772721067[label="ELEMENTO"]; 
N1003964448[label="PANEL"]; 
N76230902[label="SALTO"]; 
N1063850465[label="SALTO"]; 
N452520300[label="SALTO"]; 
N460268635[label="SALTO"]; 
N1186904896[label="PANEL"]; 
N825183343[label="SALTO"]; 
N1283224958->N1772721067 ; 
N1283224958->N1003964448 ; 
N1283224958->N76230902 ; 
N1283224958->N1063850465 ; 
N1283224958->N452520300 ; 
N1283224958->N460268635 ; 
N1283224958->N1186904896 ; 
N1283224958->N825183343 ; 
N1772721067[label="ELEMENTO"]; 
N1824616623[label="color"]; 
N242142352[label="blue"]; 
N1772721067->N1824616623 ; 
N1772721067->N242142352 ; 
N1824616623[label="color"]; 
N242142352[label="blue"]; 
N1003964448[label="PANEL"]; 
N1035535014[label="ELEMENTO"]; 
N1992195402[label="ELEMENTO"]; 
N295518010[label="ELEMENTO"]; 
N1768913877[label="ELEMENTO"]; 
N473364588[label="PANEL"]; 
N434602637[label="SALTO"]; 
N1635457636[label="PANEL"]; 
N1935176781[label="SALTO"]; 
N1003964448->N1035535014 ; 
N1003964448->N1992195402 ; 
N1003964448->N295518010 ; 
N1003964448->N1768913877 ; 
N1003964448->N473364588 ; 
N1003964448->N434602637 ; 
N1003964448->N1635457636 ; 
N1003964448->N1935176781 ; 
N1035535014[label="ELEMENTO"]; 
N1476790226[label="ID"]; 
N2102400437[label="panel_principal"]; 
N1035535014->N1476790226 ; 
N1035535014->N2102400437 ; 
N1476790226[label="ID"]; 
N2102400437[label="panel_principal"]; 
N1992195402[label="ELEMENTO"]; 
N1145149505[label="ALINEADO"]; 
N1955296920[label="centrado"]; 
N1992195402->N1145149505 ; 
N1992195402->N1955296920 ; 
N1145149505[label="ALINEADO"]; 
N1955296920[label="centrado"]; 
N295518010[label="ELEMENTO"]; 
N484169548[label="ALTO"]; 
N1633391839[label="400"]; 
N295518010->N484169548 ; 
N295518010->N1633391839 ; 
N484169548[label="ALTO"]; 
N1633391839[label="400"]; 
N1768913877[label="ELEMENTO"]; 
N697338661[label="ANCHO"]; 
N109053753[label="1000"]; 
N1768913877->N697338661 ; 
N1768913877->N109053753 ; 
N697338661[label="ANCHO"]; 
N109053753[label="1000"]; 
N473364588[label="PANEL"]; 
N1143197970[label="ELEMENTO"]; 
N2036553765[label="ELEMENTO"]; 
N1409760655[label="BOTON"]; 
N1387811321[label="BOTON"]; 
N147431933[label="BOTON"]; 
N1795715761[label="SALTO"]; 
N101634330[label="ENLACE"]; 
N371814331[label="ENLACE"]; 
N1403712202[label="ENLACE"]; 
N2065666036[label="ENLACE"]; 
N473364588->N1143197970 ; 
N473364588->N2036553765 ; 
N473364588->N1409760655 ; 
N473364588->N1387811321 ; 
N473364588->N147431933 ; 
N473364588->N1795715761 ; 
N473364588->N101634330 ; 
N473364588->N371814331 ; 
N473364588->N1403712202 ; 
N473364588->N2065666036 ; 
N1143197970[label="ELEMENTO"]; 
N191436684[label="ID"]; 
N1457583597[label="p_redirecion"]; 
N1143197970->N191436684 ; 
N1143197970->N1457583597 ; 
N191436684[label="ID"]; 
N1457583597[label="p_redirecion"]; 
N2036553765[label="ELEMENTO"]; 
N1381527897[label="GRUPO"]; 
N1430205641[label="f_p_redireccion"]; 
N2036553765->N1381527897 ; 
N2036553765->N1430205641 ; 
N1381527897[label="GRUPO"]; 
N1430205641[label="f_p_redireccion"]; 
N1409760655[label="BOTON"]; 
N380214421[label="ELEMENTO"]; 
N1194806320[label="ELEMENTO"]; 
N1450458934[label="ELEMENTO"]; 
N2051133517[label="ELEMENTO"]; 
N542553764[label="ELEMENTO"]; 
N1409760655->N380214421 ; 
N1409760655->N1194806320 ; 
N1409760655->N1450458934 ; 
N1409760655->N2051133517 ; 
N1409760655->N542553764 ; 
N380214421[label="ELEMENTO"]; 
N1568487506[label="GRUPO"]; 
N705110340[label="f_b_redireccion"]; 
N380214421->N1568487506 ; 
N380214421->N705110340 ; 
N1568487506[label="GRUPO"]; 
N705110340[label="f_b_redireccion"]; 
N1194806320[label="ELEMENTO"]; 
N1580228593[label="ALTO"]; 
N1271279877[label="35"]; 
N1194806320->N1580228593 ; 
N1194806320->N1271279877 ; 
N1580228593[label="ALTO"]; 
N1271279877[label="35"]; 
N1450458934[label="ELEMENTO"]; 
N2135768967[label="ANCHO"]; 
N1817390123[label="120"]; 
N1450458934->N2135768967 ; 
N1450458934->N1817390123 ; 
N2135768967[label="ANCHO"]; 
N1817390123[label="120"]; 
N2051133517[label="ELEMENTO"]; 
N817899911[label="RUTA"]; 
N1249142915[label="C:\\proyecto1\\informacion.chtml"]; 
N2051133517->N817899911 ; 
N2051133517->N1249142915 ; 
N817899911[label="RUTA"]; 
N1249142915[label="C:\\proyecto1\\informacion.chtml"]; 
N542553764[label="ELEMENTO"]; 
N1548998477[label="CADENA"]; 
N689212056[label="Informacion"]; 
N542553764->N1548998477 ; 
N542553764->N689212056 ; 
N1548998477[label="CADENA"]; 
N689212056[label="Informacion"]; 
N1387811321[label="BOTON"]; 
N405340716[label="ELEMENTO"]; 
N1911570906[label="ELEMENTO"]; 
N861604118[label="ELEMENTO"]; 
N1041634735[label="ELEMENTO"]; 
N1853773859[label="ELEMENTO"]; 
N1387811321->N405340716 ; 
N1387811321->N1911570906 ; 
N1387811321->N861604118 ; 
N1387811321->N1041634735 ; 
N1387811321->N1853773859 ; 
N405340716[label="ELEMENTO"]; 
N502475431[label="GRUPO"]; 
N1988858806[label="f_b_redireccion"]; 
N405340716->N502475431 ; 
N405340716->N1988858806 ; 
N502475431[label="GRUPO"]; 
N1988858806[label="f_b_redireccion"]; 
N1911570906[label="ELEMENTO"]; 
N2017352613[label="ALTO"]; 
N1688058817[label="35"]; 
N1911570906->N2017352613 ; 
N1911570906->N1688058817 ; 
N2017352613[label="ALTO"]; 
N1688058817[label="35"]; 
N861604118[label="ELEMENTO"]; 
N1614746599[label="ANCHO"]; 
N1250114165[label="160"]; 
N861604118->N1614746599 ; 
N861604118->N1250114165 ; 
N1614746599[label="ANCHO"]; 
N1250114165[label="160"]; 
N1041634735[label="ELEMENTO"]; 
N1080730611[label="RUTA"]; 
N1226857356[label="C:\\proyecto1\\tabla.chtml"]; 
N1041634735->N1080730611 ; 
N1041634735->N1226857356 ; 
N1080730611[label="RUTA"]; 
N1226857356[label="C:\\proyecto1\\tabla.chtml"]; 
N1853773859[label="ELEMENTO"]; 
N1368971620[label="CADENA"]; 
N43717040[label="Tabla Estudiante"]; 
N1853773859->N1368971620 ; 
N1853773859->N43717040 ; 
N1368971620[label="CADENA"]; 
N43717040[label="Tabla Estudiante"]; 
N147431933[label="BOTON"]; 
N402349867[label="ELEMENTO"]; 
N1548524131[label="ELEMENTO"]; 
N1267219319[label="ELEMENTO"]; 
N289711399[label="ELEMENTO"]; 
N1552654883[label="ELEMENTO"]; 
N147431933->N402349867 ; 
N147431933->N1548524131 ; 
N147431933->N1267219319 ; 
N147431933->N289711399 ; 
N147431933->N1552654883 ; 
N402349867[label="ELEMENTO"]; 
N1680647251[label="GRUPO"]; 
N1861576738[label="f_b_redireccion"]; 
N402349867->N1680647251 ; 
N402349867->N1861576738 ; 
N1680647251[label="GRUPO"]; 
N1861576738[label="f_b_redireccion"]; 
N1548524131[label="ELEMENTO"]; 
N1521259846[label="ALTO"]; 
N1538768522[label="35"]; 
N1548524131->N1521259846 ; 
N1548524131->N1538768522 ; 
N1521259846[label="ALTO"]; 
N1538768522[label="35"]; 
N1267219319[label="ELEMENTO"]; 
N1513658259[label="ANCHO"]; 
N524898446[label="100"]; 
N1267219319->N1513658259 ; 
N1267219319->N524898446 ; 
N1513658259[label="ANCHO"]; 
N524898446[label="100"]; 
N289711399[label="ELEMENTO"]; 
N561111172[label="RUTA"]; 
N1196710350[label="C:\\proyecto1\\index.chtml"]; 
N289711399->N561111172 ; 
N289711399->N1196710350 ; 
N561111172[label="RUTA"]; 
N1196710350[label="C:\\proyecto1\\index.chtml"]; 
N1552654883[label="ELEMENTO"]; 
N1498335928[label="CADENA"]; 
N206974015[label=" Principal "]; 
N1552654883->N1498335928 ; 
N1552654883->N206974015 ; 
N1498335928[label="CADENA"]; 
N206974015[label=" Principal "]; 
N1795715761[label="SALTO"]; 
N101634330[label="ENLACE"]; 
N571312369[label="ELEMENTO"]; 
N1207054167[label="ELEMENTO"]; 
N101634330->N571312369 ; 
N101634330->N1207054167 ; 
N571312369[label="ELEMENTO"]; 
N1757816347[label="RUTA"]; 
N1439488232[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N571312369->N1757816347 ; 
N571312369->N1439488232 ; 
N1757816347[label="RUTA"]; 
N1439488232[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1207054167[label="ELEMENTO"]; 
N457738400[label="CADENA"]; 
N1301713929[label=" Primer Archivo "]; 
N1207054167->N457738400 ; 
N1207054167->N1301713929 ; 
N457738400[label="CADENA"]; 
N1301713929[label=" Primer Archivo "]; 
N371814331[label="ENLACE"]; 
N347706718[label="ELEMENTO"]; 
N654382265[label="ELEMENTO"]; 
N371814331->N347706718 ; 
N371814331->N654382265 ; 
N347706718[label="ELEMENTO"]; 
N2018743665[label="RUTA"]; 
N27029678[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N347706718->N2018743665 ; 
N347706718->N27029678 ; 
N2018743665[label="RUTA"]; 
N27029678[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N654382265[label="ELEMENTO"]; 
N1507268262[label="CADENA"]; 
N1985771001[label=" Segundo Archivo "]; 
N654382265->N1507268262 ; 
N654382265->N1985771001 ; 
N1507268262[label="CADENA"]; 
N1985771001[label=" Segundo Archivo "]; 
N1403712202[label="ENLACE"]; 
N306220638[label="ELEMENTO"]; 
N1882953144[label="ELEMENTO"]; 
N1403712202->N306220638 ; 
N1403712202->N1882953144 ; 
N306220638[label="ELEMENTO"]; 
N288939839[label="RUTA"]; 
N81695580[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N306220638->N288939839 ; 
N306220638->N81695580 ; 
N288939839[label="RUTA"]; 
N81695580[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1882953144[label="ELEMENTO"]; 
N318431207[label="CADENA"]; 
N1052778069[label=" Tercer Archivo "]; 
N1882953144->N318431207 ; 
N1882953144->N1052778069 ; 
N318431207[label="CADENA"]; 
N1052778069[label=" Tercer Archivo "]; 
N2065666036[label="ENLACE"]; 
N1775693717[label="ELEMENTO"]; 
N425907584[label="ELEMENTO"]; 
N2065666036->N1775693717 ; 
N2065666036->N425907584 ; 
N1775693717[label="ELEMENTO"]; 
N1570972844[label="RUTA"]; 
N1664068603[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1775693717->N1570972844 ; 
N1775693717->N1664068603 ; 
N1570972844[label="RUTA"]; 
N1664068603[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N425907584[label="ELEMENTO"]; 
N1029397068[label="CADENA"]; 
N840582834[label=" Cuarto Archivo "]; 
N425907584->N1029397068 ; 
N425907584->N840582834 ; 
N1029397068[label="CADENA"]; 
N840582834[label=" Cuarto Archivo "]; 
N434602637[label="SALTO"]; 
N1635457636[label="PANEL"]; 
N1993904665[label="ELEMENTO"]; 
N1748406090[label="ELEMENTO"]; 
N257438010[label="TEXTO"]; 
N1635457636->N1993904665 ; 
N1635457636->N1748406090 ; 
N1635457636->N257438010 ; 
N1993904665[label="ELEMENTO"]; 
N1863834037[label="ID"]; 
N1567479316[label="p_titulo"]; 
N1993904665->N1863834037 ; 
N1993904665->N1567479316 ; 
N1863834037[label="ID"]; 
N1567479316[label="p_titulo"]; 
N1748406090[label="ELEMENTO"]; 
N33381932[label="GRUPO"]; 
N1331850952[label="f_p_titulo"]; 
N1748406090->N33381932 ; 
N1748406090->N1331850952 ; 
N33381932[label="GRUPO"]; 
N1331850952[label="f_p_titulo"]; 
N257438010[label="TEXTO"]; 
N518638816[label="ELEMENTO"]; 
N763847775[label="ELEMENTO"]; 
N1180713981[label="ELEMENTO"]; 
N257438010->N518638816 ; 
N257438010->N763847775 ; 
N257438010->N1180713981 ; 
N518638816[label="ELEMENTO"]; 
N438858199[label="ID"]; 
N1257648318[label="titulo_pagina"]; 
N518638816->N438858199 ; 
N518638816->N1257648318 ; 
N438858199[label="ID"]; 
N1257648318[label="titulo_pagina"]; 
N763847775[label="ELEMENTO"]; 
N1556414499[label="GRUPO"]; 
N419352557[label="titulo"]; 
N763847775->N1556414499 ; 
N763847775->N419352557 ; 
N1556414499[label="GRUPO"]; 
N419352557[label="titulo"]; 
N1180713981[label="ELEMENTO"]; 
N1090630636[label="CADENA"]; 
N982063282[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1180713981->N1090630636 ; 
N1180713981->N982063282 ; 
N1090630636[label="CADENA"]; 
N982063282[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1935176781[label="SALTO"]; 
N76230902[label="SALTO"]; 
N1063850465[label="SALTO"]; 
N452520300[label="SALTO"]; 
N460268635[label="SALTO"]; 
N1186904896[label="PANEL"]; 
N1320797144[label="ELEMENTO"]; 
N542571589[label="ELEMENTO"]; 
N1812243824[label="PANEL"]; 
N507145418[label="TEXTO"]; 
N513657814[label="PANEL"]; 
N1186904896->N1320797144 ; 
N1186904896->N542571589 ; 
N1186904896->N1812243824 ; 
N1186904896->N507145418 ; 
N1186904896->N513657814 ; 
N1320797144[label="ELEMENTO"]; 
N155101332[label="ID"]; 
N1079550950[label="panel_central"]; 
N1320797144->N155101332 ; 
N1320797144->N1079550950 ; 
N155101332[label="ID"]; 
N1079550950[label="panel_central"]; 
N542571589[label="ELEMENTO"]; 
N231328539[label="GRUPO"]; 
N2113561103[label="titulo"]; 
N542571589->N231328539 ; 
N542571589->N2113561103 ; 
N231328539[label="GRUPO"]; 
N2113561103[label="titulo"]; 
N1812243824[label="PANEL"]; 
N24911660[label="ELEMENTO"]; 
N79616886[label="ELEMENTO"]; 
N1206671849[label="PANEL"]; 
N1772663041[label="SALTO"]; 
N139216487[label="SALTO"]; 
N2061191539[label="PANEL"]; 
N1599956176[label="SALTO"]; 
N1934751363[label="SALTO"]; 
N423950832[label="BOTON"]; 
N1812243824->N24911660 ; 
N1812243824->N79616886 ; 
N1812243824->N1206671849 ; 
N1812243824->N1772663041 ; 
N1812243824->N139216487 ; 
N1812243824->N2061191539 ; 
N1812243824->N1599956176 ; 
N1812243824->N1934751363 ; 
N1812243824->N423950832 ; 
N24911660[label="ELEMENTO"]; 
N972340090[label="ID"]; 
N221979504[label="panel_ingreso_datos"]; 
N24911660->N972340090 ; 
N24911660->N221979504 ; 
N972340090[label="ID"]; 
N221979504[label="panel_ingreso_datos"]; 
N79616886[label="ELEMENTO"]; 
N1898068410[label="GRUPO"]; 
N1335346455[label="formulario_1"]; 
N79616886->N1898068410 ; 
N79616886->N1335346455 ; 
N1898068410[label="GRUPO"]; 
N1335346455[label="formulario_1"]; 
N1206671849[label="PANEL"]; 
N1394903284[label="ELEMENTO"]; 
N122687811[label="TEXTO"]; 
N1742669818[label="SALTO"]; 
N378657131[label="SALTO"]; 
N1627754597[label="SALTO"]; 
N1725456143[label="TEXTO"]; 
N2032628985[label="SPINNER"]; 
N1642442807[label="TEXTO"]; 
N749634262[label="TEXTO"]; 
N145395819[label="SPINNER"]; 
N1256766779[label="SALTO"]; 
N113301593[label="SALTO"]; 
N1587565157[label="TEXTO"]; 
N39168018[label="CAJATEXTO"]; 
N224119814[label="SALTO"]; 
N223993828[label="TEXTO"]; 
N1370920784[label="TEXTOA"]; 
N2114756684[label="SALTO"]; 
N769943671[label="CAJAOPCIONES"]; 
N1853957328[label="SALTO"]; 
N199766599[label="BOTON"]; 
N285081014[label="BOTON"]; 
N517244942[label="BOTON"]; 
N2031392928[label="BOTON"]; 
N858060751[label="BOTON"]; 
N1206671849->N1394903284 ; 
N1206671849->N122687811 ; 
N1206671849->N1742669818 ; 
N1206671849->N378657131 ; 
N1206671849->N1627754597 ; 
N1206671849->N1725456143 ; 
N1206671849->N2032628985 ; 
N1206671849->N1642442807 ; 
N1206671849->N749634262 ; 
N1206671849->N145395819 ; 
N1206671849->N1256766779 ; 
N1206671849->N113301593 ; 
N1206671849->N1587565157 ; 
N1206671849->N39168018 ; 
N1206671849->N224119814 ; 
N1206671849->N223993828 ; 
N1206671849->N1370920784 ; 
N1206671849->N2114756684 ; 
N1206671849->N769943671 ; 
N1206671849->N1853957328 ; 
N1206671849->N199766599 ; 
N1206671849->N285081014 ; 
N1206671849->N517244942 ; 
N1206671849->N2031392928 ; 
N1206671849->N858060751 ; 
N1394903284[label="ELEMENTO"]; 
N1288420432[label="ID"]; 
N1986386239[label="panel_datos"]; 
N1394903284->N1288420432 ; 
N1394903284->N1986386239 ; 
N1288420432[label="ID"]; 
N1986386239[label="panel_datos"]; 
N122687811[label="TEXTO"]; 
N736730827[label="ELEMENTO"]; 
N1072140022[label="ELEMENTO"]; 
N786402406[label="ELEMENTO"]; 
N1982534819[label="ELEMENTO"]; 
N290706283[label="ELEMENTO"]; 
N122687811->N736730827 ; 
N122687811->N1072140022 ; 
N122687811->N786402406 ; 
N122687811->N1982534819 ; 
N122687811->N290706283 ; 
N736730827[label="ELEMENTO"]; 
N306212745[label="ALTO"]; 
N1085173019[label="30"]; 
N736730827->N306212745 ; 
N736730827->N1085173019 ; 
N306212745[label="ALTO"]; 
N1085173019[label="30"]; 
N1072140022[label="ELEMENTO"]; 
N1854859169[label="ANCHO"]; 
N1632221584[label="210"]; 
N1072140022->N1854859169 ; 
N1072140022->N1632221584 ; 
N1854859169[label="ANCHO"]; 
N1632221584[label="210"]; 
N786402406[label="ELEMENTO"]; 
N1885650455[label="ID"]; 
N1133630389[label="titulo_fomulario"]; 
N786402406->N1885650455 ; 
N786402406->N1133630389 ; 
N1885650455[label="ID"]; 
N1133630389[label="titulo_fomulario"]; 
N1982534819[label="ELEMENTO"]; 
N1522243465[label="GRUPO"]; 
N1989288055[label="formulario_1"]; 
N1982534819->N1522243465 ; 
N1982534819->N1989288055 ; 
N1522243465[label="GRUPO"]; 
N1989288055[label="formulario_1"]; 
N290706283[label="ELEMENTO"]; 
N601074868[label="CADENA"]; 
N1855119104[label="Formulario de Notas:"]; 
N290706283->N601074868 ; 
N290706283->N1855119104 ; 
N601074868[label="CADENA"]; 
N1855119104[label="Formulario de Notas:"]; 
N1742669818[label="SALTO"]; 
N378657131[label="SALTO"]; 
N1627754597[label="SALTO"]; 
N1725456143[label="TEXTO"]; 
N1746078340[label="ELEMENTO"]; 
N266673769[label="ELEMENTO"]; 
N837661997[label="ELEMENTO"]; 
N1233061583[label="ELEMENTO"]; 
N1725456143->N1746078340 ; 
N1725456143->N266673769 ; 
N1725456143->N837661997 ; 
N1725456143->N1233061583 ; 
N1746078340[label="ELEMENTO"]; 
N961049166[label="ALTO"]; 
N519644504[label="16"]; 
N1746078340->N961049166 ; 
N1746078340->N519644504 ; 
N961049166[label="ALTO"]; 
N519644504[label="16"]; 
N266673769[label="ELEMENTO"]; 
N1122090871[label="ANCHO"]; 
N1939439770[label="90"]; 
N266673769->N1122090871 ; 
N266673769->N1939439770 ; 
N1122090871[label="ANCHO"]; 
N1939439770[label="90"]; 
N837661997[label="ELEMENTO"]; 
N163141285[label="GRUPO"]; 
N1589473583[label="formulario_1"]; 
N837661997->N163141285 ; 
N837661997->N1589473583 ; 
N163141285[label="GRUPO"]; 
N1589473583[label="formulario_1"]; 
N1233061583[label="ELEMENTO"]; 
N300443528[label="CADENA"]; 
N785033343[label="Nota Proyecto 1: "]; 
N1233061583->N300443528 ; 
N1233061583->N785033343 ; 
N300443528[label="CADENA"]; 
N785033343[label="Nota Proyecto 1: "]; 
N2032628985[label="SPINNER"]; 
N1837485949[label="ELEMENTO"]; 
N1476718571[label="ELEMENTO"]; 
N176297796[label="ELEMENTO"]; 
N1911607099[label="ELEMENTO"]; 
N852297823[label="ELEMENTO"]; 
N1305068122[label="ELEMENTO"]; 
N2032628985->N1837485949 ; 
N2032628985->N1476718571 ; 
N2032628985->N176297796 ; 
N2032628985->N1911607099 ; 
N2032628985->N852297823 ; 
N2032628985->N1305068122 ; 
N1837485949[label="ELEMENTO"]; 
N1475069072[label="ANCHO"]; 
N538267713[label="50"]; 
N1837485949->N1475069072 ; 
N1837485949->N538267713 ; 
N1475069072[label="ANCHO"]; 
N538267713[label="50"]; 
N1476718571[label="ELEMENTO"]; 
N2059414508[label="ALTO"]; 
N2031676924[label="25"]; 
N1476718571->N2059414508 ; 
N1476718571->N2031676924 ; 
N2059414508[label="ALTO"]; 
N2031676924[label="25"]; 
N176297796[label="ELEMENTO"]; 
N1893624075[label="ID"]; 
N2059642889[label="nota_1"]; 
N176297796->N1893624075 ; 
N176297796->N2059642889 ; 
N1893624075[label="ID"]; 
N2059642889[label="nota_1"]; 
N1911607099[label="ELEMENTO"]; 
N19358710[label="ID"]; 
N1072564515[label="nota_1"]; 
N1911607099->N19358710 ; 
N1911607099->N1072564515 ; 
N19358710[label="ID"]; 
N1072564515[label="nota_1"]; 
N852297823[label="ELEMENTO"]; 
N1023125988[label="GRUPO"]; 
N1537203602[label="formulario_2"]; 
N852297823->N1023125988 ; 
N852297823->N1537203602 ; 
N1023125988[label="GRUPO"]; 
N1537203602[label="formulario_2"]; 
N1305068122[label="ELEMENTO"]; 
N1629306308[label="ENTERO"]; 
N787847125[label="4"]; 
N1305068122->N1629306308 ; 
N1305068122->N787847125 ; 
N1629306308[label="ENTERO"]; 
N787847125[label="4"]; 
N1642442807[label="TEXTO"]; 
N1327546214[label="ELEMENTO"]; 
N1642442807->N1327546214 ; 
N1327546214[label="ELEMENTO"]; 
N1794545757[label="CADENA"]; 
N1645050842[label=" "]; 
N1327546214->N1794545757 ; 
N1327546214->N1645050842 ; 
N1794545757[label="CADENA"]; 
N1645050842[label=" "]; 
N749634262[label="TEXTO"]; 
N1615070065[label="ELEMENTO"]; 
N710237072[label="ELEMENTO"]; 
N1958677239[label="ELEMENTO"]; 
N2103802897[label="ELEMENTO"]; 
N749634262->N1615070065 ; 
N749634262->N710237072 ; 
N749634262->N1958677239 ; 
N749634262->N2103802897 ; 
N1615070065[label="ELEMENTO"]; 
N1031448391[label="ALTO"]; 
N1039397539[label="16"]; 
N1615070065->N1031448391 ; 
N1615070065->N1039397539 ; 
N1031448391[label="ALTO"]; 
N1039397539[label="16"]; 
N710237072[label="ELEMENTO"]; 
N832024408[label="ANCHO"]; 
N1732561039[label="90"]; 
N710237072->N832024408 ; 
N710237072->N1732561039 ; 
N832024408[label="ANCHO"]; 
N1732561039[label="90"]; 
N1958677239[label="ELEMENTO"]; 
N267127743[label="GRUPO"]; 
N757630475[label="formulario_1"]; 
N1958677239->N267127743 ; 
N1958677239->N757630475 ; 
N267127743[label="GRUPO"]; 
N757630475[label="formulario_1"]; 
N2103802897[label="ELEMENTO"]; 
N566825369[label="CADENA"]; 
N1611183519[label="Nota Proyecto 2: "]; 
N2103802897->N566825369 ; 
N2103802897->N1611183519 ; 
N566825369[label="CADENA"]; 
N1611183519[label="Nota Proyecto 2: "]; 
N145395819[label="SPINNER"]; 
N265747410[label="ELEMENTO"]; 
N1713847549[label="ELEMENTO"]; 
N260815993[label="ELEMENTO"]; 
N705320026[label="ELEMENTO"]; 
N314192546[label="ELEMENTO"]; 
N1302672604[label="ELEMENTO"]; 
N145395819->N265747410 ; 
N145395819->N1713847549 ; 
N145395819->N260815993 ; 
N145395819->N705320026 ; 
N145395819->N314192546 ; 
N145395819->N1302672604 ; 
N265747410[label="ELEMENTO"]; 
N530522469[label="ANCHO"]; 
N1733234248[label="50"]; 
N265747410->N530522469 ; 
N265747410->N1733234248 ; 
N530522469[label="ANCHO"]; 
N1733234248[label="50"]; 
N1713847549[label="ELEMENTO"]; 
N606277409[label="ALTO"]; 
N1078254765[label="25"]; 
N1713847549->N606277409 ; 
N1713847549->N1078254765 ; 
N606277409[label="ALTO"]; 
N1078254765[label="25"]; 
N260815993[label="ELEMENTO"]; 
N641092041[label="ID"]; 
N957623817[label="nota_2"]; 
N260815993->N641092041 ; 
N260815993->N957623817 ; 
N641092041[label="ID"]; 
N957623817[label="nota_2"]; 
N705320026[label="ELEMENTO"]; 
N91382797[label="ID"]; 
N1672831418[label="nota_2"]; 
N705320026->N91382797 ; 
N705320026->N1672831418 ; 
N91382797[label="ID"]; 
N1672831418[label="nota_2"]; 
N314192546[label="ELEMENTO"]; 
N2010711044[label="GRUPO"]; 
N1873090704[label="formulario_2"]; 
N314192546->N2010711044 ; 
N314192546->N1873090704 ; 
N2010711044[label="GRUPO"]; 
N1873090704[label="formulario_2"]; 
N1302672604[label="ELEMENTO"]; 
N2044812133[label="ENTERO"]; 
N823217490[label="7"]; 
N1302672604->N2044812133 ; 
N1302672604->N823217490 ; 
N2044812133[label="ENTERO"]; 
N823217490[label="7"]; 
N1256766779[label="SALTO"]; 
N113301593[label="SALTO"]; 
N1587565157[label="TEXTO"]; 
N249005648[label="ELEMENTO"]; 
N1232170626[label="ELEMENTO"]; 
N985149114[label="ELEMENTO"]; 
N33070946[label="ELEMENTO"]; 
N1587565157->N249005648 ; 
N1587565157->N1232170626 ; 
N1587565157->N985149114 ; 
N1587565157->N33070946 ; 
N249005648[label="ELEMENTO"]; 
N858745867[label="ALTO"]; 
N1911030162[label="16"]; 
N249005648->N858745867 ; 
N249005648->N1911030162 ; 
N858745867[label="ALTO"]; 
N1911030162[label="16"]; 
N1232170626[label="ELEMENTO"]; 
N173948139[label="ANCHO"]; 
N1327018317[label="105"]; 
N1232170626->N173948139 ; 
N1232170626->N1327018317 ; 
N173948139[label="ANCHO"]; 
N1327018317[label="105"]; 
N985149114[label="ELEMENTO"]; 
N127910801[label="GRUPO"]; 
N910861921[label="formulario_1"]; 
N985149114->N127910801 ; 
N985149114->N910861921 ; 
N127910801[label="GRUPO"]; 
N910861921[label="formulario_1"]; 
N33070946[label="ELEMENTO"]; 
N1292397863[label="CADENA"]; 
N1192242962[label="Nombre Estudiante:"]; 
N33070946->N1292397863 ; 
N33070946->N1192242962 ; 
N1292397863[label="CADENA"]; 
N1192242962[label="Nombre Estudiante:"]; 
N39168018[label="CAJATEXTO"]; 
N1055588138[label="ELEMENTO"]; 
N1567637304[label="ELEMENTO"]; 
N1394540772[label="ELEMENTO"]; 
N355589418[label="ELEMENTO"]; 
N2093703945[label="ELEMENTO"]; 
N39168018->N1055588138 ; 
N39168018->N1567637304 ; 
N39168018->N1394540772 ; 
N39168018->N355589418 ; 
N39168018->N2093703945 ; 
N1055588138[label="ELEMENTO"]; 
N547228247[label="ALTO"]; 
N187512448[label="20"]; 
N1055588138->N547228247 ; 
N1055588138->N187512448 ; 
N547228247[label="ALTO"]; 
N187512448[label="20"]; 
N1567637304[label="ELEMENTO"]; 
N275673666[label="ANCHO"]; 
N924485741[label="200"]; 
N1567637304->N275673666 ; 
N1567637304->N924485741 ; 
N275673666[label="ANCHO"]; 
N924485741[label="200"]; 
N1394540772[label="ELEMENTO"]; 
N1728503915[label="ID"]; 
N92095293[label="nombre"]; 
N1394540772->N1728503915 ; 
N1394540772->N92095293 ; 
N1728503915[label="ID"]; 
N92095293[label="nombre"]; 
N355589418[label="ELEMENTO"]; 
N1726139826[label="GRUPO"]; 
N98068707[label="formulario_2"]; 
N355589418->N1726139826 ; 
N355589418->N98068707 ; 
N1726139826[label="GRUPO"]; 
N98068707[label="formulario_2"]; 
N2093703945[label="ELEMENTO"]; 
N1435354507[label="CADENA"]; 
N981864620[label="Nombre"]; 
N2093703945->N1435354507 ; 
N2093703945->N981864620 ; 
N1435354507[label="CADENA"]; 
N981864620[label="Nombre"]; 
N224119814[label="SALTO"]; 
N223993828[label="TEXTO"]; 
N1257886995[label="ELEMENTO"]; 
N203437023[label="ELEMENTO"]; 
N926551629[label="ELEMENTO"]; 
N1035168630[label="ELEMENTO"]; 
N223993828->N1257886995 ; 
N223993828->N203437023 ; 
N223993828->N926551629 ; 
N223993828->N1035168630 ; 
N1257886995[label="ELEMENTO"]; 
N963014814[label="ALTO"]; 
N886379174[label="16"]; 
N1257886995->N963014814 ; 
N1257886995->N886379174 ; 
N963014814[label="ALTO"]; 
N886379174[label="16"]; 
N203437023[label="ELEMENTO"]; 
N1408903703[label="ANCHO"]; 
N1974731717[label="65"]; 
N203437023->N1408903703 ; 
N203437023->N1974731717 ; 
N1408903703[label="ANCHO"]; 
N1974731717[label="65"]; 
N926551629[label="ELEMENTO"]; 
N2145152877[label="GRUPO"]; 
N1669337618[label="formulario_1"]; 
N926551629->N2145152877 ; 
N926551629->N1669337618 ; 
N2145152877[label="GRUPO"]; 
N1669337618[label="formulario_1"]; 
N1035168630[label="ELEMENTO"]; 
N1630025447[label="CADENA"]; 
N878160684[label="Comentario:"]; 
N1035168630->N1630025447 ; 
N1035168630->N878160684 ; 
N1630025447[label="CADENA"]; 
N878160684[label="Comentario:"]; 
N1370920784[label="TEXTOA"]; 
N686558668[label="ELEMENTO"]; 
N1260362305[label="ELEMENTO"]; 
N1797264075[label="ELEMENTO"]; 
N1655167560[label="ELEMENTO"]; 
N711797181[label="ELEMENTO"]; 
N1370920784->N686558668 ; 
N1370920784->N1260362305 ; 
N1370920784->N1797264075 ; 
N1370920784->N1655167560 ; 
N1370920784->N711797181 ; 
N686558668[label="ELEMENTO"]; 
N496460579[label="ALTO"]; 
N1984597008[label="95"]; 
N686558668->N496460579 ; 
N686558668->N1984597008 ; 
N496460579[label="ALTO"]; 
N1984597008[label="95"]; 
N1260362305[label="ELEMENTO"]; 
N719551755[label="ANCHO"]; 
N1761646891[label="200"]; 
N1260362305->N719551755 ; 
N1260362305->N1761646891 ; 
N719551755[label="ANCHO"]; 
N1761646891[label="200"]; 
N1797264075[label="ELEMENTO"]; 
N1336439123[label="ID"]; 
N1830833850[label="comentario"]; 
N1797264075->N1336439123 ; 
N1797264075->N1830833850 ; 
N1336439123[label="ID"]; 
N1830833850[label="comentario"]; 
N1655167560[label="ELEMENTO"]; 
N1545235760[label="GRUPO"]; 
N826175065[label="formulario_2"]; 
N1655167560->N1545235760 ; 
N1655167560->N826175065 ; 
N1545235760[label="GRUPO"]; 
N826175065[label="formulario_2"]; 
N711797181[label="ELEMENTO"]; 
N1032893380[label="CADENA"]; 
N1386905426[label=" "]; 
N711797181->N1032893380 ; 
N711797181->N1386905426 ; 
N1032893380[label="CADENA"]; 
N1386905426[label=" "]; 
N2114756684[label="SALTO"]; 
N769943671[label="CAJAOPCIONES"]; 
N1565977562[label="ELEMENTO"]; 
N525867663[label="ELEMENTO"]; 
N669946931[label="OPCION"]; 
N650063731[label="OPCION"]; 
N1289558085[label="OPCION"]; 
N319749939[label="OPCION"]; 
N1074970221[label="OPCION"]; 
N520734123[label="OPCION"]; 
N769943671->N1565977562 ; 
N769943671->N525867663 ; 
N769943671->N669946931 ; 
N769943671->N650063731 ; 
N769943671->N1289558085 ; 
N769943671->N319749939 ; 
N769943671->N1074970221 ; 
N769943671->N520734123 ; 
N1565977562[label="ELEMENTO"]; 
N1001584959[label="ID"]; 
N1596026397[label="caja_1"]; 
N1565977562->N1001584959 ; 
N1565977562->N1596026397 ; 
N1001584959[label="ID"]; 
N1596026397[label="caja_1"]; 
N525867663[label="ELEMENTO"]; 
N169169474[label="GRUPO"]; 
N1541470774[label="formulario_2"]; 
N525867663->N169169474 ; 
N525867663->N1541470774 ; 
N169169474[label="GRUPO"]; 
N1541470774[label="formulario_2"]; 
N669946931[label="OPCION"]; 
N2000128884[label="ELEMENTO"]; 
N590496265[label="ELEMENTO"]; 
N669946931->N2000128884 ; 
N669946931->N590496265 ; 
N2000128884[label="ELEMENTO"]; 
N60134255[label="VALOR"]; 
N1610152033[label="promedio"]; 
N2000128884->N60134255 ; 
N2000128884->N1610152033 ; 
N60134255[label="VALOR"]; 
N1610152033[label="promedio"]; 
N590496265[label="ELEMENTO"]; 
N350201025[label="CADENA"]; 
N634166873[label="Promedio"]; 
N590496265->N350201025 ; 
N590496265->N634166873 ; 
N350201025[label="CADENA"]; 
N634166873[label="Promedio"]; 
N650063731[label="OPCION"]; 
N183332708[label="ELEMENTO"]; 
N315536808[label="ELEMENTO"]; 
N650063731->N183332708 ; 
N650063731->N315536808 ; 
N183332708[label="ELEMENTO"]; 
N2069820060[label="VALOR"]; 
N983664120[label="suma"]; 
N183332708->N2069820060 ; 
N183332708->N983664120 ; 
N2069820060[label="VALOR"]; 
N983664120[label="suma"]; 
N315536808[label="ELEMENTO"]; 
N1540774791[label="CADENA"]; 
N1012061856[label="Suma"]; 
N315536808->N1540774791 ; 
N315536808->N1012061856 ; 
N1540774791[label="CADENA"]; 
N1012061856[label="Suma"]; 
N1289558085[label="OPCION"]; 
N815008164[label="ELEMENTO"]; 
N103597067[label="ELEMENTO"]; 
N1289558085->N815008164 ; 
N1289558085->N103597067 ; 
N815008164[label="ELEMENTO"]; 
N1867492650[label="VALOR"]; 
N1157796277[label="resta"]; 
N815008164->N1867492650 ; 
N815008164->N1157796277 ; 
N1867492650[label="VALOR"]; 
N1157796277[label="resta"]; 
N103597067[label="ELEMENTO"]; 
N1431009688[label="CADENA"]; 
N891806630[label="Resta"]; 
N103597067->N1431009688 ; 
N103597067->N891806630 ; 
N1431009688[label="CADENA"]; 
N891806630[label="Resta"]; 
N319749939[label="OPCION"]; 
N655572693[label="ELEMENTO"]; 
N1984793787[label="ELEMENTO"]; 
N319749939->N655572693 ; 
N319749939->N1984793787 ; 
N655572693[label="ELEMENTO"]; 
N2026155091[label="VALOR"]; 
N1928616510[label="multiplicar"]; 
N655572693->N2026155091 ; 
N655572693->N1928616510 ; 
N2026155091[label="VALOR"]; 
N1928616510[label="multiplicar"]; 
N1984793787[label="ELEMENTO"]; 
N1286551331[label="CADENA"]; 
N1444758105[label="Multiplicacion"]; 
N1984793787->N1286551331 ; 
N1984793787->N1444758105 ; 
N1286551331[label="CADENA"]; 
N1444758105[label="Multiplicacion"]; 
N1074970221[label="OPCION"]; 
N191286013[label="ELEMENTO"]; 
N1527989253[label="ELEMENTO"]; 
N1074970221->N191286013 ; 
N1074970221->N1527989253 ; 
N191286013[label="ELEMENTO"]; 
N1848669803[label="VALOR"]; 
N1375993470[label="7"]; 
N191286013->N1848669803 ; 
N191286013->N1375993470 ; 
N1848669803[label="VALOR"]; 
N1375993470[label="7"]; 
N1527989253[label="ELEMENTO"]; 
N1863313377[label="CADENA"]; 
N788378985[label="Modulo P1 % 7"]; 
N1527989253->N1863313377 ; 
N1527989253->N788378985 ; 
N1863313377[label="CADENA"]; 
N788378985[label="Modulo P1 % 7"]; 
N520734123[label="OPCION"]; 
N1133710835[label="ELEMENTO"]; 
N237960177[label="ELEMENTO"]; 
N520734123->N1133710835 ; 
N520734123->N237960177 ; 
N1133710835[label="ELEMENTO"]; 
N504243514[label="VALOR"]; 
N1562086767[label="11"]; 
N1133710835->N504243514 ; 
N1133710835->N1562086767 ; 
N504243514[label="VALOR"]; 
N1562086767[label="11"]; 
N237960177[label="ELEMENTO"]; 
N104656810[label="CADENA"]; 
N2142535151[label="Modulo P2 % 11"]; 
N237960177->N104656810 ; 
N237960177->N2142535151 ; 
N104656810[label="CADENA"]; 
N2142535151[label="Modulo P2 % 11"]; 
N1853957328[label="SALTO"]; 
N199766599[label="BOTON"]; 
N284995798[label="ELEMENTO"]; 
N286074707[label="ELEMENTO"]; 
N1882053479[label="ELEMENTO"]; 
N740985736[label="ELEMENTO"]; 
N1495659739[label="ELEMENTO"]; 
N560625427[label="ELEMENTO"]; 
N199766599->N284995798 ; 
N199766599->N286074707 ; 
N199766599->N1882053479 ; 
N199766599->N740985736 ; 
N199766599->N1495659739 ; 
N199766599->N560625427 ; 
N284995798[label="ELEMENTO"]; 
N1065510586[label="CLICK"]; 
N1200413705[label="operacion_datos()"]; 
N284995798->N1065510586 ; 
N284995798->N1200413705 ; 
N1065510586[label="CLICK"]; 
N1200413705[label="operacion_datos()"]; 
N286074707[label="ELEMENTO"]; 
N830044943[label="ALTO"]; 
N1138311388[label="30"]; 
N286074707->N830044943 ; 
N286074707->N1138311388 ; 
N830044943[label="ALTO"]; 
N1138311388[label="30"]; 
N1882053479[label="ELEMENTO"]; 
N1866615211[label="ANCHO"]; 
N1309654238[label="100"]; 
N1882053479->N1866615211 ; 
N1882053479->N1309654238 ; 
N1866615211[label="ANCHO"]; 
N1309654238[label="100"]; 
N740985736[label="ELEMENTO"]; 
N877926163[label="ID"]; 
N1023573733[label="boto_cal"]; 
N740985736->N877926163 ; 
N740985736->N1023573733 ; 
N877926163[label="ID"]; 
N1023573733[label="boto_cal"]; 
N1495659739[label="ELEMENTO"]; 
N1081108479[label="GRUPO"]; 
N1940572771[label="formulario_2"]; 
N1495659739->N1081108479 ; 
N1495659739->N1940572771 ; 
N1081108479[label="GRUPO"]; 
N1940572771[label="formulario_2"]; 
N560625427[label="ELEMENTO"]; 
N1733470090[label="CADENA"]; 
N1233717459[label=" Calcular "]; 
N560625427->N1733470090 ; 
N560625427->N1233717459 ; 
N1733470090[label="CADENA"]; 
N1233717459[label=" Calcular "]; 
N285081014[label="BOTON"]; 
N168153474[label="ELEMENTO"]; 
N802810739[label="ELEMENTO"]; 
N1564829685[label="ELEMENTO"]; 
N1552626462[label="ELEMENTO"]; 
N2024173772[label="ELEMENTO"]; 
N407150296[label="ELEMENTO"]; 
N285081014->N168153474 ; 
N285081014->N802810739 ; 
N285081014->N1564829685 ; 
N285081014->N1552626462 ; 
N285081014->N2024173772 ; 
N285081014->N407150296 ; 
N168153474[label="ELEMENTO"]; 
N1850226922[label="CLICK"]; 
N1801385470[label="vetor1()"]; 
N168153474->N1850226922 ; 
N168153474->N1801385470 ; 
N1850226922[label="CLICK"]; 
N1801385470[label="vetor1()"]; 
N802810739[label="ELEMENTO"]; 
N548788297[label="ALTO"]; 
N482029785[label="30"]; 
N802810739->N548788297 ; 
N802810739->N482029785 ; 
N548788297[label="ALTO"]; 
N482029785[label="30"]; 
N1564829685[label="ELEMENTO"]; 
N865846476[label="ANCHO"]; 
N796276292[label="100"]; 
N1564829685->N865846476 ; 
N1564829685->N796276292 ; 
N865846476[label="ANCHO"]; 
N796276292[label="100"]; 
N1552626462[label="ELEMENTO"]; 
N563074163[label="ID"]; 
N1693910371[label="vec1"]; 
N1552626462->N563074163 ; 
N1552626462->N1693910371 ; 
N563074163[label="ID"]; 
N1693910371[label="vec1"]; 
N2024173772[label="ELEMENTO"]; 
N161939605[label="GRUPO"]; 
N402510835[label="formulario_2"]; 
N2024173772->N161939605 ; 
N2024173772->N402510835 ; 
N161939605[label="GRUPO"]; 
N402510835[label="formulario_2"]; 
N407150296[label="ELEMENTO"]; 
N1208918323[label="CADENA"]; 
N344877388[label=" Vector 1 "]; 
N407150296->N1208918323 ; 
N407150296->N344877388 ; 
N1208918323[label="CADENA"]; 
N344877388[label=" Vector 1 "]; 
N517244942[label="BOTON"]; 
N622616800[label="ELEMENTO"]; 
N1543982587[label="ELEMENTO"]; 
N1631418481[label="ELEMENTO"]; 
N111065363[label="ELEMENTO"]; 
N1078182464[label="ELEMENTO"]; 
N642590502[label="ELEMENTO"]; 
N517244942->N622616800 ; 
N517244942->N1543982587 ; 
N517244942->N1631418481 ; 
N517244942->N111065363 ; 
N517244942->N1078182464 ; 
N517244942->N642590502 ; 
N622616800[label="ELEMENTO"]; 
N741948782[label="CLICK"]; 
N1604079579[label="vetor2()"]; 
N622616800->N741948782 ; 
N622616800->N1604079579 ; 
N741948782[label="CLICK"]; 
N1604079579[label="vetor2()"]; 
N1543982587[label="ELEMENTO"]; 
N18073514[label="ALTO"]; 
N1319675065[label="30"]; 
N1543982587->N18073514 ; 
N1543982587->N1319675065 ; 
N18073514[label="ALTO"]; 
N1319675065[label="30"]; 
N1631418481[label="ELEMENTO"]; 
N731849295[label="ANCHO"]; 
N373314160[label="100"]; 
N1631418481->N731849295 ; 
N1631418481->N373314160 ; 
N731849295[label="ANCHO"]; 
N373314160[label="100"]; 
N111065363[label="ELEMENTO"]; 
N166848901[label="ID"]; 
N49748334[label="vec2"]; 
N111065363->N166848901 ; 
N111065363->N49748334 ; 
N166848901[label="ID"]; 
N49748334[label="vec2"]; 
N1078182464[label="ELEMENTO"]; 
N1353240101[label="GRUPO"]; 
N1148179858[label="formulario_2"]; 
N1078182464->N1353240101 ; 
N1078182464->N1148179858 ; 
N1353240101[label="GRUPO"]; 
N1148179858[label="formulario_2"]; 
N642590502[label="ELEMENTO"]; 
N1121235291[label="CADENA"]; 
N2018704390[label=" Vector 2 "]; 
N642590502->N1121235291 ; 
N642590502->N2018704390 ; 
N1121235291[label="CADENA"]; 
N2018704390[label=" Vector 2 "]; 
N2031392928[label="BOTON"]; 
N1847446735[label="ELEMENTO"]; 
N1415862235[label="ELEMENTO"]; 
N861760101[label="ELEMENTO"]; 
N1543508676[label="ELEMENTO"]; 
N1551615551[label="ELEMENTO"]; 
N718768356[label="ELEMENTO"]; 
N2031392928->N1847446735 ; 
N2031392928->N1415862235 ; 
N2031392928->N861760101 ; 
N2031392928->N1543508676 ; 
N2031392928->N1551615551 ; 
N2031392928->N718768356 ; 
N1847446735[label="ELEMENTO"]; 
N1912721817[label="CLICK"]; 
N776698671[label="vetor3()"]; 
N1847446735->N1912721817 ; 
N1847446735->N776698671 ; 
N1912721817[label="CLICK"]; 
N776698671[label="vetor3()"]; 
N1415862235[label="ELEMENTO"]; 
N738400999[label="ALTO"]; 
N981808939[label="30"]; 
N1415862235->N738400999 ; 
N1415862235->N981808939 ; 
N738400999[label="ALTO"]; 
N981808939[label="30"]; 
N861760101[label="ELEMENTO"]; 
N1182053627[label="ANCHO"]; 
N856898841[label="100"]; 
N861760101->N1182053627 ; 
N861760101->N856898841 ; 
N1182053627[label="ANCHO"]; 
N856898841[label="100"]; 
N1543508676[label="ELEMENTO"]; 
N125029822[label="ID"]; 
N349998612[label="vec3"]; 
N1543508676->N125029822 ; 
N1543508676->N349998612 ; 
N125029822[label="ID"]; 
N349998612[label="vec3"]; 
N1551615551[label="ELEMENTO"]; 
N2003579672[label="GRUPO"]; 
N1564291865[label="formulario_2"]; 
N1551615551->N2003579672 ; 
N1551615551->N1564291865 ; 
N2003579672[label="GRUPO"]; 
N1564291865[label="formulario_2"]; 
N718768356[label="ELEMENTO"]; 
N1144654653[label="CADENA"]; 
N879137152[label=" Vector 3 "]; 
N718768356->N1144654653 ; 
N718768356->N879137152 ; 
N1144654653[label="CADENA"]; 
N879137152[label=" Vector 3 "]; 
N858060751[label="BOTON"]; 
N579113191[label="ELEMENTO"]; 
N370526805[label="ELEMENTO"]; 
N39995465[label="ELEMENTO"]; 
N42480404[label="ELEMENTO"]; 
N76388362[label="ELEMENTO"]; 
N1014152620[label="ELEMENTO"]; 
N858060751->N579113191 ; 
N858060751->N370526805 ; 
N858060751->N39995465 ; 
N858060751->N42480404 ; 
N858060751->N76388362 ; 
N858060751->N1014152620 ; 
N579113191[label="ELEMENTO"]; 
N742558315[label="CLICK"]; 
N1863392356[label="vetor4()"]; 
N579113191->N742558315 ; 
N579113191->N1863392356 ; 
N742558315[label="CLICK"]; 
N1863392356[label="vetor4()"]; 
N370526805[label="ELEMENTO"]; 
N120882244[label="ALTO"]; 
N780326611[label="30"]; 
N370526805->N120882244 ; 
N370526805->N780326611 ; 
N120882244[label="ALTO"]; 
N780326611[label="30"]; 
N39995465[label="ELEMENTO"]; 
N371916986[label="ANCHO"]; 
N1908329511[label="100"]; 
N39995465->N371916986 ; 
N39995465->N1908329511 ; 
N371916986[label="ANCHO"]; 
N1908329511[label="100"]; 
N42480404[label="ELEMENTO"]; 
N1384870128[label="ID"]; 
N1778843708[label="vec4"]; 
N42480404->N1384870128 ; 
N42480404->N1778843708 ; 
N1384870128[label="ID"]; 
N1778843708[label="vec4"]; 
N76388362[label="ELEMENTO"]; 
N610788118[label="GRUPO"]; 
N591387721[label="formulario_2"]; 
N76388362->N610788118 ; 
N76388362->N591387721 ; 
N610788118[label="GRUPO"]; 
N591387721[label="formulario_2"]; 
N1014152620[label="ELEMENTO"]; 
N708453422[label="CADENA"]; 
N2028914613[label=" Vector 4 "]; 
N1014152620->N708453422 ; 
N1014152620->N2028914613 ; 
N708453422[label="CADENA"]; 
N2028914613[label=" Vector 4 "]; 
N1772663041[label="SALTO"]; 
N139216487[label="SALTO"]; 
N2061191539[label="PANEL"]; 
N1661662445[label="ELEMENTO"]; 
N1040888145[label="BOTON"]; 
N1173023210[label="BOTON"]; 
N1270308237[label="BOTON"]; 
N2133751178[label="BOTON"]; 
N340120327[label="SALTO"]; 
N116575708[label="BOTON"]; 
N2010686394[label="BOTON"]; 
N2077625070[label="BOTON"]; 
N1093739384[label="BOTON"]; 
N1362987695[label="SALTO"]; 
N1665807937[label="BOTON"]; 
N679530940[label="BOTON"]; 
N1625427255[label="BOTON"]; 
N1563921270[label="BOTON"]; 
N1870481071[label="SALTO"]; 
N1105094605[label="BOTON"]; 
N832917876[label="BOTON"]; 
N1344802829[label="BOTON"]; 
N1432710297[label="SALTO"]; 
N1731693047[label="BOTON"]; 
N2088913556[label="SALTO"]; 
N1815778673[label="BOTON"]; 
N2061191539->N1661662445 ; 
N2061191539->N1040888145 ; 
N2061191539->N1173023210 ; 
N2061191539->N1270308237 ; 
N2061191539->N2133751178 ; 
N2061191539->N340120327 ; 
N2061191539->N116575708 ; 
N2061191539->N2010686394 ; 
N2061191539->N2077625070 ; 
N2061191539->N1093739384 ; 
N2061191539->N1362987695 ; 
N2061191539->N1665807937 ; 
N2061191539->N679530940 ; 
N2061191539->N1625427255 ; 
N2061191539->N1563921270 ; 
N2061191539->N1870481071 ; 
N2061191539->N1105094605 ; 
N2061191539->N832917876 ; 
N2061191539->N1344802829 ; 
N2061191539->N1432710297 ; 
N2061191539->N1731693047 ; 
N2061191539->N2088913556 ; 
N2061191539->N1815778673 ; 
N1661662445[label="ELEMENTO"]; 
N306527691[label="ID"]; 
N1231451717[label="panel_operaciones"]; 
N1661662445->N306527691 ; 
N1661662445->N1231451717 ; 
N306527691[label="ID"]; 
N1231451717[label="panel_operaciones"]; 
N1040888145[label="BOTON"]; 
N668877591[label="ELEMENTO"]; 
N536333184[label="ELEMENTO"]; 
N610735824[label="ELEMENTO"]; 
N1590265927[label="ELEMENTO"]; 
N198880882[label="ELEMENTO"]; 
N1040888145->N668877591 ; 
N1040888145->N536333184 ; 
N1040888145->N610735824 ; 
N1040888145->N1590265927 ; 
N1040888145->N198880882 ; 
N668877591[label="ELEMENTO"]; 
N709939010[label="GRUPO"]; 
N907906382[label="f_b_calcula"]; 
N668877591->N709939010 ; 
N668877591->N907906382 ; 
N709939010[label="GRUPO"]; 
N907906382[label="f_b_calcula"]; 
N536333184[label="ELEMENTO"]; 
N604283002[label="ALTO"]; 
N2054370230[label="25"]; 
N536333184->N604283002 ; 
N536333184->N2054370230 ; 
N604283002[label="ALTO"]; 
N2054370230[label="25"]; 
N610735824[label="ELEMENTO"]; 
N1458952549[label="ANCHO"]; 
N215505160[label="45"]; 
N610735824->N1458952549 ; 
N610735824->N215505160 ; 
N1458952549[label="ANCHO"]; 
N215505160[label="45"]; 
N1590265927[label="ELEMENTO"]; 
N232664985[label="CLICK"]; 
N1850950423[label="operar7()"]; 
N1590265927->N232664985 ; 
N1590265927->N1850950423 ; 
N232664985[label="CLICK"]; 
N1850950423[label="operar7()"]; 
N198880882[label="ELEMENTO"]; 
N378896713[label="CADENA"]; 
N1481349770[label="7"]; 
N198880882->N378896713 ; 
N198880882->N1481349770 ; 
N378896713[label="CADENA"]; 
N1481349770[label="7"]; 
N1173023210[label="BOTON"]; 
N605410557[label="ELEMENTO"]; 
N1353347219[label="ELEMENTO"]; 
N1779379206[label="ELEMENTO"]; 
N1855222791[label="ELEMENTO"]; 
N1680668436[label="ELEMENTO"]; 
N1173023210->N605410557 ; 
N1173023210->N1353347219 ; 
N1173023210->N1779379206 ; 
N1173023210->N1855222791 ; 
N1173023210->N1680668436 ; 
N605410557[label="ELEMENTO"]; 
N1728134634[label="GRUPO"]; 
N1954365968[label="f_b_calcula"]; 
N605410557->N1728134634 ; 
N605410557->N1954365968 ; 
N1728134634[label="GRUPO"]; 
N1954365968[label="f_b_calcula"]; 
N1353347219[label="ELEMENTO"]; 
N964965588[label="ALTO"]; 
N974381223[label="25"]; 
N1353347219->N964965588 ; 
N1353347219->N974381223 ; 
N964965588[label="ALTO"]; 
N974381223[label="25"]; 
N1779379206[label="ELEMENTO"]; 
N1418949730[label="ANCHO"]; 
N1247854882[label="45"]; 
N1779379206->N1418949730 ; 
N1779379206->N1247854882 ; 
N1418949730[label="ANCHO"]; 
N1247854882[label="45"]; 
N1855222791[label="ELEMENTO"]; 
N1390050862[label="CLICK"]; 
N2011802122[label="operar8()"]; 
N1855222791->N1390050862 ; 
N1855222791->N2011802122 ; 
N1390050862[label="CLICK"]; 
N2011802122[label="operar8()"]; 
N1680668436[label="ELEMENTO"]; 
N949412081[label="CADENA"]; 
N1957908240[label="8"]; 
N1680668436->N949412081 ; 
N1680668436->N1957908240 ; 
N949412081[label="CADENA"]; 
N1957908240[label="8"]; 
N1270308237[label="BOTON"]; 
N1972991142[label="ELEMENTO"]; 
N1335503333[label="ELEMENTO"]; 
N1074059663[label="ELEMENTO"]; 
N782357840[label="ELEMENTO"]; 
N279160934[label="ELEMENTO"]; 
N1270308237->N1972991142 ; 
N1270308237->N1335503333 ; 
N1270308237->N1074059663 ; 
N1270308237->N782357840 ; 
N1270308237->N279160934 ; 
N1972991142[label="ELEMENTO"]; 
N250117782[label="GRUPO"]; 
N1749419621[label="f_b_calcula"]; 
N1972991142->N250117782 ; 
N1972991142->N1749419621 ; 
N250117782[label="GRUPO"]; 
N1749419621[label="f_b_calcula"]; 
N1335503333[label="ELEMENTO"]; 
N1215120744[label="ALTO"]; 
N1166025883[label="25"]; 
N1335503333->N1215120744 ; 
N1335503333->N1166025883 ; 
N1215120744[label="ALTO"]; 
N1166025883[label="25"]; 
N1074059663[label="ELEMENTO"]; 
N139587187[label="ANCHO"]; 
N1358738482[label="45"]; 
N1074059663->N139587187 ; 
N1074059663->N1358738482 ; 
N139587187[label="ANCHO"]; 
N1358738482[label="45"]; 
N782357840[label="ELEMENTO"]; 
N1914236224[label="CLICK"]; 
N913881956[label="operar9()"]; 
N782357840->N1914236224 ; 
N782357840->N913881956 ; 
N1914236224[label="CLICK"]; 
N913881956[label="operar9()"]; 
N279160934[label="ELEMENTO"]; 
N836630958[label="CADENA"]; 
N79005315[label="9"]; 
N279160934->N836630958 ; 
N279160934->N79005315 ; 
N836630958[label="CADENA"]; 
N79005315[label="9"]; 
N2133751178[label="BOTON"]; 
N829561272[label="ELEMENTO"]; 
N1117927273[label="ELEMENTO"]; 
N476886554[label="ELEMENTO"]; 
N876980874[label="ELEMENTO"]; 
N366729827[label="ELEMENTO"]; 
N2133751178->N829561272 ; 
N2133751178->N1117927273 ; 
N2133751178->N476886554 ; 
N2133751178->N876980874 ; 
N2133751178->N366729827 ; 
N829561272[label="ELEMENTO"]; 
N1175563982[label="GRUPO"]; 
N1068768368[label="f_b_calcula"]; 
N829561272->N1175563982 ; 
N829561272->N1068768368 ; 
N1175563982[label="GRUPO"]; 
N1068768368[label="f_b_calcula"]; 
N1117927273[label="ELEMENTO"]; 
N641528054[label="ALTO"]; 
N1837051536[label="25"]; 
N1117927273->N641528054 ; 
N1117927273->N1837051536 ; 
N641528054[label="ALTO"]; 
N1837051536[label="25"]; 
N476886554[label="ELEMENTO"]; 
N651397679[label="ANCHO"]; 
N958088473[label="45"]; 
N476886554->N651397679 ; 
N476886554->N958088473 ; 
N651397679[label="ANCHO"]; 
N958088473[label="45"]; 
N876980874[label="ELEMENTO"]; 
N2028054924[label="CLICK"]; 
N1828590510[label="operardiv()"]; 
N876980874->N2028054924 ; 
N876980874->N1828590510 ; 
N2028054924[label="CLICK"]; 
N1828590510[label="operardiv()"]; 
N366729827[label="ELEMENTO"]; 
N1455849196[label="CADENA"]; 
N899074720[label="/"]; 
N366729827->N1455849196 ; 
N366729827->N899074720 ; 
N1455849196[label="CADENA"]; 
N899074720[label="/"]; 
N340120327[label="SALTO"]; 
N116575708[label="BOTON"]; 
N1087285335[label="ELEMENTO"]; 
N1555148931[label="ELEMENTO"]; 
N971343079[label="ELEMENTO"]; 
N983931569[label="ELEMENTO"]; 
N261882274[label="ELEMENTO"]; 
N116575708->N1087285335 ; 
N116575708->N1555148931 ; 
N116575708->N971343079 ; 
N116575708->N983931569 ; 
N116575708->N261882274 ; 
N1087285335[label="ELEMENTO"]; 
N1593347450[label="GRUPO"]; 
N1269819646[label="f_b_calcula"]; 
N1087285335->N1593347450 ; 
N1087285335->N1269819646 ; 
N1593347450[label="GRUPO"]; 
N1269819646[label="f_b_calcula"]; 
N1555148931[label="ELEMENTO"]; 
N1573487400[label="ALTO"]; 
N842467362[label="25"]; 
N1555148931->N1573487400 ; 
N1555148931->N842467362 ; 
N1573487400[label="ALTO"]; 
N842467362[label="25"]; 
N971343079[label="ELEMENTO"]; 
N683589699[label="ANCHO"]; 
N476198322[label="45"]; 
N971343079->N683589699 ; 
N971343079->N476198322 ; 
N683589699[label="ANCHO"]; 
N476198322[label="45"]; 
N983931569[label="ELEMENTO"]; 
N228795861[label="CLICK"]; 
N123685467[label="operar4()"]; 
N983931569->N228795861 ; 
N983931569->N123685467 ; 
N228795861[label="CLICK"]; 
N123685467[label="operar4()"]; 
N261882274[label="ELEMENTO"]; 
N1497185835[label="CADENA"]; 
N1426022171[label="4"]; 
N261882274->N1497185835 ; 
N261882274->N1426022171 ; 
N1497185835[label="CADENA"]; 
N1426022171[label="4"]; 
N2010686394[label="BOTON"]; 
N1080448476[label="ELEMENTO"]; 
N1024901657[label="ELEMENTO"]; 
N225079286[label="ELEMENTO"]; 
N600047303[label="ELEMENTO"]; 
N1366919126[label="ELEMENTO"]; 
N2010686394->N1080448476 ; 
N2010686394->N1024901657 ; 
N2010686394->N225079286 ; 
N2010686394->N600047303 ; 
N2010686394->N1366919126 ; 
N1080448476[label="ELEMENTO"]; 
N1525973482[label="GRUPO"]; 
N71258269[label="f_b_calcula"]; 
N1080448476->N1525973482 ; 
N1080448476->N71258269 ; 
N1525973482[label="GRUPO"]; 
N71258269[label="f_b_calcula"]; 
N1024901657[label="ELEMENTO"]; 
N943104795[label="ALTO"]; 
N636278012[label="25"]; 
N1024901657->N943104795 ; 
N1024901657->N636278012 ; 
N943104795[label="ALTO"]; 
N636278012[label="25"]; 
N225079286[label="ELEMENTO"]; 
N1533667962[label="ANCHO"]; 
N623702578[label="45"]; 
N225079286->N1533667962 ; 
N225079286->N623702578 ; 
N1533667962[label="ANCHO"]; 
N623702578[label="45"]; 
N600047303[label="ELEMENTO"]; 
N680502263[label="CLICK"]; 
N1795672366[label="operar5()"]; 
N600047303->N680502263 ; 
N600047303->N1795672366 ; 
N680502263[label="CLICK"]; 
N1795672366[label="operar5()"]; 
N1366919126[label="ELEMENTO"]; 
N2141832206[label="CADENA"]; 
N1029047467[label="5"]; 
N1366919126->N2141832206 ; 
N1366919126->N1029047467 ; 
N2141832206[label="CADENA"]; 
N1029047467[label="5"]; 
N2077625070[label="BOTON"]; 
N1746114797[label="ELEMENTO"]; 
N1023959672[label="ELEMENTO"]; 
N204494947[label="ELEMENTO"]; 
N21915154[label="ELEMENTO"]; 
N1970164262[label="ELEMENTO"]; 
N2077625070->N1746114797 ; 
N2077625070->N1023959672 ; 
N2077625070->N204494947 ; 
N2077625070->N21915154 ; 
N2077625070->N1970164262 ; 
N1746114797[label="ELEMENTO"]; 
N185328977[label="GRUPO"]; 
N100030227[label="f_b_calcula"]; 
N1746114797->N185328977 ; 
N1746114797->N100030227 ; 
N185328977[label="GRUPO"]; 
N100030227[label="f_b_calcula"]; 
N1023959672[label="ELEMENTO"]; 
N2004541257[label="ALTO"]; 
N1887591650[label="25"]; 
N1023959672->N2004541257 ; 
N1023959672->N1887591650 ; 
N2004541257[label="ALTO"]; 
N1887591650[label="25"]; 
N204494947[label="ELEMENTO"]; 
N620170958[label="ANCHO"]; 
N319724428[label="45"]; 
N204494947->N620170958 ; 
N204494947->N319724428 ; 
N620170958[label="ANCHO"]; 
N319724428[label="45"]; 
N21915154[label="ELEMENTO"]; 
N850366003[label="CLICK"]; 
N1344840136[label="operar6()"]; 
N21915154->N850366003 ; 
N21915154->N1344840136 ; 
N850366003[label="CLICK"]; 
N1344840136[label="operar6()"]; 
N1970164262[label="ELEMENTO"]; 
N1286947965[label="CADENA"]; 
N721450140[label="6"]; 
N1970164262->N1286947965 ; 
N1970164262->N721450140 ; 
N1286947965[label="CADENA"]; 
N721450140[label="6"]; 
N1093739384[label="BOTON"]; 
N1703979481[label="ELEMENTO"]; 
N1881371202[label="ELEMENTO"]; 
N382944919[label="ELEMENTO"]; 
N1054831685[label="ELEMENTO"]; 
N1583471654[label="ELEMENTO"]; 
N1093739384->N1703979481 ; 
N1093739384->N1881371202 ; 
N1093739384->N382944919 ; 
N1093739384->N1054831685 ; 
N1093739384->N1583471654 ; 
N1703979481[label="ELEMENTO"]; 
N901453002[label="GRUPO"]; 
N969939732[label="f_b_calcula"]; 
N1703979481->N901453002 ; 
N1703979481->N969939732 ; 
N901453002[label="GRUPO"]; 
N969939732[label="f_b_calcula"]; 
N1881371202[label="ELEMENTO"]; 
N2095594807[label="ALTO"]; 
N750280288[label="25"]; 
N1881371202->N2095594807 ; 
N1881371202->N750280288 ; 
N2095594807[label="ALTO"]; 
N750280288[label="25"]; 
N382944919[label="ELEMENTO"]; 
N1103630969[label="ANCHO"]; 
N2021243375[label="45"]; 
N382944919->N1103630969 ; 
N382944919->N2021243375 ; 
N1103630969[label="ANCHO"]; 
N2021243375[label="45"]; 
N1054831685[label="ELEMENTO"]; 
N1162162770[label="CLICK"]; 
N727723972[label="operarpor()"]; 
N1054831685->N1162162770 ; 
N1054831685->N727723972 ; 
N1162162770[label="CLICK"]; 
N727723972[label="operarpor()"]; 
N1583471654[label="ELEMENTO"]; 
N716876555[label="CADENA"]; 
N532269426[label="*"]; 
N1583471654->N716876555 ; 
N1583471654->N532269426 ; 
N716876555[label="CADENA"]; 
N532269426[label="*"]; 
N1362987695[label="SALTO"]; 
N1665807937[label="BOTON"]; 
N1929559925[label="ELEMENTO"]; 
N1496752350[label="ELEMENTO"]; 
N648788480[label="ELEMENTO"]; 
N2005407230[label="ELEMENTO"]; 
N286778733[label="ELEMENTO"]; 
N1665807937->N1929559925 ; 
N1665807937->N1496752350 ; 
N1665807937->N648788480 ; 
N1665807937->N2005407230 ; 
N1665807937->N286778733 ; 
N1929559925[label="ELEMENTO"]; 
N2110494657[label="GRUPO"]; 
N113990082[label="f_b_calcula"]; 
N1929559925->N2110494657 ; 
N1929559925->N113990082 ; 
N2110494657[label="GRUPO"]; 
N113990082[label="f_b_calcula"]; 
N1496752350[label="ELEMENTO"]; 
N828087040[label="ALTO"]; 
N524893387[label="25"]; 
N1496752350->N828087040 ; 
N1496752350->N524893387 ; 
N828087040[label="ALTO"]; 
N524893387[label="25"]; 
N648788480[label="ELEMENTO"]; 
N1042138492[label="ANCHO"]; 
N1648664116[label="45"]; 
N648788480->N1042138492 ; 
N648788480->N1648664116 ; 
N1042138492[label="ANCHO"]; 
N1648664116[label="45"]; 
N2005407230[label="ELEMENTO"]; 
N262839015[label="CLICK"]; 
N1507016893[label="operar1()"]; 
N2005407230->N262839015 ; 
N2005407230->N1507016893 ; 
N262839015[label="CLICK"]; 
N1507016893[label="operar1()"]; 
N286778733[label="ELEMENTO"]; 
N162879710[label="CADENA"]; 
N1338430178[label="1"]; 
N286778733->N162879710 ; 
N286778733->N1338430178 ; 
N162879710[label="CADENA"]; 
N1338430178[label="1"]; 
N679530940[label="BOTON"]; 
N341840991[label="ELEMENTO"]; 
N1467312326[label="ELEMENTO"]; 
N1957013854[label="ELEMENTO"]; 
N218969322[label="ELEMENTO"]; 
N433785848[label="ELEMENTO"]; 
N679530940->N341840991 ; 
N679530940->N1467312326 ; 
N679530940->N1957013854 ; 
N679530940->N218969322 ; 
N679530940->N433785848 ; 
N341840991[label="ELEMENTO"]; 
N1704227677[label="GRUPO"]; 
N1008916968[label="f_b_calcula"]; 
N341840991->N1704227677 ; 
N341840991->N1008916968 ; 
N1704227677[label="GRUPO"]; 
N1008916968[label="f_b_calcula"]; 
N1467312326[label="ELEMENTO"]; 
N1483473122[label="ALTO"]; 
N430523612[label="25"]; 
N1467312326->N1483473122 ; 
N1467312326->N430523612 ; 
N1483473122[label="ALTO"]; 
N430523612[label="25"]; 
N1957013854[label="ELEMENTO"]; 
N1608634927[label="ANCHO"]; 
N1973857698[label="45"]; 
N1957013854->N1608634927 ; 
N1957013854->N1973857698 ; 
N1608634927[label="ANCHO"]; 
N1973857698[label="45"]; 
N218969322[label="ELEMENTO"]; 
N1307953380[label="CLICK"]; 
N506067490[label="operar2()"]; 
N218969322->N1307953380 ; 
N218969322->N506067490 ; 
N1307953380[label="CLICK"]; 
N506067490[label="operar2()"]; 
N433785848[label="ELEMENTO"]; 
N1325937506[label="CADENA"]; 
N251878556[label="2"]; 
N433785848->N1325937506 ; 
N433785848->N251878556 ; 
N1325937506[label="CADENA"]; 
N251878556[label="2"]; 
N1625427255[label="BOTON"]; 
N1825703792[label="ELEMENTO"]; 
N1039865890[label="ELEMENTO"]; 
N870760412[label="ELEMENTO"]; 
N638902912[label="ELEMENTO"]; 
N1510049973[label="ELEMENTO"]; 
N1625427255->N1825703792 ; 
N1625427255->N1039865890 ; 
N1625427255->N870760412 ; 
N1625427255->N638902912 ; 
N1625427255->N1510049973 ; 
N1825703792[label="ELEMENTO"]; 
N1063166431[label="GRUPO"]; 
N960557495[label="f_b_calcula"]; 
N1825703792->N1063166431 ; 
N1825703792->N960557495 ; 
N1063166431[label="GRUPO"]; 
N960557495[label="f_b_calcula"]; 
N1039865890[label="ELEMENTO"]; 
N952173821[label="ALTO"]; 
N1850959728[label="25"]; 
N1039865890->N952173821 ; 
N1039865890->N1850959728 ; 
N952173821[label="ALTO"]; 
N1850959728[label="25"]; 
N870760412[label="ELEMENTO"]; 
N608793404[label="ANCHO"]; 
N440066891[label="45"]; 
N870760412->N608793404 ; 
N870760412->N440066891 ; 
N608793404[label="ANCHO"]; 
N440066891[label="45"]; 
N638902912[label="ELEMENTO"]; 
N720169501[label="CLICK"]; 
N1609654487[label="operar3()"]; 
N638902912->N720169501 ; 
N638902912->N1609654487 ; 
N720169501[label="CLICK"]; 
N1609654487[label="operar3()"]; 
N1510049973[label="ELEMENTO"]; 
N818817158[label="CADENA"]; 
N2099488111[label="3"]; 
N1510049973->N818817158 ; 
N1510049973->N2099488111 ; 
N818817158[label="CADENA"]; 
N2099488111[label="3"]; 
N1563921270[label="BOTON"]; 
N819074260[label="ELEMENTO"]; 
N1693531585[label="ELEMENTO"]; 
N632992705[label="ELEMENTO"]; 
N1171415748[label="ELEMENTO"]; 
N1694935582[label="ELEMENTO"]; 
N1563921270->N819074260 ; 
N1563921270->N1693531585 ; 
N1563921270->N632992705 ; 
N1563921270->N1171415748 ; 
N1563921270->N1694935582 ; 
N819074260[label="ELEMENTO"]; 
N141859914[label="GRUPO"]; 
N2023756350[label="f_b_calcula"]; 
N819074260->N141859914 ; 
N819074260->N2023756350 ; 
N141859914[label="GRUPO"]; 
N2023756350[label="f_b_calcula"]; 
N1693531585[label="ELEMENTO"]; 
N783457196[label="ALTO"]; 
N2117370430[label="25"]; 
N1693531585->N783457196 ; 
N1693531585->N2117370430 ; 
N783457196[label="ALTO"]; 
N2117370430[label="25"]; 
N632992705[label="ELEMENTO"]; 
N1385092990[label="ANCHO"]; 
N717688563[label="45"]; 
N632992705->N1385092990 ; 
N632992705->N717688563 ; 
N1385092990[label="ANCHO"]; 
N717688563[label="45"]; 
N1171415748[label="ELEMENTO"]; 
N278044668[label="CLICK"]; 
N1248709282[label="operarmenos()"]; 
N1171415748->N278044668 ; 
N1171415748->N1248709282 ; 
N278044668[label="CLICK"]; 
N1248709282[label="operarmenos()"]; 
N1694935582[label="ELEMENTO"]; 
N1853669814[label="CADENA"]; 
N2094987804[label="-"]; 
N1694935582->N1853669814 ; 
N1694935582->N2094987804 ; 
N1853669814[label="CADENA"]; 
N2094987804[label="-"]; 
N1870481071[label="SALTO"]; 
N1105094605[label="BOTON"]; 
N2016933636[label="ELEMENTO"]; 
N1554717306[label="ELEMENTO"]; 
N1423049000[label="ELEMENTO"]; 
N1607929780[label="ELEMENTO"]; 
N413093021[label="ELEMENTO"]; 
N1105094605->N2016933636 ; 
N1105094605->N1554717306 ; 
N1105094605->N1423049000 ; 
N1105094605->N1607929780 ; 
N1105094605->N413093021 ; 
N2016933636[label="ELEMENTO"]; 
N476314942[label="GRUPO"]; 
N1492939995[label="f_b_calcula"]; 
N2016933636->N476314942 ; 
N2016933636->N1492939995 ; 
N476314942[label="GRUPO"]; 
N1492939995[label="f_b_calcula"]; 
N1554717306[label="ELEMENTO"]; 
N1060203231[label="ALTO"]; 
N1562911232[label="25"]; 
N1554717306->N1060203231 ; 
N1554717306->N1562911232 ; 
N1060203231[label="ALTO"]; 
N1562911232[label="25"]; 
N1423049000[label="ELEMENTO"]; 
N1579265686[label="ANCHO"]; 
N1698710309[label="50"]; 
N1423049000->N1579265686 ; 
N1423049000->N1698710309 ; 
N1579265686[label="ANCHO"]; 
N1698710309[label="50"]; 
N1607929780[label="ELEMENTO"]; 
N1360243392[label="CLICK"]; 
N1295493824[label="operar0()"]; 
N1607929780->N1360243392 ; 
N1607929780->N1295493824 ; 
N1360243392[label="CLICK"]; 
N1295493824[label="operar0()"]; 
N413093021[label="ELEMENTO"]; 
N514980078[label="CADENA"]; 
N2031077750[label="0"]; 
N413093021->N514980078 ; 
N413093021->N2031077750 ; 
N514980078[label="CADENA"]; 
N2031077750[label="0"]; 
N832917876[label="BOTON"]; 
N889600317[label="ELEMENTO"]; 
N1159193847[label="ELEMENTO"]; 
N1425015347[label="ELEMENTO"]; 
N1395864994[label="ELEMENTO"]; 
N1467494696[label="ELEMENTO"]; 
N832917876->N889600317 ; 
N832917876->N1159193847 ; 
N832917876->N1425015347 ; 
N832917876->N1395864994 ; 
N832917876->N1467494696 ; 
N889600317[label="ELEMENTO"]; 
N758273900[label="GRUPO"]; 
N2030512483[label="f_b_calcula"]; 
N889600317->N758273900 ; 
N889600317->N2030512483 ; 
N758273900[label="GRUPO"]; 
N2030512483[label="f_b_calcula"]; 
N1159193847[label="ELEMENTO"]; 
N869502404[label="ALTO"]; 
N632560615[label="25"]; 
N1159193847->N869502404 ; 
N1159193847->N632560615 ; 
N869502404[label="ALTO"]; 
N632560615[label="25"]; 
N1425015347[label="ELEMENTO"]; 
N444768522[label="ANCHO"]; 
N1510919944[label="45"]; 
N1425015347->N444768522 ; 
N1425015347->N1510919944 ; 
N444768522[label="ANCHO"]; 
N1510919944[label="45"]; 
N1395864994[label="ELEMENTO"]; 
N1973212192[label="CLICK"]; 
N1886556759[label="operarPunto()"]; 
N1395864994->N1973212192 ; 
N1395864994->N1886556759 ; 
N1973212192[label="CLICK"]; 
N1886556759[label="operarPunto()"]; 
N1467494696[label="ELEMENTO"]; 
N2138568610[label="CADENA"]; 
N1395458507[label="."]; 
N1467494696->N2138568610 ; 
N1467494696->N1395458507 ; 
N2138568610[label="CADENA"]; 
N1395458507[label="."]; 
N1344802829[label="BOTON"]; 
N1082384986[label="ELEMENTO"]; 
N604450871[label="ELEMENTO"]; 
N1678576114[label="ELEMENTO"]; 
N1595244513[label="ELEMENTO"]; 
N6018923[label="ELEMENTO"]; 
N1344802829->N1082384986 ; 
N1344802829->N604450871 ; 
N1344802829->N1678576114 ; 
N1344802829->N1595244513 ; 
N1344802829->N6018923 ; 
N1082384986[label="ELEMENTO"]; 
N490785247[label="GRUPO"]; 
N286134556[label="f_b_calcula"]; 
N1082384986->N490785247 ; 
N1082384986->N286134556 ; 
N490785247[label="GRUPO"]; 
N286134556[label="f_b_calcula"]; 
N604450871[label="ELEMENTO"]; 
N1695583915[label="ALTO"]; 
N1001324013[label="25"]; 
N604450871->N1695583915 ; 
N604450871->N1001324013 ; 
N1695583915[label="ALTO"]; 
N1001324013[label="25"]; 
N1678576114[label="ELEMENTO"]; 
N549180790[label="ANCHO"]; 
N1096595084[label="45"]; 
N1678576114->N549180790 ; 
N1678576114->N1096595084 ; 
N549180790[label="ANCHO"]; 
N1096595084[label="45"]; 
N1595244513[label="ELEMENTO"]; 
N542645722[label="CLICK"]; 
N1825955241[label="operarmas()"]; 
N1595244513->N542645722 ; 
N1595244513->N1825955241 ; 
N542645722[label="CLICK"]; 
N1825955241[label="operarmas()"]; 
N6018923[label="ELEMENTO"]; 
N314287392[label="CADENA"]; 
N913807661[label="+"]; 
N6018923->N314287392 ; 
N6018923->N913807661 ; 
N314287392[label="CADENA"]; 
N913807661[label="+"]; 
N1432710297[label="SALTO"]; 
N1731693047[label="BOTON"]; 
N1453450484[label="ELEMENTO"]; 
N341525276[label="ELEMENTO"]; 
N1527146002[label="ELEMENTO"]; 
N1362240174[label="ELEMENTO"]; 
N149813816[label="ELEMENTO"]; 
N1731693047->N1453450484 ; 
N1731693047->N341525276 ; 
N1731693047->N1527146002 ; 
N1731693047->N1362240174 ; 
N1731693047->N149813816 ; 
N1453450484[label="ELEMENTO"]; 
N1189088154[label="GRUPO"]; 
N784257954[label="f_b_calcula"]; 
N1453450484->N1189088154 ; 
N1453450484->N784257954 ; 
N1189088154[label="GRUPO"]; 
N784257954[label="f_b_calcula"]; 
N341525276[label="ELEMENTO"]; 
N1859761033[label="ALTO"]; 
N151169104[label="25"]; 
N341525276->N1859761033 ; 
N341525276->N151169104 ; 
N1859761033[label="ALTO"]; 
N151169104[label="25"]; 
N1527146002[label="ELEMENTO"]; 
N1333317169[label="ANCHO"]; 
N386086847[label="100"]; 
N1527146002->N1333317169 ; 
N1527146002->N386086847 ; 
N1333317169[label="ANCHO"]; 
N386086847[label="100"]; 
N1362240174[label="ELEMENTO"]; 
N879074093[label="CLICK"]; 
N674883033[label="operarigual()"]; 
N1362240174->N879074093 ; 
N1362240174->N674883033 ; 
N879074093[label="CLICK"]; 
N674883033[label="operarigual()"]; 
N149813816[label="ELEMENTO"]; 
N557432745[label="CADENA"]; 
N789175038[label="="]; 
N149813816->N557432745 ; 
N149813816->N789175038 ; 
N557432745[label="CADENA"]; 
N789175038[label="="]; 
N2088913556[label="SALTO"]; 
N1815778673[label="BOTON"]; 
N925733057[label="ELEMENTO"]; 
N1348320464[label="ELEMENTO"]; 
N1022727557[label="ELEMENTO"]; 
N1565161167[label="ELEMENTO"]; 
N104488511[label="ELEMENTO"]; 
N1815778673->N925733057 ; 
N1815778673->N1348320464 ; 
N1815778673->N1022727557 ; 
N1815778673->N1565161167 ; 
N1815778673->N104488511 ; 
N925733057[label="ELEMENTO"]; 
N1002232084[label="GRUPO"]; 
N737491547[label="f_b_calcula"]; 
N925733057->N1002232084 ; 
N925733057->N737491547 ; 
N1002232084[label="GRUPO"]; 
N737491547[label="f_b_calcula"]; 
N1348320464[label="ELEMENTO"]; 
N629657060[label="ALTO"]; 
N1905833165[label="25"]; 
N1348320464->N629657060 ; 
N1348320464->N1905833165 ; 
N629657060[label="ALTO"]; 
N1905833165[label="25"]; 
N1022727557[label="ELEMENTO"]; 
N741455763[label="ANCHO"]; 
N781477804[label="100"]; 
N1022727557->N741455763 ; 
N1022727557->N781477804 ; 
N741455763[label="ANCHO"]; 
N781477804[label="100"]; 
N1565161167[label="ELEMENTO"]; 
N904357751[label="CLICK"]; 
N23958490[label="operarLimpiar()"]; 
N1565161167->N904357751 ; 
N1565161167->N23958490 ; 
N904357751[label="CLICK"]; 
N23958490[label="operarLimpiar()"]; 
N104488511[label="ELEMENTO"]; 
N549531979[label="CADENA"]; 
N770022392[label="LIMPIAR"]; 
N104488511->N549531979 ; 
N104488511->N770022392 ; 
N549531979[label="CADENA"]; 
N770022392[label="LIMPIAR"]; 
N1599956176[label="SALTO"]; 
N1934751363[label="SALTO"]; 
N423950832[label="BOTON"]; 
N599231980[label="ELEMENTO"]; 
N1311324419[label="ELEMENTO"]; 
N1732973284[label="ELEMENTO"]; 
N1727037358[label="ELEMENTO"]; 
N2042058353[label="ELEMENTO"]; 
N423950832->N599231980 ; 
N423950832->N1311324419 ; 
N423950832->N1732973284 ; 
N423950832->N1727037358 ; 
N423950832->N2042058353 ; 
N599231980[label="ELEMENTO"]; 
N2119276901[label="ID"]; 
N1102215289[label="btn_formato"]; 
N599231980->N2119276901 ; 
N599231980->N1102215289 ; 
N2119276901[label="ID"]; 
N1102215289[label="btn_formato"]; 
N1311324419[label="ELEMENTO"]; 
N618296046[label="GRUPO"]; 
N1729998042[label="f_b_calcula"]; 
N1311324419->N618296046 ; 
N1311324419->N1729998042 ; 
N618296046[label="GRUPO"]; 
N1729998042[label="f_b_calcula"]; 
N1732973284[label="ELEMENTO"]; 
N360029165[label="ALTO"]; 
N1205229706[label="25"]; 
N1732973284->N360029165 ; 
N1732973284->N1205229706 ; 
N360029165[label="ALTO"]; 
N1205229706[label="25"]; 
N1727037358[label="ELEMENTO"]; 
N812388252[label="ANCHO"]; 
N974982711[label="190"]; 
N1727037358->N812388252 ; 
N1727037358->N974982711 ; 
N812388252[label="ANCHO"]; 
N974982711[label="190"]; 
N2042058353[label="ELEMENTO"]; 
N51269738[label="CADENA"]; 
N1986615945[label="Cambiar Formato Paneles"]; 
N2042058353->N51269738 ; 
N2042058353->N1986615945 ; 
N51269738[label="CADENA"]; 
N1986615945[label="Cambiar Formato Paneles"]; 
N507145418[label="TEXTO"]; 
N640269111[label="ELEMENTO"]; 
N507145418->N640269111 ; 
N640269111[label="ELEMENTO"]; 
N1956083059[label="CADENA"]; 
N99350155[label=" "]; 
N640269111->N1956083059 ; 
N640269111->N99350155 ; 
N1956083059[label="CADENA"]; 
N99350155[label=" "]; 
N513657814[label="PANEL"]; 
N971655597[label="ELEMENTO"]; 
N1391574436[label="PANEL"]; 
N486700644[label="SALTO"]; 
N1200063713[label="PANEL"]; 
N513657814->N971655597 ; 
N513657814->N1391574436 ; 
N513657814->N486700644 ; 
N513657814->N1200063713 ; 
N971655597[label="ELEMENTO"]; 
N743119517[label="ID"]; 
N1929940525[label="panel_salida_datos"]; 
N971655597->N743119517 ; 
N971655597->N1929940525 ; 
N743119517[label="ID"]; 
N1929940525[label="panel_salida_datos"]; 
N1391574436[label="PANEL"]; 
N2109175678[label="ELEMENTO"]; 
N116147365[label="TEXTO"]; 
N1921460503[label="TEXTO"]; 
N1162455180[label="SALTO"]; 
N50539484[label="TEXTO"]; 
N1739492981[label="TEXTO"]; 
N749394950[label="SALTO"]; 
N615451863[label="TEXTO"]; 
N1055428181[label="TEXTO"]; 
N757490395[label="SALTO"]; 
N1469501845[label="TEXTO"]; 
N193177092[label="TEXTO"]; 
N1910704903[label="SALTO"]; 
N1867353946[label="TEXTO"]; 
N246870367[label="TEXTO"]; 
N412337419[label="SALTO"]; 
N1900109357[label="TEXTO"]; 
N1928669184[label="TEXTO"]; 
N1265636104[label="SALTO"]; 
N1305292016[label="IMAGEN"]; 
N1391574436->N2109175678 ; 
N1391574436->N116147365 ; 
N1391574436->N1921460503 ; 
N1391574436->N1162455180 ; 
N1391574436->N50539484 ; 
N1391574436->N1739492981 ; 
N1391574436->N749394950 ; 
N1391574436->N615451863 ; 
N1391574436->N1055428181 ; 
N1391574436->N757490395 ; 
N1391574436->N1469501845 ; 
N1391574436->N193177092 ; 
N1391574436->N1910704903 ; 
N1391574436->N1867353946 ; 
N1391574436->N246870367 ; 
N1391574436->N412337419 ; 
N1391574436->N1900109357 ; 
N1391574436->N1928669184 ; 
N1391574436->N1265636104 ; 
N1391574436->N1305292016 ; 
N2109175678[label="ELEMENTO"]; 
N914797394[label="ID"]; 
N1843931306[label="panel_sDatos"]; 
N2109175678->N914797394 ; 
N2109175678->N1843931306 ; 
N914797394[label="ID"]; 
N1843931306[label="panel_sDatos"]; 
N116147365[label="TEXTO"]; 
N642485836[label="ELEMENTO"]; 
N38116569[label="ELEMENTO"]; 
N116147365->N642485836 ; 
N116147365->N38116569 ; 
N642485836[label="ELEMENTO"]; 
N22717408[label="GRUPO"]; 
N760968729[label="salida_texto_1"]; 
N642485836->N22717408 ; 
N642485836->N760968729 ; 
N22717408[label="GRUPO"]; 
N760968729[label="salida_texto_1"]; 
N38116569[label="ELEMENTO"]; 
N1469625360[label="CADENA"]; 
N2031438190[label="Opcion Seleccionada:"]; 
N38116569->N1469625360 ; 
N38116569->N2031438190 ; 
N1469625360[label="CADENA"]; 
N2031438190[label="Opcion Seleccionada:"]; 
N1921460503[label="TEXTO"]; 
N763666447[label="ELEMENTO"]; 
N1528422424[label="ELEMENTO"]; 
N1236531039[label="ELEMENTO"]; 
N440310078[label="ELEMENTO"]; 
N305321646[label="ELEMENTO"]; 
N1921460503->N763666447 ; 
N1921460503->N1528422424 ; 
N1921460503->N1236531039 ; 
N1921460503->N440310078 ; 
N1921460503->N305321646 ; 
N763666447[label="ELEMENTO"]; 
N104852944[label="ALTO"]; 
N1356917575[label="15"]; 
N763666447->N104852944 ; 
N763666447->N1356917575 ; 
N104852944[label="ALTO"]; 
N1356917575[label="15"]; 
N1528422424[label="ELEMENTO"]; 
N1048145676[label="ANCHO"]; 
N981096907[label="55"]; 
N1528422424->N1048145676 ; 
N1528422424->N981096907 ; 
N1048145676[label="ANCHO"]; 
N981096907[label="55"]; 
N1236531039[label="ELEMENTO"]; 
N1137861177[label="GRUPO"]; 
N348066775[label="salida_texto_2"]; 
N1236531039->N1137861177 ; 
N1236531039->N348066775 ; 
N1137861177[label="GRUPO"]; 
N348066775[label="salida_texto_2"]; 
N440310078[label="ELEMENTO"]; 
N1640701763[label="ID"]; 
N160933552[label="r_opcion"]; 
N440310078->N1640701763 ; 
N440310078->N160933552 ; 
N1640701763[label="ID"]; 
N160933552[label="r_opcion"]; 
N305321646[label="ELEMENTO"]; 
N1493491217[label="CADENA"]; 
N902385485[label="--------"]; 
N305321646->N1493491217 ; 
N305321646->N902385485 ; 
N1493491217[label="CADENA"]; 
N902385485[label="--------"]; 
N1162455180[label="SALTO"]; 
N50539484[label="TEXTO"]; 
N214007728[label="ELEMENTO"]; 
N945289918[label="ELEMENTO"]; 
N50539484->N214007728 ; 
N50539484->N945289918 ; 
N214007728[label="ELEMENTO"]; 
N1197236211[label="GRUPO"]; 
N949015410[label="salida_texto_1"]; 
N214007728->N1197236211 ; 
N214007728->N949015410 ; 
N1197236211[label="GRUPO"]; 
N949015410[label="salida_texto_1"]; 
N945289918[label="ELEMENTO"]; 
N1068173103[label="CADENA"]; 
N950966382[label="Nombre del Estudiante"]; 
N945289918->N1068173103 ; 
N945289918->N950966382 ; 
N1068173103[label="CADENA"]; 
N950966382[label="Nombre del Estudiante"]; 
N1739492981[label="TEXTO"]; 
N489225039[label="ELEMENTO"]; 
N589148379[label="ELEMENTO"]; 
N1147689448[label="ELEMENTO"]; 
N139052259[label="ELEMENTO"]; 
N1390519334[label="ELEMENTO"]; 
N1739492981->N489225039 ; 
N1739492981->N589148379 ; 
N1739492981->N1147689448 ; 
N1739492981->N139052259 ; 
N1739492981->N1390519334 ; 
N489225039[label="ELEMENTO"]; 
N481578441[label="ALTO"]; 
N446034094[label="15"]; 
N489225039->N481578441 ; 
N489225039->N446034094 ; 
N481578441[label="ALTO"]; 
N446034094[label="15"]; 
N589148379[label="ELEMENTO"]; 
N1547522499[label="ANCHO"]; 
N52563702[label="55"]; 
N589148379->N1547522499 ; 
N589148379->N52563702 ; 
N1547522499[label="ANCHO"]; 
N52563702[label="55"]; 
N1147689448[label="ELEMENTO"]; 
N1028047198[label="GRUPO"]; 
N140728024[label="salida_texto_2"]; 
N1147689448->N1028047198 ; 
N1147689448->N140728024 ; 
N1028047198[label="GRUPO"]; 
N140728024[label="salida_texto_2"]; 
N139052259[label="ELEMENTO"]; 
N1046916446[label="ID"]; 
N765481434[label="r_nombre"]; 
N139052259->N1046916446 ; 
N139052259->N765481434 ; 
N1046916446[label="ID"]; 
N765481434[label="r_nombre"]; 
N1390519334[label="ELEMENTO"]; 
N652683521[label="CADENA"]; 
N874540691[label="--------"]; 
N1390519334->N652683521 ; 
N1390519334->N874540691 ; 
N652683521[label="CADENA"]; 
N874540691[label="--------"]; 
N749394950[label="SALTO"]; 
N615451863[label="TEXTO"]; 
N1067923732[label="ELEMENTO"]; 
N279347643[label="ELEMENTO"]; 
N615451863->N1067923732 ; 
N615451863->N279347643 ; 
N1067923732[label="ELEMENTO"]; 
N253107599[label="GRUPO"]; 
N947236360[label="salida_texto_1"]; 
N1067923732->N253107599 ; 
N1067923732->N947236360 ; 
N253107599[label="GRUPO"]; 
N947236360[label="salida_texto_1"]; 
N279347643[label="ELEMENTO"]; 
N1050431371[label="CADENA"]; 
N445889210[label="Resultado: "]; 
N279347643->N1050431371 ; 
N279347643->N445889210 ; 
N1050431371[label="CADENA"]; 
N445889210[label="Resultado: "]; 
N1055428181[label="TEXTO"]; 
N626406914[label="ELEMENTO"]; 
N809945422[label="ELEMENTO"]; 
N1819945178[label="ELEMENTO"]; 
N1799031173[label="ELEMENTO"]; 
N2143929542[label="ELEMENTO"]; 
N1055428181->N626406914 ; 
N1055428181->N809945422 ; 
N1055428181->N1819945178 ; 
N1055428181->N1799031173 ; 
N1055428181->N2143929542 ; 
N626406914[label="ELEMENTO"]; 
N2034466504[label="ALTO"]; 
N1153607106[label="15"]; 
N626406914->N2034466504 ; 
N626406914->N1153607106 ; 
N2034466504[label="ALTO"]; 
N1153607106[label="15"]; 
N809945422[label="ELEMENTO"]; 
N1996946430[label="ANCHO"]; 
N1188625964[label="55"]; 
N809945422->N1996946430 ; 
N809945422->N1188625964 ; 
N1996946430[label="ANCHO"]; 
N1188625964[label="55"]; 
N1819945178[label="ELEMENTO"]; 
N613379329[label="GRUPO"]; 
N1966223591[label="salida_texto_2"]; 
N1819945178->N613379329 ; 
N1819945178->N1966223591 ; 
N613379329[label="GRUPO"]; 
N1966223591[label="salida_texto_2"]; 
N1799031173[label="ELEMENTO"]; 
N892071092[label="ID"]; 
N872631715[label="r_resultado"]; 
N1799031173->N892071092 ; 
N1799031173->N872631715 ; 
N892071092[label="ID"]; 
N872631715[label="r_resultado"]; 
N2143929542[label="ELEMENTO"]; 
N1807472967[label="CADENA"]; 
N267024863[label="--------"]; 
N2143929542->N1807472967 ; 
N2143929542->N267024863 ; 
N1807472967[label="CADENA"]; 
N267024863[label="--------"]; 
N757490395[label="SALTO"]; 
N1469501845[label="TEXTO"]; 
N1699642074[label="ELEMENTO"]; 
N1267621253[label="ELEMENTO"]; 
N1469501845->N1699642074 ; 
N1469501845->N1267621253 ; 
N1699642074[label="ELEMENTO"]; 
N2127217746[label="GRUPO"]; 
N582119125[label="salida_texto_1"]; 
N1699642074->N2127217746 ; 
N1699642074->N582119125 ; 
N2127217746[label="GRUPO"]; 
N582119125[label="salida_texto_1"]; 
N1267621253[label="ELEMENTO"]; 
N884758771[label="CADENA"]; 
N233265556[label="Comentario Realizado"]; 
N1267621253->N884758771 ; 
N1267621253->N233265556 ; 
N884758771[label="CADENA"]; 
N233265556[label="Comentario Realizado"]; 
N193177092[label="TEXTO"]; 
N623375406[label="ELEMENTO"]; 
N340976281[label="ELEMENTO"]; 
N1115642656[label="ELEMENTO"]; 
N1977843970[label="ELEMENTO"]; 
N1879022868[label="ELEMENTO"]; 
N193177092->N623375406 ; 
N193177092->N340976281 ; 
N193177092->N1115642656 ; 
N193177092->N1977843970 ; 
N193177092->N1879022868 ; 
N623375406[label="ELEMENTO"]; 
N1815805016[label="ALTO"]; 
N1411652772[label="120"]; 
N623375406->N1815805016 ; 
N623375406->N1411652772 ; 
N1815805016[label="ALTO"]; 
N1411652772[label="120"]; 
N340976281[label="ELEMENTO"]; 
N1025928371[label="ANCHO"]; 
N782389566[label="200"]; 
N340976281->N1025928371 ; 
N340976281->N782389566 ; 
N1025928371[label="ANCHO"]; 
N782389566[label="200"]; 
N1115642656[label="ELEMENTO"]; 
N356626574[label="GRUPO"]; 
N1643401150[label="salida_texto_2"]; 
N1115642656->N356626574 ; 
N1115642656->N1643401150 ; 
N356626574[label="GRUPO"]; 
N1643401150[label="salida_texto_2"]; 
N1977843970[label="ELEMENTO"]; 
N1866069191[label="ID"]; 
N1395549119[label="r_comentario"]; 
N1977843970->N1866069191 ; 
N1977843970->N1395549119 ; 
N1866069191[label="ID"]; 
N1395549119[label="r_comentario"]; 
N1879022868[label="ELEMENTO"]; 
N1274248340[label="CADENA"]; 
N146363371[label="--------"]; 
N1879022868->N1274248340 ; 
N1879022868->N146363371 ; 
N1274248340[label="CADENA"]; 
N146363371[label="--------"]; 
N1910704903[label="SALTO"]; 
N1867353946[label="TEXTO"]; 
N671482359[label="ELEMENTO"]; 
N144026835[label="ELEMENTO"]; 
N1867353946->N671482359 ; 
N1867353946->N144026835 ; 
N671482359[label="ELEMENTO"]; 
N1490187913[label="GRUPO"]; 
N439763059[label="salida_texto_1"]; 
N671482359->N1490187913 ; 
N671482359->N439763059 ; 
N1490187913[label="GRUPO"]; 
N439763059[label="salida_texto_1"]; 
N144026835[label="ELEMENTO"]; 
N36172667[label="CADENA"]; 
N670119128[label="Nota P1:"]; 
N144026835->N36172667 ; 
N144026835->N670119128 ; 
N36172667[label="CADENA"]; 
N670119128[label="Nota P1:"]; 
N246870367[label="TEXTO"]; 
N1826384017[label="ELEMENTO"]; 
N1145145505[label="ELEMENTO"]; 
N2042627961[label="ELEMENTO"]; 
N1463401325[label="ELEMENTO"]; 
N1479461371[label="ELEMENTO"]; 
N246870367->N1826384017 ; 
N246870367->N1145145505 ; 
N246870367->N2042627961 ; 
N246870367->N1463401325 ; 
N246870367->N1479461371 ; 
N1826384017[label="ELEMENTO"]; 
N283268831[label="ALTO"]; 
N1776312437[label="15"]; 
N1826384017->N283268831 ; 
N1826384017->N1776312437 ; 
N283268831[label="ALTO"]; 
N1776312437[label="15"]; 
N1145145505[label="ELEMENTO"]; 
N1939361015[label="ANCHO"]; 
N1565995630[label="55"]; 
N1145145505->N1939361015 ; 
N1145145505->N1565995630 ; 
N1939361015[label="ANCHO"]; 
N1565995630[label="55"]; 
N2042627961[label="ELEMENTO"]; 
N1593955253[label="GRUPO"]; 
N889775080[label="salida_texto_2"]; 
N2042627961->N1593955253 ; 
N2042627961->N889775080 ; 
N1593955253[label="GRUPO"]; 
N889775080[label="salida_texto_2"]; 
N1463401325[label="ELEMENTO"]; 
N71757386[label="ID"]; 
N1625716974[label="r_nota_1"]; 
N1463401325->N71757386 ; 
N1463401325->N1625716974 ; 
N71757386[label="ID"]; 
N1625716974[label="r_nota_1"]; 
N1479461371[label="ELEMENTO"]; 
N833323836[label="CADENA"]; 
N1137586498[label="--------"]; 
N1479461371->N833323836 ; 
N1479461371->N1137586498 ; 
N833323836[label="CADENA"]; 
N1137586498[label="--------"]; 
N412337419[label="SALTO"]; 
N1900109357[label="TEXTO"]; 
N1883878351[label="ELEMENTO"]; 
N599491616[label="ELEMENTO"]; 
N1900109357->N1883878351 ; 
N1900109357->N599491616 ; 
N1883878351[label="ELEMENTO"]; 
N1315197192[label="GRUPO"]; 
N2081570215[label="salida_texto_1"]; 
N1883878351->N1315197192 ; 
N1883878351->N2081570215 ; 
N1315197192[label="GRUPO"]; 
N2081570215[label="salida_texto_1"]; 
N599491616[label="ELEMENTO"]; 
N1098395169[label="CADENA"]; 
N1042098346[label="Nota P2:"]; 
N599491616->N1098395169 ; 
N599491616->N1042098346 ; 
N1098395169[label="CADENA"]; 
N1042098346[label="Nota P2:"]; 
N1928669184[label="TEXTO"]; 
N1386074736[label="ELEMENTO"]; 
N1066345089[label="ELEMENTO"]; 
N1065753207[label="ELEMENTO"]; 
N1745431893[label="ELEMENTO"]; 
N1421573238[label="ELEMENTO"]; 
N1928669184->N1386074736 ; 
N1928669184->N1066345089 ; 
N1928669184->N1065753207 ; 
N1928669184->N1745431893 ; 
N1928669184->N1421573238 ; 
N1386074736[label="ELEMENTO"]; 
N317118282[label="ALTO"]; 
N490480323[label="15"]; 
N1386074736->N317118282 ; 
N1386074736->N490480323 ; 
N317118282[label="ALTO"]; 
N490480323[label="15"]; 
N1066345089[label="ELEMENTO"]; 
N1014945716[label="ANCHO"]; 
N858346625[label="55"]; 
N1066345089->N1014945716 ; 
N1066345089->N858346625 ; 
N1014945716[label="ANCHO"]; 
N858346625[label="55"]; 
N1065753207[label="ELEMENTO"]; 
N391223593[label="GRUPO"]; 
N1795660602[label="salida_texto_2"]; 
N1065753207->N391223593 ; 
N1065753207->N1795660602 ; 
N391223593[label="GRUPO"]; 
N1795660602[label="salida_texto_2"]; 
N1745431893[label="ELEMENTO"]; 
N562967193[label="ID"]; 
N1492842357[label="r_nota_2"]; 
N1745431893->N562967193 ; 
N1745431893->N1492842357 ; 
N562967193[label="ID"]; 
N1492842357[label="r_nota_2"]; 
N1421573238[label="ELEMENTO"]; 
N1132049810[label="CADENA"]; 
N342894732[label="--------"]; 
N1421573238->N1132049810 ; 
N1421573238->N342894732 ; 
N1132049810[label="CADENA"]; 
N342894732[label="--------"]; 
N1265636104[label="SALTO"]; 
N1305292016[label="IMAGEN"]; 
N1153096289[label="ELEMENTO"]; 
N1265945820[label="ELEMENTO"]; 
N1160717573[label="ELEMENTO"]; 
N1305292016->N1153096289 ; 
N1305292016->N1265945820 ; 
N1305292016->N1160717573 ; 
N1153096289[label="ELEMENTO"]; 
N1343115620[label="ALTO"]; 
N1123410134[label="90"]; 
N1153096289->N1343115620 ; 
N1153096289->N1123410134 ; 
N1343115620[label="ALTO"]; 
N1123410134[label="90"]; 
N1265945820[label="ELEMENTO"]; 
N797623928[label="ANCHO"]; 
N330422657[label="200"]; 
N1265945820->N797623928 ; 
N1265945820->N330422657 ; 
N797623928[label="ANCHO"]; 
N330422657[label="200"]; 
N1160717573[label="ELEMENTO"]; 
N823541730[label="ID"]; 
N1552452166[label="imagen_1"]; 
N1160717573->N823541730 ; 
N1160717573->N1552452166 ; 
N823541730[label="ID"]; 
N1552452166[label="imagen_1"]; 
N486700644[label="SALTO"]; 
N1200063713[label="PANEL"]; 
N633876137[label="ELEMENTO"]; 
N950568512[label="TEXTO"]; 
N943802264[label="TEXTO"]; 
N537075820[label="SALTO"]; 
N1155198883[label="TEXTO"]; 
N943516670[label="TEXTO"]; 
N175310566[label="SALTO"]; 
N868898692[label="IMAGEN"]; 
N1200063713->N633876137 ; 
N1200063713->N950568512 ; 
N1200063713->N943802264 ; 
N1200063713->N537075820 ; 
N1200063713->N1155198883 ; 
N1200063713->N943516670 ; 
N1200063713->N175310566 ; 
N1200063713->N868898692 ; 
N633876137[label="ELEMENTO"]; 
N545128873[label="ID"]; 
N2135063875[label="salida_operaciones"]; 
N633876137->N545128873 ; 
N633876137->N2135063875 ; 
N545128873[label="ID"]; 
N2135063875[label="salida_operaciones"]; 
N950568512[label="TEXTO"]; 
N1830027387[label="ELEMENTO"]; 
N201526314[label="ELEMENTO"]; 
N950568512->N1830027387 ; 
N950568512->N201526314 ; 
N1830027387[label="ELEMENTO"]; 
N1554003786[label="GRUPO"]; 
N811917816[label="salida_texto_1"]; 
N1830027387->N1554003786 ; 
N1830027387->N811917816 ; 
N1554003786[label="GRUPO"]; 
N811917816[label="salida_texto_1"]; 
N201526314[label="ELEMENTO"]; 
N2109618263[label="CADENA"]; 
N1774717334[label="Operacion"]; 
N201526314->N2109618263 ; 
N201526314->N1774717334 ; 
N2109618263[label="CADENA"]; 
N1774717334[label="Operacion"]; 
N943802264[label="TEXTO"]; 
N873429378[label="ELEMENTO"]; 
N603137498[label="ELEMENTO"]; 
N788782451[label="ELEMENTO"]; 
N112129468[label="ELEMENTO"]; 
N1235373954[label="ELEMENTO"]; 
N943802264->N873429378 ; 
N943802264->N603137498 ; 
N943802264->N788782451 ; 
N943802264->N112129468 ; 
N943802264->N1235373954 ; 
N873429378[label="ELEMENTO"]; 
N1942318745[label="ALTO"]; 
N1117576663[label="15"]; 
N873429378->N1942318745 ; 
N873429378->N1117576663 ; 
N1942318745[label="ALTO"]; 
N1117576663[label="15"]; 
N603137498[label="ELEMENTO"]; 
N862896941[label="ANCHO"]; 
N1760253085[label="55"]; 
N603137498->N862896941 ; 
N603137498->N1760253085 ; 
N862896941[label="ANCHO"]; 
N1760253085[label="55"]; 
N788782451[label="ELEMENTO"]; 
N813850303[label="GRUPO"]; 
N341069597[label="salida_texto_2"]; 
N788782451->N813850303 ; 
N788782451->N341069597 ; 
N813850303[label="GRUPO"]; 
N341069597[label="salida_texto_2"]; 
N112129468[label="ELEMENTO"]; 
N1374060817[label="ID"]; 
N1662744588[label="r_cadena_operacion"]; 
N112129468->N1374060817 ; 
N112129468->N1662744588 ; 
N1374060817[label="ID"]; 
N1662744588[label="r_cadena_operacion"]; 
N1235373954[label="ELEMENTO"]; 
N1095677302[label="CADENA"]; 
N2002003685[label=" "]; 
N1235373954->N1095677302 ; 
N1235373954->N2002003685 ; 
N1095677302[label="CADENA"]; 
N2002003685[label=" "]; 
N537075820[label="SALTO"]; 
N1155198883[label="TEXTO"]; 
N316661527[label="ELEMENTO"]; 
N708578904[label="ELEMENTO"]; 
N1155198883->N316661527 ; 
N1155198883->N708578904 ; 
N316661527[label="ELEMENTO"]; 
N510524268[label="GRUPO"]; 
N1213764938[label="salida_texto_1"]; 
N316661527->N510524268 ; 
N316661527->N1213764938 ; 
N510524268[label="GRUPO"]; 
N1213764938[label="salida_texto_1"]; 
N708578904[label="ELEMENTO"]; 
N605281329[label="CADENA"]; 
N1847023653[label="Resultado:"]; 
N708578904->N605281329 ; 
N708578904->N1847023653 ; 
N605281329[label="CADENA"]; 
N1847023653[label="Resultado:"]; 
N943516670[label="TEXTO"]; 
N533755920[label="ELEMENTO"]; 
N330189925[label="ELEMENTO"]; 
N703002741[label="ELEMENTO"]; 
N2112117532[label="ELEMENTO"]; 
N1634249800[label="ELEMENTO"]; 
N943516670->N533755920 ; 
N943516670->N330189925 ; 
N943516670->N703002741 ; 
N943516670->N2112117532 ; 
N943516670->N1634249800 ; 
N533755920[label="ELEMENTO"]; 
N4458852[label="ALTO"]; 
N511667273[label="15"]; 
N533755920->N4458852 ; 
N533755920->N511667273 ; 
N4458852[label="ALTO"]; 
N511667273[label="15"]; 
N330189925[label="ELEMENTO"]; 
N1100806177[label="ANCHO"]; 
N1706170038[label="55"]; 
N330189925->N1100806177 ; 
N330189925->N1706170038 ; 
N1100806177[label="ANCHO"]; 
N1706170038[label="55"]; 
N703002741[label="ELEMENTO"]; 
N1159543885[label="GRUPO"]; 
N543497603[label="salida_texto_2"]; 
N703002741->N1159543885 ; 
N703002741->N543497603 ; 
N1159543885[label="GRUPO"]; 
N543497603[label="salida_texto_2"]; 
N2112117532[label="ELEMENTO"]; 
N111060062[label="ID"]; 
N1936459165[label="r_resultado_opera"]; 
N2112117532->N111060062 ; 
N2112117532->N1936459165 ; 
N111060062[label="ID"]; 
N1936459165[label="r_resultado_opera"]; 
N1634249800[label="ELEMENTO"]; 
N1606398185[label="CADENA"]; 
N1472079768[label=" "]; 
N1634249800->N1606398185 ; 
N1634249800->N1472079768 ; 
N1606398185[label="CADENA"]; 
N1472079768[label=" "]; 
N175310566[label="SALTO"]; 
N868898692[label="IMAGEN"]; 
N619824485[label="ELEMENTO"]; 
N925006987[label="ELEMENTO"]; 
N356039294[label="ELEMENTO"]; 
N868898692->N619824485 ; 
N868898692->N925006987 ; 
N868898692->N356039294 ; 
N619824485[label="ELEMENTO"]; 
N857529766[label="ALTO"]; 
N434961485[label="90"]; 
N619824485->N857529766 ; 
N619824485->N434961485 ; 
N857529766[label="ALTO"]; 
N434961485[label="90"]; 
N925006987[label="ELEMENTO"]; 
N1024331231[label="ANCHO"]; 
N1832237898[label="200"]; 
N925006987->N1024331231 ; 
N925006987->N1832237898 ; 
N1024331231[label="ANCHO"]; 
N1832237898[label="200"]; 
N356039294[label="ELEMENTO"]; 
N949070503[label="ID"]; 
N1180776300[label="imagen_operacion"]; 
N356039294->N949070503 ; 
N356039294->N1180776300 ; 
N949070503[label="ID"]; 
N1180776300[label="imagen_operacion"]; 
N825183343[label="SALTO"]; 
}