digraph G
{
N513133678[label="DOCUMENTO"]; 
N1095993888[label="ENCABEZADO"]; 
N38367718[label="CUERPO"]; 
N513133678->N1095993888 ; 
N513133678->N38367718 ; 
N1095993888[label="ENCABEZADO"]; 
N1884046016[label="LISTAARCHIVOS"]; 
N1074398747[label="TITULO"]; 
N1095993888->N1884046016 ; 
N1095993888->N1074398747 ; 
N1884046016[label="LISTAARCHIVOS"]; 
N492148400[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1415185085[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1175589044[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1454963891[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1884046016->N492148400 ; 
N1884046016->N1415185085 ; 
N1884046016->N1175589044 ; 
N1884046016->N1454963891 ; 
N492148400[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1415185085[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1175589044[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1454963891[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1074398747[label="TITULO"]; 
N1734938818[label=" Compiladore 2,, prros :v"]; 
N1074398747->N1734938818 ; 
N1734938818[label=" Compiladore 2,, prros :v"]; 
N38367718[label="CUERPO"]; 
N1671604600[label="blue"]; 
N904102408[label="CONTENIDO"]; 
N38367718->N1671604600 ; 
N38367718->N904102408 ; 
N1671604600[label="blue"]; 
N904102408[label="CONTENIDO"]; 
N615492963[label="ENLACE"]; 
N200234548[label="TEXTO"]; 
N2104547160[label="ENLACE"]; 
N1412098364[label="TEXTO"]; 
N221741679[label="IMAGEN"]; 
N2081958667[label="IMAGEN"]; 
N120191431[label="BOTON"]; 
N80315159[label="BOTON"]; 
N895245595[label="BOTON"]; 
N144799944[label="BOTON"]; 
N1083072474[label="TABLA"]; 
N904102408->N615492963 ; 
N904102408->N200234548 ; 
N904102408->N2104547160 ; 
N904102408->N1412098364 ; 
N904102408->N221741679 ; 
N904102408->N2081958667 ; 
N904102408->N120191431 ; 
N904102408->N80315159 ; 
N904102408->N895245595 ; 
N904102408->N144799944 ; 
N904102408->N1083072474 ; 
N615492963[label="ENLACE"]; 
N135769575[label="ELEMENTO"]; 
N1609862523[label="ELEMENTO"]; 
N1552992629[label="ELEMENTO"]; 
N1850879410[label="ELEMENTO"]; 
N1528810762[label="ELEMENTO"]; 
N615492963->N135769575 ; 
N615492963->N1609862523 ; 
N615492963->N1552992629 ; 
N615492963->N1850879410 ; 
N615492963->N1528810762 ; 
N135769575[label="ELEMENTO"]; 
N553323591[label="RUTA"]; 
N2054861388[label="C:\\index.chtml"]; 
N135769575->N553323591 ; 
N135769575->N2054861388 ; 
N553323591[label="RUTA"]; 
N2054861388[label="C:\\index.chtml"]; 
N1609862523[label="ELEMENTO"]; 
N96091916[label="GRUPO"]; 
N543737132[label="link-1"]; 
N1609862523->N96091916 ; 
N1609862523->N543737132 ; 
N96091916[label="GRUPO"]; 
N543737132[label="link-1"]; 
N1552992629[label="ELEMENTO"]; 
N1477012562[label="ID"]; 
N2001620429[label="enlace1"]; 
N1552992629->N1477012562 ; 
N1552992629->N2001620429 ; 
N1477012562[label="ID"]; 
N2001620429[label="enlace1"]; 
N1850879410[label="ELEMENTO"]; 
N592993911[label="ALINEADO"]; 
N1165999765[label="derecha"]; 
N1850879410->N592993911 ; 
N1850879410->N1165999765 ; 
N592993911[label="ALINEADO"]; 
N1165999765[label="derecha"]; 
N1528810762[label="ELEMENTO"]; 
N1451696532[label="CADENA"]; 
N1403141804[label="Ir a "]; 
N1528810762->N1451696532 ; 
N1528810762->N1403141804 ; 
N1451696532[label="CADENA"]; 
N1403141804[label="Ir a "]; 
N200234548[label="TEXTO"]; 
N854092105[label="ELEMENTO"]; 
N182186647[label="ELEMENTO"]; 
N1707076057[label="ELEMENTO"]; 
N657124508[label="ELEMENTO"]; 
N1459190545[label="ELEMENTO"]; 
N200234548->N854092105 ; 
N200234548->N182186647 ; 
N200234548->N1707076057 ; 
N200234548->N657124508 ; 
N200234548->N1459190545 ; 
N854092105[label="ELEMENTO"]; 
N65233939[label="ID"]; 
N428385431[label="texto1"]; 
N854092105->N65233939 ; 
N854092105->N428385431 ; 
N65233939[label="ID"]; 
N428385431[label="texto1"]; 
N182186647[label="ELEMENTO"]; 
N1765205302[label="GRUPO"]; 
N1946823410[label="titulo"]; 
N182186647->N1765205302 ; 
N182186647->N1946823410 ; 
N1765205302[label="GRUPO"]; 
N1946823410[label="titulo"]; 
N1707076057[label="ELEMENTO"]; 
N1817250716[label="ALTO"]; 
N815904413[label="13"]; 
N1707076057->N1817250716 ; 
N1707076057->N815904413 ; 
N1817250716[label="ALTO"]; 
N815904413[label="13"]; 
N657124508[label="ELEMENTO"]; 
N1860238058[label="ALINEADO"]; 
N1259868286[label="centrado"]; 
N657124508->N1860238058 ; 
N657124508->N1259868286 ; 
N1860238058[label="ALINEADO"]; 
N1259868286[label="centrado"]; 
N1459190545[label="ELEMENTO"]; 
N804384618[label="CADENA"]; 
N316252503[label="                         Mecanica cuantica 3                    "]; 
N1459190545->N804384618 ; 
N1459190545->N316252503 ; 
N804384618[label="CADENA"]; 
N316252503[label="                         Mecanica cuantica 3                    "]; 
N2104547160[label="ENLACE"]; 
N2072460876[label="ELEMENTO"]; 
N1880574626[label="ELEMENTO"]; 
N1346204021[label="ELEMENTO"]; 
N254910780[label="ELEMENTO"]; 
N1292274632[label="ELEMENTO"]; 
N2104547160->N2072460876 ; 
N2104547160->N1880574626 ; 
N2104547160->N1346204021 ; 
N2104547160->N254910780 ; 
N2104547160->N1292274632 ; 
N2072460876[label="ELEMENTO"]; 
N126786192[label="RUTA"]; 
N1006888397[label="C:\\index.chtml"]; 
N2072460876->N126786192 ; 
N2072460876->N1006888397 ; 
N126786192[label="RUTA"]; 
N1006888397[label="C:\\index.chtml"]; 
N1880574626[label="ELEMENTO"]; 
N1052347184[label="GRUPO"]; 
N1201151972[label="link-1"]; 
N1880574626->N1052347184 ; 
N1880574626->N1201151972 ; 
N1052347184[label="GRUPO"]; 
N1201151972[label="link-1"]; 
N1346204021[label="ELEMENTO"]; 
N875648925[label="ID"]; 
N398451035[label="enlace1"]; 
N1346204021->N875648925 ; 
N1346204021->N398451035 ; 
N875648925[label="ID"]; 
N398451035[label="enlace1"]; 
N254910780[label="ELEMENTO"]; 
N1705838743[label="ALINEADO"]; 
N1649233145[label="centrado"]; 
N254910780->N1705838743 ; 
N254910780->N1649233145 ; 
N1705838743[label="ALINEADO"]; 
N1649233145[label="centrado"]; 
N1292274632[label="ELEMENTO"]; 
N1560179346[label="CADENA"]; 
N883160431[label="Ir a inicio"]; 
N1292274632->N1560179346 ; 
N1292274632->N883160431 ; 
N1560179346[label="CADENA"]; 
N883160431[label="Ir a inicio"]; 
N1412098364[label="TEXTO"]; 
N969390812[label="ELEMENTO"]; 
N837096345[label="ELEMENTO"]; 
N505454037[label="ELEMENTO"]; 
N897780723[label="ELEMENTO"]; 
N831932101[label="ELEMENTO"]; 
N1412098364->N969390812 ; 
N1412098364->N837096345 ; 
N1412098364->N505454037 ; 
N1412098364->N897780723 ; 
N1412098364->N831932101 ; 
N969390812[label="ELEMENTO"]; 
N687268533[label="ID"]; 
N849484875[label="texto2"]; 
N969390812->N687268533 ; 
N969390812->N849484875 ; 
N687268533[label="ID"]; 
N849484875[label="texto2"]; 
N837096345[label="ELEMENTO"]; 
N525550975[label="GRUPO"]; 
N477141054[label="titulos1"]; 
N837096345->N525550975 ; 
N837096345->N477141054 ; 
N525550975[label="GRUPO"]; 
N477141054[label="titulos1"]; 
N505454037[label="ELEMENTO"]; 
N51130959[label="ALTO"]; 
N569255457[label="13"]; 
N505454037->N51130959 ; 
N505454037->N569255457 ; 
N51130959[label="ALTO"]; 
N569255457[label="13"]; 
N897780723[label="ELEMENTO"]; 
N613672926[label="ALINEADO"]; 
N1018837530[label="derecha"]; 
N897780723->N613672926 ; 
N897780723->N1018837530 ; 
N613672926[label="ALINEADO"]; 
N1018837530[label="derecha"]; 
N831932101[label="ELEMENTO"]; 
N1590098312[label="CADENA"]; 
N239666015[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N831932101->N1590098312 ; 
N831932101->N239666015 ; 
N1590098312[label="CADENA"]; 
N239666015[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N221741679[label="IMAGEN"]; 
N895465567[label="ELEMENTO"]; 
N1482173956[label="ELEMENTO"]; 
N825984574[label="ELEMENTO"]; 
N1999517885[label="ELEMENTO"]; 
N1073478471[label="ELEMENTO"]; 
N650824370[label="ELEMENTO"]; 
N1269670435[label="ELEMENTO"]; 
N221741679->N895465567 ; 
N221741679->N1482173956 ; 
N221741679->N825984574 ; 
N221741679->N1999517885 ; 
N221741679->N1073478471 ; 
N221741679->N650824370 ; 
N221741679->N1269670435 ; 
N895465567[label="ELEMENTO"]; 
N1304461371[label="ID"]; 
N763456263[label="imagen1"]; 
N895465567->N1304461371 ; 
N895465567->N763456263 ; 
N1304461371[label="ID"]; 
N763456263[label="imagen1"]; 
N1482173956[label="ELEMENTO"]; 
N1575922527[label="GRUPO"]; 
N2079635067[label="imagenes"]; 
N1482173956->N1575922527 ; 
N1482173956->N2079635067 ; 
N1575922527[label="GRUPO"]; 
N2079635067[label="imagenes"]; 
N825984574[label="ELEMENTO"]; 
N846995558[label="ALTO"]; 
N344173693[label="10"]; 
N825984574->N846995558 ; 
N825984574->N344173693 ; 
N846995558[label="ALTO"]; 
N344173693[label="10"]; 
N1999517885[label="ELEMENTO"]; 
N1017072097[label="ANCHO"]; 
N1644590951[label="100"]; 
N1999517885->N1017072097 ; 
N1999517885->N1644590951 ; 
N1017072097[label="ANCHO"]; 
N1644590951[label="100"]; 
N1073478471[label="ELEMENTO"]; 
N833229905[label="ALINEADO"]; 
N943957597[label="izquierda"]; 
N1073478471->N833229905 ; 
N1073478471->N943957597 ; 
N833229905[label="ALINEADO"]; 
N943957597[label="izquierda"]; 
N650824370[label="ELEMENTO"]; 
N2127896821[label="CLICK"]; 
N792317191[label="saludar()"]; 
N650824370->N2127896821 ; 
N650824370->N792317191 ; 
N2127896821[label="CLICK"]; 
N792317191[label="saludar()"]; 
N1269670435[label="ELEMENTO"]; 
N1322273837[label="RUTA"]; 
N1795455716[label="C:\\Users\\imageng.jpg"]; 
N1269670435->N1322273837 ; 
N1269670435->N1795455716 ; 
N1322273837[label="RUTA"]; 
N1795455716[label="C:\\Users\\imageng.jpg"]; 
N2081958667[label="IMAGEN"]; 
N1015102969[label="ELEMENTO"]; 
N2081958667->N1015102969 ; 
N1015102969[label="ELEMENTO"]; 
N1571917467[label="RUTA"]; 
N298582052[label="C:\\Users\\imageng.jpg"]; 
N1015102969->N1571917467 ; 
N1015102969->N298582052 ; 
N1571917467[label="RUTA"]; 
N298582052[label="C:\\Users\\imageng.jpg"]; 
N120191431[label="BOTON"]; 
N1507298211[label="ELEMENTO"]; 
N1812728725[label="ELEMENTO"]; 
N120191431->N1507298211 ; 
N120191431->N1812728725 ; 
N1507298211[label="ELEMENTO"]; 
N1033410009[label="ID"]; 
N1277460334[label="boton1"]; 
N1507298211->N1033410009 ; 
N1507298211->N1277460334 ; 
N1033410009[label="ID"]; 
N1277460334[label="boton1"]; 
N1812728725[label="ELEMENTO"]; 
N701198298[label="CADENA"]; 
N630692309[label=" boton 1 "]; 
N1812728725->N701198298 ; 
N1812728725->N630692309 ; 
N701198298[label="CADENA"]; 
N630692309[label=" boton 1 "]; 
N80315159[label="BOTON"]; 
N1549334243[label="ELEMENTO"]; 
N870857993[label="ELEMENTO"]; 
N1093607697[label="ELEMENTO"]; 
N1492079056[label="ELEMENTO"]; 
N80315159->N1549334243 ; 
N80315159->N870857993 ; 
N80315159->N1093607697 ; 
N80315159->N1492079056 ; 
N1549334243[label="ELEMENTO"]; 
N1125866432[label="ID"]; 
N837363423[label="boton1"]; 
N1549334243->N1125866432 ; 
N1549334243->N837363423 ; 
N1125866432[label="ID"]; 
N837363423[label="boton1"]; 
N870857993[label="ELEMENTO"]; 
N158776922[label="GRUPO"]; 
N724897653[label="boton-texto1"]; 
N870857993->N158776922 ; 
N870857993->N724897653 ; 
N158776922[label="GRUPO"]; 
N724897653[label="boton-texto1"]; 
N1093607697[label="ELEMENTO"]; 
N845780104[label="CLICK"]; 
N1246659524[label="guardar()"]; 
N1093607697->N845780104 ; 
N1093607697->N1246659524 ; 
N845780104[label="CLICK"]; 
N1246659524[label="guardar()"]; 
N1492079056[label="ELEMENTO"]; 
N1987469497[label="CADENA"]; 
N1975228325[label=" boton 1"]; 
N1492079056->N1987469497 ; 
N1492079056->N1975228325 ; 
N1987469497[label="CADENA"]; 
N1975228325[label=" boton 1"]; 
N895245595[label="BOTON"]; 
N193495118[label="ELEMENTO"]; 
N904290904[label="ELEMENTO"]; 
N1892724725[label="ELEMENTO"]; 
N1501497589[label="ELEMENTO"]; 
N895245595->N193495118 ; 
N895245595->N904290904 ; 
N895245595->N1892724725 ; 
N895245595->N1501497589 ; 
N193495118[label="ELEMENTO"]; 
N372930916[label="GRUPO"]; 
N273169753[label="boton-texto1"]; 
N193495118->N372930916 ; 
N193495118->N273169753 ; 
N372930916[label="GRUPO"]; 
N273169753[label="boton-texto1"]; 
N904290904[label="ELEMENTO"]; 
N1704105890[label="ID"]; 
N1141572421[label="boton1"]; 
N904290904->N1704105890 ; 
N904290904->N1141572421 ; 
N1704105890[label="ID"]; 
N1141572421[label="boton1"]; 
N1892724725[label="ELEMENTO"]; 
N29340665[label="CLICK"]; 
N1347220578[label="guardar()"]; 
N1892724725->N29340665 ; 
N1892724725->N1347220578 ; 
N29340665[label="CLICK"]; 
N1347220578[label="guardar()"]; 
N1501497589[label="ELEMENTO"]; 
N563234382[label="CADENA"]; 
N1025472530[label=" boton 2"]; 
N1501497589->N563234382 ; 
N1501497589->N1025472530 ; 
N563234382[label="CADENA"]; 
N1025472530[label=" boton 2"]; 
N144799944[label="BOTON"]; 
N1094923315[label="ELEMENTO"]; 
N1981491101[label="ELEMENTO"]; 
N1158201126[label="ELEMENTO"]; 
N59871357[label="ELEMENTO"]; 
N144799944->N1094923315 ; 
N144799944->N1981491101 ; 
N144799944->N1158201126 ; 
N144799944->N59871357 ; 
N1094923315[label="ELEMENTO"]; 
N1537986192[label="CLICK"]; 
N1948462519[label="guardar()"]; 
N1094923315->N1537986192 ; 
N1094923315->N1948462519 ; 
N1537986192[label="CLICK"]; 
N1948462519[label="guardar()"]; 
N1981491101[label="ELEMENTO"]; 
N1951550874[label="GRUPO"]; 
N2068785429[label="boton-texto1"]; 
N1981491101->N1951550874 ; 
N1981491101->N2068785429 ; 
N1951550874[label="GRUPO"]; 
N2068785429[label="boton-texto1"]; 
N1158201126[label="ELEMENTO"]; 
N2123741090[label="ID"]; 
N322331474[label="boton1"]; 
N1158201126->N2123741090 ; 
N1158201126->N322331474 ; 
N2123741090[label="ID"]; 
N322331474[label="boton1"]; 
N59871357[label="ELEMENTO"]; 
N1978585651[label="CADENA"]; 
N2011912730[label=" boton 3"]; 
N59871357->N1978585651 ; 
N59871357->N2011912730 ; 
N1978585651[label="CADENA"]; 
N2011912730[label=" boton 3"]; 
N1083072474[label="TABLA"]; 
N605084642[label="FILA"]; 
N68948161[label="FILA"]; 
N123745595[label="FILA"]; 
N1083072474->N605084642 ; 
N1083072474->N68948161 ; 
N1083072474->N123745595 ; 
N605084642[label="FILA"]; 
N712414279[label="CELDAC"]; 
N144409888[label="CELDAC"]; 
N1818564330[label="CELDAC"]; 
N605084642->N712414279 ; 
N605084642->N144409888 ; 
N605084642->N1818564330 ; 
N712414279[label="CELDAC"]; 
N1781149616[label="ELEMENTO"]; 
N712414279->N1781149616 ; 
N1781149616[label="ELEMENTO"]; 
N1960860190[label="CADENA"]; 
N537289511[label="Nombre"]; 
N1781149616->N1960860190 ; 
N1781149616->N537289511 ; 
N1960860190[label="CADENA"]; 
N537289511[label="Nombre"]; 
N144409888[label="CELDAC"]; 
N1678832523[label="ELEMENTO"]; 
N144409888->N1678832523 ; 
N1678832523[label="ELEMENTO"]; 
N1601967894[label="CADENA"]; 
N691705421[label="Apellido"]; 
N1678832523->N1601967894 ; 
N1678832523->N691705421 ; 
N1601967894[label="CADENA"]; 
N691705421[label="Apellido"]; 
N1818564330[label="CELDAC"]; 
N976668438[label="ELEMENTO"]; 
N1818564330->N976668438 ; 
N976668438[label="ELEMENTO"]; 
N1507456880[label="CADENA"]; 
N1713541114[label="Edad"]; 
N976668438->N1507456880 ; 
N976668438->N1713541114 ; 
N1507456880[label="CADENA"]; 
N1713541114[label="Edad"]; 
N68948161[label="FILA"]; 
N467133837[label="CELDA"]; 
N399871894[label="CELDA"]; 
N27363435[label="CELDA"]; 
N68948161->N467133837 ; 
N68948161->N399871894 ; 
N68948161->N27363435 ; 
N467133837[label="CELDA"]; 
N1930337018[label="ELEMENTO"]; 
N467133837->N1930337018 ; 
N1930337018[label="ELEMENTO"]; 
N1473372827[label="CADENA"]; 
N1816362696[label="Mack"]; 
N1930337018->N1473372827 ; 
N1930337018->N1816362696 ; 
N1473372827[label="CADENA"]; 
N1816362696[label="Mack"]; 
N399871894[label="CELDA"]; 
N1630290427[label="ELEMENTO"]; 
N399871894->N1630290427 ; 
N1630290427[label="ELEMENTO"]; 
N1727188590[label="CADENA"]; 
N1055862033[label="Hill"]; 
N1630290427->N1727188590 ; 
N1630290427->N1055862033 ; 
N1727188590[label="CADENA"]; 
N1055862033[label="Hill"]; 
N27363435[label="CELDA"]; 
N1227727162[label="ELEMENTO"]; 
N27363435->N1227727162 ; 
N1227727162[label="ELEMENTO"]; 
N1250759293[label="CADENA"]; 
N981218556[label="15"]; 
N1227727162->N1250759293 ; 
N1227727162->N981218556 ; 
N1250759293[label="CADENA"]; 
N981218556[label="15"]; 
N123745595[label="FILA"]; 
N2109473031[label="CELDA"]; 
N1505512443[label="CELDA"]; 
N2063643723[label="CELDA"]; 
N123745595->N2109473031 ; 
N123745595->N1505512443 ; 
N123745595->N2063643723 ; 
N2109473031[label="CELDA"]; 
N545305603[label="ELEMENTO"]; 
N2109473031->N545305603 ; 
N545305603[label="ELEMENTO"]; 
N1026112813[label="CADENA"]; 
N116476640[label="Stark"]; 
N545305603->N1026112813 ; 
N545305603->N116476640 ; 
N1026112813[label="CADENA"]; 
N116476640[label="Stark"]; 
N1505512443[label="CELDA"]; 
N2016216217[label="ELEMENTO"]; 
N1505512443->N2016216217 ; 
N2016216217[label="ELEMENTO"]; 
N1562937139[label="CADENA"]; 
N698096110[label="Iron"]; 
N2016216217->N1562937139 ; 
N2016216217->N698096110 ; 
N1562937139[label="CADENA"]; 
N698096110[label="Iron"]; 
N2063643723[label="CELDA"]; 
N632746103[label="ELEMENTO"]; 
N2063643723->N632746103 ; 
N632746103[label="ELEMENTO"]; 
N900669844[label="CADENA"]; 
N749156621[label="50"]; 
N632746103->N900669844 ; 
N632746103->N749156621 ; 
N900669844[label="CADENA"]; 
N749156621[label="50"]; 
}