digraph G
{
N787201964[label="DOCUMENTO"]; 
N991392723[label="ENCABEZADO"]; 
N2137703719[label="CUERPO"]; 
N787201964->N991392723 ; 
N787201964->N2137703719 ; 
N991392723[label="ENCABEZADO"]; 
N210711551[label="LISTAARCHIVOS"]; 
N2137717533[label="TITULO"]; 
N991392723->N210711551 ; 
N991392723->N2137717533 ; 
N210711551[label="LISTAARCHIVOS"]; 
N2137229000[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1451833342[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N602732059[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N200688488[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N210711551->N2137229000 ; 
N210711551->N1451833342 ; 
N210711551->N602732059 ; 
N210711551->N200688488 ; 
N2137229000[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1451833342[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N602732059[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N200688488[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N2137717533[label="TITULO"]; 
N1757466904[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N2137717533->N1757466904 ; 
N1757466904[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N2137703719[label="CUERPO"]; 
N2003381561[label="#7as8as"]; 
N871449057[label="CONTENIDO"]; 
N2137703719->N2003381561 ; 
N2137703719->N871449057 ; 
N2003381561[label="#7as8as"]; 
N871449057[label="CONTENIDO"]; 
N178629108[label="ENLACE"]; 
N871449057->N178629108 ; 
N178629108[label="ENLACE"]; 
N1686364585[label="ELEMENTO"]; 
N1513953509[label="ELEMENTO"]; 
N1668981770[label="ELEMENTO"]; 
N1144478616[label="Ir a inicio"]; 
N178629108->N1686364585 ; 
N178629108->N1513953509 ; 
N178629108->N1668981770 ; 
N178629108->N1144478616 ; 
N1686364585[label="ELEMENTO"]; 
N1061319710[label="RUTA"]; 
N218802467[label="C:\\index.chtml"]; 
N1686364585->N1061319710 ; 
N1686364585->N218802467 ; 
N1061319710[label="RUTA"]; 
N218802467[label="C:\\index.chtml"]; 
N1513953509[label="ELEMENTO"]; 
N996542076[label="grupo"]; 
N1165193491[label="link-1"]; 
N1513953509->N996542076 ; 
N1513953509->N1165193491 ; 
N996542076[label="grupo"]; 
N1165193491[label="link-1"]; 
N1668981770[label="ELEMENTO"]; 
N1765609255[label="id"]; 
N824635538[label="enlace1"]; 
N1668981770->N1765609255 ; 
N1668981770->N824635538 ; 
N1765609255[label="id"]; 
N824635538[label="enlace1"]; 
N1144478616[label="Ir a inicio"]; 
}