digraph G
{
N772758176[label="DOCUMENTO"]; 
N1759430806[label="ENCABEZADO"]; 
N201391867[label="CUERPO"]; 
N772758176->N1759430806 ; 
N772758176->N201391867 ; 
N1759430806[label="ENCABEZADO"]; 
N464698[label="LISTAARCHIVOS"]; 
N1409914816[label="TITULO"]; 
N1759430806->N464698 ; 
N1759430806->N1409914816 ; 
N464698[label="LISTAARCHIVOS"]; 
N1242394543[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1106360115[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N464698->N1242394543 ; 
N464698->N1106360115 ; 
N1242394543[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1106360115[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1409914816[label="TITULO"]; 
N2037892848[label="Pagina Requerimientos Minimos"]; 
N1409914816->N2037892848 ; 
N2037892848[label="Pagina Requerimientos Minimos"]; 
N201391867[label="CUERPO"]; 
N1633216905[label="ELEMENTO"]; 
N1074369050[label="PANEL"]; 
N210627847[label="SALTO"]; 
N1259006496[label="SALTO"]; 
N1832404585[label="SALTO"]; 
N1630371990[label="SALTO"]; 
N44809313[label="PANEL"]; 
N510397950[label="SALTO"]; 
N201391867->N1633216905 ; 
N201391867->N1074369050 ; 
N201391867->N210627847 ; 
N201391867->N1259006496 ; 
N201391867->N1832404585 ; 
N201391867->N1630371990 ; 
N201391867->N44809313 ; 
N201391867->N510397950 ; 
N1633216905[label="ELEMENTO"]; 
N826809172[label="color"]; 
N1013716187[label="blue"]; 
N1633216905->N826809172 ; 
N1633216905->N1013716187 ; 
N826809172[label="color"]; 
N1013716187[label="blue"]; 
N1074369050[label="PANEL"]; 
N1669070723[label="ELEMENTO"]; 
N495328751[label="ELEMENTO"]; 
N1826961328[label="ELEMENTO"]; 
N821242939[label="ELEMENTO"]; 
N206064193[label="ELEMENTO"]; 
N554452802[label="PANEL"]; 
N1687268452[label="SALTO"]; 
N1303041593[label="PANEL"]; 
N67012495[label="SALTO"]; 
N1074369050->N1669070723 ; 
N1074369050->N495328751 ; 
N1074369050->N1826961328 ; 
N1074369050->N821242939 ; 
N1074369050->N206064193 ; 
N1074369050->N554452802 ; 
N1074369050->N1687268452 ; 
N1074369050->N1303041593 ; 
N1074369050->N67012495 ; 
N1669070723[label="ELEMENTO"]; 
N1082910437[label="ID"]; 
N688951324[label="panel_principal"]; 
N1669070723->N1082910437 ; 
N1669070723->N688951324 ; 
N1082910437[label="ID"]; 
N688951324[label="panel_principal"]; 
N495328751[label="ELEMENTO"]; 
N839946265[label="GRUPO"]; 
N1160096555[label="f_redireccion"]; 
N495328751->N839946265 ; 
N495328751->N1160096555 ; 
N839946265[label="GRUPO"]; 
N1160096555[label="f_redireccion"]; 
N1826961328[label="ELEMENTO"]; 
N1518780836[label="ALINEADO"]; 
N2008758936[label="derecha"]; 
N1826961328->N1518780836 ; 
N1826961328->N2008758936 ; 
N1518780836[label="ALINEADO"]; 
N2008758936[label="derecha"]; 
N821242939[label="ELEMENTO"]; 
N1100872750[label="ALTO"]; 
N688483269[label="375"]; 
N821242939->N1100872750 ; 
N821242939->N688483269 ; 
N1100872750[label="ALTO"]; 
N688483269[label="375"]; 
N206064193[label="ELEMENTO"]; 
N1164838049[label="ANCHO"]; 
N1806666094[label="1000"]; 
N206064193->N1164838049 ; 
N206064193->N1806666094 ; 
N1164838049[label="ANCHO"]; 
N1806666094[label="1000"]; 
N554452802[label="PANEL"]; 
N1174238393[label="ELEMENTO"]; 
N667445376[label="ELEMENTO"]; 
N305540052[label="BOTON"]; 
N96805893[label="BOTON"]; 
N724816056[label="BOTON"]; 
N1339765046[label="SALTO"]; 
N1821432722[label="ENLACE"]; 
N1087979273[label="ENLACE"]; 
N1977254330[label="ENLACE"]; 
N1662934198[label="ENLACE"]; 
N554452802->N1174238393 ; 
N554452802->N667445376 ; 
N554452802->N305540052 ; 
N554452802->N96805893 ; 
N554452802->N724816056 ; 
N554452802->N1339765046 ; 
N554452802->N1821432722 ; 
N554452802->N1087979273 ; 
N554452802->N1977254330 ; 
N554452802->N1662934198 ; 
N1174238393[label="ELEMENTO"]; 
N163071756[label="ID"]; 
N9441349[label="p_redirecion"]; 
N1174238393->N163071756 ; 
N1174238393->N9441349 ; 
N163071756[label="ID"]; 
N9441349[label="p_redirecion"]; 
N667445376[label="ELEMENTO"]; 
N568759996[label="GRUPO"]; 
N806131162[label="f_p_redireccion"]; 
N667445376->N568759996 ; 
N667445376->N806131162 ; 
N568759996[label="GRUPO"]; 
N806131162[label="f_p_redireccion"]; 
N305540052[label="BOTON"]; 
N2068260080[label="ELEMENTO"]; 
N2077557221[label="ELEMENTO"]; 
N1846754133[label="ELEMENTO"]; 
N979751176[label="ELEMENTO"]; 
N2017919504[label="ELEMENTO"]; 
N305540052->N2068260080 ; 
N305540052->N2077557221 ; 
N305540052->N1846754133 ; 
N305540052->N979751176 ; 
N305540052->N2017919504 ; 
N2068260080[label="ELEMENTO"]; 
N734981844[label="GRUPO"]; 
N1559273835[label="f_b_redireccion"]; 
N2068260080->N734981844 ; 
N2068260080->N1559273835 ; 
N734981844[label="GRUPO"]; 
N1559273835[label="f_b_redireccion"]; 
N2077557221[label="ELEMENTO"]; 
N1216992876[label="ALTO"]; 
N136190703[label="35"]; 
N2077557221->N1216992876 ; 
N2077557221->N136190703 ; 
N1216992876[label="ALTO"]; 
N136190703[label="35"]; 
N1846754133[label="ELEMENTO"]; 
N1417342326[label="ANCHO"]; 
N223933803[label="120"]; 
N1846754133->N1417342326 ; 
N1846754133->N223933803 ; 
N1417342326[label="ANCHO"]; 
N223933803[label="120"]; 
N979751176[label="ELEMENTO"]; 
N199522330[label="RUTA"]; 
N1943388907[label="C:\\proyecto1\\informacion.chtml"]; 
N979751176->N199522330 ; 
N979751176->N1943388907 ; 
N199522330[label="RUTA"]; 
N1943388907[label="C:\\proyecto1\\informacion.chtml"]; 
N2017919504[label="ELEMENTO"]; 
N1892122810[label="CADENA"]; 
N989778020[label="Informacion"]; 
N2017919504->N1892122810 ; 
N2017919504->N989778020 ; 
N1892122810[label="CADENA"]; 
N989778020[label="Informacion"]; 
N96805893[label="BOTON"]; 
N309480329[label="ELEMENTO"]; 
N1332548022[label="ELEMENTO"]; 
N65247921[label="ELEMENTO"]; 
N1339164505[label="ELEMENTO"]; 
N1333539625[label="ELEMENTO"]; 
N96805893->N309480329 ; 
N96805893->N1332548022 ; 
N96805893->N65247921 ; 
N96805893->N1339164505 ; 
N96805893->N1333539625 ; 
N309480329[label="ELEMENTO"]; 
N1748728785[label="GRUPO"]; 
N2006073973[label="f_b_redireccion"]; 
N309480329->N1748728785 ; 
N309480329->N2006073973 ; 
N1748728785[label="GRUPO"]; 
N2006073973[label="f_b_redireccion"]; 
N1332548022[label="ELEMENTO"]; 
N673540881[label="ALTO"]; 
N107933767[label="35"]; 
N1332548022->N673540881 ; 
N1332548022->N107933767 ; 
N673540881[label="ALTO"]; 
N107933767[label="35"]; 
N65247921[label="ELEMENTO"]; 
N901314216[label="ANCHO"]; 
N1356630912[label="160"]; 
N65247921->N901314216 ; 
N65247921->N1356630912 ; 
N901314216[label="ANCHO"]; 
N1356630912[label="160"]; 
N1339164505[label="ELEMENTO"]; 
N1403133801[label="RUTA"]; 
N582955410[label="C:\\proyecto1\\tabla.chtml"]; 
N1339164505->N1403133801 ; 
N1339164505->N582955410 ; 
N1403133801[label="RUTA"]; 
N582955410[label="C:\\proyecto1\\tabla.chtml"]; 
N1333539625[label="ELEMENTO"]; 
N1354800859[label="CADENA"]; 
N1693749192[label="Tabla Estudiante"]; 
N1333539625->N1354800859 ; 
N1333539625->N1693749192 ; 
N1354800859[label="CADENA"]; 
N1693749192[label="Tabla Estudiante"]; 
N724816056[label="BOTON"]; 
N669945192[label="ELEMENTO"]; 
N2089163686[label="ELEMENTO"]; 
N677668011[label="ELEMENTO"]; 
N1747858592[label="ELEMENTO"]; 
N1006137600[label="ELEMENTO"]; 
N724816056->N669945192 ; 
N724816056->N2089163686 ; 
N724816056->N677668011 ; 
N724816056->N1747858592 ; 
N724816056->N1006137600 ; 
N669945192[label="ELEMENTO"]; 
N2012153586[label="GRUPO"]; 
N2082829720[label="f_b_redireccion"]; 
N669945192->N2012153586 ; 
N669945192->N2082829720 ; 
N2012153586[label="GRUPO"]; 
N2082829720[label="f_b_redireccion"]; 
N2089163686[label="ELEMENTO"]; 
N1706546568[label="ALTO"]; 
N490719311[label="35"]; 
N2089163686->N1706546568 ; 
N2089163686->N490719311 ; 
N1706546568[label="ALTO"]; 
N490719311[label="35"]; 
N677668011[label="ELEMENTO"]; 
N317228428[label="ANCHO"]; 
N1169603580[label="100"]; 
N677668011->N317228428 ; 
N677668011->N1169603580 ; 
N317228428[label="ANCHO"]; 
N1169603580[label="100"]; 
N1747858592[label="ELEMENTO"]; 
N519449943[label="RUTA"]; 
N2104030070[label="C:\\proyecto1\\index.chtml"]; 
N1747858592->N519449943 ; 
N1747858592->N2104030070 ; 
N519449943[label="RUTA"]; 
N2104030070[label="C:\\proyecto1\\index.chtml"]; 
N1006137600[label="ELEMENTO"]; 
N737861042[label="CADENA"]; 
N1541663338[label=" Principal "]; 
N1006137600->N737861042 ; 
N1006137600->N1541663338 ; 
N737861042[label="CADENA"]; 
N1541663338[label=" Principal "]; 
N1339765046[label="SALTO"]; 
N1821432722[label="ENLACE"]; 
N1951459540[label="ELEMENTO"]; 
N1318671979[label="ELEMENTO"]; 
N1821432722->N1951459540 ; 
N1821432722->N1318671979 ; 
N1951459540[label="ELEMENTO"]; 
N863176007[label="RUTA"]; 
N2005342713[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1951459540->N863176007 ; 
N1951459540->N2005342713 ; 
N863176007[label="RUTA"]; 
N2005342713[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1318671979[label="ELEMENTO"]; 
N73554325[label="CADENA"]; 
N13401468[label=" Primer Archivo "]; 
N1318671979->N73554325 ; 
N1318671979->N13401468 ; 
N73554325[label="CADENA"]; 
N13401468[label=" Primer Archivo "]; 
N1087979273[label="ENLACE"]; 
N733874463[label="ELEMENTO"]; 
N1681491264[label="ELEMENTO"]; 
N1087979273->N733874463 ; 
N1087979273->N1681491264 ; 
N733874463[label="ELEMENTO"]; 
N1921111715[label="RUTA"]; 
N289759762[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N733874463->N1921111715 ; 
N733874463->N289759762 ; 
N1921111715[label="RUTA"]; 
N289759762[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1681491264[label="ELEMENTO"]; 
N1256749012[label="CADENA"]; 
N1649670220[label=" Segundo Archivo "]; 
N1681491264->N1256749012 ; 
N1681491264->N1649670220 ; 
N1256749012[label="CADENA"]; 
N1649670220[label=" Segundo Archivo "]; 
N1977254330[label="ENLACE"]; 
N505089643[label="ELEMENTO"]; 
N620014152[label="ELEMENTO"]; 
N1977254330->N505089643 ; 
N1977254330->N620014152 ; 
N505089643[label="ELEMENTO"]; 
N757809109[label="RUTA"]; 
N1346843556[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N505089643->N757809109 ; 
N505089643->N1346843556 ; 
N757809109[label="RUTA"]; 
N1346843556[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N620014152[label="ELEMENTO"]; 
N384374673[label="CADENA"]; 
N391010798[label=" Tercer Archivo "]; 
N620014152->N384374673 ; 
N620014152->N391010798 ; 
N384374673[label="CADENA"]; 
N391010798[label=" Tercer Archivo "]; 
N1662934198[label="ENLACE"]; 
N1676613957[label="ELEMENTO"]; 
N182246543[label="ELEMENTO"]; 
N1662934198->N1676613957 ; 
N1662934198->N182246543 ; 
N1676613957[label="ELEMENTO"]; 
N1423378394[label="RUTA"]; 
N825472391[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1676613957->N1423378394 ; 
N1676613957->N825472391 ; 
N1423378394[label="RUTA"]; 
N825472391[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N182246543[label="ELEMENTO"]; 
N705542101[label="CADENA"]; 
N1180253887[label=" Cuarto Archivo "]; 
N182246543->N705542101 ; 
N182246543->N1180253887 ; 
N705542101[label="CADENA"]; 
N1180253887[label=" Cuarto Archivo "]; 
N1687268452[label="SALTO"]; 
N1303041593[label="PANEL"]; 
N719067257[label="ELEMENTO"]; 
N107945768[label="ELEMENTO"]; 
N1092330287[label="TEXTO"]; 
N1303041593->N719067257 ; 
N1303041593->N107945768 ; 
N1303041593->N1092330287 ; 
N719067257[label="ELEMENTO"]; 
N1320730997[label="ID"]; 
N82642699[label="p_titulo"]; 
N719067257->N1320730997 ; 
N719067257->N82642699 ; 
N1320730997[label="ID"]; 
N82642699[label="p_titulo"]; 
N107945768[label="ELEMENTO"]; 
N2055589601[label="GRUPO"]; 
N1713047621[label="f_p_titulo"]; 
N107945768->N2055589601 ; 
N107945768->N1713047621 ; 
N2055589601[label="GRUPO"]; 
N1713047621[label="f_p_titulo"]; 
N1092330287[label="TEXTO"]; 
N1847647898[label="ELEMENTO"]; 
N43600138[label="ELEMENTO"]; 
N1455385982[label="ELEMENTO"]; 
N1092330287->N1847647898 ; 
N1092330287->N43600138 ; 
N1092330287->N1455385982 ; 
N1847647898[label="ELEMENTO"]; 
N1750605516[label="ID"]; 
N6609235[label="titulo_pagina"]; 
N1847647898->N1750605516 ; 
N1847647898->N6609235 ; 
N1750605516[label="ID"]; 
N6609235[label="titulo_pagina"]; 
N43600138[label="ELEMENTO"]; 
N1224544588[label="GRUPO"]; 
N1703170480[label="titulo"]; 
N43600138->N1224544588 ; 
N43600138->N1703170480 ; 
N1224544588[label="GRUPO"]; 
N1703170480[label="titulo"]; 
N1455385982[label="ELEMENTO"]; 
N1292017074[label="CADENA"]; 
N1804233472[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1455385982->N1292017074 ; 
N1455385982->N1804233472 ; 
N1292017074[label="CADENA"]; 
N1804233472[label="Calificacion Compiladores 2					Proyecto 1"]; 
N67012495[label="SALTO"]; 
N210627847[label="SALTO"]; 
N1259006496[label="SALTO"]; 
N1832404585[label="SALTO"]; 
N1630371990[label="SALTO"]; 
N44809313[label="PANEL"]; 
N1264414796[label="ELEMENTO"]; 
N211001670[label="ELEMENTO"]; 
N1436897899[label="PANEL"]; 
N1842340276[label="TEXTO"]; 
N1303393105[label="PANEL"]; 
N44809313->N1264414796 ; 
N44809313->N211001670 ; 
N44809313->N1436897899 ; 
N44809313->N1842340276 ; 
N44809313->N1303393105 ; 
N1264414796[label="ELEMENTO"]; 
N1547186736[label="ID"]; 
N594609622[label="panel_central"]; 
N1264414796->N1547186736 ; 
N1264414796->N594609622 ; 
N1547186736[label="ID"]; 
N594609622[label="panel_central"]; 
N211001670[label="ELEMENTO"]; 
N824279629[label="GRUPO"]; 
N2110195075[label="titulo"]; 
N211001670->N824279629 ; 
N211001670->N2110195075 ; 
N824279629[label="GRUPO"]; 
N2110195075[label="titulo"]; 
N1436897899[label="PANEL"]; 
N1626542521[label="ELEMENTO"]; 
N1258809284[label="ELEMENTO"]; 
N1988704003[label="PANEL"]; 
N858251084[label="SALTO"]; 
N1260482120[label="SALTO"]; 
N1064077615[label="PANEL"]; 
N14844142[label="SALTO"]; 
N229827073[label="SALTO"]; 
N1294044881[label="BOTON"]; 
N1436897899->N1626542521 ; 
N1436897899->N1258809284 ; 
N1436897899->N1988704003 ; 
N1436897899->N858251084 ; 
N1436897899->N1260482120 ; 
N1436897899->N1064077615 ; 
N1436897899->N14844142 ; 
N1436897899->N229827073 ; 
N1436897899->N1294044881 ; 
N1626542521[label="ELEMENTO"]; 
N383734699[label="ID"]; 
N36590702[label="panel_ingreso_datos"]; 
N1626542521->N383734699 ; 
N1626542521->N36590702 ; 
N383734699[label="ID"]; 
N36590702[label="panel_ingreso_datos"]; 
N1258809284[label="ELEMENTO"]; 
N412486848[label="GRUPO"]; 
N1501580805[label="formulario_1"]; 
N1258809284->N412486848 ; 
N1258809284->N1501580805 ; 
N412486848[label="GRUPO"]; 
N1501580805[label="formulario_1"]; 
N1988704003[label="PANEL"]; 
N900603029[label="ELEMENTO"]; 
N1171497834[label="TEXTO"]; 
N1829459740[label="SALTO"]; 
N908119262[label="SALTO"]; 
N1940857915[label="SALTO"]; 
N733942231[label="TEXTO"]; 
N473628683[label="SPINNER"]; 
N751659374[label="TEXTO"]; 
N642326064[label="TEXTO"]; 
N1965785735[label="SPINNER"]; 
N827649905[label="SALTO"]; 
N1989506604[label="SALTO"]; 
N407068240[label="TEXTO"]; 
N827709541[label="CAJATEXTO"]; 
N669816409[label="SALTO"]; 
N2048241822[label="TEXTO"]; 
N2024198226[label="TEXTOA"]; 
N1739569619[label="SALTO"]; 
N607298849[label="CAJAOPCIONES"]; 
N1937010809[label="SALTO"]; 
N1025378821[label="BOTON"]; 
N669343060[label="BOTON"]; 
N374337316[label="BOTON"]; 
N1189655084[label="BOTON"]; 
N200001238[label="BOTON"]; 
N1988704003->N900603029 ; 
N1988704003->N1171497834 ; 
N1988704003->N1829459740 ; 
N1988704003->N908119262 ; 
N1988704003->N1940857915 ; 
N1988704003->N733942231 ; 
N1988704003->N473628683 ; 
N1988704003->N751659374 ; 
N1988704003->N642326064 ; 
N1988704003->N1965785735 ; 
N1988704003->N827649905 ; 
N1988704003->N1989506604 ; 
N1988704003->N407068240 ; 
N1988704003->N827709541 ; 
N1988704003->N669816409 ; 
N1988704003->N2048241822 ; 
N1988704003->N2024198226 ; 
N1988704003->N1739569619 ; 
N1988704003->N607298849 ; 
N1988704003->N1937010809 ; 
N1988704003->N1025378821 ; 
N1988704003->N669343060 ; 
N1988704003->N374337316 ; 
N1988704003->N1189655084 ; 
N1988704003->N200001238 ; 
N900603029[label="ELEMENTO"]; 
N115942658[label="ID"]; 
N1865862196[label="panel_datos"]; 
N900603029->N115942658 ; 
N900603029->N1865862196 ; 
N115942658[label="ID"]; 
N1865862196[label="panel_datos"]; 
N1171497834[label="TEXTO"]; 
N1825335852[label="ELEMENTO"]; 
N969202709[label="ELEMENTO"]; 
N1992961818[label="ELEMENTO"]; 
N792988315[label="ELEMENTO"]; 
N542546005[label="ELEMENTO"]; 
N1171497834->N1825335852 ; 
N1171497834->N969202709 ; 
N1171497834->N1992961818 ; 
N1171497834->N792988315 ; 
N1171497834->N542546005 ; 
N1825335852[label="ELEMENTO"]; 
N1064164414[label="ALTO"]; 
N410551862[label="30"]; 
N1825335852->N1064164414 ; 
N1825335852->N410551862 ; 
N1064164414[label="ALTO"]; 
N410551862[label="30"]; 
N969202709[label="ELEMENTO"]; 
N392644464[label="ANCHO"]; 
N65528313[label="210"]; 
N969202709->N392644464 ; 
N969202709->N65528313 ; 
N392644464[label="ANCHO"]; 
N65528313[label="210"]; 
N1992961818[label="ELEMENTO"]; 
N1387938199[label="ID"]; 
N237970624[label="titulo_fomulario"]; 
N1992961818->N1387938199 ; 
N1992961818->N237970624 ; 
N1387938199[label="ID"]; 
N237970624[label="titulo_fomulario"]; 
N792988315[label="ELEMENTO"]; 
N593411762[label="GRUPO"]; 
N529169161[label="formulario_1"]; 
N792988315->N593411762 ; 
N792988315->N529169161 ; 
N593411762[label="GRUPO"]; 
N529169161[label="formulario_1"]; 
N542546005[label="ELEMENTO"]; 
N524040086[label="CADENA"]; 
N1749162389[label="Formulario de Notas:"]; 
N542546005->N524040086 ; 
N542546005->N1749162389 ; 
N524040086[label="CADENA"]; 
N1749162389[label="Formulario de Notas:"]; 
N1829459740[label="SALTO"]; 
N908119262[label="SALTO"]; 
N1940857915[label="SALTO"]; 
N733942231[label="TEXTO"]; 
N1044353281[label="ELEMENTO"]; 
N1914824700[label="ELEMENTO"]; 
N207617705[label="ELEMENTO"]; 
N1957281798[label="ELEMENTO"]; 
N733942231->N1044353281 ; 
N733942231->N1914824700 ; 
N733942231->N207617705 ; 
N733942231->N1957281798 ; 
N1044353281[label="ELEMENTO"]; 
N912056331[label="ALTO"]; 
N1270873915[label="16"]; 
N1044353281->N912056331 ; 
N1044353281->N1270873915 ; 
N912056331[label="ALTO"]; 
N1270873915[label="16"]; 
N1914824700[label="ELEMENTO"]; 
N954661459[label="ANCHO"]; 
N41264313[label="90"]; 
N1914824700->N954661459 ; 
N1914824700->N41264313 ; 
N954661459[label="ANCHO"]; 
N41264313[label="90"]; 
N207617705[label="ELEMENTO"]; 
N1408778308[label="GRUPO"]; 
N1737112359[label="formulario_1"]; 
N207617705->N1408778308 ; 
N207617705->N1737112359 ; 
N1408778308[label="GRUPO"]; 
N1737112359[label="formulario_1"]; 
N1957281798[label="ELEMENTO"]; 
N1756459495[label="CADENA"]; 
N1196314660[label="Nota Proyecto 1: "]; 
N1957281798->N1756459495 ; 
N1957281798->N1196314660 ; 
N1756459495[label="CADENA"]; 
N1196314660[label="Nota Proyecto 1: "]; 
N473628683[label="SPINNER"]; 
N1453703913[label="ELEMENTO"]; 
N1614845977[label="ELEMENTO"]; 
N52294591[label="ELEMENTO"]; 
N921132168[label="ELEMENTO"]; 
N1311601207[label="ELEMENTO"]; 
N709475259[label="ELEMENTO"]; 
N473628683->N1453703913 ; 
N473628683->N1614845977 ; 
N473628683->N52294591 ; 
N473628683->N921132168 ; 
N473628683->N1311601207 ; 
N473628683->N709475259 ; 
N1453703913[label="ELEMENTO"]; 
N1185232198[label="ANCHO"]; 
N1244275206[label="50"]; 
N1453703913->N1185232198 ; 
N1453703913->N1244275206 ; 
N1185232198[label="ANCHO"]; 
N1244275206[label="50"]; 
N1614845977[label="ELEMENTO"]; 
N1865633214[label="ALTO"]; 
N146847616[label="25"]; 
N1614845977->N1865633214 ; 
N1614845977->N146847616 ; 
N1865633214[label="ALTO"]; 
N146847616[label="25"]; 
N52294591[label="ELEMENTO"]; 
N1738587355[label="ID"]; 
N2080479291[label="nota_1"]; 
N52294591->N1738587355 ; 
N52294591->N2080479291 ; 
N1738587355[label="ID"]; 
N2080479291[label="nota_1"]; 
N921132168[label="ELEMENTO"]; 
N162161848[label="ID"]; 
N81505978[label="nota_1"]; 
N921132168->N162161848 ; 
N921132168->N81505978 ; 
N162161848[label="ID"]; 
N81505978[label="nota_1"]; 
N1311601207[label="ELEMENTO"]; 
N1728023710[label="GRUPO"]; 
N382664762[label="formulario_2"]; 
N1311601207->N1728023710 ; 
N1311601207->N382664762 ; 
N1728023710[label="GRUPO"]; 
N382664762[label="formulario_2"]; 
N709475259[label="ELEMENTO"]; 
N1276787199[label="ENTERO"]; 
N359526584[label="4"]; 
N709475259->N1276787199 ; 
N709475259->N359526584 ; 
N1276787199[label="ENTERO"]; 
N359526584[label="4"]; 
N751659374[label="TEXTO"]; 
N258741751[label="ELEMENTO"]; 
N751659374->N258741751 ; 
N258741751[label="ELEMENTO"]; 
N1632377584[label="CADENA"]; 
N2089026279[label=" "]; 
N258741751->N1632377584 ; 
N258741751->N2089026279 ; 
N1632377584[label="CADENA"]; 
N2089026279[label=" "]; 
N642326064[label="TEXTO"]; 
N102159871[label="ELEMENTO"]; 
N1765456743[label="ELEMENTO"]; 
N1755359018[label="ELEMENTO"]; 
N879694819[label="ELEMENTO"]; 
N642326064->N102159871 ; 
N642326064->N1765456743 ; 
N642326064->N1755359018 ; 
N642326064->N879694819 ; 
N102159871[label="ELEMENTO"]; 
N73830844[label="ALTO"]; 
N951841748[label="16"]; 
N102159871->N73830844 ; 
N102159871->N951841748 ; 
N73830844[label="ALTO"]; 
N951841748[label="16"]; 
N1765456743[label="ELEMENTO"]; 
N1439668766[label="ANCHO"]; 
N435387215[label="90"]; 
N1765456743->N1439668766 ; 
N1765456743->N435387215 ; 
N1439668766[label="ANCHO"]; 
N435387215[label="90"]; 
N1755359018[label="ELEMENTO"]; 
N690545340[label="GRUPO"]; 
N1323995422[label="formulario_1"]; 
N1755359018->N690545340 ; 
N1755359018->N1323995422 ; 
N690545340[label="GRUPO"]; 
N1323995422[label="formulario_1"]; 
N879694819[label="ELEMENTO"]; 
N1734147511[label="CADENA"]; 
N1710742288[label="Nota Proyecto 2: "]; 
N879694819->N1734147511 ; 
N879694819->N1710742288 ; 
N1734147511[label="CADENA"]; 
N1710742288[label="Nota Proyecto 2: "]; 
N1965785735[label="SPINNER"]; 
N195360784[label="ELEMENTO"]; 
N291301915[label="ELEMENTO"]; 
N292363458[label="ELEMENTO"]; 
N1243183780[label="ELEMENTO"]; 
N1725005711[label="ELEMENTO"]; 
N271273340[label="ELEMENTO"]; 
N1965785735->N195360784 ; 
N1965785735->N291301915 ; 
N1965785735->N292363458 ; 
N1965785735->N1243183780 ; 
N1965785735->N1725005711 ; 
N1965785735->N271273340 ; 
N195360784[label="ELEMENTO"]; 
N1767495863[label="ANCHO"]; 
N1754547042[label="50"]; 
N195360784->N1767495863 ; 
N195360784->N1754547042 ; 
N1767495863[label="ANCHO"]; 
N1754547042[label="50"]; 
N291301915[label="ELEMENTO"]; 
N89416952[label="ALTO"]; 
N1339988355[label="25"]; 
N291301915->N89416952 ; 
N291301915->N1339988355 ; 
N89416952[label="ALTO"]; 
N1339988355[label="25"]; 
N292363458[label="ELEMENTO"]; 
N1759866031[label="ID"]; 
N580955522[label="nota_2"]; 
N292363458->N1759866031 ; 
N292363458->N580955522 ; 
N1759866031[label="ID"]; 
N580955522[label="nota_2"]; 
N1243183780[label="ELEMENTO"]; 
N83197578[label="ID"]; 
N1063054614[label="nota_2"]; 
N1243183780->N83197578 ; 
N1243183780->N1063054614 ; 
N83197578[label="ID"]; 
N1063054614[label="nota_2"]; 
N1725005711[label="ELEMENTO"]; 
N2082434630[label="GRUPO"]; 
N1542721786[label="formulario_2"]; 
N1725005711->N2082434630 ; 
N1725005711->N1542721786 ; 
N2082434630[label="GRUPO"]; 
N1542721786[label="formulario_2"]; 
N271273340[label="ELEMENTO"]; 
N1952068640[label="ENTERO"]; 
N741753824[label="7"]; 
N271273340->N1952068640 ; 
N271273340->N741753824 ; 
N1952068640[label="ENTERO"]; 
N741753824[label="7"]; 
N827649905[label="SALTO"]; 
N1989506604[label="SALTO"]; 
N407068240[label="TEXTO"]; 
N735864190[label="ELEMENTO"]; 
N1347736383[label="ELEMENTO"]; 
N1971979809[label="ELEMENTO"]; 
N1807577651[label="ELEMENTO"]; 
N407068240->N735864190 ; 
N407068240->N1347736383 ; 
N407068240->N1971979809 ; 
N407068240->N1807577651 ; 
N735864190[label="ELEMENTO"]; 
N595725743[label="ALTO"]; 
N1429860299[label="16"]; 
N735864190->N595725743 ; 
N735864190->N1429860299 ; 
N595725743[label="ALTO"]; 
N1429860299[label="16"]; 
N1347736383[label="ELEMENTO"]; 
N1881624643[label="ANCHO"]; 
N1879804062[label="105"]; 
N1347736383->N1881624643 ; 
N1347736383->N1879804062 ; 
N1881624643[label="ANCHO"]; 
N1879804062[label="105"]; 
N1971979809[label="ELEMENTO"]; 
N1138166853[label="GRUPO"]; 
N1493886019[label="formulario_1"]; 
N1971979809->N1138166853 ; 
N1971979809->N1493886019 ; 
N1138166853[label="GRUPO"]; 
N1493886019[label="formulario_1"]; 
N1807577651[label="ELEMENTO"]; 
N325386857[label="CADENA"]; 
N1065756643[label="Nombre Estudiante:"]; 
N1807577651->N325386857 ; 
N1807577651->N1065756643 ; 
N325386857[label="CADENA"]; 
N1065756643[label="Nombre Estudiante:"]; 
N827709541[label="CAJATEXTO"]; 
N1145614706[label="ELEMENTO"]; 
N1248750916[label="ELEMENTO"]; 
N1906530346[label="ELEMENTO"]; 
N2132066498[label="ELEMENTO"]; 
N2127969651[label="ELEMENTO"]; 
N827709541->N1145614706 ; 
N827709541->N1248750916 ; 
N827709541->N1906530346 ; 
N827709541->N2132066498 ; 
N827709541->N2127969651 ; 
N1145614706[label="ELEMENTO"]; 
N1206610848[label="ALTO"]; 
N744626559[label="20"]; 
N1145614706->N1206610848 ; 
N1145614706->N744626559 ; 
N1206610848[label="ALTO"]; 
N744626559[label="20"]; 
N1248750916[label="ELEMENTO"]; 
N1965678305[label="ANCHO"]; 
N979060882[label="200"]; 
N1248750916->N1965678305 ; 
N1248750916->N979060882 ; 
N1965678305[label="ANCHO"]; 
N979060882[label="200"]; 
N1906530346[label="ELEMENTO"]; 
N644977170[label="ID"]; 
N451202626[label="nombre"]; 
N1906530346->N644977170 ; 
N1906530346->N451202626 ; 
N644977170[label="ID"]; 
N451202626[label="nombre"]; 
N2132066498[label="ELEMENTO"]; 
N553768233[label="GRUPO"]; 
N1107166787[label="formulario_2"]; 
N2132066498->N553768233 ; 
N2132066498->N1107166787 ; 
N553768233[label="GRUPO"]; 
N1107166787[label="formulario_2"]; 
N2127969651[label="ELEMENTO"]; 
N1798696300[label="CADENA"]; 
N1461692566[label="Nombre"]; 
N2127969651->N1798696300 ; 
N2127969651->N1461692566 ; 
N1798696300[label="CADENA"]; 
N1461692566[label="Nombre"]; 
N669816409[label="SALTO"]; 
N2048241822[label="TEXTO"]; 
N2014873537[label="ELEMENTO"]; 
N1231379103[label="ELEMENTO"]; 
N234852434[label="ELEMENTO"]; 
N663671395[label="ELEMENTO"]; 
N2048241822->N2014873537 ; 
N2048241822->N1231379103 ; 
N2048241822->N234852434 ; 
N2048241822->N663671395 ; 
N2014873537[label="ELEMENTO"]; 
N454328284[label="ALTO"]; 
N2017886083[label="16"]; 
N2014873537->N454328284 ; 
N2014873537->N2017886083 ; 
N454328284[label="ALTO"]; 
N2017886083[label="16"]; 
N1231379103[label="ELEMENTO"]; 
N164236761[label="ANCHO"]; 
N1485228873[label="65"]; 
N1231379103->N164236761 ; 
N1231379103->N1485228873 ; 
N164236761[label="ANCHO"]; 
N1485228873[label="65"]; 
N234852434[label="ELEMENTO"]; 
N1616160026[label="GRUPO"]; 
N732259572[label="formulario_1"]; 
N234852434->N1616160026 ; 
N234852434->N732259572 ; 
N1616160026[label="GRUPO"]; 
N732259572[label="formulario_1"]; 
N663671395[label="ELEMENTO"]; 
N1926762652[label="CADENA"]; 
N485114125[label="Comentario:"]; 
N663671395->N1926762652 ; 
N663671395->N485114125 ; 
N1926762652[label="CADENA"]; 
N485114125[label="Comentario:"]; 
N2024198226[label="TEXTOA"]; 
N1507023871[label="ELEMENTO"]; 
N1506871029[label="ELEMENTO"]; 
N1799332259[label="ELEMENTO"]; 
N622032864[label="ELEMENTO"]; 
N1717361694[label="ELEMENTO"]; 
N2024198226->N1507023871 ; 
N2024198226->N1506871029 ; 
N2024198226->N1799332259 ; 
N2024198226->N622032864 ; 
N2024198226->N1717361694 ; 
N1507023871[label="ELEMENTO"]; 
N929798286[label="ALTO"]; 
N558826873[label="95"]; 
N1507023871->N929798286 ; 
N1507023871->N558826873 ; 
N929798286[label="ALTO"]; 
N558826873[label="95"]; 
N1506871029[label="ELEMENTO"]; 
N526240455[label="ANCHO"]; 
N526473502[label="200"]; 
N1506871029->N526240455 ; 
N1506871029->N526473502 ; 
N526240455[label="ANCHO"]; 
N526473502[label="200"]; 
N1799332259[label="ELEMENTO"]; 
N1948585364[label="ID"]; 
N764979876[label="comentario"]; 
N1799332259->N1948585364 ; 
N1799332259->N764979876 ; 
N1948585364[label="ID"]; 
N764979876[label="comentario"]; 
N622032864[label="ELEMENTO"]; 
N1549944354[label="GRUPO"]; 
N1230916889[label="formulario_2"]; 
N622032864->N1549944354 ; 
N622032864->N1230916889 ; 
N1549944354[label="GRUPO"]; 
N1230916889[label="formulario_2"]; 
N1717361694[label="ELEMENTO"]; 
N357281803[label="CADENA"]; 
N2112808332[label=" "]; 
N1717361694->N357281803 ; 
N1717361694->N2112808332 ; 
N357281803[label="CADENA"]; 
N2112808332[label=" "]; 
N1739569619[label="SALTO"]; 
N607298849[label="CAJAOPCIONES"]; 
N871628613[label="ELEMENTO"]; 
N150887079[label="ELEMENTO"]; 
N1090349147[label="OPCION"]; 
N1253386061[label="OPCION"]; 
N1720770697[label="OPCION"]; 
N482456990[label="OPCION"]; 
N936749549[label="OPCION"]; 
N1413050133[label="OPCION"]; 
N607298849->N871628613 ; 
N607298849->N150887079 ; 
N607298849->N1090349147 ; 
N607298849->N1253386061 ; 
N607298849->N1720770697 ; 
N607298849->N482456990 ; 
N607298849->N936749549 ; 
N607298849->N1413050133 ; 
N871628613[label="ELEMENTO"]; 
N902584755[label="ID"]; 
N607156177[label="caja_1"]; 
N871628613->N902584755 ; 
N871628613->N607156177 ; 
N902584755[label="ID"]; 
N607156177[label="caja_1"]; 
N150887079[label="ELEMENTO"]; 
N1043347579[label="GRUPO"]; 
N569293167[label="formulario_2"]; 
N150887079->N1043347579 ; 
N150887079->N569293167 ; 
N1043347579[label="GRUPO"]; 
N569293167[label="formulario_2"]; 
N1090349147[label="OPCION"]; 
N1991798048[label="ELEMENTO"]; 
N1360069337[label="ELEMENTO"]; 
N1090349147->N1991798048 ; 
N1090349147->N1360069337 ; 
N1991798048[label="ELEMENTO"]; 
N1851591520[label="VALOR"]; 
N984408581[label="promedio"]; 
N1991798048->N1851591520 ; 
N1991798048->N984408581 ; 
N1851591520[label="VALOR"]; 
N984408581[label="promedio"]; 
N1360069337[label="ELEMENTO"]; 
N256395549[label="CADENA"]; 
N1444320743[label="Promedio"]; 
N1360069337->N256395549 ; 
N1360069337->N1444320743 ; 
N256395549[label="CADENA"]; 
N1444320743[label="Promedio"]; 
N1253386061[label="OPCION"]; 
N1352041038[label="ELEMENTO"]; 
N234356371[label="ELEMENTO"]; 
N1253386061->N1352041038 ; 
N1253386061->N234356371 ; 
N1352041038[label="ELEMENTO"]; 
N1077563025[label="VALOR"]; 
N585192156[label="suma"]; 
N1352041038->N1077563025 ; 
N1352041038->N585192156 ; 
N1077563025[label="VALOR"]; 
N585192156[label="suma"]; 
N234356371[label="ELEMENTO"]; 
N1182867516[label="CADENA"]; 
N1957715225[label="Suma"]; 
N234356371->N1182867516 ; 
N234356371->N1957715225 ; 
N1182867516[label="CADENA"]; 
N1957715225[label="Suma"]; 
N1720770697[label="OPCION"]; 
N1718406104[label="ELEMENTO"]; 
N1311965819[label="ELEMENTO"]; 
N1720770697->N1718406104 ; 
N1720770697->N1311965819 ; 
N1718406104[label="ELEMENTO"]; 
N24922945[label="VALOR"]; 
N2001901282[label="resta"]; 
N1718406104->N24922945 ; 
N1718406104->N2001901282 ; 
N24922945[label="VALOR"]; 
N2001901282[label="resta"]; 
N1311965819[label="ELEMENTO"]; 
N2002825691[label="CADENA"]; 
N563500438[label="Resta"]; 
N1311965819->N2002825691 ; 
N1311965819->N563500438 ; 
N2002825691[label="CADENA"]; 
N563500438[label="Resta"]; 
N482456990[label="OPCION"]; 
N1121137830[label="ELEMENTO"]; 
N559243160[label="ELEMENTO"]; 
N482456990->N1121137830 ; 
N482456990->N559243160 ; 
N1121137830[label="ELEMENTO"]; 
N1397349376[label="VALOR"]; 
N1088428314[label="multiplicar"]; 
N1121137830->N1397349376 ; 
N1121137830->N1088428314 ; 
N1397349376[label="VALOR"]; 
N1088428314[label="multiplicar"]; 
N559243160[label="ELEMENTO"]; 
N458056612[label="CADENA"]; 
N275728074[label="Multiplicacion"]; 
N559243160->N458056612 ; 
N559243160->N275728074 ; 
N458056612[label="CADENA"]; 
N275728074[label="Multiplicacion"]; 
N936749549[label="OPCION"]; 
N224080155[label="ELEMENTO"]; 
N1295237475[label="ELEMENTO"]; 
N936749549->N224080155 ; 
N936749549->N1295237475 ; 
N224080155[label="ELEMENTO"]; 
N1033095970[label="VALOR"]; 
N1470137164[label="7"]; 
N224080155->N1033095970 ; 
N224080155->N1470137164 ; 
N1033095970[label="VALOR"]; 
N1470137164[label="7"]; 
N1295237475[label="ELEMENTO"]; 
N52933450[label="CADENA"]; 
N1347179156[label="Modulo P1 % 7"]; 
N1295237475->N52933450 ; 
N1295237475->N1347179156 ; 
N52933450[label="CADENA"]; 
N1347179156[label="Modulo P1 % 7"]; 
N1413050133[label="OPCION"]; 
N1931823460[label="ELEMENTO"]; 
N550244015[label="ELEMENTO"]; 
N1413050133->N1931823460 ; 
N1413050133->N550244015 ; 
N1931823460[label="ELEMENTO"]; 
N508511263[label="VALOR"]; 
N749043120[label="11"]; 
N1931823460->N508511263 ; 
N1931823460->N749043120 ; 
N508511263[label="VALOR"]; 
N749043120[label="11"]; 
N550244015[label="ELEMENTO"]; 
N1964142377[label="CADENA"]; 
N896249426[label="Modulo P2 % 11"]; 
N550244015->N1964142377 ; 
N550244015->N896249426 ; 
N1964142377[label="CADENA"]; 
N896249426[label="Modulo P2 % 11"]; 
N1937010809[label="SALTO"]; 
N1025378821[label="BOTON"]; 
N1373662044[label="ELEMENTO"]; 
N1445975085[label="ELEMENTO"]; 
N815956710[label="ELEMENTO"]; 
N1481876382[label="ELEMENTO"]; 
N180062531[label="ELEMENTO"]; 
N580758149[label="ELEMENTO"]; 
N1025378821->N1373662044 ; 
N1025378821->N1445975085 ; 
N1025378821->N815956710 ; 
N1025378821->N1481876382 ; 
N1025378821->N180062531 ; 
N1025378821->N580758149 ; 
N1373662044[label="ELEMENTO"]; 
N101493122[label="CLICK"]; 
N1124513166[label="operacion_datos()"]; 
N1373662044->N101493122 ; 
N1373662044->N1124513166 ; 
N101493122[label="CLICK"]; 
N1124513166[label="operacion_datos()"]; 
N1445975085[label="ELEMENTO"]; 
N362929468[label="ALTO"]; 
N1520931983[label="30"]; 
N1445975085->N362929468 ; 
N1445975085->N1520931983 ; 
N362929468[label="ALTO"]; 
N1520931983[label="30"]; 
N815956710[label="ELEMENTO"]; 
N964982496[label="ANCHO"]; 
N1331170971[label="100"]; 
N815956710->N964982496 ; 
N815956710->N1331170971 ; 
N964982496[label="ANCHO"]; 
N1331170971[label="100"]; 
N1481876382[label="ELEMENTO"]; 
N1410032241[label="ID"]; 
N854497171[label="boto_cal"]; 
N1481876382->N1410032241 ; 
N1481876382->N854497171 ; 
N1410032241[label="ID"]; 
N854497171[label="boto_cal"]; 
N180062531[label="ELEMENTO"]; 
N675796056[label="GRUPO"]; 
N660880157[label="formulario_2"]; 
N180062531->N675796056 ; 
N180062531->N660880157 ; 
N675796056[label="GRUPO"]; 
N660880157[label="formulario_2"]; 
N580758149[label="ELEMENTO"]; 
N687070570[label="CADENA"]; 
N1860666856[label=" Calcular "]; 
N580758149->N687070570 ; 
N580758149->N1860666856 ; 
N687070570[label="CADENA"]; 
N1860666856[label=" Calcular "]; 
N669343060[label="BOTON"]; 
N2022996344[label="ELEMENTO"]; 
N2125334948[label="ELEMENTO"]; 
N1207997334[label="ELEMENTO"]; 
N446334907[label="ELEMENTO"]; 
N1100902953[label="ELEMENTO"]; 
N1332977815[label="ELEMENTO"]; 
N669343060->N2022996344 ; 
N669343060->N2125334948 ; 
N669343060->N1207997334 ; 
N669343060->N446334907 ; 
N669343060->N1100902953 ; 
N669343060->N1332977815 ; 
N2022996344[label="ELEMENTO"]; 
N52627148[label="CLICK"]; 
N1305149004[label="vetor1()"]; 
N2022996344->N52627148 ; 
N2022996344->N1305149004 ; 
N52627148[label="CLICK"]; 
N1305149004[label="vetor1()"]; 
N2125334948[label="ELEMENTO"]; 
N2146943718[label="ALTO"]; 
N768778903[label="30"]; 
N2125334948->N2146943718 ; 
N2125334948->N768778903 ; 
N2146943718[label="ALTO"]; 
N768778903[label="30"]; 
N1207997334[label="ELEMENTO"]; 
N920441991[label="ANCHO"]; 
N754873486[label="100"]; 
N1207997334->N920441991 ; 
N1207997334->N754873486 ; 
N920441991[label="ANCHO"]; 
N754873486[label="100"]; 
N446334907[label="ELEMENTO"]; 
N1843356421[label="ID"]; 
N1436656179[label="vec1"]; 
N446334907->N1843356421 ; 
N446334907->N1436656179 ; 
N1843356421[label="ID"]; 
N1436656179[label="vec1"]; 
N1100902953[label="ELEMENTO"]; 
N84491500[label="GRUPO"]; 
N1519153863[label="formulario_2"]; 
N1100902953->N84491500 ; 
N1100902953->N1519153863 ; 
N84491500[label="GRUPO"]; 
N1519153863[label="formulario_2"]; 
N1332977815[label="ELEMENTO"]; 
N1281226200[label="CADENA"]; 
N347436634[label=" Vector 1 "]; 
N1332977815->N1281226200 ; 
N1332977815->N347436634 ; 
N1281226200[label="CADENA"]; 
N347436634[label=" Vector 1 "]; 
N374337316[label="BOTON"]; 
N1486341756[label="ELEMENTO"]; 
N1639222755[label="ELEMENTO"]; 
N1122260792[label="ELEMENTO"]; 
N2103246488[label="ELEMENTO"]; 
N463364969[label="ELEMENTO"]; 
N1577074284[label="ELEMENTO"]; 
N374337316->N1486341756 ; 
N374337316->N1639222755 ; 
N374337316->N1122260792 ; 
N374337316->N2103246488 ; 
N374337316->N463364969 ; 
N374337316->N1577074284 ; 
N1486341756[label="ELEMENTO"]; 
N1044246275[label="CLICK"]; 
N613379682[label="vetor2()"]; 
N1486341756->N1044246275 ; 
N1486341756->N613379682 ; 
N1044246275[label="CLICK"]; 
N613379682[label="vetor2()"]; 
N1639222755[label="ELEMENTO"]; 
N1281545393[label="ALTO"]; 
N323903503[label="30"]; 
N1639222755->N1281545393 ; 
N1639222755->N323903503 ; 
N1281545393[label="ALTO"]; 
N323903503[label="30"]; 
N1122260792[label="ELEMENTO"]; 
N1113247890[label="ANCHO"]; 
N494492357[label="100"]; 
N1122260792->N1113247890 ; 
N1122260792->N494492357 ; 
N1113247890[label="ANCHO"]; 
N494492357[label="100"]; 
N2103246488[label="ELEMENTO"]; 
N1197789831[label="ID"]; 
N659197052[label="vec2"]; 
N2103246488->N1197789831 ; 
N2103246488->N659197052 ; 
N1197789831[label="ID"]; 
N659197052[label="vec2"]; 
N463364969[label="ELEMENTO"]; 
N855643719[label="GRUPO"]; 
N1694031248[label="formulario_2"]; 
N463364969->N855643719 ; 
N463364969->N1694031248 ; 
N855643719[label="GRUPO"]; 
N1694031248[label="formulario_2"]; 
N1577074284[label="ELEMENTO"]; 
N90823522[label="CADENA"]; 
N1983090399[label=" Vector 2 "]; 
N1577074284->N90823522 ; 
N1577074284->N1983090399 ; 
N90823522[label="CADENA"]; 
N1983090399[label=" Vector 2 "]; 
N1189655084[label="BOTON"]; 
N1160907888[label="ELEMENTO"]; 
N1728335131[label="ELEMENTO"]; 
N746403922[label="ELEMENTO"]; 
N1179786868[label="ELEMENTO"]; 
N332847938[label="ELEMENTO"]; 
N1459560630[label="ELEMENTO"]; 
N1189655084->N1160907888 ; 
N1189655084->N1728335131 ; 
N1189655084->N746403922 ; 
N1189655084->N1179786868 ; 
N1189655084->N332847938 ; 
N1189655084->N1459560630 ; 
N1160907888[label="ELEMENTO"]; 
N319110547[label="CLICK"]; 
N1173495865[label="vetor3()"]; 
N1160907888->N319110547 ; 
N1160907888->N1173495865 ; 
N319110547[label="CLICK"]; 
N1173495865[label="vetor3()"]; 
N1728335131[label="ELEMENTO"]; 
N1616637710[label="ALTO"]; 
N1326356771[label="30"]; 
N1728335131->N1616637710 ; 
N1728335131->N1326356771 ; 
N1616637710[label="ALTO"]; 
N1326356771[label="30"]; 
N746403922[label="ELEMENTO"]; 
N1977474292[label="ANCHO"]; 
N570083742[label="100"]; 
N746403922->N1977474292 ; 
N746403922->N570083742 ; 
N1977474292[label="ANCHO"]; 
N570083742[label="100"]; 
N1179786868[label="ELEMENTO"]; 
N518414640[label="ID"]; 
N622474318[label="vec3"]; 
N1179786868->N518414640 ; 
N1179786868->N622474318 ; 
N518414640[label="ID"]; 
N622474318[label="vec3"]; 
N332847938[label="ELEMENTO"]; 
N1052468837[label="GRUPO"]; 
N1232793109[label="formulario_2"]; 
N332847938->N1052468837 ; 
N332847938->N1232793109 ; 
N1052468837[label="GRUPO"]; 
N1232793109[label="formulario_2"]; 
N1459560630[label="ELEMENTO"]; 
N1681451499[label="CADENA"]; 
N284428646[label=" Vector 3 "]; 
N1459560630->N1681451499 ; 
N1459560630->N284428646 ; 
N1681451499[label="CADENA"]; 
N284428646[label=" Vector 3 "]; 
N200001238[label="BOTON"]; 
N1973017939[label="ELEMENTO"]; 
N1796054963[label="ELEMENTO"]; 
N1213809800[label="ELEMENTO"]; 
N2027346908[label="ELEMENTO"]; 
N1126101712[label="ELEMENTO"]; 
N1147735303[label="ELEMENTO"]; 
N200001238->N1973017939 ; 
N200001238->N1796054963 ; 
N200001238->N1213809800 ; 
N200001238->N2027346908 ; 
N200001238->N1126101712 ; 
N200001238->N1147735303 ; 
N1973017939[label="ELEMENTO"]; 
N1175874566[label="CLICK"]; 
N139478819[label="vetor4()"]; 
N1973017939->N1175874566 ; 
N1973017939->N139478819 ; 
N1175874566[label="CLICK"]; 
N139478819[label="vetor4()"]; 
N1796054963[label="ELEMENTO"]; 
N1013755019[label="ALTO"]; 
N820092724[label="30"]; 
N1796054963->N1013755019 ; 
N1796054963->N820092724 ; 
N1013755019[label="ALTO"]; 
N820092724[label="30"]; 
N1213809800[label="ELEMENTO"]; 
N1172480882[label="ANCHO"]; 
N1333890482[label="100"]; 
N1213809800->N1172480882 ; 
N1213809800->N1333890482 ; 
N1172480882[label="ANCHO"]; 
N1333890482[label="100"]; 
N2027346908[label="ELEMENTO"]; 
N382756925[label="ID"]; 
N712269292[label="vec4"]; 
N2027346908->N382756925 ; 
N2027346908->N712269292 ; 
N382756925[label="ID"]; 
N712269292[label="vec4"]; 
N1126101712[label="ELEMENTO"]; 
N2052952803[label="GRUPO"]; 
N963804167[label="formulario_2"]; 
N1126101712->N2052952803 ; 
N1126101712->N963804167 ; 
N2052952803[label="GRUPO"]; 
N963804167[label="formulario_2"]; 
N1147735303[label="ELEMENTO"]; 
N754346644[label="CADENA"]; 
N619039195[label=" Vector 4 "]; 
N1147735303->N754346644 ; 
N1147735303->N619039195 ; 
N754346644[label="CADENA"]; 
N619039195[label=" Vector 4 "]; 
N858251084[label="SALTO"]; 
N1260482120[label="SALTO"]; 
N1064077615[label="PANEL"]; 
N842636590[label="ELEMENTO"]; 
N402742570[label="BOTON"]; 
N121386612[label="BOTON"]; 
N220044377[label="BOTON"]; 
N1941151801[label="BOTON"]; 
N1632193384[label="SALTO"]; 
N127950499[label="BOTON"]; 
N1723790682[label="BOTON"]; 
N149042140[label="BOTON"]; 
N601566115[label="BOTON"]; 
N646659133[label="SALTO"]; 
N932055443[label="BOTON"]; 
N787193965[label="BOTON"]; 
N1419186208[label="BOTON"]; 
N729986139[label="BOTON"]; 
N1812460073[label="SALTO"]; 
N530370316[label="BOTON"]; 
N1944509135[label="BOTON"]; 
N1299744900[label="BOTON"]; 
N507358648[label="SALTO"]; 
N1738601948[label="BOTON"]; 
N576027461[label="SALTO"]; 
N736160547[label="BOTON"]; 
N1064077615->N842636590 ; 
N1064077615->N402742570 ; 
N1064077615->N121386612 ; 
N1064077615->N220044377 ; 
N1064077615->N1941151801 ; 
N1064077615->N1632193384 ; 
N1064077615->N127950499 ; 
N1064077615->N1723790682 ; 
N1064077615->N149042140 ; 
N1064077615->N601566115 ; 
N1064077615->N646659133 ; 
N1064077615->N932055443 ; 
N1064077615->N787193965 ; 
N1064077615->N1419186208 ; 
N1064077615->N729986139 ; 
N1064077615->N1812460073 ; 
N1064077615->N530370316 ; 
N1064077615->N1944509135 ; 
N1064077615->N1299744900 ; 
N1064077615->N507358648 ; 
N1064077615->N1738601948 ; 
N1064077615->N576027461 ; 
N1064077615->N736160547 ; 
N842636590[label="ELEMENTO"]; 
N1489224586[label="ID"]; 
N942523227[label="panel_operaciones"]; 
N842636590->N1489224586 ; 
N842636590->N942523227 ; 
N1489224586[label="ID"]; 
N942523227[label="panel_operaciones"]; 
N402742570[label="BOTON"]; 
N824907848[label="ELEMENTO"]; 
N490620093[label="ELEMENTO"]; 
N1529285379[label="ELEMENTO"]; 
N222706727[label="ELEMENTO"]; 
N1682349215[label="ELEMENTO"]; 
N402742570->N824907848 ; 
N402742570->N490620093 ; 
N402742570->N1529285379 ; 
N402742570->N222706727 ; 
N402742570->N1682349215 ; 
N824907848[label="ELEMENTO"]; 
N196224774[label="GRUPO"]; 
N1747868256[label="f_b_calcula"]; 
N824907848->N196224774 ; 
N824907848->N1747868256 ; 
N196224774[label="GRUPO"]; 
N1747868256[label="f_b_calcula"]; 
N490620093[label="ELEMENTO"]; 
N1412822086[label="ALTO"]; 
N80160827[label="25"]; 
N490620093->N1412822086 ; 
N490620093->N80160827 ; 
N1412822086[label="ALTO"]; 
N80160827[label="25"]; 
N1529285379[label="ELEMENTO"]; 
N509060530[label="ANCHO"]; 
N78647618[label="45"]; 
N1529285379->N509060530 ; 
N1529285379->N78647618 ; 
N509060530[label="ANCHO"]; 
N78647618[label="45"]; 
N222706727[label="ELEMENTO"]; 
N2136756822[label="CLICK"]; 
N1114061686[label="operar7()"]; 
N222706727->N2136756822 ; 
N222706727->N1114061686 ; 
N2136756822[label="CLICK"]; 
N1114061686[label="operar7()"]; 
N1682349215[label="ELEMENTO"]; 
N1631485117[label="CADENA"]; 
N1694518233[label="7"]; 
N1682349215->N1631485117 ; 
N1682349215->N1694518233 ; 
N1631485117[label="CADENA"]; 
N1694518233[label="7"]; 
N121386612[label="BOTON"]; 
N2027121613[label="ELEMENTO"]; 
N51663658[label="ELEMENTO"]; 
N291314785[label="ELEMENTO"]; 
N1986319120[label="ELEMENTO"]; 
N352994066[label="ELEMENTO"]; 
N121386612->N2027121613 ; 
N121386612->N51663658 ; 
N121386612->N291314785 ; 
N121386612->N1986319120 ; 
N121386612->N352994066 ; 
N2027121613[label="ELEMENTO"]; 
N874958746[label="GRUPO"]; 
N1306620779[label="f_b_calcula"]; 
N2027121613->N874958746 ; 
N2027121613->N1306620779 ; 
N874958746[label="GRUPO"]; 
N1306620779[label="f_b_calcula"]; 
N51663658[label="ELEMENTO"]; 
N500024724[label="ALTO"]; 
N1519912940[label="25"]; 
N51663658->N500024724 ; 
N51663658->N1519912940 ; 
N500024724[label="ALTO"]; 
N1519912940[label="25"]; 
N291314785[label="ELEMENTO"]; 
N1480608058[label="ANCHO"]; 
N519832434[label="45"]; 
N291314785->N1480608058 ; 
N291314785->N519832434 ; 
N1480608058[label="ANCHO"]; 
N519832434[label="45"]; 
N1986319120[label="ELEMENTO"]; 
N1835959388[label="CLICK"]; 
N2001947002[label="operar8()"]; 
N1986319120->N1835959388 ; 
N1986319120->N2001947002 ; 
N1835959388[label="CLICK"]; 
N2001947002[label="operar8()"]; 
N352994066[label="ELEMENTO"]; 
N763414323[label="CADENA"]; 
N1402582626[label="8"]; 
N352994066->N763414323 ; 
N352994066->N1402582626 ; 
N763414323[label="CADENA"]; 
N1402582626[label="8"]; 
N220044377[label="BOTON"]; 
N1254917161[label="ELEMENTO"]; 
N666442899[label="ELEMENTO"]; 
N204205576[label="ELEMENTO"]; 
N304051017[label="ELEMENTO"]; 
N1012678895[label="ELEMENTO"]; 
N220044377->N1254917161 ; 
N220044377->N666442899 ; 
N220044377->N204205576 ; 
N220044377->N304051017 ; 
N220044377->N1012678895 ; 
N1254917161[label="ELEMENTO"]; 
N1399758451[label="GRUPO"]; 
N15098296[label="f_b_calcula"]; 
N1254917161->N1399758451 ; 
N1254917161->N15098296 ; 
N1399758451[label="GRUPO"]; 
N15098296[label="f_b_calcula"]; 
N666442899[label="ELEMENTO"]; 
N1762316246[label="ALTO"]; 
N932163872[label="25"]; 
N666442899->N1762316246 ; 
N666442899->N932163872 ; 
N1762316246[label="ALTO"]; 
N932163872[label="25"]; 
N204205576[label="ELEMENTO"]; 
N271920292[label="ANCHO"]; 
N594371771[label="45"]; 
N204205576->N271920292 ; 
N204205576->N594371771 ; 
N271920292[label="ANCHO"]; 
N594371771[label="45"]; 
N304051017[label="ELEMENTO"]; 
N480672639[label="CLICK"]; 
N1458229114[label="operar9()"]; 
N304051017->N480672639 ; 
N304051017->N1458229114 ; 
N480672639[label="CLICK"]; 
N1458229114[label="operar9()"]; 
N1012678895[label="ELEMENTO"]; 
N1862506767[label="CADENA"]; 
N662925544[label="9"]; 
N1012678895->N1862506767 ; 
N1012678895->N662925544 ; 
N1862506767[label="CADENA"]; 
N662925544[label="9"]; 
N1941151801[label="BOTON"]; 
N147950308[label="ELEMENTO"]; 
N138413467[label="ELEMENTO"]; 
N2071473789[label="ELEMENTO"]; 
N1195378122[label="ELEMENTO"]; 
N1128411500[label="ELEMENTO"]; 
N1941151801->N147950308 ; 
N1941151801->N138413467 ; 
N1941151801->N2071473789 ; 
N1941151801->N1195378122 ; 
N1941151801->N1128411500 ; 
N147950308[label="ELEMENTO"]; 
N1260816450[label="GRUPO"]; 
N1897352349[label="f_b_calcula"]; 
N147950308->N1260816450 ; 
N147950308->N1897352349 ; 
N1260816450[label="GRUPO"]; 
N1897352349[label="f_b_calcula"]; 
N138413467[label="ELEMENTO"]; 
N918452512[label="ALTO"]; 
N1680209866[label="25"]; 
N138413467->N918452512 ; 
N138413467->N1680209866 ; 
N918452512[label="ALTO"]; 
N1680209866[label="25"]; 
N2071473789[label="ELEMENTO"]; 
N457054100[label="ANCHO"]; 
N1351013322[label="45"]; 
N2071473789->N457054100 ; 
N2071473789->N1351013322 ; 
N457054100[label="ANCHO"]; 
N1351013322[label="45"]; 
N1195378122[label="ELEMENTO"]; 
N364173187[label="CLICK"]; 
N1592060248[label="operardiv()"]; 
N1195378122->N364173187 ; 
N1195378122->N1592060248 ; 
N364173187[label="CLICK"]; 
N1592060248[label="operardiv()"]; 
N1128411500[label="ELEMENTO"]; 
N890095527[label="CADENA"]; 
N1400064591[label="/"]; 
N1128411500->N890095527 ; 
N1128411500->N1400064591 ; 
N890095527[label="CADENA"]; 
N1400064591[label="/"]; 
N1632193384[label="SALTO"]; 
N127950499[label="BOTON"]; 
N1623758701[label="ELEMENTO"]; 
N429857797[label="ELEMENTO"]; 
N1114947694[label="ELEMENTO"]; 
N186440541[label="ELEMENTO"]; 
N793466540[label="ELEMENTO"]; 
N127950499->N1623758701 ; 
N127950499->N429857797 ; 
N127950499->N1114947694 ; 
N127950499->N186440541 ; 
N127950499->N793466540 ; 
N1623758701[label="ELEMENTO"]; 
N1314199668[label="GRUPO"]; 
N717674080[label="f_b_calcula"]; 
N1623758701->N1314199668 ; 
N1623758701->N717674080 ; 
N1314199668[label="GRUPO"]; 
N717674080[label="f_b_calcula"]; 
N429857797[label="ELEMENTO"]; 
N1206728278[label="ALTO"]; 
N845608497[label="25"]; 
N429857797->N1206728278 ; 
N429857797->N845608497 ; 
N1206728278[label="ALTO"]; 
N845608497[label="25"]; 
N1114947694[label="ELEMENTO"]; 
N1410784945[label="ANCHO"]; 
N1224697733[label="45"]; 
N1114947694->N1410784945 ; 
N1114947694->N1224697733 ; 
N1410784945[label="ANCHO"]; 
N1224697733[label="45"]; 
N186440541[label="ELEMENTO"]; 
N1720629066[label="CLICK"]; 
N1666978516[label="operar4()"]; 
N186440541->N1720629066 ; 
N186440541->N1666978516 ; 
N1720629066[label="CLICK"]; 
N1666978516[label="operar4()"]; 
N793466540[label="ELEMENTO"]; 
N31304536[label="CADENA"]; 
N850208681[label="4"]; 
N793466540->N31304536 ; 
N793466540->N850208681 ; 
N31304536[label="CADENA"]; 
N850208681[label="4"]; 
N1723790682[label="BOTON"]; 
N562750033[label="ELEMENTO"]; 
N583241222[label="ELEMENTO"]; 
N1319659117[label="ELEMENTO"]; 
N367231102[label="ELEMENTO"]; 
N1670213881[label="ELEMENTO"]; 
N1723790682->N562750033 ; 
N1723790682->N583241222 ; 
N1723790682->N1319659117 ; 
N1723790682->N367231102 ; 
N1723790682->N1670213881 ; 
N562750033[label="ELEMENTO"]; 
N1560305968[label="GRUPO"]; 
N1343680499[label="f_b_calcula"]; 
N562750033->N1560305968 ; 
N562750033->N1343680499 ; 
N1560305968[label="GRUPO"]; 
N1343680499[label="f_b_calcula"]; 
N583241222[label="ELEMENTO"]; 
N1509914111[label="ALTO"]; 
N1367198849[label="25"]; 
N583241222->N1509914111 ; 
N583241222->N1367198849 ; 
N1509914111[label="ALTO"]; 
N1367198849[label="25"]; 
N1319659117[label="ELEMENTO"]; 
N262815359[label="ANCHO"]; 
N1747198222[label="45"]; 
N1319659117->N262815359 ; 
N1319659117->N1747198222 ; 
N262815359[label="ANCHO"]; 
N1747198222[label="45"]; 
N367231102[label="ELEMENTO"]; 
N1255596408[label="CLICK"]; 
N1978676583[label="operar5()"]; 
N367231102->N1255596408 ; 
N367231102->N1978676583 ; 
N1255596408[label="CLICK"]; 
N1978676583[label="operar5()"]; 
N1670213881[label="ELEMENTO"]; 
N737649760[label="CADENA"]; 
N1645403201[label="5"]; 
N1670213881->N737649760 ; 
N1670213881->N1645403201 ; 
N737649760[label="CADENA"]; 
N1645403201[label="5"]; 
N149042140[label="BOTON"]; 
N523385946[label="ELEMENTO"]; 
N1805478358[label="ELEMENTO"]; 
N2111767649[label="ELEMENTO"]; 
N156970831[label="ELEMENTO"]; 
N117773010[label="ELEMENTO"]; 
N149042140->N523385946 ; 
N149042140->N1805478358 ; 
N149042140->N2111767649 ; 
N149042140->N156970831 ; 
N149042140->N117773010 ; 
N523385946[label="ELEMENTO"]; 
N131467325[label="GRUPO"]; 
N45082794[label="f_b_calcula"]; 
N523385946->N131467325 ; 
N523385946->N45082794 ; 
N131467325[label="GRUPO"]; 
N45082794[label="f_b_calcula"]; 
N1805478358[label="ELEMENTO"]; 
N1381932775[label="ALTO"]; 
N2103612924[label="25"]; 
N1805478358->N1381932775 ; 
N1805478358->N2103612924 ; 
N1381932775[label="ALTO"]; 
N2103612924[label="25"]; 
N2111767649[label="ELEMENTO"]; 
N1254288781[label="ANCHO"]; 
N928364231[label="45"]; 
N2111767649->N1254288781 ; 
N2111767649->N928364231 ; 
N1254288781[label="ANCHO"]; 
N928364231[label="45"]; 
N156970831[label="ELEMENTO"]; 
N299548524[label="CLICK"]; 
N2021524958[label="operar6()"]; 
N156970831->N299548524 ; 
N156970831->N2021524958 ; 
N299548524[label="CLICK"]; 
N2021524958[label="operar6()"]; 
N117773010[label="ELEMENTO"]; 
N630006233[label="CADENA"]; 
N1072973857[label="6"]; 
N117773010->N630006233 ; 
N117773010->N1072973857 ; 
N630006233[label="CADENA"]; 
N1072973857[label="6"]; 
N601566115[label="BOTON"]; 
N2064753004[label="ELEMENTO"]; 
N1942555429[label="ELEMENTO"]; 
N1057390444[label="ELEMENTO"]; 
N581869037[label="ELEMENTO"]; 
N1413632533[label="ELEMENTO"]; 
N601566115->N2064753004 ; 
N601566115->N1942555429 ; 
N601566115->N1057390444 ; 
N601566115->N581869037 ; 
N601566115->N1413632533 ; 
N2064753004[label="ELEMENTO"]; 
N1869212571[label="GRUPO"]; 
N1662522373[label="f_b_calcula"]; 
N2064753004->N1869212571 ; 
N2064753004->N1662522373 ; 
N1869212571[label="GRUPO"]; 
N1662522373[label="f_b_calcula"]; 
N1942555429[label="ELEMENTO"]; 
N898608254[label="ALTO"]; 
N1931186720[label="25"]; 
N1942555429->N898608254 ; 
N1942555429->N1931186720 ; 
N898608254[label="ALTO"]; 
N1931186720[label="25"]; 
N1057390444[label="ELEMENTO"]; 
N1401850603[label="ANCHO"]; 
N1888814243[label="45"]; 
N1057390444->N1401850603 ; 
N1057390444->N1888814243 ; 
N1401850603[label="ANCHO"]; 
N1888814243[label="45"]; 
N581869037[label="ELEMENTO"]; 
N951167635[label="CLICK"]; 
N387233079[label="operarpor()"]; 
N581869037->N951167635 ; 
N581869037->N387233079 ; 
N951167635[label="CLICK"]; 
N387233079[label="operarpor()"]; 
N1413632533[label="ELEMENTO"]; 
N820690156[label="CADENA"]; 
N1744967246[label="*"]; 
N1413632533->N820690156 ; 
N1413632533->N1744967246 ; 
N820690156[label="CADENA"]; 
N1744967246[label="*"]; 
N646659133[label="SALTO"]; 
N932055443[label="BOTON"]; 
N1565707503[label="ELEMENTO"]; 
N1868392319[label="ELEMENTO"]; 
N171293604[label="ELEMENTO"]; 
N1929211082[label="ELEMENTO"]; 
N964944846[label="ELEMENTO"]; 
N932055443->N1565707503 ; 
N932055443->N1868392319 ; 
N932055443->N171293604 ; 
N932055443->N1929211082 ; 
N932055443->N964944846 ; 
N1565707503[label="ELEMENTO"]; 
N1029774622[label="GRUPO"]; 
N439253389[label="f_b_calcula"]; 
N1565707503->N1029774622 ; 
N1565707503->N439253389 ; 
N1029774622[label="GRUPO"]; 
N439253389[label="f_b_calcula"]; 
N1868392319[label="ELEMENTO"]; 
N53271870[label="ALTO"]; 
N630702854[label="25"]; 
N1868392319->N53271870 ; 
N1868392319->N630702854 ; 
N53271870[label="ALTO"]; 
N630702854[label="25"]; 
N171293604[label="ELEMENTO"]; 
N279688007[label="ANCHO"]; 
N2032157390[label="45"]; 
N171293604->N279688007 ; 
N171293604->N2032157390 ; 
N279688007[label="ANCHO"]; 
N2032157390[label="45"]; 
N1929211082[label="ELEMENTO"]; 
N469804537[label="CLICK"]; 
N127191692[label="operar1()"]; 
N1929211082->N469804537 ; 
N1929211082->N127191692 ; 
N469804537[label="CLICK"]; 
N127191692[label="operar1()"]; 
N964944846[label="ELEMENTO"]; 
N1256743090[label="CADENA"]; 
N832929043[label="1"]; 
N964944846->N1256743090 ; 
N964944846->N832929043 ; 
N1256743090[label="CADENA"]; 
N832929043[label="1"]; 
N787193965[label="BOTON"]; 
N672344499[label="ELEMENTO"]; 
N166872727[label="ELEMENTO"]; 
N9853675[label="ELEMENTO"]; 
N440525327[label="ELEMENTO"]; 
N732827205[label="ELEMENTO"]; 
N787193965->N672344499 ; 
N787193965->N166872727 ; 
N787193965->N9853675 ; 
N787193965->N440525327 ; 
N787193965->N732827205 ; 
N672344499[label="ELEMENTO"]; 
N821240665[label="GRUPO"]; 
N41969326[label="f_b_calcula"]; 
N672344499->N821240665 ; 
N672344499->N41969326 ; 
N821240665[label="GRUPO"]; 
N41969326[label="f_b_calcula"]; 
N166872727[label="ELEMENTO"]; 
N398765419[label="ALTO"]; 
N1287869936[label="25"]; 
N166872727->N398765419 ; 
N166872727->N1287869936 ; 
N398765419[label="ALTO"]; 
N1287869936[label="25"]; 
N9853675[label="ELEMENTO"]; 
N1703104218[label="ANCHO"]; 
N1681383890[label="45"]; 
N9853675->N1703104218 ; 
N9853675->N1681383890 ; 
N1703104218[label="ANCHO"]; 
N1681383890[label="45"]; 
N440525327[label="ELEMENTO"]; 
N1454028746[label="CLICK"]; 
N1049658[label="operar2()"]; 
N440525327->N1454028746 ; 
N440525327->N1049658 ; 
N1454028746[label="CLICK"]; 
N1049658[label="operar2()"]; 
N732827205[label="ELEMENTO"]; 
N2140831612[label="CADENA"]; 
N611854380[label="2"]; 
N732827205->N2140831612 ; 
N732827205->N611854380 ; 
N2140831612[label="CADENA"]; 
N611854380[label="2"]; 
N1419186208[label="BOTON"]; 
N661643150[label="ELEMENTO"]; 
N660487821[label="ELEMENTO"]; 
N185844869[label="ELEMENTO"]; 
N1859105923[label="ELEMENTO"]; 
N923112827[label="ELEMENTO"]; 
N1419186208->N661643150 ; 
N1419186208->N660487821 ; 
N1419186208->N185844869 ; 
N1419186208->N1859105923 ; 
N1419186208->N923112827 ; 
N661643150[label="ELEMENTO"]; 
N1635352384[label="GRUPO"]; 
N1960552454[label="f_b_calcula"]; 
N661643150->N1635352384 ; 
N661643150->N1960552454 ; 
N1635352384[label="GRUPO"]; 
N1960552454[label="f_b_calcula"]; 
N660487821[label="ELEMENTO"]; 
N1730376114[label="ALTO"]; 
N2081857120[label="25"]; 
N660487821->N1730376114 ; 
N660487821->N2081857120 ; 
N1730376114[label="ALTO"]; 
N2081857120[label="25"]; 
N185844869[label="ELEMENTO"]; 
N1447001565[label="ANCHO"]; 
N2139976836[label="45"]; 
N185844869->N1447001565 ; 
N185844869->N2139976836 ; 
N1447001565[label="ANCHO"]; 
N2139976836[label="45"]; 
N1859105923[label="ELEMENTO"]; 
N56570918[label="CLICK"]; 
N1274171315[label="operar3()"]; 
N1859105923->N56570918 ; 
N1859105923->N1274171315 ; 
N56570918[label="CLICK"]; 
N1274171315[label="operar3()"]; 
N923112827[label="ELEMENTO"]; 
N1720582789[label="CADENA"]; 
N1924359044[label="3"]; 
N923112827->N1720582789 ; 
N923112827->N1924359044 ; 
N1720582789[label="CADENA"]; 
N1924359044[label="3"]; 
N729986139[label="BOTON"]; 
N146245616[label="ELEMENTO"]; 
N1373757058[label="ELEMENTO"]; 
N1206744081[label="ELEMENTO"]; 
N774606891[label="ELEMENTO"]; 
N437721625[label="ELEMENTO"]; 
N729986139->N146245616 ; 
N729986139->N1373757058 ; 
N729986139->N1206744081 ; 
N729986139->N774606891 ; 
N729986139->N437721625 ; 
N146245616[label="ELEMENTO"]; 
N1172165143[label="GRUPO"]; 
N1773955905[label="f_b_calcula"]; 
N146245616->N1172165143 ; 
N146245616->N1773955905 ; 
N1172165143[label="GRUPO"]; 
N1773955905[label="f_b_calcula"]; 
N1373757058[label="ELEMENTO"]; 
N459539605[label="ALTO"]; 
N964760114[label="25"]; 
N1373757058->N459539605 ; 
N1373757058->N964760114 ; 
N459539605[label="ALTO"]; 
N964760114[label="25"]; 
N1206744081[label="ELEMENTO"]; 
N308753023[label="ANCHO"]; 
N403416337[label="45"]; 
N1206744081->N308753023 ; 
N1206744081->N403416337 ; 
N308753023[label="ANCHO"]; 
N403416337[label="45"]; 
N774606891[label="ELEMENTO"]; 
N594561577[label="CLICK"]; 
N307354871[label="operarmenos()"]; 
N774606891->N594561577 ; 
N774606891->N307354871 ; 
N594561577[label="CLICK"]; 
N307354871[label="operarmenos()"]; 
N437721625[label="ELEMENTO"]; 
N957276168[label="CADENA"]; 
N2087254293[label="-"]; 
N437721625->N957276168 ; 
N437721625->N2087254293 ; 
N957276168[label="CADENA"]; 
N2087254293[label="-"]; 
N1812460073[label="SALTO"]; 
N530370316[label="BOTON"]; 
N1575536051[label="ELEMENTO"]; 
N1103240349[label="ELEMENTO"]; 
N251832845[label="ELEMENTO"]; 
N874076841[label="ELEMENTO"]; 
N801625284[label="ELEMENTO"]; 
N530370316->N1575536051 ; 
N530370316->N1103240349 ; 
N530370316->N251832845 ; 
N530370316->N874076841 ; 
N530370316->N801625284 ; 
N1575536051[label="ELEMENTO"]; 
N2117079893[label="GRUPO"]; 
N1685621852[label="f_b_calcula"]; 
N1575536051->N2117079893 ; 
N1575536051->N1685621852 ; 
N2117079893[label="GRUPO"]; 
N1685621852[label="f_b_calcula"]; 
N1103240349[label="ELEMENTO"]; 
N449470056[label="ALTO"]; 
N188401665[label="25"]; 
N1103240349->N449470056 ; 
N1103240349->N188401665 ; 
N449470056[label="ALTO"]; 
N188401665[label="25"]; 
N251832845[label="ELEMENTO"]; 
N1970194568[label="ANCHO"]; 
N1440002069[label="50"]; 
N251832845->N1970194568 ; 
N251832845->N1440002069 ; 
N1970194568[label="ANCHO"]; 
N1440002069[label="50"]; 
N874076841[label="ELEMENTO"]; 
N497389017[label="CLICK"]; 
N1082270892[label="operar0()"]; 
N874076841->N497389017 ; 
N874076841->N1082270892 ; 
N497389017[label="CLICK"]; 
N1082270892[label="operar0()"]; 
N801625284[label="ELEMENTO"]; 
N1135320764[label="CADENA"]; 
N865061572[label="0"]; 
N801625284->N1135320764 ; 
N801625284->N865061572 ; 
N1135320764[label="CADENA"]; 
N865061572[label="0"]; 
N1944509135[label="BOTON"]; 
N49631785[label="ELEMENTO"]; 
N1401139615[label="ELEMENTO"]; 
N1279429421[label="ELEMENTO"]; 
N22458763[label="ELEMENTO"]; 
N698015634[label="ELEMENTO"]; 
N1944509135->N49631785 ; 
N1944509135->N1401139615 ; 
N1944509135->N1279429421 ; 
N1944509135->N22458763 ; 
N1944509135->N698015634 ; 
N49631785[label="ELEMENTO"]; 
N1734057079[label="GRUPO"]; 
N1058568274[label="f_b_calcula"]; 
N49631785->N1734057079 ; 
N49631785->N1058568274 ; 
N1734057079[label="GRUPO"]; 
N1058568274[label="f_b_calcula"]; 
N1401139615[label="ELEMENTO"]; 
N200694995[label="ALTO"]; 
N1953457264[label="25"]; 
N1401139615->N200694995 ; 
N1401139615->N1953457264 ; 
N200694995[label="ALTO"]; 
N1953457264[label="25"]; 
N1279429421[label="ELEMENTO"]; 
N1340929710[label="ANCHO"]; 
N860540393[label="45"]; 
N1279429421->N1340929710 ; 
N1279429421->N860540393 ; 
N1340929710[label="ANCHO"]; 
N860540393[label="45"]; 
N22458763[label="ELEMENTO"]; 
N174268311[label="CLICK"]; 
N86029903[label="operarPunto()"]; 
N22458763->N174268311 ; 
N22458763->N86029903 ; 
N174268311[label="CLICK"]; 
N86029903[label="operarPunto()"]; 
N698015634[label="ELEMENTO"]; 
N760310211[label="CADENA"]; 
N1209125893[label="."]; 
N698015634->N760310211 ; 
N698015634->N1209125893 ; 
N760310211[label="CADENA"]; 
N1209125893[label="."]; 
N1299744900[label="BOTON"]; 
N1520237879[label="ELEMENTO"]; 
N1510910693[label="ELEMENTO"]; 
N2092420886[label="ELEMENTO"]; 
N973096289[label="ELEMENTO"]; 
N130576979[label="ELEMENTO"]; 
N1299744900->N1520237879 ; 
N1299744900->N1510910693 ; 
N1299744900->N2092420886 ; 
N1299744900->N973096289 ; 
N1299744900->N130576979 ; 
N1520237879[label="ELEMENTO"]; 
N683588045[label="GRUPO"]; 
N1781734579[label="f_b_calcula"]; 
N1520237879->N683588045 ; 
N1520237879->N1781734579 ; 
N683588045[label="GRUPO"]; 
N1781734579[label="f_b_calcula"]; 
N1510910693[label="ELEMENTO"]; 
N1377855449[label="ALTO"]; 
N381603108[label="25"]; 
N1510910693->N1377855449 ; 
N1510910693->N381603108 ; 
N1377855449[label="ALTO"]; 
N381603108[label="25"]; 
N2092420886[label="ELEMENTO"]; 
N1267953391[label="ANCHO"]; 
N959919530[label="45"]; 
N2092420886->N1267953391 ; 
N2092420886->N959919530 ; 
N1267953391[label="ANCHO"]; 
N959919530[label="45"]; 
N973096289[label="ELEMENTO"]; 
N1761117178[label="CLICK"]; 
N147825708[label="operarmas()"]; 
N973096289->N1761117178 ; 
N973096289->N147825708 ; 
N1761117178[label="CLICK"]; 
N147825708[label="operarmas()"]; 
N130576979[label="ELEMENTO"]; 
N1492867020[label="CADENA"]; 
N1491186460[label="+"]; 
N130576979->N1492867020 ; 
N130576979->N1491186460 ; 
N1492867020[label="CADENA"]; 
N1491186460[label="+"]; 
N507358648[label="SALTO"]; 
N1738601948[label="BOTON"]; 
N1948912809[label="ELEMENTO"]; 
N28387524[label="ELEMENTO"]; 
N66476553[label="ELEMENTO"]; 
N1457156152[label="ELEMENTO"]; 
N1924231438[label="ELEMENTO"]; 
N1738601948->N1948912809 ; 
N1738601948->N28387524 ; 
N1738601948->N66476553 ; 
N1738601948->N1457156152 ; 
N1738601948->N1924231438 ; 
N1948912809[label="ELEMENTO"]; 
N2060353684[label="GRUPO"]; 
N1264167894[label="f_b_calcula"]; 
N1948912809->N2060353684 ; 
N1948912809->N1264167894 ; 
N2060353684[label="GRUPO"]; 
N1264167894[label="f_b_calcula"]; 
N28387524[label="ELEMENTO"]; 
N1317488949[label="ALTO"]; 
N927426794[label="25"]; 
N28387524->N1317488949 ; 
N28387524->N927426794 ; 
N1317488949[label="ALTO"]; 
N927426794[label="25"]; 
N66476553[label="ELEMENTO"]; 
N956531894[label="ANCHO"]; 
N1065520987[label="100"]; 
N66476553->N956531894 ; 
N66476553->N1065520987 ; 
N956531894[label="ANCHO"]; 
N1065520987[label="100"]; 
N1457156152[label="ELEMENTO"]; 
N1270392703[label="CLICK"]; 
N1203013338[label="operarigual()"]; 
N1457156152->N1270392703 ; 
N1457156152->N1203013338 ; 
N1270392703[label="CLICK"]; 
N1203013338[label="operarigual()"]; 
N1924231438[label="ELEMENTO"]; 
N1647807662[label="CADENA"]; 
N1239691236[label="="]; 
N1924231438->N1647807662 ; 
N1924231438->N1239691236 ; 
N1647807662[label="CADENA"]; 
N1239691236[label="="]; 
N576027461[label="SALTO"]; 
N736160547[label="BOTON"]; 
N1198127864[label="ELEMENTO"]; 
N612902553[label="ELEMENTO"]; 
N2047118426[label="ELEMENTO"]; 
N318179313[label="ELEMENTO"]; 
N440504685[label="ELEMENTO"]; 
N736160547->N1198127864 ; 
N736160547->N612902553 ; 
N736160547->N2047118426 ; 
N736160547->N318179313 ; 
N736160547->N440504685 ; 
N1198127864[label="ELEMENTO"]; 
N2140721234[label="GRUPO"]; 
N555808167[label="f_b_calcula"]; 
N1198127864->N2140721234 ; 
N1198127864->N555808167 ; 
N2140721234[label="GRUPO"]; 
N555808167[label="f_b_calcula"]; 
N612902553[label="ELEMENTO"]; 
N197310205[label="ALTO"]; 
N496927761[label="25"]; 
N612902553->N197310205 ; 
N612902553->N496927761 ; 
N197310205[label="ALTO"]; 
N496927761[label="25"]; 
N2047118426[label="ELEMENTO"]; 
N616418736[label="ANCHO"]; 
N35035469[label="100"]; 
N2047118426->N616418736 ; 
N2047118426->N35035469 ; 
N616418736[label="ANCHO"]; 
N35035469[label="100"]; 
N318179313[label="ELEMENTO"]; 
N477995692[label="CLICK"]; 
N1974076222[label="operarLimpiar()"]; 
N318179313->N477995692 ; 
N318179313->N1974076222 ; 
N477995692[label="CLICK"]; 
N1974076222[label="operarLimpiar()"]; 
N440504685[label="ELEMENTO"]; 
N1060143222[label="CADENA"]; 
N165329452[label="LIMPIAR"]; 
N440504685->N1060143222 ; 
N440504685->N165329452 ; 
N1060143222[label="CADENA"]; 
N165329452[label="LIMPIAR"]; 
N14844142[label="SALTO"]; 
N229827073[label="SALTO"]; 
N1294044881[label="BOTON"]; 
N2026045817[label="ELEMENTO"]; 
N1574264492[label="ELEMENTO"]; 
N1725781584[label="ELEMENTO"]; 
N982158205[label="ELEMENTO"]; 
N1520602524[label="ELEMENTO"]; 
N1294044881->N2026045817 ; 
N1294044881->N1574264492 ; 
N1294044881->N1725781584 ; 
N1294044881->N982158205 ; 
N1294044881->N1520602524 ; 
N2026045817[label="ELEMENTO"]; 
N762677338[label="ID"]; 
N563491954[label="btn_formato"]; 
N2026045817->N762677338 ; 
N2026045817->N563491954 ; 
N762677338[label="ID"]; 
N563491954[label="btn_formato"]; 
N1574264492[label="ELEMENTO"]; 
N1328124510[label="GRUPO"]; 
N19474506[label="f_b_calcula"]; 
N1574264492->N1328124510 ; 
N1574264492->N19474506 ; 
N1328124510[label="GRUPO"]; 
N19474506[label="f_b_calcula"]; 
N1725781584[label="ELEMENTO"]; 
N10438509[label="ALTO"]; 
N280676008[label="25"]; 
N1725781584->N10438509 ; 
N1725781584->N280676008 ; 
N10438509[label="ALTO"]; 
N280676008[label="25"]; 
N982158205[label="ELEMENTO"]; 
N327290243[label="ANCHO"]; 
N1537285313[label="190"]; 
N982158205->N327290243 ; 
N982158205->N1537285313 ; 
N327290243[label="ANCHO"]; 
N1537285313[label="190"]; 
N1520602524[label="ELEMENTO"]; 
N562011383[label="CADENA"]; 
N1740018166[label="Cambiar Formato Paneles"]; 
N1520602524->N562011383 ; 
N1520602524->N1740018166 ; 
N562011383[label="CADENA"]; 
N1740018166[label="Cambiar Formato Paneles"]; 
N1842340276[label="TEXTO"]; 
N1683711638[label="ELEMENTO"]; 
N927939016[label="ELEMENTO"]; 
N1842340276->N1683711638 ; 
N1842340276->N927939016 ; 
N1683711638[label="ELEMENTO"]; 
N1779074034[label="GRUPO"]; 
N971015780[label="caja"]; 
N1683711638->N1779074034 ; 
N1683711638->N971015780 ; 
N1779074034[label="GRUPO"]; 
N971015780[label="caja"]; 
N927939016[label="ELEMENTO"]; 
N103823384[label="CADENA"]; 
N1224724591[label=" XXXX "]; 
N927939016->N103823384 ; 
N927939016->N1224724591 ; 
N103823384[label="CADENA"]; 
N1224724591[label=" XXXX "]; 
N1303393105[label="PANEL"]; 
N1985269649[label="ELEMENTO"]; 
N1270527129[label="PANEL"]; 
N1280161038[label="SALTO"]; 
N2047305792[label="PANEL"]; 
N1303393105->N1985269649 ; 
N1303393105->N1270527129 ; 
N1303393105->N1280161038 ; 
N1303393105->N2047305792 ; 
N1985269649[label="ELEMENTO"]; 
N721357014[label="ID"]; 
N880770924[label="panel_salida_datos"]; 
N1985269649->N721357014 ; 
N1985269649->N880770924 ; 
N721357014[label="ID"]; 
N880770924[label="panel_salida_datos"]; 
N1270527129[label="PANEL"]; 
N364599592[label="ELEMENTO"]; 
N1421833911[label="TEXTO"]; 
N106200398[label="TEXTO"]; 
N1226827511[label="SALTO"]; 
N111318245[label="TEXTO"]; 
N688345160[label="TEXTO"]; 
N203224619[label="SALTO"]; 
N973242625[label="TEXTO"]; 
N672481048[label="TEXTO"]; 
N990097218[label="SALTO"]; 
N1346747303[label="TEXTO"]; 
N2120299047[label="TEXTO"]; 
N2131570444[label="SALTO"]; 
N1506997776[label="TEXTO"]; 
N607643150[label="TEXTO"]; 
N1404049573[label="SALTO"]; 
N1163077776[label="TEXTO"]; 
N201270364[label="TEXTO"]; 
N274969787[label="SALTO"]; 
N1137042210[label="IMAGEN"]; 
N1270527129->N364599592 ; 
N1270527129->N1421833911 ; 
N1270527129->N106200398 ; 
N1270527129->N1226827511 ; 
N1270527129->N111318245 ; 
N1270527129->N688345160 ; 
N1270527129->N203224619 ; 
N1270527129->N973242625 ; 
N1270527129->N672481048 ; 
N1270527129->N990097218 ; 
N1270527129->N1346747303 ; 
N1270527129->N2120299047 ; 
N1270527129->N2131570444 ; 
N1270527129->N1506997776 ; 
N1270527129->N607643150 ; 
N1270527129->N1404049573 ; 
N1270527129->N1163077776 ; 
N1270527129->N201270364 ; 
N1270527129->N274969787 ; 
N1270527129->N1137042210 ; 
N364599592[label="ELEMENTO"]; 
N529421410[label="ID"]; 
N1839287819[label="panel_sDatos"]; 
N364599592->N529421410 ; 
N364599592->N1839287819 ; 
N529421410[label="ID"]; 
N1839287819[label="panel_sDatos"]; 
N1421833911[label="TEXTO"]; 
N1626012008[label="ELEMENTO"]; 
N207280804[label="ELEMENTO"]; 
N1421833911->N1626012008 ; 
N1421833911->N207280804 ; 
N1626012008[label="ELEMENTO"]; 
N1629139465[label="GRUPO"]; 
N103577911[label="salida_texto_1"]; 
N1626012008->N1629139465 ; 
N1626012008->N103577911 ; 
N1629139465[label="GRUPO"]; 
N103577911[label="salida_texto_1"]; 
N207280804[label="ELEMENTO"]; 
N825946403[label="CADENA"]; 
N1802474074[label="Opcion Seleccionada:"]; 
N207280804->N825946403 ; 
N207280804->N1802474074 ; 
N825946403[label="CADENA"]; 
N1802474074[label="Opcion Seleccionada:"]; 
N106200398[label="TEXTO"]; 
N1599205316[label="ELEMENTO"]; 
N978440408[label="ELEMENTO"]; 
N1552190808[label="ELEMENTO"]; 
N1265514960[label="ELEMENTO"]; 
N454152374[label="ELEMENTO"]; 
N106200398->N1599205316 ; 
N106200398->N978440408 ; 
N106200398->N1552190808 ; 
N106200398->N1265514960 ; 
N106200398->N454152374 ; 
N1599205316[label="ELEMENTO"]; 
N796005404[label="ALTO"]; 
N1474601703[label="15"]; 
N1599205316->N796005404 ; 
N1599205316->N1474601703 ; 
N796005404[label="ALTO"]; 
N1474601703[label="15"]; 
N978440408[label="ELEMENTO"]; 
N1837015410[label="ANCHO"]; 
N2021607435[label="55"]; 
N978440408->N1837015410 ; 
N978440408->N2021607435 ; 
N1837015410[label="ANCHO"]; 
N2021607435[label="55"]; 
N1552190808[label="ELEMENTO"]; 
N1200775660[label="GRUPO"]; 
N898826339[label="salida_texto_2"]; 
N1552190808->N1200775660 ; 
N1552190808->N898826339 ; 
N1200775660[label="GRUPO"]; 
N898826339[label="salida_texto_2"]; 
N1265514960[label="ELEMENTO"]; 
N771642002[label="ID"]; 
N792946742[label="r_opcion"]; 
N1265514960->N771642002 ; 
N1265514960->N792946742 ; 
N771642002[label="ID"]; 
N792946742[label="r_opcion"]; 
N454152374[label="ELEMENTO"]; 
N2064314675[label="CADENA"]; 
N1454859817[label="--------"]; 
N454152374->N2064314675 ; 
N454152374->N1454859817 ; 
N2064314675[label="CADENA"]; 
N1454859817[label="--------"]; 
N1226827511[label="SALTO"]; 
N111318245[label="TEXTO"]; 
N159569071[label="ELEMENTO"]; 
N1035214705[label="ELEMENTO"]; 
N111318245->N159569071 ; 
N111318245->N1035214705 ; 
N159569071[label="ELEMENTO"]; 
N295428765[label="GRUPO"]; 
N2087733417[label="salida_texto_1"]; 
N159569071->N295428765 ; 
N159569071->N2087733417 ; 
N295428765[label="GRUPO"]; 
N2087733417[label="salida_texto_1"]; 
N1035214705[label="ELEMENTO"]; 
N1674103844[label="CADENA"]; 
N2124023995[label="Nombre del Estudiante"]; 
N1035214705->N1674103844 ; 
N1035214705->N2124023995 ; 
N1674103844[label="CADENA"]; 
N2124023995[label="Nombre del Estudiante"]; 
N688345160[label="TEXTO"]; 
N819696383[label="ELEMENTO"]; 
N1309712717[label="ELEMENTO"]; 
N1797061959[label="ELEMENTO"]; 
N1173225295[label="ELEMENTO"]; 
N692965735[label="ELEMENTO"]; 
N688345160->N819696383 ; 
N688345160->N1309712717 ; 
N688345160->N1797061959 ; 
N688345160->N1173225295 ; 
N688345160->N692965735 ; 
N819696383[label="ELEMENTO"]; 
N1646008266[label="ALTO"]; 
N1852192779[label="15"]; 
N819696383->N1646008266 ; 
N819696383->N1852192779 ; 
N1646008266[label="ALTO"]; 
N1852192779[label="15"]; 
N1309712717[label="ELEMENTO"]; 
N1146856719[label="ANCHO"]; 
N56263178[label="55"]; 
N1309712717->N1146856719 ; 
N1309712717->N56263178 ; 
N1146856719[label="ANCHO"]; 
N56263178[label="55"]; 
N1797061959[label="ELEMENTO"]; 
N33191916[label="GRUPO"]; 
N1577296312[label="salida_texto_2"]; 
N1797061959->N33191916 ; 
N1797061959->N1577296312 ; 
N33191916[label="GRUPO"]; 
N1577296312[label="salida_texto_2"]; 
N1173225295[label="ELEMENTO"]; 
N1206457514[label="ID"]; 
N284460175[label="r_nombre"]; 
N1173225295->N1206457514 ; 
N1173225295->N284460175 ; 
N1206457514[label="ID"]; 
N284460175[label="r_nombre"]; 
N692965735[label="ELEMENTO"]; 
N1122227306[label="CADENA"]; 
N19837935[label="--------"]; 
N692965735->N1122227306 ; 
N692965735->N19837935 ; 
N1122227306[label="CADENA"]; 
N19837935[label="--------"]; 
N203224619[label="SALTO"]; 
N973242625[label="TEXTO"]; 
N242068260[label="ELEMENTO"]; 
N973706906[label="ELEMENTO"]; 
N973242625->N242068260 ; 
N973242625->N973706906 ; 
N242068260[label="ELEMENTO"]; 
N1712674101[label="GRUPO"]; 
N307241939[label="salida_texto_1"]; 
N242068260->N1712674101 ; 
N242068260->N307241939 ; 
N1712674101[label="GRUPO"]; 
N307241939[label="salida_texto_1"]; 
N973706906[label="ELEMENTO"]; 
N1904709174[label="CADENA"]; 
N122452954[label="Resultado: "]; 
N973706906->N1904709174 ; 
N973706906->N122452954 ; 
N1904709174[label="CADENA"]; 
N122452954[label="Resultado: "]; 
N672481048[label="TEXTO"]; 
N1262238459[label="ELEMENTO"]; 
N1482807028[label="ELEMENTO"]; 
N366609904[label="ELEMENTO"]; 
N1898720826[label="ELEMENTO"]; 
N1542273286[label="ELEMENTO"]; 
N672481048->N1262238459 ; 
N672481048->N1482807028 ; 
N672481048->N366609904 ; 
N672481048->N1898720826 ; 
N672481048->N1542273286 ; 
N1262238459[label="ELEMENTO"]; 
N233669369[label="ALTO"]; 
N1214116657[label="15"]; 
N1262238459->N233669369 ; 
N1262238459->N1214116657 ; 
N233669369[label="ALTO"]; 
N1214116657[label="15"]; 
N1482807028[label="ELEMENTO"]; 
N1485855230[label="ANCHO"]; 
N1778872035[label="55"]; 
N1482807028->N1485855230 ; 
N1482807028->N1778872035 ; 
N1485855230[label="ANCHO"]; 
N1778872035[label="55"]; 
N366609904[label="ELEMENTO"]; 
N194827024[label="GRUPO"]; 
N754937129[label="salida_texto_2"]; 
N366609904->N194827024 ; 
N366609904->N754937129 ; 
N194827024[label="GRUPO"]; 
N754937129[label="salida_texto_2"]; 
N1898720826[label="ELEMENTO"]; 
N1996132065[label="ID"]; 
N668702379[label="r_resultado"]; 
N1898720826->N1996132065 ; 
N1898720826->N668702379 ; 
N1996132065[label="ID"]; 
N668702379[label="r_resultado"]; 
N1542273286[label="ELEMENTO"]; 
N1244845331[label="CADENA"]; 
N502493017[label="--------"]; 
N1542273286->N1244845331 ; 
N1542273286->N502493017 ; 
N1244845331[label="CADENA"]; 
N502493017[label="--------"]; 
N990097218[label="SALTO"]; 
N1346747303[label="TEXTO"]; 
N1063020416[label="ELEMENTO"]; 
N1145683982[label="ELEMENTO"]; 
N1346747303->N1063020416 ; 
N1346747303->N1145683982 ; 
N1063020416[label="ELEMENTO"]; 
N403644377[label="GRUPO"]; 
N503325222[label="salida_texto_1"]; 
N1063020416->N403644377 ; 
N1063020416->N503325222 ; 
N403644377[label="GRUPO"]; 
N503325222[label="salida_texto_1"]; 
N1145683982[label="ELEMENTO"]; 
N1119626753[label="CADENA"]; 
N1224722408[label="Comentario Realizado"]; 
N1145683982->N1119626753 ; 
N1145683982->N1224722408 ; 
N1119626753[label="CADENA"]; 
N1224722408[label="Comentario Realizado"]; 
N2120299047[label="TEXTO"]; 
N686749945[label="ELEMENTO"]; 
N937492176[label="ELEMENTO"]; 
N340744707[label="ELEMENTO"]; 
N582557669[label="ELEMENTO"]; 
N2110718587[label="ELEMENTO"]; 
N2120299047->N686749945 ; 
N2120299047->N937492176 ; 
N2120299047->N340744707 ; 
N2120299047->N582557669 ; 
N2120299047->N2110718587 ; 
N686749945[label="ELEMENTO"]; 
N1307141484[label="ALTO"]; 
N588820880[label="120"]; 
N686749945->N1307141484 ; 
N686749945->N588820880 ; 
N1307141484[label="ALTO"]; 
N588820880[label="120"]; 
N937492176[label="ELEMENTO"]; 
N1236583457[label="ANCHO"]; 
N1282268086[label="200"]; 
N937492176->N1236583457 ; 
N937492176->N1282268086 ; 
N1236583457[label="ANCHO"]; 
N1282268086[label="200"]; 
N340744707[label="ELEMENTO"]; 
N1252590930[label="GRUPO"]; 
N752597414[label="salida_texto_2"]; 
N340744707->N1252590930 ; 
N340744707->N752597414 ; 
N1252590930[label="GRUPO"]; 
N752597414[label="salida_texto_2"]; 
N582557669[label="ELEMENTO"]; 
N1126294992[label="ID"]; 
N1630746217[label="r_comentario"]; 
N582557669->N1126294992 ; 
N582557669->N1630746217 ; 
N1126294992[label="ID"]; 
N1630746217[label="r_comentario"]; 
N2110718587[label="ELEMENTO"]; 
N1664236680[label="CADENA"]; 
N315994049[label="--------"]; 
N2110718587->N1664236680 ; 
N2110718587->N315994049 ; 
N1664236680[label="CADENA"]; 
N315994049[label="--------"]; 
N2131570444[label="SALTO"]; 
N1506997776[label="TEXTO"]; 
N1586943790[label="ELEMENTO"]; 
N644756203[label="ELEMENTO"]; 
N1506997776->N1586943790 ; 
N1506997776->N644756203 ; 
N1586943790[label="ELEMENTO"]; 
N1414171858[label="GRUPO"]; 
N1809746493[label="salida_texto_1"]; 
N1586943790->N1414171858 ; 
N1586943790->N1809746493 ; 
N1414171858[label="GRUPO"]; 
N1809746493[label="salida_texto_1"]; 
N644756203[label="ELEMENTO"]; 
N60362703[label="CADENA"]; 
N1421319229[label="Nota P1:"]; 
N644756203->N60362703 ; 
N644756203->N1421319229 ; 
N60362703[label="CADENA"]; 
N1421319229[label="Nota P1:"]; 
N607643150[label="TEXTO"]; 
N1419490917[label="ELEMENTO"]; 
N1267417513[label="ELEMENTO"]; 
N10999904[label="ELEMENTO"]; 
N1754917437[label="ELEMENTO"]; 
N1639465429[label="ELEMENTO"]; 
N607643150->N1419490917 ; 
N607643150->N1267417513 ; 
N607643150->N10999904 ; 
N607643150->N1754917437 ; 
N607643150->N1639465429 ; 
N1419490917[label="ELEMENTO"]; 
N1882182210[label="ALTO"]; 
N1324708095[label="15"]; 
N1419490917->N1882182210 ; 
N1419490917->N1324708095 ; 
N1882182210[label="ALTO"]; 
N1324708095[label="15"]; 
N1267417513[label="ELEMENTO"]; 
N1763357470[label="ANCHO"]; 
N1250943233[label="55"]; 
N1267417513->N1763357470 ; 
N1267417513->N1250943233 ; 
N1763357470[label="ANCHO"]; 
N1250943233[label="55"]; 
N10999904[label="ELEMENTO"]; 
N1153210320[label="GRUPO"]; 
N556496176[label="salida_texto_2"]; 
N10999904->N1153210320 ; 
N10999904->N556496176 ; 
N1153210320[label="GRUPO"]; 
N556496176[label="salida_texto_2"]; 
N1754917437[label="ELEMENTO"]; 
N487960648[label="ID"]; 
N682085634[label="r_nota_1"]; 
N1754917437->N487960648 ; 
N1754917437->N682085634 ; 
N487960648[label="ID"]; 
N682085634[label="r_nota_1"]; 
N1639465429[label="ELEMENTO"]; 
N142986705[label="CADENA"]; 
N1920838404[label="--------"]; 
N1639465429->N142986705 ; 
N1639465429->N1920838404 ; 
N142986705[label="CADENA"]; 
N1920838404[label="--------"]; 
N1404049573[label="SALTO"]; 
N1163077776[label="TEXTO"]; 
N1121637107[label="ELEMENTO"]; 
N1417926775[label="ELEMENTO"]; 
N1163077776->N1121637107 ; 
N1163077776->N1417926775 ; 
N1121637107[label="ELEMENTO"]; 
N1926134899[label="GRUPO"]; 
N1844759717[label="salida_texto_1"]; 
N1121637107->N1926134899 ; 
N1121637107->N1844759717 ; 
N1926134899[label="GRUPO"]; 
N1844759717[label="salida_texto_1"]; 
N1417926775[label="ELEMENTO"]; 
N2041435810[label="CADENA"]; 
N866642304[label="Nota P2:"]; 
N1417926775->N2041435810 ; 
N1417926775->N866642304 ; 
N2041435810[label="CADENA"]; 
N866642304[label="Nota P2:"]; 
N201270364[label="TEXTO"]; 
N839595619[label="ELEMENTO"]; 
N2043757923[label="ELEMENTO"]; 
N1851692093[label="ELEMENTO"]; 
N1647938463[label="ELEMENTO"]; 
N166334869[label="ELEMENTO"]; 
N201270364->N839595619 ; 
N201270364->N2043757923 ; 
N201270364->N1851692093 ; 
N201270364->N1647938463 ; 
N201270364->N166334869 ; 
N839595619[label="ELEMENTO"]; 
N2061744022[label="ALTO"]; 
N1611017099[label="15"]; 
N839595619->N2061744022 ; 
N839595619->N1611017099 ; 
N2061744022[label="ALTO"]; 
N1611017099[label="15"]; 
N2043757923[label="ELEMENTO"]; 
N1322066279[label="ANCHO"]; 
N401799058[label="55"]; 
N2043757923->N1322066279 ; 
N2043757923->N401799058 ; 
N1322066279[label="ANCHO"]; 
N401799058[label="55"]; 
N1851692093[label="ELEMENTO"]; 
N1883942397[label="GRUPO"]; 
N566336012[label="salida_texto_2"]; 
N1851692093->N1883942397 ; 
N1851692093->N566336012 ; 
N1883942397[label="GRUPO"]; 
N566336012[label="salida_texto_2"]; 
N1647938463[label="ELEMENTO"]; 
N102777162[label="ID"]; 
N116287611[label="r_nota_2"]; 
N1647938463->N102777162 ; 
N1647938463->N116287611 ; 
N102777162[label="ID"]; 
N116287611[label="r_nota_2"]; 
N166334869[label="ELEMENTO"]; 
N594417694[label="CADENA"]; 
N240318341[label="--------"]; 
N166334869->N594417694 ; 
N166334869->N240318341 ; 
N594417694[label="CADENA"]; 
N240318341[label="--------"]; 
N274969787[label="SALTO"]; 
N1137042210[label="IMAGEN"]; 
N175951124[label="ELEMENTO"]; 
N2133119376[label="ELEMENTO"]; 
N752453762[label="ELEMENTO"]; 
N1137042210->N175951124 ; 
N1137042210->N2133119376 ; 
N1137042210->N752453762 ; 
N175951124[label="ELEMENTO"]; 
N900639811[label="ALTO"]; 
N1498862479[label="90"]; 
N175951124->N900639811 ; 
N175951124->N1498862479 ; 
N900639811[label="ALTO"]; 
N1498862479[label="90"]; 
N2133119376[label="ELEMENTO"]; 
N2568548[label="ANCHO"]; 
N1624913018[label="200"]; 
N2133119376->N2568548 ; 
N2133119376->N1624913018 ; 
N2568548[label="ANCHO"]; 
N1624913018[label="200"]; 
N752453762[label="ELEMENTO"]; 
N542523542[label="ID"]; 
N1341334968[label="imagen_1"]; 
N752453762->N542523542 ; 
N752453762->N1341334968 ; 
N542523542[label="ID"]; 
N1341334968[label="imagen_1"]; 
N1280161038[label="SALTO"]; 
N2047305792[label="PANEL"]; 
N1986433331[label="ELEMENTO"]; 
N1202586209[label="TEXTO"]; 
N1433319666[label="TEXTO"]; 
N57051394[label="SALTO"]; 
N1103855444[label="TEXTO"]; 
N1992413190[label="TEXTO"]; 
N1447583492[label="SALTO"]; 
N1641144918[label="IMAGEN"]; 
N2047305792->N1986433331 ; 
N2047305792->N1202586209 ; 
N2047305792->N1433319666 ; 
N2047305792->N57051394 ; 
N2047305792->N1103855444 ; 
N2047305792->N1992413190 ; 
N2047305792->N1447583492 ; 
N2047305792->N1641144918 ; 
N1986433331[label="ELEMENTO"]; 
N2071597287[label="ID"]; 
N54771310[label="salida_operaciones"]; 
N1986433331->N2071597287 ; 
N1986433331->N54771310 ; 
N2071597287[label="ID"]; 
N54771310[label="salida_operaciones"]; 
N1202586209[label="TEXTO"]; 
N401043837[label="ELEMENTO"]; 
N2034950789[label="ELEMENTO"]; 
N1202586209->N401043837 ; 
N1202586209->N2034950789 ; 
N401043837[label="ELEMENTO"]; 
N1377581155[label="GRUPO"]; 
N1286757504[label="salida_texto_1"]; 
N401043837->N1377581155 ; 
N401043837->N1286757504 ; 
N1377581155[label="GRUPO"]; 
N1286757504[label="salida_texto_1"]; 
N2034950789[label="ELEMENTO"]; 
N1626517746[label="CADENA"]; 
N1317157027[label="Operacion"]; 
N2034950789->N1626517746 ; 
N2034950789->N1317157027 ; 
N1626517746[label="CADENA"]; 
N1317157027[label="Operacion"]; 
N1433319666[label="TEXTO"]; 
N2104417840[label="ELEMENTO"]; 
N593939265[label="ELEMENTO"]; 
N1449560831[label="ELEMENTO"]; 
N167704496[label="ELEMENTO"]; 
N48904161[label="ELEMENTO"]; 
N1433319666->N2104417840 ; 
N1433319666->N593939265 ; 
N1433319666->N1449560831 ; 
N1433319666->N167704496 ; 
N1433319666->N48904161 ; 
N2104417840[label="ELEMENTO"]; 
N390322238[label="ALTO"]; 
N1972410715[label="15"]; 
N2104417840->N390322238 ; 
N2104417840->N1972410715 ; 
N390322238[label="ALTO"]; 
N1972410715[label="15"]; 
N593939265[label="ELEMENTO"]; 
N187544366[label="ANCHO"]; 
N1487657109[label="55"]; 
N593939265->N187544366 ; 
N593939265->N1487657109 ; 
N187544366[label="ANCHO"]; 
N1487657109[label="55"]; 
N1449560831[label="ELEMENTO"]; 
N1361078678[label="GRUPO"]; 
N537618600[label="salida_texto_2"]; 
N1449560831->N1361078678 ; 
N1449560831->N537618600 ; 
N1361078678[label="GRUPO"]; 
N537618600[label="salida_texto_2"]; 
N167704496[label="ELEMENTO"]; 
N1188629316[label="ID"]; 
N1076890746[label="r_cadena_operacion"]; 
N167704496->N1188629316 ; 
N167704496->N1076890746 ; 
N1188629316[label="ID"]; 
N1076890746[label="r_cadena_operacion"]; 
N48904161[label="ELEMENTO"]; 
N311341363[label="CADENA"]; 
N1765524962[label=" "]; 
N48904161->N311341363 ; 
N48904161->N1765524962 ; 
N311341363[label="CADENA"]; 
N1765524962[label=" "]; 
N57051394[label="SALTO"]; 
N1103855444[label="TEXTO"]; 
N1740005546[label="ELEMENTO"]; 
N656794618[label="ELEMENTO"]; 
N1103855444->N1740005546 ; 
N1103855444->N656794618 ; 
N1740005546[label="ELEMENTO"]; 
N1086707972[label="GRUPO"]; 
N2003177515[label="salida_texto_1"]; 
N1740005546->N1086707972 ; 
N1740005546->N2003177515 ; 
N1086707972[label="GRUPO"]; 
N2003177515[label="salida_texto_1"]; 
N656794618[label="ELEMENTO"]; 
N587304285[label="CADENA"]; 
N733184244[label="Resultado:"]; 
N656794618->N587304285 ; 
N656794618->N733184244 ; 
N587304285[label="CADENA"]; 
N733184244[label="Resultado:"]; 
N1992413190[label="TEXTO"]; 
N1171284351[label="ELEMENTO"]; 
N49338022[label="ELEMENTO"]; 
N766826688[label="ELEMENTO"]; 
N439830946[label="ELEMENTO"]; 
N1554647042[label="ELEMENTO"]; 
N1992413190->N1171284351 ; 
N1992413190->N49338022 ; 
N1992413190->N766826688 ; 
N1992413190->N439830946 ; 
N1992413190->N1554647042 ; 
N1171284351[label="ELEMENTO"]; 
N1483448535[label="ALTO"]; 
N1402081730[label="15"]; 
N1171284351->N1483448535 ; 
N1171284351->N1402081730 ; 
N1483448535[label="ALTO"]; 
N1402081730[label="15"]; 
N49338022[label="ELEMENTO"]; 
N1934112843[label="ANCHO"]; 
N2142164024[label="55"]; 
N49338022->N1934112843 ; 
N49338022->N2142164024 ; 
N1934112843[label="ANCHO"]; 
N2142164024[label="55"]; 
N766826688[label="ELEMENTO"]; 
N2051456514[label="GRUPO"]; 
N966372489[label="salida_texto_2"]; 
N766826688->N2051456514 ; 
N766826688->N966372489 ; 
N2051456514[label="GRUPO"]; 
N966372489[label="salida_texto_2"]; 
N439830946[label="ELEMENTO"]; 
N195121553[label="ID"]; 
N36129737[label="r_resultado_opera"]; 
N439830946->N195121553 ; 
N439830946->N36129737 ; 
N195121553[label="ID"]; 
N36129737[label="r_resultado_opera"]; 
N1554647042[label="ELEMENTO"]; 
N1306411809[label="CADENA"]; 
N962020343[label=" "]; 
N1554647042->N1306411809 ; 
N1554647042->N962020343 ; 
N1306411809[label="CADENA"]; 
N962020343[label=" "]; 
N1447583492[label="SALTO"]; 
N1641144918[label="IMAGEN"]; 
N947626133[label="ELEMENTO"]; 
N12242256[label="ELEMENTO"]; 
N1061306669[label="ELEMENTO"]; 
N1641144918->N947626133 ; 
N1641144918->N12242256 ; 
N1641144918->N1061306669 ; 
N947626133[label="ELEMENTO"]; 
N1007285705[label="ALTO"]; 
N1494451669[label="90"]; 
N947626133->N1007285705 ; 
N947626133->N1494451669 ; 
N1007285705[label="ALTO"]; 
N1494451669[label="90"]; 
N12242256[label="ELEMENTO"]; 
N253039594[label="ANCHO"]; 
N577986572[label="200"]; 
N12242256->N253039594 ; 
N12242256->N577986572 ; 
N253039594[label="ANCHO"]; 
N577986572[label="200"]; 
N1061306669[label="ELEMENTO"]; 
N1369927222[label="ID"]; 
N341796090[label="imagen_operacion"]; 
N1061306669->N1369927222 ; 
N1061306669->N341796090 ; 
N1369927222[label="ID"]; 
N341796090[label="imagen_operacion"]; 
N510397950[label="SALTO"]; 
}