digraph G
{
N486409775[label="DOCUMENTO"]; 
N82157891[label="ENCABEZADO"]; 
N1425862203[label="CUERPO"]; 
N486409775->N82157891 ; 
N486409775->N1425862203 ; 
N82157891[label="ENCABEZADO"]; 
N1596978256[label="LISTAARCHIVOS"]; 
N856444644[label="TITULO"]; 
N82157891->N1596978256 ; 
N82157891->N856444644 ; 
N1596978256[label="LISTAARCHIVOS"]; 
N449449599[label="C:\\Archivos de Entrada\\archivo3\\chat.cjs"]; 
N695510571[label="C:\\Archivos de Entrada\\archivo3\\chat.ccss"]; 
N1596978256->N449449599 ; 
N1596978256->N695510571 ; 
N449449599[label="C:\\Archivos de Entrada\\archivo3\\chat.cjs"]; 
N695510571[label="C:\\Archivos de Entrada\\archivo3\\chat.ccss"]; 
N856444644[label="TITULO"]; 
N165235233[label="Chat"]; 
N856444644->N165235233 ; 
N165235233[label="Chat"]; 
N1425862203[label="CUERPO"]; 
N1483951760[label="PANEL"]; 
N301992471[label="PANEL"]; 
N508142466[label="PANEL"]; 
N1425862203->N1483951760 ; 
N1425862203->N301992471 ; 
N1425862203->N508142466 ; 
N1483951760[label="PANEL"]; 
N1568832040[label="ELEMENTO"]; 
N524789958[label="ELEMENTO"]; 
N226838923[label="ELEMENTO"]; 
N1577303562[label="ELEMENTO"]; 
N278846680[label="ELEMENTO"]; 
N851269525[label="TEXTO"]; 
N1483951760->N1568832040 ; 
N1483951760->N524789958 ; 
N1483951760->N226838923 ; 
N1483951760->N1577303562 ; 
N1483951760->N278846680 ; 
N1483951760->N851269525 ; 
N1568832040[label="ELEMENTO"]; 
N366188888[label="ID"]; 
N1449362950[label="panel_encabezado"]; 
N1568832040->N366188888 ; 
N1568832040->N1449362950 ; 
N366188888[label="ID"]; 
N1449362950[label="panel_encabezado"]; 
N524789958[label="ELEMENTO"]; 
N813557774[label="GRUPO"]; 
N1747193963[label="encabezado"]; 
N524789958->N813557774 ; 
N524789958->N1747193963 ; 
N813557774[label="GRUPO"]; 
N1747193963[label="encabezado"]; 
N226838923[label="ELEMENTO"]; 
N1639210350[label="ALINEADO"]; 
N732800232[label="centrado"]; 
N226838923->N1639210350 ; 
N226838923->N732800232 ; 
N1639210350[label="ALINEADO"]; 
N732800232[label="centrado"]; 
N1577303562[label="ELEMENTO"]; 
N1951339531[label="ALTO"]; 
N1017181601[label="200"]; 
N1577303562->N1951339531 ; 
N1577303562->N1017181601 ; 
N1951339531[label="ALTO"]; 
N1017181601[label="200"]; 
N278846680[label="ELEMENTO"]; 
N2143060086[label="ANCHO"]; 
N972087693[label="800"]; 
N278846680->N2143060086 ; 
N278846680->N972087693 ; 
N2143060086[label="ANCHO"]; 
N972087693[label="800"]; 
N851269525[label="TEXTO"]; 
N890459636[label="ELEMENTO"]; 
N237351690[label="ELEMENTO"]; 
N851269525->N890459636 ; 
N851269525->N237351690 ; 
N890459636[label="ELEMENTO"]; 
N352398728[label="ID"]; 
N734222892[label="encabezado_titulo"]; 
N890459636->N352398728 ; 
N890459636->N734222892 ; 
N352398728[label="ID"]; 
N734222892[label="encabezado_titulo"]; 
N237351690[label="ELEMENTO"]; 
N72357461[label="CADENA"]; 
N659441718[label="Compiladores 2 - Calificacion Proyecto 1 - Web Chat"]; 
N237351690->N72357461 ; 
N237351690->N659441718 ; 
N72357461[label="CADENA"]; 
N659441718[label="Compiladores 2 - Calificacion Proyecto 1 - Web Chat"]; 
N301992471[label="PANEL"]; 
N994008122[label="ELEMENTO"]; 
N169632587[label="ELEMENTO"]; 
N242888419[label="ELEMENTO"]; 
N1537267938[label="ELEMENTO"]; 
N440373536[label="BOTON"]; 
N1934671639[label="ENLACE"]; 
N746756776[label="BOTON"]; 
N1899507730[label="ENLACE"]; 
N401082756[label="BOTON"]; 
N1630975081[label="ENLACE"]; 
N301992471->N994008122 ; 
N301992471->N169632587 ; 
N301992471->N242888419 ; 
N301992471->N1537267938 ; 
N301992471->N440373536 ; 
N301992471->N1934671639 ; 
N301992471->N746756776 ; 
N301992471->N1899507730 ; 
N301992471->N401082756 ; 
N301992471->N1630975081 ; 
N994008122[label="ELEMENTO"]; 
N1499014461[label="ID"]; 
N1775314596[label="panel_1"]; 
N994008122->N1499014461 ; 
N994008122->N1775314596 ; 
N1499014461[label="ID"]; 
N1775314596[label="panel_1"]; 
N169632587[label="ELEMENTO"]; 
N1050850867[label="GRUPO"]; 
N1784928370[label="bavbar"]; 
N169632587->N1050850867 ; 
N169632587->N1784928370 ; 
N1050850867[label="GRUPO"]; 
N1784928370[label="bavbar"]; 
N242888419[label="ELEMENTO"]; 
N2047043790[label="ANCHO"]; 
N445089068[label="900"]; 
N242888419->N2047043790 ; 
N242888419->N445089068 ; 
N2047043790[label="ANCHO"]; 
N445089068[label="900"]; 
N1537267938[label="ELEMENTO"]; 
N834648929[label="ALTO"]; 
N1164662124[label="150"]; 
N1537267938->N834648929 ; 
N1537267938->N1164662124 ; 
N834648929[label="ALTO"]; 
N1164662124[label="150"]; 
N440373536[label="BOTON"]; 
N609157143[label="ELEMENTO"]; 
N46616407[label="ELEMENTO"]; 
N1315936477[label="ELEMENTO"]; 
N1370518601[label="ELEMENTO"]; 
N228825552[label="ELEMENTO"]; 
N891732676[label="ELEMENTO"]; 
N440373536->N609157143 ; 
N440373536->N46616407 ; 
N440373536->N1315936477 ; 
N440373536->N1370518601 ; 
N440373536->N228825552 ; 
N440373536->N891732676 ; 
N609157143[label="ELEMENTO"]; 
N121441741[label="ID"]; 
N1434264415[label="bavbar_1"]; 
N609157143->N121441741 ; 
N609157143->N1434264415 ; 
N121441741[label="ID"]; 
N1434264415[label="bavbar_1"]; 
N46616407[label="ELEMENTO"]; 
N1149328697[label="GRUPO"]; 
N1194497935[label="bavbar"]; 
N46616407->N1149328697 ; 
N46616407->N1194497935 ; 
N1149328697[label="GRUPO"]; 
N1194497935[label="bavbar"]; 
N1315936477[label="ELEMENTO"]; 
N680438209[label="ALTO"]; 
N341114964[label="35"]; 
N1315936477->N680438209 ; 
N1315936477->N341114964 ; 
N680438209[label="ALTO"]; 
N341114964[label="35"]; 
N1370518601[label="ELEMENTO"]; 
N1525940082[label="ANCHO"]; 
N162432332[label="150"]; 
N1370518601->N1525940082 ; 
N1370518601->N162432332 ; 
N1525940082[label="ANCHO"]; 
N162432332[label="150"]; 
N228825552[label="ELEMENTO"]; 
N1421075737[label="RUTA"]; 
N1750599803[label="C:\\proyecto1\\Chat.chtml"]; 
N228825552->N1421075737 ; 
N228825552->N1750599803 ; 
N1421075737[label="RUTA"]; 
N1750599803[label="C:\\proyecto1\\Chat.chtml"]; 
N891732676[label="ELEMENTO"]; 
N756376173[label="CADENA"]; 
N1357645414[label=" Pagina Principal "]; 
N891732676->N756376173 ; 
N891732676->N1357645414 ; 
N756376173[label="CADENA"]; 
N1357645414[label=" Pagina Principal "]; 
N1934671639[label="ENLACE"]; 
N456964687[label="ELEMENTO"]; 
N865038979[label="ELEMENTO"]; 
N890202261[label="ELEMENTO"]; 
N98600804[label="ELEMENTO"]; 
N2079370069[label="ELEMENTO"]; 
N857982402[label="ELEMENTO"]; 
N1934671639->N456964687 ; 
N1934671639->N865038979 ; 
N1934671639->N890202261 ; 
N1934671639->N98600804 ; 
N1934671639->N2079370069 ; 
N1934671639->N857982402 ; 
N456964687[label="ELEMENTO"]; 
N2099661043[label="ID"]; 
N2096905108[label="bavbar_2"]; 
N456964687->N2099661043 ; 
N456964687->N2096905108 ; 
N2099661043[label="ID"]; 
N2096905108[label="bavbar_2"]; 
N865038979[label="ELEMENTO"]; 
N36216157[label="GRUPO"]; 
N789071119[label="bavbar"]; 
N865038979->N36216157 ; 
N865038979->N789071119 ; 
N36216157[label="GRUPO"]; 
N789071119[label="bavbar"]; 
N890202261[label="ELEMENTO"]; 
N1613165005[label="ALTO"]; 
N2107328198[label="35"]; 
N890202261->N1613165005 ; 
N890202261->N2107328198 ; 
N1613165005[label="ALTO"]; 
N2107328198[label="35"]; 
N98600804[label="ELEMENTO"]; 
N991948381[label="ANCHO"]; 
N1448272908[label="80"]; 
N98600804->N991948381 ; 
N98600804->N1448272908 ; 
N991948381[label="ANCHO"]; 
N1448272908[label="80"]; 
N2079370069[label="ELEMENTO"]; 
N28168082[label="RUTA"]; 
N640091159[label="C:\\proyecto1\\Chat.chtml"]; 
N2079370069->N28168082 ; 
N2079370069->N640091159 ; 
N28168082[label="RUTA"]; 
N640091159[label="C:\\proyecto1\\Chat.chtml"]; 
N857982402[label="ELEMENTO"]; 
N1645116296[label="CADENA"]; 
N591237441[label=" Pagina Principal "]; 
N857982402->N1645116296 ; 
N857982402->N591237441 ; 
N1645116296[label="CADENA"]; 
N591237441[label=" Pagina Principal "]; 
N746756776[label="BOTON"]; 
N1275268075[label="ELEMENTO"]; 
N1385871808[label="ELEMENTO"]; 
N1138313760[label="ELEMENTO"]; 
N203517059[label="ELEMENTO"]; 
N1479107263[label="ELEMENTO"]; 
N1601864899[label="ELEMENTO"]; 
N746756776->N1275268075 ; 
N746756776->N1385871808 ; 
N746756776->N1138313760 ; 
N746756776->N203517059 ; 
N746756776->N1479107263 ; 
N746756776->N1601864899 ; 
N1275268075[label="ELEMENTO"]; 
N1450921286[label="ID"]; 
N1362716286[label="bavbar_3"]; 
N1275268075->N1450921286 ; 
N1275268075->N1362716286 ; 
N1450921286[label="ID"]; 
N1362716286[label="bavbar_3"]; 
N1385871808[label="ELEMENTO"]; 
N1108793980[label="GRUPO"]; 
N1237385825[label="bavbar"]; 
N1385871808->N1108793980 ; 
N1385871808->N1237385825 ; 
N1108793980[label="GRUPO"]; 
N1237385825[label="bavbar"]; 
N1138313760[label="ELEMENTO"]; 
N1172072290[label="ALTO"]; 
N1607267121[label="35"]; 
N1138313760->N1172072290 ; 
N1138313760->N1607267121 ; 
N1172072290[label="ALTO"]; 
N1607267121[label="35"]; 
N203517059[label="ELEMENTO"]; 
N729614222[label="ANCHO"]; 
N1794038410[label="150"]; 
N203517059->N729614222 ; 
N203517059->N1794038410 ; 
N729614222[label="ANCHO"]; 
N1794038410[label="150"]; 
N1479107263[label="ELEMENTO"]; 
N1286555586[label="RUTA"]; 
N1958899741[label="C:\\proyecto1\\Inicio.chtml"]; 
N1479107263->N1286555586 ; 
N1479107263->N1958899741 ; 
N1286555586[label="RUTA"]; 
N1958899741[label="C:\\proyecto1\\Inicio.chtml"]; 
N1601864899[label="ELEMENTO"]; 
N926963836[label="CADENA"]; 
N728166036[label=" Pagina Principal "]; 
N1601864899->N926963836 ; 
N1601864899->N728166036 ; 
N926963836[label="CADENA"]; 
N728166036[label=" Pagina Principal "]; 
N1899507730[label="ENLACE"]; 
N490810733[label="ELEMENTO"]; 
N2061820992[label="ELEMENTO"]; 
N1330827480[label="ELEMENTO"]; 
N1398572520[label="ELEMENTO"]; 
N1206050987[label="ELEMENTO"]; 
N444193523[label="ELEMENTO"]; 
N1899507730->N490810733 ; 
N1899507730->N2061820992 ; 
N1899507730->N1330827480 ; 
N1899507730->N1398572520 ; 
N1899507730->N1206050987 ; 
N1899507730->N444193523 ; 
N490810733[label="ELEMENTO"]; 
N1131679092[label="ID"]; 
N1957737271[label="bavbar_4"]; 
N490810733->N1131679092 ; 
N490810733->N1957737271 ; 
N1131679092[label="ID"]; 
N1957737271[label="bavbar_4"]; 
N2061820992[label="ELEMENTO"]; 
N612889266[label="GRUPO"]; 
N1887246995[label="bavbar"]; 
N2061820992->N612889266 ; 
N2061820992->N1887246995 ; 
N612889266[label="GRUPO"]; 
N1887246995[label="bavbar"]; 
N1330827480[label="ELEMENTO"]; 
N327263813[label="ALTO"]; 
N1658426889[label="35"]; 
N1330827480->N327263813 ; 
N1330827480->N1658426889 ; 
N327263813[label="ALTO"]; 
N1658426889[label="35"]; 
N1398572520[label="ELEMENTO"]; 
N2043738754[label="ANCHO"]; 
N1642188457[label="80"]; 
N1398572520->N2043738754 ; 
N1398572520->N1642188457 ; 
N2043738754[label="ANCHO"]; 
N1642188457[label="80"]; 
N1206050987[label="ELEMENTO"]; 
N2144141150[label="RUTA"]; 
N1368086384[label="C:\\proyecto1\\Inicio.chtml"]; 
N1206050987->N2144141150 ; 
N1206050987->N1368086384 ; 
N2144141150[label="RUTA"]; 
N1368086384[label="C:\\proyecto1\\Inicio.chtml"]; 
N444193523[label="ELEMENTO"]; 
N804365097[label="CADENA"]; 
N1074439416[label=" Pagina Principal "]; 
N444193523->N804365097 ; 
N444193523->N1074439416 ; 
N804365097[label="CADENA"]; 
N1074439416[label=" Pagina Principal "]; 
N401082756[label="BOTON"]; 
N1487177128[label="ELEMENTO"]; 
N1394567451[label="ELEMENTO"]; 
N1909813434[label="ELEMENTO"]; 
N1684875036[label="ELEMENTO"]; 
N412641276[label="ELEMENTO"]; 
N820478533[label="ELEMENTO"]; 
N401082756->N1487177128 ; 
N401082756->N1394567451 ; 
N401082756->N1909813434 ; 
N401082756->N1684875036 ; 
N401082756->N412641276 ; 
N401082756->N820478533 ; 
N1487177128[label="ELEMENTO"]; 
N1793946691[label="ID"]; 
N1739975621[label="bavbar_5"]; 
N1487177128->N1793946691 ; 
N1487177128->N1739975621 ; 
N1793946691[label="ID"]; 
N1739975621[label="bavbar_5"]; 
N1394567451[label="ELEMENTO"]; 
N1019856712[label="GRUPO"]; 
N808488766[label="bavbar"]; 
N1394567451->N1019856712 ; 
N1394567451->N808488766 ; 
N1019856712[label="GRUPO"]; 
N808488766[label="bavbar"]; 
N1909813434[label="ELEMENTO"]; 
N830388759[label="ALTO"]; 
N2036171838[label="35"]; 
N1909813434->N830388759 ; 
N1909813434->N2036171838 ; 
N830388759[label="ALTO"]; 
N2036171838[label="35"]; 
N1684875036[label="ELEMENTO"]; 
N190644186[label="ANCHO"]; 
N1059182832[label="150"]; 
N1684875036->N190644186 ; 
N1684875036->N1059182832 ; 
N190644186[label="ANCHO"]; 
N1059182832[label="150"]; 
N412641276[label="ELEMENTO"]; 
N2076926721[label="RUTA"]; 
N1847751730[label="C:\\proyecto1\\AcercaDe.chtml"]; 
N412641276->N2076926721 ; 
N412641276->N1847751730 ; 
N2076926721[label="RUTA"]; 
N1847751730[label="C:\\proyecto1\\AcercaDe.chtml"]; 
N820478533[label="ELEMENTO"]; 
N49083395[label="CADENA"]; 
N867912438[label=" Pagina Principal "]; 
N820478533->N49083395 ; 
N820478533->N867912438 ; 
N49083395[label="CADENA"]; 
N867912438[label=" Pagina Principal "]; 
N1630975081[label="ENLACE"]; 
N331932907[label="ELEMENTO"]; 
N1849065796[label="ELEMENTO"]; 
N186592365[label="ELEMENTO"]; 
N1654274818[label="ELEMENTO"]; 
N908157958[label="ELEMENTO"]; 
N1825046311[label="ELEMENTO"]; 
N1630975081->N331932907 ; 
N1630975081->N1849065796 ; 
N1630975081->N186592365 ; 
N1630975081->N1654274818 ; 
N1630975081->N908157958 ; 
N1630975081->N1825046311 ; 
N331932907[label="ELEMENTO"]; 
N508156566[label="ID"]; 
N767078518[label="bavbar_6"]; 
N331932907->N508156566 ; 
N331932907->N767078518 ; 
N508156566[label="ID"]; 
N767078518[label="bavbar_6"]; 
N1849065796[label="ELEMENTO"]; 
N277147795[label="GRUPO"]; 
N1130961763[label="bavbar"]; 
N1849065796->N277147795 ; 
N1849065796->N1130961763 ; 
N277147795[label="GRUPO"]; 
N1130961763[label="bavbar"]; 
N186592365[label="ELEMENTO"]; 
N329573618[label="ALTO"]; 
N2079841776[label="35"]; 
N186592365->N329573618 ; 
N186592365->N2079841776 ; 
N329573618[label="ALTO"]; 
N2079841776[label="35"]; 
N1654274818[label="ELEMENTO"]; 
N1279310453[label="ANCHO"]; 
N1207505565[label="80"]; 
N1654274818->N1279310453 ; 
N1654274818->N1207505565 ; 
N1279310453[label="ANCHO"]; 
N1207505565[label="80"]; 
N908157958[label="ELEMENTO"]; 
N1934556644[label="RUTA"]; 
N915645984[label="C:\\proyecto1\\AcercaDe.chtml"]; 
N908157958->N1934556644 ; 
N908157958->N915645984 ; 
N1934556644[label="RUTA"]; 
N915645984[label="C:\\proyecto1\\AcercaDe.chtml"]; 
N1825046311[label="ELEMENTO"]; 
N2143887765[label="CADENA"]; 
N1890298123[label=" Pagina Principal "]; 
N1825046311->N2143887765 ; 
N1825046311->N1890298123 ; 
N2143887765[label="CADENA"]; 
N1890298123[label=" Pagina Principal "]; 
N508142466[label="PANEL"]; 
N1955515175[label="ELEMENTO"]; 
N1602732336[label="ELEMENTO"]; 
N1777637084[label="CAJAOPCIONES"]; 
N1153075480[label="TEXTO"]; 
N1181726043[label="CAJAOPCIONES"]; 
N654336743[label="SALTO"]; 
N1787777709[label="SALTO"]; 
N2054026413[label="SALTO"]; 
N1091781590[label="BOTON"]; 
N1696597577[label="TEXTO"]; 
N1974086266[label="SALTO"]; 
N1626824958[label="SALTO"]; 
N992056005[label="SALTO"]; 
N1582750118[label="TEXTO"]; 
N2047590892[label="SALTO"]; 
N555790019[label="SALTO"]; 
N371242904[label="SALTO"]; 
N2127808275[label="BOTON"]; 
N1525902724[label="SALTO"]; 
N2114029231[label="IMAGEN"]; 
N508142466->N1955515175 ; 
N508142466->N1602732336 ; 
N508142466->N1777637084 ; 
N508142466->N1153075480 ; 
N508142466->N1181726043 ; 
N508142466->N654336743 ; 
N508142466->N1787777709 ; 
N508142466->N2054026413 ; 
N508142466->N1091781590 ; 
N508142466->N1696597577 ; 
N508142466->N1974086266 ; 
N508142466->N1626824958 ; 
N508142466->N992056005 ; 
N508142466->N1582750118 ; 
N508142466->N2047590892 ; 
N508142466->N555790019 ; 
N508142466->N371242904 ; 
N508142466->N2127808275 ; 
N508142466->N1525902724 ; 
N508142466->N2114029231 ; 
N1955515175[label="ELEMENTO"]; 
N1838051968[label="ID"]; 
N226876285[label="panel_botones"]; 
N1955515175->N1838051968 ; 
N1955515175->N226876285 ; 
N1838051968[label="ID"]; 
N226876285[label="panel_botones"]; 
N1602732336[label="ELEMENTO"]; 
N1289422852[label="GRUPO"]; 
N1042144206[label="redi"]; 
N1602732336->N1289422852 ; 
N1602732336->N1042144206 ; 
N1289422852[label="GRUPO"]; 
N1042144206[label="redi"]; 
N1777637084[label="CAJAOPCIONES"]; 
N546944255[label="ELEMENTO"]; 
N65326498[label="ELEMENTO"]; 
N392916722[label="ELEMENTO"]; 
N1199051898[label="OPCION"]; 
N707489318[label="OPCION"]; 
N252133148[label="OPCION"]; 
N1138216176[label="OPCION"]; 
N1150016308[label="OPCION"]; 
N899729373[label="OPCION"]; 
N65663402[label="OPCION"]; 
N2124680555[label="OPCION"]; 
N1684814832[label="OPCION"]; 
N1463912079[label="OPCION"]; 
N1777637084->N546944255 ; 
N1777637084->N65326498 ; 
N1777637084->N392916722 ; 
N1777637084->N1199051898 ; 
N1777637084->N707489318 ; 
N1777637084->N252133148 ; 
N1777637084->N1138216176 ; 
N1777637084->N1150016308 ; 
N1777637084->N899729373 ; 
N1777637084->N65663402 ; 
N1777637084->N2124680555 ; 
N1777637084->N1684814832 ; 
N1777637084->N1463912079 ; 
N546944255[label="ELEMENTO"]; 
N459889004[label="GRUPO"]; 
N1165545535[label="redi"]; 
N546944255->N459889004 ; 
N546944255->N1165545535 ; 
N459889004[label="GRUPO"]; 
N1165545535[label="redi"]; 
N65326498[label="ELEMENTO"]; 
N1087295707[label="ALTO"]; 
N459297715[label="200"]; 
N65326498->N1087295707 ; 
N65326498->N459297715 ; 
N1087295707[label="ALTO"]; 
N459297715[label="200"]; 
N392916722[label="ELEMENTO"]; 
N1242815370[label="ANCHO"]; 
N1231619039[label="400"]; 
N392916722->N1242815370 ; 
N392916722->N1231619039 ; 
N1242815370[label="ANCHO"]; 
N1231619039[label="400"]; 
N1199051898[label="OPCION"]; 
N2132236833[label="ELEMENTO"]; 
N1718842299[label="ELEMENTO"]; 
N845691764[label="ELEMENTO"]; 
N1199051898->N2132236833 ; 
N1199051898->N1718842299 ; 
N1199051898->N845691764 ; 
N2132236833[label="ELEMENTO"]; 
N866033949[label="ID"]; 
N1981625117[label="boton_val1"]; 
N2132236833->N866033949 ; 
N2132236833->N1981625117 ; 
N866033949[label="ID"]; 
N1981625117[label="boton_val1"]; 
N1718842299[label="ELEMENTO"]; 
N185497806[label="GRUPO"]; 
N2018394432[label="boton_valor"]; 
N1718842299->N185497806 ; 
N1718842299->N2018394432 ; 
N185497806[label="GRUPO"]; 
N2018394432[label="boton_valor"]; 
N845691764[label="ELEMENTO"]; 
N1042190621[label="CADENA"]; 
N553965592[label=" Usuario 1 "]; 
N845691764->N1042190621 ; 
N845691764->N553965592 ; 
N1042190621[label="CADENA"]; 
N553965592[label=" Usuario 1 "]; 
N707489318[label="OPCION"]; 
N1496587518[label="ELEMENTO"]; 
N1400505049[label="ELEMENTO"]; 
N430372818[label="ELEMENTO"]; 
N707489318->N1496587518 ; 
N707489318->N1400505049 ; 
N707489318->N430372818 ; 
N1496587518[label="ELEMENTO"]; 
N509950182[label="ID"]; 
N1741624376[label="boton_val2"]; 
N1496587518->N509950182 ; 
N1496587518->N1741624376 ; 
N509950182[label="ID"]; 
N1741624376[label="boton_val2"]; 
N1400505049[label="ELEMENTO"]; 
N1688252114[label="GRUPO"]; 
N1243008499[label="boton_valor"]; 
N1400505049->N1688252114 ; 
N1400505049->N1243008499 ; 
N1688252114[label="GRUPO"]; 
N1243008499[label="boton_valor"]; 
N430372818[label="ELEMENTO"]; 
N2097376863[label="CADENA"]; 
N1660078867[label=" Usuario 2 "]; 
N430372818->N2097376863 ; 
N430372818->N1660078867 ; 
N2097376863[label="CADENA"]; 
N1660078867[label=" Usuario 2 "]; 
N252133148[label="OPCION"]; 
N63254433[label="ELEMENTO"]; 
N2134905727[label="ELEMENTO"]; 
N433584990[label="ELEMENTO"]; 
N252133148->N63254433 ; 
N252133148->N2134905727 ; 
N252133148->N433584990 ; 
N63254433[label="ELEMENTO"]; 
N1837699364[label="ID"]; 
N1201373971[label="boton_val3"]; 
N63254433->N1837699364 ; 
N63254433->N1201373971 ; 
N1837699364[label="ID"]; 
N1201373971[label="boton_val3"]; 
N2134905727[label="ELEMENTO"]; 
N943696756[label="GRUPO"]; 
N504674854[label="boton_valor"]; 
N2134905727->N943696756 ; 
N2134905727->N504674854 ; 
N943696756[label="GRUPO"]; 
N504674854[label="boton_valor"]; 
N433584990[label="ELEMENTO"]; 
N993106161[label="CADENA"]; 
N547952543[label=" Usuario 3 "]; 
N433584990->N993106161 ; 
N433584990->N547952543 ; 
N993106161[label="CADENA"]; 
N547952543[label=" Usuario 3 "]; 
N1138216176[label="OPCION"]; 
N1703439605[label="ELEMENTO"]; 
N1584807912[label="ELEMENTO"]; 
N1773650631[label="ELEMENTO"]; 
N1138216176->N1703439605 ; 
N1138216176->N1584807912 ; 
N1138216176->N1773650631 ; 
N1703439605[label="ELEMENTO"]; 
N21636481[label="ID"]; 
N654511769[label="boton_val4"]; 
N1703439605->N21636481 ; 
N1703439605->N654511769 ; 
N21636481[label="ID"]; 
N654511769[label="boton_val4"]; 
N1584807912[label="ELEMENTO"]; 
N1223027950[label="GRUPO"]; 
N521383631[label="boton_valor"]; 
N1584807912->N1223027950 ; 
N1584807912->N521383631 ; 
N1223027950[label="GRUPO"]; 
N521383631[label="boton_valor"]; 
N1773650631[label="ELEMENTO"]; 
N1327888001[label="CADENA"]; 
N1894604346[label=" Usuario 4 "]; 
N1773650631->N1327888001 ; 
N1773650631->N1894604346 ; 
N1327888001[label="CADENA"]; 
N1894604346[label=" Usuario 4 "]; 
N1150016308[label="OPCION"]; 
N394808917[label="ELEMENTO"]; 
N368046013[label="ELEMENTO"]; 
N1973326463[label="ELEMENTO"]; 
N1150016308->N394808917 ; 
N1150016308->N368046013 ; 
N1150016308->N1973326463 ; 
N394808917[label="ELEMENTO"]; 
N1872236152[label="ID"]; 
N985079608[label="boton_val5"]; 
N394808917->N1872236152 ; 
N394808917->N985079608 ; 
N1872236152[label="ID"]; 
N985079608[label="boton_val5"]; 
N368046013[label="ELEMENTO"]; 
N1355783636[label="GRUPO"]; 
N1363407064[label="boton_valor"]; 
N368046013->N1355783636 ; 
N368046013->N1363407064 ; 
N1355783636[label="GRUPO"]; 
N1363407064[label="boton_valor"]; 
N1973326463[label="ELEMENTO"]; 
N2114441030[label="CADENA"]; 
N2085310817[label=" Usuario 5 "]; 
N1973326463->N2114441030 ; 
N1973326463->N2085310817 ; 
N2114441030[label="CADENA"]; 
N2085310817[label=" Usuario 5 "]; 
N899729373[label="OPCION"]; 
N1346781697[label="ELEMENTO"]; 
N508411361[label="ELEMENTO"]; 
N1584409745[label="ELEMENTO"]; 
N899729373->N1346781697 ; 
N899729373->N508411361 ; 
N899729373->N1584409745 ; 
N1346781697[label="ELEMENTO"]; 
N2023140967[label="ID"]; 
N446868798[label="boton_val6"]; 
N1346781697->N2023140967 ; 
N1346781697->N446868798 ; 
N2023140967[label="ID"]; 
N446868798[label="boton_val6"]; 
N508411361[label="ELEMENTO"]; 
N1777576254[label="GRUPO"]; 
N918033461[label="boton_valor"]; 
N508411361->N1777576254 ; 
N508411361->N918033461 ; 
N1777576254[label="GRUPO"]; 
N918033461[label="boton_valor"]; 
N1584409745[label="ELEMENTO"]; 
N2064670995[label="CADENA"]; 
N1951725586[label=" Usuario 6 "]; 
N1584409745->N2064670995 ; 
N1584409745->N1951725586 ; 
N2064670995[label="CADENA"]; 
N1951725586[label=" Usuario 6 "]; 
N65663402[label="OPCION"]; 
N1705471[label="ELEMENTO"]; 
N1995808885[label="ELEMENTO"]; 
N236281665[label="ELEMENTO"]; 
N65663402->N1705471 ; 
N65663402->N1995808885 ; 
N65663402->N236281665 ; 
N1705471[label="ELEMENTO"]; 
N1574085369[label="ID"]; 
N221733185[label="boton_val7"]; 
N1705471->N1574085369 ; 
N1705471->N221733185 ; 
N1574085369[label="ID"]; 
N221733185[label="boton_val7"]; 
N1995808885[label="ELEMENTO"]; 
N1452969626[label="GRUPO"]; 
N1926311007[label="boton_valor"]; 
N1995808885->N1452969626 ; 
N1995808885->N1926311007 ; 
N1452969626[label="GRUPO"]; 
N1926311007[label="boton_valor"]; 
N236281665[label="ELEMENTO"]; 
N987532694[label="CADENA"]; 
N215469797[label=" Usuario 7 "]; 
N236281665->N987532694 ; 
N236281665->N215469797 ; 
N987532694[label="CADENA"]; 
N215469797[label=" Usuario 7 "]; 
N2124680555[label="OPCION"]; 
N238776251[label="ELEMENTO"]; 
N1970477559[label="ELEMENTO"]; 
N731749106[label="ELEMENTO"]; 
N2124680555->N238776251 ; 
N2124680555->N1970477559 ; 
N2124680555->N731749106 ; 
N238776251[label="ELEMENTO"]; 
N420469122[label="ID"]; 
N1276914607[label="boton_val8"]; 
N238776251->N420469122 ; 
N238776251->N1276914607 ; 
N420469122[label="ID"]; 
N1276914607[label="boton_val8"]; 
N1970477559[label="ELEMENTO"]; 
N558710650[label="GRUPO"]; 
N1723886507[label="boton_valor"]; 
N1970477559->N558710650 ; 
N1970477559->N1723886507 ; 
N558710650[label="GRUPO"]; 
N1723886507[label="boton_valor"]; 
N731749106[label="ELEMENTO"]; 
N23358776[label="CADENA"]; 
N747143144[label=" Usuario 8 "]; 
N731749106->N23358776 ; 
N731749106->N747143144 ; 
N23358776[label="CADENA"]; 
N747143144[label=" Usuario 8 "]; 
N1684814832[label="OPCION"]; 
N1693856748[label="ELEMENTO"]; 
N17732074[label="ELEMENTO"]; 
N589377886[label="ELEMENTO"]; 
N1684814832->N1693856748 ; 
N1684814832->N17732074 ; 
N1684814832->N589377886 ; 
N1693856748[label="ELEMENTO"]; 
N1287224813[label="ID"]; 
N419782341[label="boton_val9"]; 
N1693856748->N1287224813 ; 
N1693856748->N419782341 ; 
N1287224813[label="ID"]; 
N419782341[label="boton_val9"]; 
N17732074[label="ELEMENTO"]; 
N1827741134[label="GRUPO"]; 
N1181776591[label="boton_valor"]; 
N17732074->N1827741134 ; 
N17732074->N1181776591 ; 
N1827741134[label="GRUPO"]; 
N1181776591[label="boton_valor"]; 
N589377886[label="ELEMENTO"]; 
N1092694521[label="CADENA"]; 
N1927396462[label=" Usuario 9 "]; 
N589377886->N1092694521 ; 
N589377886->N1927396462 ; 
N1092694521[label="CADENA"]; 
N1927396462[label=" Usuario 9 "]; 
N1463912079[label="OPCION"]; 
N370851985[label="ELEMENTO"]; 
N1400469151[label="ELEMENTO"]; 
N463416304[label="ELEMENTO"]; 
N1463912079->N370851985 ; 
N1463912079->N1400469151 ; 
N1463912079->N463416304 ; 
N370851985[label="ELEMENTO"]; 
N1692591649[label="ID"]; 
N616348772[label="boton_val10"]; 
N370851985->N1692591649 ; 
N370851985->N616348772 ; 
N1692591649[label="ID"]; 
N616348772[label="boton_val10"]; 
N1400469151[label="ELEMENTO"]; 
N1021967330[label="GRUPO"]; 
N1590396708[label="boton_valor"]; 
N1400469151->N1021967330 ; 
N1400469151->N1590396708 ; 
N1021967330[label="GRUPO"]; 
N1590396708[label="boton_valor"]; 
N463416304[label="ELEMENTO"]; 
N762032434[label="CADENA"]; 
N1828026215[label=" Usuario 10 "]; 
N463416304->N762032434 ; 
N463416304->N1828026215 ; 
N762032434[label="CADENA"]; 
N1828026215[label=" Usuario 10 "]; 
N1153075480[label="TEXTO"]; 
N523286512[label="ELEMENTO"]; 
N499179925[label="ELEMENTO"]; 
N1834099006[label="ELEMENTO"]; 
N1153075480->N523286512 ; 
N1153075480->N499179925 ; 
N1153075480->N1834099006 ; 
N523286512[label="ELEMENTO"]; 
N710618556[label="ANCHO"]; 
N810455088[label="200"]; 
N523286512->N710618556 ; 
N523286512->N810455088 ; 
N710618556[label="ANCHO"]; 
N810455088[label="200"]; 
N499179925[label="ELEMENTO"]; 
N714605541[label="ALTO"]; 
N1447009369[label="30"]; 
N499179925->N714605541 ; 
N499179925->N1447009369 ; 
N714605541[label="ALTO"]; 
N1447009369[label="30"]; 
N1834099006[label="ELEMENTO"]; 
N637169135[label="CADENA"]; 
N1643226736[label="     "]; 
N1834099006->N637169135 ; 
N1834099006->N1643226736 ; 
N637169135[label="CADENA"]; 
N1643226736[label="     "]; 
N1181726043[label="CAJAOPCIONES"]; 
N186386048[label="ELEMENTO"]; 
N560697070[label="ELEMENTO"]; 
N1468537401[label="OPCION"]; 
N1000793246[label="OPCION"]; 
N1348849004[label="OPCION"]; 
N763639152[label="OPCION"]; 
N977976107[label="OPCION"]; 
N918829800[label="OPCION"]; 
N1211404273[label="OPCION"]; 
N1142365234[label="OPCION"]; 
N728458360[label="OPCION"]; 
N1022302343[label="OPCION"]; 
N1181726043->N186386048 ; 
N1181726043->N560697070 ; 
N1181726043->N1468537401 ; 
N1181726043->N1000793246 ; 
N1181726043->N1348849004 ; 
N1181726043->N763639152 ; 
N1181726043->N977976107 ; 
N1181726043->N918829800 ; 
N1181726043->N1211404273 ; 
N1181726043->N1142365234 ; 
N1181726043->N728458360 ; 
N1181726043->N1022302343 ; 
N186386048[label="ELEMENTO"]; 
N1346917356[label="ALTO"]; 
N742536027[label="200"]; 
N186386048->N1346917356 ; 
N186386048->N742536027 ; 
N1346917356[label="ALTO"]; 
N742536027[label="200"]; 
N560697070[label="ELEMENTO"]; 
N1559943695[label="ANCHO"]; 
N412469815[label="600"]; 
N560697070->N1559943695 ; 
N560697070->N412469815 ; 
N1559943695[label="ANCHO"]; 
N412469815[label="600"]; 
N1468537401[label="OPCION"]; 
N181419514[label="ELEMENTO"]; 
N926224144[label="ELEMENTO"]; 
N1024819547[label="ELEMENTO"]; 
N1468537401->N181419514 ; 
N1468537401->N926224144 ; 
N1468537401->N1024819547 ; 
N181419514[label="ELEMENTO"]; 
N199700668[label="ID"]; 
N5497815[label="boton_val11"]; 
N181419514->N199700668 ; 
N181419514->N5497815 ; 
N199700668[label="ID"]; 
N5497815[label="boton_val11"]; 
N926224144[label="ELEMENTO"]; 
N528560450[label="GRUPO"]; 
N235893936[label="boton_valor"]; 
N926224144->N528560450 ; 
N926224144->N235893936 ; 
N528560450[label="GRUPO"]; 
N235893936[label="boton_valor"]; 
N1024819547[label="ELEMENTO"]; 
N1012913949[label="CADENA"]; 
N588109338[label=" Hola! "]; 
N1024819547->N1012913949 ; 
N1024819547->N588109338 ; 
N1012913949[label="CADENA"]; 
N588109338[label=" Hola! "]; 
N1000793246[label="OPCION"]; 
N890300440[label="ELEMENTO"]; 
N1078960382[label="ELEMENTO"]; 
N48918741[label="ELEMENTO"]; 
N1000793246->N890300440 ; 
N1000793246->N1078960382 ; 
N1000793246->N48918741 ; 
N890300440[label="ELEMENTO"]; 
N1335544724[label="ID"]; 
N2113448535[label="boton_val12"]; 
N890300440->N1335544724 ; 
N890300440->N2113448535 ; 
N1335544724[label="ID"]; 
N2113448535[label="boton_val12"]; 
N1078960382[label="ELEMENTO"]; 
N1083026758[label="GRUPO"]; 
N296747354[label="boton_valor"]; 
N1078960382->N1083026758 ; 
N1078960382->N296747354 ; 
N1083026758[label="GRUPO"]; 
N296747354[label="boton_valor"]; 
N48918741[label="ELEMENTO"]; 
N141541011[label="CADENA"]; 
N821893083[label=" Saludando "]; 
N48918741->N141541011 ; 
N48918741->N821893083 ; 
N141541011[label="CADENA"]; 
N821893083[label=" Saludando "]; 
N1348849004[label="OPCION"]; 
N498563871[label="ELEMENTO"]; 
N203166498[label="ELEMENTO"]; 
N2037559060[label="ELEMENTO"]; 
N1348849004->N498563871 ; 
N1348849004->N203166498 ; 
N1348849004->N2037559060 ; 
N498563871[label="ELEMENTO"]; 
N560544814[label="ID"]; 
N127976607[label="boton_val13"]; 
N498563871->N560544814 ; 
N498563871->N127976607 ; 
N560544814[label="ID"]; 
N127976607[label="boton_val13"]; 
N203166498[label="ELEMENTO"]; 
N1808351818[label="GRUPO"]; 
N128932392[label="boton_valor"]; 
N203166498->N1808351818 ; 
N203166498->N128932392 ; 
N1808351818[label="GRUPO"]; 
N128932392[label="boton_valor"]; 
N2037559060[label="ELEMENTO"]; 
N1875873471[label="CADENA"]; 
N1850358757[label=" Bien Gracias "]; 
N2037559060->N1875873471 ; 
N2037559060->N1850358757 ; 
N1875873471[label="CADENA"]; 
N1850358757[label=" Bien Gracias "]; 
N763639152[label="OPCION"]; 
N1328611188[label="ELEMENTO"]; 
N850625184[label="ELEMENTO"]; 
N555370559[label="ELEMENTO"]; 
N763639152->N1328611188 ; 
N763639152->N850625184 ; 
N763639152->N555370559 ; 
N1328611188[label="ELEMENTO"]; 
N514902762[label="ID"]; 
N1446206743[label="boton_val14"]; 
N1328611188->N514902762 ; 
N1328611188->N1446206743 ; 
N514902762[label="ID"]; 
N1446206743[label="boton_val14"]; 
N850625184[label="ELEMENTO"]; 
N2017162227[label="GRUPO"]; 
N194217851[label="boton_valor"]; 
N850625184->N2017162227 ; 
N850625184->N194217851 ; 
N2017162227[label="GRUPO"]; 
N194217851[label="boton_valor"]; 
N555370559[label="ELEMENTO"]; 
N334297977[label="CADENA"]; 
N1610340342[label=" Como Van "]; 
N555370559->N334297977 ; 
N555370559->N1610340342 ; 
N334297977[label="CADENA"]; 
N1610340342[label=" Como Van "]; 
N977976107[label="OPCION"]; 
N2088538897[label="ELEMENTO"]; 
N1799580602[label="ELEMENTO"]; 
N528511640[label="ELEMENTO"]; 
N977976107->N2088538897 ; 
N977976107->N1799580602 ; 
N977976107->N528511640 ; 
N2088538897[label="ELEMENTO"]; 
N507859705[label="ID"]; 
N104447547[label="boton_val15"]; 
N2088538897->N507859705 ; 
N2088538897->N104447547 ; 
N507859705[label="ID"]; 
N104447547[label="boton_val15"]; 
N1799580602[label="ELEMENTO"]; 
N1993808893[label="GRUPO"]; 
N1793041165[label="boton_valor"]; 
N1799580602->N1993808893 ; 
N1799580602->N1793041165 ; 
N1993808893[label="GRUPO"]; 
N1793041165[label="boton_valor"]; 
N528511640[label="ELEMENTO"]; 
N1589245493[label="CADENA"]; 
N364532671[label=" Viva la Calificacion Compi "]; 
N528511640->N1589245493 ; 
N528511640->N364532671 ; 
N1589245493[label="CADENA"]; 
N364532671[label=" Viva la Calificacion Compi "]; 
N918829800[label="OPCION"]; 
N1543289350[label="ELEMENTO"]; 
N1277996479[label="ELEMENTO"]; 
N1572201041[label="ELEMENTO"]; 
N918829800->N1543289350 ; 
N918829800->N1277996479 ; 
N918829800->N1572201041 ; 
N1543289350[label="ELEMENTO"]; 
N450192883[label="ID"]; 
N617070629[label="boton_val16"]; 
N1543289350->N450192883 ; 
N1543289350->N617070629 ; 
N450192883[label="ID"]; 
N617070629[label="boton_val16"]; 
N1277996479[label="ELEMENTO"]; 
N221237335[label="GRUPO"]; 
N2138705097[label="boton_valor"]; 
N1277996479->N221237335 ; 
N1277996479->N2138705097 ; 
N221237335[label="GRUPO"]; 
N2138705097[label="boton_valor"]; 
N1572201041[label="ELEMENTO"]; 
N1311835176[label="CADENA"]; 
N1424831267[label=" Este elemento es nuevo "]; 
N1572201041->N1311835176 ; 
N1572201041->N1424831267 ; 
N1311835176[label="CADENA"]; 
N1424831267[label=" Este elemento es nuevo "]; 
N1211404273[label="OPCION"]; 
N666102913[label="ELEMENTO"]; 
N134263034[label="ELEMENTO"]; 
N1314321814[label="ELEMENTO"]; 
N1211404273->N666102913 ; 
N1211404273->N134263034 ; 
N1211404273->N1314321814 ; 
N666102913[label="ELEMENTO"]; 
N1939845972[label="ID"]; 
N1274056258[label="boton_val17"]; 
N666102913->N1939845972 ; 
N666102913->N1274056258 ; 
N1939845972[label="ID"]; 
N1274056258[label="boton_val17"]; 
N134263034[label="ELEMENTO"]; 
N1190817958[label="GRUPO"]; 
N1064945578[label="boton_valor"]; 
N134263034->N1190817958 ; 
N134263034->N1064945578 ; 
N1190817958[label="GRUPO"]; 
N1064945578[label="boton_valor"]; 
N1314321814[label="ELEMENTO"]; 
N837998082[label="CADENA"]; 
N2118114528[label=" Sale en Vacas "]; 
N1314321814->N837998082 ; 
N1314321814->N2118114528 ; 
N837998082[label="CADENA"]; 
N2118114528[label=" Sale en Vacas "]; 
N1142365234[label="OPCION"]; 
N1809185985[label="ELEMENTO"]; 
N442507910[label="ELEMENTO"]; 
N1023784206[label="ELEMENTO"]; 
N1142365234->N1809185985 ; 
N1142365234->N442507910 ; 
N1142365234->N1023784206 ; 
N1809185985[label="ELEMENTO"]; 
N1037936274[label="ID"]; 
N2032825884[label="boton_val18"]; 
N1809185985->N1037936274 ; 
N1809185985->N2032825884 ; 
N1037936274[label="ID"]; 
N2032825884[label="boton_val18"]; 
N442507910[label="ELEMENTO"]; 
N1657085869[label="GRUPO"]; 
N1928883006[label="boton_valor"]; 
N442507910->N1657085869 ; 
N442507910->N1928883006 ; 
N1657085869[label="GRUPO"]; 
N1928883006[label="boton_valor"]; 
N1023784206[label="ELEMENTO"]; 
N574732997[label="CADENA"]; 
N150057479[label=" Cadena de Buena Suerte "]; 
N1023784206->N574732997 ; 
N1023784206->N150057479 ; 
N574732997[label="CADENA"]; 
N150057479[label=" Cadena de Buena Suerte "]; 
N728458360[label="OPCION"]; 
N1107557571[label="ELEMENTO"]; 
N1930681894[label="ELEMENTO"]; 
N1554765075[label="ELEMENTO"]; 
N728458360->N1107557571 ; 
N728458360->N1930681894 ; 
N728458360->N1554765075 ; 
N1107557571[label="ELEMENTO"]; 
N1498363147[label="ID"]; 
N74919685[label="boton_val19"]; 
N1107557571->N1498363147 ; 
N1107557571->N74919685 ; 
N1498363147[label="ID"]; 
N74919685[label="boton_val19"]; 
N1930681894[label="ELEMENTO"]; 
N1769481027[label="GRUPO"]; 
N1803120690[label="boton_valor"]; 
N1930681894->N1769481027 ; 
N1930681894->N1803120690 ; 
N1769481027[label="GRUPO"]; 
N1803120690[label="boton_valor"]; 
N1554765075[label="ELEMENTO"]; 
N1262413627[label="CADENA"]; 
N1988945502[label=" Salida de Emergencia "]; 
N1554765075->N1262413627 ; 
N1554765075->N1988945502 ; 
N1262413627[label="CADENA"]; 
N1988945502[label=" Salida de Emergencia "]; 
N1022302343[label="OPCION"]; 
N1590075895[label="ELEMENTO"]; 
N2115937021[label="ELEMENTO"]; 
N1118143802[label="ELEMENTO"]; 
N1022302343->N1590075895 ; 
N1022302343->N2115937021 ; 
N1022302343->N1118143802 ; 
N1590075895[label="ELEMENTO"]; 
N1401562406[label="ID"]; 
N950595513[label="boton_val20"]; 
N1590075895->N1401562406 ; 
N1590075895->N950595513 ; 
N1401562406[label="ID"]; 
N950595513[label="boton_val20"]; 
N2115937021[label="ELEMENTO"]; 
N866822939[label="GRUPO"]; 
N1565029377[label="boton_valor"]; 
N2115937021->N866822939 ; 
N2115937021->N1565029377 ; 
N866822939[label="GRUPO"]; 
N1565029377[label="boton_valor"]; 
N1118143802[label="ELEMENTO"]; 
N1600768411[label="CADENA"]; 
N549658856[label=" Porque lo dices "]; 
N1118143802->N1600768411 ; 
N1118143802->N549658856 ; 
N1600768411[label="CADENA"]; 
N549658856[label=" Porque lo dices "]; 
N654336743[label="SALTO"]; 
N1787777709[label="SALTO"]; 
N2054026413[label="SALTO"]; 
N1091781590[label="BOTON"]; 
N1180153240[label="ELEMENTO"]; 
N1486960943[label="ELEMENTO"]; 
N1226118833[label="ELEMENTO"]; 
N1885911835[label="ELEMENTO"]; 
N199764987[label="ELEMENTO"]; 
N1091781590->N1180153240 ; 
N1091781590->N1486960943 ; 
N1091781590->N1226118833 ; 
N1091781590->N1885911835 ; 
N1091781590->N199764987 ; 
N1180153240[label="ELEMENTO"]; 
N1515262952[label="ID"]; 
N990914189[label="oculto"]; 
N1180153240->N1515262952 ; 
N1180153240->N990914189 ; 
N1515262952[label="ID"]; 
N990914189[label="oculto"]; 
N1486960943[label="ELEMENTO"]; 
N236315287[label="CLICK"]; 
N1147709277[label="Ocultar()"]; 
N1486960943->N236315287 ; 
N1486960943->N1147709277 ; 
N236315287[label="CLICK"]; 
N1147709277[label="Ocultar()"]; 
N1226118833[label="ELEMENTO"]; 
N376709739[label="ALTO"]; 
N745163366[label="30"]; 
N1226118833->N376709739 ; 
N1226118833->N745163366 ; 
N376709739[label="ALTO"]; 
N745163366[label="30"]; 
N1885911835[label="ELEMENTO"]; 
N231347238[label="ANCHO"]; 
N202971277[label="200"]; 
N1885911835->N231347238 ; 
N1885911835->N202971277 ; 
N231347238[label="ANCHO"]; 
N202971277[label="200"]; 
N199764987[label="ELEMENTO"]; 
N1003029535[label="CADENA"]; 
N1166954618[label=" Ocultar Area de texto "]; 
N199764987->N1003029535 ; 
N199764987->N1166954618 ; 
N1003029535[label="CADENA"]; 
N1166954618[label=" Ocultar Area de texto "]; 
N1696597577[label="TEXTO"]; 
N406325193[label="ELEMENTO"]; 
N1545709875[label="ELEMENTO"]; 
N792438612[label="ELEMENTO"]; 
N1696597577->N406325193 ; 
N1696597577->N1545709875 ; 
N1696597577->N792438612 ; 
N406325193[label="ELEMENTO"]; 
N411119433[label="ID"]; 
N1079997919[label="usuario"]; 
N406325193->N411119433 ; 
N406325193->N1079997919 ; 
N411119433[label="ID"]; 
N1079997919[label="usuario"]; 
N1545709875[label="ELEMENTO"]; 
N300295382[label="GRUPO"]; 
N1662333113[label="ocultar"]; 
N1545709875->N300295382 ; 
N1545709875->N1662333113 ; 
N300295382[label="GRUPO"]; 
N1662333113[label="ocultar"]; 
N792438612[label="ELEMENTO"]; 
N1920966901[label="CADENA"]; 
N1228260072[label="  "]; 
N792438612->N1920966901 ; 
N792438612->N1228260072 ; 
N1920966901[label="CADENA"]; 
N1228260072[label="  "]; 
N1974086266[label="SALTO"]; 
N1626824958[label="SALTO"]; 
N992056005[label="SALTO"]; 
N1582750118[label="TEXTO"]; 
N1767219084[label="ELEMENTO"]; 
N588245735[label="ELEMENTO"]; 
N746102395[label="ELEMENTO"]; 
N1582750118->N1767219084 ; 
N1582750118->N588245735 ; 
N1582750118->N746102395 ; 
N1767219084[label="ELEMENTO"]; 
N1270692766[label="ID"]; 
N240219290[label="mensaje"]; 
N1767219084->N1270692766 ; 
N1767219084->N240219290 ; 
N1270692766[label="ID"]; 
N240219290[label="mensaje"]; 
N588245735[label="ELEMENTO"]; 
N1381363557[label="GRUPO"]; 
N976631826[label="ocultar"]; 
N588245735->N1381363557 ; 
N588245735->N976631826 ; 
N1381363557[label="GRUPO"]; 
N976631826[label="ocultar"]; 
N746102395[label="ELEMENTO"]; 
N410359041[label="CADENA"]; 
N495306545[label=" "]; 
N746102395->N410359041 ; 
N746102395->N495306545 ; 
N410359041[label="CADENA"]; 
N495306545[label=" "]; 
N2047590892[label="SALTO"]; 
N555790019[label="SALTO"]; 
N371242904[label="SALTO"]; 
N2127808275[label="BOTON"]; 
N1624648995[label="ELEMENTO"]; 
N1806401411[label="ELEMENTO"]; 
N1606558314[label="ELEMENTO"]; 
N1817041644[label="ELEMENTO"]; 
N2127808275->N1624648995 ; 
N2127808275->N1806401411 ; 
N2127808275->N1606558314 ; 
N2127808275->N1817041644 ; 
N1624648995[label="ELEMENTO"]; 
N1025727859[label="ID"]; 
N230980147[label="a1"]; 
N1624648995->N1025727859 ; 
N1624648995->N230980147 ; 
N1025727859[label="ID"]; 
N230980147[label="a1"]; 
N1806401411[label="ELEMENTO"]; 
N1130092691[label="GRUPO"]; 
N1103360174[label="imprimir"]; 
N1806401411->N1130092691 ; 
N1806401411->N1103360174 ; 
N1130092691[label="GRUPO"]; 
N1103360174[label="imprimir"]; 
N1606558314[label="ELEMENTO"]; 
N1722610976[label="CLICK"]; 
N1217863204[label="Mensaje()"]; 
N1606558314->N1722610976 ; 
N1606558314->N1217863204 ; 
N1722610976[label="CLICK"]; 
N1217863204[label="Mensaje()"]; 
N1817041644[label="ELEMENTO"]; 
N1435883749[label="CADENA"]; 
N193795193[label=" Saludo "]; 
N1817041644->N1435883749 ; 
N1817041644->N193795193 ; 
N1435883749[label="CADENA"]; 
N193795193[label=" Saludo "]; 
N1525902724[label="SALTO"]; 
N2114029231[label="IMAGEN"]; 
N168420829[label="ELEMENTO"]; 
N2048896134[label="ELEMENTO"]; 
N28709328[label="ELEMENTO"]; 
N1660674883[label="ELEMENTO"]; 
N656000460[label="ELEMENTO"]; 
N543503925[label="ELEMENTO"]; 
N2114029231->N168420829 ; 
N2114029231->N2048896134 ; 
N2114029231->N28709328 ; 
N2114029231->N1660674883 ; 
N2114029231->N656000460 ; 
N2114029231->N543503925 ; 
N168420829[label="ELEMENTO"]; 
N300714872[label="ANCHO"]; 
N749769725[label="500"]; 
N168420829->N300714872 ; 
N168420829->N749769725 ; 
N300714872[label="ANCHO"]; 
N749769725[label="500"]; 
N2048896134[label="ELEMENTO"]; 
N1173230594[label="ALTO"]; 
N1286817300[label="500"]; 
N2048896134->N1173230594 ; 
N2048896134->N1286817300 ; 
N1173230594[label="ALTO"]; 
N1286817300[label="500"]; 
N28709328[label="ELEMENTO"]; 
N963752881[label="ID"]; 
N293003289[label="imagen_id"]; 
N28709328->N963752881 ; 
N28709328->N293003289 ; 
N963752881[label="ID"]; 
N293003289[label="imagen_id"]; 
N1660674883[label="ELEMENTO"]; 
N613263409[label="GRUPO"]; 
N1926814034[label="imagen"]; 
N1660674883->N613263409 ; 
N1660674883->N1926814034 ; 
N613263409[label="GRUPO"]; 
N1926814034[label="imagen"]; 
N656000460[label="ELEMENTO"]; 
N1182793859[label="RUTA"]; 
N1615873634[label="C:\\Archivos de Entrada\\archivo3\\producto\\imagen25.png"]; 
N656000460->N1182793859 ; 
N656000460->N1615873634 ; 
N1182793859[label="RUTA"]; 
N1615873634[label="C:\\Archivos de Entrada\\archivo3\\producto\\imagen25.png"]; 
N543503925[label="ELEMENTO"]; 
N693479033[label="RUTA"]; 
N502523976[label="C:\\Archivos de Entrada\\archivo3\\producto\\imagen25.png"]; 
N543503925->N693479033 ; 
N543503925->N502523976 ; 
N693479033[label="RUTA"]; 
N502523976[label="C:\\Archivos de Entrada\\archivo3\\producto\\imagen25.png"]; 
}