digraph G
{
N1922108646[label="DOCUMENTO"]; 
N297104738[label="ENCABEZADO"]; 
N1264635209[label="CUERPO"]; 
N1922108646->N297104738 ; 
N1922108646->N1264635209 ; 
N297104738[label="ENCABEZADO"]; 
N1152525914[label="LISTAARCHIVOS"]; 
N1044313110[label="TITULO"]; 
N297104738->N1152525914 ; 
N297104738->N1044313110 ; 
N1152525914[label="LISTAARCHIVOS"]; 
N77240534[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1230837641[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N478705678[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1432334797[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1152525914->N77240534 ; 
N1152525914->N1230837641 ; 
N1152525914->N478705678 ; 
N1152525914->N1432334797 ; 
N77240534[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1230837641[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N478705678[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1432334797[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1044313110[label="TITULO"]; 
N97771416[label=" Maxwell (microarquitectura) "]; 
N1044313110->N97771416 ; 
N97771416[label=" Maxwell (microarquitectura) "]; 
N1264635209[label="CUERPO"]; 
N605250036[label="ELEMENTO"]; 
N2072257904[label="BOTON"]; 
N1400713748[label="BOTON"]; 
N1221138684[label="BOTON"]; 
N1264635209->N605250036 ; 
N1264635209->N2072257904 ; 
N1264635209->N1400713748 ; 
N1264635209->N1221138684 ; 
N605250036[label="ELEMENTO"]; 
N2003487952[label="color"]; 
N757061864[label="black"]; 
N605250036->N2003487952 ; 
N605250036->N757061864 ; 
N2003487952[label="color"]; 
N757061864[label="black"]; 
N2072257904[label="BOTON"]; 
N399024845[label="ELEMENTO"]; 
N398874160[label="ELEMENTO"]; 
N912987220[label="ELEMENTO"]; 
N1700807401[label="ELEMENTO"]; 
N2072257904->N399024845 ; 
N2072257904->N398874160 ; 
N2072257904->N912987220 ; 
N2072257904->N1700807401 ; 
N399024845[label="ELEMENTO"]; 
N938236482[label="GRUPO"]; 
N314506585[label="boton_redireccion"]; 
N399024845->N938236482 ; 
N399024845->N314506585 ; 
N938236482[label="GRUPO"]; 
N314506585[label="boton_redireccion"]; 
N398874160[label="ELEMENTO"]; 
N2090435310[label="ALTO"]; 
N462020766[label="35"]; 
N398874160->N2090435310 ; 
N398874160->N462020766 ; 
N2090435310[label="ALTO"]; 
N462020766[label="35"]; 
N912987220[label="ELEMENTO"]; 
N1323468775[label="ANCHO"]; 
N726925143[label="120"]; 
N912987220->N1323468775 ; 
N912987220->N726925143 ; 
N1323468775[label="ANCHO"]; 
N726925143[label="120"]; 
N1700807401[label="ELEMENTO"]; 
N468551201[label="CADENA"]; 
N1337202898[label="Informacion"]; 
N1700807401->N468551201 ; 
N1700807401->N1337202898 ; 
N468551201[label="CADENA"]; 
N1337202898[label="Informacion"]; 
N1400713748[label="BOTON"]; 
N364077948[label="ELEMENTO"]; 
N565088218[label="ELEMENTO"]; 
N1443219776[label="ELEMENTO"]; 
N957884890[label="ELEMENTO"]; 
N1400713748->N364077948 ; 
N1400713748->N565088218 ; 
N1400713748->N1443219776 ; 
N1400713748->N957884890 ; 
N364077948[label="ELEMENTO"]; 
N926815494[label="GRUPO"]; 
N1648073828[label="boton_redireccion"]; 
N364077948->N926815494 ; 
N364077948->N1648073828 ; 
N926815494[label="GRUPO"]; 
N1648073828[label="boton_redireccion"]; 
N565088218[label="ELEMENTO"]; 
N445384362[label="ALTO"]; 
N1654827736[label="35"]; 
N565088218->N445384362 ; 
N565088218->N1654827736 ; 
N445384362[label="ALTO"]; 
N1654827736[label="35"]; 
N1443219776[label="ELEMENTO"]; 
N636687791[label="ANCHO"]; 
N454387145[label="160"]; 
N1443219776->N636687791 ; 
N1443219776->N454387145 ; 
N636687791[label="ANCHO"]; 
N454387145[label="160"]; 
N957884890[label="ELEMENTO"]; 
N1641453911[label="CADENA"]; 
N374676447[label="Tabla Estudiante"]; 
N957884890->N1641453911 ; 
N957884890->N374676447 ; 
N1641453911[label="CADENA"]; 
N374676447[label="Tabla Estudiante"]; 
N1221138684[label="BOTON"]; 
N724974295[label="ELEMENTO"]; 
N456997205[label="ELEMENTO"]; 
N1316230980[label="ELEMENTO"]; 
N1891722934[label="ELEMENTO"]; 
N1221138684->N724974295 ; 
N1221138684->N456997205 ; 
N1221138684->N1316230980 ; 
N1221138684->N1891722934 ; 
N724974295[label="ELEMENTO"]; 
N1782258427[label="GRUPO"]; 
N415129976[label="boton_redireccion"]; 
N724974295->N1782258427 ; 
N724974295->N415129976 ; 
N1782258427[label="GRUPO"]; 
N415129976[label="boton_redireccion"]; 
N456997205[label="ELEMENTO"]; 
N1981713180[label="ALTO"]; 
N219264959[label="35"]; 
N456997205->N1981713180 ; 
N456997205->N219264959 ; 
N1981713180[label="ALTO"]; 
N219264959[label="35"]; 
N1316230980[label="ELEMENTO"]; 
N1070569508[label="ANCHO"]; 
N1410435844[label="100"]; 
N1316230980->N1070569508 ; 
N1316230980->N1410435844 ; 
N1070569508[label="ANCHO"]; 
N1410435844[label="100"]; 
N1891722934[label="ELEMENTO"]; 
N1448455409[label="CADENA"]; 
N1450788299[label=" Principal "]; 
N1891722934->N1448455409 ; 
N1891722934->N1450788299 ; 
N1448455409[label="CADENA"]; 
N1450788299[label=" Principal "]; 
}