digraph G
{
N17[label="DOCUMENTO"]; 
N0[label="INICIOCHTML"]; 
N12[label="ENCABEZADO"]; 
N13[label="FINCHTML"]; 
N17->N0 ; 
N17->N12 ; 
N17->N13 ; 
N0[label="INICIOCHTML"]; 
N1[label="menorQue"]; 
N2[label="inicioChtml"]; 
N3[label="mayorQue"]; 
N0->N1 ; 
N0->N2 ; 
N0->N3 ; 
N1[label="menorQue"]; 
N2[label="inicioChtml"]; 
N3[label="mayorQue"]; 
N12[label="ENCABEZADO"]; 
N4[label="INICIOENCABEZADO"]; 
N8[label="FINENCABEZADO"]; 
N12->N4 ; 
N12->N8 ; 
N4[label="INICIOENCABEZADO"]; 
N5[label="menorQue"]; 
N6[label="inicioEncabezado"]; 
N7[label="mayorQue"]; 
N4->N5 ; 
N4->N6 ; 
N4->N7 ; 
N5[label="menorQue"]; 
N6[label="inicioEncabezado"]; 
N7[label="mayorQue"]; 
N8[label="FINENCABEZADO"]; 
N9[label="menorQue"]; 
N10[label="finEncabezado"]; 
N11[label="mayorQue"]; 
N8->N9 ; 
N8->N10 ; 
N8->N11 ; 
N9[label="menorQue"]; 
N10[label="finEncabezado"]; 
N11[label="mayorQue"]; 
N13[label="FINCHTML"]; 
N14[label="menorQue"]; 
N15[label="finChtml"]; 
N16[label="mayorQue"]; 
N13->N14 ; 
N13->N15 ; 
N13->N16 ; 
N14[label="menorQue"]; 
N15[label="finChtml"]; 
N16[label="mayorQue"]; 
}