digraph G
{
N70697688[label="DOCUMENTO"]; 
N1546612681[label="ENCABEZADO"]; 
N383184582[label="CUERPO"]; 
N70697688->N1546612681 ; 
N70697688->N383184582 ; 
N1546612681[label="ENCABEZADO"]; 
N204146148[label="LISTAARCHIVOS"]; 
N1043932859[label="TITULO"]; 
N1546612681->N204146148 ; 
N1546612681->N1043932859 ; 
N204146148[label="LISTAARCHIVOS"]; 
N424630162[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N953035427[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N204146148->N424630162 ; 
N204146148->N953035427 ; 
N424630162[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N953035427[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1043932859[label="TITULO"]; 
N1822297211[label="Pagina Requerimientos Minimos"]; 
N1043932859->N1822297211 ; 
N1822297211[label="Pagina Requerimientos Minimos"]; 
N383184582[label="CUERPO"]; 
N459666349[label="ELEMENTO"]; 
N2029376660[label="PANEL"]; 
N824664603[label="SALTO"]; 
N759586192[label="PANEL"]; 
N383184582->N459666349 ; 
N383184582->N2029376660 ; 
N383184582->N824664603 ; 
N383184582->N759586192 ; 
N459666349[label="ELEMENTO"]; 
N420100878[label="color"]; 
N1326255567[label="blue"]; 
N459666349->N420100878 ; 
N459666349->N1326255567 ; 
N420100878[label="color"]; 
N1326255567[label="blue"]; 
N2029376660[label="PANEL"]; 
N1169201551[label="ELEMENTO"]; 
N1510336116[label="PANEL"]; 
N304051313[label="SALTO"]; 
N903573640[label="PANEL"]; 
N1952901981[label="SALTO"]; 
N19236323[label="SALTO"]; 
N1760613706[label="SALTO"]; 
N2029376660->N1169201551 ; 
N2029376660->N1510336116 ; 
N2029376660->N304051313 ; 
N2029376660->N903573640 ; 
N2029376660->N1952901981 ; 
N2029376660->N19236323 ; 
N2029376660->N1760613706 ; 
N1169201551[label="ELEMENTO"]; 
N104966124[label="ID"]; 
N1170118778[label="panel_principal"]; 
N1169201551->N104966124 ; 
N1169201551->N1170118778 ; 
N104966124[label="ID"]; 
N1170118778[label="panel_principal"]; 
N1510336116[label="PANEL"]; 
N1746474931[label="ELEMENTO"]; 
N103662975[label="ELEMENTO"]; 
N223902865[label="ELEMENTO"]; 
N1007962120[label="ELEMENTO"]; 
N470836406[label="BOTON"]; 
N1954434166[label="BOTON"]; 
N973871772[label="BOTON"]; 
N616972765[label="SALTO"]; 
N1005368359[label="ENLACE"]; 
N1039614672[label="ENLACE"]; 
N1735751432[label="ENLACE"]; 
N1898646162[label="ENLACE"]; 
N1510336116->N1746474931 ; 
N1510336116->N103662975 ; 
N1510336116->N223902865 ; 
N1510336116->N1007962120 ; 
N1510336116->N470836406 ; 
N1510336116->N1954434166 ; 
N1510336116->N973871772 ; 
N1510336116->N616972765 ; 
N1510336116->N1005368359 ; 
N1510336116->N1039614672 ; 
N1510336116->N1735751432 ; 
N1510336116->N1898646162 ; 
N1746474931[label="ELEMENTO"]; 
N800638236[label="ID"]; 
N677311481[label="p_redirecion"]; 
N1746474931->N800638236 ; 
N1746474931->N677311481 ; 
N800638236[label="ID"]; 
N677311481[label="p_redirecion"]; 
N103662975[label="ELEMENTO"]; 
N1692343501[label="ALTO"]; 
N1300882782[label="150"]; 
N103662975->N1692343501 ; 
N103662975->N1300882782 ; 
N1692343501[label="ALTO"]; 
N1300882782[label="150"]; 
N223902865[label="ELEMENTO"]; 
N611338710[label="ANCHO"]; 
N2079238042[label="930"]; 
N223902865->N611338710 ; 
N223902865->N2079238042 ; 
N611338710[label="ANCHO"]; 
N2079238042[label="930"]; 
N1007962120[label="ELEMENTO"]; 
N1741419870[label="GRUPO"]; 
N1709858796[label="f_p_redireccion"]; 
N1007962120->N1741419870 ; 
N1007962120->N1709858796 ; 
N1741419870[label="GRUPO"]; 
N1709858796[label="f_p_redireccion"]; 
N470836406[label="BOTON"]; 
N1139971198[label="ELEMENTO"]; 
N1303263725[label="ELEMENTO"]; 
N1970750467[label="ELEMENTO"]; 
N1112891518[label="ELEMENTO"]; 
N366173486[label="ELEMENTO"]; 
N470836406->N1139971198 ; 
N470836406->N1303263725 ; 
N470836406->N1970750467 ; 
N470836406->N1112891518 ; 
N470836406->N366173486 ; 
N1139971198[label="ELEMENTO"]; 
N688815912[label="GRUPO"]; 
N1721135446[label="f_b_redireccion"]; 
N1139971198->N688815912 ; 
N1139971198->N1721135446 ; 
N688815912[label="GRUPO"]; 
N1721135446[label="f_b_redireccion"]; 
N1303263725[label="ELEMENTO"]; 
N254389098[label="ALTO"]; 
N1883532[label="35"]; 
N1303263725->N254389098 ; 
N1303263725->N1883532 ; 
N254389098[label="ALTO"]; 
N1883532[label="35"]; 
N1970750467[label="ELEMENTO"]; 
N1521579416[label="ANCHO"]; 
N267952985[label="120"]; 
N1970750467->N1521579416 ; 
N1970750467->N267952985 ; 
N1521579416[label="ANCHO"]; 
N267952985[label="120"]; 
N1112891518[label="ELEMENTO"]; 
N1304963895[label="RUTA"]; 
N685576159[label="C:\\proyecto1\\informacion.chtml"]; 
N1112891518->N1304963895 ; 
N1112891518->N685576159 ; 
N1304963895[label="RUTA"]; 
N685576159[label="C:\\proyecto1\\informacion.chtml"]; 
N366173486[label="ELEMENTO"]; 
N2031203049[label="CADENA"]; 
N859387129[label="Informacion"]; 
N366173486->N2031203049 ; 
N366173486->N859387129 ; 
N2031203049[label="CADENA"]; 
N859387129[label="Informacion"]; 
N1954434166[label="BOTON"]; 
N1067720762[label="ELEMENTO"]; 
N2135385062[label="ELEMENTO"]; 
N188022813[label="ELEMENTO"]; 
N1909547902[label="ELEMENTO"]; 
N1877620878[label="ELEMENTO"]; 
N1954434166->N1067720762 ; 
N1954434166->N2135385062 ; 
N1954434166->N188022813 ; 
N1954434166->N1909547902 ; 
N1954434166->N1877620878 ; 
N1067720762[label="ELEMENTO"]; 
N729165510[label="GRUPO"]; 
N148960861[label="f_b_redireccion"]; 
N1067720762->N729165510 ; 
N1067720762->N148960861 ; 
N729165510[label="GRUPO"]; 
N148960861[label="f_b_redireccion"]; 
N2135385062[label="ELEMENTO"]; 
N1926282924[label="ALTO"]; 
N1279317552[label="35"]; 
N2135385062->N1926282924 ; 
N2135385062->N1279317552 ; 
N1926282924[label="ALTO"]; 
N1279317552[label="35"]; 
N188022813[label="ELEMENTO"]; 
N1457181024[label="ANCHO"]; 
N1493669880[label="160"]; 
N188022813->N1457181024 ; 
N188022813->N1493669880 ; 
N1457181024[label="ANCHO"]; 
N1493669880[label="160"]; 
N1909547902[label="ELEMENTO"]; 
N785741738[label="RUTA"]; 
N1693373718[label="C:\\proyecto1\\tabla.chtml"]; 
N1909547902->N785741738 ; 
N1909547902->N1693373718 ; 
N785741738[label="RUTA"]; 
N1693373718[label="C:\\proyecto1\\tabla.chtml"]; 
N1877620878[label="ELEMENTO"]; 
N1681869114[label="CADENA"]; 
N23243282[label="Tabla Estudiante"]; 
N1877620878->N1681869114 ; 
N1877620878->N23243282 ; 
N1681869114[label="CADENA"]; 
N23243282[label="Tabla Estudiante"]; 
N973871772[label="BOTON"]; 
N76543411[label="ELEMENTO"]; 
N375117393[label="ELEMENTO"]; 
N145959737[label="ELEMENTO"]; 
N471147015[label="ELEMENTO"]; 
N1733066331[label="ELEMENTO"]; 
N973871772->N76543411 ; 
N973871772->N375117393 ; 
N973871772->N145959737 ; 
N973871772->N471147015 ; 
N973871772->N1733066331 ; 
N76543411[label="ELEMENTO"]; 
N804115901[label="GRUPO"]; 
N1050069402[label="f_b_redireccion"]; 
N76543411->N804115901 ; 
N76543411->N1050069402 ; 
N804115901[label="GRUPO"]; 
N1050069402[label="f_b_redireccion"]; 
N375117393[label="ELEMENTO"]; 
N195481941[label="ALTO"]; 
N261933276[label="35"]; 
N375117393->N195481941 ; 
N375117393->N261933276 ; 
N195481941[label="ALTO"]; 
N261933276[label="35"]; 
N145959737[label="ELEMENTO"]; 
N1310565551[label="ANCHO"]; 
N1179610863[label="100"]; 
N145959737->N1310565551 ; 
N145959737->N1179610863 ; 
N1310565551[label="ANCHO"]; 
N1179610863[label="100"]; 
N471147015[label="ELEMENTO"]; 
N2069766922[label="RUTA"]; 
N317574805[label="C:\\proyecto1\\index.chtml"]; 
N471147015->N2069766922 ; 
N471147015->N317574805 ; 
N2069766922[label="RUTA"]; 
N317574805[label="C:\\proyecto1\\index.chtml"]; 
N1733066331[label="ELEMENTO"]; 
N829831355[label="CADENA"]; 
N217256044[label=" Principal "]; 
N1733066331->N829831355 ; 
N1733066331->N217256044 ; 
N829831355[label="CADENA"]; 
N217256044[label=" Principal "]; 
N616972765[label="SALTO"]; 
N1005368359[label="ENLACE"]; 
N113194123[label="ELEMENTO"]; 
N2061163439[label="ELEMENTO"]; 
N1005368359->N113194123 ; 
N1005368359->N2061163439 ; 
N113194123[label="ELEMENTO"]; 
N2062124975[label="RUTA"]; 
N1854773486[label="c:\\proyecto1\\Principal.chtml"]; 
N113194123->N2062124975 ; 
N113194123->N1854773486 ; 
N2062124975[label="RUTA"]; 
N1854773486[label="c:\\proyecto1\\Principal.chtml"]; 
N2061163439[label="ELEMENTO"]; 
N300544728[label="CADENA"]; 
N1027753193[label=" Primer Archivo "]; 
N2061163439->N300544728 ; 
N2061163439->N1027753193 ; 
N300544728[label="CADENA"]; 
N1027753193[label=" Primer Archivo "]; 
N1039614672[label="ENLACE"]; 
N186673169[label="ELEMENTO"]; 
N166255475[label="ELEMENTO"]; 
N1039614672->N186673169 ; 
N1039614672->N166255475 ; 
N186673169[label="ELEMENTO"]; 
N1464440740[label="RUTA"]; 
N2013521064[label="c:\\proyecto1\\a.chtml"]; 
N186673169->N1464440740 ; 
N186673169->N2013521064 ; 
N1464440740[label="RUTA"]; 
N2013521064[label="c:\\proyecto1\\a.chtml"]; 
N166255475[label="ELEMENTO"]; 
N1894480729[label="CADENA"]; 
N1066861940[label=" Segundo Archivo "]; 
N166255475->N1894480729 ; 
N166255475->N1066861940 ; 
N1894480729[label="CADENA"]; 
N1066861940[label=" Segundo Archivo "]; 
N1735751432[label="ENLACE"]; 
N620249493[label="ELEMENTO"]; 
N1127864070[label="ELEMENTO"]; 
N1735751432->N620249493 ; 
N1735751432->N1127864070 ; 
N620249493[label="ELEMENTO"]; 
N1747148171[label="RUTA"]; 
N1863862622[label="c:\\proyecto1\\b.chtml"]; 
N620249493->N1747148171 ; 
N620249493->N1863862622 ; 
N1747148171[label="RUTA"]; 
N1863862622[label="c:\\proyecto1\\b.chtml"]; 
N1127864070[label="ELEMENTO"]; 
N160057793[label="CADENA"]; 
N75906577[label=" Tercer Archivo "]; 
N1127864070->N160057793 ; 
N1127864070->N75906577 ; 
N160057793[label="CADENA"]; 
N75906577[label=" Tercer Archivo "]; 
N1898646162[label="ENLACE"]; 
N1983640591[label="ELEMENTO"]; 
N1531187503[label="ELEMENTO"]; 
N1898646162->N1983640591 ; 
N1898646162->N1531187503 ; 
N1983640591[label="ELEMENTO"]; 
N6004679[label="RUTA"]; 
N890785643[label="c:\\proyecto1\\c.chtml"]; 
N1983640591->N6004679 ; 
N1983640591->N890785643 ; 
N6004679[label="RUTA"]; 
N890785643[label="c:\\proyecto1\\c.chtml"]; 
N1531187503[label="ELEMENTO"]; 
N472534603[label="CADENA"]; 
N1738336648[label=" Cuarto Archivo "]; 
N1531187503->N472534603 ; 
N1531187503->N1738336648 ; 
N472534603[label="CADENA"]; 
N1738336648[label=" Cuarto Archivo "]; 
N304051313[label="SALTO"]; 
N903573640[label="PANEL"]; 
N996534043[label="ELEMENTO"]; 
N1282511883[label="ELEMENTO"]; 
N40358872[label="ELEMENTO"]; 
N37202613[label="ELEMENTO"]; 
N377411799[label="TEXTO"]; 
N903573640->N996534043 ; 
N903573640->N1282511883 ; 
N903573640->N40358872 ; 
N903573640->N37202613 ; 
N903573640->N377411799 ; 
N996534043[label="ELEMENTO"]; 
N1450170335[label="ID"]; 
N1789540313[label="p_titulo"]; 
N996534043->N1450170335 ; 
N996534043->N1789540313 ; 
N1450170335[label="ID"]; 
N1789540313[label="p_titulo"]; 
N1282511883[label="ELEMENTO"]; 
N1442273851[label="GRUPO"]; 
N892307506[label="f_p_titulo"]; 
N1282511883->N1442273851 ; 
N1282511883->N892307506 ; 
N1442273851[label="GRUPO"]; 
N892307506[label="f_p_titulo"]; 
N40358872[label="ELEMENTO"]; 
N500592743[label="ANCHO"]; 
N653891835[label="930"]; 
N40358872->N500592743 ; 
N40358872->N653891835 ; 
N500592743[label="ANCHO"]; 
N653891835[label="930"]; 
N37202613[label="ELEMENTO"]; 
N1227896989[label="ALTO"]; 
N1529745[label="70"]; 
N37202613->N1227896989 ; 
N37202613->N1529745 ; 
N1227896989[label="ALTO"]; 
N1529745[label="70"]; 
N377411799[label="TEXTO"]; 
N787241660[label="ELEMENTO"]; 
N1144529370[label="ELEMENTO"]; 
N209984784[label="ELEMENTO"]; 
N377411799->N787241660 ; 
N377411799->N1144529370 ; 
N377411799->N209984784 ; 
N787241660[label="ELEMENTO"]; 
N907376846[label="ID"]; 
N2053172490[label="titulo_pagina"]; 
N787241660->N907376846 ; 
N787241660->N2053172490 ; 
N907376846[label="ID"]; 
N2053172490[label="titulo_pagina"]; 
N1144529370[label="ELEMENTO"]; 
N2136159597[label="GRUPO"]; 
N1402198794[label="titulo"]; 
N1144529370->N2136159597 ; 
N1144529370->N1402198794 ; 
N2136159597[label="GRUPO"]; 
N1402198794[label="titulo"]; 
N209984784[label="ELEMENTO"]; 
N1314720446[label="CADENA"]; 
N866694850[label="Calificacion Compiladores 2				Proyecto 1"]; 
N209984784->N1314720446 ; 
N209984784->N866694850 ; 
N1314720446[label="CADENA"]; 
N866694850[label="Calificacion Compiladores 2				Proyecto 1"]; 
N1952901981[label="SALTO"]; 
N19236323[label="SALTO"]; 
N1760613706[label="SALTO"]; 
N824664603[label="SALTO"]; 
N759586192[label="PANEL"]; 
N1429603719[label="ELEMENTO"]; 
N414244768[label="ELEMENTO"]; 
N1042165490[label="ELEMENTO"]; 
N1224114517[label="ELEMENTO"]; 
N763998193[label="PANEL"]; 
N861550655[label="TEXTO"]; 
N2088565016[label="PANEL"]; 
N759586192->N1429603719 ; 
N759586192->N414244768 ; 
N759586192->N1042165490 ; 
N759586192->N1224114517 ; 
N759586192->N763998193 ; 
N759586192->N861550655 ; 
N759586192->N2088565016 ; 
N1429603719[label="ELEMENTO"]; 
N8139755[label="ID"]; 
N1626006066[label="panel_central"]; 
N1429603719->N8139755 ; 
N1429603719->N1626006066 ; 
N8139755[label="ID"]; 
N1626006066[label="panel_central"]; 
N414244768[label="ELEMENTO"]; 
N34846160[label="GRUPO"]; 
N431765683[label="titulo"]; 
N414244768->N34846160 ; 
N414244768->N431765683 ; 
N34846160[label="GRUPO"]; 
N431765683[label="titulo"]; 
N1042165490[label="ELEMENTO"]; 
N2025763588[label="ANCHO"]; 
N1332880723[label="1000"]; 
N1042165490->N2025763588 ; 
N1042165490->N1332880723 ; 
N2025763588[label="ANCHO"]; 
N1332880723[label="1000"]; 
N1224114517[label="ELEMENTO"]; 
N1347466328[label="ALTO"]; 
N684812097[label="500"]; 
N1224114517->N1347466328 ; 
N1224114517->N684812097 ; 
N1347466328[label="ALTO"]; 
N684812097[label="500"]; 
N763998193[label="PANEL"]; 
N637192140[label="ELEMENTO"]; 
N2080126621[label="ELEMENTO"]; 
N786149326[label="ELEMENTO"]; 
N219360827[label="ELEMENTO"]; 
N2124696818[label="PANEL"]; 
N1693898085[label="SALTO"]; 
N396403690[label="PANEL"]; 
N55977427[label="SALTO"]; 
N1607023255[label="SALTO"]; 
N222728694[label="BOTON"]; 
N763998193->N637192140 ; 
N763998193->N2080126621 ; 
N763998193->N786149326 ; 
N763998193->N219360827 ; 
N763998193->N2124696818 ; 
N763998193->N1693898085 ; 
N763998193->N396403690 ; 
N763998193->N55977427 ; 
N763998193->N1607023255 ; 
N763998193->N222728694 ; 
N637192140[label="ELEMENTO"]; 
N527158343[label="ID"]; 
N765528772[label="panel_ingreso_datos"]; 
N637192140->N527158343 ; 
N637192140->N765528772 ; 
N527158343[label="ID"]; 
N765528772[label="panel_ingreso_datos"]; 
N2080126621[label="ELEMENTO"]; 
N1001029733[label="ALTO"]; 
N47873991[label="430"]; 
N2080126621->N1001029733 ; 
N2080126621->N47873991 ; 
N1001029733[label="ALTO"]; 
N47873991[label="430"]; 
N786149326[label="ELEMENTO"]; 
N1133675055[label="ANCHO"]; 
N1723881395[label="600"]; 
N786149326->N1133675055 ; 
N786149326->N1723881395 ; 
N1133675055[label="ANCHO"]; 
N1723881395[label="600"]; 
N219360827[label="ELEMENTO"]; 
N159795878[label="GRUPO"]; 
N1483941910[label="formulario_1"]; 
N219360827->N159795878 ; 
N219360827->N1483941910 ; 
N159795878[label="GRUPO"]; 
N1483941910[label="formulario_1"]; 
N2124696818[label="PANEL"]; 
N254233293[label="ELEMENTO"]; 
N1807677781[label="TEXTO"]; 
N1347833342[label="SALTO"]; 
N287636602[label="SALTO"]; 
N610319793[label="SALTO"]; 
N940084281[label="TEXTO"]; 
N1515396987[label="SPINNER"]; 
N1814228839[label="TEXTO"]; 
N1292786279[label="TEXTO"]; 
N832270011[label="SPINNER"]; 
N1936787252[label="SALTO"]; 
N139692010[label="SALTO"]; 
N925972965[label="TEXTO"]; 
N1563784974[label="CAJATEXTO"]; 
N646353723[label="SALTO"]; 
N847133910[label="TEXTO"]; 
N213833069[label="TEXTOA"]; 
N2059755251[label="SALTO"]; 
N1749554651[label="CAJAOPCIONES"]; 
N722668680[label="SALTO"]; 
N1375514938[label="BOTON"]; 
N18763568[label="BOTON"]; 
N701527045[label="BOTON"]; 
N445930235[label="BOTON"]; 
N777346546[label="BOTON"]; 
N2124696818->N254233293 ; 
N2124696818->N1807677781 ; 
N2124696818->N1347833342 ; 
N2124696818->N287636602 ; 
N2124696818->N610319793 ; 
N2124696818->N940084281 ; 
N2124696818->N1515396987 ; 
N2124696818->N1814228839 ; 
N2124696818->N1292786279 ; 
N2124696818->N832270011 ; 
N2124696818->N1936787252 ; 
N2124696818->N139692010 ; 
N2124696818->N925972965 ; 
N2124696818->N1563784974 ; 
N2124696818->N646353723 ; 
N2124696818->N847133910 ; 
N2124696818->N213833069 ; 
N2124696818->N2059755251 ; 
N2124696818->N1749554651 ; 
N2124696818->N722668680 ; 
N2124696818->N1375514938 ; 
N2124696818->N18763568 ; 
N2124696818->N701527045 ; 
N2124696818->N445930235 ; 
N2124696818->N777346546 ; 
N254233293[label="ELEMENTO"]; 
N1564602567[label="ID"]; 
N1998313270[label="panel_datos"]; 
N254233293->N1564602567 ; 
N254233293->N1998313270 ; 
N1564602567[label="ID"]; 
N1998313270[label="panel_datos"]; 
N1807677781[label="TEXTO"]; 
N1331697836[label="ELEMENTO"]; 
N1264477823[label="ELEMENTO"]; 
N432762907[label="ELEMENTO"]; 
N817931891[label="ELEMENTO"]; 
N2133491135[label="ELEMENTO"]; 
N1807677781->N1331697836 ; 
N1807677781->N1264477823 ; 
N1807677781->N432762907 ; 
N1807677781->N817931891 ; 
N1807677781->N2133491135 ; 
N1331697836[label="ELEMENTO"]; 
N1199538619[label="ALTO"]; 
N100035303[label="30"]; 
N1331697836->N1199538619 ; 
N1331697836->N100035303 ; 
N1199538619[label="ALTO"]; 
N100035303[label="30"]; 
N1264477823[label="ELEMENTO"]; 
N808498964[label="ANCHO"]; 
N484172584[label="210"]; 
N1264477823->N808498964 ; 
N1264477823->N484172584 ; 
N808498964[label="ANCHO"]; 
N484172584[label="210"]; 
N432762907[label="ELEMENTO"]; 
N655547217[label="ID"]; 
N293940230[label="titulo_fomulario"]; 
N432762907->N655547217 ; 
N432762907->N293940230 ; 
N655547217[label="ID"]; 
N293940230[label="titulo_fomulario"]; 
N817931891[label="ELEMENTO"]; 
N607695157[label="GRUPO"]; 
N1740231737[label="formulario_1"]; 
N817931891->N607695157 ; 
N817931891->N1740231737 ; 
N607695157[label="GRUPO"]; 
N1740231737[label="formulario_1"]; 
N2133491135[label="ELEMENTO"]; 
N1455440844[label="CADENA"]; 
N1847435278[label="Formulario de Notas:"]; 
N2133491135->N1455440844 ; 
N2133491135->N1847435278 ; 
N1455440844[label="CADENA"]; 
N1847435278[label="Formulario de Notas:"]; 
N1347833342[label="SALTO"]; 
N287636602[label="SALTO"]; 
N610319793[label="SALTO"]; 
N940084281[label="TEXTO"]; 
N256710113[label="ELEMENTO"]; 
N654053421[label="ELEMENTO"]; 
N1928788253[label="ELEMENTO"]; 
N1911044765[label="ELEMENTO"]; 
N940084281->N256710113 ; 
N940084281->N654053421 ; 
N940084281->N1928788253 ; 
N940084281->N1911044765 ; 
N256710113[label="ELEMENTO"]; 
N376294236[label="ALTO"]; 
N1347865796[label="16"]; 
N256710113->N376294236 ; 
N256710113->N1347865796 ; 
N376294236[label="ALTO"]; 
N1347865796[label="16"]; 
N654053421[label="ELEMENTO"]; 
N363719106[label="ANCHO"]; 
N631313720[label="90"]; 
N654053421->N363719106 ; 
N654053421->N631313720 ; 
N363719106[label="ANCHO"]; 
N631313720[label="90"]; 
N1928788253[label="ELEMENTO"]; 
N1575886331[label="GRUPO"]; 
N993581678[label="formulario_1"]; 
N1928788253->N1575886331 ; 
N1928788253->N993581678 ; 
N1575886331[label="GRUPO"]; 
N993581678[label="formulario_1"]; 
N1911044765[label="ELEMENTO"]; 
N1092732722[label="CADENA"]; 
N1820590843[label="Nota Proyecto 1: "]; 
N1911044765->N1092732722 ; 
N1911044765->N1820590843 ; 
N1092732722[label="CADENA"]; 
N1820590843[label="Nota Proyecto 1: "]; 
N1515396987[label="SPINNER"]; 
N1093192533[label="ELEMENTO"]; 
N1010733748[label="ELEMENTO"]; 
N1944705622[label="ELEMENTO"]; 
N1060539658[label="ELEMENTO"]; 
N952339418[label="ELEMENTO"]; 
N1889539396[label="ELEMENTO"]; 
N1515396987->N1093192533 ; 
N1515396987->N1010733748 ; 
N1515396987->N1944705622 ; 
N1515396987->N1060539658 ; 
N1515396987->N952339418 ; 
N1515396987->N1889539396 ; 
N1093192533[label="ELEMENTO"]; 
N1294359148[label="ANCHO"]; 
N1181995039[label="50"]; 
N1093192533->N1294359148 ; 
N1093192533->N1181995039 ; 
N1294359148[label="ANCHO"]; 
N1181995039[label="50"]; 
N1010733748[label="ELEMENTO"]; 
N1657413200[label="ALTO"]; 
N305147256[label="25"]; 
N1010733748->N1657413200 ; 
N1010733748->N305147256 ; 
N1657413200[label="ALTO"]; 
N305147256[label="25"]; 
N1944705622[label="ELEMENTO"]; 
N1840967784[label="ID"]; 
N898709224[label="nota_1"]; 
N1944705622->N1840967784 ; 
N1944705622->N898709224 ; 
N1840967784[label="ID"]; 
N898709224[label="nota_1"]; 
N1060539658[label="ELEMENTO"]; 
N127637140[label="ID"]; 
N349380850[label="nota_1"]; 
N1060539658->N127637140 ; 
N1060539658->N349380850 ; 
N127637140[label="ID"]; 
N349380850[label="nota_1"]; 
N952339418[label="ELEMENTO"]; 
N785427376[label="GRUPO"]; 
N306904820[label="formulario_2"]; 
N952339418->N785427376 ; 
N952339418->N306904820 ; 
N785427376[label="GRUPO"]; 
N306904820[label="formulario_2"]; 
N1889539396[label="ELEMENTO"]; 
N1237251359[label="ENTERO"]; 
N1156028522[label="4"]; 
N1889539396->N1237251359 ; 
N1889539396->N1156028522 ; 
N1237251359[label="ENTERO"]; 
N1156028522[label="4"]; 
N1814228839[label="TEXTO"]; 
N1874929261[label="ELEMENTO"]; 
N1814228839->N1874929261 ; 
N1874929261[label="ELEMENTO"]; 
N716818495[label="CADENA"]; 
N336709242[label=" "]; 
N1874929261->N716818495 ; 
N1874929261->N336709242 ; 
N716818495[label="CADENA"]; 
N336709242[label=" "]; 
N1292786279[label="TEXTO"]; 
N1825384538[label="ELEMENTO"]; 
N173640160[label="ELEMENTO"]; 
N1858424996[label="ELEMENTO"]; 
N1954380048[label="ELEMENTO"]; 
N1292786279->N1825384538 ; 
N1292786279->N173640160 ; 
N1292786279->N1858424996 ; 
N1292786279->N1954380048 ; 
N1825384538[label="ELEMENTO"]; 
N1903624253[label="ALTO"]; 
N925335930[label="16"]; 
N1825384538->N1903624253 ; 
N1825384538->N925335930 ; 
N1903624253[label="ALTO"]; 
N925335930[label="16"]; 
N173640160[label="ELEMENTO"]; 
N1940105034[label="ANCHO"]; 
N1820976599[label="90"]; 
N173640160->N1940105034 ; 
N173640160->N1820976599 ; 
N1940105034[label="ANCHO"]; 
N1820976599[label="90"]; 
N1858424996[label="ELEMENTO"]; 
N632710803[label="GRUPO"]; 
N772869902[label="formulario_1"]; 
N1858424996->N632710803 ; 
N1858424996->N772869902 ; 
N632710803[label="GRUPO"]; 
N772869902[label="formulario_1"]; 
N1954380048[label="ELEMENTO"]; 
N1088840817[label="CADENA"]; 
N1675794151[label="Nota Proyecto 2: "]; 
N1954380048->N1088840817 ; 
N1954380048->N1675794151 ; 
N1088840817[label="CADENA"]; 
N1675794151[label="Nota Proyecto 2: "]; 
N832270011[label="SPINNER"]; 
N1970730742[label="ELEMENTO"]; 
N1404698153[label="ELEMENTO"]; 
N537910723[label="ELEMENTO"]; 
N1470964363[label="ELEMENTO"]; 
N355385294[label="ELEMENTO"]; 
N167400436[label="ELEMENTO"]; 
N832270011->N1970730742 ; 
N832270011->N1404698153 ; 
N832270011->N537910723 ; 
N832270011->N1470964363 ; 
N832270011->N355385294 ; 
N832270011->N167400436 ; 
N1970730742[label="ELEMENTO"]; 
N1464170189[label="ANCHO"]; 
N1765982164[label="50"]; 
N1970730742->N1464170189 ; 
N1970730742->N1765982164 ; 
N1464170189[label="ANCHO"]; 
N1765982164[label="50"]; 
N1404698153[label="ELEMENTO"]; 
N158514685[label="ALTO"]; 
N1389112020[label="25"]; 
N1404698153->N158514685 ; 
N1404698153->N1389112020 ; 
N158514685[label="ALTO"]; 
N1389112020[label="25"]; 
N537910723[label="ELEMENTO"]; 
N776199518[label="ID"]; 
N1375955805[label="nota_2"]; 
N537910723->N776199518 ; 
N537910723->N1375955805 ; 
N776199518[label="ID"]; 
N1375955805[label="nota_2"]; 
N1470964363[label="ELEMENTO"]; 
N1308797365[label="ID"]; 
N2100011051[label="nota_2"]; 
N1470964363->N1308797365 ; 
N1470964363->N2100011051 ; 
N1308797365[label="ID"]; 
N2100011051[label="nota_2"]; 
N355385294[label="ELEMENTO"]; 
N1295133693[label="GRUPO"]; 
N69396613[label="formulario_2"]; 
N355385294->N1295133693 ; 
N355385294->N69396613 ; 
N1295133693[label="GRUPO"]; 
N69396613[label="formulario_2"]; 
N167400436[label="ELEMENTO"]; 
N1605809845[label="ENTERO"]; 
N2143055760[label="7"]; 
N167400436->N1605809845 ; 
N167400436->N2143055760 ; 
N1605809845[label="ENTERO"]; 
N2143055760[label="7"]; 
N1936787252[label="SALTO"]; 
N139692010[label="SALTO"]; 
N925972965[label="TEXTO"]; 
N596495961[label="ELEMENTO"]; 
N813198445[label="ELEMENTO"]; 
N1519478729[label="ELEMENTO"]; 
N1187857380[label="ELEMENTO"]; 
N925972965->N596495961 ; 
N925972965->N813198445 ; 
N925972965->N1519478729 ; 
N925972965->N1187857380 ; 
N596495961[label="ELEMENTO"]; 
N192914018[label="ALTO"]; 
N2014817380[label="16"]; 
N596495961->N192914018 ; 
N596495961->N2014817380 ; 
N192914018[label="ALTO"]; 
N2014817380[label="16"]; 
N813198445[label="ELEMENTO"]; 
N694760320[label="ANCHO"]; 
N85428010[label="105"]; 
N813198445->N694760320 ; 
N813198445->N85428010 ; 
N694760320[label="ANCHO"]; 
N85428010[label="105"]; 
N1519478729[label="ELEMENTO"]; 
N1930250584[label="GRUPO"]; 
N909946833[label="formulario_1"]; 
N1519478729->N1930250584 ; 
N1519478729->N909946833 ; 
N1930250584[label="GRUPO"]; 
N909946833[label="formulario_1"]; 
N1187857380[label="ELEMENTO"]; 
N1453948837[label="CADENA"]; 
N1874762893[label="Nombre Estudiante:"]; 
N1187857380->N1453948837 ; 
N1187857380->N1874762893 ; 
N1453948837[label="CADENA"]; 
N1874762893[label="Nombre Estudiante:"]; 
N1563784974[label="CAJATEXTO"]; 
N1986023339[label="ELEMENTO"]; 
N628171921[label="ELEMENTO"]; 
N951591885[label="ELEMENTO"]; 
N603560611[label="ELEMENTO"]; 
N1469088864[label="ELEMENTO"]; 
N1563784974->N1986023339 ; 
N1563784974->N628171921 ; 
N1563784974->N951591885 ; 
N1563784974->N603560611 ; 
N1563784974->N1469088864 ; 
N1986023339[label="ELEMENTO"]; 
N2070505391[label="ALTO"]; 
N45516100[label="20"]; 
N1986023339->N2070505391 ; 
N1986023339->N45516100 ; 
N2070505391[label="ALTO"]; 
N45516100[label="20"]; 
N628171921[label="ELEMENTO"]; 
N1844783923[label="ANCHO"]; 
N1041568105[label="200"]; 
N628171921->N1844783923 ; 
N628171921->N1041568105 ; 
N1844783923[label="ANCHO"]; 
N1041568105[label="200"]; 
N951591885[label="ELEMENTO"]; 
N242310427[label="ID"]; 
N945513780[label="nombre"]; 
N951591885->N242310427 ; 
N951591885->N945513780 ; 
N242310427[label="ID"]; 
N945513780[label="nombre"]; 
N603560611[label="ELEMENTO"]; 
N2083745215[label="GRUPO"]; 
N1782293769[label="formulario_2"]; 
N603560611->N2083745215 ; 
N603560611->N1782293769 ; 
N2083745215[label="GRUPO"]; 
N1782293769[label="formulario_2"]; 
N1469088864[label="ELEMENTO"]; 
N1848026320[label="CADENA"]; 
N221716197[label="Nombre"]; 
N1469088864->N1848026320 ; 
N1469088864->N221716197 ; 
N1848026320[label="CADENA"]; 
N221716197[label="Nombre"]; 
N646353723[label="SALTO"]; 
N847133910[label="TEXTO"]; 
N1787745385[label="ELEMENTO"]; 
N1571436508[label="ELEMENTO"]; 
N116459677[label="ELEMENTO"]; 
N864349840[label="ELEMENTO"]; 
N847133910->N1787745385 ; 
N847133910->N1571436508 ; 
N847133910->N116459677 ; 
N847133910->N864349840 ; 
N1787745385[label="ELEMENTO"]; 
N792025365[label="ALTO"]; 
N598577144[label="16"]; 
N1787745385->N792025365 ; 
N1787745385->N598577144 ; 
N792025365[label="ALTO"]; 
N598577144[label="16"]; 
N1571436508[label="ELEMENTO"]; 
N756473584[label="ANCHO"]; 
N972178860[label="65"]; 
N1571436508->N756473584 ; 
N1571436508->N972178860 ; 
N756473584[label="ANCHO"]; 
N972178860[label="65"]; 
N116459677[label="ELEMENTO"]; 
N1007308406[label="GRUPO"]; 
N1939330112[label="formulario_1"]; 
N116459677->N1007308406 ; 
N116459677->N1939330112 ; 
N1007308406[label="GRUPO"]; 
N1939330112[label="formulario_1"]; 
N864349840[label="ELEMENTO"]; 
N1760388508[label="CADENA"]; 
N1134133768[label="Comentario:"]; 
N864349840->N1760388508 ; 
N864349840->N1134133768 ; 
N1760388508[label="CADENA"]; 
N1134133768[label="Comentario:"]; 
N213833069[label="TEXTOA"]; 
N764284403[label="ELEMENTO"]; 
N1618405846[label="ELEMENTO"]; 
N1664397761[label="ELEMENTO"]; 
N1815279213[label="ELEMENTO"]; 
N831430541[label="ELEMENTO"]; 
N213833069->N764284403 ; 
N213833069->N1618405846 ; 
N213833069->N1664397761 ; 
N213833069->N1815279213 ; 
N213833069->N831430541 ; 
N764284403[label="ELEMENTO"]; 
N1726081075[label="ALTO"]; 
N547223447[label="95"]; 
N764284403->N1726081075 ; 
N764284403->N547223447 ; 
N1726081075[label="ALTO"]; 
N547223447[label="95"]; 
N1618405846[label="ELEMENTO"]; 
N1533537399[label="ANCHO"]; 
N516973153[label="200"]; 
N1618405846->N1533537399 ; 
N1618405846->N516973153 ; 
N1533537399[label="ANCHO"]; 
N516973153[label="200"]; 
N1664397761[label="ELEMENTO"]; 
N2006557176[label="ID"]; 
N947372499[label="comentario"]; 
N1664397761->N2006557176 ; 
N1664397761->N947372499 ; 
N2006557176[label="ID"]; 
N947372499[label="comentario"]; 
N1815279213[label="ELEMENTO"]; 
N1545045758[label="GRUPO"]; 
N1103705207[label="formulario_2"]; 
N1815279213->N1545045758 ; 
N1815279213->N1103705207 ; 
N1545045758[label="GRUPO"]; 
N1103705207[label="formulario_2"]; 
N831430541[label="ELEMENTO"]; 
N2078661591[label="CADENA"]; 
N2107307041[label=" "]; 
N831430541->N2078661591 ; 
N831430541->N2107307041 ; 
N2078661591[label="CADENA"]; 
N2107307041[label=" "]; 
N2059755251[label="SALTO"]; 
N1749554651[label="CAJAOPCIONES"]; 
N500870426[label="ELEMENTO"]; 
N356010074[label="ELEMENTO"]; 
N1079378505[label="OPCION"]; 
N1791483294[label="OPCION"]; 
N582819745[label="OPCION"]; 
N1972431156[label="OPCION"]; 
N94697861[label="OPCION"]; 
N1373368194[label="OPCION"]; 
N1749554651->N500870426 ; 
N1749554651->N356010074 ; 
N1749554651->N1079378505 ; 
N1749554651->N1791483294 ; 
N1749554651->N582819745 ; 
N1749554651->N1972431156 ; 
N1749554651->N94697861 ; 
N1749554651->N1373368194 ; 
N500870426[label="ELEMENTO"]; 
N466723343[label="ID"]; 
N1769611528[label="caja_1"]; 
N500870426->N466723343 ; 
N500870426->N1769611528 ; 
N466723343[label="ID"]; 
N1769611528[label="caja_1"]; 
N356010074[label="ELEMENTO"]; 
N1269859699[label="GRUPO"]; 
N1159320696[label="formulario_2"]; 
N356010074->N1269859699 ; 
N356010074->N1159320696 ; 
N1269859699[label="GRUPO"]; 
N1159320696[label="formulario_2"]; 
N1079378505[label="OPCION"]; 
N1406060302[label="ELEMENTO"]; 
N1803869726[label="ELEMENTO"]; 
N1079378505->N1406060302 ; 
N1079378505->N1803869726 ; 
N1406060302[label="ELEMENTO"]; 
N617633024[label="VALOR"]; 
N803336182[label="promedio"]; 
N1406060302->N617633024 ; 
N1406060302->N803336182 ; 
N617633024[label="VALOR"]; 
N803336182[label="promedio"]; 
N1803869726[label="ELEMENTO"]; 
N171092915[label="CADENA"]; 
N1191964869[label="Promedio"]; 
N1803869726->N171092915 ; 
N1803869726->N1191964869 ; 
N171092915[label="CADENA"]; 
N1191964869[label="Promedio"]; 
N1791483294[label="OPCION"]; 
N1633015153[label="ELEMENTO"]; 
N1105926386[label="ELEMENTO"]; 
N1791483294->N1633015153 ; 
N1791483294->N1105926386 ; 
N1633015153[label="ELEMENTO"]; 
N1578847311[label="VALOR"]; 
N1183711889[label="suma"]; 
N1633015153->N1578847311 ; 
N1633015153->N1183711889 ; 
N1578847311[label="VALOR"]; 
N1183711889[label="suma"]; 
N1105926386[label="ELEMENTO"]; 
N163559788[label="CADENA"]; 
N277486625[label="Suma"]; 
N1105926386->N163559788 ; 
N1105926386->N277486625 ; 
N163559788[label="CADENA"]; 
N277486625[label="Suma"]; 
N582819745[label="OPCION"]; 
N351753035[label="ELEMENTO"]; 
N584794574[label="ELEMENTO"]; 
N582819745->N351753035 ; 
N582819745->N584794574 ; 
N351753035[label="ELEMENTO"]; 
N1448867872[label="VALOR"]; 
N376475102[label="resta"]; 
N351753035->N1448867872 ; 
N351753035->N376475102 ; 
N1448867872[label="VALOR"]; 
N376475102[label="resta"]; 
N584794574[label="ELEMENTO"]; 
N951314768[label="CADENA"]; 
N1075714745[label="Resta"]; 
N584794574->N951314768 ; 
N584794574->N1075714745 ; 
N951314768[label="CADENA"]; 
N1075714745[label="Resta"]; 
N1972431156[label="OPCION"]; 
N1225613410[label="ELEMENTO"]; 
N1535183584[label="ELEMENTO"]; 
N1972431156->N1225613410 ; 
N1972431156->N1535183584 ; 
N1225613410[label="ELEMENTO"]; 
N2086633897[label="VALOR"]; 
N1285850953[label="multiplicar"]; 
N1225613410->N2086633897 ; 
N1225613410->N1285850953 ; 
N2086633897[label="VALOR"]; 
N1285850953[label="multiplicar"]; 
N1535183584[label="ELEMENTO"]; 
N1854464207[label="CADENA"]; 
N1032659444[label="Multiplicacion"]; 
N1535183584->N1854464207 ; 
N1535183584->N1032659444 ; 
N1854464207[label="CADENA"]; 
N1032659444[label="Multiplicacion"]; 
N94697861[label="OPCION"]; 
N1038073125[label="ELEMENTO"]; 
N1437199128[label="ELEMENTO"]; 
N94697861->N1038073125 ; 
N94697861->N1437199128 ; 
N1038073125[label="ELEMENTO"]; 
N2089740282[label="VALOR"]; 
N676915998[label="7"]; 
N1038073125->N2089740282 ; 
N1038073125->N676915998 ; 
N2089740282[label="VALOR"]; 
N676915998[label="7"]; 
N1437199128[label="ELEMENTO"]; 
N1756253605[label="CADENA"]; 
N1925548675[label="Modulo P1 % 7"]; 
N1437199128->N1756253605 ; 
N1437199128->N1925548675 ; 
N1756253605[label="CADENA"]; 
N1925548675[label="Modulo P1 % 7"]; 
N1373368194[label="OPCION"]; 
N2038366742[label="ELEMENTO"]; 
N378541628[label="ELEMENTO"]; 
N1373368194->N2038366742 ; 
N1373368194->N378541628 ; 
N2038366742[label="ELEMENTO"]; 
N214540846[label="VALOR"]; 
N1376166054[label="11"]; 
N2038366742->N214540846 ; 
N2038366742->N1376166054 ; 
N214540846[label="VALOR"]; 
N1376166054[label="11"]; 
N378541628[label="ELEMENTO"]; 
N1407743810[label="CADENA"]; 
N1172290293[label="Modulo P2 % 11"]; 
N378541628->N1407743810 ; 
N378541628->N1172290293 ; 
N1407743810[label="CADENA"]; 
N1172290293[label="Modulo P2 % 11"]; 
N722668680[label="SALTO"]; 
N1375514938[label="BOTON"]; 
N71739570[label="ELEMENTO"]; 
N1663183628[label="ELEMENTO"]; 
N1944060493[label="ELEMENTO"]; 
N1271928534[label="ELEMENTO"]; 
N2053252134[label="ELEMENTO"]; 
N149555757[label="ELEMENTO"]; 
N1375514938->N71739570 ; 
N1375514938->N1663183628 ; 
N1375514938->N1944060493 ; 
N1375514938->N1271928534 ; 
N1375514938->N2053252134 ; 
N1375514938->N149555757 ; 
N71739570[label="ELEMENTO"]; 
N2070647575[label="CLICK"]; 
N818306058[label="operacion_datos()"]; 
N71739570->N2070647575 ; 
N71739570->N818306058 ; 
N2070647575[label="CLICK"]; 
N818306058[label="operacion_datos()"]; 
N1663183628[label="ELEMENTO"]; 
N1533943072[label="ALTO"]; 
N59625218[label="30"]; 
N1663183628->N1533943072 ; 
N1663183628->N59625218 ; 
N1533943072[label="ALTO"]; 
N59625218[label="30"]; 
N1944060493[label="ELEMENTO"]; 
N609818447[label="ANCHO"]; 
N654129602[label="100"]; 
N1944060493->N609818447 ; 
N1944060493->N654129602 ; 
N609818447[label="ANCHO"]; 
N654129602[label="100"]; 
N1271928534[label="ELEMENTO"]; 
N223459104[label="ID"]; 
N1623821399[label="boto_cal"]; 
N1271928534->N223459104 ; 
N1271928534->N1623821399 ; 
N223459104[label="ID"]; 
N1623821399[label="boto_cal"]; 
N2053252134[label="ELEMENTO"]; 
N214309998[label="GRUPO"]; 
N1136264989[label="formulario_2"]; 
N2053252134->N214309998 ; 
N2053252134->N1136264989 ; 
N214309998[label="GRUPO"]; 
N1136264989[label="formulario_2"]; 
N149555757[label="ELEMENTO"]; 
N1129468157[label="CADENA"]; 
N1867892724[label=" Calcular "]; 
N149555757->N1129468157 ; 
N149555757->N1867892724 ; 
N1129468157[label="CADENA"]; 
N1867892724[label=" Calcular "]; 
N18763568[label="BOTON"]; 
N1397527324[label="ELEMENTO"]; 
N1079895175[label="ELEMENTO"]; 
N291078601[label="ELEMENTO"]; 
N1349688945[label="ELEMENTO"]; 
N1729176336[label="ELEMENTO"]; 
N1221036713[label="ELEMENTO"]; 
N18763568->N1397527324 ; 
N18763568->N1079895175 ; 
N18763568->N291078601 ; 
N18763568->N1349688945 ; 
N18763568->N1729176336 ; 
N18763568->N1221036713 ; 
N1397527324[label="ELEMENTO"]; 
N365759921[label="CLICK"]; 
N1359513711[label="vetor1()"]; 
N1397527324->N365759921 ; 
N1397527324->N1359513711 ; 
N365759921[label="CLICK"]; 
N1359513711[label="vetor1()"]; 
N1079895175[label="ELEMENTO"]; 
N1072642301[label="ALTO"]; 
N1267298155[label="30"]; 
N1079895175->N1072642301 ; 
N1079895175->N1267298155 ; 
N1072642301[label="ALTO"]; 
N1267298155[label="30"]; 
N291078601[label="ELEMENTO"]; 
N919884590[label="ANCHO"]; 
N587918955[label="100"]; 
N291078601->N919884590 ; 
N291078601->N587918955 ; 
N919884590[label="ANCHO"]; 
N587918955[label="100"]; 
N1349688945[label="ELEMENTO"]; 
N1701052967[label="ID"]; 
N1695996887[label="vec1"]; 
N1349688945->N1701052967 ; 
N1349688945->N1695996887 ; 
N1701052967[label="ID"]; 
N1695996887[label="vec1"]; 
N1729176336[label="ELEMENTO"]; 
N1909438840[label="GRUPO"]; 
N88238236[label="formulario_2"]; 
N1729176336->N1909438840 ; 
N1729176336->N88238236 ; 
N1909438840[label="GRUPO"]; 
N88238236[label="formulario_2"]; 
N1221036713[label="ELEMENTO"]; 
N1089611561[label="CADENA"]; 
N334075011[label=" Vector 1 "]; 
N1221036713->N1089611561 ; 
N1221036713->N334075011 ; 
N1089611561[label="CADENA"]; 
N334075011[label=" Vector 1 "]; 
N701527045[label="BOTON"]; 
N526511103[label="ELEMENTO"]; 
N158430727[label="ELEMENTO"]; 
N1491845999[label="ELEMENTO"]; 
N133765501[label="ELEMENTO"]; 
N391586926[label="ELEMENTO"]; 
N362064333[label="ELEMENTO"]; 
N701527045->N526511103 ; 
N701527045->N158430727 ; 
N701527045->N1491845999 ; 
N701527045->N133765501 ; 
N701527045->N391586926 ; 
N701527045->N362064333 ; 
N526511103[label="ELEMENTO"]; 
N333635755[label="CLICK"]; 
N1553936731[label="vetor2()"]; 
N526511103->N333635755 ; 
N526511103->N1553936731 ; 
N333635755[label="CLICK"]; 
N1553936731[label="vetor2()"]; 
N158430727[label="ELEMENTO"]; 
N1917127410[label="ALTO"]; 
N1110384566[label="30"]; 
N158430727->N1917127410 ; 
N158430727->N1110384566 ; 
N1917127410[label="ALTO"]; 
N1110384566[label="30"]; 
N1491845999[label="ELEMENTO"]; 
N1179408608[label="ANCHO"]; 
N1669115035[label="100"]; 
N1491845999->N1179408608 ; 
N1491845999->N1669115035 ; 
N1179408608[label="ANCHO"]; 
N1669115035[label="100"]; 
N133765501[label="ELEMENTO"]; 
N959719580[label="ID"]; 
N56382115[label="vec2"]; 
N133765501->N959719580 ; 
N133765501->N56382115 ; 
N959719580[label="ID"]; 
N56382115[label="vec2"]; 
N391586926[label="ELEMENTO"]; 
N670273904[label="GRUPO"]; 
N560851297[label="formulario_2"]; 
N391586926->N670273904 ; 
N391586926->N560851297 ; 
N670273904[label="GRUPO"]; 
N560851297[label="formulario_2"]; 
N362064333[label="ELEMENTO"]; 
N965039384[label="CADENA"]; 
N1479393729[label=" Vector 2 "]; 
N362064333->N965039384 ; 
N362064333->N1479393729 ; 
N965039384[label="CADENA"]; 
N1479393729[label=" Vector 2 "]; 
N445930235[label="BOTON"]; 
N1668199333[label="ELEMENTO"]; 
N755394632[label="ELEMENTO"]; 
N1052296549[label="ELEMENTO"]; 
N137177274[label="ELEMENTO"]; 
N508055937[label="ELEMENTO"]; 
N9584168[label="ELEMENTO"]; 
N445930235->N1668199333 ; 
N445930235->N755394632 ; 
N445930235->N1052296549 ; 
N445930235->N137177274 ; 
N445930235->N508055937 ; 
N445930235->N9584168 ; 
N1668199333[label="ELEMENTO"]; 
N2029605042[label="CLICK"]; 
N426823663[label="vetor3()"]; 
N1668199333->N2029605042 ; 
N1668199333->N426823663 ; 
N2029605042[label="CLICK"]; 
N426823663[label="vetor3()"]; 
N755394632[label="ELEMENTO"]; 
N1172848921[label="ALTO"]; 
N1419396338[label="30"]; 
N755394632->N1172848921 ; 
N755394632->N1419396338 ; 
N1172848921[label="ALTO"]; 
N1419396338[label="30"]; 
N1052296549[label="ELEMENTO"]; 
N1716838931[label="ANCHO"]; 
N2034521729[label="100"]; 
N1052296549->N1716838931 ; 
N1052296549->N2034521729 ; 
N1716838931[label="ANCHO"]; 
N2034521729[label="100"]; 
N137177274[label="ELEMENTO"]; 
N2116235321[label="ID"]; 
N2023245531[label="vec3"]; 
N137177274->N2116235321 ; 
N137177274->N2023245531 ; 
N2116235321[label="ID"]; 
N2023245531[label="vec3"]; 
N508055937[label="ELEMENTO"]; 
N958228385[label="GRUPO"]; 
N1656147549[label="formulario_2"]; 
N508055937->N958228385 ; 
N508055937->N1656147549 ; 
N958228385[label="GRUPO"]; 
N1656147549[label="formulario_2"]; 
N9584168[label="ELEMENTO"]; 
N99850442[label="CADENA"]; 
N1063761969[label=" Vector 3 "]; 
N9584168->N99850442 ; 
N9584168->N1063761969 ; 
N99850442[label="CADENA"]; 
N1063761969[label=" Vector 3 "]; 
N777346546[label="BOTON"]; 
N1838538771[label="ELEMENTO"]; 
N965021658[label="ELEMENTO"]; 
N548005352[label="ELEMENTO"]; 
N579692540[label="ELEMENTO"]; 
N1624936134[label="ELEMENTO"]; 
N1907406552[label="ELEMENTO"]; 
N777346546->N1838538771 ; 
N777346546->N965021658 ; 
N777346546->N548005352 ; 
N777346546->N579692540 ; 
N777346546->N1624936134 ; 
N777346546->N1907406552 ; 
N1838538771[label="ELEMENTO"]; 
N517577635[label="CLICK"]; 
N1461894403[label="vetor4()"]; 
N1838538771->N517577635 ; 
N1838538771->N1461894403 ; 
N517577635[label="CLICK"]; 
N1461894403[label="vetor4()"]; 
N965021658[label="ELEMENTO"]; 
N1673180575[label="ALTO"]; 
N390650182[label="30"]; 
N965021658->N1673180575 ; 
N965021658->N390650182 ; 
N1673180575[label="ALTO"]; 
N390650182[label="30"]; 
N548005352[label="ELEMENTO"]; 
N1159617679[label="ANCHO"]; 
N118897546[label="100"]; 
N548005352->N1159617679 ; 
N548005352->N118897546 ; 
N1159617679[label="ANCHO"]; 
N118897546[label="100"]; 
N579692540[label="ELEMENTO"]; 
N825651386[label="ID"]; 
N1625623859[label="vec4"]; 
N579692540->N825651386 ; 
N579692540->N1625623859 ; 
N825651386[label="ID"]; 
N1625623859[label="vec4"]; 
N1624936134[label="ELEMENTO"]; 
N1470680964[label="GRUPO"]; 
N1632920720[label="formulario_2"]; 
N1624936134->N1470680964 ; 
N1624936134->N1632920720 ; 
N1470680964[label="GRUPO"]; 
N1632920720[label="formulario_2"]; 
N1907406552[label="ELEMENTO"]; 
N1675983776[label="CADENA"]; 
N731999866[label=" Vector 4 "]; 
N1907406552->N1675983776 ; 
N1907406552->N731999866 ; 
N1675983776[label="CADENA"]; 
N731999866[label=" Vector 4 "]; 
N1693898085[label="SALTO"]; 
N396403690[label="PANEL"]; 
N979648613[label="ELEMENTO"]; 
N2027340637[label="BOTON"]; 
N816222108[label="BOTON"]; 
N282387788[label="BOTON"]; 
N137099355[label="BOTON"]; 
N1177099816[label="SALTO"]; 
N1123529502[label="BOTON"]; 
N1967050889[label="BOTON"]; 
N578815829[label="BOTON"]; 
N752260467[label="BOTON"]; 
N1405533364[label="SALTO"]; 
N1350538461[label="BOTON"]; 
N1919388456[label="BOTON"]; 
N1786963226[label="BOTON"]; 
N214423522[label="BOTON"]; 
N548565979[label="SALTO"]; 
N1849856558[label="BOTON"]; 
N328532169[label="BOTON"]; 
N568311198[label="BOTON"]; 
N314588885[label="SALTO"]; 
N1751715137[label="BOTON"]; 
N1396825037[label="SALTO"]; 
N263110518[label="BOTON"]; 
N396403690->N979648613 ; 
N396403690->N2027340637 ; 
N396403690->N816222108 ; 
N396403690->N282387788 ; 
N396403690->N137099355 ; 
N396403690->N1177099816 ; 
N396403690->N1123529502 ; 
N396403690->N1967050889 ; 
N396403690->N578815829 ; 
N396403690->N752260467 ; 
N396403690->N1405533364 ; 
N396403690->N1350538461 ; 
N396403690->N1919388456 ; 
N396403690->N1786963226 ; 
N396403690->N214423522 ; 
N396403690->N548565979 ; 
N396403690->N1849856558 ; 
N396403690->N328532169 ; 
N396403690->N568311198 ; 
N396403690->N314588885 ; 
N396403690->N1751715137 ; 
N396403690->N1396825037 ; 
N396403690->N263110518 ; 
N979648613[label="ELEMENTO"]; 
N478879424[label="ID"]; 
N1017649941[label="panel_operaciones"]; 
N979648613->N478879424 ; 
N979648613->N1017649941 ; 
N478879424[label="ID"]; 
N1017649941[label="panel_operaciones"]; 
N2027340637[label="BOTON"]; 
N1642737918[label="ELEMENTO"]; 
N465925818[label="ELEMENTO"]; 
N1610352156[label="ELEMENTO"]; 
N602988101[label="ELEMENTO"]; 
N321742597[label="ELEMENTO"]; 
N2027340637->N1642737918 ; 
N2027340637->N465925818 ; 
N2027340637->N1610352156 ; 
N2027340637->N602988101 ; 
N2027340637->N321742597 ; 
N1642737918[label="ELEMENTO"]; 
N602780540[label="GRUPO"]; 
N471764475[label="f_b_calcula"]; 
N1642737918->N602780540 ; 
N1642737918->N471764475 ; 
N602780540[label="GRUPO"]; 
N471764475[label="f_b_calcula"]; 
N465925818[label="ELEMENTO"]; 
N960064203[label="ALTO"]; 
N1096034214[label="25"]; 
N465925818->N960064203 ; 
N465925818->N1096034214 ; 
N960064203[label="ALTO"]; 
N1096034214[label="25"]; 
N1610352156[label="ELEMENTO"]; 
N267131555[label="ANCHO"]; 
N1744125936[label="45"]; 
N1610352156->N267131555 ; 
N1610352156->N1744125936 ; 
N267131555[label="ANCHO"]; 
N1744125936[label="45"]; 
N602988101[label="ELEMENTO"]; 
N367554295[label="CLICK"]; 
N1977684731[label="operar7()"]; 
N602988101->N367554295 ; 
N602988101->N1977684731 ; 
N367554295[label="CLICK"]; 
N1977684731[label="operar7()"]; 
N321742597[label="ELEMENTO"]; 
N448210918[label="CADENA"]; 
N1416860159[label="7"]; 
N321742597->N448210918 ; 
N321742597->N1416860159 ; 
N448210918[label="CADENA"]; 
N1416860159[label="7"]; 
N816222108[label="BOTON"]; 
N45793872[label="ELEMENTO"]; 
N2142334518[label="ELEMENTO"]; 
N1553657393[label="ELEMENTO"]; 
N338587700[label="ELEMENTO"]; 
N1087543459[label="ELEMENTO"]; 
N816222108->N45793872 ; 
N816222108->N2142334518 ; 
N816222108->N1553657393 ; 
N816222108->N338587700 ; 
N816222108->N1087543459 ; 
N45793872[label="ELEMENTO"]; 
N879136337[label="GRUPO"]; 
N1057359242[label="f_b_calcula"]; 
N45793872->N879136337 ; 
N45793872->N1057359242 ; 
N879136337[label="GRUPO"]; 
N1057359242[label="f_b_calcula"]; 
N2142334518[label="ELEMENTO"]; 
N1489923470[label="ALTO"]; 
N202236340[label="25"]; 
N2142334518->N1489923470 ; 
N2142334518->N202236340 ; 
N1489923470[label="ALTO"]; 
N202236340[label="25"]; 
N1553657393[label="ELEMENTO"]; 
N203027042[label="ANCHO"]; 
N62688318[label="45"]; 
N1553657393->N203027042 ; 
N1553657393->N62688318 ; 
N203027042[label="ANCHO"]; 
N62688318[label="45"]; 
N338587700[label="ELEMENTO"]; 
N682959834[label="CLICK"]; 
N1272342329[label="operar8()"]; 
N338587700->N682959834 ; 
N338587700->N1272342329 ; 
N682959834[label="CLICK"]; 
N1272342329[label="operar8()"]; 
N1087543459[label="ELEMENTO"]; 
N144639683[label="CADENA"]; 
N1864742546[label="8"]; 
N1087543459->N144639683 ; 
N1087543459->N1864742546 ; 
N144639683[label="CADENA"]; 
N1864742546[label="8"]; 
N282387788[label="BOTON"]; 
N1846539103[label="ELEMENTO"]; 
N370720264[label="ELEMENTO"]; 
N1723931414[label="ELEMENTO"]; 
N613593210[label="ELEMENTO"]; 
N890645180[label="ELEMENTO"]; 
N282387788->N1846539103 ; 
N282387788->N370720264 ; 
N282387788->N1723931414 ; 
N282387788->N613593210 ; 
N282387788->N890645180 ; 
N1846539103[label="ELEMENTO"]; 
N1722628840[label="GRUPO"]; 
N140149888[label="f_b_calcula"]; 
N1846539103->N1722628840 ; 
N1846539103->N140149888 ; 
N1722628840[label="GRUPO"]; 
N140149888[label="f_b_calcula"]; 
N370720264[label="ELEMENTO"]; 
N972743825[label="ALTO"]; 
N1027435224[label="25"]; 
N370720264->N972743825 ; 
N370720264->N1027435224 ; 
N972743825[label="ALTO"]; 
N1027435224[label="25"]; 
N1723931414[label="ELEMENTO"]; 
N843611629[label="ANCHO"]; 
N1852477856[label="45"]; 
N1723931414->N843611629 ; 
N1723931414->N1852477856 ; 
N843611629[label="ANCHO"]; 
N1852477856[label="45"]; 
N613593210[label="ELEMENTO"]; 
N5914256[label="CLICK"]; 
N1449656297[label="operar9()"]; 
N613593210->N5914256 ; 
N613593210->N1449656297 ; 
N5914256[label="CLICK"]; 
N1449656297[label="operar9()"]; 
N890645180[label="ELEMENTO"]; 
N657541085[label="CADENA"]; 
N493626634[label="9"]; 
N890645180->N657541085 ; 
N890645180->N493626634 ; 
N657541085[label="CADENA"]; 
N493626634[label="9"]; 
N137099355[label="BOTON"]; 
N1276327561[label="ELEMENTO"]; 
N635568213[label="ELEMENTO"]; 
N146846875[label="ELEMENTO"]; 
N1962448124[label="ELEMENTO"]; 
N554324884[label="ELEMENTO"]; 
N137099355->N1276327561 ; 
N137099355->N635568213 ; 
N137099355->N146846875 ; 
N137099355->N1962448124 ; 
N137099355->N554324884 ; 
N1276327561[label="ELEMENTO"]; 
N341774152[label="GRUPO"]; 
N431359284[label="f_b_calcula"]; 
N1276327561->N341774152 ; 
N1276327561->N431359284 ; 
N341774152[label="GRUPO"]; 
N431359284[label="f_b_calcula"]; 
N635568213[label="ELEMENTO"]; 
N702102922[label="ALTO"]; 
N1522290134[label="25"]; 
N635568213->N702102922 ; 
N635568213->N1522290134 ; 
N702102922[label="ALTO"]; 
N1522290134[label="25"]; 
N146846875[label="ELEMENTO"]; 
N913648774[label="ANCHO"]; 
N532873433[label="45"]; 
N146846875->N913648774 ; 
N146846875->N532873433 ; 
N913648774[label="ANCHO"]; 
N532873433[label="45"]; 
N1962448124[label="ELEMENTO"]; 
N2140556230[label="CLICK"]; 
N1207728927[label="operardiv()"]; 
N1962448124->N2140556230 ; 
N1962448124->N1207728927 ; 
N2140556230[label="CLICK"]; 
N1207728927[label="operardiv()"]; 
N554324884[label="ELEMENTO"]; 
N1492287098[label="CADENA"]; 
N1605400693[label="/"]; 
N554324884->N1492287098 ; 
N554324884->N1605400693 ; 
N1492287098[label="CADENA"]; 
N1605400693[label="/"]; 
N1177099816[label="SALTO"]; 
N1123529502[label="BOTON"]; 
N305516606[label="ELEMENTO"]; 
N917857764[label="ELEMENTO"]; 
N2105527526[label="ELEMENTO"]; 
N558919916[label="ELEMENTO"]; 
N500756696[label="ELEMENTO"]; 
N1123529502->N305516606 ; 
N1123529502->N917857764 ; 
N1123529502->N2105527526 ; 
N1123529502->N558919916 ; 
N1123529502->N500756696 ; 
N305516606[label="ELEMENTO"]; 
N14630082[label="GRUPO"]; 
N63232195[label="f_b_calcula"]; 
N305516606->N14630082 ; 
N305516606->N63232195 ; 
N14630082[label="GRUPO"]; 
N63232195[label="f_b_calcula"]; 
N917857764[label="ELEMENTO"]; 
N556867399[label="ALTO"]; 
N2067101065[label="25"]; 
N917857764->N556867399 ; 
N917857764->N2067101065 ; 
N556867399[label="ALTO"]; 
N2067101065[label="25"]; 
N2105527526[label="ELEMENTO"]; 
N49639169[label="ANCHO"]; 
N668122460[label="45"]; 
N2105527526->N49639169 ; 
N2105527526->N668122460 ; 
N49639169[label="ANCHO"]; 
N668122460[label="45"]; 
N558919916[label="ELEMENTO"]; 
N246433222[label="CLICK"]; 
N1593434276[label="operar4()"]; 
N558919916->N246433222 ; 
N558919916->N1593434276 ; 
N246433222[label="CLICK"]; 
N1593434276[label="operar4()"]; 
N500756696[label="ELEMENTO"]; 
N2002587933[label="CADENA"]; 
N1163356919[label="4"]; 
N500756696->N2002587933 ; 
N500756696->N1163356919 ; 
N2002587933[label="CADENA"]; 
N1163356919[label="4"]; 
N1967050889[label="BOTON"]; 
N1229298158[label="ELEMENTO"]; 
N1487449250[label="ELEMENTO"]; 
N1197640531[label="ELEMENTO"]; 
N958157210[label="ELEMENTO"]; 
N1559442878[label="ELEMENTO"]; 
N1967050889->N1229298158 ; 
N1967050889->N1487449250 ; 
N1967050889->N1197640531 ; 
N1967050889->N958157210 ; 
N1967050889->N1559442878 ; 
N1229298158[label="ELEMENTO"]; 
N1092833086[label="GRUPO"]; 
N306736218[label="f_b_calcula"]; 
N1229298158->N1092833086 ; 
N1229298158->N306736218 ; 
N1092833086[label="GRUPO"]; 
N306736218[label="f_b_calcula"]; 
N1487449250[label="ELEMENTO"]; 
N1224965896[label="ALTO"]; 
N211352915[label="25"]; 
N1487449250->N1224965896 ; 
N1487449250->N211352915 ; 
N1224965896[label="ALTO"]; 
N211352915[label="25"]; 
N1197640531[label="ELEMENTO"]; 
N1469651265[label="ANCHO"]; 
N115508564[label="45"]; 
N1197640531->N1469651265 ; 
N1197640531->N115508564 ; 
N1469651265[label="ANCHO"]; 
N115508564[label="45"]; 
N958157210[label="ELEMENTO"]; 
N1422606783[label="CLICK"]; 
N527584272[label="operar5()"]; 
N958157210->N1422606783 ; 
N958157210->N527584272 ; 
N1422606783[label="CLICK"]; 
N527584272[label="operar5()"]; 
N1559442878[label="ELEMENTO"]; 
N12455342[label="CADENA"]; 
N308605128[label="5"]; 
N1559442878->N12455342 ; 
N1559442878->N308605128 ; 
N12455342[label="CADENA"]; 
N308605128[label="5"]; 
N578815829[label="BOTON"]; 
N472685954[label="ELEMENTO"]; 
N296960219[label="ELEMENTO"]; 
N1628503102[label="ELEMENTO"]; 
N1413984868[label="ELEMENTO"]; 
N754972131[label="ELEMENTO"]; 
N578815829->N472685954 ; 
N578815829->N296960219 ; 
N578815829->N1628503102 ; 
N578815829->N1413984868 ; 
N578815829->N754972131 ; 
N472685954[label="ELEMENTO"]; 
N658627903[label="GRUPO"]; 
N1104553189[label="f_b_calcula"]; 
N472685954->N658627903 ; 
N472685954->N1104553189 ; 
N658627903[label="GRUPO"]; 
N1104553189[label="f_b_calcula"]; 
N296960219[label="ELEMENTO"]; 
N678128169[label="ALTO"]; 
N2078855722[label="25"]; 
N296960219->N678128169 ; 
N296960219->N2078855722 ; 
N678128169[label="ALTO"]; 
N2078855722[label="25"]; 
N1628503102[label="ELEMENTO"]; 
N1382629453[label="ANCHO"]; 
N577284073[label="45"]; 
N1628503102->N1382629453 ; 
N1628503102->N577284073 ; 
N1382629453[label="ANCHO"]; 
N577284073[label="45"]; 
N1413984868[label="ELEMENTO"]; 
N1361165231[label="CLICK"]; 
N1826966051[label="operar6()"]; 
N1413984868->N1361165231 ; 
N1413984868->N1826966051 ; 
N1361165231[label="CLICK"]; 
N1826966051[label="operar6()"]; 
N754972131[label="ELEMENTO"]; 
N1947604186[label="CADENA"]; 
N321299038[label="6"]; 
N754972131->N1947604186 ; 
N754972131->N321299038 ; 
N1947604186[label="CADENA"]; 
N321299038[label="6"]; 
N752260467[label="BOTON"]; 
N1334222678[label="ELEMENTO"]; 
N167014615[label="ELEMENTO"]; 
N1300239863[label="ELEMENTO"]; 
N1804761675[label="ELEMENTO"]; 
N278209600[label="ELEMENTO"]; 
N752260467->N1334222678 ; 
N752260467->N167014615 ; 
N752260467->N1300239863 ; 
N752260467->N1804761675 ; 
N752260467->N278209600 ; 
N1334222678[label="ELEMENTO"]; 
N986553421[label="GRUPO"]; 
N2007963982[label="f_b_calcula"]; 
N1334222678->N986553421 ; 
N1334222678->N2007963982 ; 
N986553421[label="GRUPO"]; 
N2007963982[label="f_b_calcula"]; 
N167014615[label="ELEMENTO"]; 
N253195730[label="ALTO"]; 
N907671380[label="25"]; 
N167014615->N253195730 ; 
N167014615->N907671380 ; 
N253195730[label="ALTO"]; 
N907671380[label="25"]; 
N1300239863[label="ELEMENTO"]; 
N1616914990[label="ANCHO"]; 
N1862937093[label="45"]; 
N1300239863->N1616914990 ; 
N1300239863->N1862937093 ; 
N1616914990[label="ANCHO"]; 
N1862937093[label="45"]; 
N1804761675[label="ELEMENTO"]; 
N1535605715[label="CLICK"]; 
N584942752[label="operarpor()"]; 
N1804761675->N1535605715 ; 
N1804761675->N584942752 ; 
N1535605715[label="CLICK"]; 
N584942752[label="operarpor()"]; 
N278209600[label="ELEMENTO"]; 
N1133378447[label="CADENA"]; 
N2112470009[label="*"]; 
N278209600->N1133378447 ; 
N278209600->N2112470009 ; 
N1133378447[label="CADENA"]; 
N2112470009[label="*"]; 
N1405533364[label="SALTO"]; 
N1350538461[label="BOTON"]; 
N500178548[label="ELEMENTO"]; 
N1399222762[label="ELEMENTO"]; 
N2140912010[label="ELEMENTO"]; 
N1327363059[label="ELEMENTO"]; 
N1378056154[label="ELEMENTO"]; 
N1350538461->N500178548 ; 
N1350538461->N1399222762 ; 
N1350538461->N2140912010 ; 
N1350538461->N1327363059 ; 
N1350538461->N1378056154 ; 
N500178548[label="ELEMENTO"]; 
N841655637[label="GRUPO"]; 
N283057523[label="f_b_calcula"]; 
N500178548->N841655637 ; 
N500178548->N283057523 ; 
N841655637[label="GRUPO"]; 
N283057523[label="f_b_calcula"]; 
N1399222762[label="ELEMENTO"]; 
N813557488[label="ALTO"]; 
N2032781954[label="25"]; 
N1399222762->N813557488 ; 
N1399222762->N2032781954 ; 
N813557488[label="ALTO"]; 
N2032781954[label="25"]; 
N2140912010[label="ELEMENTO"]; 
N508479743[label="ANCHO"]; 
N1980922560[label="45"]; 
N2140912010->N508479743 ; 
N2140912010->N1980922560 ; 
N508479743[label="ANCHO"]; 
N1980922560[label="45"]; 
N1327363059[label="ELEMENTO"]; 
N688347284[label="CLICK"]; 
N508426988[label="operar1()"]; 
N1327363059->N688347284 ; 
N1327363059->N508426988 ; 
N688347284[label="CLICK"]; 
N508426988[label="operar1()"]; 
N1378056154[label="ELEMENTO"]; 
N1982644458[label="CADENA"]; 
N319647893[label="1"]; 
N1378056154->N1982644458 ; 
N1378056154->N319647893 ; 
N1982644458[label="CADENA"]; 
N319647893[label="1"]; 
N1919388456[label="BOTON"]; 
N14506392[label="ELEMENTO"]; 
N1899383285[label="ELEMENTO"]; 
N1628302505[label="ELEMENTO"]; 
N427598277[label="ELEMENTO"]; 
N1929849579[label="ELEMENTO"]; 
N1919388456->N14506392 ; 
N1919388456->N1899383285 ; 
N1919388456->N1628302505 ; 
N1919388456->N427598277 ; 
N1919388456->N1929849579 ; 
N14506392[label="ELEMENTO"]; 
N809352351[label="GRUPO"]; 
N1054570133[label="f_b_calcula"]; 
N14506392->N809352351 ; 
N14506392->N1054570133 ; 
N809352351[label="GRUPO"]; 
N1054570133[label="f_b_calcula"]; 
N1899383285[label="ELEMENTO"]; 
N1112906242[label="ALTO"]; 
N139440337[label="25"]; 
N1899383285->N1112906242 ; 
N1899383285->N139440337 ; 
N1112906242[label="ALTO"]; 
N139440337[label="25"]; 
N1628302505[label="ELEMENTO"]; 
N1430989827[label="ANCHO"]; 
N809600993[label="45"]; 
N1628302505->N1430989827 ; 
N1628302505->N809600993 ; 
N1430989827[label="ANCHO"]; 
N809600993[label="45"]; 
N427598277[label="ELEMENTO"]; 
N1579851361[label="CLICK"]; 
N731276365[label="operar2()"]; 
N427598277->N1579851361 ; 
N427598277->N731276365 ; 
N1579851361[label="CLICK"]; 
N731276365[label="operar2()"]; 
N1929849579[label="ELEMENTO"]; 
N657554952[label="CADENA"]; 
N468949888[label="2"]; 
N1929849579->N657554952 ; 
N1929849579->N468949888 ; 
N657554952[label="CADENA"]; 
N468949888[label="2"]; 
N1786963226[label="BOTON"]; 
N287364873[label="ELEMENTO"]; 
N151809388[label="ELEMENTO"]; 
N635536251[label="ELEMENTO"]; 
N575218652[label="ELEMENTO"]; 
N902176771[label="ELEMENTO"]; 
N1786963226->N287364873 ; 
N1786963226->N151809388 ; 
N1786963226->N635536251 ; 
N1786963226->N575218652 ; 
N1786963226->N902176771 ; 
N287364873[label="ELEMENTO"]; 
N1598770394[label="GRUPO"]; 
N1981347347[label="f_b_calcula"]; 
N287364873->N1598770394 ; 
N287364873->N1981347347 ; 
N1598770394[label="GRUPO"]; 
N1981347347[label="f_b_calcula"]; 
N151809388[label="ELEMENTO"]; 
N488926415[label="ALTO"]; 
N434540880[label="25"]; 
N151809388->N488926415 ; 
N151809388->N434540880 ; 
N488926415[label="ALTO"]; 
N434540880[label="25"]; 
N635536251[label="ELEMENTO"]; 
N474882858[label="ANCHO"]; 
N760739550[label="45"]; 
N635536251->N474882858 ; 
N635536251->N760739550 ; 
N474882858[label="ANCHO"]; 
N760739550[label="45"]; 
N575218652[label="ELEMENTO"]; 
N321627567[label="CLICK"]; 
N1047190155[label="operar3()"]; 
N575218652->N321627567 ; 
N575218652->N1047190155 ; 
N321627567[label="CLICK"]; 
N1047190155[label="operar3()"]; 
N902176771[label="ELEMENTO"]; 
N1406204191[label="CADENA"]; 
N1101202621[label="3"]; 
N902176771->N1406204191 ; 
N902176771->N1101202621 ; 
N1406204191[label="CADENA"]; 
N1101202621[label="3"]; 
N214423522[label="BOTON"]; 
N267114491[label="ELEMENTO"]; 
N1732110863[label="ELEMENTO"]; 
N863109110[label="ELEMENTO"]; 
N1789825993[label="ELEMENTO"]; 
N1001112936[label="ELEMENTO"]; 
N214423522->N267114491 ; 
N214423522->N1732110863 ; 
N214423522->N863109110 ; 
N214423522->N1789825993 ; 
N214423522->N1001112936 ; 
N267114491[label="ELEMENTO"]; 
N860765568[label="GRUPO"]; 
N259844688[label="f_b_calcula"]; 
N267114491->N860765568 ; 
N267114491->N259844688 ; 
N860765568[label="GRUPO"]; 
N259844688[label="f_b_calcula"]; 
N1732110863[label="ELEMENTO"]; 
N290586797[label="ALTO"]; 
N1958152042[label="25"]; 
N1732110863->N290586797 ; 
N1732110863->N1958152042 ; 
N290586797[label="ALTO"]; 
N1958152042[label="25"]; 
N863109110[label="ELEMENTO"]; 
N920098369[label="ANCHO"]; 
N1578222753[label="45"]; 
N863109110->N920098369 ; 
N863109110->N1578222753 ; 
N920098369[label="ANCHO"]; 
N1578222753[label="45"]; 
N1789825993[label="ELEMENTO"]; 
N1606938790[label="CLICK"]; 
N327626851[label="operarmenos()"]; 
N1789825993->N1606938790 ; 
N1789825993->N327626851 ; 
N1606938790[label="CLICK"]; 
N327626851[label="operarmenos()"]; 
N1001112936[label="ELEMENTO"]; 
N434686412[label="CADENA"]; 
N1225536156[label="-"]; 
N1001112936->N434686412 ; 
N1001112936->N1225536156 ; 
N434686412[label="CADENA"]; 
N1225536156[label="-"]; 
N548565979[label="SALTO"]; 
N1849856558[label="BOTON"]; 
N699312603[label="ELEMENTO"]; 
N58753189[label="ELEMENTO"]; 
N1551470512[label="ELEMENTO"]; 
N1950994033[label="ELEMENTO"]; 
N687161682[label="ELEMENTO"]; 
N1849856558->N699312603 ; 
N1849856558->N58753189 ; 
N1849856558->N1551470512 ; 
N1849856558->N1950994033 ; 
N1849856558->N687161682 ; 
N699312603[label="ELEMENTO"]; 
N796358977[label="GRUPO"]; 
N1071867664[label="f_b_calcula"]; 
N699312603->N796358977 ; 
N699312603->N1071867664 ; 
N796358977[label="GRUPO"]; 
N1071867664[label="f_b_calcula"]; 
N58753189[label="ELEMENTO"]; 
N90381531[label="ALTO"]; 
N127804148[label="25"]; 
N58753189->N90381531 ; 
N58753189->N127804148 ; 
N90381531[label="ALTO"]; 
N127804148[label="25"]; 
N1551470512[label="ELEMENTO"]; 
N322436663[label="ANCHO"]; 
N935907494[label="50"]; 
N1551470512->N322436663 ; 
N1551470512->N935907494 ; 
N322436663[label="ANCHO"]; 
N935907494[label="50"]; 
N1950994033[label="ELEMENTO"]; 
N718309184[label="CLICK"]; 
N1546619244[label="operar0()"]; 
N1950994033->N718309184 ; 
N1950994033->N1546619244 ; 
N718309184[label="CLICK"]; 
N1546619244[label="operar0()"]; 
N687161682[label="ELEMENTO"]; 
N1891959448[label="CADENA"]; 
N24748486[label="0"]; 
N687161682->N1891959448 ; 
N687161682->N24748486 ; 
N1891959448[label="CADENA"]; 
N24748486[label="0"]; 
N328532169[label="BOTON"]; 
N792583214[label="ELEMENTO"]; 
N259609676[label="ELEMENTO"]; 
N1475364601[label="ELEMENTO"]; 
N466332240[label="ELEMENTO"]; 
N1524029867[label="ELEMENTO"]; 
N328532169->N792583214 ; 
N328532169->N259609676 ; 
N328532169->N1475364601 ; 
N328532169->N466332240 ; 
N328532169->N1524029867 ; 
N792583214[label="ELEMENTO"]; 
N533212553[label="GRUPO"]; 
N1255827207[label="f_b_calcula"]; 
N792583214->N533212553 ; 
N792583214->N1255827207 ; 
N533212553[label="GRUPO"]; 
N1255827207[label="f_b_calcula"]; 
N259609676[label="ELEMENTO"]; 
N201706790[label="ALTO"]; 
N1618101900[label="25"]; 
N259609676->N201706790 ; 
N259609676->N1618101900 ; 
N201706790[label="ALTO"]; 
N1618101900[label="25"]; 
N1475364601[label="ELEMENTO"]; 
N1049140078[label="ANCHO"]; 
N661860839[label="45"]; 
N1475364601->N1049140078 ; 
N1475364601->N661860839 ; 
N1049140078[label="ANCHO"]; 
N661860839[label="45"]; 
N466332240[label="ELEMENTO"]; 
N96318674[label="CLICK"]; 
N2005521615[label="operarPunto()"]; 
N466332240->N96318674 ; 
N466332240->N2005521615 ; 
N96318674[label="CLICK"]; 
N2005521615[label="operarPunto()"]; 
N1524029867[label="ELEMENTO"]; 
N220226235[label="CADENA"]; 
N870483697[label="."]; 
N1524029867->N220226235 ; 
N1524029867->N870483697 ; 
N220226235[label="CADENA"]; 
N870483697[label="."]; 
N568311198[label="BOTON"]; 
N1527885691[label="ELEMENTO"]; 
N1644636026[label="ELEMENTO"]; 
N1824302139[label="ELEMENTO"]; 
N1271816787[label="ELEMENTO"]; 
N494040614[label="ELEMENTO"]; 
N568311198->N1527885691 ; 
N568311198->N1644636026 ; 
N568311198->N1824302139 ; 
N568311198->N1271816787 ; 
N568311198->N494040614 ; 
N1527885691[label="ELEMENTO"]; 
N1175825925[label="GRUPO"]; 
N1333876608[label="f_b_calcula"]; 
N1527885691->N1175825925 ; 
N1527885691->N1333876608 ; 
N1175825925[label="GRUPO"]; 
N1333876608[label="f_b_calcula"]; 
N1644636026[label="ELEMENTO"]; 
N2003134681[label="ALTO"]; 
N2041115477[label="25"]; 
N1644636026->N2003134681 ; 
N1644636026->N2041115477 ; 
N2003134681[label="ALTO"]; 
N2041115477[label="25"]; 
N1824302139[label="ELEMENTO"]; 
N312872931[label="ANCHO"]; 
N1465808736[label="45"]; 
N1824302139->N312872931 ; 
N1824302139->N1465808736 ; 
N312872931[label="ANCHO"]; 
N1465808736[label="45"]; 
N1271816787[label="ELEMENTO"]; 
N195165938[label="CLICK"]; 
N892176008[label="operarmas()"]; 
N1271816787->N195165938 ; 
N1271816787->N892176008 ; 
N195165938[label="CLICK"]; 
N892176008[label="operarmas()"]; 
N494040614[label="ELEMENTO"]; 
N391532249[label="CADENA"]; 
N857198116[label="+"]; 
N494040614->N391532249 ; 
N494040614->N857198116 ; 
N391532249[label="CADENA"]; 
N857198116[label="+"]; 
N314588885[label="SALTO"]; 
N1751715137[label="BOTON"]; 
N935719130[label="ELEMENTO"]; 
N1854224748[label="ELEMENTO"]; 
N1266713315[label="ELEMENTO"]; 
N1181422425[label="ELEMENTO"]; 
N1588623470[label="ELEMENTO"]; 
N1751715137->N935719130 ; 
N1751715137->N1854224748 ; 
N1751715137->N1266713315 ; 
N1751715137->N1181422425 ; 
N1751715137->N1588623470 ; 
N935719130[label="ELEMENTO"]; 
N423195789[label="GRUPO"]; 
N1449229011[label="f_b_calcula"]; 
N935719130->N423195789 ; 
N935719130->N1449229011 ; 
N423195789[label="GRUPO"]; 
N1449229011[label="f_b_calcula"]; 
N1854224748[label="ELEMENTO"]; 
N1217284765[label="ALTO"]; 
N362817770[label="25"]; 
N1854224748->N1217284765 ; 
N1854224748->N362817770 ; 
N1217284765[label="ALTO"]; 
N362817770[label="25"]; 
N1266713315[label="ELEMENTO"]; 
N1206893519[label="ANCHO"]; 
N444982787[label="100"]; 
N1266713315->N1206893519 ; 
N1266713315->N444982787 ; 
N1206893519[label="ANCHO"]; 
N444982787[label="100"]; 
N1181422425[label="ELEMENTO"]; 
N551914860[label="CLICK"]; 
N882251490[label="operarigual()"]; 
N1181422425->N551914860 ; 
N1181422425->N882251490 ; 
N551914860[label="CLICK"]; 
N882251490[label="operarigual()"]; 
N1588623470[label="ELEMENTO"]; 
N245232252[label="CADENA"]; 
N1000187986[label="="]; 
N1588623470->N245232252 ; 
N1588623470->N1000187986 ; 
N245232252[label="CADENA"]; 
N1000187986[label="="]; 
N1396825037[label="SALTO"]; 
N263110518[label="BOTON"]; 
N924830880[label="ELEMENTO"]; 
N859499943[label="ELEMENTO"]; 
N1381365678[label="ELEMENTO"]; 
N73144974[label="ELEMENTO"]; 
N1307556969[label="ELEMENTO"]; 
N263110518->N924830880 ; 
N263110518->N859499943 ; 
N263110518->N1381365678 ; 
N263110518->N73144974 ; 
N263110518->N1307556969 ; 
N924830880[label="ELEMENTO"]; 
N693909414[label="GRUPO"]; 
N1414090148[label="f_b_calcula"]; 
N924830880->N693909414 ; 
N924830880->N1414090148 ; 
N693909414[label="GRUPO"]; 
N1414090148[label="f_b_calcula"]; 
N859499943[label="ELEMENTO"]; 
N816162249[label="ALTO"]; 
N10050368[label="25"]; 
N859499943->N816162249 ; 
N859499943->N10050368 ; 
N816162249[label="ALTO"]; 
N10050368[label="25"]; 
N1381365678[label="ELEMENTO"]; 
N1211153906[label="ANCHO"]; 
N1443560765[label="100"]; 
N1381365678->N1211153906 ; 
N1381365678->N1443560765 ; 
N1211153906[label="ANCHO"]; 
N1443560765[label="100"]; 
N73144974[label="ELEMENTO"]; 
N1268552152[label="CLICK"]; 
N18186416[label="operarLimpiar()"]; 
N73144974->N1268552152 ; 
N73144974->N18186416 ; 
N1268552152[label="CLICK"]; 
N18186416[label="operarLimpiar()"]; 
N1307556969[label="ELEMENTO"]; 
N1275552333[label="CADENA"]; 
N1306893797[label="LIMPIAR"]; 
N1307556969->N1275552333 ; 
N1307556969->N1306893797 ; 
N1275552333[label="CADENA"]; 
N1306893797[label="LIMPIAR"]; 
N55977427[label="SALTO"]; 
N1607023255[label="SALTO"]; 
N222728694[label="BOTON"]; 
N1649989584[label="ELEMENTO"]; 
N1332075307[label="ELEMENTO"]; 
N940039552[label="ELEMENTO"]; 
N1500280272[label="ELEMENTO"]; 
N2108612474[label="ELEMENTO"]; 
N222728694->N1649989584 ; 
N222728694->N1332075307 ; 
N222728694->N940039552 ; 
N222728694->N1500280272 ; 
N222728694->N2108612474 ; 
N1649989584[label="ELEMENTO"]; 
N485752679[label="ID"]; 
N446614180[label="btn_formato"]; 
N1649989584->N485752679 ; 
N1649989584->N446614180 ; 
N485752679[label="ID"]; 
N446614180[label="btn_formato"]; 
N1332075307[label="ELEMENTO"]; 
N552005330[label="GRUPO"]; 
N725135547[label="f_b_calcula"]; 
N1332075307->N552005330 ; 
N1332075307->N725135547 ; 
N552005330[label="GRUPO"]; 
N725135547[label="f_b_calcula"]; 
N940039552[label="ELEMENTO"]; 
N682846844[label="ALTO"]; 
N1142181412[label="25"]; 
N940039552->N682846844 ; 
N940039552->N1142181412 ; 
N682846844[label="ALTO"]; 
N1142181412[label="25"]; 
N1500280272[label="ELEMENTO"]; 
N1402185738[label="ANCHO"]; 
N1027635115[label="100"]; 
N1500280272->N1402185738 ; 
N1500280272->N1027635115 ; 
N1402185738[label="ANCHO"]; 
N1027635115[label="100"]; 
N2108612474[label="ELEMENTO"]; 
N236133109[label="CADENA"]; 
N1754267773[label="Cambiar Formato Paneles"]; 
N2108612474->N236133109 ; 
N2108612474->N1754267773 ; 
N236133109[label="CADENA"]; 
N1754267773[label="Cambiar Formato Paneles"]; 
N861550655[label="TEXTO"]; 
N646784669[label="ELEMENTO"]; 
N861550655->N646784669 ; 
N646784669[label="ELEMENTO"]; 
N407822536[label="CADENA"]; 
N245138822[label=" "]; 
N646784669->N407822536 ; 
N646784669->N245138822 ; 
N407822536[label="CADENA"]; 
N245138822[label=" "]; 
N2088565016[label="PANEL"]; 
N1726476224[label="ELEMENTO"]; 
N697406543[label="ELEMENTO"]; 
N1177970965[label="ELEMENTO"]; 
N753689824[label="PANEL"]; 
N1965823826[label="SALTO"]; 
N1346029140[label="PANEL"]; 
N2088565016->N1726476224 ; 
N2088565016->N697406543 ; 
N2088565016->N1177970965 ; 
N2088565016->N753689824 ; 
N2088565016->N1965823826 ; 
N2088565016->N1346029140 ; 
N1726476224[label="ELEMENTO"]; 
N632386439[label="ID"]; 
N1781909685[label="panel_salida_datos"]; 
N1726476224->N632386439 ; 
N1726476224->N1781909685 ; 
N632386439[label="ID"]; 
N1781909685[label="panel_salida_datos"]; 
N697406543[label="ELEMENTO"]; 
N2142684198[label="ALTO"]; 
N2033759714[label="430"]; 
N697406543->N2142684198 ; 
N697406543->N2033759714 ; 
N2142684198[label="ALTO"]; 
N2033759714[label="430"]; 
N1177970965[label="ELEMENTO"]; 
N1463540745[label="ANCHO"]; 
N319800891[label="380"]; 
N1177970965->N1463540745 ; 
N1177970965->N319800891 ; 
N1463540745[label="ANCHO"]; 
N319800891[label="380"]; 
N753689824[label="PANEL"]; 
N1523689352[label="ELEMENTO"]; 
N1727700629[label="TEXTO"]; 
N1873333719[label="TEXTO"]; 
N50061319[label="SALTO"]; 
N1438771767[label="TEXTO"]; 
N1744685100[label="TEXTO"]; 
N1309828977[label="SALTO"]; 
N322198892[label="TEXTO"]; 
N1233034607[label="TEXTO"]; 
N1087082692[label="SALTO"]; 
N499076675[label="TEXTO"]; 
N751943589[label="TEXTO"]; 
N293194421[label="SALTO"]; 
N229127662[label="TEXTO"]; 
N1778564942[label="TEXTO"]; 
N1267669308[label="SALTO"]; 
N343695002[label="TEXTO"]; 
N1488391870[label="TEXTO"]; 
N665858601[label="SALTO"]; 
N348494106[label="IMAGEN"]; 
N753689824->N1523689352 ; 
N753689824->N1727700629 ; 
N753689824->N1873333719 ; 
N753689824->N50061319 ; 
N753689824->N1438771767 ; 
N753689824->N1744685100 ; 
N753689824->N1309828977 ; 
N753689824->N322198892 ; 
N753689824->N1233034607 ; 
N753689824->N1087082692 ; 
N753689824->N499076675 ; 
N753689824->N751943589 ; 
N753689824->N293194421 ; 
N753689824->N229127662 ; 
N753689824->N1778564942 ; 
N753689824->N1267669308 ; 
N753689824->N343695002 ; 
N753689824->N1488391870 ; 
N753689824->N665858601 ; 
N753689824->N348494106 ; 
N1523689352[label="ELEMENTO"]; 
N1648070038[label="ID"]; 
N35237265[label="panel_sDatos"]; 
N1523689352->N1648070038 ; 
N1523689352->N35237265 ; 
N1648070038[label="ID"]; 
N35237265[label="panel_sDatos"]; 
N1727700629[label="TEXTO"]; 
N606008961[label="ELEMENTO"]; 
N481015377[label="ELEMENTO"]; 
N1727700629->N606008961 ; 
N1727700629->N481015377 ; 
N606008961[label="ELEMENTO"]; 
N583192431[label="GRUPO"]; 
N1836616579[label="salida_texto_1"]; 
N606008961->N583192431 ; 
N606008961->N1836616579 ; 
N583192431[label="GRUPO"]; 
N1836616579[label="salida_texto_1"]; 
N481015377[label="ELEMENTO"]; 
N1040306771[label="CADENA"]; 
N2144985852[label="Opcion Seleccionada:"]; 
N481015377->N1040306771 ; 
N481015377->N2144985852 ; 
N1040306771[label="CADENA"]; 
N2144985852[label="Opcion Seleccionada:"]; 
N1873333719[label="TEXTO"]; 
N1272243167[label="ELEMENTO"]; 
N1650019765[label="ELEMENTO"]; 
N1383766247[label="ELEMENTO"]; 
N1644449366[label="ELEMENTO"]; 
N245535698[label="ELEMENTO"]; 
N1873333719->N1272243167 ; 
N1873333719->N1650019765 ; 
N1873333719->N1383766247 ; 
N1873333719->N1644449366 ; 
N1873333719->N245535698 ; 
N1272243167[label="ELEMENTO"]; 
N641614678[label="ALTO"]; 
N545606358[label="15"]; 
N1272243167->N641614678 ; 
N1272243167->N545606358 ; 
N641614678[label="ALTO"]; 
N545606358[label="15"]; 
N1650019765[label="ELEMENTO"]; 
N1622398574[label="ANCHO"]; 
N2056648105[label="55"]; 
N1650019765->N1622398574 ; 
N1650019765->N2056648105 ; 
N1622398574[label="ANCHO"]; 
N2056648105[label="55"]; 
N1383766247[label="ELEMENTO"]; 
N786775390[label="GRUPO"]; 
N616300974[label="salida_texto_2"]; 
N1383766247->N786775390 ; 
N1383766247->N616300974 ; 
N786775390[label="GRUPO"]; 
N616300974[label="salida_texto_2"]; 
N1644449366[label="ELEMENTO"]; 
N1522705393[label="ID"]; 
N263138749[label="r_opcion"]; 
N1644449366->N1522705393 ; 
N1644449366->N263138749 ; 
N1522705393[label="ID"]; 
N263138749[label="r_opcion"]; 
N245535698[label="ELEMENTO"]; 
N136834779[label="CADENA"]; 
N1280458496[label="--------"]; 
N245535698->N136834779 ; 
N245535698->N1280458496 ; 
N136834779[label="CADENA"]; 
N1280458496[label="--------"]; 
N50061319[label="SALTO"]; 
N1438771767[label="TEXTO"]; 
N62963792[label="ELEMENTO"]; 
N1970587472[label="ELEMENTO"]; 
N1438771767->N62963792 ; 
N1438771767->N1970587472 ; 
N62963792[label="ELEMENTO"]; 
N1116909075[label="GRUPO"]; 
N535110526[label="salida_texto_1"]; 
N62963792->N1116909075 ; 
N62963792->N535110526 ; 
N1116909075[label="GRUPO"]; 
N535110526[label="salida_texto_1"]; 
N1970587472[label="ELEMENTO"]; 
N438477458[label="CADENA"]; 
N1237297345[label="Nombre del Estudiante"]; 
N1970587472->N438477458 ; 
N1970587472->N1237297345 ; 
N438477458[label="CADENA"]; 
N1237297345[label="Nombre del Estudiante"]; 
N1744685100[label="TEXTO"]; 
N503997907[label="ELEMENTO"]; 
N683826111[label="ELEMENTO"]; 
N670779911[label="ELEMENTO"]; 
N322307993[label="ELEMENTO"]; 
N1591725265[label="ELEMENTO"]; 
N1744685100->N503997907 ; 
N1744685100->N683826111 ; 
N1744685100->N670779911 ; 
N1744685100->N322307993 ; 
N1744685100->N1591725265 ; 
N503997907[label="ELEMENTO"]; 
N1685748502[label="ALTO"]; 
N430751468[label="15"]; 
N503997907->N1685748502 ; 
N503997907->N430751468 ; 
N1685748502[label="ALTO"]; 
N430751468[label="15"]; 
N683826111[label="ELEMENTO"]; 
N981821583[label="ANCHO"]; 
N446464586[label="55"]; 
N683826111->N981821583 ; 
N683826111->N446464586 ; 
N981821583[label="ANCHO"]; 
N446464586[label="55"]; 
N670779911[label="ELEMENTO"]; 
N755624132[label="GRUPO"]; 
N1370384471[label="salida_texto_2"]; 
N670779911->N755624132 ; 
N670779911->N1370384471 ; 
N755624132[label="GRUPO"]; 
N1370384471[label="salida_texto_2"]; 
N322307993[label="ELEMENTO"]; 
N1090429949[label="ID"]; 
N1049556858[label="r_nombre"]; 
N322307993->N1090429949 ; 
N322307993->N1049556858 ; 
N1090429949[label="ID"]; 
N1049556858[label="r_nombre"]; 
N1591725265[label="ELEMENTO"]; 
N1554212775[label="CADENA"]; 
N2129477812[label="--------"]; 
N1591725265->N1554212775 ; 
N1591725265->N2129477812 ; 
N1554212775[label="CADENA"]; 
N2129477812[label="--------"]; 
N1309828977[label="SALTO"]; 
N322198892[label="TEXTO"]; 
N1270474207[label="ELEMENTO"]; 
N38137589[label="ELEMENTO"]; 
N322198892->N1270474207 ; 
N322198892->N38137589 ; 
N1270474207[label="ELEMENTO"]; 
N1159475013[label="GRUPO"]; 
N1373650866[label="salida_texto_1"]; 
N1270474207->N1159475013 ; 
N1270474207->N1373650866 ; 
N1159475013[label="GRUPO"]; 
N1373650866[label="salida_texto_1"]; 
N38137589[label="ELEMENTO"]; 
N1433644876[label="CADENA"]; 
N2020393297[label="Resultado: "]; 
N38137589->N1433644876 ; 
N38137589->N2020393297 ; 
N1433644876[label="CADENA"]; 
N2020393297[label="Resultado: "]; 
N1233034607[label="TEXTO"]; 
N1546567454[label="ELEMENTO"]; 
N216209030[label="ELEMENTO"]; 
N1151521177[label="ELEMENTO"]; 
N1515910677[label="ELEMENTO"]; 
N1931834383[label="ELEMENTO"]; 
N1233034607->N1546567454 ; 
N1233034607->N216209030 ; 
N1233034607->N1151521177 ; 
N1233034607->N1515910677 ; 
N1233034607->N1931834383 ; 
N1546567454[label="ELEMENTO"]; 
N1734740939[label="ALTO"]; 
N890908839[label="15"]; 
N1546567454->N1734740939 ; 
N1546567454->N890908839 ; 
N1734740939[label="ALTO"]; 
N890908839[label="15"]; 
N216209030[label="ELEMENTO"]; 
N956138063[label="ANCHO"]; 
N1612713043[label="55"]; 
N216209030->N956138063 ; 
N216209030->N1612713043 ; 
N956138063[label="ANCHO"]; 
N1612713043[label="55"]; 
N1151521177[label="ELEMENTO"]; 
N927951823[label="GRUPO"]; 
N1395980937[label="salida_texto_2"]; 
N1151521177->N927951823 ; 
N1151521177->N1395980937 ; 
N927951823[label="GRUPO"]; 
N1395980937[label="salida_texto_2"]; 
N1515910677[label="ELEMENTO"]; 
N118486362[label="ID"]; 
N1731011452[label="r_resultado"]; 
N1515910677->N118486362 ; 
N1515910677->N1731011452 ; 
N118486362[label="ID"]; 
N1731011452[label="r_resultado"]; 
N1931834383[label="ELEMENTO"]; 
N728771909[label="CADENA"]; 
N1608808976[label="--------"]; 
N1931834383->N728771909 ; 
N1931834383->N1608808976 ; 
N728771909[label="CADENA"]; 
N1608808976[label="--------"]; 
N1087082692[label="SALTO"]; 
N499076675[label="TEXTO"]; 
N658108819[label="ELEMENTO"]; 
N687931595[label="ELEMENTO"]; 
N499076675->N658108819 ; 
N499076675->N687931595 ; 
N658108819[label="ELEMENTO"]; 
N61938347[label="GRUPO"]; 
N2147075127[label="salida_texto_1"]; 
N658108819->N61938347 ; 
N658108819->N2147075127 ; 
N61938347[label="GRUPO"]; 
N2147075127[label="salida_texto_1"]; 
N687931595[label="ELEMENTO"]; 
N396625714[label="CADENA"]; 
N914512469[label="Comentario Realizado"]; 
N687931595->N396625714 ; 
N687931595->N914512469 ; 
N396625714[label="CADENA"]; 
N914512469[label="Comentario Realizado"]; 
N751943589[label="TEXTO"]; 
N1038973548[label="ELEMENTO"]; 
N201644442[label="ELEMENTO"]; 
N1001312959[label="ELEMENTO"]; 
N534411117[label="ELEMENTO"]; 
N1236422880[label="ELEMENTO"]; 
N751943589->N1038973548 ; 
N751943589->N201644442 ; 
N751943589->N1001312959 ; 
N751943589->N534411117 ; 
N751943589->N1236422880 ; 
N1038973548[label="ELEMENTO"]; 
N1666226245[label="ALTO"]; 
N774276538[label="120"]; 
N1038973548->N1666226245 ; 
N1038973548->N774276538 ; 
N1666226245[label="ALTO"]; 
N774276538[label="120"]; 
N201644442[label="ELEMENTO"]; 
N1653341708[label="ANCHO"]; 
N962955245[label="200"]; 
N201644442->N1653341708 ; 
N201644442->N962955245 ; 
N1653341708[label="ANCHO"]; 
N962955245[label="200"]; 
N1001312959[label="ELEMENTO"]; 
N1578148404[label="GRUPO"]; 
N1140975385[label="salida_texto_2"]; 
N1001312959->N1578148404 ; 
N1001312959->N1140975385 ; 
N1578148404[label="GRUPO"]; 
N1140975385[label="salida_texto_2"]; 
N534411117[label="ELEMENTO"]; 
N2043091467[label="ID"]; 
N1820893233[label="r_comentario"]; 
N534411117->N2043091467 ; 
N534411117->N1820893233 ; 
N2043091467[label="ID"]; 
N1820893233[label="r_comentario"]; 
N1236422880[label="ELEMENTO"]; 
N936554134[label="CADENA"]; 
N2082520666[label="--------"]; 
N1236422880->N936554134 ; 
N1236422880->N2082520666 ; 
N936554134[label="CADENA"]; 
N2082520666[label="--------"]; 
N293194421[label="SALTO"]; 
N229127662[label="TEXTO"]; 
N1031206039[label="ELEMENTO"]; 
N349585952[label="ELEMENTO"]; 
N229127662->N1031206039 ; 
N229127662->N349585952 ; 
N1031206039[label="ELEMENTO"]; 
N919791666[label="GRUPO"]; 
N1341739740[label="salida_texto_1"]; 
N1031206039->N919791666 ; 
N1031206039->N1341739740 ; 
N919791666[label="GRUPO"]; 
N1341739740[label="salida_texto_1"]; 
N349585952[label="ELEMENTO"]; 
N1159845368[label="CADENA"]; 
N1673545790[label="Nota P1:"]; 
N349585952->N1159845368 ; 
N349585952->N1673545790 ; 
N1159845368[label="CADENA"]; 
N1673545790[label="Nota P1:"]; 
N1778564942[label="TEXTO"]; 
N1123204876[label="ELEMENTO"]; 
N1201171004[label="ELEMENTO"]; 
N215873826[label="ELEMENTO"]; 
N1841156415[label="ELEMENTO"]; 
N979372379[label="ELEMENTO"]; 
N1778564942->N1123204876 ; 
N1778564942->N1201171004 ; 
N1778564942->N215873826 ; 
N1778564942->N1841156415 ; 
N1778564942->N979372379 ; 
N1123204876[label="ELEMENTO"]; 
N1043160481[label="ALTO"]; 
N1566222255[label="15"]; 
N1123204876->N1043160481 ; 
N1123204876->N1566222255 ; 
N1043160481[label="ALTO"]; 
N1566222255[label="15"]; 
N1201171004[label="ELEMENTO"]; 
N1592635666[label="ANCHO"]; 
N1685934405[label="55"]; 
N1201171004->N1592635666 ; 
N1201171004->N1685934405 ; 
N1592635666[label="ANCHO"]; 
N1685934405[label="55"]; 
N215873826[label="ELEMENTO"]; 
N820627518[label="GRUPO"]; 
N939947603[label="salida_texto_2"]; 
N215873826->N820627518 ; 
N215873826->N939947603 ; 
N820627518[label="GRUPO"]; 
N939947603[label="salida_texto_2"]; 
N1841156415[label="ELEMENTO"]; 
N198190432[label="ID"]; 
N95005222[label="r_nota_1"]; 
N1841156415->N198190432 ; 
N1841156415->N95005222 ; 
N198190432[label="ID"]; 
N95005222[label="r_nota_1"]; 
N979372379[label="ELEMENTO"]; 
N2071931541[label="CADENA"]; 
N1883270983[label="--------"]; 
N979372379->N2071931541 ; 
N979372379->N1883270983 ; 
N2071931541[label="CADENA"]; 
N1883270983[label="--------"]; 
N1267669308[label="SALTO"]; 
N343695002[label="TEXTO"]; 
N2050080522[label="ELEMENTO"]; 
N838976240[label="ELEMENTO"]; 
N343695002->N2050080522 ; 
N343695002->N838976240 ; 
N2050080522[label="ELEMENTO"]; 
N807955879[label="GRUPO"]; 
N1130432178[label="salida_texto_1"]; 
N2050080522->N807955879 ; 
N2050080522->N1130432178 ; 
N807955879[label="GRUPO"]; 
N1130432178[label="salida_texto_1"]; 
N838976240[label="ELEMENTO"]; 
N887040059[label="CADENA"]; 
N150305298[label="Nota P2:"]; 
N838976240->N887040059 ; 
N838976240->N150305298 ; 
N887040059[label="CADENA"]; 
N150305298[label="Nota P2:"]; 
N1488391870[label="TEXTO"]; 
N2076404734[label="ELEMENTO"]; 
N819766946[label="ELEMENTO"]; 
N2106576498[label="ELEMENTO"]; 
N1577655867[label="ELEMENTO"]; 
N1056248479[label="ELEMENTO"]; 
N1488391870->N2076404734 ; 
N1488391870->N819766946 ; 
N1488391870->N2106576498 ; 
N1488391870->N1577655867 ; 
N1488391870->N1056248479 ; 
N2076404734[label="ELEMENTO"]; 
N1808353877[label="ALTO"]; 
N1756820736[label="15"]; 
N2076404734->N1808353877 ; 
N2076404734->N1756820736 ; 
N1808353877[label="ALTO"]; 
N1756820736[label="15"]; 
N819766946[label="ELEMENTO"]; 
N2119747307[label="ANCHO"]; 
N1756316245[label="55"]; 
N819766946->N2119747307 ; 
N819766946->N1756316245 ; 
N2119747307[label="ANCHO"]; 
N1756316245[label="55"]; 
N2106576498[label="ELEMENTO"]; 
N1234511607[label="GRUPO"]; 
N374654000[label="salida_texto_2"]; 
N2106576498->N1234511607 ; 
N2106576498->N374654000 ; 
N1234511607[label="GRUPO"]; 
N374654000[label="salida_texto_2"]; 
N1577655867[label="ELEMENTO"]; 
N780347279[label="ID"]; 
N1017935328[label="r_nota_2"]; 
N1577655867->N780347279 ; 
N1577655867->N1017935328 ; 
N780347279[label="ID"]; 
N1017935328[label="r_nota_2"]; 
N1056248479[label="ELEMENTO"]; 
N1559125532[label="CADENA"]; 
N1823171829[label="--------"]; 
N1056248479->N1559125532 ; 
N1056248479->N1823171829 ; 
N1559125532[label="CADENA"]; 
N1823171829[label="--------"]; 
N665858601[label="SALTO"]; 
N348494106[label="IMAGEN"]; 
N1529055664[label="ELEMENTO"]; 
N83883073[label="ELEMENTO"]; 
N718226556[label="ELEMENTO"]; 
N348494106->N1529055664 ; 
N348494106->N83883073 ; 
N348494106->N718226556 ; 
N1529055664[label="ELEMENTO"]; 
N494145820[label="ALTO"]; 
N1516070155[label="90"]; 
N1529055664->N494145820 ; 
N1529055664->N1516070155 ; 
N494145820[label="ALTO"]; 
N1516070155[label="90"]; 
N83883073[label="ELEMENTO"]; 
N561766397[label="ANCHO"]; 
N1900512010[label="200"]; 
N83883073->N561766397 ; 
N83883073->N1900512010 ; 
N561766397[label="ANCHO"]; 
N1900512010[label="200"]; 
N718226556[label="ELEMENTO"]; 
N1283883215[label="ID"]; 
N2109915497[label="imagen_1"]; 
N718226556->N1283883215 ; 
N718226556->N2109915497 ; 
N1283883215[label="ID"]; 
N2109915497[label="imagen_1"]; 
N1965823826[label="SALTO"]; 
N1346029140[label="PANEL"]; 
N37322011[label="ELEMENTO"]; 
N1328279941[label="TEXTO"]; 
N936607831[label="TEXTO"]; 
N1550960205[label="SALTO"]; 
N359250301[label="TEXTO"]; 
N98489740[label="TEXTO"]; 
N782511192[label="SALTO"]; 
N2083898479[label="IMAGEN"]; 
N1346029140->N37322011 ; 
N1346029140->N1328279941 ; 
N1346029140->N936607831 ; 
N1346029140->N1550960205 ; 
N1346029140->N359250301 ; 
N1346029140->N98489740 ; 
N1346029140->N782511192 ; 
N1346029140->N2083898479 ; 
N37322011[label="ELEMENTO"]; 
N609167557[label="ID"]; 
N1464789877[label="salida_operaciones"]; 
N37322011->N609167557 ; 
N37322011->N1464789877 ; 
N609167557[label="ID"]; 
N1464789877[label="salida_operaciones"]; 
N1328279941[label="TEXTO"]; 
N1485294376[label="ELEMENTO"]; 
N180579051[label="ELEMENTO"]; 
N1328279941->N1485294376 ; 
N1328279941->N180579051 ; 
N1485294376[label="ELEMENTO"]; 
N1469538934[label="GRUPO"]; 
N2007121586[label="salida_texto_1"]; 
N1485294376->N1469538934 ; 
N1485294376->N2007121586 ; 
N1469538934[label="GRUPO"]; 
N2007121586[label="salida_texto_1"]; 
N180579051[label="ELEMENTO"]; 
N286942693[label="CADENA"]; 
N10469663[label="Operacion"]; 
N180579051->N286942693 ; 
N180579051->N10469663 ; 
N286942693[label="CADENA"]; 
N10469663[label="Operacion"]; 
N936607831[label="TEXTO"]; 
N1828165544[label="ELEMENTO"]; 
N180777770[label="ELEMENTO"]; 
N1211177690[label="ELEMENTO"]; 
N911785466[label="ELEMENTO"]; 
N1715615310[label="ELEMENTO"]; 
N936607831->N1828165544 ; 
N936607831->N180777770 ; 
N936607831->N1211177690 ; 
N936607831->N911785466 ; 
N936607831->N1715615310 ; 
N1828165544[label="ELEMENTO"]; 
N1604605583[label="ALTO"]; 
N528707691[label="15"]; 
N1828165544->N1604605583 ; 
N1828165544->N528707691 ; 
N1604605583[label="ALTO"]; 
N528707691[label="15"]; 
N180777770[label="ELEMENTO"]; 
N1816639756[label="ANCHO"]; 
N457183884[label="55"]; 
N180777770->N1816639756 ; 
N180777770->N457183884 ; 
N1816639756[label="ANCHO"]; 
N457183884[label="55"]; 
N1211177690[label="ELEMENTO"]; 
N1714237253[label="GRUPO"]; 
N1655245763[label="salida_texto_2"]; 
N1211177690->N1714237253 ; 
N1211177690->N1655245763 ; 
N1714237253[label="GRUPO"]; 
N1655245763[label="salida_texto_2"]; 
N911785466[label="ELEMENTO"]; 
N871842115[label="ID"]; 
N674816451[label="r_cadena_operacion"]; 
N911785466->N871842115 ; 
N911785466->N674816451 ; 
N871842115[label="ID"]; 
N674816451[label="r_cadena_operacion"]; 
N1715615310[label="ELEMENTO"]; 
N660649094[label="CADENA"]; 
N222123194[label=" "]; 
N1715615310->N660649094 ; 
N1715615310->N222123194 ; 
N660649094[label="CADENA"]; 
N222123194[label=" "]; 
N1550960205[label="SALTO"]; 
N359250301[label="TEXTO"]; 
N71950599[label="ELEMENTO"]; 
N1804611252[label="ELEMENTO"]; 
N359250301->N71950599 ; 
N359250301->N1804611252 ; 
N71950599[label="ELEMENTO"]; 
N1232499652[label="GRUPO"]; 
N780760788[label="salida_texto_1"]; 
N71950599->N1232499652 ; 
N71950599->N780760788 ; 
N1232499652[label="GRUPO"]; 
N780760788[label="salida_texto_1"]; 
N1804611252[label="ELEMENTO"]; 
N1703148507[label="CADENA"]; 
N252480593[label="Resultado:"]; 
N1804611252->N1703148507 ; 
N1804611252->N252480593 ; 
N1703148507[label="CADENA"]; 
N252480593[label="Resultado:"]; 
N98489740[label="TEXTO"]; 
N1973298727[label="ELEMENTO"]; 
N272945558[label="ELEMENTO"]; 
N1793305958[label="ELEMENTO"]; 
N23517807[label="ELEMENTO"]; 
N97348474[label="ELEMENTO"]; 
N98489740->N1973298727 ; 
N98489740->N272945558 ; 
N98489740->N1793305958 ; 
N98489740->N23517807 ; 
N98489740->N97348474 ; 
N1973298727[label="ELEMENTO"]; 
N859030068[label="ALTO"]; 
N1145885097[label="15"]; 
N1973298727->N859030068 ; 
N1973298727->N1145885097 ; 
N859030068[label="ALTO"]; 
N1145885097[label="15"]; 
N272945558[label="ELEMENTO"]; 
N1942937325[label="ANCHO"]; 
N490138965[label="55"]; 
N272945558->N1942937325 ; 
N272945558->N490138965 ; 
N1942937325[label="ANCHO"]; 
N490138965[label="55"]; 
N1793305958[label="ELEMENTO"]; 
N817479333[label="GRUPO"]; 
N316334210[label="salida_texto_2"]; 
N1793305958->N817479333 ; 
N1793305958->N316334210 ; 
N817479333[label="GRUPO"]; 
N316334210[label="salida_texto_2"]; 
N23517807[label="ELEMENTO"]; 
N392592770[label="ID"]; 
N1024484990[label="r_resultado_opera"]; 
N23517807->N392592770 ; 
N23517807->N1024484990 ; 
N392592770[label="ID"]; 
N1024484990[label="r_resultado_opera"]; 
N97348474[label="ELEMENTO"]; 
N1084341231[label="CADENA"]; 
N87723401[label=" "]; 
N97348474->N1084341231 ; 
N97348474->N87723401 ; 
N1084341231[label="CADENA"]; 
N87723401[label=" "]; 
N782511192[label="SALTO"]; 
N2083898479[label="IMAGEN"]; 
N563378881[label="ELEMENTO"]; 
N520739611[label="ELEMENTO"]; 
N1387947478[label="ELEMENTO"]; 
N2083898479->N563378881 ; 
N2083898479->N520739611 ; 
N2083898479->N1387947478 ; 
N563378881[label="ELEMENTO"]; 
N62778573[label="ALTO"]; 
N33410057[label="90"]; 
N563378881->N62778573 ; 
N563378881->N33410057 ; 
N62778573[label="ALTO"]; 
N33410057[label="90"]; 
N520739611[label="ELEMENTO"]; 
N1350372910[label="ANCHO"]; 
N1374180642[label="200"]; 
N520739611->N1350372910 ; 
N520739611->N1374180642 ; 
N1350372910[label="ANCHO"]; 
N1374180642[label="200"]; 
N1387947478[label="ELEMENTO"]; 
N1029640278[label="ID"]; 
N1387077232[label="imagen_operacion"]; 
N1387947478->N1029640278 ; 
N1387947478->N1387077232 ; 
N1029640278[label="ID"]; 
N1387077232[label="imagen_operacion"]; 
}