digraph G
{
N1016259065[label="DOCUMENTO"]; 
N1591573624[label="ENCABEZADO"]; 
N2019541395[label="CUERPO"]; 
N1016259065->N1591573624 ; 
N1016259065->N2019541395 ; 
N1591573624[label="ENCABEZADO"]; 
N1680558515[label="LISTAARCHIVOS"]; 
N1335747046[label="TITULO"]; 
N1591573624->N1680558515 ; 
N1591573624->N1335747046 ; 
N1680558515[label="LISTAARCHIVOS"]; 
N2056682193[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2084794185[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1117509539[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1646890183[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1680558515->N2056682193 ; 
N1680558515->N2084794185 ; 
N1680558515->N1117509539 ; 
N1680558515->N1646890183 ; 
N2056682193[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2084794185[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1117509539[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1646890183[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1335747046[label="TITULO"]; 
N723526305[label=" Compiladore 2,, prros :v"]; 
N1335747046->N723526305 ; 
N723526305[label=" Compiladore 2,, prros :v"]; 
N2019541395[label="CUERPO"]; 
N1283336619[label="x"]; 
N1346689352[label="CONTENIDO"]; 
N2019541395->N1283336619 ; 
N2019541395->N1346689352 ; 
N1283336619[label="x"]; 
N1346689352[label="CONTENIDO"]; 
N2124757043[label="ENLACE"]; 
N1413097580[label="TEXTO"]; 
N1765044273[label="ENLACE"]; 
N525105862[label="TEXTO"]; 
N1216331196[label="IMAGEN"]; 
N1292076439[label="IMAGEN"]; 
N134005246[label="BOTON"]; 
N2065305997[label="BOTON"]; 
N1312674063[label="BOTON"]; 
N524540514[label="BOTON"]; 
N2119240517[label="TABLA"]; 
N1346689352->N2124757043 ; 
N1346689352->N1413097580 ; 
N1346689352->N1765044273 ; 
N1346689352->N525105862 ; 
N1346689352->N1216331196 ; 
N1346689352->N1292076439 ; 
N1346689352->N134005246 ; 
N1346689352->N2065305997 ; 
N1346689352->N1312674063 ; 
N1346689352->N524540514 ; 
N1346689352->N2119240517 ; 
N2124757043[label="ENLACE"]; 
N1433201531[label="ELEMENTO"]; 
N1979313520[label="ELEMENTO"]; 
N1961404775[label="ELEMENTO"]; 
N34967452[label="ELEMENTO"]; 
N814783382[label="ELEMENTO"]; 
N2124757043->N1433201531 ; 
N2124757043->N1979313520 ; 
N2124757043->N1961404775 ; 
N2124757043->N34967452 ; 
N2124757043->N814783382 ; 
N1433201531[label="ELEMENTO"]; 
N171467417[label="RUTA"]; 
N1001017640[label="C:\\index.chtml"]; 
N1433201531->N171467417 ; 
N1433201531->N1001017640 ; 
N171467417[label="RUTA"]; 
N1001017640[label="C:\\index.chtml"]; 
N1979313520[label="ELEMENTO"]; 
N367874222[label="GRUPO"]; 
N555038126[label="link-1"]; 
N1979313520->N367874222 ; 
N1979313520->N555038126 ; 
N367874222[label="GRUPO"]; 
N555038126[label="link-1"]; 
N1961404775[label="ELEMENTO"]; 
N1760602047[label="ID"]; 
N29005976[label="enlace1"]; 
N1961404775->N1760602047 ; 
N1961404775->N29005976 ; 
N1760602047[label="ID"]; 
N29005976[label="enlace1"]; 
N34967452[label="ELEMENTO"]; 
N2125320225[label="ALINEADO"]; 
N1981620767[label="derecha"]; 
N34967452->N2125320225 ; 
N34967452->N1981620767 ; 
N2125320225[label="ALINEADO"]; 
N1981620767[label="derecha"]; 
N814783382[label="ELEMENTO"]; 
N457031228[label="CADENA"]; 
N1318488987[label="Ir a "]; 
N814783382->N457031228 ; 
N814783382->N1318488987 ; 
N457031228[label="CADENA"]; 
N1318488987[label="Ir a "]; 
N1413097580[label="TEXTO"]; 
N1588229808[label="ELEMENTO"]; 
N1094232736[label="ELEMENTO"]; 
N931274981[label="ELEMENTO"]; 
N1303556061[label="ELEMENTO"]; 
N1084247853[label="ELEMENTO"]; 
N1413097580->N1588229808 ; 
N1413097580->N1094232736 ; 
N1413097580->N931274981 ; 
N1413097580->N1303556061 ; 
N1413097580->N1084247853 ; 
N1588229808[label="ELEMENTO"]; 
N1154056243[label="ID"]; 
N1659503943[label="texto1"]; 
N1588229808->N1154056243 ; 
N1588229808->N1659503943 ; 
N1154056243[label="ID"]; 
N1659503943[label="texto1"]; 
N1094232736[label="ELEMENTO"]; 
N989762176[label="GRUPO"]; 
N2019912661[label="titulo"]; 
N1094232736->N989762176 ; 
N1094232736->N2019912661 ; 
N989762176[label="GRUPO"]; 
N2019912661[label="titulo"]; 
N931274981[label="ELEMENTO"]; 
N1889907954[label="ALTO"]; 
N1121404828[label="13"]; 
N931274981->N1889907954 ; 
N931274981->N1121404828 ; 
N1889907954[label="ALTO"]; 
N1121404828[label="13"]; 
N1303556061[label="ELEMENTO"]; 
N208906196[label="ALINEADO"]; 
N1595629132[label="centrado"]; 
N1303556061->N208906196 ; 
N1303556061->N1595629132 ; 
N208906196[label="ALINEADO"]; 
N1595629132[label="centrado"]; 
N1084247853[label="ELEMENTO"]; 
N38040441[label="CADENA"]; 
N2060926730[label="                         Mecanica cuantica 3                    "]; 
N1084247853->N38040441 ; 
N1084247853->N2060926730 ; 
N38040441[label="CADENA"]; 
N2060926730[label="                         Mecanica cuantica 3                    "]; 
N1765044273[label="ENLACE"]; 
N1795914371[label="ELEMENTO"]; 
N1852289168[label="ELEMENTO"]; 
N1335482782[label="ELEMENTO"]; 
N209031176[label="ELEMENTO"]; 
N1008352359[label="ELEMENTO"]; 
N1765044273->N1795914371 ; 
N1765044273->N1852289168 ; 
N1765044273->N1335482782 ; 
N1765044273->N209031176 ; 
N1765044273->N1008352359 ; 
N1795914371[label="ELEMENTO"]; 
N1873471556[label="RUTA"]; 
N1853790470[label="C:\\index.chtml"]; 
N1795914371->N1873471556 ; 
N1795914371->N1853790470 ; 
N1873471556[label="RUTA"]; 
N1853790470[label="C:\\index.chtml"]; 
N1852289168[label="ELEMENTO"]; 
N1319870737[label="GRUPO"]; 
N599737767[label="link-1"]; 
N1852289168->N1319870737 ; 
N1852289168->N599737767 ; 
N1319870737[label="GRUPO"]; 
N599737767[label="link-1"]; 
N1335482782[label="ELEMENTO"]; 
N460284252[label="ID"]; 
N29588894[label="enlace1"]; 
N1335482782->N460284252 ; 
N1335482782->N29588894 ; 
N460284252[label="ID"]; 
N29588894[label="enlace1"]; 
N209031176[label="ELEMENTO"]; 
N317978526[label="ALINEADO"]; 
N1270352410[label="centrado"]; 
N209031176->N317978526 ; 
N209031176->N1270352410 ; 
N317978526[label="ALINEADO"]; 
N1270352410[label="centrado"]; 
N1008352359[label="ELEMENTO"]; 
N733865904[label="CADENA"]; 
N831013076[label="Ir a inicio"]; 
N1008352359->N733865904 ; 
N1008352359->N831013076 ; 
N733865904[label="CADENA"]; 
N831013076[label="Ir a inicio"]; 
N525105862[label="TEXTO"]; 
N1019874940[label="ELEMENTO"]; 
N933837605[label="ELEMENTO"]; 
N1944963591[label="ELEMENTO"]; 
N1092174[label="ELEMENTO"]; 
N1824914910[label="ELEMENTO"]; 
N525105862->N1019874940 ; 
N525105862->N933837605 ; 
N525105862->N1944963591 ; 
N525105862->N1092174 ; 
N525105862->N1824914910 ; 
N1019874940[label="ELEMENTO"]; 
N306942832[label="ID"]; 
N267112140[label="texto2"]; 
N1019874940->N306942832 ; 
N1019874940->N267112140 ; 
N306942832[label="ID"]; 
N267112140[label="texto2"]; 
N933837605[label="ELEMENTO"]; 
N170674085[label="GRUPO"]; 
N1229217843[label="titulos1"]; 
N933837605->N170674085 ; 
N933837605->N1229217843 ; 
N170674085[label="GRUPO"]; 
N1229217843[label="titulos1"]; 
N1944963591[label="ELEMENTO"]; 
N123382392[label="ALTO"]; 
N1444317681[label="13"]; 
N1944963591->N123382392 ; 
N1944963591->N1444317681 ; 
N123382392[label="ALTO"]; 
N1444317681[label="13"]; 
N1092174[label="ELEMENTO"]; 
N1047526905[label="ALINEADO"]; 
N1413498879[label="derecha"]; 
N1092174->N1047526905 ; 
N1092174->N1413498879 ; 
N1047526905[label="ALINEADO"]; 
N1413498879[label="derecha"]; 
N1824914910[label="ELEMENTO"]; 
N102444645[label="CADENA"]; 
N1688237654[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N1824914910->N102444645 ; 
N1824914910->N1688237654 ; 
N102444645[label="CADENA"]; 
N1688237654[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N1216331196[label="IMAGEN"]; 
N627171086[label="ELEMENTO"]; 
N1934101474[label="ELEMENTO"]; 
N754940904[label="ELEMENTO"]; 
N1258990311[label="ELEMENTO"]; 
N1614316839[label="ELEMENTO"]; 
N1402766809[label="ELEMENTO"]; 
N74155129[label="ELEMENTO"]; 
N1216331196->N627171086 ; 
N1216331196->N1934101474 ; 
N1216331196->N754940904 ; 
N1216331196->N1258990311 ; 
N1216331196->N1614316839 ; 
N1216331196->N1402766809 ; 
N1216331196->N74155129 ; 
N627171086[label="ELEMENTO"]; 
N447236993[label="ID"]; 
N1042150478[label="imagen1"]; 
N627171086->N447236993 ; 
N627171086->N1042150478 ; 
N447236993[label="ID"]; 
N1042150478[label="imagen1"]; 
N1934101474[label="ELEMENTO"]; 
N160959513[label="GRUPO"]; 
N1367869727[label="imagenes"]; 
N1934101474->N160959513 ; 
N1934101474->N1367869727 ; 
N160959513[label="GRUPO"]; 
N1367869727[label="imagenes"]; 
N754940904[label="ELEMENTO"]; 
N161789164[label="ALTO"]; 
N1489673746[label="10"]; 
N754940904->N161789164 ; 
N754940904->N1489673746 ; 
N161789164[label="ALTO"]; 
N1489673746[label="10"]; 
N1258990311[label="ELEMENTO"]; 
N301705686[label="ANCHO"]; 
N2787847[label="100"]; 
N1258990311->N301705686 ; 
N1258990311->N2787847 ; 
N301705686[label="ANCHO"]; 
N2787847[label="100"]; 
N1614316839[label="ELEMENTO"]; 
N746933562[label="ALINEADO"]; 
N548633782[label="izquierda"]; 
N1614316839->N746933562 ; 
N1614316839->N548633782 ; 
N746933562[label="ALINEADO"]; 
N548633782[label="izquierda"]; 
N1402766809[label="ELEMENTO"]; 
N1816843375[label="CLICK"]; 
N954470739[label="saludar()"]; 
N1402766809->N1816843375 ; 
N1402766809->N954470739 ; 
N1816843375[label="CLICK"]; 
N954470739[label="saludar()"]; 
N74155129[label="ELEMENTO"]; 
N1041135592[label="RUTA"]; 
N98826835[label="C:\\Users\\imageng.jpg"]; 
N74155129->N1041135592 ; 
N74155129->N98826835 ; 
N1041135592[label="RUTA"]; 
N98826835[label="C:\\Users\\imageng.jpg"]; 
N1292076439[label="IMAGEN"]; 
N1060159276[label="ELEMENTO"]; 
N1292076439->N1060159276 ; 
N1060159276[label="ELEMENTO"]; 
N667311888[label="RUTA"]; 
N1790627127[label="C:\\Users\\imageng.jpg"]; 
N1060159276->N667311888 ; 
N1060159276->N1790627127 ; 
N667311888[label="RUTA"]; 
N1790627127[label="C:\\Users\\imageng.jpg"]; 
N134005246[label="BOTON"]; 
N1888588625[label="ELEMENTO"]; 
N1256360880[label="ELEMENTO"]; 
N134005246->N1888588625 ; 
N134005246->N1256360880 ; 
N1888588625[label="ELEMENTO"]; 
N1598649123[label="ID"]; 
N1663491720[label="boton1"]; 
N1888588625->N1598649123 ; 
N1888588625->N1663491720 ; 
N1598649123[label="ID"]; 
N1663491720[label="boton1"]; 
N1256360880[label="ELEMENTO"]; 
N533844646[label="CADENA"]; 
N1102079463[label=" boton 1 "]; 
N1256360880->N533844646 ; 
N1256360880->N1102079463 ; 
N533844646[label="CADENA"]; 
N1102079463[label=" boton 1 "]; 
N2065305997[label="BOTON"]; 
N1433716377[label="ELEMENTO"]; 
N7573537[label="ELEMENTO"]; 
N296105579[label="ELEMENTO"]; 
N1400628965[label="ELEMENTO"]; 
N2065305997->N1433716377 ; 
N2065305997->N7573537 ; 
N2065305997->N296105579 ; 
N2065305997->N1400628965 ; 
N1433716377[label="ELEMENTO"]; 
N541635101[label="ID"]; 
N1009175725[label="boton1"]; 
N1433716377->N541635101 ; 
N1433716377->N1009175725 ; 
N541635101[label="ID"]; 
N1009175725[label="boton1"]; 
N7573537[label="ELEMENTO"]; 
N479440940[label="GRUPO"]; 
N282272149[label="boton-texto1"]; 
N7573537->N479440940 ; 
N7573537->N282272149 ; 
N479440940[label="GRUPO"]; 
N282272149[label="boton-texto1"]; 
N296105579[label="ELEMENTO"]; 
N1978577352[label="CLICK"]; 
N2141673596[label="guardar()"]; 
N296105579->N1978577352 ; 
N296105579->N2141673596 ; 
N1978577352[label="CLICK"]; 
N2141673596[label="guardar()"]; 
N1400628965[label="ELEMENTO"]; 
N2125763956[label="CADENA"]; 
N2002963646[label=" boton 1"]; 
N1400628965->N2125763956 ; 
N1400628965->N2002963646 ; 
N2125763956[label="CADENA"]; 
N2002963646[label=" boton 1"]; 
N1312674063[label="BOTON"]; 
N1996641131[label="ELEMENTO"]; 
N841187663[label="ELEMENTO"]; 
N1759948106[label="ELEMENTO"]; 
N159419348[label="ELEMENTO"]; 
N1312674063->N1996641131 ; 
N1312674063->N841187663 ; 
N1312674063->N1759948106 ; 
N1312674063->N159419348 ; 
N1996641131[label="ELEMENTO"]; 
N1820067972[label="GRUPO"]; 
N1115407805[label="boton-texto1"]; 
N1996641131->N1820067972 ; 
N1996641131->N1115407805 ; 
N1820067972[label="GRUPO"]; 
N1115407805[label="boton-texto1"]; 
N841187663[label="ELEMENTO"]; 
N522890309[label="ID"]; 
N309942879[label="boton1"]; 
N841187663->N522890309 ; 
N841187663->N309942879 ; 
N522890309[label="ID"]; 
N309942879[label="boton1"]; 
N1759948106[label="ELEMENTO"]; 
N508385468[label="CLICK"]; 
N34025701[label="guardar()"]; 
N1759948106->N508385468 ; 
N1759948106->N34025701 ; 
N508385468[label="CLICK"]; 
N34025701[label="guardar()"]; 
N159419348[label="ELEMENTO"]; 
N1208347748[label="CADENA"]; 
N284621977[label=" boton 2"]; 
N159419348->N1208347748 ; 
N159419348->N284621977 ; 
N1208347748[label="CADENA"]; 
N284621977[label=" boton 2"]; 
N524540514[label="BOTON"]; 
N1686822531[label="ELEMENTO"]; 
N1605454575[label="ELEMENTO"]; 
N942734257[label="ELEMENTO"]; 
N520477210[label="ELEMENTO"]; 
N524540514->N1686822531 ; 
N524540514->N1605454575 ; 
N524540514->N942734257 ; 
N524540514->N520477210 ; 
N1686822531[label="ELEMENTO"]; 
N759783871[label="CLICK"]; 
N2029695179[label="guardar()"]; 
N1686822531->N759783871 ; 
N1686822531->N2029695179 ; 
N759783871[label="CLICK"]; 
N2029695179[label="guardar()"]; 
N1605454575[label="ELEMENTO"]; 
N1202200854[label="GRUPO"]; 
N1984751347[label="boton-texto1"]; 
N1605454575->N1202200854 ; 
N1605454575->N1984751347 ; 
N1202200854[label="GRUPO"]; 
N1984751347[label="boton-texto1"]; 
N942734257[label="ELEMENTO"]; 
N275653916[label="ID"]; 
N1035969330[label="boton1"]; 
N942734257->N275653916 ; 
N942734257->N1035969330 ; 
N275653916[label="ID"]; 
N1035969330[label="boton1"]; 
N520477210[label="ELEMENTO"]; 
N999920898[label="CADENA"]; 
N712214524[label=" boton 3"]; 
N520477210->N999920898 ; 
N520477210->N712214524 ; 
N999920898[label="CADENA"]; 
N712214524[label=" boton 3"]; 
N2119240517[label="TABLA"]; 
N1272185195[label="FILA"]; 
N196250896[label="FILA"]; 
N2096380129[label="FILA"]; 
N2119240517->N1272185195 ; 
N2119240517->N196250896 ; 
N2119240517->N2096380129 ; 
N1272185195[label="FILA"]; 
N1242438884[label="CELDAC"]; 
N565871511[label="CELDAC"]; 
N1056915645[label="CELDAC"]; 
N1272185195->N1242438884 ; 
N1272185195->N565871511 ; 
N1272185195->N1056915645 ; 
N1242438884[label="CELDAC"]; 
N1662076083[label="ELEMENTO"]; 
N1242438884->N1662076083 ; 
N1662076083[label="ELEMENTO"]; 
N1497533705[label="CADENA"]; 
N747707277[label="Nombre"]; 
N1662076083->N1497533705 ; 
N1662076083->N747707277 ; 
N1497533705[label="CADENA"]; 
N747707277[label="Nombre"]; 
N565871511[label="CELDAC"]; 
N1756318730[label="ELEMENTO"]; 
N565871511->N1756318730 ; 
N1756318730[label="ELEMENTO"]; 
N32684400[label="CADENA"]; 
N1284851330[label="Apellido"]; 
N1756318730->N32684400 ; 
N1756318730->N1284851330 ; 
N32684400[label="CADENA"]; 
N1284851330[label="Apellido"]; 
N1056915645[label="CELDAC"]; 
N1752981998[label="ELEMENTO"]; 
N1056915645->N1752981998 ; 
N1752981998[label="ELEMENTO"]; 
N2049032183[label="CADENA"]; 
N1846321402[label="Edad"]; 
N1752981998->N2049032183 ; 
N1752981998->N1846321402 ; 
N2049032183[label="CADENA"]; 
N1846321402[label="Edad"]; 
N196250896[label="FILA"]; 
N147540719[label="CELDA"]; 
N53688585[label="CELDA"]; 
N1947918495[label="CELDA"]; 
N196250896->N147540719 ; 
N196250896->N53688585 ; 
N196250896->N1947918495 ; 
N147540719[label="CELDA"]; 
N2140833174[label="ELEMENTO"]; 
N147540719->N2140833174 ; 
N2140833174[label="ELEMENTO"]; 
N768877752[label="CADENA"]; 
N934656890[label="Mack"]; 
N2140833174->N768877752 ; 
N2140833174->N934656890 ; 
N768877752[label="CADENA"]; 
N934656890[label="Mack"]; 
N53688585[label="CELDA"]; 
N344505099[label="ELEMENTO"]; 
N53688585->N344505099 ; 
N344505099[label="ELEMENTO"]; 
N1066744377[label="CADENA"]; 
N862468247[label="Hill"]; 
N344505099->N1066744377 ; 
N344505099->N862468247 ; 
N1066744377[label="CADENA"]; 
N862468247[label="Hill"]; 
N1947918495[label="CELDA"]; 
N698100715[label="ELEMENTO"]; 
N1947918495->N698100715 ; 
N698100715[label="ELEMENTO"]; 
N2023595312[label="CADENA"]; 
N1859069160[label="15"]; 
N698100715->N2023595312 ; 
N698100715->N1859069160 ; 
N2023595312[label="CADENA"]; 
N1859069160[label="15"]; 
N2096380129[label="FILA"]; 
N479266086[label="CELDA"]; 
N1419421228[label="CELDA"]; 
N1081787794[label="CELDA"]; 
N2096380129->N479266086 ; 
N2096380129->N1419421228 ; 
N2096380129->N1081787794 ; 
N479266086[label="CELDA"]; 
N1468354833[label="ELEMENTO"]; 
N479266086->N1468354833 ; 
N1468354833[label="ELEMENTO"]; 
N1126811378[label="CADENA"]; 
N1107538813[label="Stark"]; 
N1468354833->N1126811378 ; 
N1468354833->N1107538813 ; 
N1126811378[label="CADENA"]; 
N1107538813[label="Stark"]; 
N1419421228[label="CELDA"]; 
N1413724410[label="ELEMENTO"]; 
N1419421228->N1413724410 ; 
N1413724410[label="ELEMENTO"]; 
N699623098[label="CADENA"]; 
N606092072[label="Iron"]; 
N1413724410->N699623098 ; 
N1413724410->N606092072 ; 
N699623098[label="CADENA"]; 
N606092072[label="Iron"]; 
N1081787794[label="CELDA"]; 
N2078801034[label="ELEMENTO"]; 
N1081787794->N2078801034 ; 
N2078801034[label="ELEMENTO"]; 
N841621348[label="CADENA"]; 
N10365229[label="50"]; 
N2078801034->N841621348 ; 
N2078801034->N10365229 ; 
N841621348[label="CADENA"]; 
N10365229[label="50"]; 
}