digraph G
{
N318130499[label="DOCUMENTO"]; 
N501138546[label="ENCABEZADO"]; 
N249382538[label="CUERPO"]; 
N318130499->N501138546 ; 
N318130499->N249382538 ; 
N501138546[label="ENCABEZADO"]; 
N163814244[label="LISTAARCHIVOS"]; 
N702510926[label="TITULO"]; 
N501138546->N163814244 ; 
N501138546->N702510926 ; 
N163814244[label="LISTAARCHIVOS"]; 
N1120521043[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N642006166[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N860461953[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1635712929[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N163814244->N1120521043 ; 
N163814244->N642006166 ; 
N163814244->N860461953 ; 
N163814244->N1635712929 ; 
N1120521043[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N642006166[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N860461953[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1635712929[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N702510926[label="TITULO"]; 
N1843475342[label=" Maxwell (microarquitectura) "]; 
N702510926->N1843475342 ; 
N1843475342[label=" Maxwell (microarquitectura) "]; 
N249382538[label="CUERPO"]; 
N1782977064[label="white"]; 
N363600242[label="CONTENIDO"]; 
N249382538->N1782977064 ; 
N249382538->N363600242 ; 
N1782977064[label="white"]; 
N363600242[label="CONTENIDO"]; 
N62484369[label="BOTON"]; 
N1738555691[label="BOTON"]; 
N1026414757[label="BOTON"]; 
N1212097019[label="SALTO"]; 
N11672202[label="TEXTO"]; 
N1711192750[label="SALTO"]; 
N918924868[label="TEXTO"]; 
N130314654[label="SALTO"]; 
N397561254[label="SALTO"]; 
N118079028[label="SALTO"]; 
N472221471[label="TEXTO"]; 
N952720772[label="SPINNER"]; 
N1024718918[label="TEXTO"]; 
N2007046606[label="TEXTO"]; 
N1191998810[label="SPINNER"]; 
N895169858[label="SALTO"]; 
N388512359[label="SALTO"]; 
N1748516389[label="TEXTO"]; 
N1278882013[label="CAJATEXTO"]; 
N547880253[label="SALTO"]; 
N1980371020[label="TEXTO"]; 
N1600836030[label="TEXTOA"]; 
N1120648790[label="SALTO"]; 
N1562045735[label="CAJAOPCIONES"]; 
N2067009208[label="BOTON"]; 
N1926940481[label="SALTO"]; 
N1845296706[label="TEXTO"]; 
N1736791311[label="TEXTO"]; 
N1008719497[label="SALTO"]; 
N408678020[label="TEXTO"]; 
N316607779[label="TEXTO"]; 
N1606360922[label="SALTO"]; 
N492188090[label="TEXTO"]; 
N1522451290[label="TEXTO"]; 
N811756347[label="SALTO"]; 
N385935266[label="TEXTO"]; 
N1006100249[label="TEXTO"]; 
N402616110[label="SALTO"]; 
N887616857[label="TEXTO"]; 
N617228688[label="TEXTO"]; 
N557851911[label="SALTO"]; 
N1303033886[label="TEXTO"]; 
N1181532623[label="TEXTO"]; 
N857732667[label="SALTO"]; 
N324502850[label="IMAGEN"]; 
N187016574[label="TEXTOA"]; 
N736591724[label="CAJATEXTO"]; 
N1736829445[label="CAJATEXTO"]; 
N1213664802[label="TABLA"]; 
N1853836291[label="CAJAOPCIONES"]; 
N2129875647[label="CAJAOPCIONES"]; 
N363600242->N62484369 ; 
N363600242->N1738555691 ; 
N363600242->N1026414757 ; 
N363600242->N1212097019 ; 
N363600242->N11672202 ; 
N363600242->N1711192750 ; 
N363600242->N918924868 ; 
N363600242->N130314654 ; 
N363600242->N397561254 ; 
N363600242->N118079028 ; 
N363600242->N472221471 ; 
N363600242->N952720772 ; 
N363600242->N1024718918 ; 
N363600242->N2007046606 ; 
N363600242->N1191998810 ; 
N363600242->N895169858 ; 
N363600242->N388512359 ; 
N363600242->N1748516389 ; 
N363600242->N1278882013 ; 
N363600242->N547880253 ; 
N363600242->N1980371020 ; 
N363600242->N1600836030 ; 
N363600242->N1120648790 ; 
N363600242->N1562045735 ; 
N363600242->N2067009208 ; 
N363600242->N1926940481 ; 
N363600242->N1845296706 ; 
N363600242->N1736791311 ; 
N363600242->N1008719497 ; 
N363600242->N408678020 ; 
N363600242->N316607779 ; 
N363600242->N1606360922 ; 
N363600242->N492188090 ; 
N363600242->N1522451290 ; 
N363600242->N811756347 ; 
N363600242->N385935266 ; 
N363600242->N1006100249 ; 
N363600242->N402616110 ; 
N363600242->N887616857 ; 
N363600242->N617228688 ; 
N363600242->N557851911 ; 
N363600242->N1303033886 ; 
N363600242->N1181532623 ; 
N363600242->N857732667 ; 
N363600242->N324502850 ; 
N363600242->N187016574 ; 
N363600242->N736591724 ; 
N363600242->N1736829445 ; 
N363600242->N1213664802 ; 
N363600242->N1853836291 ; 
N363600242->N2129875647 ; 
N62484369[label="BOTON"]; 
N913197734[label="ELEMENTO"]; 
N1178104919[label="ELEMENTO"]; 
N1379088327[label="ELEMENTO"]; 
N917631380[label="ELEMENTO"]; 
N62484369->N913197734 ; 
N62484369->N1178104919 ; 
N62484369->N1379088327 ; 
N62484369->N917631380 ; 
N913197734[label="ELEMENTO"]; 
N1926145694[label="GRUPO"]; 
N2010246748[label="boton_redireccion"]; 
N913197734->N1926145694 ; 
N913197734->N2010246748 ; 
N1926145694[label="GRUPO"]; 
N2010246748[label="boton_redireccion"]; 
N1178104919[label="ELEMENTO"]; 
N1016554094[label="ALTO"]; 
N93526329[label="35"]; 
N1178104919->N1016554094 ; 
N1178104919->N93526329 ; 
N1016554094[label="ALTO"]; 
N93526329[label="35"]; 
N1379088327[label="ELEMENTO"]; 
N49194307[label="ANCHO"]; 
N2058684492[label="120"]; 
N1379088327->N49194307 ; 
N1379088327->N2058684492 ; 
N49194307[label="ANCHO"]; 
N2058684492[label="120"]; 
N917631380[label="ELEMENTO"]; 
N2100724070[label="CADENA"]; 
N1618023720[label="Informacion"]; 
N917631380->N2100724070 ; 
N917631380->N1618023720 ; 
N2100724070[label="CADENA"]; 
N1618023720[label="Informacion"]; 
N1738555691[label="BOTON"]; 
N398618840[label="ELEMENTO"]; 
N1164442884[label="ELEMENTO"]; 
N202598783[label="ELEMENTO"]; 
N1688466816[label="ELEMENTO"]; 
N1738555691->N398618840 ; 
N1738555691->N1164442884 ; 
N1738555691->N202598783 ; 
N1738555691->N1688466816 ; 
N398618840[label="ELEMENTO"]; 
N1617108348[label="GRUPO"]; 
N437666729[label="boton_redireccion"]; 
N398618840->N1617108348 ; 
N398618840->N437666729 ; 
N1617108348[label="GRUPO"]; 
N437666729[label="boton_redireccion"]; 
N1164442884[label="ELEMENTO"]; 
N223975685[label="ALTO"]; 
N1991078619[label="35"]; 
N1164442884->N223975685 ; 
N1164442884->N1991078619 ; 
N223975685[label="ALTO"]; 
N1991078619[label="35"]; 
N202598783[label="ELEMENTO"]; 
N240978319[label="ANCHO"]; 
N645794022[label="160"]; 
N202598783->N240978319 ; 
N202598783->N645794022 ; 
N240978319[label="ANCHO"]; 
N645794022[label="160"]; 
N1688466816[label="ELEMENTO"]; 
N1739467933[label="CADENA"]; 
N2055778585[label="Tabla Estudiante"]; 
N1688466816->N1739467933 ; 
N1688466816->N2055778585 ; 
N1739467933[label="CADENA"]; 
N2055778585[label="Tabla Estudiante"]; 
N1026414757[label="BOTON"]; 
N478142134[label="ELEMENTO"]; 
N1251003623[label="ELEMENTO"]; 
N1548536812[label="ELEMENTO"]; 
N1668528389[label="ELEMENTO"]; 
N1026414757->N478142134 ; 
N1026414757->N1251003623 ; 
N1026414757->N1548536812 ; 
N1026414757->N1668528389 ; 
N478142134[label="ELEMENTO"]; 
N26956211[label="GRUPO"]; 
N1302352531[label="boton_redireccion"]; 
N478142134->N26956211 ; 
N478142134->N1302352531 ; 
N26956211[label="GRUPO"]; 
N1302352531[label="boton_redireccion"]; 
N1251003623[label="ELEMENTO"]; 
N2005529440[label="ALTO"]; 
N164415237[label="35"]; 
N1251003623->N2005529440 ; 
N1251003623->N164415237 ; 
N2005529440[label="ALTO"]; 
N164415237[label="35"]; 
N1548536812[label="ELEMENTO"]; 
N1375803718[label="ANCHO"]; 
N502988127[label="100"]; 
N1548536812->N1375803718 ; 
N1548536812->N502988127 ; 
N1375803718[label="ANCHO"]; 
N502988127[label="100"]; 
N1668528389[label="ELEMENTO"]; 
N626007923[label="CADENA"]; 
N1254821939[label=" Principal "]; 
N1668528389->N626007923 ; 
N1668528389->N1254821939 ; 
N626007923[label="CADENA"]; 
N1254821939[label=" Principal "]; 
N1212097019[label="SALTO"]; 
N11672202[label="TEXTO"]; 
N282782469[label="ELEMENTO"]; 
N1510014020[label="ELEMENTO"]; 
N2140064752[label="ELEMENTO"]; 
N1834358458[label="ELEMENTO"]; 
N705911510[label="ELEMENTO"]; 
N11672202->N282782469 ; 
N11672202->N1510014020 ; 
N11672202->N2140064752 ; 
N11672202->N1834358458 ; 
N11672202->N705911510 ; 
N282782469[label="ELEMENTO"]; 
N1999401228[label="ALTO"]; 
N2121590098[label="50"]; 
N282782469->N1999401228 ; 
N282782469->N2121590098 ; 
N1999401228[label="ALTO"]; 
N2121590098[label="50"]; 
N1510014020[label="ELEMENTO"]; 
N592109536[label="ANCHO"]; 
N331347125[label="210"]; 
N1510014020->N592109536 ; 
N1510014020->N331347125 ; 
N592109536[label="ANCHO"]; 
N331347125[label="210"]; 
N2140064752[label="ELEMENTO"]; 
N118440927[label="ID"]; 
N1577609241[label="titulo_doc"]; 
N2140064752->N118440927 ; 
N2140064752->N1577609241 ; 
N118440927[label="ID"]; 
N1577609241[label="titulo_doc"]; 
N1834358458[label="ELEMENTO"]; 
N734530023[label="GRUPO"]; 
N1195264631[label="titulo"]; 
N1834358458->N734530023 ; 
N1834358458->N1195264631 ; 
N734530023[label="GRUPO"]; 
N1195264631[label="titulo"]; 
N705911510[label="ELEMENTO"]; 
N978516212[label="CADENA"]; 
N654771975[label="Calificación Compiladores 2     Proyecto 2 "]; 
N705911510->N978516212 ; 
N705911510->N654771975 ; 
N978516212[label="CADENA"]; 
N654771975[label="Calificación Compiladores 2     Proyecto 2 "]; 
N1711192750[label="SALTO"]; 
N918924868[label="TEXTO"]; 
N1290511665[label="ELEMENTO"]; 
N2041783081[label="ELEMENTO"]; 
N1410068915[label="ELEMENTO"]; 
N1269558026[label="ELEMENTO"]; 
N1526205795[label="ELEMENTO"]; 
N918924868->N1290511665 ; 
N918924868->N2041783081 ; 
N918924868->N1410068915 ; 
N918924868->N1269558026 ; 
N918924868->N1526205795 ; 
N1290511665[label="ELEMENTO"]; 
N976410494[label="ALTO"]; 
N826224610[label="30"]; 
N1290511665->N976410494 ; 
N1290511665->N826224610 ; 
N976410494[label="ALTO"]; 
N826224610[label="30"]; 
N2041783081[label="ELEMENTO"]; 
N634937716[label="ANCHO"]; 
N1062331321[label="210"]; 
N2041783081->N634937716 ; 
N2041783081->N1062331321 ; 
N634937716[label="ANCHO"]; 
N1062331321[label="210"]; 
N1410068915[label="ELEMENTO"]; 
N334776842[label="ID"]; 
N1534867369[label="titulo_fomulario"]; 
N1410068915->N334776842 ; 
N1410068915->N1534867369 ; 
N334776842[label="ID"]; 
N1534867369[label="titulo_fomulario"]; 
N1269558026[label="ELEMENTO"]; 
N1028210291[label="GRUPO"]; 
N229989960[label="formulario_1"]; 
N1269558026->N1028210291 ; 
N1269558026->N229989960 ; 
N1028210291[label="GRUPO"]; 
N229989960[label="formulario_1"]; 
N1526205795[label="ELEMENTO"]; 
N1017180654[label="CADENA"]; 
N106645676[label="Formulario de Notas:"]; 
N1526205795->N1017180654 ; 
N1526205795->N106645676 ; 
N1017180654[label="CADENA"]; 
N106645676[label="Formulario de Notas:"]; 
N130314654[label="SALTO"]; 
N397561254[label="SALTO"]; 
N118079028[label="SALTO"]; 
N472221471[label="TEXTO"]; 
N1922389170[label="ELEMENTO"]; 
N1442120630[label="ELEMENTO"]; 
N1860282215[label="ELEMENTO"]; 
N841194559[label="ELEMENTO"]; 
N472221471->N1922389170 ; 
N472221471->N1442120630 ; 
N472221471->N1860282215 ; 
N472221471->N841194559 ; 
N1922389170[label="ELEMENTO"]; 
N1791720973[label="ALTO"]; 
N400435281[label="16"]; 
N1922389170->N1791720973 ; 
N1922389170->N400435281 ; 
N1791720973[label="ALTO"]; 
N400435281[label="16"]; 
N1442120630[label="ELEMENTO"]; 
N1952939858[label="ANCHO"]; 
N1510721413[label="90"]; 
N1442120630->N1952939858 ; 
N1442120630->N1510721413 ; 
N1952939858[label="ANCHO"]; 
N1510721413[label="90"]; 
N1860282215[label="ELEMENTO"]; 
N1795285471[label="GRUPO"]; 
N234606670[label="formulario_1"]; 
N1860282215->N1795285471 ; 
N1860282215->N234606670 ; 
N1795285471[label="GRUPO"]; 
N234606670[label="formulario_1"]; 
N841194559[label="ELEMENTO"]; 
N1118413644[label="CADENA"]; 
N1184523123[label="Nota Proyecto 1: "]; 
N841194559->N1118413644 ; 
N841194559->N1184523123 ; 
N1118413644[label="CADENA"]; 
N1184523123[label="Nota Proyecto 1: "]; 
N952720772[label="SPINNER"]; 
N586247526[label="ELEMENTO"]; 
N1901830358[label="ELEMENTO"]; 
N2120736370[label="ELEMENTO"]; 
N1811135286[label="ELEMENTO"]; 
N1111515507[label="ELEMENTO"]; 
N1857107197[label="ELEMENTO"]; 
N952720772->N586247526 ; 
N952720772->N1901830358 ; 
N952720772->N2120736370 ; 
N952720772->N1811135286 ; 
N952720772->N1111515507 ; 
N952720772->N1857107197 ; 
N586247526[label="ELEMENTO"]; 
N786817815[label="ANCHO"]; 
N1488574454[label="50"]; 
N586247526->N786817815 ; 
N586247526->N1488574454 ; 
N786817815[label="ANCHO"]; 
N1488574454[label="50"]; 
N1901830358[label="ELEMENTO"]; 
N422805099[label="ALTO"]; 
N2126690156[label="25"]; 
N1901830358->N422805099 ; 
N1901830358->N2126690156 ; 
N422805099[label="ALTO"]; 
N2126690156[label="25"]; 
N2120736370[label="ELEMENTO"]; 
N2143162104[label="ID"]; 
N1773035678[label="nota_1"]; 
N2120736370->N2143162104 ; 
N2120736370->N1773035678 ; 
N2143162104[label="ID"]; 
N1773035678[label="nota_1"]; 
N1811135286[label="ELEMENTO"]; 
N1810664422[label="ID"]; 
N8271904[label="nota_1"]; 
N1811135286->N1810664422 ; 
N1811135286->N8271904 ; 
N1810664422[label="ID"]; 
N8271904[label="nota_1"]; 
N1111515507[label="ELEMENTO"]; 
N255344409[label="GRUPO"]; 
N361239792[label="formulario_2"]; 
N1111515507->N255344409 ; 
N1111515507->N361239792 ; 
N255344409[label="GRUPO"]; 
N361239792[label="formulario_2"]; 
N1857107197[label="ELEMENTO"]; 
N448007708[label="ENTERO"]; 
N1811581522[label=" "]; 
N1857107197->N448007708 ; 
N1857107197->N1811581522 ; 
N448007708[label="ENTERO"]; 
N1811581522[label=" "]; 
N1024718918[label="TEXTO"]; 
N628400323[label="ELEMENTO"]; 
N1024718918->N628400323 ; 
N628400323[label="ELEMENTO"]; 
N1888358153[label="CADENA"]; 
N1257253866[label=" "]; 
N628400323->N1888358153 ; 
N628400323->N1257253866 ; 
N1888358153[label="CADENA"]; 
N1257253866[label=" "]; 
N2007046606[label="TEXTO"]; 
N1969717500[label="ELEMENTO"]; 
N1964332075[label="ELEMENTO"]; 
N1977875399[label="ELEMENTO"]; 
N1040658922[label="ELEMENTO"]; 
N2007046606->N1969717500 ; 
N2007046606->N1964332075 ; 
N2007046606->N1977875399 ; 
N2007046606->N1040658922 ; 
N1969717500[label="ELEMENTO"]; 
N2007901878[label="ALTO"]; 
N675647588[label="16"]; 
N1969717500->N2007901878 ; 
N1969717500->N675647588 ; 
N2007901878[label="ALTO"]; 
N675647588[label="16"]; 
N1964332075[label="ELEMENTO"]; 
N1116892008[label="ANCHO"]; 
N1167956657[label="90"]; 
N1964332075->N1116892008 ; 
N1964332075->N1167956657 ; 
N1116892008[label="ANCHO"]; 
N1167956657[label="90"]; 
N1977875399[label="ELEMENTO"]; 
N1124114210[label="GRUPO"]; 
N1203954070[label="formulario_1"]; 
N1977875399->N1124114210 ; 
N1977875399->N1203954070 ; 
N1124114210[label="GRUPO"]; 
N1203954070[label="formulario_1"]; 
N1040658922[label="ELEMENTO"]; 
N374999853[label="CADENA"]; 
N1069241157[label="Nota Proyecto 2: "]; 
N1040658922->N374999853 ; 
N1040658922->N1069241157 ; 
N374999853[label="CADENA"]; 
N1069241157[label="Nota Proyecto 2: "]; 
N1191998810[label="SPINNER"]; 
N2013606431[label="ELEMENTO"]; 
N681292504[label="ELEMENTO"]; 
N1851705221[label="ELEMENTO"]; 
N186290288[label="ELEMENTO"]; 
N1516162758[label="ELEMENTO"]; 
N791063079[label="ELEMENTO"]; 
N1191998810->N2013606431 ; 
N1191998810->N681292504 ; 
N1191998810->N1851705221 ; 
N1191998810->N186290288 ; 
N1191998810->N1516162758 ; 
N1191998810->N791063079 ; 
N2013606431[label="ELEMENTO"]; 
N937177769[label="ANCHO"]; 
N1754971442[label="50"]; 
N2013606431->N937177769 ; 
N2013606431->N1754971442 ; 
N937177769[label="ANCHO"]; 
N1754971442[label="50"]; 
N681292504[label="ELEMENTO"]; 
N1151235609[label="ALTO"]; 
N1584630591[label="25"]; 
N681292504->N1151235609 ; 
N681292504->N1584630591 ; 
N1151235609[label="ALTO"]; 
N1584630591[label="25"]; 
N1851705221[label="ELEMENTO"]; 
N149730082[label="ID"]; 
N899873824[label="nota_2"]; 
N1851705221->N149730082 ; 
N1851705221->N899873824 ; 
N149730082[label="ID"]; 
N899873824[label="nota_2"]; 
N186290288[label="ELEMENTO"]; 
N45840947[label="ID"]; 
N1079194408[label="nota_2"]; 
N186290288->N45840947 ; 
N186290288->N1079194408 ; 
N45840947[label="ID"]; 
N1079194408[label="nota_2"]; 
N1516162758[label="ELEMENTO"]; 
N768339363[label="GRUPO"]; 
N254429126[label="formulario_2"]; 
N1516162758->N768339363 ; 
N1516162758->N254429126 ; 
N768339363[label="GRUPO"]; 
N254429126[label="formulario_2"]; 
N791063079[label="ELEMENTO"]; 
N1444531954[label="ENTERO"]; 
N252345706[label=" "]; 
N791063079->N1444531954 ; 
N791063079->N252345706 ; 
N1444531954[label="ENTERO"]; 
N252345706[label=" "]; 
N895169858[label="SALTO"]; 
N388512359[label="SALTO"]; 
N1748516389[label="TEXTO"]; 
N2103328733[label="ELEMENTO"]; 
N538399687[label="ELEMENTO"]; 
N954296169[label="ELEMENTO"]; 
N1692187698[label="ELEMENTO"]; 
N1748516389->N2103328733 ; 
N1748516389->N538399687 ; 
N1748516389->N954296169 ; 
N1748516389->N1692187698 ; 
N2103328733[label="ELEMENTO"]; 
N1760610211[label="ALTO"]; 
N1927493649[label="16"]; 
N2103328733->N1760610211 ; 
N2103328733->N1927493649 ; 
N1760610211[label="ALTO"]; 
N1927493649[label="16"]; 
N538399687[label="ELEMENTO"]; 
N1099612939[label="ANCHO"]; 
N1077332516[label="120"]; 
N538399687->N1099612939 ; 
N538399687->N1077332516 ; 
N1099612939[label="ANCHO"]; 
N1077332516[label="120"]; 
N954296169[label="ELEMENTO"]; 
N781570142[label="GRUPO"]; 
N1172129325[label="formulario_1"]; 
N954296169->N781570142 ; 
N954296169->N1172129325 ; 
N781570142[label="GRUPO"]; 
N1172129325[label="formulario_1"]; 
N1692187698[label="ELEMENTO"]; 
N1389905670[label="CADENA"]; 
N608817299[label="Nombre Estudiante:"]; 
N1692187698->N1389905670 ; 
N1692187698->N608817299 ; 
N1389905670[label="CADENA"]; 
N608817299[label="Nombre Estudiante:"]; 
N1278882013[label="CAJATEXTO"]; 
N618586980[label="ELEMENTO"]; 
N194852348[label="ELEMENTO"]; 
N460170238[label="ELEMENTO"]; 
N1909073224[label="ELEMENTO"]; 
N576466390[label="ELEMENTO"]; 
N1278882013->N618586980 ; 
N1278882013->N194852348 ; 
N1278882013->N460170238 ; 
N1278882013->N1909073224 ; 
N1278882013->N576466390 ; 
N618586980[label="ELEMENTO"]; 
N1082969780[label="ALTO"]; 
N914945800[label="20"]; 
N618586980->N1082969780 ; 
N618586980->N914945800 ; 
N1082969780[label="ALTO"]; 
N914945800[label="20"]; 
N194852348[label="ELEMENTO"]; 
N373843188[label="ANCHO"]; 
N1438243190[label="200"]; 
N194852348->N373843188 ; 
N194852348->N1438243190 ; 
N373843188[label="ANCHO"]; 
N1438243190[label="200"]; 
N460170238[label="ELEMENTO"]; 
N1944470555[label="ID"]; 
N36167128[label="nombre"]; 
N460170238->N1944470555 ; 
N460170238->N36167128 ; 
N1944470555[label="ID"]; 
N36167128[label="nombre"]; 
N1909073224[label="ELEMENTO"]; 
N1469937324[label="GRUPO"]; 
N1282701120[label="formulario_2"]; 
N1909073224->N1469937324 ; 
N1909073224->N1282701120 ; 
N1469937324[label="GRUPO"]; 
N1282701120[label="formulario_2"]; 
N576466390[label="ELEMENTO"]; 
N225649737[label="CADENA"]; 
N830923042[label="Nombre"]; 
N576466390->N225649737 ; 
N576466390->N830923042 ; 
N225649737[label="CADENA"]; 
N830923042[label="Nombre"]; 
N547880253[label="SALTO"]; 
N1980371020[label="TEXTO"]; 
N227723688[label="ELEMENTO"]; 
N1655922989[label="ELEMENTO"]; 
N1995853918[label="ELEMENTO"]; 
N1895768147[label="ELEMENTO"]; 
N1980371020->N227723688 ; 
N1980371020->N1655922989 ; 
N1980371020->N1995853918 ; 
N1980371020->N1895768147 ; 
N227723688[label="ELEMENTO"]; 
N1799055469[label="ALTO"]; 
N309904942[label="16"]; 
N227723688->N1799055469 ; 
N227723688->N309904942 ; 
N1799055469[label="ALTO"]; 
N309904942[label="16"]; 
N1655922989[label="ELEMENTO"]; 
N1455952031[label="ANCHO"]; 
N1597788077[label="120"]; 
N1655922989->N1455952031 ; 
N1655922989->N1597788077 ; 
N1455952031[label="ANCHO"]; 
N1597788077[label="120"]; 
N1995853918[label="ELEMENTO"]; 
N1869884455[label="GRUPO"]; 
N1005178449[label="formulario_1"]; 
N1995853918->N1869884455 ; 
N1995853918->N1005178449 ; 
N1869884455[label="GRUPO"]; 
N1005178449[label="formulario_1"]; 
N1895768147[label="ELEMENTO"]; 
N758345051[label="CADENA"]; 
N273620599[label="Comentario:"]; 
N1895768147->N758345051 ; 
N1895768147->N273620599 ; 
N758345051[label="CADENA"]; 
N273620599[label="Comentario:"]; 
N1600836030[label="TEXTOA"]; 
N1578372429[label="ELEMENTO"]; 
N737856408[label="ELEMENTO"]; 
N496316937[label="ELEMENTO"]; 
N1975597930[label="ELEMENTO"]; 
N197209850[label="ELEMENTO"]; 
N1600836030->N1578372429 ; 
N1600836030->N737856408 ; 
N1600836030->N496316937 ; 
N1600836030->N1975597930 ; 
N1600836030->N197209850 ; 
N1578372429[label="ELEMENTO"]; 
N1981448721[label="ALTO"]; 
N1110176673[label="95"]; 
N1578372429->N1981448721 ; 
N1578372429->N1110176673 ; 
N1981448721[label="ALTO"]; 
N1110176673[label="95"]; 
N737856408[label="ELEMENTO"]; 
N1045269221[label="ANCHO"]; 
N1023001896[label="200"]; 
N737856408->N1045269221 ; 
N737856408->N1023001896 ; 
N1045269221[label="ANCHO"]; 
N1023001896[label="200"]; 
N496316937[label="ELEMENTO"]; 
N508674732[label="ID"]; 
N66755644[label="comentario"]; 
N496316937->N508674732 ; 
N496316937->N66755644 ; 
N508674732[label="ID"]; 
N66755644[label="comentario"]; 
N1975597930[label="ELEMENTO"]; 
N1370633220[label="GRUPO"]; 
N596671391[label="formulario_2"]; 
N1975597930->N1370633220 ; 
N1975597930->N596671391 ; 
N1370633220[label="GRUPO"]; 
N596671391[label="formulario_2"]; 
N197209850[label="ELEMENTO"]; 
N868522467[label="CADENA"]; 
N1686698203[label=" "]; 
N197209850->N868522467 ; 
N197209850->N1686698203 ; 
N868522467[label="CADENA"]; 
N1686698203[label=" "]; 
N1120648790[label="SALTO"]; 
N1562045735[label="CAJAOPCIONES"]; 
N618328666[label="ELEMENTO"]; 
N70662621[label="ELEMENTO"]; 
N321561401[label="OPCION"]; 
N810016679[label="OPCION"]; 
N1140630487[label="OPCION"]; 
N1982956196[label="OPCION"]; 
N818205744[label="OPCION"]; 
N1055956840[label="OPCION"]; 
N1562045735->N618328666 ; 
N1562045735->N70662621 ; 
N1562045735->N321561401 ; 
N1562045735->N810016679 ; 
N1562045735->N1140630487 ; 
N1562045735->N1982956196 ; 
N1562045735->N818205744 ; 
N1562045735->N1055956840 ; 
N618328666[label="ELEMENTO"]; 
N414474618[label="ID"]; 
N1651176554[label="caja_1"]; 
N618328666->N414474618 ; 
N618328666->N1651176554 ; 
N414474618[label="ID"]; 
N1651176554[label="caja_1"]; 
N70662621[label="ELEMENTO"]; 
N1956235587[label="GRUPO"]; 
N1311245159[label="formulario_2"]; 
N70662621->N1956235587 ; 
N70662621->N1311245159 ; 
N1956235587[label="GRUPO"]; 
N1311245159[label="formulario_2"]; 
N321561401[label="OPCION"]; 
N1974207593[label="ELEMENTO"]; 
N1079011090[label="ELEMENTO"]; 
N321561401->N1974207593 ; 
N321561401->N1079011090 ; 
N1974207593[label="ELEMENTO"]; 
N2058972554[label="VALOR"]; 
N1954835073[label="promedio"]; 
N1974207593->N2058972554 ; 
N1974207593->N1954835073 ; 
N2058972554[label="VALOR"]; 
N1954835073[label="promedio"]; 
N1079011090[label="ELEMENTO"]; 
N1629398836[label="CADENA"]; 
N582300914[label="Promedio"]; 
N1079011090->N1629398836 ; 
N1079011090->N582300914 ; 
N1629398836[label="CADENA"]; 
N582300914[label="Promedio"]; 
N810016679[label="OPCION"]; 
N332515347[label="ELEMENTO"]; 
N1146517642[label="ELEMENTO"]; 
N810016679->N332515347 ; 
N810016679->N1146517642 ; 
N332515347[label="ELEMENTO"]; 
N1357205555[label="VALOR"]; 
N1543306361[label="suma"]; 
N332515347->N1357205555 ; 
N332515347->N1543306361 ; 
N1357205555[label="VALOR"]; 
N1543306361[label="suma"]; 
N1146517642[label="ELEMENTO"]; 
N1190143557[label="CADENA"]; 
N831886393[label="Suma"]; 
N1146517642->N1190143557 ; 
N1146517642->N831886393 ; 
N1190143557[label="CADENA"]; 
N831886393[label="Suma"]; 
N1140630487[label="OPCION"]; 
N1259024112[label="ELEMENTO"]; 
N1999113436[label="ELEMENTO"]; 
N1140630487->N1259024112 ; 
N1140630487->N1999113436 ; 
N1259024112[label="ELEMENTO"]; 
N808308338[label="VALOR"]; 
N755281938[label="resta"]; 
N1259024112->N808308338 ; 
N1259024112->N755281938 ; 
N808308338[label="VALOR"]; 
N755281938[label="resta"]; 
N1999113436[label="ELEMENTO"]; 
N1063942124[label="CADENA"]; 
N135512625[label="Resta"]; 
N1999113436->N1063942124 ; 
N1999113436->N135512625 ; 
N1063942124[label="CADENA"]; 
N135512625[label="Resta"]; 
N1982956196[label="OPCION"]; 
N1452528415[label="ELEMENTO"]; 
N1587510783[label="ELEMENTO"]; 
N1982956196->N1452528415 ; 
N1982956196->N1587510783 ; 
N1452528415[label="ELEMENTO"]; 
N849781975[label="VALOR"]; 
N615705336[label="multiplicar"]; 
N1452528415->N849781975 ; 
N1452528415->N615705336 ; 
N849781975[label="VALOR"]; 
N615705336[label="multiplicar"]; 
N1587510783[label="ELEMENTO"]; 
N1819397722[label="CADENA"]; 
N1227105966[label="Multiplicacion"]; 
N1587510783->N1819397722 ; 
N1587510783->N1227105966 ; 
N1819397722[label="CADENA"]; 
N1227105966[label="Multiplicacion"]; 
N818205744[label="OPCION"]; 
N1319347009[label="ELEMENTO"]; 
N2113238343[label="ELEMENTO"]; 
N818205744->N1319347009 ; 
N818205744->N2113238343 ; 
N1319347009[label="ELEMENTO"]; 
N529819581[label="VALOR"]; 
N2003641271[label="7"]; 
N1319347009->N529819581 ; 
N1319347009->N2003641271 ; 
N529819581[label="VALOR"]; 
N2003641271[label="7"]; 
N2113238343[label="ELEMENTO"]; 
N604450736[label="CADENA"]; 
N1921923386[label="Modulo P1 % 7"]; 
N2113238343->N604450736 ; 
N2113238343->N1921923386 ; 
N604450736[label="CADENA"]; 
N1921923386[label="Modulo P1 % 7"]; 
N1055956840[label="OPCION"]; 
N1318781273[label="ELEMENTO"]; 
N1349903270[label="ELEMENTO"]; 
N1055956840->N1318781273 ; 
N1055956840->N1349903270 ; 
N1318781273[label="ELEMENTO"]; 
N1293036727[label="VALOR"]; 
N1322687430[label="11"]; 
N1318781273->N1293036727 ; 
N1318781273->N1322687430 ; 
N1293036727[label="VALOR"]; 
N1322687430[label="11"]; 
N1349903270[label="ELEMENTO"]; 
N1490143884[label="CADENA"]; 
N667314915[label="Modulo P2 % 11"]; 
N1349903270->N1490143884 ; 
N1349903270->N667314915 ; 
N1490143884[label="CADENA"]; 
N667314915[label="Modulo P2 % 11"]; 
N2067009208[label="BOTON"]; 
N2079169848[label="ELEMENTO"]; 
N18817320[label="ELEMENTO"]; 
N1472990765[label="ELEMENTO"]; 
N1137305413[label="ELEMENTO"]; 
N1415226969[label="ELEMENTO"]; 
N750050203[label="ELEMENTO"]; 
N2067009208->N2079169848 ; 
N2067009208->N18817320 ; 
N2067009208->N1472990765 ; 
N2067009208->N1137305413 ; 
N2067009208->N1415226969 ; 
N2067009208->N750050203 ; 
N2079169848[label="ELEMENTO"]; 
N457053510[label="CLICK"]; 
N390150827[label="operacion_datos()"]; 
N2079169848->N457053510 ; 
N2079169848->N390150827 ; 
N457053510[label="CLICK"]; 
N390150827[label="operacion_datos()"]; 
N18817320[label="ELEMENTO"]; 
N380124788[label="ALTO"]; 
N483018553[label="30"]; 
N18817320->N380124788 ; 
N18817320->N483018553 ; 
N380124788[label="ALTO"]; 
N483018553[label="30"]; 
N1472990765[label="ELEMENTO"]; 
N2000020931[label="ANCHO"]; 
N1774128620[label="210"]; 
N1472990765->N2000020931 ; 
N1472990765->N1774128620 ; 
N2000020931[label="ANCHO"]; 
N1774128620[label="210"]; 
N1137305413[label="ELEMENTO"]; 
N1043584305[label="ID"]; 
N1880010305[label="boto_cal"]; 
N1137305413->N1043584305 ; 
N1137305413->N1880010305 ; 
N1043584305[label="ID"]; 
N1880010305[label="boto_cal"]; 
N1415226969[label="ELEMENTO"]; 
N676157054[label="GRUPO"]; 
N965541622[label="formulario_2"]; 
N1415226969->N676157054 ; 
N1415226969->N965541622 ; 
N676157054[label="GRUPO"]; 
N965541622[label="formulario_2"]; 
N750050203[label="ELEMENTO"]; 
N431369899[label="CADENA"]; 
N475002746[label=" Calcular "]; 
N750050203->N431369899 ; 
N750050203->N475002746 ; 
N431369899[label="CADENA"]; 
N475002746[label=" Calcular "]; 
N1926940481[label="SALTO"]; 
N1845296706[label="TEXTO"]; 
N1584643115[label="ELEMENTO"]; 
N14058077[label="ELEMENTO"]; 
N683485082[label="ELEMENTO"]; 
N1269494224[label="ELEMENTO"]; 
N1845296706->N1584643115 ; 
N1845296706->N14058077 ; 
N1845296706->N683485082 ; 
N1845296706->N1269494224 ; 
N1584643115[label="ELEMENTO"]; 
N150707818[label="ALTO"]; 
N1007366466[label="16"]; 
N1584643115->N150707818 ; 
N1584643115->N1007366466 ; 
N150707818[label="ALTO"]; 
N1007366466[label="16"]; 
N14058077[label="ELEMENTO"]; 
N2102083758[label="ANCHO"]; 
N1643317926[label="90"]; 
N14058077->N2102083758 ; 
N14058077->N1643317926 ; 
N2102083758[label="ANCHO"]; 
N1643317926[label="90"]; 
N683485082[label="ELEMENTO"]; 
N892321852[label="GRUPO"]; 
N1355511546[label="salida_texto_1"]; 
N683485082->N892321852 ; 
N683485082->N1355511546 ; 
N892321852[label="GRUPO"]; 
N1355511546[label="salida_texto_1"]; 
N1269494224[label="ELEMENTO"]; 
N1998721661[label="CADENA"]; 
N243105797[label="Opcion Seleccionada:"]; 
N1269494224->N1998721661 ; 
N1269494224->N243105797 ; 
N1998721661[label="CADENA"]; 
N243105797[label="Opcion Seleccionada:"]; 
N1736791311[label="TEXTO"]; 
N1167630294[label="ELEMENTO"]; 
N1315917113[label="ELEMENTO"]; 
N699998067[label="ELEMENTO"]; 
N1269227497[label="ELEMENTO"]; 
N1245810532[label="ELEMENTO"]; 
N1736791311->N1167630294 ; 
N1736791311->N1315917113 ; 
N1736791311->N699998067 ; 
N1736791311->N1269227497 ; 
N1736791311->N1245810532 ; 
N1167630294[label="ELEMENTO"]; 
N2129855888[label="ALTO"]; 
N533782458[label="15"]; 
N1167630294->N2129855888 ; 
N1167630294->N533782458 ; 
N2129855888[label="ALTO"]; 
N533782458[label="15"]; 
N1315917113[label="ELEMENTO"]; 
N1651769918[label="ANCHO"]; 
N604543931[label="55"]; 
N1315917113->N1651769918 ; 
N1315917113->N604543931 ; 
N1651769918[label="ANCHO"]; 
N604543931[label="55"]; 
N699998067[label="ELEMENTO"]; 
N1118946607[label="GRUPO"]; 
N1535504332[label="salida_texto_2"]; 
N699998067->N1118946607 ; 
N699998067->N1535504332 ; 
N1118946607[label="GRUPO"]; 
N1535504332[label="salida_texto_2"]; 
N1269227497[label="ELEMENTO"]; 
N421688176[label="ID"]; 
N2040002220[label="r_opcion"]; 
N1269227497->N421688176 ; 
N1269227497->N2040002220 ; 
N421688176[label="ID"]; 
N2040002220[label="r_opcion"]; 
N1245810532[label="ELEMENTO"]; 
N902024204[label="CADENA"]; 
N1095548663[label="--------"]; 
N1245810532->N902024204 ; 
N1245810532->N1095548663 ; 
N902024204[label="CADENA"]; 
N1095548663[label="--------"]; 
N1008719497[label="SALTO"]; 
N408678020[label="TEXTO"]; 
N1266678877[label="ELEMENTO"]; 
N219894024[label="ELEMENTO"]; 
N408678020->N1266678877 ; 
N408678020->N219894024 ; 
N1266678877[label="ELEMENTO"]; 
N647188235[label="GRUPO"]; 
N34399784[label="salida_texto_1"]; 
N1266678877->N647188235 ; 
N1266678877->N34399784 ; 
N647188235[label="GRUPO"]; 
N34399784[label="salida_texto_1"]; 
N219894024[label="ELEMENTO"]; 
N916815648[label="CADENA"]; 
N1633807341[label="Nombre del Estudiante"]; 
N219894024->N916815648 ; 
N219894024->N1633807341 ; 
N916815648[label="CADENA"]; 
N1633807341[label="Nombre del Estudiante"]; 
N316607779[label="TEXTO"]; 
N1572211677[label="ELEMENTO"]; 
N946768869[label="ELEMENTO"]; 
N632270775[label="ELEMENTO"]; 
N1266615916[label="ELEMENTO"]; 
N653919293[label="ELEMENTO"]; 
N316607779->N1572211677 ; 
N316607779->N946768869 ; 
N316607779->N632270775 ; 
N316607779->N1266615916 ; 
N316607779->N653919293 ; 
N1572211677[label="ELEMENTO"]; 
N1787269796[label="ALTO"]; 
N848124500[label="15"]; 
N1572211677->N1787269796 ; 
N1572211677->N848124500 ; 
N1787269796[label="ALTO"]; 
N848124500[label="15"]; 
N946768869[label="ELEMENTO"]; 
N24274447[label="ANCHO"]; 
N2002735600[label="55"]; 
N946768869->N24274447 ; 
N946768869->N2002735600 ; 
N24274447[label="ANCHO"]; 
N2002735600[label="55"]; 
N632270775[label="ELEMENTO"]; 
N555478797[label="GRUPO"]; 
N2040290944[label="salida_texto_2"]; 
N632270775->N555478797 ; 
N632270775->N2040290944 ; 
N555478797[label="GRUPO"]; 
N2040290944[label="salida_texto_2"]; 
N1266615916[label="ELEMENTO"]; 
N1800146338[label="ID"]; 
N1720783338[label="r_nombre"]; 
N1266615916->N1800146338 ; 
N1266615916->N1720783338 ; 
N1800146338[label="ID"]; 
N1720783338[label="r_nombre"]; 
N653919293[label="ELEMENTO"]; 
N411888050[label="CADENA"]; 
N58707069[label="--------"]; 
N653919293->N411888050 ; 
N653919293->N58707069 ; 
N411888050[label="CADENA"]; 
N58707069[label="--------"]; 
N1606360922[label="SALTO"]; 
N492188090[label="TEXTO"]; 
N148238509[label="ELEMENTO"]; 
N1722138140[label="ELEMENTO"]; 
N492188090->N148238509 ; 
N492188090->N1722138140 ; 
N148238509[label="ELEMENTO"]; 
N429595139[label="GRUPO"]; 
N1685725545[label="salida_texto_1"]; 
N148238509->N429595139 ; 
N148238509->N1685725545 ; 
N429595139[label="GRUPO"]; 
N1685725545[label="salida_texto_1"]; 
N1722138140[label="ELEMENTO"]; 
N1124988371[label="CADENA"]; 
N143910640[label="Resultado: "]; 
N1722138140->N1124988371 ; 
N1722138140->N143910640 ; 
N1124988371[label="CADENA"]; 
N143910640[label="Resultado: "]; 
N1522451290[label="TEXTO"]; 
N1226419939[label="ELEMENTO"]; 
N2086514624[label="ELEMENTO"]; 
N1347583733[label="ELEMENTO"]; 
N1197586025[label="ELEMENTO"]; 
N1124824784[label="ELEMENTO"]; 
N1522451290->N1226419939 ; 
N1522451290->N2086514624 ; 
N1522451290->N1347583733 ; 
N1522451290->N1197586025 ; 
N1522451290->N1124824784 ; 
N1226419939[label="ELEMENTO"]; 
N1379525342[label="ALTO"]; 
N291474362[label="15"]; 
N1226419939->N1379525342 ; 
N1226419939->N291474362 ; 
N1379525342[label="ALTO"]; 
N291474362[label="15"]; 
N2086514624[label="ELEMENTO"]; 
N1531421958[label="ANCHO"]; 
N1130558792[label="55"]; 
N2086514624->N1531421958 ; 
N2086514624->N1130558792 ; 
N1531421958[label="ANCHO"]; 
N1130558792[label="55"]; 
N1347583733[label="ELEMENTO"]; 
N1582350568[label="GRUPO"]; 
N868192963[label="salida_texto_2"]; 
N1347583733->N1582350568 ; 
N1347583733->N868192963 ; 
N1582350568[label="GRUPO"]; 
N868192963[label="salida_texto_2"]; 
N1197586025[label="ELEMENTO"]; 
N1429634599[label="ID"]; 
N27920764[label="r_resultado"]; 
N1197586025->N1429634599 ; 
N1197586025->N27920764 ; 
N1429634599[label="ID"]; 
N27920764[label="r_resultado"]; 
N1124824784[label="ELEMENTO"]; 
N1495653921[label="CADENA"]; 
N373515852[label="--------"]; 
N1124824784->N1495653921 ; 
N1124824784->N373515852 ; 
N1495653921[label="CADENA"]; 
N373515852[label="--------"]; 
N811756347[label="SALTO"]; 
N385935266[label="TEXTO"]; 
N1885533669[label="ELEMENTO"]; 
N567473020[label="ELEMENTO"]; 
N385935266->N1885533669 ; 
N385935266->N567473020 ; 
N1885533669[label="ELEMENTO"]; 
N1458697649[label="GRUPO"]; 
N1527617573[label="salida_texto_1"]; 
N1885533669->N1458697649 ; 
N1885533669->N1527617573 ; 
N1458697649[label="GRUPO"]; 
N1527617573[label="salida_texto_1"]; 
N567473020[label="ELEMENTO"]; 
N1017611132[label="CADENA"]; 
N173596295[label="Comentario Realizado"]; 
N567473020->N1017611132 ; 
N567473020->N173596295 ; 
N1017611132[label="CADENA"]; 
N173596295[label="Comentario Realizado"]; 
N1006100249[label="TEXTO"]; 
N1398664704[label="ELEMENTO"]; 
N1688635646[label="ELEMENTO"]; 
N1679444853[label="ELEMENTO"]; 
N687480215[label="ELEMENTO"]; 
N350997350[label="ELEMENTO"]; 
N1006100249->N1398664704 ; 
N1006100249->N1688635646 ; 
N1006100249->N1679444853 ; 
N1006100249->N687480215 ; 
N1006100249->N350997350 ; 
N1398664704[label="ELEMENTO"]; 
N1155154045[label="ALTO"]; 
N1924000368[label="20"]; 
N1398664704->N1155154045 ; 
N1398664704->N1924000368 ; 
N1155154045[label="ALTO"]; 
N1924000368[label="20"]; 
N1688635646[label="ELEMENTO"]; 
N180573975[label="ANCHO"]; 
N1085873618[label="200"]; 
N1688635646->N180573975 ; 
N1688635646->N1085873618 ; 
N180573975[label="ANCHO"]; 
N1085873618[label="200"]; 
N1679444853[label="ELEMENTO"]; 
N1458992144[label="GRUPO"]; 
N1259727572[label="salida_texto_2"]; 
N1679444853->N1458992144 ; 
N1679444853->N1259727572 ; 
N1458992144[label="GRUPO"]; 
N1259727572[label="salida_texto_2"]; 
N687480215[label="ELEMENTO"]; 
N1535014734[label="ID"]; 
N1394714238[label="r_comentario"]; 
N687480215->N1535014734 ; 
N687480215->N1394714238 ; 
N1535014734[label="ID"]; 
N1394714238[label="r_comentario"]; 
N350997350[label="ELEMENTO"]; 
N915541758[label="CADENA"]; 
N1379209650[label="--------"]; 
N350997350->N915541758 ; 
N350997350->N1379209650 ; 
N915541758[label="CADENA"]; 
N1379209650[label="--------"]; 
N402616110[label="SALTO"]; 
N887616857[label="TEXTO"]; 
N2052708541[label="ELEMENTO"]; 
N605389790[label="ELEMENTO"]; 
N887616857->N2052708541 ; 
N887616857->N605389790 ; 
N2052708541[label="ELEMENTO"]; 
N47615068[label="GRUPO"]; 
N2023007541[label="salida_texto_1"]; 
N2052708541->N47615068 ; 
N2052708541->N2023007541 ; 
N47615068[label="GRUPO"]; 
N2023007541[label="salida_texto_1"]; 
N605389790[label="ELEMENTO"]; 
N1279002282[label="CADENA"]; 
N1145010048[label="Nota P1:"]; 
N605389790->N1279002282 ; 
N605389790->N1145010048 ; 
N1279002282[label="CADENA"]; 
N1145010048[label="Nota P1:"]; 
N617228688[label="TEXTO"]; 
N1925031735[label="ELEMENTO"]; 
N803019096[label="ELEMENTO"]; 
N58217311[label="ELEMENTO"]; 
N1011132359[label="ELEMENTO"]; 
N593439591[label="ELEMENTO"]; 
N617228688->N1925031735 ; 
N617228688->N803019096 ; 
N617228688->N58217311 ; 
N617228688->N1011132359 ; 
N617228688->N593439591 ; 
N1925031735[label="ELEMENTO"]; 
N1678762381[label="ALTO"]; 
N623682808[label="15"]; 
N1925031735->N1678762381 ; 
N1925031735->N623682808 ; 
N1678762381[label="ALTO"]; 
N623682808[label="15"]; 
N803019096[label="ELEMENTO"]; 
N1020220677[label="ANCHO"]; 
N1712408040[label="55"]; 
N803019096->N1020220677 ; 
N803019096->N1712408040 ; 
N1020220677[label="ANCHO"]; 
N1712408040[label="55"]; 
N58217311[label="ELEMENTO"]; 
N2097795886[label="GRUPO"]; 
N1036165907[label="salida_texto_2"]; 
N58217311->N2097795886 ; 
N58217311->N1036165907 ; 
N2097795886[label="GRUPO"]; 
N1036165907[label="salida_texto_2"]; 
N1011132359[label="ELEMENTO"]; 
N2078523091[label="ID"]; 
N397511234[label="r_nota_1"]; 
N1011132359->N2078523091 ; 
N1011132359->N397511234 ; 
N2078523091[label="ID"]; 
N397511234[label="r_nota_1"]; 
N593439591[label="ELEMENTO"]; 
N613595961[label="CADENA"]; 
N207638147[label="--------"]; 
N593439591->N613595961 ; 
N593439591->N207638147 ; 
N613595961[label="CADENA"]; 
N207638147[label="--------"]; 
N557851911[label="SALTO"]; 
N1303033886[label="TEXTO"]; 
N1779657978[label="ELEMENTO"]; 
N1902839904[label="ELEMENTO"]; 
N1303033886->N1779657978 ; 
N1303033886->N1902839904 ; 
N1779657978[label="ELEMENTO"]; 
N1074871815[label="GRUPO"]; 
N1317762256[label="salida_texto_1"]; 
N1779657978->N1074871815 ; 
N1779657978->N1317762256 ; 
N1074871815[label="GRUPO"]; 
N1317762256[label="salida_texto_1"]; 
N1902839904[label="ELEMENTO"]; 
N1066313031[label="CADENA"]; 
N378507998[label="Nota P2:"]; 
N1902839904->N1066313031 ; 
N1902839904->N378507998 ; 
N1066313031[label="CADENA"]; 
N378507998[label="Nota P2:"]; 
N1181532623[label="TEXTO"]; 
N1604806414[label="ELEMENTO"]; 
N1243592158[label="ELEMENTO"]; 
N7443783[label="ELEMENTO"]; 
N1786965749[label="ELEMENTO"]; 
N242842556[label="ELEMENTO"]; 
N1181532623->N1604806414 ; 
N1181532623->N1243592158 ; 
N1181532623->N7443783 ; 
N1181532623->N1786965749 ; 
N1181532623->N242842556 ; 
N1604806414[label="ELEMENTO"]; 
N973053672[label="ALTO"]; 
N900267837[label="15"]; 
N1604806414->N973053672 ; 
N1604806414->N900267837 ; 
N973053672[label="ALTO"]; 
N900267837[label="15"]; 
N1243592158[label="ELEMENTO"]; 
N1218464315[label="ANCHO"]; 
N222391304[label="55"]; 
N1243592158->N1218464315 ; 
N1243592158->N222391304 ; 
N1218464315[label="ANCHO"]; 
N222391304[label="55"]; 
N7443783[label="ELEMENTO"]; 
N1208789910[label="GRUPO"]; 
N976221373[label="salida_texto_2"]; 
N7443783->N1208789910 ; 
N7443783->N976221373 ; 
N1208789910[label="GRUPO"]; 
N976221373[label="salida_texto_2"]; 
N1786965749[label="ELEMENTO"]; 
N1880391761[label="ID"]; 
N1991476087[label="r_nota_2"]; 
N1786965749->N1880391761 ; 
N1786965749->N1991476087 ; 
N1880391761[label="ID"]; 
N1991476087[label="r_nota_2"]; 
N242842556[label="ELEMENTO"]; 
N1531893292[label="CADENA"]; 
N503401444[label="--------"]; 
N242842556->N1531893292 ; 
N242842556->N503401444 ; 
N1531893292[label="CADENA"]; 
N503401444[label="--------"]; 
N857732667[label="SALTO"]; 
N324502850[label="IMAGEN"]; 
N1254311549[label="ELEMENTO"]; 
N536992873[label="ELEMENTO"]; 
N231969267[label="ELEMENTO"]; 
N421111238[label="ELEMENTO"]; 
N1236920374[label="ELEMENTO"]; 
N324502850->N1254311549 ; 
N324502850->N536992873 ; 
N324502850->N231969267 ; 
N324502850->N421111238 ; 
N324502850->N1236920374 ; 
N1254311549[label="ELEMENTO"]; 
N1735755772[label="ID"]; 
N1991823080[label="img3"]; 
N1254311549->N1735755772 ; 
N1254311549->N1991823080 ; 
N1735755772[label="ID"]; 
N1991823080[label="img3"]; 
N536992873[label="ELEMENTO"]; 
N584802924[label="ALTO"]; 
N606455385[label="100"]; 
N536992873->N584802924 ; 
N536992873->N606455385 ; 
N584802924[label="ALTO"]; 
N606455385[label="100"]; 
N231969267[label="ELEMENTO"]; 
N1864691526[label="ANCHO"]; 
N1599841220[label="200"]; 
N231969267->N1864691526 ; 
N231969267->N1599841220 ; 
N1864691526[label="ANCHO"]; 
N1599841220[label="200"]; 
N421111238[label="ELEMENTO"]; 
N644510273[label="ID"]; 
N746024923[label="imagen_1"]; 
N421111238->N644510273 ; 
N421111238->N746024923 ; 
N644510273[label="ID"]; 
N746024923[label="imagen_1"]; 
N1236920374[label="ELEMENTO"]; 
N1684138956[label="RUTA"]; 
N1713774855[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N1236920374->N1684138956 ; 
N1236920374->N1713774855 ; 
N1684138956[label="RUTA"]; 
N1713774855[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N187016574[label="TEXTOA"]; 
N330018808[label="ELEMENTO"]; 
N70587361[label="ELEMENTO"]; 
N1868674848[label="ELEMENTO"]; 
N941137362[label="ELEMENTO"]; 
N187016574->N330018808 ; 
N187016574->N70587361 ; 
N187016574->N1868674848 ; 
N187016574->N941137362 ; 
N330018808[label="ELEMENTO"]; 
N1988243782[label="ALTO"]; 
N1510252140[label="120"]; 
N330018808->N1988243782 ; 
N330018808->N1510252140 ; 
N1988243782[label="ALTO"]; 
N1510252140[label="120"]; 
N70587361[label="ELEMENTO"]; 
N943647419[label="ANCHO"]; 
N1152652899[label="250"]; 
N70587361->N943647419 ; 
N70587361->N1152652899 ; 
N943647419[label="ANCHO"]; 
N1152652899[label="250"]; 
N1868674848[label="ELEMENTO"]; 
N593172402[label="ID"]; 
N1565657675[label="caja1"]; 
N1868674848->N593172402 ; 
N1868674848->N1565657675 ; 
N593172402[label="ID"]; 
N1565657675[label="caja1"]; 
N941137362[label="ELEMENTO"]; 
N318134376[label="CADENA"]; 
N1981104987[label=" Que onda que pex "]; 
N941137362->N318134376 ; 
N941137362->N1981104987 ; 
N318134376[label="CADENA"]; 
N1981104987[label=" Que onda que pex "]; 
N736591724[label="CAJATEXTO"]; 
N227028140[label="ELEMENTO"]; 
N736591724->N227028140 ; 
N227028140[label="ELEMENTO"]; 
N1078296324[label="CADENA"]; 
N1615874684[label=" Contenido en la caja de texto "]; 
N227028140->N1078296324 ; 
N227028140->N1615874684 ; 
N1078296324[label="CADENA"]; 
N1615874684[label=" Contenido en la caja de texto "]; 
N1736829445[label="CAJATEXTO"]; 
N1015268022[label="ELEMENTO"]; 
N1881302214[label="ELEMENTO"]; 
N460621977[label="ELEMENTO"]; 
N1736829445->N1015268022 ; 
N1736829445->N1881302214 ; 
N1736829445->N460621977 ; 
N1015268022[label="ELEMENTO"]; 
N2031432225[label="ANCHO"]; 
N1537329607[label="200"]; 
N1015268022->N2031432225 ; 
N1015268022->N1537329607 ; 
N2031432225[label="ANCHO"]; 
N1537329607[label="200"]; 
N1881302214[label="ELEMENTO"]; 
N952533537[label="ALTO"]; 
N130672096[label="25"]; 
N1881302214->N952533537 ; 
N1881302214->N130672096 ; 
N952533537[label="ALTO"]; 
N130672096[label="25"]; 
N460621977[label="ELEMENTO"]; 
N1461537538[label="CADENA"]; 
N36130775[label=" "]; 
N460621977->N1461537538 ; 
N460621977->N36130775 ; 
N1461537538[label="CADENA"]; 
N36130775[label=" "]; 
N1213664802[label="TABLA"]; 
N243012152[label="ELEMENTO"]; 
N1179779314[label="ELEMENTO"]; 
N2066355809[label="FILA"]; 
N1129035556[label="FILA"]; 
N768114855[label="FILA"]; 
N1213664802->N243012152 ; 
N1213664802->N1179779314 ; 
N1213664802->N2066355809 ; 
N1213664802->N1129035556 ; 
N1213664802->N768114855 ; 
N243012152[label="ELEMENTO"]; 
N2068529276[label="ID"]; 
N1358551146[label="tabla1"]; 
N243012152->N2068529276 ; 
N243012152->N1358551146 ; 
N2068529276[label="ID"]; 
N1358551146[label="tabla1"]; 
N1179779314[label="ELEMENTO"]; 
N1310042054[label="GRUPO"]; 
N665963291[label="tablaReporte"]; 
N1179779314->N1310042054 ; 
N1179779314->N665963291 ; 
N1310042054[label="GRUPO"]; 
N665963291[label="tablaReporte"]; 
N2066355809[label="FILA"]; 
N106444593[label="CELDAC"]; 
N410813720[label="CELDAC"]; 
N2067020358[label="CELDAC"]; 
N1391775528[label="CELDAC"]; 
N2066355809->N106444593 ; 
N2066355809->N410813720 ; 
N2066355809->N2067020358 ; 
N2066355809->N1391775528 ; 
N106444593[label="CELDAC"]; 
N366124024[label="ELEMENTO"]; 
N106444593->N366124024 ; 
N366124024[label="ELEMENTO"]; 
N1769642015[label="CADENA"]; 
N860256636[label=" No. "]; 
N366124024->N1769642015 ; 
N366124024->N860256636 ; 
N1769642015[label="CADENA"]; 
N860256636[label=" No. "]; 
N410813720[label="CELDAC"]; 
N1195339187[label="ELEMENTO"]; 
N410813720->N1195339187 ; 
N1195339187[label="ELEMENTO"]; 
N1177760759[label="CADENA"]; 
N2067063118[label=" Nombre "]; 
N1195339187->N1177760759 ; 
N1195339187->N2067063118 ; 
N1177760759[label="CADENA"]; 
N2067063118[label=" Nombre "]; 
N2067020358[label="CELDAC"]; 
N2067393229[label="ELEMENTO"]; 
N2067020358->N2067393229 ; 
N2067393229[label="ELEMENTO"]; 
N1205289708[label="CADENA"]; 
N413433194[label=" Apellido "]; 
N2067393229->N1205289708 ; 
N2067393229->N413433194 ; 
N1205289708[label="CADENA"]; 
N413433194[label=" Apellido "]; 
N1391775528[label="CELDAC"]; 
N1153880481[label="ELEMENTO"]; 
N1391775528->N1153880481 ; 
N1153880481[label="ELEMENTO"]; 
N1880962166[label="CADENA"]; 
N228640955[label=" Dirección "]; 
N1153880481->N1880962166 ; 
N1153880481->N228640955 ; 
N1880962166[label="CADENA"]; 
N228640955[label=" Dirección "]; 
N1129035556[label="FILA"]; 
N919911240[label="CELDA"]; 
N1156399082[label="CELDA"]; 
N1565138309[label="CELDA"]; 
N1445262215[label="CELDA"]; 
N1129035556->N919911240 ; 
N1129035556->N1156399082 ; 
N1129035556->N1565138309 ; 
N1129035556->N1445262215 ; 
N919911240[label="CELDA"]; 
N1161366768[label="ELEMENTO"]; 
N919911240->N1161366768 ; 
N1161366768[label="ELEMENTO"]; 
N1753643474[label="CADENA"]; 
N1705899890[label="1"]; 
N1161366768->N1753643474 ; 
N1161366768->N1705899890 ; 
N1753643474[label="CADENA"]; 
N1705899890[label="1"]; 
N1156399082[label="CELDA"]; 
N342132875[label="ELEMENTO"]; 
N1156399082->N342132875 ; 
N342132875[label="ELEMENTO"]; 
N431446139[label="CADENA"]; 
N1109715574[label="Erick"]; 
N342132875->N431446139 ; 
N342132875->N1109715574 ; 
N431446139[label="CADENA"]; 
N1109715574[label="Erick"]; 
N1565138309[label="CELDA"]; 
N1211667239[label="ELEMENTO"]; 
N1565138309->N1211667239 ; 
N1211667239[label="ELEMENTO"]; 
N2015914619[label="CADENA"]; 
N1535086981[label="Tejaxún Xicón"]; 
N1211667239->N2015914619 ; 
N1211667239->N1535086981 ; 
N2015914619[label="CADENA"]; 
N1535086981[label="Tejaxún Xicón"]; 
N1445262215[label="CELDA"]; 
N1047377862[label="ELEMENTO"]; 
N1445262215->N1047377862 ; 
N1047377862[label="ELEMENTO"]; 
N843102855[label="CADENA"]; 
N151020806[label="Sumpango Sacatepequez"]; 
N1047377862->N843102855 ; 
N1047377862->N151020806 ; 
N843102855[label="CADENA"]; 
N151020806[label="Sumpango Sacatepequez"]; 
N768114855[label="FILA"]; 
N777272858[label="CELDA"]; 
N2111074193[label="CELDA"]; 
N1257731630[label="CELDA"]; 
N1079317027[label="CELDA"]; 
N768114855->N777272858 ; 
N768114855->N2111074193 ; 
N768114855->N1257731630 ; 
N768114855->N1079317027 ; 
N777272858[label="CELDA"]; 
N1333678301[label="ELEMENTO"]; 
N777272858->N1333678301 ; 
N1333678301[label="ELEMENTO"]; 
N285738564[label="CADENA"]; 
N1614758989[label="2"]; 
N1333678301->N285738564 ; 
N1333678301->N1614758989 ; 
N285738564[label="CADENA"]; 
N1614758989[label="2"]; 
N2111074193[label="CELDA"]; 
N135497315[label="ELEMENTO"]; 
N2111074193->N135497315 ; 
N135497315[label="ELEMENTO"]; 
N903272196[label="CADENA"]; 
N1690164700[label="Abele"]; 
N135497315->N903272196 ; 
N135497315->N1690164700 ; 
N903272196[label="CADENA"]; 
N1690164700[label="Abele"]; 
N1257731630[label="CELDA"]; 
N2117791786[label="ELEMENTO"]; 
N1257731630->N2117791786 ; 
N2117791786[label="ELEMENTO"]; 
N1779319056[label="CADENA"]; 
N1768150434[label="Ramirez Marcos"]; 
N2117791786->N1779319056 ; 
N2117791786->N1768150434 ; 
N1779319056[label="CADENA"]; 
N1768150434[label="Ramirez Marcos"]; 
N1079317027[label="CELDA"]; 
N1664792175[label="ELEMENTO"]; 
N1079317027->N1664792175 ; 
N1664792175[label="ELEMENTO"]; 
N1244176770[label="CADENA"]; 
N1379303190[label="Santiago, Sacatepequez"]; 
N1664792175->N1244176770 ; 
N1664792175->N1379303190 ; 
N1244176770[label="CADENA"]; 
N1379303190[label="Santiago, Sacatepequez"]; 
N1853836291[label="CAJAOPCIONES"]; 
N630156855[label="OPCION"]; 
N330317095[label="OPCION"]; 
N471575138[label="OPCION"]; 
N2108995640[label="OPCION"]; 
N1853836291->N630156855 ; 
N1853836291->N330317095 ; 
N1853836291->N471575138 ; 
N1853836291->N2108995640 ; 
N630156855[label="OPCION"]; 
N596938607[label="ELEMENTO"]; 
N828364607[label="ELEMENTO"]; 
N1884697548[label="ELEMENTO"]; 
N630156855->N596938607 ; 
N630156855->N828364607 ; 
N630156855->N1884697548 ; 
N596938607[label="ELEMENTO"]; 
N679157894[label="VALOR"]; 
N789785873[label="1"]; 
N596938607->N679157894 ; 
N596938607->N789785873 ; 
N679157894[label="VALOR"]; 
N789785873[label="1"]; 
N828364607[label="ELEMENTO"]; 
N1622860259[label="ID"]; 
N557020779[label="op1"]; 
N828364607->N1622860259 ; 
N828364607->N557020779 ; 
N1622860259[label="ID"]; 
N557020779[label="op1"]; 
N1884697548[label="ELEMENTO"]; 
N1346182619[label="CADENA"]; 
N1727056232[label=" 10 "]; 
N1884697548->N1346182619 ; 
N1884697548->N1727056232 ; 
N1346182619[label="CADENA"]; 
N1727056232[label=" 10 "]; 
N330317095[label="OPCION"]; 
N1374853548[label="ELEMENTO"]; 
N1808285143[label="ELEMENTO"]; 
N1403205296[label="ELEMENTO"]; 
N330317095->N1374853548 ; 
N330317095->N1808285143 ; 
N330317095->N1403205296 ; 
N1374853548[label="ELEMENTO"]; 
N863505957[label="VALOR"]; 
N1988283935[label="2"]; 
N1374853548->N863505957 ; 
N1374853548->N1988283935 ; 
N863505957[label="VALOR"]; 
N1988283935[label="2"]; 
N1808285143[label="ELEMENTO"]; 
N1544450973[label="ID"]; 
N374528026[label="op2"]; 
N1808285143->N1544450973 ; 
N1808285143->N374528026 ; 
N1544450973[label="ID"]; 
N374528026[label="op2"]; 
N1403205296[label="ELEMENTO"]; 
N1705571795[label="CADENA"]; 
N96087375[label=" 20 "]; 
N1403205296->N1705571795 ; 
N1403205296->N96087375 ; 
N1705571795[label="CADENA"]; 
N96087375[label=" 20 "]; 
N471575138[label="OPCION"]; 
N705111294[label="ELEMENTO"]; 
N706067372[label="ELEMENTO"]; 
N471575138->N705111294 ; 
N471575138->N706067372 ; 
N705111294[label="ELEMENTO"]; 
N145868112[label="ID"]; 
N1555382620[label="op3"]; 
N705111294->N145868112 ; 
N705111294->N1555382620 ; 
N145868112[label="ID"]; 
N1555382620[label="op3"]; 
N706067372[label="ELEMENTO"]; 
N1334226656[label="CADENA"]; 
N1212785767[label=" 30 "]; 
N706067372->N1334226656 ; 
N706067372->N1212785767 ; 
N1334226656[label="CADENA"]; 
N1212785767[label=" 30 "]; 
N2108995640[label="OPCION"]; 
N1314153339[label="ELEMENTO"]; 
N949843020[label="ELEMENTO"]; 
N1117137937[label="ELEMENTO"]; 
N2108995640->N1314153339 ; 
N2108995640->N949843020 ; 
N2108995640->N1117137937 ; 
N1314153339[label="ELEMENTO"]; 
N1199162040[label="VALOR"]; 
N719011479[label="4"]; 
N1314153339->N1199162040 ; 
N1314153339->N719011479 ; 
N1199162040[label="VALOR"]; 
N719011479[label="4"]; 
N949843020[label="ELEMENTO"]; 
N2033647764[label="ID"]; 
N179461383[label="op4"]; 
N949843020->N2033647764 ; 
N949843020->N179461383 ; 
N2033647764[label="ID"]; 
N179461383[label="op4"]; 
N1117137937[label="ELEMENTO"]; 
N56046315[label="CADENA"]; 
N1879804816[label=" 40 "]; 
N1117137937->N56046315 ; 
N1117137937->N1879804816 ; 
N56046315[label="CADENA"]; 
N1879804816[label=" 40 "]; 
N2129875647[label="CAJAOPCIONES"]; 
N838403749[label="OPCION"]; 
N691748856[label="OPCION"]; 
N331448414[label="OPCION"]; 
N1060818621[label="OPCION"]; 
N2129875647->N838403749 ; 
N2129875647->N691748856 ; 
N2129875647->N331448414 ; 
N2129875647->N1060818621 ; 
N838403749[label="OPCION"]; 
N1175399377[label="ELEMENTO"]; 
N918226967[label="ELEMENTO"]; 
N703049198[label="ELEMENTO"]; 
N838403749->N1175399377 ; 
N838403749->N918226967 ; 
N838403749->N703049198 ; 
N1175399377[label="ELEMENTO"]; 
N1078051145[label="VALOR"]; 
N2142186291[label="99"]; 
N1175399377->N1078051145 ; 
N1175399377->N2142186291 ; 
N1078051145[label="VALOR"]; 
N2142186291[label="99"]; 
N918226967[label="ELEMENTO"]; 
N289042273[label="ID"]; 
N94779509[label="op1"]; 
N918226967->N289042273 ; 
N918226967->N94779509 ; 
N289042273[label="ID"]; 
N94779509[label="op1"]; 
N703049198[label="ELEMENTO"]; 
N1260648961[label="CADENA"]; 
N1305716453[label=" "]; 
N703049198->N1260648961 ; 
N703049198->N1305716453 ; 
N1260648961[label="CADENA"]; 
N1305716453[label=" "]; 
N691748856[label="OPCION"]; 
N256940377[label="ELEMENTO"]; 
N989949270[label="ELEMENTO"]; 
N1864788933[label="ELEMENTO"]; 
N691748856->N256940377 ; 
N691748856->N989949270 ; 
N691748856->N1864788933 ; 
N256940377[label="ELEMENTO"]; 
N1066540106[label="VALOR"]; 
N881049776[label="88"]; 
N256940377->N1066540106 ; 
N256940377->N881049776 ; 
N1066540106[label="VALOR"]; 
N881049776[label="88"]; 
N989949270[label="ELEMENTO"]; 
N81293483[label="ID"]; 
N1484540854[label="op2"]; 
N989949270->N81293483 ; 
N989949270->N1484540854 ; 
N81293483[label="ID"]; 
N1484540854[label="op2"]; 
N1864788933[label="ELEMENTO"]; 
N1998810303[label="CADENA"]; 
N1569698987[label=" "]; 
N1864788933->N1998810303 ; 
N1864788933->N1569698987 ; 
N1998810303[label="CADENA"]; 
N1569698987[label=" "]; 
N331448414[label="OPCION"]; 
N437639833[label="ELEMENTO"]; 
N537789334[label="ELEMENTO"]; 
N1285871036[label="ELEMENTO"]; 
N331448414->N437639833 ; 
N331448414->N537789334 ; 
N331448414->N1285871036 ; 
N437639833[label="ELEMENTO"]; 
N1814956655[label="VALOR"]; 
N1482413153[label="77"]; 
N437639833->N1814956655 ; 
N437639833->N1482413153 ; 
N1814956655[label="VALOR"]; 
N1482413153[label="77"]; 
N537789334[label="ELEMENTO"]; 
N135884367[label="ID"]; 
N1660568517[label="op3"]; 
N537789334->N135884367 ; 
N537789334->N1660568517 ; 
N135884367[label="ID"]; 
N1660568517[label="op3"]; 
N1285871036[label="ELEMENTO"]; 
N2124103815[label="CADENA"]; 
N2019912681[label=" "]; 
N1285871036->N2124103815 ; 
N1285871036->N2019912681 ; 
N2124103815[label="CADENA"]; 
N2019912681[label=" "]; 
N1060818621[label="OPCION"]; 
N994908604[label="ELEMENTO"]; 
N186225019[label="ELEMENTO"]; 
N790783975[label="ELEMENTO"]; 
N1060818621->N994908604 ; 
N1060818621->N186225019 ; 
N1060818621->N790783975 ; 
N994908604[label="ELEMENTO"]; 
N2085321673[label="VALOR"]; 
N798493957[label="66"]; 
N994908604->N2085321673 ; 
N994908604->N798493957 ; 
N2085321673[label="VALOR"]; 
N798493957[label="66"]; 
N186225019[label="ELEMENTO"]; 
N1749930948[label="ID"]; 
N1416404085[label="op4"]; 
N186225019->N1749930948 ; 
N186225019->N1416404085 ; 
N1749930948[label="ID"]; 
N1416404085[label="op4"]; 
N790783975[label="ELEMENTO"]; 
N1943941122[label="CADENA"]; 
N482470745[label=" "]; 
N790783975->N1943941122 ; 
N790783975->N482470745 ; 
N1943941122[label="CADENA"]; 
N482470745[label=" "]; 
}