digraph G
{
N152222038[label="DOCUMENTO"]; 
N648960899[label="ENCABEZADO"]; 
N2137962333[label="CUERPO"]; 
N152222038->N648960899 ; 
N152222038->N2137962333 ; 
N648960899[label="ENCABEZADO"]; 
N1427733929[label="LISTAARCHIVOS"]; 
N1230874197[label="TITULO"]; 
N648960899->N1427733929 ; 
N648960899->N1230874197 ; 
N1427733929[label="LISTAARCHIVOS"]; 
N494636734[label="C:\\Archivos de Entrada\\archivo2\\ventas.cjs"]; 
N388306451[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N1427733929->N494636734 ; 
N1427733929->N388306451 ; 
N494636734[label="C:\\Archivos de Entrada\\archivo2\\ventas.cjs"]; 
N388306451[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N1230874197[label="TITULO"]; 
N156226923[label="Carros - venta de carros"]; 
N1230874197->N156226923 ; 
N156226923[label="Carros - venta de carros"]; 
N2137962333[label="CUERPO"]; 
N755279129[label="PANEL"]; 
N1816903801[label="SALTO"]; 
N1407305325[label="PANEL"]; 
N619886071[label="SALTO"]; 
N743895069[label="PANEL"]; 
N514631142[label="SALTO"]; 
N1134811888[label="SALTO"]; 
N1917817470[label="TEXTO"]; 
N1770148402[label="SALTO"]; 
N310004081[label="TABLA"]; 
N1339254164[label="TEXTO"]; 
N1090634354[label="SALTO"]; 
N2137962333->N755279129 ; 
N2137962333->N1816903801 ; 
N2137962333->N1407305325 ; 
N2137962333->N619886071 ; 
N2137962333->N743895069 ; 
N2137962333->N514631142 ; 
N2137962333->N1134811888 ; 
N2137962333->N1917817470 ; 
N2137962333->N1770148402 ; 
N2137962333->N310004081 ; 
N2137962333->N1339254164 ; 
N2137962333->N1090634354 ; 
N755279129[label="PANEL"]; 
N979962786[label="ELEMENTO"]; 
N2056842335[label="ELEMENTO"]; 
N775149917[label="ELEMENTO"]; 
N1643027643[label="ELEMENTO"]; 
N321433407[label="ELEMENTO"]; 
N779043601[label="BOTON"]; 
N755279129->N979962786 ; 
N755279129->N2056842335 ; 
N755279129->N775149917 ; 
N755279129->N1643027643 ; 
N755279129->N321433407 ; 
N755279129->N779043601 ; 
N979962786[label="ELEMENTO"]; 
N505847472[label="ID"]; 
N196661899[label="panel_carrito"]; 
N979962786->N505847472 ; 
N979962786->N196661899 ; 
N505847472[label="ID"]; 
N196661899[label="panel_carrito"]; 
N2056842335[label="ELEMENTO"]; 
N1572849044[label="GRUPO"]; 
N152855289[label="grupoCarrito"]; 
N2056842335->N1572849044 ; 
N2056842335->N152855289 ; 
N1572849044[label="GRUPO"]; 
N152855289[label="grupoCarrito"]; 
N775149917[label="ELEMENTO"]; 
N602254964[label="ALINEADO"]; 
N1854147593[label="derecha"]; 
N775149917->N602254964 ; 
N775149917->N1854147593 ; 
N602254964[label="ALINEADO"]; 
N1854147593[label="derecha"]; 
N1643027643[label="ELEMENTO"]; 
N1295316776[label="ANCHO"]; 
N668295133[label="800"]; 
N1643027643->N1295316776 ; 
N1643027643->N668295133 ; 
N1295316776[label="ANCHO"]; 
N668295133[label="800"]; 
N321433407[label="ELEMENTO"]; 
N692966237[label="ALTO"]; 
N1743218233[label="50"]; 
N321433407->N692966237 ; 
N321433407->N1743218233 ; 
N692966237[label="ALTO"]; 
N1743218233[label="50"]; 
N779043601[label="BOTON"]; 
N226508890[label="ELEMENTO"]; 
N10935680[label="ELEMENTO"]; 
N779043601->N226508890 ; 
N779043601->N10935680 ; 
N226508890[label="ELEMENTO"]; 
N1203122674[label="CLICK"]; 
N465326483[label="ordenarburbuja()"]; 
N226508890->N1203122674 ; 
N226508890->N465326483 ; 
N1203122674[label="CLICK"]; 
N465326483[label="ordenarburbuja()"]; 
N10935680[label="ELEMENTO"]; 
N338772014[label="CADENA"]; 
N575526389[label=" "Ver Total" "]; 
N10935680->N338772014 ; 
N10935680->N575526389 ; 
N338772014[label="CADENA"]; 
N575526389[label=" "Ver Total" "]; 
N1816903801[label="SALTO"]; 
N1407305325[label="PANEL"]; 
N1409436143[label="ELEMENTO"]; 
N768326197[label="ELEMENTO"]; 
N862302098[label="ELEMENTO"]; 
N2144024182[label="ELEMENTO"]; 
N968901969[label="ELEMENTO"]; 
N1227508302[label="TEXTO"]; 
N1462597062[label="SALTO"]; 
N1903399379[label="BOTON"]; 
N1252173921[label="BOTON"]; 
N1407305325->N1409436143 ; 
N1407305325->N768326197 ; 
N1407305325->N862302098 ; 
N1407305325->N2144024182 ; 
N1407305325->N968901969 ; 
N1407305325->N1227508302 ; 
N1407305325->N1462597062 ; 
N1407305325->N1903399379 ; 
N1407305325->N1252173921 ; 
N1409436143[label="ELEMENTO"]; 
N1363276609[label="ID"]; 
N1836990442[label="panel_cantidad"]; 
N1409436143->N1363276609 ; 
N1409436143->N1836990442 ; 
N1363276609[label="ID"]; 
N1836990442[label="panel_cantidad"]; 
N768326197[label="ELEMENTO"]; 
N15652511[label="GRUPO"]; 
N1607501635[label="grupoCarrito"]; 
N768326197->N15652511 ; 
N768326197->N1607501635 ; 
N15652511[label="GRUPO"]; 
N1607501635[label="grupoCarrito"]; 
N862302098[label="ELEMENTO"]; 
N22391811[label="ALINEADO"]; 
N499663532[label="derecha"]; 
N862302098->N22391811 ; 
N862302098->N499663532 ; 
N22391811[label="ALINEADO"]; 
N499663532[label="derecha"]; 
N2144024182[label="ELEMENTO"]; 
N1801729444[label="ANCHO"]; 
N810900756[label="800"]; 
N2144024182->N1801729444 ; 
N2144024182->N810900756 ; 
N1801729444[label="ANCHO"]; 
N810900756[label="800"]; 
N968901969[label="ELEMENTO"]; 
N483187369[label="ALTO"]; 
N1129199294[label="250"]; 
N968901969->N483187369 ; 
N968901969->N1129199294 ; 
N483187369[label="ALTO"]; 
N1129199294[label="250"]; 
N1227508302[label="TEXTO"]; 
N156103270[label="ELEMENTO"]; 
N325759910[label="ELEMENTO"]; 
N1770597104[label="ELEMENTO"]; 
N1227508302->N156103270 ; 
N1227508302->N325759910 ; 
N1227508302->N1770597104 ; 
N156103270[label="ELEMENTO"]; 
N1539316409[label="ID"]; 
N1031282021[label="cantidad_carrito"]; 
N156103270->N1539316409 ; 
N156103270->N1031282021 ; 
N1539316409[label="ID"]; 
N1031282021[label="cantidad_carrito"]; 
N325759910[label="ELEMENTO"]; 
N2068414191[label="GRUPO"]; 
N1538721244[label="parrafo"]; 
N325759910->N2068414191 ; 
N325759910->N1538721244 ; 
N2068414191[label="GRUPO"]; 
N1538721244[label="parrafo"]; 
N1770597104[label="ELEMENTO"]; 
N7981505[label="CADENA"]; 
N2107080606[label="Seleccione el monto que desea gastar: "]; 
N1770597104->N7981505 ; 
N1770597104->N2107080606 ; 
N7981505[label="CADENA"]; 
N2107080606[label="Seleccione el monto que desea gastar: "]; 
N1462597062[label="SALTO"]; 
N1903399379[label="BOTON"]; 
N1293539525[label="ELEMENTO"]; 
N778288479[label="ELEMENTO"]; 
N1612336787[label="ELEMENTO"]; 
N1903399379->N1293539525 ; 
N1903399379->N778288479 ; 
N1903399379->N1612336787 ; 
N1293539525[label="ELEMENTO"]; 
N641181313[label="ID"]; 
N636194162[label="btm1"]; 
N1293539525->N641181313 ; 
N1293539525->N636194162 ; 
N641181313[label="ID"]; 
N636194162[label="btm1"]; 
N778288479[label="ELEMENTO"]; 
N374425045[label="CLICK"]; 
N613285722[label="monto1()"]; 
N778288479->N374425045 ; 
N778288479->N613285722 ; 
N374425045[label="CLICK"]; 
N613285722[label="monto1()"]; 
N1612336787[label="ELEMENTO"]; 
N1058359012[label="CADENA"]; 
N1189928041[label=" "Q250000" "]; 
N1612336787->N1058359012 ; 
N1612336787->N1189928041 ; 
N1058359012[label="CADENA"]; 
N1189928041[label=" "Q250000" "]; 
N1252173921[label="BOTON"]; 
N1510950540[label="ELEMENTO"]; 
N296945080[label="ELEMENTO"]; 
N67388172[label="ELEMENTO"]; 
N1252173921->N1510950540 ; 
N1252173921->N296945080 ; 
N1252173921->N67388172 ; 
N1510950540[label="ELEMENTO"]; 
N606849137[label="ID"]; 
N78692702[label="btm2"]; 
N1510950540->N606849137 ; 
N1510950540->N78692702 ; 
N606849137[label="ID"]; 
N78692702[label="btm2"]; 
N296945080[label="ELEMENTO"]; 
N229087925[label="CLICK"]; 
N723366958[label="monto2()"]; 
N296945080->N229087925 ; 
N296945080->N723366958 ; 
N229087925[label="CLICK"]; 
N723366958[label="monto2()"]; 
N67388172[label="ELEMENTO"]; 
N1368365436[label="CADENA"]; 
N1404504098[label=" "Q400000" "]; 
N67388172->N1368365436 ; 
N67388172->N1404504098 ; 
N1368365436[label="CADENA"]; 
N1404504098[label=" "Q400000" "]; 
N619886071[label="SALTO"]; 
N743895069[label="PANEL"]; 
N1651786451[label="ELEMENTO"]; 
N604907127[label="ELEMENTO"]; 
N166141939[label="ELEMENTO"]; 
N1660608757[label="TEXTO"]; 
N584602787[label="SALTO"]; 
N2008085265[label="IMAGEN"]; 
N1176068755[label="IMAGEN"]; 
N1934741485[label="IMAGEN"]; 
N332197992[label="IMAGEN"]; 
N743895069->N1651786451 ; 
N743895069->N604907127 ; 
N743895069->N166141939 ; 
N743895069->N1660608757 ; 
N743895069->N584602787 ; 
N743895069->N2008085265 ; 
N743895069->N1176068755 ; 
N743895069->N1934741485 ; 
N743895069->N332197992 ; 
N1651786451[label="ELEMENTO"]; 
N1662300539[label="ID"]; 
N1846823536[label="panel_galeria"]; 
N1651786451->N1662300539 ; 
N1651786451->N1846823536 ; 
N1662300539[label="ID"]; 
N1846823536[label="panel_galeria"]; 
N604907127[label="ELEMENTO"]; 
N331861752[label="GRUPO"]; 
N1736188760[label="grupoCarrito"]; 
N604907127->N331861752 ; 
N604907127->N1736188760 ; 
N331861752[label="GRUPO"]; 
N1736188760[label="grupoCarrito"]; 
N166141939[label="ELEMENTO"]; 
N556128677[label="ALINEADO"]; 
N1840136251[label="derecha"]; 
N166141939->N556128677 ; 
N166141939->N1840136251 ; 
N556128677[label="ALINEADO"]; 
N1840136251[label="derecha"]; 
N1660608757[label="TEXTO"]; 
N1085535096[label="ELEMENTO"]; 
N1179872981[label="ELEMENTO"]; 
N1228177227[label="ELEMENTO"]; 
N1660608757->N1085535096 ; 
N1660608757->N1179872981 ; 
N1660608757->N1228177227 ; 
N1085535096[label="ELEMENTO"]; 
N1451512270[label="ID"]; 
N166940757[label="cantidad_carrito"]; 
N1085535096->N1451512270 ; 
N1085535096->N166940757 ; 
N1451512270[label="ID"]; 
N166940757[label="cantidad_carrito"]; 
N1179872981[label="ELEMENTO"]; 
N1410048632[label="GRUPO"]; 
N1051672981[label="parrafo"]; 
N1179872981->N1410048632 ; 
N1179872981->N1051672981 ; 
N1410048632[label="GRUPO"]; 
N1051672981[label="parrafo"]; 
N1228177227[label="ELEMENTO"]; 
N1246850479[label="CADENA"]; 
N1496579400[label="Ingrese la marca de vehiculos que desea comprar: "]; 
N1228177227->N1246850479 ; 
N1228177227->N1496579400 ; 
N1246850479[label="CADENA"]; 
N1496579400[label="Ingrese la marca de vehiculos que desea comprar: "]; 
N584602787[label="SALTO"]; 
N2008085265[label="IMAGEN"]; 
N1344445556[label="ELEMENTO"]; 
N348507148[label="ELEMENTO"]; 
N1438185262[label="ELEMENTO"]; 
N321358188[label="ELEMENTO"]; 
N1461872192[label="ELEMENTO"]; 
N2008085265->N1344445556 ; 
N2008085265->N348507148 ; 
N2008085265->N1438185262 ; 
N2008085265->N321358188 ; 
N2008085265->N1461872192 ; 
N1344445556[label="ELEMENTO"]; 
N1832740100[label="ID"]; 
N2133786122[label="mazda"]; 
N1344445556->N1832740100 ; 
N1344445556->N2133786122 ; 
N1832740100[label="ID"]; 
N2133786122[label="mazda"]; 
N348507148[label="ELEMENTO"]; 
N1357735018[label="CLICK"]; 
N347674705[label="buy_mazda()"]; 
N348507148->N1357735018 ; 
N348507148->N347674705 ; 
N1357735018[label="CLICK"]; 
N347674705[label="buy_mazda()"]; 
N1438185262[label="ELEMENTO"]; 
N313150087[label="ALTO"]; 
N452737142[label="50"]; 
N1438185262->N313150087 ; 
N1438185262->N452737142 ; 
N313150087[label="ALTO"]; 
N452737142[label="50"]; 
N321358188[label="ELEMENTO"]; 
N554291575[label="ANCHO"]; 
N2108567191[label="200"]; 
N321358188->N554291575 ; 
N321358188->N2108567191 ; 
N554291575[label="ANCHO"]; 
N2108567191[label="200"]; 
N1461872192[label="ELEMENTO"]; 
N1024503255[label="RUTA"]; 
N1179917707[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1461872192->N1024503255 ; 
N1461872192->N1179917707 ; 
N1024503255[label="RUTA"]; 
N1179917707[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1176068755[label="IMAGEN"]; 
N691666527[label="ELEMENTO"]; 
N636462969[label="ELEMENTO"]; 
N489281542[label="ELEMENTO"]; 
N2071406189[label="ELEMENTO"]; 
N500888666[label="ELEMENTO"]; 
N1176068755->N691666527 ; 
N1176068755->N636462969 ; 
N1176068755->N489281542 ; 
N1176068755->N2071406189 ; 
N1176068755->N500888666 ; 
N691666527[label="ELEMENTO"]; 
N1171676407[label="ID"]; 
N376198563[label="toyota"]; 
N691666527->N1171676407 ; 
N691666527->N376198563 ; 
N1171676407[label="ID"]; 
N376198563[label="toyota"]; 
N636462969[label="ELEMENTO"]; 
N1416256845[label="CLICK"]; 
N509086654[label="buy_toyota()"]; 
N636462969->N1416256845 ; 
N636462969->N509086654 ; 
N1416256845[label="CLICK"]; 
N509086654[label="buy_toyota()"]; 
N489281542[label="ELEMENTO"]; 
N1772019046[label="ALTO"]; 
N489376955[label="50"]; 
N489281542->N1772019046 ; 
N489281542->N489376955 ; 
N1772019046[label="ALTO"]; 
N489376955[label="50"]; 
N2071406189[label="ELEMENTO"]; 
N464382566[label="ANCHO"]; 
N1165363030[label="200"]; 
N2071406189->N464382566 ; 
N2071406189->N1165363030 ; 
N464382566[label="ANCHO"]; 
N1165363030[label="200"]; 
N500888666[label="ELEMENTO"]; 
N1511823219[label="RUTA"]; 
N496322079[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N500888666->N1511823219 ; 
N500888666->N496322079 ; 
N1511823219[label="RUTA"]; 
N496322079[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1934741485[label="IMAGEN"]; 
N1772056849[label="ELEMENTO"]; 
N472287171[label="ELEMENTO"]; 
N574569531[label="ELEMENTO"]; 
N363668445[label="ELEMENTO"]; 
N120115072[label="ELEMENTO"]; 
N1934741485->N1772056849 ; 
N1934741485->N472287171 ; 
N1934741485->N574569531 ; 
N1934741485->N363668445 ; 
N1934741485->N120115072 ; 
N1772056849[label="ELEMENTO"]; 
N798513209[label="ID"]; 
N1956472597[label="ford"]; 
N1772056849->N798513209 ; 
N1772056849->N1956472597 ; 
N798513209[label="ID"]; 
N1956472597[label="ford"]; 
N472287171[label="ELEMENTO"]; 
N139592080[label="CLICK"]; 
N1237814229[label="buy_ford()"]; 
N472287171->N139592080 ; 
N472287171->N1237814229 ; 
N139592080[label="CLICK"]; 
N1237814229[label="buy_ford()"]; 
N574569531[label="ELEMENTO"]; 
N611535684[label="ALTO"]; 
N1003042064[label="50"]; 
N574569531->N611535684 ; 
N574569531->N1003042064 ; 
N611535684[label="ALTO"]; 
N1003042064[label="50"]; 
N363668445[label="ELEMENTO"]; 
N596639096[label="ANCHO"]; 
N1449350143[label="200"]; 
N363668445->N596639096 ; 
N363668445->N1449350143 ; 
N596639096[label="ANCHO"]; 
N1449350143[label="200"]; 
N120115072[label="ELEMENTO"]; 
N1752435484[label="RUTA"]; 
N451396279[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N120115072->N1752435484 ; 
N120115072->N451396279 ; 
N1752435484[label="RUTA"]; 
N451396279[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N332197992[label="IMAGEN"]; 
N1180670126[label="ELEMENTO"]; 
N175101745[label="ELEMENTO"]; 
N1108021643[label="ELEMENTO"]; 
N1725796615[label="ELEMENTO"]; 
N1551757210[label="ELEMENTO"]; 
N332197992->N1180670126 ; 
N332197992->N175101745 ; 
N332197992->N1108021643 ; 
N332197992->N1725796615 ; 
N332197992->N1551757210 ; 
N1180670126[label="ELEMENTO"]; 
N685731195[label="ID"]; 
N843228834[label="meches"]; 
N1180670126->N685731195 ; 
N1180670126->N843228834 ; 
N685731195[label="ID"]; 
N843228834[label="meches"]; 
N175101745[label="ELEMENTO"]; 
N949836868[label="CLICK"]; 
N187659762[label="btn_meches()"]; 
N175101745->N949836868 ; 
N175101745->N187659762 ; 
N949836868[label="CLICK"]; 
N187659762[label="btn_meches()"]; 
N1108021643[label="ELEMENTO"]; 
N1481143641[label="ALTO"]; 
N2132324164[label="50"]; 
N1108021643->N1481143641 ; 
N1108021643->N2132324164 ; 
N1481143641[label="ALTO"]; 
N2132324164[label="50"]; 
N1725796615[label="ELEMENTO"]; 
N758494111[label="ANCHO"]; 
N1573241646[label="200"]; 
N1725796615->N758494111 ; 
N1725796615->N1573241646 ; 
N758494111[label="ANCHO"]; 
N1573241646[label="200"]; 
N1551757210[label="ELEMENTO"]; 
N1186760562[label="RUTA"]; 
N2095342190[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N1551757210->N1186760562 ; 
N1551757210->N2095342190 ; 
N1186760562[label="RUTA"]; 
N2095342190[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N514631142[label="SALTO"]; 
N1134811888[label="SALTO"]; 
N1917817470[label="TEXTO"]; 
N2085457702[label="ELEMENTO"]; 
N258142002[label="ELEMENTO"]; 
N1917817470->N2085457702 ; 
N1917817470->N258142002 ; 
N2085457702[label="ELEMENTO"]; 
N759656123[label="GRUPO"]; 
N1928302191[label="titulo"]; 
N2085457702->N759656123 ; 
N2085457702->N1928302191 ; 
N759656123[label="GRUPO"]; 
N1928302191[label="titulo"]; 
N258142002[label="ELEMENTO"]; 
N1657473963[label="CADENA"]; 
N2051564479[label="Productos"]; 
N258142002->N1657473963 ; 
N258142002->N2051564479 ; 
N1657473963[label="CADENA"]; 
N2051564479[label="Productos"]; 
N1770148402[label="SALTO"]; 
N310004081[label="TABLA"]; 
N1819080955[label="ELEMENTO"]; 
N1660850159[label="ELEMENTO"]; 
N1481791048[label="FILA"]; 
N1639875430[label="FILA"]; 
N1788740746[label="FILA"]; 
N2080993217[label="FILA"]; 
N916686366[label="FILA"]; 
N310004081->N1819080955 ; 
N310004081->N1660850159 ; 
N310004081->N1481791048 ; 
N310004081->N1639875430 ; 
N310004081->N1788740746 ; 
N310004081->N2080993217 ; 
N310004081->N916686366 ; 
N1819080955[label="ELEMENTO"]; 
N596870687[label="ID"]; 
N959671475[label="tabla1"]; 
N1819080955->N596870687 ; 
N1819080955->N959671475 ; 
N596870687[label="ID"]; 
N959671475[label="tabla1"]; 
N1660850159[label="ELEMENTO"]; 
N250837811[label="GRUPO"]; 
N617254789[label="tablas"]; 
N1660850159->N250837811 ; 
N1660850159->N617254789 ; 
N250837811[label="GRUPO"]; 
N617254789[label="tablas"]; 
N1481791048[label="FILA"]; 
N467031677[label="CELDAC"]; 
N958588736[label="CELDAC"]; 
N740108724[label="CELDAC"]; 
N1557871893[label="CELDAC"]; 
N1481791048->N467031677 ; 
N1481791048->N958588736 ; 
N1481791048->N740108724 ; 
N1481791048->N1557871893 ; 
N467031677[label="CELDAC"]; 
N1972890957[label="ELEMENTO"]; 
N467031677->N1972890957 ; 
N1972890957[label="ELEMENTO"]; 
N1537285208[label="CADENA"]; 
N506777105[label="informacion"]; 
N1972890957->N1537285208 ; 
N1972890957->N506777105 ; 
N1537285208[label="CADENA"]; 
N506777105[label="informacion"]; 
N958588736[label="CELDAC"]; 
N461536087[label="ELEMENTO"]; 
N958588736->N461536087 ; 
N461536087[label="ELEMENTO"]; 
N1370816751[label="CADENA"]; 
N44402013[label="precio"]; 
N461536087->N1370816751 ; 
N461536087->N44402013 ; 
N1370816751[label="CADENA"]; 
N44402013[label="precio"]; 
N740108724[label="CELDAC"]; 
N987338590[label="ELEMENTO"]; 
N740108724->N987338590 ; 
N987338590[label="ELEMENTO"]; 
N847846289[label="CADENA"]; 
N1262667607[label="img"]; 
N987338590->N847846289 ; 
N987338590->N1262667607 ; 
N847846289[label="CADENA"]; 
N1262667607[label="img"]; 
N1557871893[label="CELDAC"]; 
N1701002255[label="ELEMENTO"]; 
N1557871893->N1701002255 ; 
N1701002255[label="ELEMENTO"]; 
N326513818[label="CADENA"]; 
N1775890678[label=" " " "]; 
N1701002255->N326513818 ; 
N1701002255->N1775890678 ; 
N326513818[label="CADENA"]; 
N1775890678[label=" " " "]; 
N1639875430[label="FILA"]; 
N880601829[label="CELDA"]; 
N1216555809[label="CELDA"]; 
N1794315343[label="CELDA"]; 
N1284183975[label="CELDA"]; 
N1639875430->N880601829 ; 
N1639875430->N1216555809 ; 
N1639875430->N1794315343 ; 
N1639875430->N1284183975 ; 
N880601829[label="CELDA"]; 
N527689489[label="ELEMENTO"]; 
N880601829->N527689489 ; 
N527689489[label="ELEMENTO"]; 
N1324883453[label="CADENA"]; 
N1020995841[label="Mazda 3 2005, color Rojo. NITIDO!!!!"]; 
N527689489->N1324883453 ; 
N527689489->N1020995841 ; 
N1324883453[label="CADENA"]; 
N1020995841[label="Mazda 3 2005, color Rojo. NITIDO!!!!"]; 
N1216555809[label="CELDA"]; 
N679032594[label="ELEMENTO"]; 
N1216555809->N679032594 ; 
N679032594[label="ELEMENTO"]; 
N682755683[label="CADENA"]; 
N640409981[label="25000"]; 
N679032594->N682755683 ; 
N679032594->N640409981 ; 
N682755683[label="CADENA"]; 
N640409981[label="25000"]; 
N1794315343[label="CELDA"]; 
N1130186648[label="ELEMENTO"]; 
N587016518[label="IMAGEN"]; 
N449098340[label="ELEMENTO"]; 
N1794315343->N1130186648 ; 
N1794315343->N587016518 ; 
N1794315343->N449098340 ; 
N1130186648[label="ELEMENTO"]; 
N1662879816[label="CADENA"]; 
N1255498292[label=" "]; 
N1130186648->N1662879816 ; 
N1130186648->N1255498292 ; 
N1662879816[label="CADENA"]; 
N1255498292[label=" "]; 
N587016518[label="IMAGEN"]; 
N27907377[label="ELEMENTO"]; 
N1044451570[label="ELEMENTO"]; 
N831623354[label="ELEMENTO"]; 
N587016518->N27907377 ; 
N587016518->N1044451570 ; 
N587016518->N831623354 ; 
N27907377[label="ELEMENTO"]; 
N1345622142[label="ALTO"]; 
N528205588[label="50"]; 
N27907377->N1345622142 ; 
N27907377->N528205588 ; 
N1345622142[label="ALTO"]; 
N528205588[label="50"]; 
N1044451570[label="ELEMENTO"]; 
N688620169[label="ANCHO"]; 
N346211154[label="200"]; 
N1044451570->N688620169 ; 
N1044451570->N346211154 ; 
N688620169[label="ANCHO"]; 
N346211154[label="200"]; 
N831623354[label="ELEMENTO"]; 
N1625364184[label="RUTA"]; 
N560148151[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N831623354->N1625364184 ; 
N831623354->N560148151 ; 
N1625364184[label="RUTA"]; 
N560148151[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N449098340[label="ELEMENTO"]; 
N1418330072[label="CADENA"]; 
N1446186568[label=" "]; 
N449098340->N1418330072 ; 
N449098340->N1446186568 ; 
N1418330072[label="CADENA"]; 
N1446186568[label=" "]; 
N1284183975[label="CELDA"]; 
N1049400704[label="ELEMENTO"]; 
N111284848[label="BOTON"]; 
N491674179[label="ELEMENTO"]; 
N1284183975->N1049400704 ; 
N1284183975->N111284848 ; 
N1284183975->N491674179 ; 
N1049400704[label="ELEMENTO"]; 
N1396786924[label="CADENA"]; 
N154921361[label=" "]; 
N1049400704->N1396786924 ; 
N1049400704->N154921361 ; 
N1396786924[label="CADENA"]; 
N154921361[label=" "]; 
N111284848[label="BOTON"]; 
N521952084[label="ELEMENTO"]; 
N1886361270[label="ELEMENTO"]; 
N700500081[label="ELEMENTO"]; 
N2145504185[label="ELEMENTO"]; 
N111284848->N521952084 ; 
N111284848->N1886361270 ; 
N111284848->N700500081 ; 
N111284848->N2145504185 ; 
N521952084[label="ELEMENTO"]; 
N39512554[label="ALTO"]; 
N244057393[label="50"]; 
N521952084->N39512554 ; 
N521952084->N244057393 ; 
N39512554[label="ALTO"]; 
N244057393[label="50"]; 
N1886361270[label="ELEMENTO"]; 
N564189137[label="ANCHO"]; 
N1357737055[label="200"]; 
N1886361270->N564189137 ; 
N1886361270->N1357737055 ; 
N564189137[label="ANCHO"]; 
N1357737055[label="200"]; 
N700500081[label="ELEMENTO"]; 
N95279633[label="CLICK"]; 
N1810293272[label="buy_mazda()"]; 
N700500081->N95279633 ; 
N700500081->N1810293272 ; 
N95279633[label="CLICK"]; 
N1810293272[label="buy_mazda()"]; 
N2145504185[label="ELEMENTO"]; 
N1289727722[label="CADENA"]; 
N2011937978[label=" "Añadir al carrito" "]; 
N2145504185->N1289727722 ; 
N2145504185->N2011937978 ; 
N1289727722[label="CADENA"]; 
N2011937978[label=" "Añadir al carrito" "]; 
N491674179[label="ELEMENTO"]; 
N477990148[label="CADENA"]; 
N1087855281[label=" "]; 
N491674179->N477990148 ; 
N491674179->N1087855281 ; 
N477990148[label="CADENA"]; 
N1087855281[label=" "]; 
N1788740746[label="FILA"]; 
N1909327039[label="CELDA"]; 
N1533704272[label="CELDA"]; 
N730844052[label="CELDA"]; 
N1366756998[label="CELDA"]; 
N1788740746->N1909327039 ; 
N1788740746->N1533704272 ; 
N1788740746->N730844052 ; 
N1788740746->N1366756998 ; 
N1909327039[label="CELDA"]; 
N1344082923[label="ELEMENTO"]; 
N1909327039->N1344082923 ; 
N1344082923[label="ELEMENTO"]; 
N1488804160[label="CADENA"]; 
N230423208[label="Toyota 2014, color gris. BUEN ESTADO!!"]; 
N1344082923->N1488804160 ; 
N1344082923->N230423208 ; 
N1488804160[label="CADENA"]; 
N230423208[label="Toyota 2014, color gris. BUEN ESTADO!!"]; 
N1533704272[label="CELDA"]; 
N1683080871[label="ELEMENTO"]; 
N1533704272->N1683080871 ; 
N1683080871[label="ELEMENTO"]; 
N1558909837[label="CADENA"]; 
N1856906761[label="39000"]; 
N1683080871->N1558909837 ; 
N1683080871->N1856906761 ; 
N1558909837[label="CADENA"]; 
N1856906761[label="39000"]; 
N730844052[label="CELDA"]; 
N1007873998[label="ELEMENTO"]; 
N1444704789[label="IMAGEN"]; 
N1391424544[label="ELEMENTO"]; 
N730844052->N1007873998 ; 
N730844052->N1444704789 ; 
N730844052->N1391424544 ; 
N1007873998[label="ELEMENTO"]; 
N1307483674[label="CADENA"]; 
N1713988854[label=" "]; 
N1007873998->N1307483674 ; 
N1007873998->N1713988854 ; 
N1307483674[label="CADENA"]; 
N1713988854[label=" "]; 
N1444704789[label="IMAGEN"]; 
N1393569532[label="ELEMENTO"]; 
N2063015626[label="ELEMENTO"]; 
N1137725888[label="ELEMENTO"]; 
N1444704789->N1393569532 ; 
N1444704789->N2063015626 ; 
N1444704789->N1137725888 ; 
N1393569532[label="ELEMENTO"]; 
N1853068184[label="ALTO"]; 
N1019623268[label="50"]; 
N1393569532->N1853068184 ; 
N1393569532->N1019623268 ; 
N1853068184[label="ALTO"]; 
N1019623268[label="50"]; 
N2063015626[label="ELEMENTO"]; 
N2122674040[label="ANCHO"]; 
N1067089721[label="200"]; 
N2063015626->N2122674040 ; 
N2063015626->N1067089721 ; 
N2122674040[label="ANCHO"]; 
N1067089721[label="200"]; 
N1137725888[label="ELEMENTO"]; 
N1300747265[label="RUTA"]; 
N1081587650[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1137725888->N1300747265 ; 
N1137725888->N1081587650 ; 
N1300747265[label="RUTA"]; 
N1081587650[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1391424544[label="ELEMENTO"]; 
N358415899[label="CADENA"]; 
N2035492926[label=" "]; 
N1391424544->N358415899 ; 
N1391424544->N2035492926 ; 
N358415899[label="CADENA"]; 
N2035492926[label=" "]; 
N1366756998[label="CELDA"]; 
N168287433[label="ELEMENTO"]; 
N2008265708[label="BOTON"]; 
N99432231[label="ELEMENTO"]; 
N1366756998->N168287433 ; 
N1366756998->N2008265708 ; 
N1366756998->N99432231 ; 
N168287433[label="ELEMENTO"]; 
N1696591228[label="CADENA"]; 
N1372230786[label=" "]; 
N168287433->N1696591228 ; 
N168287433->N1372230786 ; 
N1696591228[label="CADENA"]; 
N1372230786[label=" "]; 
N2008265708[label="BOTON"]; 
N990667140[label="ELEMENTO"]; 
N1471425997[label="ELEMENTO"]; 
N2008265708->N990667140 ; 
N2008265708->N1471425997 ; 
N990667140[label="ELEMENTO"]; 
N1297768010[label="CLICK"]; 
N1211215335[label="buy_toyota()"]; 
N990667140->N1297768010 ; 
N990667140->N1211215335 ; 
N1297768010[label="CLICK"]; 
N1211215335[label="buy_toyota()"]; 
N1471425997[label="ELEMENTO"]; 
N283768100[label="CADENA"]; 
N1724213425[label=" "Añadir al carrito" "]; 
N1471425997->N283768100 ; 
N1471425997->N1724213425 ; 
N283768100[label="CADENA"]; 
N1724213425[label=" "Añadir al carrito" "]; 
N99432231[label="ELEMENTO"]; 
N2037568045[label="CADENA"]; 
N1013515889[label=" "]; 
N99432231->N2037568045 ; 
N99432231->N1013515889 ; 
N2037568045[label="CADENA"]; 
N1013515889[label=" "]; 
N2080993217[label="FILA"]; 
N1668711437[label="CELDA"]; 
N775682098[label="CELDA"]; 
N1102554210[label="CELDA"]; 
N890861739[label="CELDA"]; 
N2080993217->N1668711437 ; 
N2080993217->N775682098 ; 
N2080993217->N1102554210 ; 
N2080993217->N890861739 ; 
N1668711437[label="CELDA"]; 
N1645794537[label="ELEMENTO"]; 
N1668711437->N1645794537 ; 
N1645794537[label="ELEMENTO"]; 
N320035568[label="CADENA"]; 
N1870362692[label="Ford focus 2015, color negro. NITIDO!!!!"]; 
N1645794537->N320035568 ; 
N1645794537->N1870362692 ; 
N320035568[label="CADENA"]; 
N1870362692[label="Ford focus 2015, color negro. NITIDO!!!!"]; 
N775682098[label="CELDA"]; 
N299473184[label="ELEMENTO"]; 
N775682098->N299473184 ; 
N299473184[label="ELEMENTO"]; 
N893560942[label="CADENA"]; 
N1007657196[label="55000"]; 
N299473184->N893560942 ; 
N299473184->N1007657196 ; 
N893560942[label="CADENA"]; 
N1007657196[label="55000"]; 
N1102554210[label="CELDA"]; 
N142755441[label="ELEMENTO"]; 
N1439682264[label="IMAGEN"]; 
N1970150871[label="ELEMENTO"]; 
N1102554210->N142755441 ; 
N1102554210->N1439682264 ; 
N1102554210->N1970150871 ; 
N142755441[label="ELEMENTO"]; 
N875023190[label="CADENA"]; 
N780968557[label=" "]; 
N142755441->N875023190 ; 
N142755441->N780968557 ; 
N875023190[label="CADENA"]; 
N780968557[label=" "]; 
N1439682264[label="IMAGEN"]; 
N85852266[label="ELEMENTO"]; 
N1783227[label="ELEMENTO"]; 
N183251861[label="ELEMENTO"]; 
N1439682264->N85852266 ; 
N1439682264->N1783227 ; 
N1439682264->N183251861 ; 
N85852266[label="ELEMENTO"]; 
N1102608239[label="ALTO"]; 
N886059618[label="50"]; 
N85852266->N1102608239 ; 
N85852266->N886059618 ; 
N1102608239[label="ALTO"]; 
N886059618[label="50"]; 
N1783227[label="ELEMENTO"]; 
N1841262510[label="ANCHO"]; 
N103061783[label="200"]; 
N1783227->N1841262510 ; 
N1783227->N103061783 ; 
N1841262510[label="ANCHO"]; 
N103061783[label="200"]; 
N183251861[label="ELEMENTO"]; 
N77960627[label="RUTA"]; 
N827581543[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N183251861->N77960627 ; 
N183251861->N827581543 ; 
N77960627[label="RUTA"]; 
N827581543[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1970150871[label="ELEMENTO"]; 
N663175164[label="CADENA"]; 
N88733242[label=" "]; 
N1970150871->N663175164 ; 
N1970150871->N88733242 ; 
N663175164[label="CADENA"]; 
N88733242[label=" "]; 
N890861739[label="CELDA"]; 
N770306861[label="ELEMENTO"]; 
N53955115[label="BOTON"]; 
N491908462[label="ELEMENTO"]; 
N890861739->N770306861 ; 
N890861739->N53955115 ; 
N890861739->N491908462 ; 
N770306861[label="ELEMENTO"]; 
N1474506968[label="CADENA"]; 
N896651666[label=" "]; 
N770306861->N1474506968 ; 
N770306861->N896651666 ; 
N1474506968[label="CADENA"]; 
N896651666[label=" "]; 
N53955115[label="BOTON"]; 
N212775685[label="ELEMENTO"]; 
N503715171[label="ELEMENTO"]; 
N53955115->N212775685 ; 
N53955115->N503715171 ; 
N212775685[label="ELEMENTO"]; 
N1345164171[label="CLICK"]; 
N1810576733[label="buy_ford()"]; 
N212775685->N1345164171 ; 
N212775685->N1810576733 ; 
N1345164171[label="CLICK"]; 
N1810576733[label="buy_ford()"]; 
N503715171[label="ELEMENTO"]; 
N312772030[label="CADENA"]; 
N1017591684[label=" "Añadir al carrito" "]; 
N503715171->N312772030 ; 
N503715171->N1017591684 ; 
N312772030[label="CADENA"]; 
N1017591684[label=" "Añadir al carrito" "]; 
N491908462[label="ELEMENTO"]; 
N11160144[label="CADENA"]; 
N844744389[label=" "]; 
N491908462->N11160144 ; 
N491908462->N844744389 ; 
N11160144[label="CADENA"]; 
N844744389[label=" "]; 
N916686366[label="FILA"]; 
N73808965[label="CELDA"]; 
N24649818[label="CELDA"]; 
N1397883631[label="CELDA"]; 
N801212846[label="CELDA"]; 
N916686366->N73808965 ; 
N916686366->N24649818 ; 
N916686366->N1397883631 ; 
N916686366->N801212846 ; 
N73808965[label="CELDA"]; 
N451939335[label="ELEMENTO"]; 
N73808965->N451939335 ; 
N451939335[label="ELEMENTO"]; 
N1523222003[label="CADENA"]; 
N424456511[label="Mercedez Benz 2013, color blanco. TODA PRUEBA!!"]; 
N451939335->N1523222003 ; 
N451939335->N424456511 ; 
N1523222003[label="CADENA"]; 
N424456511[label="Mercedez Benz 2013, color blanco. TODA PRUEBA!!"]; 
N24649818[label="CELDA"]; 
N979621697[label="ELEMENTO"]; 
N24649818->N979621697 ; 
N979621697[label="ELEMENTO"]; 
N543781950[label="CADENA"]; 
N780310749[label="54000"]; 
N979621697->N543781950 ; 
N979621697->N780310749 ; 
N543781950[label="CADENA"]; 
N780310749[label="54000"]; 
N1397883631[label="CELDA"]; 
N1387987323[label="ELEMENTO"]; 
N1984302514[label="IMAGEN"]; 
N493178816[label="ELEMENTO"]; 
N1397883631->N1387987323 ; 
N1397883631->N1984302514 ; 
N1397883631->N493178816 ; 
N1387987323[label="ELEMENTO"]; 
N664496321[label="CADENA"]; 
N765527440[label=" "]; 
N1387987323->N664496321 ; 
N1387987323->N765527440 ; 
N664496321[label="CADENA"]; 
N765527440[label=" "]; 
N1984302514[label="IMAGEN"]; 
N1808573963[label="ELEMENTO"]; 
N1549856765[label="ELEMENTO"]; 
N541153744[label="ELEMENTO"]; 
N1984302514->N1808573963 ; 
N1984302514->N1549856765 ; 
N1984302514->N541153744 ; 
N1808573963[label="ELEMENTO"]; 
N90785229[label="ALTO"]; 
N186337173[label="50"]; 
N1808573963->N90785229 ; 
N1808573963->N186337173 ; 
N90785229[label="ALTO"]; 
N186337173[label="50"]; 
N1549856765[label="ELEMENTO"]; 
N1348423180[label="ANCHO"]; 
N2054816270[label="200"]; 
N1549856765->N1348423180 ; 
N1549856765->N2054816270 ; 
N1348423180[label="ANCHO"]; 
N2054816270[label="200"]; 
N541153744[label="ELEMENTO"]; 
N896690081[label="RUTA"]; 
N1678027125[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N541153744->N896690081 ; 
N541153744->N1678027125 ; 
N896690081[label="RUTA"]; 
N1678027125[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N493178816[label="ELEMENTO"]; 
N1308730583[label="CADENA"]; 
N1690416491[label=" "]; 
N493178816->N1308730583 ; 
N493178816->N1690416491 ; 
N1308730583[label="CADENA"]; 
N1690416491[label=" "]; 
N801212846[label="CELDA"]; 
N1109952829[label="ELEMENTO"]; 
N52875020[label="BOTON"]; 
N1078129827[label="ELEMENTO"]; 
N801212846->N1109952829 ; 
N801212846->N52875020 ; 
N801212846->N1078129827 ; 
N1109952829[label="ELEMENTO"]; 
N700545837[label="CADENA"]; 
N799436361[label=" "]; 
N1109952829->N700545837 ; 
N1109952829->N799436361 ; 
N700545837[label="CADENA"]; 
N799436361[label=" "]; 
N52875020[label="BOTON"]; 
N449677854[label="ELEMENTO"]; 
N1300075016[label="ELEMENTO"]; 
N52875020->N449677854 ; 
N52875020->N1300075016 ; 
N449677854[label="ELEMENTO"]; 
N1875345561[label="CLICK"]; 
N1938784014[label="btn_m()"]; 
N449677854->N1875345561 ; 
N449677854->N1938784014 ; 
N1875345561[label="CLICK"]; 
N1938784014[label="btn_m()"]; 
N1300075016[label="ELEMENTO"]; 
N98862619[label="CADENA"]; 
N606648701[label=" "Añadir al carrito" "]; 
N1300075016->N98862619 ; 
N1300075016->N606648701 ; 
N98862619[label="CADENA"]; 
N606648701[label=" "Añadir al carrito" "]; 
N1078129827[label="ELEMENTO"]; 
N2008561193[label="CADENA"]; 
N2135376095[label=" "]; 
N1078129827->N2008561193 ; 
N1078129827->N2135376095 ; 
N2008561193[label="CADENA"]; 
N2135376095[label=" "]; 
N1339254164[label="TEXTO"]; 
N1588778354[label="ELEMENTO"]; 
N1339254164->N1588778354 ; 
N1588778354[label="ELEMENTO"]; 
N1060142216[label="CADENA"]; 
N160373817[label="Gracias por su compra"]; 
N1588778354->N1060142216 ; 
N1588778354->N160373817 ; 
N1060142216[label="CADENA"]; 
N160373817[label="Gracias por su compra"]; 
N1090634354[label="SALTO"]; 
}