digraph G
{
N335514422[label="DOCUMENTO"]; 
N328272952[label="ENCABEZADO"]; 
N1967302464[label="CUERPO"]; 
N335514422->N328272952 ; 
N335514422->N1967302464 ; 
N328272952[label="ENCABEZADO"]; 
N1483349056[label="LISTAARCHIVOS"]; 
N933464640[label="TITULO"]; 
N328272952->N1483349056 ; 
N328272952->N933464640 ; 
N1483349056[label="LISTAARCHIVOS"]; 
N742961216[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1288727086[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1146152936[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1871348904[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1483349056->N742961216 ; 
N1483349056->N1288727086 ; 
N1483349056->N1146152936 ; 
N1483349056->N1871348904 ; 
N742961216[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1288727086[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1146152936[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1871348904[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N933464640[label="TITULO"]; 
N103408553[label=" Maxwell (microarquitectura) "]; 
N933464640->N103408553 ; 
N103408553[label=" Maxwell (microarquitectura) "]; 
N1967302464[label="CUERPO"]; 
N1239902296[label="ELEMENTO"]; 
N181123371[label="PANEL"]; 
N836748062[label="PANEL"]; 
N2015517223[label="SALTO"]; 
N175458515[label="PANEL"]; 
N1570810455[label="SALTO"]; 
N313017806[label="PANEL"]; 
N2024920798[label="SALTO"]; 
N1478634187[label="TEXTO"]; 
N573834[label="TEXTOA"]; 
N1356751472[label="PANEL"]; 
N649025939[label="PANEL"]; 
N1967302464->N1239902296 ; 
N1967302464->N181123371 ; 
N1967302464->N836748062 ; 
N1967302464->N2015517223 ; 
N1967302464->N175458515 ; 
N1967302464->N1570810455 ; 
N1967302464->N313017806 ; 
N1967302464->N2024920798 ; 
N1967302464->N1478634187 ; 
N1967302464->N573834 ; 
N1967302464->N1356751472 ; 
N1967302464->N649025939 ; 
N1239902296[label="ELEMENTO"]; 
N1871858687[label="color"]; 
N693158678[label="xx"]; 
N1239902296->N1871858687 ; 
N1239902296->N693158678 ; 
N1871858687[label="color"]; 
N693158678[label="xx"]; 
N181123371[label="PANEL"]; 
N180283822[label="BOTON"]; 
N1442925227[label="BOTON"]; 
N733031975[label="BOTON"]; 
N181123371->N180283822 ; 
N181123371->N1442925227 ; 
N181123371->N733031975 ; 
N180283822[label="BOTON"]; 
N72745012[label="ELEMENTO"]; 
N2035837577[label="ELEMENTO"]; 
N634401563[label="ELEMENTO"]; 
N120775056[label="ELEMENTO"]; 
N180283822->N72745012 ; 
N180283822->N2035837577 ; 
N180283822->N634401563 ; 
N180283822->N120775056 ; 
N72745012[label="ELEMENTO"]; 
N869340898[label="GRUPO"]; 
N166145587[label="boton_redireccion"]; 
N72745012->N869340898 ; 
N72745012->N166145587 ; 
N869340898[label="GRUPO"]; 
N166145587[label="boton_redireccion"]; 
N2035837577[label="ELEMENTO"]; 
N755735807[label="ALTO"]; 
N1034274479[label="35"]; 
N2035837577->N755735807 ; 
N2035837577->N1034274479 ; 
N755735807[label="ALTO"]; 
N1034274479[label="35"]; 
N634401563[label="ELEMENTO"]; 
N116961791[label="ANCHO"]; 
N920551845[label="120"]; 
N634401563->N116961791 ; 
N634401563->N920551845 ; 
N116961791[label="ANCHO"]; 
N920551845[label="120"]; 
N120775056[label="ELEMENTO"]; 
N1195577317[label="CADENA"]; 
N1413490972[label="Informacion"]; 
N120775056->N1195577317 ; 
N120775056->N1413490972 ; 
N1195577317[label="CADENA"]; 
N1413490972[label="Informacion"]; 
N1442925227[label="BOTON"]; 
N393481506[label="ELEMENTO"]; 
N1432708544[label="ELEMENTO"]; 
N168195246[label="ELEMENTO"]; 
N1608234043[label="ELEMENTO"]; 
N1442925227->N393481506 ; 
N1442925227->N1432708544 ; 
N1442925227->N168195246 ; 
N1442925227->N1608234043 ; 
N393481506[label="ELEMENTO"]; 
N1760669695[label="GRUPO"]; 
N381983812[label="boton_redireccion"]; 
N393481506->N1760669695 ; 
N393481506->N381983812 ; 
N1760669695[label="GRUPO"]; 
N381983812[label="boton_redireccion"]; 
N1432708544[label="ELEMENTO"]; 
N794700086[label="ALTO"]; 
N757475978[label="35"]; 
N1432708544->N794700086 ; 
N1432708544->N757475978 ; 
N794700086[label="ALTO"]; 
N757475978[label="35"]; 
N168195246[label="ELEMENTO"]; 
N1221453446[label="ANCHO"]; 
N2052679015[label="160"]; 
N168195246->N1221453446 ; 
N168195246->N2052679015 ; 
N1221453446[label="ANCHO"]; 
N2052679015[label="160"]; 
N1608234043[label="ELEMENTO"]; 
N605086851[label="CADENA"]; 
N956229873[label="Tabla Estudiante"]; 
N1608234043->N605086851 ; 
N1608234043->N956229873 ; 
N605086851[label="CADENA"]; 
N956229873[label="Tabla Estudiante"]; 
N733031975[label="BOTON"]; 
N530632894[label="ELEMENTO"]; 
N778304624[label="ELEMENTO"]; 
N234103235[label="ELEMENTO"]; 
N1107491308[label="ELEMENTO"]; 
N733031975->N530632894 ; 
N733031975->N778304624 ; 
N733031975->N234103235 ; 
N733031975->N1107491308 ; 
N530632894[label="ELEMENTO"]; 
N1530852402[label="GRUPO"]; 
N1779368793[label="boton_redireccion"]; 
N530632894->N1530852402 ; 
N530632894->N1779368793 ; 
N1530852402[label="GRUPO"]; 
N1779368793[label="boton_redireccion"]; 
N778304624[label="ELEMENTO"]; 
N1180294626[label="ALTO"]; 
N331448668[label="35"]; 
N778304624->N1180294626 ; 
N778304624->N331448668 ; 
N1180294626[label="ALTO"]; 
N331448668[label="35"]; 
N234103235[label="ELEMENTO"]; 
N1072855154[label="ANCHO"]; 
N762687774[label="100"]; 
N234103235->N1072855154 ; 
N234103235->N762687774 ; 
N1072855154[label="ANCHO"]; 
N762687774[label="100"]; 
N1107491308[label="ELEMENTO"]; 
N625725343[label="CADENA"]; 
N983527691[label=" Principal "]; 
N1107491308->N625725343 ; 
N1107491308->N983527691 ; 
N625725343[label="CADENA"]; 
N983527691[label=" Principal "]; 
N836748062[label="PANEL"]; 
N377667522[label="ELEMENTO"]; 
N385814861[label="ELEMENTO"]; 
N1832063802[label="TEXTO"]; 
N836748062->N377667522 ; 
N836748062->N385814861 ; 
N836748062->N1832063802 ; 
N377667522[label="ELEMENTO"]; 
N744829118[label="ALTO"]; 
N798684767[label="400"]; 
N377667522->N744829118 ; 
N377667522->N798684767 ; 
N744829118[label="ALTO"]; 
N798684767[label="400"]; 
N385814861[label="ELEMENTO"]; 
N1090650008[label="ANCHO"]; 
N887000641[label="400"]; 
N385814861->N1090650008 ; 
N385814861->N887000641 ; 
N1090650008[label="ANCHO"]; 
N887000641[label="400"]; 
N1832063802[label="TEXTO"]; 
N834386084[label="ELEMENTO"]; 
N1231788226[label="ELEMENTO"]; 
N123224904[label="ELEMENTO"]; 
N1203005796[label="ELEMENTO"]; 
N723945390[label="ELEMENTO"]; 
N1832063802->N834386084 ; 
N1832063802->N1231788226 ; 
N1832063802->N123224904 ; 
N1832063802->N1203005796 ; 
N1832063802->N723945390 ; 
N834386084[label="ELEMENTO"]; 
N1042200448[label="ALTO"]; 
N2073686280[label="50"]; 
N834386084->N1042200448 ; 
N834386084->N2073686280 ; 
N1042200448[label="ALTO"]; 
N2073686280[label="50"]; 
N1231788226[label="ELEMENTO"]; 
N528635990[label="ANCHO"]; 
N440319[label="210"]; 
N1231788226->N528635990 ; 
N1231788226->N440319 ; 
N528635990[label="ANCHO"]; 
N440319[label="210"]; 
N123224904[label="ELEMENTO"]; 
N1265611464[label="ID"]; 
N2135563036[label="titulo_doc"]; 
N123224904->N1265611464 ; 
N123224904->N2135563036 ; 
N1265611464[label="ID"]; 
N2135563036[label="titulo_doc"]; 
N1203005796[label="ELEMENTO"]; 
N1913109579[label="GRUPO"]; 
N1191920827[label="titulo"]; 
N1203005796->N1913109579 ; 
N1203005796->N1191920827 ; 
N1913109579[label="GRUPO"]; 
N1191920827[label="titulo"]; 
N723945390[label="ELEMENTO"]; 
N1908692832[label="CADENA"]; 
N1584996543[label="Calificación Compiladores 2 Proyecto 2 "]; 
N723945390->N1908692832 ; 
N723945390->N1584996543 ; 
N1908692832[label="CADENA"]; 
N1584996543[label="Calificación Compiladores 2 Proyecto 2 "]; 
N2015517223[label="SALTO"]; 
N175458515[label="PANEL"]; 
N299055839[label="ELEMENTO"]; 
N207657666[label="ELEMENTO"]; 
N1607250809[label="TEXTO"]; 
N1218907367[label="SALTO"]; 
N1084936942[label="SALTO"]; 
N1209333427[label="SALTO"]; 
N1928971187[label="TEXTO"]; 
N46741823[label="SPINNER"]; 
N342013482[label="TEXTO"]; 
N2074901371[label="TEXTO"]; 
N1207225318[label="SPINNER"]; 
N205460198[label="SALTO"]; 
N233645741[label="SALTO"]; 
N360903624[label="TEXTO"]; 
N1950916965[label="CAJATEXTO"]; 
N1320232[label="SALTO"]; 
N1688773577[label="TEXTO"]; 
N1723207719[label="TEXTOA"]; 
N1472513565[label="SALTO"]; 
N1993901224[label="CAJAOPCIONES"]; 
N1473234769[label="SALTO"]; 
N28234407[label="BOTON"]; 
N175458515->N299055839 ; 
N175458515->N207657666 ; 
N175458515->N1607250809 ; 
N175458515->N1218907367 ; 
N175458515->N1084936942 ; 
N175458515->N1209333427 ; 
N175458515->N1928971187 ; 
N175458515->N46741823 ; 
N175458515->N342013482 ; 
N175458515->N2074901371 ; 
N175458515->N1207225318 ; 
N175458515->N205460198 ; 
N175458515->N233645741 ; 
N175458515->N360903624 ; 
N175458515->N1950916965 ; 
N175458515->N1320232 ; 
N175458515->N1688773577 ; 
N175458515->N1723207719 ; 
N175458515->N1472513565 ; 
N175458515->N1993901224 ; 
N175458515->N1473234769 ; 
N175458515->N28234407 ; 
N299055839[label="ELEMENTO"]; 
N1890257057[label="ALTO"]; 
N1113862104[label="400"]; 
N299055839->N1890257057 ; 
N299055839->N1113862104 ; 
N1890257057[label="ALTO"]; 
N1113862104[label="400"]; 
N207657666[label="ELEMENTO"]; 
N1807256970[label="ANCHO"]; 
N485769648[label="500"]; 
N207657666->N1807256970 ; 
N207657666->N485769648 ; 
N1807256970[label="ANCHO"]; 
N485769648[label="500"]; 
N1607250809[label="TEXTO"]; 
N884128911[label="ELEMENTO"]; 
N1464553262[label="ELEMENTO"]; 
N2024823952[label="ELEMENTO"]; 
N1182235639[label="ELEMENTO"]; 
N1736503666[label="ELEMENTO"]; 
N1607250809->N884128911 ; 
N1607250809->N1464553262 ; 
N1607250809->N2024823952 ; 
N1607250809->N1182235639 ; 
N1607250809->N1736503666 ; 
N884128911[label="ELEMENTO"]; 
N1782575251[label="ALTO"]; 
N269575576[label="30"]; 
N884128911->N1782575251 ; 
N884128911->N269575576 ; 
N1782575251[label="ALTO"]; 
N269575576[label="30"]; 
N1464553262[label="ELEMENTO"]; 
N1841568942[label="ANCHO"]; 
N229600005[label="210"]; 
N1464553262->N1841568942 ; 
N1464553262->N229600005 ; 
N1841568942[label="ANCHO"]; 
N229600005[label="210"]; 
N2024823952[label="ELEMENTO"]; 
N402762059[label="ID"]; 
N52896374[label="titulo_fomulario"]; 
N2024823952->N402762059 ; 
N2024823952->N52896374 ; 
N402762059[label="ID"]; 
N52896374[label="titulo_fomulario"]; 
N1182235639[label="ELEMENTO"]; 
N1321959376[label="GRUPO"]; 
N952812111[label="formulario_1"]; 
N1182235639->N1321959376 ; 
N1182235639->N952812111 ; 
N1321959376[label="GRUPO"]; 
N952812111[label="formulario_1"]; 
N1736503666[label="ELEMENTO"]; 
N756314092[label="CADENA"]; 
N396020906[label="Formulario de Notas:"]; 
N1736503666->N756314092 ; 
N1736503666->N396020906 ; 
N756314092[label="CADENA"]; 
N396020906[label="Formulario de Notas:"]; 
N1218907367[label="SALTO"]; 
N1084936942[label="SALTO"]; 
N1209333427[label="SALTO"]; 
N1928971187[label="TEXTO"]; 
N45749366[label="ELEMENTO"]; 
N1821140692[label="ELEMENTO"]; 
N1651052454[label="ELEMENTO"]; 
N601321693[label="ELEMENTO"]; 
N1928971187->N45749366 ; 
N1928971187->N1821140692 ; 
N1928971187->N1651052454 ; 
N1928971187->N601321693 ; 
N45749366[label="ELEMENTO"]; 
N1906104693[label="ALTO"]; 
N2116664148[label="16"]; 
N45749366->N1906104693 ; 
N45749366->N2116664148 ; 
N1906104693[label="ALTO"]; 
N2116664148[label="16"]; 
N1821140692[label="ELEMENTO"]; 
N1419218696[label="ANCHO"]; 
N1289637087[label="90"]; 
N1821140692->N1419218696 ; 
N1821140692->N1289637087 ; 
N1419218696[label="ANCHO"]; 
N1289637087[label="90"]; 
N1651052454[label="ELEMENTO"]; 
N1537106752[label="GRUPO"]; 
N1759412348[label="formulario_1"]; 
N1651052454->N1537106752 ; 
N1651052454->N1759412348 ; 
N1537106752[label="GRUPO"]; 
N1759412348[label="formulario_1"]; 
N601321693[label="ELEMENTO"]; 
N14269856[label="CADENA"]; 
N1054847440[label="Nota Proyecto 1: "]; 
N601321693->N14269856 ; 
N601321693->N1054847440 ; 
N14269856[label="CADENA"]; 
N1054847440[label="Nota Proyecto 1: "]; 
N46741823[label="SPINNER"]; 
N385040680[label="ELEMENTO"]; 
N171114218[label="ELEMENTO"]; 
N1204516529[label="ELEMENTO"]; 
N81333929[label="ELEMENTO"]; 
N145745179[label="ELEMENTO"]; 
N368545610[label="ELEMENTO"]; 
N46741823->N385040680 ; 
N46741823->N171114218 ; 
N46741823->N1204516529 ; 
N46741823->N81333929 ; 
N46741823->N145745179 ; 
N46741823->N368545610 ; 
N385040680[label="ELEMENTO"]; 
N152378811[label="ANCHO"]; 
N1173747318[label="50"]; 
N385040680->N152378811 ; 
N385040680->N1173747318 ; 
N152378811[label="ANCHO"]; 
N1173747318[label="50"]; 
N171114218[label="ELEMENTO"]; 
N839206126[label="ALTO"]; 
N463540283[label="25"]; 
N171114218->N839206126 ; 
N171114218->N463540283 ; 
N839206126[label="ALTO"]; 
N463540283[label="25"]; 
N1204516529[label="ELEMENTO"]; 
N989343281[label="ID"]; 
N1347696990[label="nota_1"]; 
N1204516529->N989343281 ; 
N1204516529->N1347696990 ; 
N989343281[label="ID"]; 
N1347696990[label="nota_1"]; 
N81333929[label="ELEMENTO"]; 
N1215178126[label="ID"]; 
N1532871792[label="nota_1"]; 
N81333929->N1215178126 ; 
N81333929->N1532871792 ; 
N1215178126[label="ID"]; 
N1532871792[label="nota_1"]; 
N145745179[label="ELEMENTO"]; 
N548397196[label="GRUPO"]; 
N1371583246[label="formulario_2"]; 
N145745179->N548397196 ; 
N145745179->N1371583246 ; 
N548397196[label="GRUPO"]; 
N1371583246[label="formulario_2"]; 
N368545610[label="ELEMENTO"]; 
N1757134573[label="ENTERO"]; 
N1567660494[label=" "]; 
N368545610->N1757134573 ; 
N368545610->N1567660494 ; 
N1757134573[label="ENTERO"]; 
N1567660494[label=" "]; 
N342013482[label="TEXTO"]; 
N42252652[label="ELEMENTO"]; 
N342013482->N42252652 ; 
N42252652[label="ELEMENTO"]; 
N1443373809[label="CADENA"]; 
N1668391435[label="                 "]; 
N42252652->N1443373809 ; 
N42252652->N1668391435 ; 
N1443373809[label="CADENA"]; 
N1668391435[label="                 "]; 
N2074901371[label="TEXTO"]; 
N974580034[label="ELEMENTO"]; 
N494827701[label="ELEMENTO"]; 
N183946817[label="ELEMENTO"]; 
N1694057710[label="ELEMENTO"]; 
N2074901371->N974580034 ; 
N2074901371->N494827701 ; 
N2074901371->N183946817 ; 
N2074901371->N1694057710 ; 
N974580034[label="ELEMENTO"]; 
N1764294090[label="ALTO"]; 
N125672330[label="16"]; 
N974580034->N1764294090 ; 
N974580034->N125672330 ; 
N1764294090[label="ALTO"]; 
N125672330[label="16"]; 
N494827701[label="ELEMENTO"]; 
N1002818018[label="ANCHO"]; 
N355808320[label="90"]; 
N494827701->N1002818018 ; 
N494827701->N355808320 ; 
N1002818018[label="ANCHO"]; 
N355808320[label="90"]; 
N183946817[label="ELEMENTO"]; 
N1004359041[label="GRUPO"]; 
N1343697083[label="formulario_1"]; 
N183946817->N1004359041 ; 
N183946817->N1343697083 ; 
N1004359041[label="GRUPO"]; 
N1343697083[label="formulario_1"]; 
N1694057710[label="ELEMENTO"]; 
N1158183298[label="CADENA"]; 
N2040779351[label="Nota Proyecto 2: "]; 
N1694057710->N1158183298 ; 
N1694057710->N2040779351 ; 
N1158183298[label="CADENA"]; 
N2040779351[label="Nota Proyecto 2: "]; 
N1207225318[label="SPINNER"]; 
N675490215[label="ELEMENTO"]; 
N1102599932[label="ELEMENTO"]; 
N1199239968[label="ELEMENTO"]; 
N539795698[label="ELEMENTO"]; 
N286505793[label="ELEMENTO"]; 
N312410153[label="ELEMENTO"]; 
N1207225318->N675490215 ; 
N1207225318->N1102599932 ; 
N1207225318->N1199239968 ; 
N1207225318->N539795698 ; 
N1207225318->N286505793 ; 
N1207225318->N312410153 ; 
N675490215[label="ELEMENTO"]; 
N49021609[label="ANCHO"]; 
N1199708470[label="50"]; 
N675490215->N49021609 ; 
N675490215->N1199708470 ; 
N49021609[label="ANCHO"]; 
N1199708470[label="50"]; 
N1102599932[label="ELEMENTO"]; 
N1271360308[label="ALTO"]; 
N557032493[label="25"]; 
N1102599932->N1271360308 ; 
N1102599932->N557032493 ; 
N1271360308[label="ALTO"]; 
N557032493[label="25"]; 
N1199239968[label="ELEMENTO"]; 
N1135084520[label="ID"]; 
N347404546[label="nota_2"]; 
N1199239968->N1135084520 ; 
N1199239968->N347404546 ; 
N1135084520[label="ID"]; 
N347404546[label="nota_2"]; 
N539795698[label="ELEMENTO"]; 
N1692057195[label="ID"]; 
N1492413457[label="nota_2"]; 
N539795698->N1692057195 ; 
N539795698->N1492413457 ; 
N1692057195[label="ID"]; 
N1492413457[label="nota_2"]; 
N286505793[label="ELEMENTO"]; 
N1539347364[label="GRUPO"]; 
N1754209591[label="formulario_2"]; 
N286505793->N1539347364 ; 
N286505793->N1754209591 ; 
N1539347364[label="GRUPO"]; 
N1754209591[label="formulario_2"]; 
N312410153[label="ELEMENTO"]; 
N1494732715[label="ENTERO"]; 
N578335868[label=" "]; 
N312410153->N1494732715 ; 
N312410153->N578335868 ; 
N1494732715[label="ENTERO"]; 
N578335868[label=" "]; 
N205460198[label="SALTO"]; 
N233645741[label="SALTO"]; 
N360903624[label="TEXTO"]; 
N2113556004[label="ELEMENTO"]; 
N1829536265[label="ELEMENTO"]; 
N176251540[label="ELEMENTO"]; 
N1832774892[label="ELEMENTO"]; 
N360903624->N2113556004 ; 
N360903624->N1829536265 ; 
N360903624->N176251540 ; 
N360903624->N1832774892 ; 
N2113556004[label="ELEMENTO"]; 
N1108935681[label="ALTO"]; 
N1267518081[label="16"]; 
N2113556004->N1108935681 ; 
N2113556004->N1267518081 ; 
N1108935681[label="ALTO"]; 
N1267518081[label="16"]; 
N1829536265[label="ELEMENTO"]; 
N1243124902[label="ANCHO"]; 
N1220561797[label="120"]; 
N1829536265->N1243124902 ; 
N1829536265->N1220561797 ; 
N1243124902[label="ANCHO"]; 
N1220561797[label="120"]; 
N176251540[label="ELEMENTO"]; 
N1123248016[label="GRUPO"]; 
N1862690189[label="formulario_1"]; 
N176251540->N1123248016 ; 
N176251540->N1862690189 ; 
N1123248016[label="GRUPO"]; 
N1862690189[label="formulario_1"]; 
N1832774892[label="ELEMENTO"]; 
N1630888303[label="CADENA"]; 
N727945903[label="Nombre Estudiante:"]; 
N1832774892->N1630888303 ; 
N1832774892->N727945903 ; 
N1630888303[label="CADENA"]; 
N727945903[label="Nombre Estudiante:"]; 
N1950916965[label="CAJATEXTO"]; 
N1928703924[label="ELEMENTO"]; 
N771987050[label="ELEMENTO"]; 
N1693955292[label="ELEMENTO"]; 
N1404482567[label="ELEMENTO"]; 
N207698378[label="ELEMENTO"]; 
N1950916965->N1928703924 ; 
N1950916965->N771987050 ; 
N1950916965->N1693955292 ; 
N1950916965->N1404482567 ; 
N1950916965->N207698378 ; 
N1928703924[label="ELEMENTO"]; 
N1055084266[label="ALTO"]; 
N1743473854[label="20"]; 
N1928703924->N1055084266 ; 
N1928703924->N1743473854 ; 
N1055084266[label="ALTO"]; 
N1743473854[label="20"]; 
N771987050[label="ELEMENTO"]; 
N18602696[label="ANCHO"]; 
N78711880[label="200"]; 
N771987050->N18602696 ; 
N771987050->N78711880 ; 
N18602696[label="ANCHO"]; 
N78711880[label="200"]; 
N1693955292[label="ELEMENTO"]; 
N536974890[label="ID"]; 
N498249768[label="nombre"]; 
N1693955292->N536974890 ; 
N1693955292->N498249768 ; 
N536974890[label="ID"]; 
N498249768[label="nombre"]; 
N1404482567[label="ELEMENTO"]; 
N1109456076[label="GRUPO"]; 
N1325364108[label="formulario_2"]; 
N1404482567->N1109456076 ; 
N1404482567->N1325364108 ; 
N1109456076[label="GRUPO"]; 
N1325364108[label="formulario_2"]; 
N207698378[label="ELEMENTO"]; 
N1659051199[label="CADENA"]; 
N1792594747[label="Nombre"]; 
N207698378->N1659051199 ; 
N207698378->N1792594747 ; 
N1659051199[label="CADENA"]; 
N1792594747[label="Nombre"]; 
N1320232[label="SALTO"]; 
N1688773577[label="TEXTO"]; 
N798739512[label="ELEMENTO"]; 
N449685844[label="ELEMENTO"]; 
N1622235222[label="ELEMENTO"]; 
N1281101424[label="ELEMENTO"]; 
N1688773577->N798739512 ; 
N1688773577->N449685844 ; 
N1688773577->N1622235222 ; 
N1688773577->N1281101424 ; 
N798739512[label="ELEMENTO"]; 
N1037562319[label="ALTO"]; 
N1252489256[label="16"]; 
N798739512->N1037562319 ; 
N798739512->N1252489256 ; 
N1037562319[label="ALTO"]; 
N1252489256[label="16"]; 
N449685844[label="ELEMENTO"]; 
N549386946[label="ANCHO"]; 
N205344555[label="120"]; 
N449685844->N549386946 ; 
N449685844->N205344555 ; 
N549386946[label="ANCHO"]; 
N205344555[label="120"]; 
N1622235222[label="ELEMENTO"]; 
N249994986[label="GRUPO"]; 
N2138165542[label="formulario_1"]; 
N1622235222->N249994986 ; 
N1622235222->N2138165542 ; 
N249994986[label="GRUPO"]; 
N2138165542[label="formulario_1"]; 
N1281101424[label="ELEMENTO"]; 
N676224224[label="CADENA"]; 
N1324092117[label="Comentario:"]; 
N1281101424->N676224224 ; 
N1281101424->N1324092117 ; 
N676224224[label="CADENA"]; 
N1324092117[label="Comentario:"]; 
N1723207719[label="TEXTOA"]; 
N1950862380[label="ELEMENTO"]; 
N89054051[label="ELEMENTO"]; 
N1606237814[label="ELEMENTO"]; 
N1906916854[label="ELEMENTO"]; 
N1002813763[label="ELEMENTO"]; 
N1723207719->N1950862380 ; 
N1723207719->N89054051 ; 
N1723207719->N1606237814 ; 
N1723207719->N1906916854 ; 
N1723207719->N1002813763 ; 
N1950862380[label="ELEMENTO"]; 
N1218701467[label="ALTO"]; 
N2128294263[label="95"]; 
N1950862380->N1218701467 ; 
N1950862380->N2128294263 ; 
N1218701467[label="ALTO"]; 
N2128294263[label="95"]; 
N89054051[label="ELEMENTO"]; 
N1185277399[label="ANCHO"]; 
N1354519521[label="200"]; 
N89054051->N1185277399 ; 
N89054051->N1354519521 ; 
N1185277399[label="ANCHO"]; 
N1354519521[label="200"]; 
N1606237814[label="ELEMENTO"]; 
N126656093[label="ID"]; 
N553338706[label="comentario"]; 
N1606237814->N126656093 ; 
N1606237814->N553338706 ; 
N126656093[label="ID"]; 
N553338706[label="comentario"]; 
N1906916854[label="ELEMENTO"]; 
N1234802119[label="GRUPO"]; 
N2072573006[label="formulario_2"]; 
N1906916854->N1234802119 ; 
N1906916854->N2072573006 ; 
N1234802119[label="GRUPO"]; 
N2072573006[label="formulario_2"]; 
N1002813763[label="ELEMENTO"]; 
N412476180[label="CADENA"]; 
N1655629443[label="   "]; 
N1002813763->N412476180 ; 
N1002813763->N1655629443 ; 
N412476180[label="CADENA"]; 
N1655629443[label="   "]; 
N1472513565[label="SALTO"]; 
N1993901224[label="CAJAOPCIONES"]; 
N1738305724[label="ELEMENTO"]; 
N1527435909[label="ELEMENTO"]; 
N1823475635[label="ELEMENTO"]; 
N2034204248[label="OPCION"]; 
N2107828307[label="OPCION"]; 
N1890681752[label="OPCION"]; 
N475041698[label="OPCION"]; 
N513798094[label="OPCION"]; 
N1947561022[label="OPCION"]; 
N1993901224->N1738305724 ; 
N1993901224->N1527435909 ; 
N1993901224->N1823475635 ; 
N1993901224->N2034204248 ; 
N1993901224->N2107828307 ; 
N1993901224->N1890681752 ; 
N1993901224->N475041698 ; 
N1993901224->N513798094 ; 
N1993901224->N1947561022 ; 
N1738305724[label="ELEMENTO"]; 
N147102823[label="ID"]; 
N284245826[label="caja_1"]; 
N1738305724->N147102823 ; 
N1738305724->N284245826 ; 
N147102823[label="ID"]; 
N284245826[label="caja_1"]; 
N1527435909[label="ELEMENTO"]; 
N1903252237[label="GRUPO"]; 
N777692545[label="formulario_2"]; 
N1527435909->N1903252237 ; 
N1527435909->N777692545 ; 
N1903252237[label="GRUPO"]; 
N777692545[label="formulario_2"]; 
N1823475635[label="ELEMENTO"]; 
N47264649[label="CLICK"]; 
N465770430[label="calcular()"]; 
N1823475635->N47264649 ; 
N1823475635->N465770430 ; 
N47264649[label="CLICK"]; 
N465770430[label="calcular()"]; 
N2034204248[label="OPCION"]; 
N1615972080[label="ELEMENTO"]; 
N459018710[label="ELEMENTO"]; 
N2034204248->N1615972080 ; 
N2034204248->N459018710 ; 
N1615972080[label="ELEMENTO"]; 
N278537295[label="VALOR"]; 
N333950725[label="promedio"]; 
N1615972080->N278537295 ; 
N1615972080->N333950725 ; 
N278537295[label="VALOR"]; 
N333950725[label="promedio"]; 
N459018710[label="ELEMENTO"]; 
N2104466895[label="CADENA"]; 
N105308437[label="Promedio"]; 
N459018710->N2104466895 ; 
N459018710->N105308437 ; 
N2104466895[label="CADENA"]; 
N105308437[label="Promedio"]; 
N2107828307[label="OPCION"]; 
N1203705294[label="ELEMENTO"]; 
N1770919355[label="ELEMENTO"]; 
N2107828307->N1203705294 ; 
N2107828307->N1770919355 ; 
N1203705294[label="ELEMENTO"]; 
N1745779872[label="VALOR"]; 
N1508996861[label="suma"]; 
N1203705294->N1745779872 ; 
N1203705294->N1508996861 ; 
N1745779872[label="VALOR"]; 
N1508996861[label="suma"]; 
N1770919355[label="ELEMENTO"]; 
N1725897064[label="CADENA"]; 
N2145774533[label="Suma"]; 
N1770919355->N1725897064 ; 
N1770919355->N2145774533 ; 
N1725897064[label="CADENA"]; 
N2145774533[label="Suma"]; 
N1890681752[label="OPCION"]; 
N1679123429[label="ELEMENTO"]; 
N906077956[label="ELEMENTO"]; 
N1890681752->N1679123429 ; 
N1890681752->N906077956 ; 
N1679123429[label="ELEMENTO"]; 
N671874293[label="VALOR"]; 
N2019594738[label="resta"]; 
N1679123429->N671874293 ; 
N1679123429->N2019594738 ; 
N671874293[label="VALOR"]; 
N2019594738[label="resta"]; 
N906077956[label="ELEMENTO"]; 
N925228880[label="CADENA"]; 
N212297527[label="Resta"]; 
N906077956->N925228880 ; 
N906077956->N212297527 ; 
N925228880[label="CADENA"]; 
N212297527[label="Resta"]; 
N475041698[label="OPCION"]; 
N2075971074[label="ELEMENTO"]; 
N120532870[label="ELEMENTO"]; 
N475041698->N2075971074 ; 
N475041698->N120532870 ; 
N2075971074[label="ELEMENTO"]; 
N518631276[label="VALOR"]; 
N700509529[label="multiplicar"]; 
N2075971074->N518631276 ; 
N2075971074->N700509529 ; 
N518631276[label="VALOR"]; 
N700509529[label="multiplicar"]; 
N120532870[label="ELEMENTO"]; 
N881978045[label="CADENA"]; 
N1253875894[label="Multiplicacion"]; 
N120532870->N881978045 ; 
N120532870->N1253875894 ; 
N881978045[label="CADENA"]; 
N1253875894[label="Multiplicacion"]; 
N513798094[label="OPCION"]; 
N427684930[label="ELEMENTO"]; 
N930707473[label="ELEMENTO"]; 
N513798094->N427684930 ; 
N513798094->N930707473 ; 
N427684930[label="ELEMENTO"]; 
N201762881[label="VALOR"]; 
N588251239[label="7"]; 
N427684930->N201762881 ; 
N427684930->N588251239 ; 
N201762881[label="VALOR"]; 
N588251239[label="7"]; 
N930707473[label="ELEMENTO"]; 
N1429811107[label="CADENA"]; 
N704408805[label="Modulo P1 % 7"]; 
N930707473->N1429811107 ; 
N930707473->N704408805 ; 
N1429811107[label="CADENA"]; 
N704408805[label="Modulo P1 % 7"]; 
N1947561022[label="OPCION"]; 
N276925755[label="ELEMENTO"]; 
N867279988[label="ELEMENTO"]; 
N1947561022->N276925755 ; 
N1947561022->N867279988 ; 
N276925755[label="ELEMENTO"]; 
N795464086[label="VALOR"]; 
N1698175962[label="11"]; 
N276925755->N795464086 ; 
N276925755->N1698175962 ; 
N795464086[label="VALOR"]; 
N1698175962[label="11"]; 
N867279988[label="ELEMENTO"]; 
N2043456019[label="CADENA"]; 
N1205875546[label="Modulo P2 % 11"]; 
N867279988->N2043456019 ; 
N867279988->N1205875546 ; 
N2043456019[label="CADENA"]; 
N1205875546[label="Modulo P2 % 11"]; 
N1473234769[label="SALTO"]; 
N28234407[label="BOTON"]; 
N652521297[label="ELEMENTO"]; 
N61310620[label="ELEMENTO"]; 
N522664137[label="ELEMENTO"]; 
N1503376020[label="ELEMENTO"]; 
N1510342865[label="ELEMENTO"]; 
N1697316459[label="ELEMENTO"]; 
N28234407->N652521297 ; 
N28234407->N61310620 ; 
N28234407->N522664137 ; 
N28234407->N1503376020 ; 
N28234407->N1510342865 ; 
N28234407->N1697316459 ; 
N652521297[label="ELEMENTO"]; 
N1131246455[label="CLICK"]; 
N1206281884[label="operacion_datos()"]; 
N652521297->N1131246455 ; 
N652521297->N1206281884 ; 
N1131246455[label="CLICK"]; 
N1206281884[label="operacion_datos()"]; 
N61310620[label="ELEMENTO"]; 
N764212793[label="ALTO"]; 
N535272517[label="30"]; 
N61310620->N764212793 ; 
N61310620->N535272517 ; 
N764212793[label="ALTO"]; 
N535272517[label="30"]; 
N522664137[label="ELEMENTO"]; 
N926523909[label="ANCHO"]; 
N1126166776[label="210"]; 
N522664137->N926523909 ; 
N522664137->N1126166776 ; 
N926523909[label="ANCHO"]; 
N1126166776[label="210"]; 
N1503376020[label="ELEMENTO"]; 
N166259612[label="ID"]; 
N718166864[label="boto_cal"]; 
N1503376020->N166259612 ; 
N1503376020->N718166864 ; 
N166259612[label="ID"]; 
N718166864[label="boto_cal"]; 
N1510342865[label="ELEMENTO"]; 
N1344142726[label="GRUPO"]; 
N1824083789[label="formulario_2"]; 
N1510342865->N1344142726 ; 
N1510342865->N1824083789 ; 
N1344142726[label="GRUPO"]; 
N1824083789[label="formulario_2"]; 
N1697316459[label="ELEMENTO"]; 
N574877005[label="CADENA"]; 
N2047817358[label=" Calcular "]; 
N1697316459->N574877005 ; 
N1697316459->N2047817358 ; 
N574877005[label="CADENA"]; 
N2047817358[label=" Calcular "]; 
N1570810455[label="SALTO"]; 
N313017806[label="PANEL"]; 
N1170281860[label="ELEMENTO"]; 
N1663363414[label="ELEMENTO"]; 
N1588615674[label="TEXTO"]; 
N1569239012[label="TEXTO"]; 
N271117540[label="TEXTO"]; 
N1417861614[label="TEXTO"]; 
N136393997[label="SALTO"]; 
N273566818[label="TEXTO"]; 
N1196875075[label="TEXTO"]; 
N98116078[label="SALTO"]; 
N72480005[label="TEXTO"]; 
N1721664689[label="TEXTO"]; 
N391373284[label="SALTO"]; 
N1531540657[label="TEXTO"]; 
N1346067200[label="TEXTO"]; 
N1116927674[label="SALTO"]; 
N1254519757[label="TEXTO"]; 
N1513781976[label="TEXTO"]; 
N1356061124[label="SALTO"]; 
N94487106[label="SALTO"]; 
N2080411936[label="SALTO"]; 
N313017806->N1170281860 ; 
N313017806->N1663363414 ; 
N313017806->N1588615674 ; 
N313017806->N1569239012 ; 
N313017806->N271117540 ; 
N313017806->N1417861614 ; 
N313017806->N136393997 ; 
N313017806->N273566818 ; 
N313017806->N1196875075 ; 
N313017806->N98116078 ; 
N313017806->N72480005 ; 
N313017806->N1721664689 ; 
N313017806->N391373284 ; 
N313017806->N1531540657 ; 
N313017806->N1346067200 ; 
N313017806->N1116927674 ; 
N313017806->N1254519757 ; 
N313017806->N1513781976 ; 
N313017806->N1356061124 ; 
N313017806->N94487106 ; 
N313017806->N2080411936 ; 
N1170281860[label="ELEMENTO"]; 
N1977993410[label="ALTO"]; 
N1001792067[label="400"]; 
N1170281860->N1977993410 ; 
N1170281860->N1001792067 ; 
N1977993410[label="ALTO"]; 
N1001792067[label="400"]; 
N1663363414[label="ELEMENTO"]; 
N814630053[label="ANCHO"]; 
N1216301573[label="600"]; 
N1663363414->N814630053 ; 
N1663363414->N1216301573 ; 
N814630053[label="ANCHO"]; 
N1216301573[label="600"]; 
N1588615674[label="TEXTO"]; 
N327624720[label="ELEMENTO"]; 
N430547993[label="ELEMENTO"]; 
N1539334373[label="ELEMENTO"]; 
N1776105210[label="ELEMENTO"]; 
N1588615674->N327624720 ; 
N1588615674->N430547993 ; 
N1588615674->N1539334373 ; 
N1588615674->N1776105210 ; 
N327624720[label="ELEMENTO"]; 
N1135625337[label="ALTO"]; 
N393062778[label="16"]; 
N327624720->N1135625337 ; 
N327624720->N393062778 ; 
N1135625337[label="ALTO"]; 
N393062778[label="16"]; 
N430547993[label="ELEMENTO"]; 
N1332880442[label="ANCHO"]; 
N1327018440[label="90"]; 
N430547993->N1332880442 ; 
N430547993->N1327018440 ; 
N1332880442[label="ANCHO"]; 
N1327018440[label="90"]; 
N1539334373[label="ELEMENTO"]; 
N239777758[label="GRUPO"]; 
N1947658516[label="salida_texto_1"]; 
N1539334373->N239777758 ; 
N1539334373->N1947658516 ; 
N239777758[label="GRUPO"]; 
N1947658516[label="salida_texto_1"]; 
N1776105210[label="ELEMENTO"]; 
N706429016[label="CADENA"]; 
N545727010[label="Opcion Seleccionada:"]; 
N1776105210->N706429016 ; 
N1776105210->N545727010 ; 
N706429016[label="CADENA"]; 
N545727010[label="Opcion Seleccionada:"]; 
N1569239012[label="TEXTO"]; 
N2066257323[label="ELEMENTO"]; 
N951422355[label="ELEMENTO"]; 
N1213989725[label="ELEMENTO"]; 
N1372827206[label="ELEMENTO"]; 
N1852435482[label="ELEMENTO"]; 
N1569239012->N2066257323 ; 
N1569239012->N951422355 ; 
N1569239012->N1213989725 ; 
N1569239012->N1372827206 ; 
N1569239012->N1852435482 ; 
N2066257323[label="ELEMENTO"]; 
N2057579857[label="ALTO"]; 
N1380618163[label="15"]; 
N2066257323->N2057579857 ; 
N2066257323->N1380618163 ; 
N2057579857[label="ALTO"]; 
N1380618163[label="15"]; 
N951422355[label="ELEMENTO"]; 
N505915938[label="ANCHO"]; 
N1057987776[label="55"]; 
N951422355->N505915938 ; 
N951422355->N1057987776 ; 
N505915938[label="ANCHO"]; 
N1057987776[label="55"]; 
N1213989725[label="ELEMENTO"]; 
N1687875797[label="GRUPO"]; 
N1647041762[label="salida_texto_2"]; 
N1213989725->N1687875797 ; 
N1213989725->N1647041762 ; 
N1687875797[label="GRUPO"]; 
N1647041762[label="salida_texto_2"]; 
N1372827206[label="ELEMENTO"]; 
N1098779711[label="ID"]; 
N47472972[label="r_opcion"]; 
N1372827206->N1098779711 ; 
N1372827206->N47472972 ; 
N1098779711[label="ID"]; 
N47472972[label="r_opcion"]; 
N1852435482[label="ELEMENTO"]; 
N830158235[label="CADENA"]; 
N218837914[label="--------"]; 
N1852435482->N830158235 ; 
N1852435482->N218837914 ; 
N830158235[label="CADENA"]; 
N218837914[label="--------"]; 
N271117540[label="TEXTO"]; 
N1009109488[label="ELEMENTO"]; 
N500826425[label="ELEMENTO"]; 
N271117540->N1009109488 ; 
N271117540->N500826425 ; 
N1009109488[label="ELEMENTO"]; 
N1977952500[label="GRUPO"]; 
N564548145[label="salida_texto_1"]; 
N1009109488->N1977952500 ; 
N1009109488->N564548145 ; 
N1977952500[label="GRUPO"]; 
N564548145[label="salida_texto_1"]; 
N500826425[label="ELEMENTO"]; 
N861824444[label="CADENA"]; 
N2126543143[label="Nombre del Estudiante"]; 
N500826425->N861824444 ; 
N500826425->N2126543143 ; 
N861824444[label="CADENA"]; 
N2126543143[label="Nombre del Estudiante"]; 
N1417861614[label="TEXTO"]; 
N574512259[label="ELEMENTO"]; 
N832222511[label="ELEMENTO"]; 
N1898534181[label="ELEMENTO"]; 
N207426406[label="ELEMENTO"]; 
N1549241386[label="ELEMENTO"]; 
N1417861614->N574512259 ; 
N1417861614->N832222511 ; 
N1417861614->N1898534181 ; 
N1417861614->N207426406 ; 
N1417861614->N1549241386 ; 
N574512259[label="ELEMENTO"]; 
N939551042[label="ALTO"]; 
N62620442[label="15"]; 
N574512259->N939551042 ; 
N574512259->N62620442 ; 
N939551042[label="ALTO"]; 
N62620442[label="15"]; 
N832222511[label="ELEMENTO"]; 
N1738110504[label="ANCHO"]; 
N131043373[label="55"]; 
N832222511->N1738110504 ; 
N832222511->N131043373 ; 
N1738110504[label="ANCHO"]; 
N131043373[label="55"]; 
N1898534181[label="ELEMENTO"]; 
N1010738159[label="GRUPO"]; 
N1673675809[label="salida_texto_2"]; 
N1898534181->N1010738159 ; 
N1898534181->N1673675809 ; 
N1010738159[label="GRUPO"]; 
N1673675809[label="salida_texto_2"]; 
N207426406[label="ELEMENTO"]; 
N1330005575[label="ID"]; 
N880015738[label="r_nombre"]; 
N207426406->N1330005575 ; 
N207426406->N880015738 ; 
N1330005575[label="ID"]; 
N880015738[label="r_nombre"]; 
N1549241386[label="ELEMENTO"]; 
N2098922944[label="CADENA"]; 
N201958670[label="--------"]; 
N1549241386->N2098922944 ; 
N1549241386->N201958670 ; 
N2098922944[label="CADENA"]; 
N201958670[label="--------"]; 
N136393997[label="SALTO"]; 
N273566818[label="TEXTO"]; 
N1895874230[label="ELEMENTO"]; 
N1511207365[label="ELEMENTO"]; 
N273566818->N1895874230 ; 
N273566818->N1511207365 ; 
N1895874230[label="ELEMENTO"]; 
N2139294274[label="GRUPO"]; 
N1046733161[label="salida_texto_1"]; 
N1895874230->N2139294274 ; 
N1895874230->N1046733161 ; 
N2139294274[label="GRUPO"]; 
N1046733161[label="salida_texto_1"]; 
N1511207365[label="ELEMENTO"]; 
N1247943965[label="CADENA"]; 
N154960013[label="Resultado: "]; 
N1511207365->N1247943965 ; 
N1511207365->N154960013 ; 
N1247943965[label="CADENA"]; 
N154960013[label="Resultado: "]; 
N1196875075[label="TEXTO"]; 
N1846168306[label="ELEMENTO"]; 
N1329829619[label="ELEMENTO"]; 
N353628403[label="ELEMENTO"]; 
N2026250804[label="ELEMENTO"]; 
N1143454212[label="ELEMENTO"]; 
N1196875075->N1846168306 ; 
N1196875075->N1329829619 ; 
N1196875075->N353628403 ; 
N1196875075->N2026250804 ; 
N1196875075->N1143454212 ; 
N1846168306[label="ELEMENTO"]; 
N385894525[label="ALTO"]; 
N488547846[label="15"]; 
N1846168306->N385894525 ; 
N1846168306->N488547846 ; 
N385894525[label="ALTO"]; 
N488547846[label="15"]; 
N1329829619[label="ELEMENTO"]; 
N1409347603[label="ANCHO"]; 
N764315405[label="55"]; 
N1329829619->N1409347603 ; 
N1329829619->N764315405 ; 
N1409347603[label="ANCHO"]; 
N764315405[label="55"]; 
N353628403[label="ELEMENTO"]; 
N945320289[label="GRUPO"]; 
N1352584954[label="salida_texto_2"]; 
N353628403->N945320289 ; 
N353628403->N1352584954 ; 
N945320289[label="GRUPO"]; 
N1352584954[label="salida_texto_2"]; 
N2026250804[label="ELEMENTO"]; 
N63782034[label="ID"]; 
N1520592137[label="r_resultado"]; 
N2026250804->N63782034 ; 
N2026250804->N1520592137 ; 
N63782034[label="ID"]; 
N1520592137[label="r_resultado"]; 
N1143454212[label="ELEMENTO"]; 
N562746437[label="CADENA"]; 
N121972624[label="--------"]; 
N1143454212->N562746437 ; 
N1143454212->N121972624 ; 
N562746437[label="CADENA"]; 
N121972624[label="--------"]; 
N98116078[label="SALTO"]; 
N72480005[label="TEXTO"]; 
N1829151302[label="ELEMENTO"]; 
N608504002[label="ELEMENTO"]; 
N72480005->N1829151302 ; 
N72480005->N608504002 ; 
N1829151302[label="ELEMENTO"]; 
N1394264307[label="GRUPO"]; 
N2102201511[label="salida_texto_1"]; 
N1829151302->N1394264307 ; 
N1829151302->N2102201511 ; 
N1394264307[label="GRUPO"]; 
N2102201511[label="salida_texto_1"]; 
N608504002[label="ELEMENTO"]; 
N620860890[label="CADENA"]; 
N697211552[label="Comentario Realizado"]; 
N608504002->N620860890 ; 
N608504002->N697211552 ; 
N620860890[label="CADENA"]; 
N697211552[label="Comentario Realizado"]; 
N1721664689[label="TEXTO"]; 
N752259634[label="ELEMENTO"]; 
N963349307[label="ELEMENTO"]; 
N275609225[label="ELEMENTO"]; 
N1298904510[label="ELEMENTO"]; 
N1437923619[label="ELEMENTO"]; 
N1721664689->N752259634 ; 
N1721664689->N963349307 ; 
N1721664689->N275609225 ; 
N1721664689->N1298904510 ; 
N1721664689->N1437923619 ; 
N752259634[label="ELEMENTO"]; 
N811827965[label="ALTO"]; 
N1270965062[label="20"]; 
N752259634->N811827965 ; 
N752259634->N1270965062 ; 
N811827965[label="ALTO"]; 
N1270965062[label="20"]; 
N963349307[label="ELEMENTO"]; 
N1528293829[label="ANCHO"]; 
N689471077[label="200"]; 
N963349307->N1528293829 ; 
N963349307->N689471077 ; 
N1528293829[label="ANCHO"]; 
N689471077[label="200"]; 
N275609225[label="ELEMENTO"]; 
N88106449[label="GRUPO"]; 
N1172041068[label="salida_texto_2"]; 
N275609225->N88106449 ; 
N275609225->N1172041068 ; 
N88106449[label="GRUPO"]; 
N1172041068[label="salida_texto_2"]; 
N1298904510[label="ELEMENTO"]; 
N560365011[label="ID"]; 
N1265095884[label="r_comentario"]; 
N1298904510->N560365011 ; 
N1298904510->N1265095884 ; 
N560365011[label="ID"]; 
N1265095884[label="r_comentario"]; 
N1437923619[label="ELEMENTO"]; 
N1292852892[label="CADENA"]; 
N1462069980[label="--------"]; 
N1437923619->N1292852892 ; 
N1437923619->N1462069980 ; 
N1292852892[label="CADENA"]; 
N1462069980[label="--------"]; 
N391373284[label="SALTO"]; 
N1531540657[label="TEXTO"]; 
N1161764110[label="ELEMENTO"]; 
N814440657[label="ELEMENTO"]; 
N1531540657->N1161764110 ; 
N1531540657->N814440657 ; 
N1161764110[label="ELEMENTO"]; 
N122102754[label="GRUPO"]; 
N2076760668[label="salida_texto_1"]; 
N1161764110->N122102754 ; 
N1161764110->N2076760668 ; 
N122102754[label="GRUPO"]; 
N2076760668[label="salida_texto_1"]; 
N814440657[label="ELEMENTO"]; 
N1185054534[label="CADENA"]; 
N759435947[label="Nota P1:"]; 
N814440657->N1185054534 ; 
N814440657->N759435947 ; 
N1185054534[label="CADENA"]; 
N759435947[label="Nota P1:"]; 
N1346067200[label="TEXTO"]; 
N321027282[label="ELEMENTO"]; 
N780492496[label="ELEMENTO"]; 
N2072534025[label="ELEMENTO"]; 
N1985271961[label="ELEMENTO"]; 
N1989209709[label="ELEMENTO"]; 
N1346067200->N321027282 ; 
N1346067200->N780492496 ; 
N1346067200->N2072534025 ; 
N1346067200->N1985271961 ; 
N1346067200->N1989209709 ; 
N321027282[label="ELEMENTO"]; 
N1919376817[label="ALTO"]; 
N1270231008[label="15"]; 
N321027282->N1919376817 ; 
N321027282->N1270231008 ; 
N1919376817[label="ALTO"]; 
N1270231008[label="15"]; 
N780492496[label="ELEMENTO"]; 
N460764703[label="ANCHO"]; 
N1793376410[label="55"]; 
N780492496->N460764703 ; 
N780492496->N1793376410 ; 
N460764703[label="ANCHO"]; 
N1793376410[label="55"]; 
N2072534025[label="ELEMENTO"]; 
N572949154[label="GRUPO"]; 
N1486188585[label="salida_texto_2"]; 
N2072534025->N572949154 ; 
N2072534025->N1486188585 ; 
N572949154[label="GRUPO"]; 
N1486188585[label="salida_texto_2"]; 
N1985271961[label="ELEMENTO"]; 
N1987961706[label="ID"]; 
N978390319[label="r_nota_1"]; 
N1985271961->N1987961706 ; 
N1985271961->N978390319 ; 
N1987961706[label="ID"]; 
N978390319[label="r_nota_1"]; 
N1989209709[label="ELEMENTO"]; 
N754232149[label="CADENA"]; 
N1603506906[label="--------"]; 
N1989209709->N754232149 ; 
N1989209709->N1603506906 ; 
N754232149[label="CADENA"]; 
N1603506906[label="--------"]; 
N1116927674[label="SALTO"]; 
N1254519757[label="TEXTO"]; 
N1189895409[label="ELEMENTO"]; 
N1952844150[label="ELEMENTO"]; 
N1254519757->N1189895409 ; 
N1254519757->N1952844150 ; 
N1189895409[label="ELEMENTO"]; 
N2109844140[label="GRUPO"]; 
N1049092748[label="salida_texto_1"]; 
N1189895409->N2109844140 ; 
N1189895409->N1049092748 ; 
N2109844140[label="GRUPO"]; 
N1049092748[label="salida_texto_1"]; 
N1952844150[label="ELEMENTO"]; 
N438844025[label="CADENA"]; 
N1581366771[label="Nota P2:"]; 
N1952844150->N438844025 ; 
N1952844150->N1581366771 ; 
N438844025[label="CADENA"]; 
N1581366771[label="Nota P2:"]; 
N1513781976[label="TEXTO"]; 
N782628957[label="ELEMENTO"]; 
N792198279[label="ELEMENTO"]; 
N1947721962[label="ELEMENTO"]; 
N661284286[label="ELEMENTO"]; 
N646710814[label="ELEMENTO"]; 
N1513781976->N782628957 ; 
N1513781976->N792198279 ; 
N1513781976->N1947721962 ; 
N1513781976->N661284286 ; 
N1513781976->N646710814 ; 
N782628957[label="ELEMENTO"]; 
N911152524[label="ALTO"]; 
N2106897183[label="15"]; 
N782628957->N911152524 ; 
N782628957->N2106897183 ; 
N911152524[label="ALTO"]; 
N2106897183[label="15"]; 
N792198279[label="ELEMENTO"]; 
N153583238[label="ANCHO"]; 
N1339897162[label="55"]; 
N792198279->N153583238 ; 
N792198279->N1339897162 ; 
N153583238[label="ANCHO"]; 
N1339897162[label="55"]; 
N1947721962[label="ELEMENTO"]; 
N24160840[label="GRUPO"]; 
N1495592242[label="salida_texto_2"]; 
N1947721962->N24160840 ; 
N1947721962->N1495592242 ; 
N24160840[label="GRUPO"]; 
N1495592242[label="salida_texto_2"]; 
N661284286[label="ELEMENTO"]; 
N1808104414[label="ID"]; 
N1293182089[label="r_nota_2"]; 
N661284286->N1808104414 ; 
N661284286->N1293182089 ; 
N1808104414[label="ID"]; 
N1293182089[label="r_nota_2"]; 
N646710814[label="ELEMENTO"]; 
N1236448649[label="CADENA"]; 
N931237104[label="--------"]; 
N646710814->N1236448649 ; 
N646710814->N931237104 ; 
N1236448649[label="CADENA"]; 
N931237104[label="--------"]; 
N1356061124[label="SALTO"]; 
N94487106[label="SALTO"]; 
N2080411936[label="SALTO"]; 
N2024920798[label="SALTO"]; 
N1478634187[label="TEXTO"]; 
N2010782293[label="ELEMENTO"]; 
N428083211[label="ELEMENTO"]; 
N1162274895[label="ELEMENTO"]; 
N2124093979[label="ELEMENTO"]; 
N1478634187->N2010782293 ; 
N1478634187->N428083211 ; 
N1478634187->N1162274895 ; 
N1478634187->N2124093979 ; 
N2010782293[label="ELEMENTO"]; 
N1496629039[label="ALTO"]; 
N1623793746[label="16"]; 
N2010782293->N1496629039 ; 
N2010782293->N1623793746 ; 
N1496629039[label="ALTO"]; 
N1623793746[label="16"]; 
N428083211[label="ELEMENTO"]; 
N306165908[label="ANCHO"]; 
N877798154[label="120"]; 
N428083211->N306165908 ; 
N428083211->N877798154 ; 
N306165908[label="ANCHO"]; 
N877798154[label="120"]; 
N1162274895[label="ELEMENTO"]; 
N1214463848[label="GRUPO"]; 
N1635863942[label="formulario_1"]; 
N1162274895->N1214463848 ; 
N1162274895->N1635863942 ; 
N1214463848[label="GRUPO"]; 
N1635863942[label="formulario_1"]; 
N2124093979[label="ELEMENTO"]; 
N236298810[label="CADENA"]; 
N729455233[label="Comentario:"]; 
N2124093979->N236298810 ; 
N2124093979->N729455233 ; 
N236298810[label="CADENA"]; 
N729455233[label="Comentario:"]; 
N573834[label="TEXTOA"]; 
N2058582265[label="ELEMENTO"]; 
N288745300[label="ELEMENTO"]; 
N848466746[label="ELEMENTO"]; 
N1304672635[label="ELEMENTO"]; 
N743863434[label="ELEMENTO"]; 
N573834->N2058582265 ; 
N573834->N288745300 ; 
N573834->N848466746 ; 
N573834->N1304672635 ; 
N573834->N743863434 ; 
N2058582265[label="ELEMENTO"]; 
N317139219[label="ALTO"]; 
N885678902[label="95"]; 
N2058582265->N317139219 ; 
N2058582265->N885678902 ; 
N317139219[label="ALTO"]; 
N885678902[label="95"]; 
N288745300[label="ELEMENTO"]; 
N1687293109[label="ANCHO"]; 
N2071975561[label="200"]; 
N288745300->N1687293109 ; 
N288745300->N2071975561 ; 
N1687293109[label="ANCHO"]; 
N2071975561[label="200"]; 
N848466746[label="ELEMENTO"]; 
N1358677828[label="ID"]; 
N927976894[label="comentario"]; 
N848466746->N1358677828 ; 
N848466746->N927976894 ; 
N1358677828[label="ID"]; 
N927976894[label="comentario"]; 
N1304672635[label="ELEMENTO"]; 
N1129093190[label="GRUPO"]; 
N1174590776[label="formulario_2"]; 
N1304672635->N1129093190 ; 
N1304672635->N1174590776 ; 
N1129093190[label="GRUPO"]; 
N1174590776[label="formulario_2"]; 
N743863434[label="ELEMENTO"]; 
N1213070171[label="CADENA"]; 
N19332561[label="   "]; 
N743863434->N1213070171 ; 
N743863434->N19332561 ; 
N1213070171[label="CADENA"]; 
N19332561[label="   "]; 
N1356751472[label="PANEL"]; 
N638569243[label="ELEMENTO"]; 
N1995731447[label="ELEMENTO"]; 
N1371851601[label="TEXTO"]; 
N1740270797[label="SALTO"]; 
N1068835890[label="BOTON"]; 
N1356751472->N638569243 ; 
N1356751472->N1995731447 ; 
N1356751472->N1371851601 ; 
N1356751472->N1740270797 ; 
N1356751472->N1068835890 ; 
N638569243[label="ELEMENTO"]; 
N1780191738[label="ALTO"]; 
N494031275[label="50"]; 
N638569243->N1780191738 ; 
N638569243->N494031275 ; 
N1780191738[label="ALTO"]; 
N494031275[label="50"]; 
N1995731447[label="ELEMENTO"]; 
N689605324[label="ANCHO"]; 
N1058586473[label="10"]; 
N1995731447->N689605324 ; 
N1995731447->N1058586473 ; 
N689605324[label="ANCHO"]; 
N1058586473[label="10"]; 
N1371851601[label="TEXTO"]; 
N163212593[label="ELEMENTO"]; 
N1371851601->N163212593 ; 
N163212593[label="ELEMENTO"]; 
N113941156[label="CADENA"]; 
N2080058459[label=" Panel 1 "]; 
N163212593->N113941156 ; 
N163212593->N2080058459 ; 
N113941156[label="CADENA"]; 
N2080058459[label=" Panel 1 "]; 
N1740270797[label="SALTO"]; 
N1068835890[label="BOTON"]; 
N31598522[label=" Soy boton 1 "]; 
N1542132050[label="ELEMENTO"]; 
N1068835890->N31598522 ; 
N1068835890->N1542132050 ; 
N31598522[label=" Soy boton 1 "]; 
N1542132050[label="ELEMENTO"]; 
N153530161[label="CADENA"]; 
N731759546[label=" Soy boton 1 "]; 
N1542132050->N153530161 ; 
N1542132050->N731759546 ; 
N153530161[label="CADENA"]; 
N731759546[label=" Soy boton 1 "]; 
N649025939[label="PANEL"]; 
N995290756[label="ELEMENTO"]; 
N951060797[label="ELEMENTO"]; 
N80963133[label="TEXTO"]; 
N1100408078[label="SALTO"]; 
N1830552950[label="SALTO"]; 
N1440546825[label="BOTON"]; 
N1243641345[label="BOTON"]; 
N1013466334[label="BOTON"]; 
N827507088[label="BOTON"]; 
N213013243[label="BOTON"]; 
N1173077266[label="BOTON"]; 
N1004232645[label="BOTON"]; 
N472012655[label="BOTON"]; 
N649025939->N995290756 ; 
N649025939->N951060797 ; 
N649025939->N80963133 ; 
N649025939->N1100408078 ; 
N649025939->N1830552950 ; 
N649025939->N1440546825 ; 
N649025939->N1243641345 ; 
N649025939->N1013466334 ; 
N649025939->N827507088 ; 
N649025939->N213013243 ; 
N649025939->N1173077266 ; 
N649025939->N1004232645 ; 
N649025939->N472012655 ; 
N995290756[label="ELEMENTO"]; 
N43645850[label="ALTO"]; 
N436389366[label="50"]; 
N995290756->N43645850 ; 
N995290756->N436389366 ; 
N43645850[label="ALTO"]; 
N436389366[label="50"]; 
N951060797[label="ELEMENTO"]; 
N2068222980[label="ANCHO"]; 
N1976642860[label="10"]; 
N951060797->N2068222980 ; 
N951060797->N1976642860 ; 
N2068222980[label="ANCHO"]; 
N1976642860[label="10"]; 
N80963133[label="TEXTO"]; 
N953765159[label="ELEMENTO"]; 
N80963133->N953765159 ; 
N953765159[label="ELEMENTO"]; 
N888672959[label="CADENA"]; 
N2068924048[label=" Panel 2 "]; 
N953765159->N888672959 ; 
N953765159->N2068924048 ; 
N888672959[label="CADENA"]; 
N2068924048[label=" Panel 2 "]; 
N1100408078[label="SALTO"]; 
N1830552950[label="SALTO"]; 
N1440546825[label="BOTON"]; 
N118865051[label=" Soy boton 1 "]; 
N1968662827[label="ELEMENTO"]; 
N1440546825->N118865051 ; 
N1440546825->N1968662827 ; 
N118865051[label=" Soy boton 1 "]; 
N1968662827[label="ELEMENTO"]; 
N30335188[label="CADENA"]; 
N1884967867[label=" Soy boton 1 "]; 
N1968662827->N30335188 ; 
N1968662827->N1884967867 ; 
N30335188[label="CADENA"]; 
N1884967867[label=" Soy boton 1 "]; 
N1243641345[label="BOTON"]; 
N1518454863[label=" Soy boton 2 "]; 
N340913157[label="ELEMENTO"]; 
N1243641345->N1518454863 ; 
N1243641345->N340913157 ; 
N1518454863[label=" Soy boton 2 "]; 
N340913157[label="ELEMENTO"]; 
N1651471899[label="CADENA"]; 
N1074411110[label=" Soy boton 2 "]; 
N340913157->N1651471899 ; 
N340913157->N1074411110 ; 
N1651471899[label="CADENA"]; 
N1074411110[label=" Soy boton 2 "]; 
N1013466334[label="BOTON"]; 
N345857432[label=" Soy boton 3 "]; 
N263699146[label="ELEMENTO"]; 
N1013466334->N345857432 ; 
N1013466334->N263699146 ; 
N345857432[label=" Soy boton 3 "]; 
N263699146[label="ELEMENTO"]; 
N376560265[label="CADENA"]; 
N123303719[label=" Soy boton 3 "]; 
N263699146->N376560265 ; 
N263699146->N123303719 ; 
N376560265[label="CADENA"]; 
N123303719[label=" Soy boton 3 "]; 
N827507088[label="BOTON"]; 
N2035719113[label=" Soy boton 4"]; 
N1258627011[label="ELEMENTO"]; 
N827507088->N2035719113 ; 
N827507088->N1258627011 ; 
N2035719113[label=" Soy boton 4"]; 
N1258627011[label="ELEMENTO"]; 
N1404576184[label="CADENA"]; 
N529826983[label=" Soy boton 4"]; 
N1258627011->N1404576184 ; 
N1258627011->N529826983 ; 
N1404576184[label="CADENA"]; 
N529826983[label=" Soy boton 4"]; 
N213013243[label="BOTON"]; 
N1389481039[label=" Soy boton 5 "]; 
N826882769[label="ELEMENTO"]; 
N213013243->N1389481039 ; 
N213013243->N826882769 ; 
N1389481039[label=" Soy boton 5 "]; 
N826882769[label="ELEMENTO"]; 
N594438305[label="CADENA"]; 
N417624535[label=" Soy boton 5 "]; 
N826882769->N594438305 ; 
N826882769->N417624535 ; 
N594438305[label="CADENA"]; 
N417624535[label=" Soy boton 5 "]; 
N1173077266[label="BOTON"]; 
N1149986096[label=" Soy boton 6 "]; 
N1013727426[label="ELEMENTO"]; 
N1173077266->N1149986096 ; 
N1173077266->N1013727426 ; 
N1149986096[label=" Soy boton 6 "]; 
N1013727426[label="ELEMENTO"]; 
N1821838478[label="CADENA"]; 
N1464250882[label=" Soy boton 6 "]; 
N1013727426->N1821838478 ; 
N1013727426->N1464250882 ; 
N1821838478[label="CADENA"]; 
N1464250882[label=" Soy boton 6 "]; 
N1004232645[label="BOTON"]; 
N1224474431[label=" Soy boton 7 "]; 
N382717106[label="ELEMENTO"]; 
N1004232645->N1224474431 ; 
N1004232645->N382717106 ; 
N1224474431[label=" Soy boton 7 "]; 
N382717106[label="ELEMENTO"]; 
N1114128793[label="CADENA"]; 
N551304564[label=" Soy boton 7 "]; 
N382717106->N1114128793 ; 
N382717106->N551304564 ; 
N1114128793[label="CADENA"]; 
N551304564[label=" Soy boton 7 "]; 
N472012655[label="BOTON"]; 
N927546455[label=" Soy boton 8 "]; 
N1603001424[label="ELEMENTO"]; 
N472012655->N927546455 ; 
N472012655->N1603001424 ; 
N927546455[label=" Soy boton 8 "]; 
N1603001424[label="ELEMENTO"]; 
N1609509553[label="CADENA"]; 
N504994725[label=" Soy boton 8 "]; 
N1603001424->N1609509553 ; 
N1603001424->N504994725 ; 
N1609509553[label="CADENA"]; 
N504994725[label=" Soy boton 8 "]; 
}