digraph G
{
N561433085[label="DOCUMENTO"]; 
N2057023930[label="ENCABEZADO"]; 
N2037682483[label="CUERPO"]; 
N561433085->N2057023930 ; 
N561433085->N2037682483 ; 
N2057023930[label="ENCABEZADO"]; 
N1802817451[label="LISTAARCHIVOS"]; 
N2086328857[label="TITULO"]; 
N2057023930->N1802817451 ; 
N2057023930->N2086328857 ; 
N1802817451[label="LISTAARCHIVOS"]; 
N1533780553[label="C:\\Archivos de Entrada\\archivo2\\ventas.cjs"]; 
N113990942[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N1802817451->N1533780553 ; 
N1802817451->N113990942 ; 
N1533780553[label="C:\\Archivos de Entrada\\archivo2\\ventas.cjs"]; 
N113990942[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N2086328857[label="TITULO"]; 
N1259324411[label="Carros - venta de carros"]; 
N2086328857->N1259324411 ; 
N1259324411[label="Carros - venta de carros"]; 
N2037682483[label="CUERPO"]; 
N1630487185[label="PANEL"]; 
N1733352727[label="SALTO"]; 
N992960334[label="PANEL"]; 
N243946443[label="SALTO"]; 
N363508545[label="PANEL"]; 
N1962114182[label="SALTO"]; 
N895977593[label="SALTO"]; 
N1773113621[label="TEXTO"]; 
N694093786[label="SALTO"]; 
N1185372475[label="TABLA"]; 
N1334453718[label="TEXTO"]; 
N1513628171[label="SALTO"]; 
N2037682483->N1630487185 ; 
N2037682483->N1733352727 ; 
N2037682483->N992960334 ; 
N2037682483->N243946443 ; 
N2037682483->N363508545 ; 
N2037682483->N1962114182 ; 
N2037682483->N895977593 ; 
N2037682483->N1773113621 ; 
N2037682483->N694093786 ; 
N2037682483->N1185372475 ; 
N2037682483->N1334453718 ; 
N2037682483->N1513628171 ; 
N1630487185[label="PANEL"]; 
N193503041[label="ELEMENTO"]; 
N1998217610[label="ELEMENTO"]; 
N1763728938[label="ELEMENTO"]; 
N1922240895[label="ELEMENTO"]; 
N1026489083[label="ELEMENTO"]; 
N429705957[label="BOTON"]; 
N1630487185->N193503041 ; 
N1630487185->N1998217610 ; 
N1630487185->N1763728938 ; 
N1630487185->N1922240895 ; 
N1630487185->N1026489083 ; 
N1630487185->N429705957 ; 
N193503041[label="ELEMENTO"]; 
N1923487474[label="ID"]; 
N408222000[label="panel_carrito"]; 
N193503041->N1923487474 ; 
N193503041->N408222000 ; 
N1923487474[label="ID"]; 
N408222000[label="panel_carrito"]; 
N1998217610[label="ELEMENTO"]; 
N1382490595[label="GRUPO"]; 
N760418984[label="grupoCarrito"]; 
N1998217610->N1382490595 ; 
N1998217610->N760418984 ; 
N1382490595[label="GRUPO"]; 
N760418984[label="grupoCarrito"]; 
N1763728938[label="ELEMENTO"]; 
N1870692470[label="ALINEADO"]; 
N1352825295[label="derecha"]; 
N1763728938->N1870692470 ; 
N1763728938->N1352825295 ; 
N1870692470[label="ALINEADO"]; 
N1352825295[label="derecha"]; 
N1922240895[label="ELEMENTO"]; 
N992027137[label="ANCHO"]; 
N240296351[label="800"]; 
N1922240895->N992027137 ; 
N1922240895->N240296351 ; 
N992027137[label="ANCHO"]; 
N240296351[label="800"]; 
N1026489083[label="ELEMENTO"]; 
N1698304787[label="ALTO"]; 
N638935674[label="50"]; 
N1026489083->N1698304787 ; 
N1026489083->N638935674 ; 
N1698304787[label="ALTO"]; 
N638935674[label="50"]; 
N429705957[label="BOTON"]; 
N345402771[label="ELEMENTO"]; 
N257124551[label="ELEMENTO"]; 
N429705957->N345402771 ; 
N429705957->N257124551 ; 
N345402771[label="ELEMENTO"]; 
N985944245[label="CLICK"]; 
N936375077[label="ordenarburbuja()"]; 
N345402771->N985944245 ; 
N345402771->N936375077 ; 
N985944245[label="CLICK"]; 
N936375077[label="ordenarburbuja()"]; 
N257124551[label="ELEMENTO"]; 
N278063802[label="CADENA"]; 
N76787007[label=" "Ver Total" "]; 
N257124551->N278063802 ; 
N257124551->N76787007 ; 
N278063802[label="CADENA"]; 
N76787007[label=" "Ver Total" "]; 
N1733352727[label="SALTO"]; 
N992960334[label="PANEL"]; 
N474617056[label="ELEMENTO"]; 
N1423215255[label="ELEMENTO"]; 
N1402240397[label="ELEMENTO"]; 
N1257752725[label="ELEMENTO"]; 
N114702399[label="ELEMENTO"]; 
N1990629952[label="TEXTO"]; 
N112130316[label="SALTO"]; 
N1927883308[label="BOTON"]; 
N1170858894[label="BOTON"]; 
N992960334->N474617056 ; 
N992960334->N1423215255 ; 
N992960334->N1402240397 ; 
N992960334->N1257752725 ; 
N992960334->N114702399 ; 
N992960334->N1990629952 ; 
N992960334->N112130316 ; 
N992960334->N1927883308 ; 
N992960334->N1170858894 ; 
N474617056[label="ELEMENTO"]; 
N134157805[label="ID"]; 
N1994979975[label="panel_cantidad"]; 
N474617056->N134157805 ; 
N474617056->N1994979975 ; 
N134157805[label="ID"]; 
N1994979975[label="panel_cantidad"]; 
N1423215255[label="ELEMENTO"]; 
N1307252284[label="GRUPO"]; 
N1203001756[label="grupoCarrito"]; 
N1423215255->N1307252284 ; 
N1423215255->N1203001756 ; 
N1307252284[label="GRUPO"]; 
N1203001756[label="grupoCarrito"]; 
N1402240397[label="ELEMENTO"]; 
N949710074[label="ALINEADO"]; 
N152470956[label="derecha"]; 
N1402240397->N949710074 ; 
N1402240397->N152470956 ; 
N949710074[label="ALINEADO"]; 
N152470956[label="derecha"]; 
N1257752725[label="ELEMENTO"]; 
N475605060[label="ANCHO"]; 
N2034559722[label="800"]; 
N1257752725->N475605060 ; 
N1257752725->N2034559722 ; 
N475605060[label="ANCHO"]; 
N2034559722[label="800"]; 
N114702399[label="ELEMENTO"]; 
N450602372[label="ALTO"]; 
N660437142[label="250"]; 
N114702399->N450602372 ; 
N114702399->N660437142 ; 
N450602372[label="ALTO"]; 
N660437142[label="250"]; 
N1990629952[label="TEXTO"]; 
N1922268977[label="ELEMENTO"]; 
N752801843[label="ELEMENTO"]; 
N1810804649[label="ELEMENTO"]; 
N1990629952->N1922268977 ; 
N1990629952->N752801843 ; 
N1990629952->N1810804649 ; 
N1922268977[label="ELEMENTO"]; 
N658236298[label="ID"]; 
N1320708779[label="cantidad_carrito"]; 
N1922268977->N658236298 ; 
N1922268977->N1320708779 ; 
N658236298[label="ID"]; 
N1320708779[label="cantidad_carrito"]; 
N752801843[label="ELEMENTO"]; 
N343751695[label="GRUPO"]; 
N175135438[label="parrafo"]; 
N752801843->N343751695 ; 
N752801843->N175135438 ; 
N343751695[label="GRUPO"]; 
N175135438[label="parrafo"]; 
N1810804649[label="ELEMENTO"]; 
N1915735993[label="CADENA"]; 
N2135891557[label="Seleccione el monto que desea gastar: "]; 
N1810804649->N1915735993 ; 
N1810804649->N2135891557 ; 
N1915735993[label="CADENA"]; 
N2135891557[label="Seleccione el monto que desea gastar: "]; 
N112130316[label="SALTO"]; 
N1927883308[label="BOTON"]; 
N45078727[label="ELEMENTO"]; 
N176243830[label="ELEMENTO"]; 
N115282072[label="ELEMENTO"]; 
N1927883308->N45078727 ; 
N1927883308->N176243830 ; 
N1927883308->N115282072 ; 
N45078727[label="ELEMENTO"]; 
N31758864[label="ID"]; 
N2104558347[label="btm1"]; 
N45078727->N31758864 ; 
N45078727->N2104558347 ; 
N31758864[label="ID"]; 
N2104558347[label="btm1"]; 
N176243830[label="ELEMENTO"]; 
N2111003175[label="CLICK"]; 
N58121941[label="monto1()"]; 
N176243830->N2111003175 ; 
N176243830->N58121941 ; 
N2111003175[label="CLICK"]; 
N58121941[label="monto1()"]; 
N115282072[label="ELEMENTO"]; 
N652730545[label="CADENA"]; 
N1400624701[label=" "Q250000" "]; 
N115282072->N652730545 ; 
N115282072->N1400624701 ; 
N652730545[label="CADENA"]; 
N1400624701[label=" "Q250000" "]; 
N1170858894[label="BOTON"]; 
N882813975[label="ELEMENTO"]; 
N19618855[label="ELEMENTO"]; 
N416339675[label="ELEMENTO"]; 
N1170858894->N882813975 ; 
N1170858894->N19618855 ; 
N1170858894->N416339675 ; 
N882813975[label="ELEMENTO"]; 
N353837506[label="ID"]; 
N1411959139[label="btm2"]; 
N882813975->N353837506 ; 
N882813975->N1411959139 ; 
N353837506[label="ID"]; 
N1411959139[label="btm2"]; 
N19618855[label="ELEMENTO"]; 
N263814565[label="CLICK"]; 
N289473671[label="monto2()"]; 
N19618855->N263814565 ; 
N19618855->N289473671 ; 
N263814565[label="CLICK"]; 
N289473671[label="monto2()"]; 
N416339675[label="ELEMENTO"]; 
N1039412828[label="CADENA"]; 
N788892496[label=" "Q400000" "]; 
N416339675->N1039412828 ; 
N416339675->N788892496 ; 
N1039412828[label="CADENA"]; 
N788892496[label=" "Q400000" "]; 
N243946443[label="SALTO"]; 
N363508545[label="PANEL"]; 
N1796575040[label="ELEMENTO"]; 
N1919540121[label="ELEMENTO"]; 
N1861459270[label="ELEMENTO"]; 
N1840235715[label="TEXTO"]; 
N705112505[label="SALTO"]; 
N378444403[label="IMAGEN"]; 
N1684356169[label="IMAGEN"]; 
N2013226458[label="IMAGEN"]; 
N1680261245[label="IMAGEN"]; 
N363508545->N1796575040 ; 
N363508545->N1919540121 ; 
N363508545->N1861459270 ; 
N363508545->N1840235715 ; 
N363508545->N705112505 ; 
N363508545->N378444403 ; 
N363508545->N1684356169 ; 
N363508545->N2013226458 ; 
N363508545->N1680261245 ; 
N1796575040[label="ELEMENTO"]; 
N110723976[label="ID"]; 
N1263759462[label="panel_galeria"]; 
N1796575040->N110723976 ; 
N1796575040->N1263759462 ; 
N110723976[label="ID"]; 
N1263759462[label="panel_galeria"]; 
N1919540121[label="ELEMENTO"]; 
N1192107363[label="GRUPO"]; 
N368642263[label="grupoCarrito"]; 
N1919540121->N1192107363 ; 
N1919540121->N368642263 ; 
N1192107363[label="GRUPO"]; 
N368642263[label="grupoCarrito"]; 
N1861459270[label="ELEMENTO"]; 
N1605782563[label="ALINEADO"]; 
N263636979[label="derecha"]; 
N1861459270->N1605782563 ; 
N1861459270->N263636979 ; 
N1605782563[label="ALINEADO"]; 
N263636979[label="derecha"]; 
N1840235715[label="TEXTO"]; 
N954476131[label="ELEMENTO"]; 
N1703296536[label="ELEMENTO"]; 
N138195423[label="ELEMENTO"]; 
N1840235715->N954476131 ; 
N1840235715->N1703296536 ; 
N1840235715->N138195423 ; 
N954476131[label="ELEMENTO"]; 
N822896244[label="ID"]; 
N675453192[label="cantidad_carrito"]; 
N954476131->N822896244 ; 
N954476131->N675453192 ; 
N822896244[label="ID"]; 
N675453192[label="cantidad_carrito"]; 
N1703296536[label="ELEMENTO"]; 
N2086671590[label="GRUPO"]; 
N289399036[label="parrafo"]; 
N1703296536->N2086671590 ; 
N1703296536->N289399036 ; 
N2086671590[label="GRUPO"]; 
N289399036[label="parrafo"]; 
N138195423[label="ELEMENTO"]; 
N1137838953[label="CADENA"]; 
N2137280706[label="Ingrese la marca de vehiculos que desea comprar: "]; 
N138195423->N1137838953 ; 
N138195423->N2137280706 ; 
N1137838953[label="CADENA"]; 
N2137280706[label="Ingrese la marca de vehiculos que desea comprar: "]; 
N705112505[label="SALTO"]; 
N378444403[label="IMAGEN"]; 
N64994540[label="ELEMENTO"]; 
N1837728875[label="ELEMENTO"]; 
N1054032880[label="ELEMENTO"]; 
N1668085416[label="ELEMENTO"]; 
N497684213[label="ELEMENTO"]; 
N378444403->N64994540 ; 
N378444403->N1837728875 ; 
N378444403->N1054032880 ; 
N378444403->N1668085416 ; 
N378444403->N497684213 ; 
N64994540[label="ELEMENTO"]; 
N1008827383[label="ID"]; 
N415855424[label="mazda"]; 
N64994540->N1008827383 ; 
N64994540->N415855424 ; 
N1008827383[label="ID"]; 
N415855424[label="mazda"]; 
N1837728875[label="ELEMENTO"]; 
N479469383[label="CLICK"]; 
N1359247238[label="buy_mazda()"]; 
N1837728875->N479469383 ; 
N1837728875->N1359247238 ; 
N479469383[label="CLICK"]; 
N1359247238[label="buy_mazda()"]; 
N1054032880[label="ELEMENTO"]; 
N1724731538[label="ALTO"]; 
N902655096[label="50"]; 
N1054032880->N1724731538 ; 
N1054032880->N902655096 ; 
N1724731538[label="ALTO"]; 
N902655096[label="50"]; 
N1668085416[label="ELEMENTO"]; 
N161428385[label="ANCHO"]; 
N2077613395[label="200"]; 
N1668085416->N161428385 ; 
N1668085416->N2077613395 ; 
N161428385[label="ANCHO"]; 
N2077613395[label="200"]; 
N497684213[label="ELEMENTO"]; 
N1997560699[label="RUTA"]; 
N694175565[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N497684213->N1997560699 ; 
N497684213->N694175565 ; 
N1997560699[label="RUTA"]; 
N694175565[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1684356169[label="IMAGEN"]; 
N1494383611[label="ELEMENTO"]; 
N217582287[label="ELEMENTO"]; 
N2034652072[label="ELEMENTO"]; 
N1379351010[label="ELEMENTO"]; 
N405818876[label="ELEMENTO"]; 
N1684356169->N1494383611 ; 
N1684356169->N217582287 ; 
N1684356169->N2034652072 ; 
N1684356169->N1379351010 ; 
N1684356169->N405818876 ; 
N1494383611[label="ELEMENTO"]; 
N1423086151[label="ID"]; 
N532828262[label="toyota"]; 
N1494383611->N1423086151 ; 
N1494383611->N532828262 ; 
N1423086151[label="ID"]; 
N532828262[label="toyota"]; 
N217582287[label="ELEMENTO"]; 
N1951502933[label="CLICK"]; 
N1855225486[label="buy_toyota()"]; 
N217582287->N1951502933 ; 
N217582287->N1855225486 ; 
N1951502933[label="CLICK"]; 
N1855225486[label="buy_toyota()"]; 
N2034652072[label="ELEMENTO"]; 
N773102001[label="ALTO"]; 
N601402741[label="50"]; 
N2034652072->N773102001 ; 
N2034652072->N601402741 ; 
N773102001[label="ALTO"]; 
N601402741[label="50"]; 
N1379351010[label="ELEMENTO"]; 
N1533235297[label="ANCHO"]; 
N382612877[label="200"]; 
N1379351010->N1533235297 ; 
N1379351010->N382612877 ; 
N1533235297[label="ANCHO"]; 
N382612877[label="200"]; 
N405818876[label="ELEMENTO"]; 
N471724020[label="RUTA"]; 
N2051557895[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N405818876->N471724020 ; 
N405818876->N2051557895 ; 
N471724020[label="RUTA"]; 
N2051557895[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N2013226458[label="IMAGEN"]; 
N1005190519[label="ELEMENTO"]; 
N1550632410[label="ELEMENTO"]; 
N796783596[label="ELEMENTO"]; 
N392006774[label="ELEMENTO"]; 
N1663818159[label="ELEMENTO"]; 
N2013226458->N1005190519 ; 
N2013226458->N1550632410 ; 
N2013226458->N796783596 ; 
N2013226458->N392006774 ; 
N2013226458->N1663818159 ; 
N1005190519[label="ELEMENTO"]; 
N1507037701[label="ID"]; 
N426895424[label="ford"]; 
N1005190519->N1507037701 ; 
N1005190519->N426895424 ; 
N1507037701[label="ID"]; 
N426895424[label="ford"]; 
N1550632410[label="ELEMENTO"]; 
N1647634724[label="CLICK"]; 
N1601151596[label="buy_ford()"]; 
N1550632410->N1647634724 ; 
N1550632410->N1601151596 ; 
N1647634724[label="CLICK"]; 
N1601151596[label="buy_ford()"]; 
N796783596[label="ELEMENTO"]; 
N451493950[label="ALTO"]; 
N206346443[label="50"]; 
N796783596->N451493950 ; 
N796783596->N206346443 ; 
N451493950[label="ALTO"]; 
N206346443[label="50"]; 
N392006774[label="ELEMENTO"]; 
N1240743343[label="ANCHO"]; 
N1797950015[label="200"]; 
N392006774->N1240743343 ; 
N392006774->N1797950015 ; 
N1240743343[label="ANCHO"]; 
N1797950015[label="200"]; 
N1663818159[label="ELEMENTO"]; 
N999477204[label="RUTA"]; 
N1408275117[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1663818159->N999477204 ; 
N1663818159->N1408275117 ; 
N999477204[label="RUTA"]; 
N1408275117[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1680261245[label="IMAGEN"]; 
N989971513[label="ELEMENTO"]; 
N80075284[label="ELEMENTO"]; 
N688150839[label="ELEMENTO"]; 
N2125906752[label="ELEMENTO"]; 
N1260646563[label="ELEMENTO"]; 
N1680261245->N989971513 ; 
N1680261245->N80075284 ; 
N1680261245->N688150839 ; 
N1680261245->N2125906752 ; 
N1680261245->N1260646563 ; 
N989971513[label="ELEMENTO"]; 
N1629263529[label="ID"]; 
N1792718428[label="meches"]; 
N989971513->N1629263529 ; 
N989971513->N1792718428 ; 
N1629263529[label="ID"]; 
N1792718428[label="meches"]; 
N80075284[label="ELEMENTO"]; 
N574542980[label="CLICK"]; 
N1993121416[label="btn_meches()"]; 
N80075284->N574542980 ; 
N80075284->N1993121416 ; 
N574542980[label="CLICK"]; 
N1993121416[label="btn_meches()"]; 
N688150839[label="ELEMENTO"]; 
N1944119078[label="ALTO"]; 
N1278723920[label="50"]; 
N688150839->N1944119078 ; 
N688150839->N1278723920 ; 
N1944119078[label="ALTO"]; 
N1278723920[label="50"]; 
N2125906752[label="ELEMENTO"]; 
N410624166[label="ANCHO"]; 
N173233663[label="200"]; 
N2125906752->N410624166 ; 
N2125906752->N173233663 ; 
N410624166[label="ANCHO"]; 
N173233663[label="200"]; 
N1260646563[label="ELEMENTO"]; 
N2122205764[label="RUTA"]; 
N209784732[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N1260646563->N2122205764 ; 
N1260646563->N209784732 ; 
N2122205764[label="RUTA"]; 
N209784732[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N1962114182[label="SALTO"]; 
N895977593[label="SALTO"]; 
N1773113621[label="TEXTO"]; 
N1504244282[label="ELEMENTO"]; 
N1229240413[label="ELEMENTO"]; 
N1773113621->N1504244282 ; 
N1773113621->N1229240413 ; 
N1504244282[label="ELEMENTO"]; 
N1172629339[label="GRUPO"]; 
N1100873108[label="titulo"]; 
N1504244282->N1172629339 ; 
N1504244282->N1100873108 ; 
N1172629339[label="GRUPO"]; 
N1100873108[label="titulo"]; 
N1229240413[label="ELEMENTO"]; 
N1597701823[label="CADENA"]; 
N860889941[label="Productos"]; 
N1229240413->N1597701823 ; 
N1229240413->N860889941 ; 
N1597701823[label="CADENA"]; 
N860889941[label="Productos"]; 
N694093786[label="SALTO"]; 
N1185372475[label="TABLA"]; 
N1374475355[label="ELEMENTO"]; 
N2142495407[label="ELEMENTO"]; 
N2012493024[label="FILA"]; 
N1166867392[label="FILA"]; 
N1920315686[label="FILA"]; 
N313758557[label="FILA"]; 
N1144448735[label="FILA"]; 
N1185372475->N1374475355 ; 
N1185372475->N2142495407 ; 
N1185372475->N2012493024 ; 
N1185372475->N1166867392 ; 
N1185372475->N1920315686 ; 
N1185372475->N313758557 ; 
N1185372475->N1144448735 ; 
N1374475355[label="ELEMENTO"]; 
N1715881826[label="ID"]; 
N971322893[label="tabla1"]; 
N1374475355->N1715881826 ; 
N1374475355->N971322893 ; 
N1715881826[label="ID"]; 
N971322893[label="tabla1"]; 
N2142495407[label="ELEMENTO"]; 
N935486231[label="GRUPO"]; 
N1144093486[label="tablas"]; 
N2142495407->N935486231 ; 
N2142495407->N1144093486 ; 
N935486231[label="GRUPO"]; 
N1144093486[label="tablas"]; 
N2012493024[label="FILA"]; 
N270027165[label="CELDAC"]; 
N6115533[label="CELDAC"]; 
N614678794[label="CELDAC"]; 
N1795471035[label="CELDAC"]; 
N2012493024->N270027165 ; 
N2012493024->N6115533 ; 
N2012493024->N614678794 ; 
N2012493024->N1795471035 ; 
N270027165[label="CELDAC"]; 
N956456679[label="ELEMENTO"]; 
N270027165->N956456679 ; 
N956456679[label="ELEMENTO"]; 
N1404283442[label="CADENA"]; 
N1839598175[label="informacion"]; 
N956456679->N1404283442 ; 
N956456679->N1839598175 ; 
N1404283442[label="CADENA"]; 
N1839598175[label="informacion"]; 
N6115533[label="CELDAC"]; 
N601479230[label="ELEMENTO"]; 
N6115533->N601479230 ; 
N601479230[label="ELEMENTO"]; 
N143089604[label="CADENA"]; 
N1177257692[label="precio"]; 
N601479230->N143089604 ; 
N601479230->N1177257692 ; 
N143089604[label="CADENA"]; 
N1177257692[label="precio"]; 
N614678794[label="CELDAC"]; 
N461539508[label="ELEMENTO"]; 
N614678794->N461539508 ; 
N461539508[label="ELEMENTO"]; 
N1995946962[label="CADENA"]; 
N1153217463[label="img"]; 
N461539508->N1995946962 ; 
N461539508->N1153217463 ; 
N1995946962[label="CADENA"]; 
N1153217463[label="img"]; 
N1795471035[label="CELDAC"]; 
N1589362842[label="ELEMENTO"]; 
N1795471035->N1589362842 ; 
N1589362842[label="ELEMENTO"]; 
N1366500561[label="CADENA"]; 
N445721606[label=" " " "]; 
N1589362842->N1366500561 ; 
N1589362842->N445721606 ; 
N1366500561[label="CADENA"]; 
N445721606[label=" " " "]; 
N1166867392[label="FILA"]; 
N990975464[label="CELDA"]; 
N992918784[label="CELDA"]; 
N1941132056[label="CELDA"]; 
N1615966324[label="CELDA"]; 
N1166867392->N990975464 ; 
N1166867392->N992918784 ; 
N1166867392->N1941132056 ; 
N1166867392->N1615966324 ; 
N990975464[label="CELDA"]; 
N1398560707[label="ELEMENTO"]; 
N990975464->N1398560707 ; 
N1398560707[label="ELEMENTO"]; 
N492058133[label="CADENA"]; 
N1956023604[label="Mazda 3 2005, color Rojo. NITIDO!!!!"]; 
N1398560707->N492058133 ; 
N1398560707->N1956023604 ; 
N492058133[label="CADENA"]; 
N1956023604[label="Mazda 3 2005, color Rojo. NITIDO!!!!"]; 
N992918784[label="CELDA"]; 
N430526914[label="ELEMENTO"]; 
N992918784->N430526914 ; 
N430526914[label="ELEMENTO"]; 
N679149435[label="CADENA"]; 
N337805567[label="25000"]; 
N430526914->N679149435 ; 
N430526914->N337805567 ; 
N679149435[label="CADENA"]; 
N337805567[label="25000"]; 
N1941132056[label="CELDA"]; 
N1419591778[label="ELEMENTO"]; 
N132725874[label="IMAGEN"]; 
N2023197395[label="ELEMENTO"]; 
N1941132056->N1419591778 ; 
N1941132056->N132725874 ; 
N1941132056->N2023197395 ; 
N1419591778[label="ELEMENTO"]; 
N2016598086[label="CADENA"]; 
N1183975794[label=" "]; 
N1419591778->N2016598086 ; 
N1419591778->N1183975794 ; 
N2016598086[label="CADENA"]; 
N1183975794[label=" "]; 
N132725874[label="IMAGEN"]; 
N139900798[label="ELEMENTO"]; 
N1280533941[label="ELEMENTO"]; 
N583885969[label="ELEMENTO"]; 
N132725874->N139900798 ; 
N132725874->N1280533941 ; 
N132725874->N583885969 ; 
N139900798[label="ELEMENTO"]; 
N1950494755[label="ALTO"]; 
N1225950354[label="50"]; 
N139900798->N1950494755 ; 
N139900798->N1225950354 ; 
N1950494755[label="ALTO"]; 
N1225950354[label="50"]; 
N1280533941[label="ELEMENTO"]; 
N507199176[label="ANCHO"]; 
N1461401714[label="200"]; 
N1280533941->N507199176 ; 
N1280533941->N1461401714 ; 
N507199176[label="ANCHO"]; 
N1461401714[label="200"]; 
N583885969[label="ELEMENTO"]; 
N842910106[label="RUTA"]; 
N1876356443[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N583885969->N842910106 ; 
N583885969->N1876356443 ; 
N842910106[label="RUTA"]; 
N1876356443[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N2023197395[label="ELEMENTO"]; 
N685523735[label="CADENA"]; 
N638203606[label=" "]; 
N2023197395->N685523735 ; 
N2023197395->N638203606 ; 
N685523735[label="CADENA"]; 
N638203606[label=" "]; 
N1615966324[label="CELDA"]; 
N2057788052[label="ELEMENTO"]; 
N574868654[label="BOTON"]; 
N1749935882[label="ELEMENTO"]; 
N1615966324->N2057788052 ; 
N1615966324->N574868654 ; 
N1615966324->N1749935882 ; 
N2057788052[label="ELEMENTO"]; 
N528928851[label="CADENA"]; 
N1597332173[label=" "]; 
N2057788052->N528928851 ; 
N2057788052->N1597332173 ; 
N528928851[label="CADENA"]; 
N1597332173[label=" "]; 
N574868654[label="BOTON"]; 
N1672469305[label="ELEMENTO"]; 
N1692210673[label="ELEMENTO"]; 
N1307596145[label="ELEMENTO"]; 
N946244912[label="ELEMENTO"]; 
N574868654->N1672469305 ; 
N574868654->N1692210673 ; 
N574868654->N1307596145 ; 
N574868654->N946244912 ; 
N1672469305[label="ELEMENTO"]; 
N621670166[label="ALTO"]; 
N703792347[label="50"]; 
N1672469305->N621670166 ; 
N1672469305->N703792347 ; 
N621670166[label="ALTO"]; 
N703792347[label="50"]; 
N1692210673[label="ELEMENTO"]; 
N1718064969[label="ANCHO"]; 
N1784977848[label="200"]; 
N1692210673->N1718064969 ; 
N1692210673->N1784977848 ; 
N1718064969[label="ANCHO"]; 
N1784977848[label="200"]; 
N1307596145[label="ELEMENTO"]; 
N542883517[label="CLICK"]; 
N297776049[label="buy_mazda()"]; 
N1307596145->N542883517 ; 
N1307596145->N297776049 ; 
N542883517[label="CLICK"]; 
N297776049[label="buy_mazda()"]; 
N946244912[label="ELEMENTO"]; 
N1262007056[label="CADENA"]; 
N98519702[label=" "Añadir al carrito" "]; 
N946244912->N1262007056 ; 
N946244912->N98519702 ; 
N1262007056[label="CADENA"]; 
N98519702[label=" "Añadir al carrito" "]; 
N1749935882[label="ELEMENTO"]; 
N2022486726[label="CADENA"]; 
N339915869[label=" "]; 
N1749935882->N2022486726 ; 
N1749935882->N339915869 ; 
N2022486726[label="CADENA"]; 
N339915869[label=" "]; 
N1920315686[label="FILA"]; 
N443295222[label="CELDA"]; 
N1696090071[label="CELDA"]; 
N2023740208[label="CELDA"]; 
N2038329378[label="CELDA"]; 
N1920315686->N443295222 ; 
N1920315686->N1696090071 ; 
N1920315686->N2023740208 ; 
N1920315686->N2038329378 ; 
N443295222[label="CELDA"]; 
N46578030[label="ELEMENTO"]; 
N443295222->N46578030 ; 
N46578030[label="ELEMENTO"]; 
N625434654[label="CADENA"]; 
N591864277[label="Toyota 2014, color gris. BUEN ESTADO!!"]; 
N46578030->N625434654 ; 
N46578030->N591864277 ; 
N625434654[label="CADENA"]; 
N591864277[label="Toyota 2014, color gris. BUEN ESTADO!!"]; 
N1696090071[label="CELDA"]; 
N699575039[label="ELEMENTO"]; 
N1696090071->N699575039 ; 
N699575039[label="ELEMENTO"]; 
N512260974[label="CADENA"]; 
N5357361[label="39000"]; 
N699575039->N512260974 ; 
N699575039->N5357361 ; 
N512260974[label="CADENA"]; 
N5357361[label="39000"]; 
N2023740208[label="CELDA"]; 
N444759911[label="ELEMENTO"]; 
N643554202[label="IMAGEN"]; 
N2077595444[label="ELEMENTO"]; 
N2023740208->N444759911 ; 
N2023740208->N643554202 ; 
N2023740208->N2077595444 ; 
N444759911[label="ELEMENTO"]; 
N1995441992[label="CADENA"]; 
N2130716598[label=" "]; 
N444759911->N1995441992 ; 
N444759911->N2130716598 ; 
N1995441992[label="CADENA"]; 
N2130716598[label=" "]; 
N643554202[label="IMAGEN"]; 
N134194375[label="ELEMENTO"]; 
N1346699067[label="ELEMENTO"]; 
N653813820[label="ELEMENTO"]; 
N643554202->N134194375 ; 
N643554202->N1346699067 ; 
N643554202->N653813820 ; 
N134194375[label="ELEMENTO"]; 
N1488705218[label="ALTO"]; 
N580421774[label="50"]; 
N134194375->N1488705218 ; 
N134194375->N580421774 ; 
N1488705218[label="ALTO"]; 
N580421774[label="50"]; 
N1346699067[label="ELEMENTO"]; 
N1439831745[label="ANCHO"]; 
N806239695[label="200"]; 
N1346699067->N1439831745 ; 
N1346699067->N806239695 ; 
N1439831745[label="ANCHO"]; 
N806239695[label="200"]; 
N653813820[label="ELEMENTO"]; 
N906354890[label="RUTA"]; 
N1346359932[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N653813820->N906354890 ; 
N653813820->N1346359932 ; 
N906354890[label="RUTA"]; 
N1346359932[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N2077595444[label="ELEMENTO"]; 
N354329252[label="CADENA"]; 
N1413416333[label=" "]; 
N2077595444->N354329252 ; 
N2077595444->N1413416333 ; 
N354329252[label="CADENA"]; 
N1413416333[label=" "]; 
N2038329378[label="CELDA"]; 
N1302703216[label="ELEMENTO"]; 
N1671904138[label="BOTON"]; 
N55357144[label="ELEMENTO"]; 
N2038329378->N1302703216 ; 
N2038329378->N1671904138 ; 
N2038329378->N55357144 ; 
N1302703216[label="ELEMENTO"]; 
N796119121[label="CADENA"]; 
N1339375587[label=" "]; 
N1302703216->N796119121 ; 
N1302703216->N1339375587 ; 
N796119121[label="CADENA"]; 
N1339375587[label=" "]; 
N1671904138[label="BOTON"]; 
N359933688[label="ELEMENTO"]; 
N1932026080[label="ELEMENTO"]; 
N1671904138->N359933688 ; 
N1671904138->N1932026080 ; 
N359933688[label="ELEMENTO"]; 
N1114167180[label="CLICK"]; 
N614781445[label="buy_toyota()"]; 
N359933688->N1114167180 ; 
N359933688->N614781445 ; 
N1114167180[label="CLICK"]; 
N614781445[label="buy_toyota()"]; 
N1932026080[label="ELEMENTO"]; 
N282289039[label="CADENA"]; 
N541867541[label=" "Añadir al carrito" "]; 
N1932026080->N282289039 ; 
N1932026080->N541867541 ; 
N282289039[label="CADENA"]; 
N541867541[label=" "Añadir al carrito" "]; 
N55357144[label="ELEMENTO"]; 
N614226215[label="CADENA"]; 
N640324427[label=" "]; 
N55357144->N614226215 ; 
N55357144->N640324427 ; 
N614226215[label="CADENA"]; 
N640324427[label=" "]; 
N313758557[label="FILA"]; 
N770593562[label="CELDA"]; 
N1813212196[label="CELDA"]; 
N713049568[label="CELDA"]; 
N1489124144[label="CELDA"]; 
N313758557->N770593562 ; 
N313758557->N1813212196 ; 
N313758557->N713049568 ; 
N313758557->N1489124144 ; 
N770593562[label="CELDA"]; 
N124507569[label="ELEMENTO"]; 
N770593562->N124507569 ; 
N124507569[label="ELEMENTO"]; 
N1886317364[label="CADENA"]; 
N1491668892[label="Ford focus 2015, color negro. NITIDO!!!!"]; 
N124507569->N1886317364 ; 
N124507569->N1491668892 ; 
N1886317364[label="CADENA"]; 
N1491668892[label="Ford focus 2015, color negro. NITIDO!!!!"]; 
N1813212196[label="CELDA"]; 
N289121290[label="ELEMENTO"]; 
N1813212196->N289121290 ; 
N289121290[label="ELEMENTO"]; 
N1218719169[label="CADENA"]; 
N1335117994[label="55000"]; 
N289121290->N1218719169 ; 
N289121290->N1335117994 ; 
N1218719169[label="CADENA"]; 
N1335117994[label="55000"]; 
N713049568[label="CELDA"]; 
N1594960683[label="ELEMENTO"]; 
N323411767[label="IMAGEN"]; 
N2053448379[label="ELEMENTO"]; 
N713049568->N1594960683 ; 
N713049568->N323411767 ; 
N713049568->N2053448379 ; 
N1594960683[label="ELEMENTO"]; 
N400155717[label="CADENA"]; 
N1103617510[label=" "]; 
N1594960683->N400155717 ; 
N1594960683->N1103617510 ; 
N400155717[label="CADENA"]; 
N1103617510[label=" "]; 
N323411767[label="IMAGEN"]; 
N1692208526[label="ELEMENTO"]; 
N939432788[label="ELEMENTO"]; 
N1876802082[label="ELEMENTO"]; 
N323411767->N1692208526 ; 
N323411767->N939432788 ; 
N323411767->N1876802082 ; 
N1692208526[label="ELEMENTO"]; 
N277508818[label="ALTO"]; 
N473414704[label="50"]; 
N1692208526->N277508818 ; 
N1692208526->N473414704 ; 
N277508818[label="ALTO"]; 
N473414704[label="50"]; 
N939432788[label="ELEMENTO"]; 
N1599119577[label="ANCHO"]; 
N1574833595[label="200"]; 
N939432788->N1599119577 ; 
N939432788->N1574833595 ; 
N1599119577[label="ANCHO"]; 
N1574833595[label="200"]; 
N1876802082[label="ELEMENTO"]; 
N511830064[label="RUTA"]; 
N1073091052[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1876802082->N511830064 ; 
N1876802082->N1073091052 ; 
N511830064[label="RUTA"]; 
N1073091052[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N2053448379[label="ELEMENTO"]; 
N1702504611[label="CADENA"]; 
N1222922850[label=" "]; 
N2053448379->N1702504611 ; 
N2053448379->N1222922850 ; 
N1702504611[label="CADENA"]; 
N1222922850[label=" "]; 
N1489124144[label="CELDA"]; 
N1505092390[label="ELEMENTO"]; 
N1447288973[label="BOTON"]; 
N1648948694[label="ELEMENTO"]; 
N1489124144->N1505092390 ; 
N1489124144->N1447288973 ; 
N1489124144->N1648948694 ; 
N1505092390[label="ELEMENTO"]; 
N148233407[label="CADENA"]; 
N2123342416[label=" "]; 
N1505092390->N148233407 ; 
N1505092390->N2123342416 ; 
N148233407[label="CADENA"]; 
N2123342416[label=" "]; 
N1447288973[label="BOTON"]; 
N922841732[label="ELEMENTO"]; 
N306370551[label="ELEMENTO"]; 
N1447288973->N922841732 ; 
N1447288973->N306370551 ; 
N922841732[label="ELEMENTO"]; 
N886362404[label="CLICK"]; 
N936011980[label="buy_ford()"]; 
N922841732->N886362404 ; 
N922841732->N936011980 ; 
N886362404[label="CLICK"]; 
N936011980[label="buy_ford()"]; 
N306370551[label="ELEMENTO"]; 
N191085027[label="CADENA"]; 
N253377047[label=" "Añadir al carrito" "]; 
N306370551->N191085027 ; 
N306370551->N253377047 ; 
N191085027[label="CADENA"]; 
N253377047[label=" "Añadir al carrito" "]; 
N1648948694[label="ELEMENTO"]; 
N500537121[label="CADENA"]; 
N2042429535[label=" "]; 
N1648948694->N500537121 ; 
N1648948694->N2042429535 ; 
N500537121[label="CADENA"]; 
N2042429535[label=" "]; 
N1144448735[label="FILA"]; 
N1871118890[label="CELDA"]; 
N831739727[label="CELDA"]; 
N13542083[label="CELDA"]; 
N299951485[label="CELDA"]; 
N1144448735->N1871118890 ; 
N1144448735->N831739727 ; 
N1144448735->N13542083 ; 
N1144448735->N299951485 ; 
N1871118890[label="CELDA"]; 
N1184969529[label="ELEMENTO"]; 
N1871118890->N1184969529 ; 
N1184969529[label="ELEMENTO"]; 
N1831026061[label="CADENA"]; 
N411976272[label="Mercedez Benz 2013, color blanco. TODA PRUEBA!!"]; 
N1184969529->N1831026061 ; 
N1184969529->N411976272 ; 
N1831026061[label="CADENA"]; 
N411976272[label="Mercedez Benz 2013, color blanco. TODA PRUEBA!!"]; 
N831739727[label="CELDA"]; 
N248747825[label="ELEMENTO"]; 
N831739727->N248747825 ; 
N248747825[label="ELEMENTO"]; 
N1101288745[label="CADENA"]; 
N899663813[label="54000"]; 
N248747825->N1101288745 ; 
N248747825->N899663813 ; 
N1101288745[label="CADENA"]; 
N899663813[label="54000"]; 
N13542083[label="CELDA"]; 
N1609142244[label="ELEMENTO"]; 
N1293021495[label="IMAGEN"]; 
N780138657[label="ELEMENTO"]; 
N13542083->N1609142244 ; 
N13542083->N1293021495 ; 
N13542083->N780138657 ; 
N1609142244[label="ELEMENTO"]; 
N1704305476[label="CADENA"]; 
N1980794557[label=" "]; 
N1609142244->N1704305476 ; 
N1609142244->N1980794557 ; 
N1704305476[label="CADENA"]; 
N1980794557[label=" "]; 
N1293021495[label="IMAGEN"]; 
N885672193[label="ELEMENTO"]; 
N1696667081[label="ELEMENTO"]; 
N770049450[label="ELEMENTO"]; 
N1293021495->N885672193 ; 
N1293021495->N1696667081 ; 
N1293021495->N770049450 ; 
N885672193[label="ELEMENTO"]; 
N1605458885[label="ALTO"]; 
N970294131[label="50"]; 
N885672193->N1605458885 ; 
N885672193->N970294131 ; 
N1605458885[label="ALTO"]; 
N970294131[label="50"]; 
N1696667081[label="ELEMENTO"]; 
N1421301469[label="ANCHO"]; 
N1239536308[label="200"]; 
N1696667081->N1421301469 ; 
N1696667081->N1239536308 ; 
N1421301469[label="ANCHO"]; 
N1239536308[label="200"]; 
N770049450[label="ELEMENTO"]; 
N484165438[label="RUTA"]; 
N159388109[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N770049450->N484165438 ; 
N770049450->N159388109 ; 
N484165438[label="RUTA"]; 
N159388109[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N780138657[label="ELEMENTO"]; 
N1743765406[label="CADENA"]; 
N551331237[label=" "]; 
N780138657->N1743765406 ; 
N780138657->N551331237 ; 
N1743765406[label="CADENA"]; 
N551331237[label=" "]; 
N299951485[label="CELDA"]; 
N1660708023[label="ELEMENTO"]; 
N1803231068[label="BOTON"]; 
N1911709410[label="ELEMENTO"]; 
N299951485->N1660708023 ; 
N299951485->N1803231068 ; 
N299951485->N1911709410 ; 
N1660708023[label="ELEMENTO"]; 
N877014260[label="CADENA"]; 
N891170583[label=" "]; 
N1660708023->N877014260 ; 
N1660708023->N891170583 ; 
N877014260[label="CADENA"]; 
N891170583[label=" "]; 
N1803231068[label="BOTON"]; 
N111953687[label="ELEMENTO"]; 
N1699355758[label="ELEMENTO"]; 
N1803231068->N111953687 ; 
N1803231068->N1699355758 ; 
N111953687[label="ELEMENTO"]; 
N1617870271[label="CLICK"]; 
N608976946[label="btn_m()"]; 
N111953687->N1617870271 ; 
N111953687->N608976946 ; 
N1617870271[label="CLICK"]; 
N608976946[label="btn_m()"]; 
N1699355758[label="ELEMENTO"]; 
N1077686099[label="CADENA"]; 
N1973482070[label=" "Añadir al carrito" "]; 
N1699355758->N1077686099 ; 
N1699355758->N1973482070 ; 
N1077686099[label="CADENA"]; 
N1973482070[label=" "Añadir al carrito" "]; 
N1911709410[label="ELEMENTO"]; 
N1614162456[label="CADENA"]; 
N641575932[label=" "]; 
N1911709410->N1614162456 ; 
N1911709410->N641575932 ; 
N1614162456[label="CADENA"]; 
N641575932[label=" "]; 
N1334453718[label="TEXTO"]; 
N123358943[label="ELEMENTO"]; 
N1334453718->N123358943 ; 
N123358943[label="ELEMENTO"]; 
N1973038624[label="CADENA"]; 
N615361633[label="Gracias por su compra"]; 
N123358943->N1973038624 ; 
N123358943->N615361633 ; 
N1973038624[label="CADENA"]; 
N615361633[label="Gracias por su compra"]; 
N1513628171[label="SALTO"]; 
}