digraph G
{
N1616896778[label="DOCUMENTO"]; 
N117271634[label="ENCABEZADO"]; 
N822097343[label="CUERPO"]; 
N1616896778->N117271634 ; 
N1616896778->N822097343 ; 
N117271634[label="ENCABEZADO"]; 
N1849006612[label="LISTAARCHIVOS"]; 
N1902998379[label="TITULO"]; 
N117271634->N1849006612 ; 
N117271634->N1902998379 ; 
N1849006612[label="LISTAARCHIVOS"]; 
N480186088[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N738360585[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N1849006612->N480186088 ; 
N1849006612->N738360585 ; 
N480186088[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N738360585[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N1902998379[label="TITULO"]; 
N1856354215[label="Contactenos"]; 
N1902998379->N1856354215 ; 
N1856354215[label="Contactenos"]; 
N822097343[label="CUERPO"]; 
N1959360307[label="PANEL"]; 
N273014540[label="SALTO"]; 
N789578296[label="PANEL"]; 
N1825276146[label="SALTO"]; 
N1401164471[label="PANEL"]; 
N1829182068[label="SALTO"]; 
N1110037550[label="ENLACE"]; 
N822097343->N1959360307 ; 
N822097343->N273014540 ; 
N822097343->N789578296 ; 
N822097343->N1825276146 ; 
N822097343->N1401164471 ; 
N822097343->N1829182068 ; 
N822097343->N1110037550 ; 
N1959360307[label="PANEL"]; 
N1926561929[label="ELEMENTO"]; 
N28816846[label="ELEMENTO"]; 
N1412881206[label="ELEMENTO"]; 
N1488125242[label="ELEMENTO"]; 
N45707245[label="ELEMENTO"]; 
N1042064305[label="TEXTO"]; 
N1544626223[label="SPINNER"]; 
N327503290[label="CAJAOPCIONES"]; 
N1510641184[label="SPINNER"]; 
N30453755[label="SALTO"]; 
N1419114422[label="TEXTO"]; 
N1833211907[label="CAJATEXTO"]; 
N1664184325[label="SALTO"]; 
N1738192111[label="TEXTO"]; 
N482985965[label="BOTON"]; 
N1959360307->N1926561929 ; 
N1959360307->N28816846 ; 
N1959360307->N1412881206 ; 
N1959360307->N1488125242 ; 
N1959360307->N45707245 ; 
N1959360307->N1042064305 ; 
N1959360307->N1544626223 ; 
N1959360307->N327503290 ; 
N1959360307->N1510641184 ; 
N1959360307->N30453755 ; 
N1959360307->N1419114422 ; 
N1959360307->N1833211907 ; 
N1959360307->N1664184325 ; 
N1959360307->N1738192111 ; 
N1959360307->N482985965 ; 
N1926561929[label="ELEMENTO"]; 
N1434767607[label="ID"]; 
N1029518106[label="panelPrincipal"]; 
N1926561929->N1434767607 ; 
N1926561929->N1029518106 ; 
N1434767607[label="ID"]; 
N1029518106[label="panelPrincipal"]; 
N28816846[label="ELEMENTO"]; 
N257082770[label="GRUPO"]; 
N1568054586[label="grupoPaneles"]; 
N28816846->N257082770 ; 
N28816846->N1568054586 ; 
N257082770[label="GRUPO"]; 
N1568054586[label="grupoPaneles"]; 
N1412881206[label="ELEMENTO"]; 
N772205835[label="ANCHO"]; 
N2048384562[label="800"]; 
N1412881206->N772205835 ; 
N1412881206->N2048384562 ; 
N772205835[label="ANCHO"]; 
N2048384562[label="800"]; 
N1488125242[label="ELEMENTO"]; 
N1676737207[label="ALTO"]; 
N168178878[label="300"]; 
N1488125242->N1676737207 ; 
N1488125242->N168178878 ; 
N1676737207[label="ALTO"]; 
N168178878[label="300"]; 
N45707245[label="ELEMENTO"]; 
N334626368[label="ALINEADO"]; 
N1473467458[label="derecha"]; 
N45707245->N334626368 ; 
N45707245->N1473467458 ; 
N334626368[label="ALINEADO"]; 
N1473467458[label="derecha"]; 
N1042064305[label="TEXTO"]; 
N865216845[label="ELEMENTO"]; 
N1042064305->N865216845 ; 
N865216845[label="ELEMENTO"]; 
N143284293[label="CADENA"]; 
N336962794[label=" "Ingrese la fecha de nacimiento" "]; 
N865216845->N143284293 ; 
N865216845->N336962794 ; 
N143284293[label="CADENA"]; 
N336962794[label=" "Ingrese la fecha de nacimiento" "]; 
N1544626223[label="SPINNER"]; 
N1495892846[label="ELEMENTO"]; 
N2077425991[label="ELEMENTO"]; 
N566306312[label="ELEMENTO"]; 
N415953966[label="ELEMENTO"]; 
N1544626223->N1495892846 ; 
N1544626223->N2077425991 ; 
N1544626223->N566306312 ; 
N1544626223->N415953966 ; 
N1495892846[label="ELEMENTO"]; 
N225257130[label="ID"]; 
N1859635065[label="dia"]; 
N1495892846->N225257130 ; 
N1495892846->N1859635065 ; 
N225257130[label="ID"]; 
N1859635065[label="dia"]; 
N2077425991[label="ELEMENTO"]; 
N1183735245[label="ALTO"]; 
N153791158[label="50"]; 
N2077425991->N1183735245 ; 
N2077425991->N153791158 ; 
N1183735245[label="ALTO"]; 
N153791158[label="50"]; 
N566306312[label="ELEMENTO"]; 
N1830192463[label="ANCHO"]; 
N1026190235[label="200"]; 
N566306312->N1830192463 ; 
N566306312->N1026190235 ; 
N1830192463[label="ANCHO"]; 
N1026190235[label="200"]; 
N415953966[label="ELEMENTO"]; 
N167651782[label="ENTERO"]; 
N1440566613[label=" 0 "]; 
N415953966->N167651782 ; 
N415953966->N1440566613 ; 
N167651782[label="ENTERO"]; 
N1440566613[label=" 0 "]; 
N327503290[label="CAJAOPCIONES"]; 
N205031004[label="ELEMENTO"]; 
N1654674163[label="OPCION"]; 
N451475320[label="OPCION"]; 
N635483797[label="OPCION"]; 
N1839390227[label="OPCION"]; 
N234172062[label="OPCION"]; 
N1350257519[label="OPCION"]; 
N1880038379[label="OPCION"]; 
N187044287[label="OPCION"]; 
N788750235[label="OPCION"]; 
N623462695[label="OPCION"]; 
N762437162[label="OPCION"]; 
N375491026[label="OPCION"]; 
N327503290->N205031004 ; 
N327503290->N1654674163 ; 
N327503290->N451475320 ; 
N327503290->N635483797 ; 
N327503290->N1839390227 ; 
N327503290->N234172062 ; 
N327503290->N1350257519 ; 
N327503290->N1880038379 ; 
N327503290->N187044287 ; 
N327503290->N788750235 ; 
N327503290->N623462695 ; 
N327503290->N762437162 ; 
N327503290->N375491026 ; 
N205031004[label="ELEMENTO"]; 
N598471426[label="ID"]; 
N1285875233[label="mes"]; 
N205031004->N598471426 ; 
N205031004->N1285875233 ; 
N598471426[label="ID"]; 
N1285875233[label="mes"]; 
N1654674163[label="OPCION"]; 
N1862787345[label="ELEMENTO"]; 
N1966266938[label="ELEMENTO"]; 
N1654674163->N1862787345 ; 
N1654674163->N1966266938 ; 
N1862787345[label="ELEMENTO"]; 
N159188093[label="VALOR"]; 
N1652784797[label="1"]; 
N1862787345->N159188093 ; 
N1862787345->N1652784797 ; 
N159188093[label="VALOR"]; 
N1652784797[label="1"]; 
N1966266938[label="ELEMENTO"]; 
N853284021[label="CADENA"]; 
N1373436894[label="Uno"]; 
N1966266938->N853284021 ; 
N1966266938->N1373436894 ; 
N853284021[label="CADENA"]; 
N1373436894[label="Uno"]; 
N451475320[label="OPCION"]; 
N811815796[label="ELEMENTO"]; 
N1231926387[label="ELEMENTO"]; 
N451475320->N811815796 ; 
N451475320->N1231926387 ; 
N811815796[label="ELEMENTO"]; 
N465991767[label="VALOR"]; 
N770859770[label="2"]; 
N811815796->N465991767 ; 
N811815796->N770859770 ; 
N465991767[label="VALOR"]; 
N770859770[label="2"]; 
N1231926387[label="ELEMENTO"]; 
N119569603[label="CADENA"]; 
N600477304[label="Dos"]; 
N1231926387->N119569603 ; 
N1231926387->N600477304 ; 
N119569603[label="CADENA"]; 
N600477304[label="Dos"]; 
N635483797[label="OPCION"]; 
N191258262[label="ELEMENTO"]; 
N901580978[label="ELEMENTO"]; 
N635483797->N191258262 ; 
N635483797->N901580978 ; 
N191258262[label="ELEMENTO"]; 
N838839458[label="VALOR"]; 
N1186024875[label="3"]; 
N191258262->N838839458 ; 
N191258262->N1186024875 ; 
N838839458[label="VALOR"]; 
N1186024875[label="3"]; 
N901580978[label="ELEMENTO"]; 
N2132424965[label="CADENA"]; 
N574576332[label="Tres"]; 
N901580978->N2132424965 ; 
N901580978->N574576332 ; 
N2132424965[label="CADENA"]; 
N574576332[label="Tres"]; 
N1839390227[label="OPCION"]; 
N1860789397[label="ELEMENTO"]; 
N586789110[label="ELEMENTO"]; 
N1839390227->N1860789397 ; 
N1839390227->N586789110 ; 
N1860789397[label="ELEMENTO"]; 
N210073533[label="VALOR"]; 
N1414846935[label="4"]; 
N1860789397->N210073533 ; 
N1860789397->N1414846935 ; 
N210073533[label="VALOR"]; 
N1414846935[label="4"]; 
N586789110[label="ELEMENTO"]; 
N1899807236[label="CADENA"]; 
N514699989[label="4"]; 
N586789110->N1899807236 ; 
N586789110->N514699989 ; 
N1899807236[label="CADENA"]; 
N514699989[label="4"]; 
N234172062[label="OPCION"]; 
N959579682[label="ELEMENTO"]; 
N1272642226[label="ELEMENTO"]; 
N234172062->N959579682 ; 
N234172062->N1272642226 ; 
N959579682[label="ELEMENTO"]; 
N1549876527[label="VALOR"]; 
N799606636[label="5"]; 
N959579682->N1549876527 ; 
N959579682->N799606636 ; 
N1549876527[label="VALOR"]; 
N799606636[label="5"]; 
N1272642226[label="ELEMENTO"]; 
N100865965[label="CADENA"]; 
N445670069[label="Cinco"]; 
N1272642226->N100865965 ; 
N1272642226->N445670069 ; 
N100865965[label="CADENA"]; 
N445670069[label="Cinco"]; 
N1350257519[label="OPCION"]; 
N1338879117[label="ELEMENTO"]; 
N674775167[label="ELEMENTO"]; 
N1350257519->N1338879117 ; 
N1350257519->N674775167 ; 
N1338879117[label="ELEMENTO"]; 
N907580586[label="VALOR"]; 
N788847894[label="6"]; 
N1338879117->N907580586 ; 
N1338879117->N788847894 ; 
N907580586[label="VALOR"]; 
N788847894[label="6"]; 
N674775167[label="ELEMENTO"]; 
N219129279[label="CADENA"]; 
N1734223833[label="6"]; 
N674775167->N219129279 ; 
N674775167->N1734223833 ; 
N219129279[label="CADENA"]; 
N1734223833[label="6"]; 
N1880038379[label="OPCION"]; 
N353456732[label="ELEMENTO"]; 
N477413765[label="ELEMENTO"]; 
N1880038379->N353456732 ; 
N1880038379->N477413765 ; 
N353456732[label="ELEMENTO"]; 
N1814478313[label="VALOR"]; 
N2060468059[label="7"]; 
N353456732->N1814478313 ; 
N353456732->N2060468059 ; 
N1814478313[label="VALOR"]; 
N2060468059[label="7"]; 
N477413765[label="ELEMENTO"]; 
N1699484143[label="CADENA"]; 
N1603181610[label="7"]; 
N477413765->N1699484143 ; 
N477413765->N1603181610 ; 
N1699484143[label="CADENA"]; 
N1603181610[label="7"]; 
N187044287[label="OPCION"]; 
N102673351[label="ELEMENTO"]; 
N2102355640[label="ELEMENTO"]; 
N187044287->N102673351 ; 
N187044287->N2102355640 ; 
N102673351[label="ELEMENTO"]; 
N2013905815[label="VALOR"]; 
N1397587824[label="8"]; 
N102673351->N2013905815 ; 
N102673351->N1397587824 ; 
N2013905815[label="VALOR"]; 
N1397587824[label="8"]; 
N2102355640[label="ELEMENTO"]; 
N553563725[label="CADENA"]; 
N646082124[label="8"]; 
N2102355640->N553563725 ; 
N2102355640->N646082124 ; 
N553563725[label="CADENA"]; 
N646082124[label="8"]; 
N788750235[label="OPCION"]; 
N270599280[label="ELEMENTO"]; 
N674193403[label="ELEMENTO"]; 
N788750235->N270599280 ; 
N788750235->N674193403 ; 
N270599280[label="ELEMENTO"]; 
N2109130861[label="VALOR"]; 
N1215506841[label="9"]; 
N270599280->N2109130861 ; 
N270599280->N1215506841 ; 
N2109130861[label="VALOR"]; 
N1215506841[label="9"]; 
N674193403[label="ELEMENTO"]; 
N1357493859[label="CADENA"]; 
N40626946[label="nueve"]; 
N674193403->N1357493859 ; 
N674193403->N40626946 ; 
N1357493859[label="CADENA"]; 
N40626946[label="nueve"]; 
N623462695[label="OPCION"]; 
N1238744706[label="ELEMENTO"]; 
N414935488[label="ELEMENTO"]; 
N623462695->N1238744706 ; 
N623462695->N414935488 ; 
N1238744706[label="ELEMENTO"]; 
N100441626[label="VALOR"]; 
N1485985372[label="10"]; 
N1238744706->N100441626 ; 
N1238744706->N1485985372 ; 
N100441626[label="VALOR"]; 
N1485985372[label="10"]; 
N414935488[label="ELEMENTO"]; 
N1012388450[label="CADENA"]; 
N2137086273[label="10"]; 
N414935488->N1012388450 ; 
N414935488->N2137086273 ; 
N1012388450[label="CADENA"]; 
N2137086273[label="10"]; 
N762437162[label="OPCION"]; 
N512496889[label="ELEMENTO"]; 
N1416008130[label="ELEMENTO"]; 
N762437162->N512496889 ; 
N762437162->N1416008130 ; 
N512496889[label="ELEMENTO"]; 
N1453366766[label="VALOR"]; 
N595488042[label="11"]; 
N512496889->N1453366766 ; 
N512496889->N595488042 ; 
N1453366766[label="VALOR"]; 
N595488042[label="11"]; 
N1416008130[label="ELEMENTO"]; 
N1571528288[label="CADENA"]; 
N1025764502[label="11"]; 
N1416008130->N1571528288 ; 
N1416008130->N1025764502 ; 
N1571528288[label="CADENA"]; 
N1025764502[label="11"]; 
N375491026[label="OPCION"]; 
N1866357041[label="ELEMENTO"]; 
N1073311425[label="ELEMENTO"]; 
N375491026->N1866357041 ; 
N375491026->N1073311425 ; 
N1866357041[label="ELEMENTO"]; 
N1042329536[label="VALOR"]; 
N482714574[label="12"]; 
N1866357041->N1042329536 ; 
N1866357041->N482714574 ; 
N1042329536[label="VALOR"]; 
N482714574[label="12"]; 
N1073311425[label="ELEMENTO"]; 
N19891894[label="CADENA"]; 
N1968467764[label="12"]; 
N1073311425->N19891894 ; 
N1073311425->N1968467764 ; 
N19891894[label="CADENA"]; 
N1968467764[label="12"]; 
N1510641184[label="SPINNER"]; 
N1320255729[label="ELEMENTO"]; 
N2136703290[label="ELEMENTO"]; 
N1510641184->N1320255729 ; 
N1510641184->N2136703290 ; 
N1320255729[label="ELEMENTO"]; 
N37528145[label="ID"]; 
N1413955821[label="anio"]; 
N1320255729->N37528145 ; 
N1320255729->N1413955821 ; 
N37528145[label="ID"]; 
N1413955821[label="anio"]; 
N2136703290[label="ELEMENTO"]; 
N372503708[label="ENTERO"]; 
N901965105[label=" 1990 "]; 
N2136703290->N372503708 ; 
N2136703290->N901965105 ; 
N372503708[label="ENTERO"]; 
N901965105[label=" 1990 "]; 
N30453755[label="SALTO"]; 
N1419114422[label="TEXTO"]; 
N1376511986[label="ELEMENTO"]; 
N1419114422->N1376511986 ; 
N1376511986[label="ELEMENTO"]; 
N1009096054[label="CADENA"]; 
N901448058[label=" "Ingrese su correo electronico" "]; 
N1376511986->N1009096054 ; 
N1376511986->N901448058 ; 
N1009096054[label="CADENA"]; 
N901448058[label=" "Ingrese su correo electronico" "]; 
N1833211907[label="CAJATEXTO"]; 
N393384337[label="ELEMENTO"]; 
N449560826[label="ELEMENTO"]; 
N181758192[label="ELEMENTO"]; 
N1728583681[label="ELEMENTO"]; 
N1693836136[label="ELEMENTO"]; 
N1833211907->N393384337 ; 
N1833211907->N449560826 ; 
N1833211907->N181758192 ; 
N1833211907->N1728583681 ; 
N1833211907->N1693836136 ; 
N393384337[label="ELEMENTO"]; 
N545071900[label="ID"]; 
N30297355[label="cajatexto_1"]; 
N393384337->N545071900 ; 
N393384337->N30297355 ; 
N545071900[label="ID"]; 
N30297355[label="cajatexto_1"]; 
N449560826[label="ELEMENTO"]; 
N648119587[label="GRUPO"]; 
N1829030972[label="grupo_cajas_1"]; 
N449560826->N648119587 ; 
N449560826->N1829030972 ; 
N648119587[label="GRUPO"]; 
N1829030972[label="grupo_cajas_1"]; 
N181758192[label="ELEMENTO"]; 
N606627651[label="ALTO"]; 
N1467863256[label="50"]; 
N181758192->N606627651 ; 
N181758192->N1467863256 ; 
N606627651[label="ALTO"]; 
N1467863256[label="50"]; 
N1728583681[label="ELEMENTO"]; 
N2111823753[label="ANCHO"]; 
N921798946[label="200"]; 
N1728583681->N2111823753 ; 
N1728583681->N921798946 ; 
N2111823753[label="ANCHO"]; 
N921798946[label="200"]; 
N1693836136[label="ELEMENTO"]; 
N1367667392[label="CADENA"]; 
N1749418808[label=" "no olvide la @" "]; 
N1693836136->N1367667392 ; 
N1693836136->N1749418808 ; 
N1367667392[label="CADENA"]; 
N1749418808[label=" "no olvide la @" "]; 
N1664184325[label="SALTO"]; 
N1738192111[label="TEXTO"]; 
N1801890350[label="ELEMENTO"]; 
N1738192111->N1801890350 ; 
N1801890350[label="ELEMENTO"]; 
N1373935353[label="CADENA"]; 
N654339319[label=" "Desea que le enviemos notificaciones a su correo electronico" "]; 
N1801890350->N1373935353 ; 
N1801890350->N654339319 ; 
N1373935353[label="CADENA"]; 
N654339319[label=" "Desea que le enviemos notificaciones a su correo electronico" "]; 
N482985965[label="BOTON"]; 
N2139616492[label="ELEMENTO"]; 
N560858856[label="ELEMENTO"]; 
N1422397282[label="ELEMENTO"]; 
N1888200408[label="ELEMENTO"]; 
N812321969[label="ELEMENTO"]; 
N1633883410[label="ELEMENTO"]; 
N482985965->N2139616492 ; 
N482985965->N560858856 ; 
N482985965->N1422397282 ; 
N482985965->N1888200408 ; 
N482985965->N812321969 ; 
N482985965->N1633883410 ; 
N2139616492[label="ELEMENTO"]; 
N1967437123[label="ID"]; 
N1481928789[label="btnaceptar"]; 
N2139616492->N1967437123 ; 
N2139616492->N1481928789 ; 
N1967437123[label="ID"]; 
N1481928789[label="btnaceptar"]; 
N560858856[label="ELEMENTO"]; 
N808644970[label="GRUPO"]; 
N1233172987[label="grupo_botones_1"]; 
N560858856->N808644970 ; 
N560858856->N1233172987 ; 
N808644970[label="GRUPO"]; 
N1233172987[label="grupo_botones_1"]; 
N1422397282[label="ELEMENTO"]; 
N431944485[label="CLICK"]; 
N1653862047[label="aceptarnotificaciones()"]; 
N1422397282->N431944485 ; 
N1422397282->N1653862047 ; 
N431944485[label="CLICK"]; 
N1653862047[label="aceptarnotificaciones()"]; 
N1888200408[label="ELEMENTO"]; 
N1166932486[label="ALTO"]; 
N160353325[label="50"]; 
N1888200408->N1166932486 ; 
N1888200408->N160353325 ; 
N1166932486[label="ALTO"]; 
N160353325[label="50"]; 
N812321969[label="ELEMENTO"]; 
N1741103586[label="ANCHO"]; 
N450743443[label="100"]; 
N812321969->N1741103586 ; 
N812321969->N450743443 ; 
N1741103586[label="ANCHO"]; 
N450743443[label="100"]; 
N1633883410[label="ELEMENTO"]; 
N808081412[label="CADENA"]; 
N1329202568[label=" "Aceptar" "]; 
N1633883410->N808081412 ; 
N1633883410->N1329202568 ; 
N808081412[label="CADENA"]; 
N1329202568[label=" "Aceptar" "]; 
N273014540[label="SALTO"]; 
N789578296[label="PANEL"]; 
N288159164[label="ELEMENTO"]; 
N1700858462[label="ELEMENTO"]; 
N124359822[label="ELEMENTO"]; 
N417388462[label="ELEMENTO"]; 
N1855406107[label="ELEMENTO"]; 
N63542381[label="TEXTO"]; 
N1221569918[label="SALTO"]; 
N1452039790[label="IMAGEN"]; 
N38755132[label="SALTO"]; 
N1307233764[label="IMAGEN"]; 
N2021338490[label="SALTO"]; 
N1278239541[label="IMAGEN"]; 
N789578296->N288159164 ; 
N789578296->N1700858462 ; 
N789578296->N124359822 ; 
N789578296->N417388462 ; 
N789578296->N1855406107 ; 
N789578296->N63542381 ; 
N789578296->N1221569918 ; 
N789578296->N1452039790 ; 
N789578296->N38755132 ; 
N789578296->N1307233764 ; 
N789578296->N2021338490 ; 
N789578296->N1278239541 ; 
N288159164[label="ELEMENTO"]; 
N886986548[label="ID"]; 
N801122726[label="Galeria"]; 
N288159164->N886986548 ; 
N288159164->N801122726 ; 
N886986548[label="ID"]; 
N801122726[label="Galeria"]; 
N1700858462[label="ELEMENTO"]; 
N250724825[label="GRUPO"]; 
N1100423929[label="grupoPaneles"]; 
N1700858462->N250724825 ; 
N1700858462->N1100423929 ; 
N250724825[label="GRUPO"]; 
N1100423929[label="grupoPaneles"]; 
N124359822[label="ELEMENTO"]; 
N129415688[label="ALTO"]; 
N689253953[label="300"]; 
N124359822->N129415688 ; 
N124359822->N689253953 ; 
N129415688[label="ALTO"]; 
N689253953[label="300"]; 
N417388462[label="ELEMENTO"]; 
N694869427[label="ANCHO"]; 
N1360175757[label="600"]; 
N417388462->N694869427 ; 
N417388462->N1360175757 ; 
N694869427[label="ANCHO"]; 
N1360175757[label="600"]; 
N1855406107[label="ELEMENTO"]; 
N1673933917[label="ALINEADO"]; 
N1663134018[label="derecha"]; 
N1855406107->N1673933917 ; 
N1855406107->N1663134018 ; 
N1673933917[label="ALINEADO"]; 
N1663134018[label="derecha"]; 
N63542381[label="TEXTO"]; 
N475637712[label="ELEMENTO"]; 
N1486583836[label="ELEMENTO"]; 
N63542381->N475637712 ; 
N63542381->N1486583836 ; 
N475637712[label="ELEMENTO"]; 
N170773390[label="ID"]; 
N1647233264[label="titulogaleria"]; 
N475637712->N170773390 ; 
N475637712->N1647233264 ; 
N170773390[label="ID"]; 
N1647233264[label="titulogaleria"]; 
N1486583836[label="ELEMENTO"]; 
N857248834[label="CADENA"]; 
N817906085[label=" "Remitente" "]; 
N1486583836->N857248834 ; 
N1486583836->N817906085 ; 
N857248834[label="CADENA"]; 
N817906085[label=" "Remitente" "]; 
N1221569918[label="SALTO"]; 
N1452039790[label="IMAGEN"]; 
N1414892936[label="ELEMENTO"]; 
N1084798650[label="ELEMENTO"]; 
N929398889[label="ELEMENTO"]; 
N93987401[label="ELEMENTO"]; 
N2111559359[label="ELEMENTO"]; 
N2026087128[label="ELEMENTO"]; 
N1673397089[label="ELEMENTO"]; 
N1452039790->N1414892936 ; 
N1452039790->N1084798650 ; 
N1452039790->N929398889 ; 
N1452039790->N93987401 ; 
N1452039790->N2111559359 ; 
N1452039790->N2026087128 ; 
N1452039790->N1673397089 ; 
N1414892936[label="ELEMENTO"]; 
N937618741[label="ID"]; 
N338672472[label="carro1"]; 
N1414892936->N937618741 ; 
N1414892936->N338672472 ; 
N937618741[label="ID"]; 
N338672472[label="carro1"]; 
N1084798650[label="ELEMENTO"]; 
N1906249319[label="CLICK"]; 
N1655287358[label="infomazda()"]; 
N1084798650->N1906249319 ; 
N1084798650->N1655287358 ; 
N1906249319[label="CLICK"]; 
N1655287358[label="infomazda()"]; 
N929398889[label="ELEMENTO"]; 
N1115847707[label="RUTA"]; 
N723450472[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N929398889->N1115847707 ; 
N929398889->N723450472 ; 
N1115847707[label="RUTA"]; 
N723450472[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N93987401[label="ELEMENTO"]; 
N578495834[label="GRUPO"]; 
N218937205[label="grupo_1"]; 
N93987401->N578495834 ; 
N93987401->N218937205 ; 
N578495834[label="GRUPO"]; 
N218937205[label="grupo_1"]; 
N2111559359[label="ELEMENTO"]; 
N1547661419[label="ALTO"]; 
N3017790[label="50"]; 
N2111559359->N1547661419 ; 
N2111559359->N3017790 ; 
N1547661419[label="ALTO"]; 
N3017790[label="50"]; 
N2026087128[label="ELEMENTO"]; 
N2063906964[label="ANCHO"]; 
N333123486[label="200"]; 
N2026087128->N2063906964 ; 
N2026087128->N333123486 ; 
N2063906964[label="ANCHO"]; 
N333123486[label="200"]; 
N1673397089[label="ELEMENTO"]; 
N885033382[label="RUTA"]; 
N1149189372[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1673397089->N885033382 ; 
N1673397089->N1149189372 ; 
N885033382[label="RUTA"]; 
N1149189372[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N38755132[label="SALTO"]; 
N1307233764[label="IMAGEN"]; 
N442629375[label="ELEMENTO"]; 
N1368238034[label="ELEMENTO"]; 
N1630575100[label="ELEMENTO"]; 
N1553322490[label="ELEMENTO"]; 
N1225152659[label="ELEMENTO"]; 
N1971967318[label="ELEMENTO"]; 
N278093154[label="ELEMENTO"]; 
N1307233764->N442629375 ; 
N1307233764->N1368238034 ; 
N1307233764->N1630575100 ; 
N1307233764->N1553322490 ; 
N1307233764->N1225152659 ; 
N1307233764->N1971967318 ; 
N1307233764->N278093154 ; 
N442629375[label="ELEMENTO"]; 
N1652249739[label="ID"]; 
N432167575[label="carro2"]; 
N442629375->N1652249739 ; 
N442629375->N432167575 ; 
N1652249739[label="ID"]; 
N432167575[label="carro2"]; 
N1368238034[label="ELEMENTO"]; 
N584720284[label="CLICK"]; 
N682110696[label="infoMB()"]; 
N1368238034->N584720284 ; 
N1368238034->N682110696 ; 
N584720284[label="CLICK"]; 
N682110696[label="infoMB()"]; 
N1630575100[label="ELEMENTO"]; 
N282065018[label="RUTA"]; 
N466755094[label="C:\\Archivos de Entrada\\archivo2\\carros\\carros\\meches.jpg"]; 
N1630575100->N282065018 ; 
N1630575100->N466755094 ; 
N282065018[label="RUTA"]; 
N466755094[label="C:\\Archivos de Entrada\\archivo2\\carros\\carros\\meches.jpg"]; 
N1553322490[label="ELEMENTO"]; 
N1762055183[label="GRUPO"]; 
N11561129[label="grupo_1"]; 
N1553322490->N1762055183 ; 
N1553322490->N11561129 ; 
N1762055183[label="GRUPO"]; 
N11561129[label="grupo_1"]; 
N1225152659[label="ELEMENTO"]; 
N1867730157[label="ALTO"]; 
N1685773759[label="50"]; 
N1225152659->N1867730157 ; 
N1225152659->N1685773759 ; 
N1867730157[label="ALTO"]; 
N1685773759[label="50"]; 
N1971967318[label="ELEMENTO"]; 
N998493075[label="ANCHO"]; 
N955582826[label="200"]; 
N1971967318->N998493075 ; 
N1971967318->N955582826 ; 
N998493075[label="ANCHO"]; 
N955582826[label="200"]; 
N278093154[label="ELEMENTO"]; 
N1303649981[label="RUTA"]; 
N2131862929[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N278093154->N1303649981 ; 
N278093154->N2131862929 ; 
N1303649981[label="RUTA"]; 
N2131862929[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N2021338490[label="SALTO"]; 
N1278239541[label="IMAGEN"]; 
N1516971699[label="ELEMENTO"]; 
N1246091981[label="ELEMENTO"]; 
N669607118[label="ELEMENTO"]; 
N1428578447[label="ELEMENTO"]; 
N1459325478[label="ELEMENTO"]; 
N1278239541->N1516971699 ; 
N1278239541->N1246091981 ; 
N1278239541->N669607118 ; 
N1278239541->N1428578447 ; 
N1278239541->N1459325478 ; 
N1516971699[label="ELEMENTO"]; 
N839692678[label="ID"]; 
N1580170269[label="carro3"]; 
N1516971699->N839692678 ; 
N1516971699->N1580170269 ; 
N839692678[label="ID"]; 
N1580170269[label="carro3"]; 
N1246091981[label="ELEMENTO"]; 
N946556239[label="CLICK"]; 
N852187870[label="infotoyota()"]; 
N1246091981->N946556239 ; 
N1246091981->N852187870 ; 
N946556239[label="CLICK"]; 
N852187870[label="infotoyota()"]; 
N669607118[label="ELEMENTO"]; 
N1704746368[label="ALTO"]; 
N1081481914[label="50"]; 
N669607118->N1704746368 ; 
N669607118->N1081481914 ; 
N1704746368[label="ALTO"]; 
N1081481914[label="50"]; 
N1428578447[label="ELEMENTO"]; 
N571815630[label="ANCHO"]; 
N1247843832[label="200"]; 
N1428578447->N571815630 ; 
N1428578447->N1247843832 ; 
N571815630[label="ANCHO"]; 
N1247843832[label="200"]; 
N1459325478[label="ELEMENTO"]; 
N1293394281[label="RUTA"]; 
N1036308923[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1459325478->N1293394281 ; 
N1459325478->N1036308923 ; 
N1293394281[label="RUTA"]; 
N1036308923[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N1825276146[label="SALTO"]; 
N1401164471[label="PANEL"]; 
N913056651[label="ELEMENTO"]; 
N2020454379[label="ELEMENTO"]; 
N134305126[label="ELEMENTO"]; 
N332600532[label="ELEMENTO"]; 
N1148456286[label="ELEMENTO"]; 
N1366548684[label="TEXTO"]; 
N1406871009[label="CAJATEXTO"]; 
N1487269626[label="SALTO"]; 
N1012860493[label="TEXTOA"]; 
N1927603338[label="SALTO"]; 
N2023371546[label="BOTON"]; 
N255836365[label="BOTON"]; 
N1401164471->N913056651 ; 
N1401164471->N2020454379 ; 
N1401164471->N134305126 ; 
N1401164471->N332600532 ; 
N1401164471->N1148456286 ; 
N1401164471->N1366548684 ; 
N1401164471->N1406871009 ; 
N1401164471->N1487269626 ; 
N1401164471->N1012860493 ; 
N1401164471->N1927603338 ; 
N1401164471->N2023371546 ; 
N1401164471->N255836365 ; 
N913056651[label="ELEMENTO"]; 
N1259786761[label="ID"]; 
N511950677[label="panelCuerpoCorreo"]; 
N913056651->N1259786761 ; 
N913056651->N511950677 ; 
N1259786761[label="ID"]; 
N511950677[label="panelCuerpoCorreo"]; 
N2020454379[label="ELEMENTO"]; 
N933776764[label="ALTO"]; 
N1189137132[label="400"]; 
N2020454379->N933776764 ; 
N2020454379->N1189137132 ; 
N933776764[label="ALTO"]; 
N1189137132[label="400"]; 
N134305126[label="ELEMENTO"]; 
N991678115[label="ANCHO"]; 
N954316674[label="600"]; 
N134305126->N991678115 ; 
N134305126->N954316674 ; 
N991678115[label="ANCHO"]; 
N954316674[label="600"]; 
N332600532[label="ELEMENTO"]; 
N1305992783[label="GRUPO"]; 
N228645555[label="grupoPaneles"]; 
N332600532->N1305992783 ; 
N332600532->N228645555 ; 
N1305992783[label="GRUPO"]; 
N228645555[label="grupoPaneles"]; 
N1148456286[label="ELEMENTO"]; 
N1756062578[label="ALINEADO"]; 
N1573098562[label="derecha"]; 
N1148456286->N1756062578 ; 
N1148456286->N1573098562 ; 
N1756062578[label="ALINEADO"]; 
N1573098562[label="derecha"]; 
N1366548684[label="TEXTO"]; 
N781523987[label="ELEMENTO"]; 
N1366548684->N781523987 ; 
N781523987[label="ELEMENTO"]; 
N636169776[label="CADENA"]; 
N375941388[label=" "Remitente" "]; 
N781523987->N636169776 ; 
N781523987->N375941388 ; 
N636169776[label="CADENA"]; 
N375941388[label=" "Remitente" "]; 
N1406871009[label="CAJATEXTO"]; 
N1464372743[label="ELEMENTO"]; 
N1371239801[label="ELEMENTO"]; 
N761093072[label="ELEMENTO"]; 
N2015913854[label="ELEMENTO"]; 
N1795421898[label="ELEMENTO"]; 
N1406871009->N1464372743 ; 
N1406871009->N1371239801 ; 
N1406871009->N761093072 ; 
N1406871009->N2015913854 ; 
N1406871009->N1795421898 ; 
N1464372743[label="ELEMENTO"]; 
N1629046382[label="ID"]; 
N652018246[label="cajaremitente"]; 
N1464372743->N1629046382 ; 
N1464372743->N652018246 ; 
N1629046382[label="ID"]; 
N652018246[label="cajaremitente"]; 
N1371239801[label="ELEMENTO"]; 
N494244468[label="GRUPO"]; 
N1765049014[label="grupo_cajas_1"]; 
N1371239801->N494244468 ; 
N1371239801->N1765049014 ; 
N494244468[label="GRUPO"]; 
N1765049014[label="grupo_cajas_1"]; 
N761093072[label="ELEMENTO"]; 
N1110803400[label="ALTO"]; 
N213149434[label="50"]; 
N761093072->N1110803400 ; 
N761093072->N213149434 ; 
N1110803400[label="ALTO"]; 
N213149434[label="50"]; 
N2015913854[label="ELEMENTO"]; 
N1038328618[label="ANCHO"]; 
N1888466706[label="200"]; 
N2015913854->N1038328618 ; 
N2015913854->N1888466706 ; 
N1038328618[label="ANCHO"]; 
N1888466706[label="200"]; 
N1795421898[label="ELEMENTO"]; 
N516575496[label="CADENA"]; 
N828794781[label=" "Ingrese su nombre" "]; 
N1795421898->N516575496 ; 
N1795421898->N828794781 ; 
N516575496[label="CADENA"]; 
N828794781[label=" "Ingrese su nombre" "]; 
N1487269626[label="SALTO"]; 
N1012860493[label="TEXTOA"]; 
N297560168[label="ELEMENTO"]; 
N478575210[label="ELEMENTO"]; 
N1351101155[label="ELEMENTO"]; 
N1389426144[label="ELEMENTO"]; 
N551364858[label="ELEMENTO"]; 
N1012860493->N297560168 ; 
N1012860493->N478575210 ; 
N1012860493->N1351101155 ; 
N1012860493->N1389426144 ; 
N1012860493->N551364858 ; 
N297560168[label="ELEMENTO"]; 
N262620065[label="ID"]; 
N510246788[label="mensaje"]; 
N297560168->N262620065 ; 
N297560168->N510246788 ; 
N262620065[label="ID"]; 
N510246788[label="mensaje"]; 
N478575210[label="ELEMENTO"]; 
N1271080540[label="GRUPO"]; 
N34622758[label="grupo_areass_1"]; 
N478575210->N1271080540 ; 
N478575210->N34622758 ; 
N1271080540[label="GRUPO"]; 
N34622758[label="grupo_areass_1"]; 
N1351101155[label="ELEMENTO"]; 
N924826766[label="ALTO"]; 
N1683595382[label="200"]; 
N1351101155->N924826766 ; 
N1351101155->N1683595382 ; 
N924826766[label="ALTO"]; 
N1683595382[label="200"]; 
N1389426144[label="ELEMENTO"]; 
N922393447[label="ANCHO"]; 
N906205667[label="500"]; 
N1389426144->N922393447 ; 
N1389426144->N906205667 ; 
N922393447[label="ANCHO"]; 
N906205667[label="500"]; 
N551364858[label="ELEMENTO"]; 
N2092087393[label="CADENA"]; 
N1430384017[label=" "Ingrese el cuerpo del mensaje" "]; 
N551364858->N2092087393 ; 
N551364858->N1430384017 ; 
N2092087393[label="CADENA"]; 
N1430384017[label=" "Ingrese el cuerpo del mensaje" "]; 
N1927603338[label="SALTO"]; 
N2023371546[label="BOTON"]; 
N931292669[label="ELEMENTO"]; 
N501497455[label="ELEMENTO"]; 
N1962736642[label="ELEMENTO"]; 
N780909161[label="ELEMENTO"]; 
N176332744[label="ELEMENTO"]; 
N917102513[label="ELEMENTO"]; 
N2023371546->N931292669 ; 
N2023371546->N501497455 ; 
N2023371546->N1962736642 ; 
N2023371546->N780909161 ; 
N2023371546->N176332744 ; 
N2023371546->N917102513 ; 
N931292669[label="ELEMENTO"]; 
N623262090[label="ID"]; 
N1443731381[label="btnenviar"]; 
N931292669->N623262090 ; 
N931292669->N1443731381 ; 
N623262090[label="ID"]; 
N1443731381[label="btnenviar"]; 
N501497455[label="ELEMENTO"]; 
N1223638627[label="CLICK"]; 
N809706648[label="activarConexion()"]; 
N501497455->N1223638627 ; 
N501497455->N809706648 ; 
N1223638627[label="CLICK"]; 
N809706648[label="activarConexion()"]; 
N1962736642[label="ELEMENTO"]; 
N616407411[label="GRUPO"]; 
N506931822[label="grupo_botones_1"]; 
N1962736642->N616407411 ; 
N1962736642->N506931822 ; 
N616407411[label="GRUPO"]; 
N506931822[label="grupo_botones_1"]; 
N780909161[label="ELEMENTO"]; 
N798626797[label="ALTO"]; 
N114591074[label="50"]; 
N780909161->N798626797 ; 
N780909161->N114591074 ; 
N798626797[label="ALTO"]; 
N114591074[label="50"]; 
N176332744[label="ELEMENTO"]; 
N1336613618[label="ANCHO"]; 
N1751657779[label="100"]; 
N176332744->N1336613618 ; 
N176332744->N1751657779 ; 
N1336613618[label="ANCHO"]; 
N1751657779[label="100"]; 
N917102513[label="ELEMENTO"]; 
N387075752[label="CADENA"]; 
N902772413[label=" "Enviar" "]; 
N917102513->N387075752 ; 
N917102513->N902772413 ; 
N387075752[label="CADENA"]; 
N902772413[label=" "Enviar" "]; 
N255836365[label="BOTON"]; 
N581228156[label="ELEMENTO"]; 
N185366190[label="ELEMENTO"]; 
N242097769[label="ELEMENTO"]; 
N1121500103[label="ELEMENTO"]; 
N255836365->N581228156 ; 
N255836365->N185366190 ; 
N255836365->N242097769 ; 
N255836365->N1121500103 ; 
N581228156[label="ELEMENTO"]; 
N1179353814[label="CLICK"]; 
N781858231[label="activarConexion()"]; 
N581228156->N1179353814 ; 
N581228156->N781858231 ; 
N1179353814[label="CLICK"]; 
N781858231[label="activarConexion()"]; 
N185366190[label="ELEMENTO"]; 
N1350171483[label="ALTO"]; 
N1467511824[label="50"]; 
N185366190->N1350171483 ; 
N185366190->N1467511824 ; 
N1350171483[label="ALTO"]; 
N1467511824[label="50"]; 
N242097769[label="ELEMENTO"]; 
N1295978779[label="ANCHO"]; 
N855089798[label="100"]; 
N242097769->N1295978779 ; 
N242097769->N855089798 ; 
N1295978779[label="ANCHO"]; 
N855089798[label="100"]; 
N1121500103[label="ELEMENTO"]; 
N768292000[label="CADENA"]; 
N965156349[label=" "Enviar" "]; 
N1121500103->N768292000 ; 
N1121500103->N965156349 ; 
N768292000[label="CADENA"]; 
N965156349[label=" "Enviar" "]; 
N1829182068[label="SALTO"]; 
N1110037550[label="ENLACE"]; 
N210072607[label="ELEMENTO"]; 
N57214107[label="ELEMENTO"]; 
N1110037550->N210072607 ; 
N1110037550->N57214107 ; 
N210072607[label="ELEMENTO"]; 
N2004049506[label="RUTA"]; 
N1989856644[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N210072607->N2004049506 ; 
N210072607->N1989856644 ; 
N2004049506[label="RUTA"]; 
N1989856644[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N57214107[label="ELEMENTO"]; 
N1368947396[label="CADENA"]; 
N446624176[label=" "Vea nuestra galeria de automoviles de ultimo modelo" "]; 
N57214107->N1368947396 ; 
N57214107->N446624176 ; 
N1368947396[label="CADENA"]; 
N446624176[label=" "Vea nuestra galeria de automoviles de ultimo modelo" "]; 
}