digraph G
{
N1571923710[label="DOCUMENTO"]; 
N16736781[label="ENCABEZADO"]; 
N1915034670[label="CUERPO"]; 
N1571923710->N16736781 ; 
N1571923710->N1915034670 ; 
N16736781[label="ENCABEZADO"]; 
N305898030[label="LISTAARCHIVOS"]; 
N1114464449[label="TITULO"]; 
N16736781->N305898030 ; 
N16736781->N1114464449 ; 
N305898030[label="LISTAARCHIVOS"]; 
N972656011[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1667703542[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N738383462[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N88133711[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N305898030->N972656011 ; 
N305898030->N1667703542 ; 
N305898030->N738383462 ; 
N305898030->N88133711 ; 
N972656011[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1667703542[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N738383462[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N88133711[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1114464449[label="TITULO"]; 
N1881182393[label=" Página de prueba 3, Usac 2018 asdfasfasfda    XD<"]; 
N1114464449->N1881182393 ; 
N1881182393[label=" Página de prueba 3, Usac 2018 asdfasfasfda    XD<"]; 
N1915034670[label="CUERPO"]; 
N705326297[label="#7as8as"]; 
N276901400[label="CONTENIDO"]; 
N1915034670->N705326297 ; 
N1915034670->N276901400 ; 
N705326297[label="#7as8as"]; 
N276901400[label="CONTENIDO"]; 
N322983663[label="ENLACE"]; 
N1729214822[label="TEXTO"]; 
N511999481[label="ENLACE"]; 
N132936159[label="TEXTO"]; 
N378185955[label="IMAGEN"]; 
N2092624349[label="IMAGEN"]; 
N1097611270[label="BOTON"]; 
N627755901[label="BOTON"]; 
N1717871235[label="BOTON"]; 
N1295735699[label="BOTON"]; 
N1832379962[label="TABLA"]; 
N519436738[label="TABLA"]; 
N1573265445[label="SPINNER"]; 
N1245061069[label="SPINNER"]; 
N417478279[label="TEXTOA"]; 
N703129520[label="CAJATEXTO"]; 
N1170419104[label="CAJATEXTO"]; 
N1064405666[label="CAJAOPCIONES"]; 
N909034949[label="SALTO"]; 
N1486184919[label="CAJAOPCIONES"]; 
N82311496[label="SALTO"]; 
N938493932[label="CAJATEXTO"]; 
N1999678522[label="PANEL"]; 
N276901400->N322983663 ; 
N276901400->N1729214822 ; 
N276901400->N511999481 ; 
N276901400->N132936159 ; 
N276901400->N378185955 ; 
N276901400->N2092624349 ; 
N276901400->N1097611270 ; 
N276901400->N627755901 ; 
N276901400->N1717871235 ; 
N276901400->N1295735699 ; 
N276901400->N1832379962 ; 
N276901400->N519436738 ; 
N276901400->N1573265445 ; 
N276901400->N1245061069 ; 
N276901400->N417478279 ; 
N276901400->N703129520 ; 
N276901400->N1170419104 ; 
N276901400->N1064405666 ; 
N276901400->N909034949 ; 
N276901400->N1486184919 ; 
N276901400->N82311496 ; 
N276901400->N938493932 ; 
N276901400->N1999678522 ; 
N322983663[label="ENLACE"]; 
N81326290[label="ELEMENTO"]; 
N1070494904[label="ELEMENTO"]; 
N179604362[label="ELEMENTO"]; 
N2023204762[label="ELEMENTO"]; 
N322983663->N81326290 ; 
N322983663->N1070494904 ; 
N322983663->N179604362 ; 
N322983663->N2023204762 ; 
N81326290[label="ELEMENTO"]; 
N998938170[label="RUTA"]; 
N1999457863[label="C:\\index.chtml"]; 
N81326290->N998938170 ; 
N81326290->N1999457863 ; 
N998938170[label="RUTA"]; 
N1999457863[label="C:\\index.chtml"]; 
N1070494904[label="ELEMENTO"]; 
N1500210163[label="GRUPO"]; 
N470135859[label="link-1"]; 
N1070494904->N1500210163 ; 
N1070494904->N470135859 ; 
N1500210163[label="GRUPO"]; 
N470135859[label="link-1"]; 
N179604362[label="ELEMENTO"]; 
N1934744271[label="ID"]; 
N1855188372[label="enlace1"]; 
N179604362->N1934744271 ; 
N179604362->N1855188372 ; 
N1934744271[label="ID"]; 
N1855188372[label="enlace1"]; 
N2023204762[label="ELEMENTO"]; 
N1826975566[label="CADENA"]; 
N1576069837[label="Ir a inicio"]; 
N2023204762->N1826975566 ; 
N2023204762->N1576069837 ; 
N1826975566[label="CADENA"]; 
N1576069837[label="Ir a inicio"]; 
N1729214822[label="TEXTO"]; 
N537580574[label="ELEMENTO"]; 
N1359246022[label="ELEMENTO"]; 
N383580343[label="ELEMENTO"]; 
N1277222435[label="ELEMENTO"]; 
N981227933[label="ELEMENTO"]; 
N1729214822->N537580574 ; 
N1729214822->N1359246022 ; 
N1729214822->N383580343 ; 
N1729214822->N1277222435 ; 
N1729214822->N981227933 ; 
N537580574[label="ELEMENTO"]; 
N1218223702[label="ID"]; 
N963960498[label="texto1"]; 
N537580574->N1218223702 ; 
N537580574->N963960498 ; 
N1218223702[label="ID"]; 
N963960498[label="texto1"]; 
N1359246022[label="ELEMENTO"]; 
N1945095801[label="GRUPO"]; 
N721928488[label="titulo"]; 
N1359246022->N1945095801 ; 
N1359246022->N721928488 ; 
N1945095801[label="GRUPO"]; 
N721928488[label="titulo"]; 
N383580343[label="ELEMENTO"]; 
N121996336[label="ALTO"]; 
N408636196[label="13"]; 
N383580343->N121996336 ; 
N383580343->N408636196 ; 
N121996336[label="ALTO"]; 
N408636196[label="13"]; 
N1277222435[label="ELEMENTO"]; 
N365609552[label="ALINEADO"]; 
N13721408[label="centrado"]; 
N1277222435->N365609552 ; 
N1277222435->N13721408 ; 
N365609552[label="ALINEADO"]; 
N13721408[label="centrado"]; 
N981227933[label="ELEMENTO"]; 
N731787118[label="CADENA"]; 
N1776178002[label="             Mecanica cuantica 3        "]; 
N981227933->N731787118 ; 
N981227933->N1776178002 ; 
N731787118[label="CADENA"]; 
N1776178002[label="             Mecanica cuantica 3        "]; 
N511999481[label="ENLACE"]; 
N717608059[label="ELEMENTO"]; 
N551855420[label="ELEMENTO"]; 
N2052791057[label="ELEMENTO"]; 
N1627689931[label="ELEMENTO"]; 
N1701246364[label="ELEMENTO"]; 
N511999481->N717608059 ; 
N511999481->N551855420 ; 
N511999481->N2052791057 ; 
N511999481->N1627689931 ; 
N511999481->N1701246364 ; 
N717608059[label="ELEMENTO"]; 
N1622045001[label="RUTA"]; 
N1116696030[label="C:\\index.chtml"]; 
N717608059->N1622045001 ; 
N717608059->N1116696030 ; 
N1622045001[label="RUTA"]; 
N1116696030[label="C:\\index.chtml"]; 
N551855420[label="ELEMENTO"]; 
N122692751[label="GRUPO"]; 
N1439230956[label="link-1"]; 
N551855420->N122692751 ; 
N551855420->N1439230956 ; 
N122692751[label="GRUPO"]; 
N1439230956[label="link-1"]; 
N2052791057[label="ELEMENTO"]; 
N1191177253[label="ID"]; 
N2141685945[label="enlace1"]; 
N2052791057->N1191177253 ; 
N2052791057->N2141685945 ; 
N1191177253[label="ID"]; 
N2141685945[label="enlace1"]; 
N1627689931[label="ELEMENTO"]; 
N2044047262[label="ALINEADO"]; 
N1808841923[label="centrado"]; 
N1627689931->N2044047262 ; 
N1627689931->N1808841923 ; 
N2044047262[label="ALINEADO"]; 
N1808841923[label="centrado"]; 
N1701246364[label="ELEMENTO"]; 
N1383594840[label="CADENA"]; 
N299254767[label="Ir a inicio"]; 
N1701246364->N1383594840 ; 
N1701246364->N299254767 ; 
N1383594840[label="CADENA"]; 
N299254767[label="Ir a inicio"]; 
N132936159[label="TEXTO"]; 
N1168877332[label="ELEMENTO"]; 
N737361350[label="ELEMENTO"]; 
N1177792219[label="ELEMENTO"]; 
N1708741833[label="ELEMENTO"]; 
N2102578273[label="ELEMENTO"]; 
N132936159->N1168877332 ; 
N132936159->N737361350 ; 
N132936159->N1177792219 ; 
N132936159->N1708741833 ; 
N132936159->N2102578273 ; 
N1168877332[label="ELEMENTO"]; 
N1342034688[label="ID"]; 
N342096210[label="texto2"]; 
N1168877332->N1342034688 ; 
N1168877332->N342096210 ; 
N1342034688[label="ID"]; 
N342096210[label="texto2"]; 
N737361350[label="ELEMENTO"]; 
N1001625611[label="GRUPO"]; 
N1349090008[label="titulos1"]; 
N737361350->N1001625611 ; 
N737361350->N1349090008 ; 
N1001625611[label="GRUPO"]; 
N1349090008[label="titulos1"]; 
N1177792219[label="ELEMENTO"]; 
N1898825222[label="ALTO"]; 
N2056194072[label="13"]; 
N1177792219->N1898825222 ; 
N1177792219->N2056194072 ; 
N1898825222[label="ALTO"]; 
N2056194072[label="13"]; 
N1708741833[label="ELEMENTO"]; 
N1574679682[label="ALINEADO"]; 
N1182775899[label="derecha"]; 
N1708741833->N1574679682 ; 
N1708741833->N1182775899 ; 
N1574679682[label="ALINEADO"]; 
N1182775899[label="derecha"]; 
N2102578273[label="ELEMENTO"]; 
N1501387108[label="CADENA"]; 
N1538282907[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N2102578273->N1501387108 ; 
N2102578273->N1538282907 ; 
N1501387108[label="CADENA"]; 
N1538282907[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N378185955[label="IMAGEN"]; 
N1531938251[label="ELEMENTO"]; 
N1616466331[label="ELEMENTO"]; 
N1398575757[label="ELEMENTO"]; 
N177805808[label="ELEMENTO"]; 
N761242805[label="ELEMENTO"]; 
N119598348[label="ELEMENTO"]; 
N819978143[label="ELEMENTO"]; 
N378185955->N1531938251 ; 
N378185955->N1616466331 ; 
N378185955->N1398575757 ; 
N378185955->N177805808 ; 
N378185955->N761242805 ; 
N378185955->N119598348 ; 
N378185955->N819978143 ; 
N1531938251[label="ELEMENTO"]; 
N1917523693[label="ID"]; 
N576814621[label="imagen1"]; 
N1531938251->N1917523693 ; 
N1531938251->N576814621 ; 
N1917523693[label="ID"]; 
N576814621[label="imagen1"]; 
N1616466331[label="ELEMENTO"]; 
N573157328[label="GRUPO"]; 
N1824833325[label="imagenes"]; 
N1616466331->N573157328 ; 
N1616466331->N1824833325 ; 
N573157328[label="GRUPO"]; 
N1824833325[label="imagenes"]; 
N1398575757[label="ELEMENTO"]; 
N1183985702[label="ALTO"]; 
N1873424255[label="10"]; 
N1398575757->N1183985702 ; 
N1398575757->N1873424255 ; 
N1183985702[label="ALTO"]; 
N1873424255[label="10"]; 
N177805808[label="ELEMENTO"]; 
N1202805[label="ANCHO"]; 
N1231462541[label="100"]; 
N177805808->N1202805 ; 
N177805808->N1231462541 ; 
N1202805[label="ANCHO"]; 
N1231462541[label="100"]; 
N761242805[label="ELEMENTO"]; 
N505588359[label="ALINEADO"]; 
N550354923[label="izquierda"]; 
N761242805->N505588359 ; 
N761242805->N550354923 ; 
N505588359[label="ALINEADO"]; 
N550354923[label="izquierda"]; 
N119598348[label="ELEMENTO"]; 
N840865909[label="CLICK"]; 
N1317020787[label="saludar()"]; 
N119598348->N840865909 ; 
N119598348->N1317020787 ; 
N840865909[label="CLICK"]; 
N1317020787[label="saludar()"]; 
N819978143[label="ELEMENTO"]; 
N1165871542[label="RUTA"]; 
N142738453[label="C:\\Users\\imageng.jpg"]; 
N819978143->N1165871542 ; 
N819978143->N142738453 ; 
N1165871542[label="RUTA"]; 
N142738453[label="C:\\Users\\imageng.jpg"]; 
N2092624349[label="IMAGEN"]; 
N1310320704[label="ELEMENTO"]; 
N2092624349->N1310320704 ; 
N1310320704[label="ELEMENTO"]; 
N32898636[label="RUTA"]; 
N720287677[label="C:\\Users\\imageng.jpg"]; 
N1310320704->N32898636 ; 
N1310320704->N720287677 ; 
N32898636[label="RUTA"]; 
N720287677[label="C:\\Users\\imageng.jpg"]; 
N1097611270[label="BOTON"]; 
N844414041[label="ELEMENTO"]; 
N864946619[label="ELEMENTO"]; 
N1097611270->N844414041 ; 
N1097611270->N864946619 ; 
N844414041[label="ELEMENTO"]; 
N489129496[label="ID"]; 
N1110149470[label="boton1"]; 
N844414041->N489129496 ; 
N844414041->N1110149470 ; 
N489129496[label="ID"]; 
N1110149470[label="boton1"]; 
N864946619[label="ELEMENTO"]; 
N1426735926[label="CADENA"]; 
N369773565[label=" boton 1 "]; 
N864946619->N1426735926 ; 
N864946619->N369773565 ; 
N1426735926[label="CADENA"]; 
N369773565[label=" boton 1 "]; 
N627755901[label="BOTON"]; 
N926685282[label="ELEMENTO"]; 
N692258466[label="ELEMENTO"]; 
N785900367[label="ELEMENTO"]; 
N1791361227[label="ELEMENTO"]; 
N627755901->N926685282 ; 
N627755901->N692258466 ; 
N627755901->N785900367 ; 
N627755901->N1791361227 ; 
N926685282[label="ELEMENTO"]; 
N1039067897[label="ID"]; 
N212438512[label="boton1"]; 
N926685282->N1039067897 ; 
N926685282->N212438512 ; 
N1039067897[label="ID"]; 
N212438512[label="boton1"]; 
N692258466[label="ELEMENTO"]; 
N494262961[label="GRUPO"]; 
N1198473612[label="boton-texto1"]; 
N692258466->N494262961 ; 
N692258466->N1198473612 ; 
N494262961[label="GRUPO"]; 
N1198473612[label="boton-texto1"]; 
N785900367[label="ELEMENTO"]; 
N228377274[label="CLICK"]; 
N1293555956[label="guardar()"]; 
N785900367->N228377274 ; 
N785900367->N1293555956 ; 
N228377274[label="CLICK"]; 
N1293555956[label="guardar()"]; 
N1791361227[label="ELEMENTO"]; 
N2114581428[label="CADENA"]; 
N1138212568[label=" boton 1"]; 
N1791361227->N2114581428 ; 
N1791361227->N1138212568 ; 
N2114581428[label="CADENA"]; 
N1138212568[label=" boton 1"]; 
N1717871235[label="BOTON"]; 
N674577674[label="ELEMENTO"]; 
N905268544[label="ELEMENTO"]; 
N72391705[label="ELEMENTO"]; 
N2047857461[label="ELEMENTO"]; 
N1717871235->N674577674 ; 
N1717871235->N905268544 ; 
N1717871235->N72391705 ; 
N1717871235->N2047857461 ; 
N674577674[label="ELEMENTO"]; 
N2077457427[label="GRUPO"]; 
N1683206500[label="boton-texto1"]; 
N674577674->N2077457427 ; 
N674577674->N1683206500 ; 
N2077457427[label="GRUPO"]; 
N1683206500[label="boton-texto1"]; 
N905268544[label="ELEMENTO"]; 
N1692617123[label="ID"]; 
N1626454129[label="boton1"]; 
N905268544->N1692617123 ; 
N905268544->N1626454129 ; 
N1692617123[label="ID"]; 
N1626454129[label="boton1"]; 
N72391705[label="ELEMENTO"]; 
N10642328[label="CLICK"]; 
N2030250617[label="guardar()"]; 
N72391705->N10642328 ; 
N72391705->N2030250617 ; 
N10642328[label="CLICK"]; 
N2030250617[label="guardar()"]; 
N2047857461[label="ELEMENTO"]; 
N122935979[label="CADENA"]; 
N1787611136[label=" boton 2"]; 
N2047857461->N122935979 ; 
N2047857461->N1787611136 ; 
N122935979[label="CADENA"]; 
N1787611136[label=" boton 2"]; 
N1295735699[label="BOTON"]; 
N2032261226[label="ELEMENTO"]; 
N420570581[label="ELEMENTO"]; 
N9331422[label="ELEMENTO"]; 
N206464519[label="ELEMENTO"]; 
N1295735699->N2032261226 ; 
N1295735699->N420570581 ; 
N1295735699->N9331422 ; 
N1295735699->N206464519 ; 
N2032261226[label="ELEMENTO"]; 
N2077953388[label="CLICK"]; 
N1769402383[label="guardar()"]; 
N2032261226->N2077953388 ; 
N2032261226->N1769402383 ; 
N2077953388[label="CLICK"]; 
N1769402383[label="guardar()"]; 
N420570581[label="ELEMENTO"]; 
N446556013[label="GRUPO"]; 
N1704776807[label="boton-texto1"]; 
N420570581->N446556013 ; 
N420570581->N1704776807 ; 
N446556013[label="GRUPO"]; 
N1704776807[label="boton-texto1"]; 
N9331422[label="ELEMENTO"]; 
N1183782357[label="ID"]; 
N405234563[label="boton1"]; 
N9331422->N1183782357 ; 
N9331422->N405234563 ; 
N1183782357[label="ID"]; 
N405234563[label="boton1"]; 
N206464519[label="ELEMENTO"]; 
N1844726117[label="CADENA"]; 
N1858639696[label=" boton 3"]; 
N206464519->N1844726117 ; 
N206464519->N1858639696 ; 
N1844726117[label="CADENA"]; 
N1858639696[label=" boton 3"]; 
N1832379962[label="TABLA"]; 
N1356269281[label="FILA"]; 
N1942965251[label="FILA"]; 
N1019190398[label="FILA"]; 
N1832379962->N1356269281 ; 
N1832379962->N1942965251 ; 
N1832379962->N1019190398 ; 
N1356269281[label="FILA"]; 
N384298670[label="CELDAC"]; 
N2129597085[label="CELDAC"]; 
N2001331735[label="CELDAC"]; 
N1356269281->N384298670 ; 
N1356269281->N2129597085 ; 
N1356269281->N2001331735 ; 
N384298670[label="CELDAC"]; 
N928372972[label="ELEMENTO"]; 
N384298670->N928372972 ; 
N928372972[label="ELEMENTO"]; 
N510579254[label="CADENA"]; 
N403914908[label="Nombre"]; 
N928372972->N510579254 ; 
N928372972->N403914908 ; 
N510579254[label="CADENA"]; 
N403914908[label="Nombre"]; 
N2129597085[label="CELDAC"]; 
N542274775[label="ELEMENTO"]; 
N2129597085->N542274775 ; 
N542274775[label="ELEMENTO"]; 
N962153097[label="CADENA"]; 
N1364119798[label="Apellido"]; 
N542274775->N962153097 ; 
N542274775->N1364119798 ; 
N962153097[label="CADENA"]; 
N1364119798[label="Apellido"]; 
N2001331735[label="CELDAC"]; 
N1398504931[label="ELEMENTO"]; 
N2001331735->N1398504931 ; 
N1398504931[label="ELEMENTO"]; 
N1620860819[label="CADENA"]; 
N325209099[label="Edad"]; 
N1398504931->N1620860819 ; 
N1398504931->N325209099 ; 
N1620860819[label="CADENA"]; 
N325209099[label="Edad"]; 
N1942965251[label="FILA"]; 
N873261041[label="CELDA"]; 
N1018175734[label="CELDA"]; 
N1053986868[label="CELDA"]; 
N1942965251->N873261041 ; 
N1942965251->N1018175734 ; 
N1942965251->N1053986868 ; 
N873261041[label="CELDA"]; 
N1070698993[label="ELEMENTO"]; 
N873261041->N1070698993 ; 
N1070698993[label="ELEMENTO"]; 
N1815206549[label="CADENA"]; 
N1371271285[label="Mack"]; 
N1070698993->N1815206549 ; 
N1070698993->N1371271285 ; 
N1815206549[label="CADENA"]; 
N1371271285[label="Mack"]; 
N1018175734[label="CELDA"]; 
N2076350790[label="ELEMENTO"]; 
N1018175734->N2076350790 ; 
N2076350790[label="ELEMENTO"]; 
N1219482070[label="CADENA"]; 
N715673380[label="Hill"]; 
N2076350790->N1219482070 ; 
N2076350790->N715673380 ; 
N1219482070[label="CADENA"]; 
N715673380[label="Hill"]; 
N1053986868[label="CELDA"]; 
N605960796[label="ELEMENTO"]; 
N1053986868->N605960796 ; 
N605960796[label="ELEMENTO"]; 
N1266261808[label="CADENA"]; 
N2104415976[label="15"]; 
N605960796->N1266261808 ; 
N605960796->N2104415976 ; 
N1266261808[label="CADENA"]; 
N2104415976[label="15"]; 
N1019190398[label="FILA"]; 
N358049550[label="CELDA"]; 
N1078879010[label="CELDA"]; 
N1196028932[label="CELDA"]; 
N1019190398->N358049550 ; 
N1019190398->N1078879010 ; 
N1019190398->N1196028932 ; 
N358049550[label="CELDA"]; 
N1285268371[label="ELEMENTO"]; 
N358049550->N1285268371 ; 
N1285268371[label="ELEMENTO"]; 
N1658503705[label="CADENA"]; 
N1371470355[label="Stark"]; 
N1285268371->N1658503705 ; 
N1285268371->N1371470355 ; 
N1658503705[label="CADENA"]; 
N1371470355[label="Stark"]; 
N1078879010[label="CELDA"]; 
N1507843572[label="ELEMENTO"]; 
N1078879010->N1507843572 ; 
N1507843572[label="ELEMENTO"]; 
N1212770919[label="CADENA"]; 
N2092409725[label="Iron"]; 
N1507843572->N1212770919 ; 
N1507843572->N2092409725 ; 
N1212770919[label="CADENA"]; 
N2092409725[label="Iron"]; 
N1196028932[label="CELDA"]; 
N1526702234[label="ELEMENTO"]; 
N1196028932->N1526702234 ; 
N1526702234[label="ELEMENTO"]; 
N2104026700[label="CADENA"]; 
N2121380308[label="50"]; 
N1526702234->N2104026700 ; 
N1526702234->N2121380308 ; 
N2104026700[label="CADENA"]; 
N2121380308[label="50"]; 
N519436738[label="TABLA"]; 
N1058818348[label="ELEMENTO"]; 
N406897957[label="ELEMENTO"]; 
N580913895[label="FILA"]; 
N519436738->N1058818348 ; 
N519436738->N406897957 ; 
N519436738->N580913895 ; 
N1058818348[label="ELEMENTO"]; 
N1361895542[label="ID"]; 
N212112982[label="tabla1"]; 
N1058818348->N1361895542 ; 
N1058818348->N212112982 ; 
N1361895542[label="ID"]; 
N212112982[label="tabla1"]; 
N406897957[label="ELEMENTO"]; 
N307430154[label="GRUPO"]; 
N814138517[label="tabla-detalle"]; 
N406897957->N307430154 ; 
N406897957->N814138517 ; 
N307430154[label="GRUPO"]; 
N814138517[label="tabla-detalle"]; 
N580913895[label="FILA"]; 
N111132067[label="CELDAC"]; 
N773950720[label="CELDA"]; 
N618692765[label="CELDA"]; 
N580913895->N111132067 ; 
N580913895->N773950720 ; 
N580913895->N618692765 ; 
N111132067[label="CELDAC"]; 
N574900984[label="ELEMENTO"]; 
N1506646454[label="ELEMENTO"]; 
N2066105858[label="ELEMENTO"]; 
N111132067->N574900984 ; 
N111132067->N1506646454 ; 
N111132067->N2066105858 ; 
N574900984[label="ELEMENTO"]; 
N1541588371[label="ID"]; 
N1542543261[label="cb1"]; 
N574900984->N1541588371 ; 
N574900984->N1542543261 ; 
N1541588371[label="ID"]; 
N1542543261[label="cb1"]; 
N1506646454[label="ELEMENTO"]; 
N1849980284[label="GRUPO"]; 
N656091360[label="cabecera-detalle"]; 
N1506646454->N1849980284 ; 
N1506646454->N656091360 ; 
N1849980284[label="GRUPO"]; 
N656091360[label="cabecera-detalle"]; 
N2066105858[label="ELEMENTO"]; 
N1788391373[label="CADENA"]; 
N990134460[label=" No. "]; 
N2066105858->N1788391373 ; 
N2066105858->N990134460 ; 
N1788391373[label="CADENA"]; 
N990134460[label=" No. "]; 
N773950720[label="CELDA"]; 
N1982217525[label="ELEMENTO"]; 
N134502201[label="ELEMENTO"]; 
N667772723[label="ELEMENTO"]; 
N773950720->N1982217525 ; 
N773950720->N134502201 ; 
N773950720->N667772723 ; 
N1982217525[label="ELEMENTO"]; 
N1054200534[label="ID"]; 
N2044567468[label="ct1"]; 
N1982217525->N1054200534 ; 
N1982217525->N2044567468 ; 
N1054200534[label="ID"]; 
N2044567468[label="ct1"]; 
N134502201[label="ELEMENTO"]; 
N1405792817[label="GRUPO"]; 
N535995268[label="celda-detalle"]; 
N134502201->N1405792817 ; 
N134502201->N535995268 ; 
N1405792817[label="GRUPO"]; 
N535995268[label="celda-detalle"]; 
N667772723[label="ELEMENTO"]; 
N262242766[label="CADENA"]; 
N437542761[label=" Caracteristicas "]; 
N667772723->N262242766 ; 
N667772723->N437542761 ; 
N262242766[label="CADENA"]; 
N437542761[label=" Caracteristicas "]; 
N618692765[label="CELDA"]; 
N482946336[label="ELEMENTO"]; 
N380453822[label="ELEMENTO"]; 
N352390996[label="ELEMENTO"]; 
N769058186[label="IMAGEN"]; 
N2015591741[label="ELEMENTO"]; 
N74408244[label="BOTON"]; 
N428455234[label="ELEMENTO"]; 
N57272652[label="IMAGEN"]; 
N1614849673[label="ELEMENTO"]; 
N525929844[label="IMAGEN"]; 
N1269729400[label="ELEMENTO"]; 
N618692765->N482946336 ; 
N618692765->N380453822 ; 
N618692765->N352390996 ; 
N618692765->N769058186 ; 
N618692765->N2015591741 ; 
N618692765->N74408244 ; 
N618692765->N428455234 ; 
N618692765->N57272652 ; 
N618692765->N1614849673 ; 
N618692765->N525929844 ; 
N618692765->N1269729400 ; 
N482946336[label="ELEMENTO"]; 
N121715656[label="ID"]; 
N1649451335[label="ct1"]; 
N482946336->N121715656 ; 
N482946336->N1649451335 ; 
N121715656[label="ID"]; 
N1649451335[label="ct1"]; 
N380453822[label="ELEMENTO"]; 
N901067476[label="GRUPO"]; 
N182944082[label="celda-detalle"]; 
N380453822->N901067476 ; 
N380453822->N182944082 ; 
N901067476[label="GRUPO"]; 
N182944082[label="celda-detalle"]; 
N352390996[label="ELEMENTO"]; 
N74867901[label="CADENA"]; 
N1674291181[label="                         "]; 
N352390996->N74867901 ; 
N352390996->N1674291181 ; 
N74867901[label="CADENA"]; 
N1674291181[label="                         "]; 
N769058186[label="IMAGEN"]; 
N2146699986[label="ELEMENTO"]; 
N1227876719[label="ELEMENTO"]; 
N2127245179[label="ELEMENTO"]; 
N769058186->N2146699986 ; 
N769058186->N1227876719 ; 
N769058186->N2127245179 ; 
N2146699986[label="ELEMENTO"]; 
N1082203008[label="CLICK"]; 
N528235480[label="saludar()"]; 
N2146699986->N1082203008 ; 
N2146699986->N528235480 ; 
N1082203008[label="CLICK"]; 
N528235480[label="saludar()"]; 
N1227876719[label="ELEMENTO"]; 
N699325897[label="RUTA"]; 
N238657392[label="C:\\Users\\imageng.jpg"]; 
N1227876719->N699325897 ; 
N1227876719->N238657392 ; 
N699325897[label="RUTA"]; 
N238657392[label="C:\\Users\\imageng.jpg"]; 
N2127245179[label="ELEMENTO"]; 
N1185732652[label="RUTA"]; 
N946903514[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N2127245179->N1185732652 ; 
N2127245179->N946903514 ; 
N1185732652[label="RUTA"]; 
N946903514[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N2015591741[label="ELEMENTO"]; 
N1735351176[label="CADENA"]; 
N628070922[label="                                                            ¿Guardar de todos modos?                                 "]; 
N2015591741->N1735351176 ; 
N2015591741->N628070922 ; 
N1735351176[label="CADENA"]; 
N628070922[label="                                                            ¿Guardar de todos modos?                                 "]; 
N74408244[label="BOTON"]; 
N94522163[label="ELEMENTO"]; 
N958442516[label="ELEMENTO"]; 
N604902307[label="ELEMENTO"]; 
N2112381666[label="ELEMENTO"]; 
N74408244->N94522163 ; 
N74408244->N958442516 ; 
N74408244->N604902307 ; 
N74408244->N2112381666 ; 
N94522163[label="ELEMENTO"]; 
N1787053503[label="ID"]; 
N1450710263[label="boton1"]; 
N94522163->N1787053503 ; 
N94522163->N1450710263 ; 
N1787053503[label="ID"]; 
N1450710263[label="boton1"]; 
N958442516[label="ELEMENTO"]; 
N46106256[label="GRUPO"]; 
N1014893399[label="boton-texto1"]; 
N958442516->N46106256 ; 
N958442516->N1014893399 ; 
N46106256[label="GRUPO"]; 
N1014893399[label="boton-texto1"]; 
N604902307[label="ELEMENTO"]; 
N1948195034[label="CLICK"]; 
N1649833218[label="guardar()"]; 
N604902307->N1948195034 ; 
N604902307->N1649833218 ; 
N1948195034[label="CLICK"]; 
N1649833218[label="guardar()"]; 
N2112381666[label="ELEMENTO"]; 
N472118494[label="CADENA"]; 
N1355509950[label="                             boton cerote                        "]; 
N2112381666->N472118494 ; 
N2112381666->N1355509950 ; 
N472118494[label="CADENA"]; 
N1355509950[label="                             boton cerote                        "]; 
N428455234[label="ELEMENTO"]; 
N1545497525[label="CADENA"]; 
N221379409[label="                                  "]; 
N428455234->N1545497525 ; 
N428455234->N221379409 ; 
N1545497525[label="CADENA"]; 
N221379409[label="                                  "]; 
N57272652[label="IMAGEN"]; 
N238512941[label="ELEMENTO"]; 
N91399381[label="ELEMENTO"]; 
N715006989[label="ELEMENTO"]; 
N57272652->N238512941 ; 
N57272652->N91399381 ; 
N57272652->N715006989 ; 
N238512941[label="ELEMENTO"]; 
N678930812[label="CLICK"]; 
N497865052[label="saludar()"]; 
N238512941->N678930812 ; 
N238512941->N497865052 ; 
N678930812[label="CLICK"]; 
N497865052[label="saludar()"]; 
N91399381[label="ELEMENTO"]; 
N224954928[label="RUTA"]; 
N1452108252[label="C:\\Users\\imageng.jpg"]; 
N91399381->N224954928 ; 
N91399381->N1452108252 ; 
N224954928[label="RUTA"]; 
N1452108252[label="C:\\Users\\imageng.jpg"]; 
N715006989[label="ELEMENTO"]; 
N1134822968[label="RUTA"]; 
N955844897[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N715006989->N1134822968 ; 
N715006989->N955844897 ; 
N1134822968[label="RUTA"]; 
N955844897[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1614849673[label="ELEMENTO"]; 
N1896426756[label="CADENA"]; 
N1282894192[label="                        "]; 
N1614849673->N1896426756 ; 
N1614849673->N1282894192 ; 
N1896426756[label="CADENA"]; 
N1282894192[label="                        "]; 
N525929844[label="IMAGEN"]; 
N788603648[label="ELEMENTO"]; 
N1606522816[label="ELEMENTO"]; 
N1738076209[label="ELEMENTO"]; 
N525929844->N788603648 ; 
N525929844->N1606522816 ; 
N525929844->N1738076209 ; 
N788603648[label="ELEMENTO"]; 
N282274139[label="CLICK"]; 
N921440610[label="saludar()"]; 
N788603648->N282274139 ; 
N788603648->N921440610 ; 
N282274139[label="CLICK"]; 
N921440610[label="saludar()"]; 
N1606522816[label="ELEMENTO"]; 
N1707147240[label="RUTA"]; 
N1165595161[label="C:\\Users\\imageng.jpg"]; 
N1606522816->N1707147240 ; 
N1606522816->N1165595161 ; 
N1707147240[label="RUTA"]; 
N1165595161[label="C:\\Users\\imageng.jpg"]; 
N1738076209[label="ELEMENTO"]; 
N1282007580[label="RUTA"]; 
N442011122[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1738076209->N1282007580 ; 
N1738076209->N442011122 ; 
N1282007580[label="RUTA"]; 
N442011122[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1269729400[label="ELEMENTO"]; 
N2013597422[label="CADENA"]; 
N1910878893[label="                                                        "]; 
N1269729400->N2013597422 ; 
N1269729400->N1910878893 ; 
N2013597422[label="CADENA"]; 
N1910878893[label="                                                        "]; 
N1573265445[label="SPINNER"]; 
N1923073935[label="ELEMENTO"]; 
N1573265445->N1923073935 ; 
N1923073935[label="ELEMENTO"]; 
N745988915[label="ENTERO"]; 
N2085943853[label="100"]; 
N1923073935->N745988915 ; 
N1923073935->N2085943853 ; 
N745988915[label="ENTERO"]; 
N2085943853[label="100"]; 
N1245061069[label="SPINNER"]; 
N544755664[label="ELEMENTO"]; 
N743917551[label="ELEMENTO"]; 
N925062701[label="ELEMENTO"]; 
N1828538230[label="ELEMENTO"]; 
N244941814[label="ELEMENTO"]; 
N1245061069->N544755664 ; 
N1245061069->N743917551 ; 
N1245061069->N925062701 ; 
N1245061069->N1828538230 ; 
N1245061069->N244941814 ; 
N544755664[label="ELEMENTO"]; 
N409458165[label="ID"]; 
N903375594[label="edad"]; 
N544755664->N409458165 ; 
N544755664->N903375594 ; 
N409458165[label="ID"]; 
N903375594[label="edad"]; 
N743917551[label="ELEMENTO"]; 
N865619408[label="GRUPO"]; 
N1910308454[label="eleccion1"]; 
N743917551->N865619408 ; 
N743917551->N1910308454 ; 
N865619408[label="GRUPO"]; 
N1910308454[label="eleccion1"]; 
N925062701[label="ELEMENTO"]; 
N1471305173[label="ALINEADO"]; 
N558623475[label="derecha"]; 
N925062701->N1471305173 ; 
N925062701->N558623475 ; 
N1471305173[label="ALINEADO"]; 
N558623475[label="derecha"]; 
N1828538230[label="ELEMENTO"]; 
N1347212743[label="ALTO"]; 
N1182084710[label="11"]; 
N1828538230->N1347212743 ; 
N1828538230->N1182084710 ; 
N1347212743[label="ALTO"]; 
N1182084710[label="11"]; 
N244941814[label="ELEMENTO"]; 
N61659008[label="ENTERO"]; 
N2110699892[label="100"]; 
N244941814->N61659008 ; 
N244941814->N2110699892 ; 
N61659008[label="ENTERO"]; 
N2110699892[label="100"]; 
N417478279[label="TEXTOA"]; 
N1268431335[label="ELEMENTO"]; 
N619952364[label="ELEMENTO"]; 
N1099328293[label="ELEMENTO"]; 
N1233874808[label="ELEMENTO"]; 
N417478279->N1268431335 ; 
N417478279->N619952364 ; 
N417478279->N1099328293 ; 
N417478279->N1233874808 ; 
N1268431335[label="ELEMENTO"]; 
N1472242223[label="ID"]; 
N1858950371[label="caja1"]; 
N1268431335->N1472242223 ; 
N1268431335->N1858950371 ; 
N1472242223[label="ID"]; 
N1858950371[label="caja1"]; 
N619952364[label="ELEMENTO"]; 
N484496732[label="GRUPO"]; 
N243435799[label="areas"]; 
N619952364->N484496732 ; 
N619952364->N243435799 ; 
N484496732[label="GRUPO"]; 
N243435799[label="areas"]; 
N1099328293[label="ELEMENTO"]; 
N1551995698[label="ALINEADO"]; 
N1483718157[label="centrado"]; 
N1099328293->N1551995698 ; 
N1099328293->N1483718157 ; 
N1551995698[label="ALINEADO"]; 
N1483718157[label="centrado"]; 
N1233874808[label="ELEMENTO"]; 
N1111480937[label="CADENA"]; 
N1483684104[label="Hola perros"]; 
N1233874808->N1111480937 ; 
N1233874808->N1483684104 ; 
N1111480937[label="CADENA"]; 
N1483684104[label="Hola perros"]; 
N703129520[label="CAJATEXTO"]; 
N136784180[label="ELEMENTO"]; 
N756900331[label="ELEMENTO"]; 
N298650291[label="ELEMENTO"]; 
N810272507[label="ELEMENTO"]; 
N703129520->N136784180 ; 
N703129520->N756900331 ; 
N703129520->N298650291 ; 
N703129520->N810272507 ; 
N136784180[label="ELEMENTO"]; 
N18102095[label="ID"]; 
N1195379903[label="caja1"]; 
N136784180->N18102095 ; 
N136784180->N1195379903 ; 
N18102095[label="ID"]; 
N1195379903[label="caja1"]; 
N756900331[label="ELEMENTO"]; 
N1042357878[label="GRUPO"]; 
N1353939799[label="areas"]; 
N756900331->N1042357878 ; 
N756900331->N1353939799 ; 
N1042357878[label="GRUPO"]; 
N1353939799[label="areas"]; 
N298650291[label="ELEMENTO"]; 
N1883078721[label="ALINEADO"]; 
N937381645[label="centrado"]; 
N298650291->N1883078721 ; 
N298650291->N937381645 ; 
N1883078721[label="ALINEADO"]; 
N937381645[label="centrado"]; 
N810272507[label="ELEMENTO"]; 
N20657454[label="CADENA"]; 
N1243193245[label="Hola perros"]; 
N810272507->N20657454 ; 
N810272507->N1243193245 ; 
N20657454[label="CADENA"]; 
N1243193245[label="Hola perros"]; 
N1170419104[label="CAJATEXTO"]; 
N1446650135[label="ELEMENTO"]; 
N1170419104->N1446650135 ; 
N1446650135[label="ELEMENTO"]; 
N458271738[label="CADENA"]; 
N1125806075[label="Hola perros"]; 
N1446650135->N458271738 ; 
N1446650135->N1125806075 ; 
N458271738[label="CADENA"]; 
N1125806075[label="Hola perros"]; 
N1064405666[label="CAJAOPCIONES"]; 
N1165620594[label="ELEMENTO"]; 
N1120683603[label="ELEMENTO"]; 
N1558002315[label="ELEMENTO"]; 
N1277748060[label="OPCION"]; 
N1190153678[label="OPCION"]; 
N1714320797[label="OPCION"]; 
N1402077873[label="OPCION"]; 
N1064405666->N1165620594 ; 
N1064405666->N1120683603 ; 
N1064405666->N1558002315 ; 
N1064405666->N1277748060 ; 
N1064405666->N1190153678 ; 
N1064405666->N1714320797 ; 
N1064405666->N1402077873 ; 
N1165620594[label="ELEMENTO"]; 
N1479227804[label="CLICK"]; 
N485589354[label="metodo()"]; 
N1165620594->N1479227804 ; 
N1165620594->N485589354 ; 
N1479227804[label="CLICK"]; 
N485589354[label="metodo()"]; 
N1120683603[label="ELEMENTO"]; 
N166104564[label="GRUPO"]; 
N1252164083[label="select-mode1"]; 
N1120683603->N166104564 ; 
N1120683603->N1252164083 ; 
N166104564[label="GRUPO"]; 
N1252164083[label="select-mode1"]; 
N1558002315[label="ELEMENTO"]; 
N1271178978[label="ID"]; 
N1529775137[label="caja1"]; 
N1558002315->N1271178978 ; 
N1558002315->N1529775137 ; 
N1271178978[label="ID"]; 
N1529775137[label="caja1"]; 
N1277748060[label="OPCION"]; 
N1721379741[label="ELEMENTO"]; 
N954831780[label="ELEMENTO"]; 
N1450492397[label="ELEMENTO"]; 
N2035570830[label="ELEMENTO"]; 
N1277748060->N1721379741 ; 
N1277748060->N954831780 ; 
N1277748060->N1450492397 ; 
N1277748060->N2035570830 ; 
N1721379741[label="ELEMENTO"]; 
N1311064826[label="VALOR"]; 
N983927849[label="1"]; 
N1721379741->N1311064826 ; 
N1721379741->N983927849 ; 
N1311064826[label="VALOR"]; 
N983927849[label="1"]; 
N954831780[label="ELEMENTO"]; 
N1252935993[label="ID"]; 
N291891402[label="opcion1"]; 
N954831780->N1252935993 ; 
N954831780->N291891402 ; 
N1252935993[label="ID"]; 
N291891402[label="opcion1"]; 
N1450492397[label="ELEMENTO"]; 
N1966299790[label="GRUPO"]; 
N1667318981[label="grupo2"]; 
N1450492397->N1966299790 ; 
N1450492397->N1667318981 ; 
N1966299790[label="GRUPO"]; 
N1667318981[label="grupo2"]; 
N2035570830[label="ELEMENTO"]; 
N1530801681[label="CADENA"]; 
N1705225732[label="Uno"]; 
N2035570830->N1530801681 ; 
N2035570830->N1705225732 ; 
N1530801681[label="CADENA"]; 
N1705225732[label="Uno"]; 
N1190153678[label="OPCION"]; 
N170618644[label="ELEMENTO"]; 
N1661289976[label="ELEMENTO"]; 
N1190153678->N170618644 ; 
N1190153678->N1661289976 ; 
N170618644[label="ELEMENTO"]; 
N1231135023[label="VALOR"]; 
N835384713[label="2"]; 
N170618644->N1231135023 ; 
N170618644->N835384713 ; 
N1231135023[label="VALOR"]; 
N835384713[label="2"]; 
N1661289976[label="ELEMENTO"]; 
N1623748459[label="CADENA"]; 
N699124751[label="Dos"]; 
N1661289976->N1623748459 ; 
N1661289976->N699124751 ; 
N1623748459[label="CADENA"]; 
N699124751[label="Dos"]; 
N1714320797[label="OPCION"]; 
N1837594828[label="ELEMENTO"]; 
N193441352[label="ELEMENTO"]; 
N1714320797->N1837594828 ; 
N1714320797->N193441352 ; 
N1837594828[label="ELEMENTO"]; 
N672607076[label="VALOR"]; 
N1605063133[label="3"]; 
N1837594828->N672607076 ; 
N1837594828->N1605063133 ; 
N672607076[label="VALOR"]; 
N1605063133[label="3"]; 
N193441352[label="ELEMENTO"]; 
N163316732[label="CADENA"]; 
N1065294189[label="Tres"]; 
N193441352->N163316732 ; 
N193441352->N1065294189 ; 
N163316732[label="CADENA"]; 
N1065294189[label="Tres"]; 
N1402077873[label="OPCION"]; 
N782391789[label="ELEMENTO"]; 
N729993309[label="ELEMENTO"]; 
N1402077873->N782391789 ; 
N1402077873->N729993309 ; 
N782391789[label="ELEMENTO"]; 
N1120437554[label="VALOR"]; 
N96159863[label="4"]; 
N782391789->N1120437554 ; 
N782391789->N96159863 ; 
N1120437554[label="VALOR"]; 
N96159863[label="4"]; 
N729993309[label="ELEMENTO"]; 
N963249180[label="CADENA"]; 
N81214292[label="Cuatro"]; 
N729993309->N963249180 ; 
N729993309->N81214292 ; 
N963249180[label="CADENA"]; 
N81214292[label="Cuatro"]; 
N909034949[label="SALTO"]; 
N1486184919[label="CAJAOPCIONES"]; 
N36757481[label="OPCION"]; 
N1570228008[label="OPCION"]; 
N1486184919->N36757481 ; 
N1486184919->N1570228008 ; 
N36757481[label="OPCION"]; 
N884240994[label="ELEMENTO"]; 
N159707707[label="ELEMENTO"]; 
N36757481->N884240994 ; 
N36757481->N159707707 ; 
N884240994[label="ELEMENTO"]; 
N223329141[label="VALOR"]; 
N1854047091[label="1"]; 
N884240994->N223329141 ; 
N884240994->N1854047091 ; 
N223329141[label="VALOR"]; 
N1854047091[label="1"]; 
N159707707[label="ELEMENTO"]; 
N2041764771[label="CADENA"]; 
N1460272004[label="Uno"]; 
N159707707->N2041764771 ; 
N159707707->N1460272004 ; 
N2041764771[label="CADENA"]; 
N1460272004[label="Uno"]; 
N1570228008[label="OPCION"]; 
N661485059[label="ELEMENTO"]; 
N1561256070[label="ELEMENTO"]; 
N1570228008->N661485059 ; 
N1570228008->N1561256070 ; 
N661485059[label="ELEMENTO"]; 
N839796551[label="VALOR"]; 
N717442905[label="2"]; 
N661485059->N839796551 ; 
N661485059->N717442905 ; 
N839796551[label="VALOR"]; 
N717442905[label="2"]; 
N1561256070[label="ELEMENTO"]; 
N1725102444[label="CADENA"]; 
N1290944480[label="Dos"]; 
N1561256070->N1725102444 ; 
N1561256070->N1290944480 ; 
N1725102444[label="CADENA"]; 
N1290944480[label="Dos"]; 
N82311496[label="SALTO"]; 
N938493932[label="CAJATEXTO"]; 
N210136390[label="ELEMENTO"]; 
N938493932->N210136390 ; 
N210136390[label="ELEMENTO"]; 
N1007632904[label="CADENA"]; 
N1298650492[label=" Contenido en la caja de texto "]; 
N210136390->N1007632904 ; 
N210136390->N1298650492 ; 
N1007632904[label="CADENA"]; 
N1298650492[label=" Contenido en la caja de texto "]; 
N1999678522[label="PANEL"]; 
N272104975[label="CONTENIDO"]; 
N1999678522->N272104975 ; 
N272104975[label="CONTENIDO"]; 
N795106578[label="TEXTO"]; 
N1774011892[label="CAJATEXTO"]; 
N444768650[label="PANEL"]; 
N272104975->N795106578 ; 
N272104975->N1774011892 ; 
N272104975->N444768650 ; 
N795106578[label="TEXTO"]; 
N896197459[label="ELEMENTO"]; 
N795106578->N896197459 ; 
N896197459[label="ELEMENTO"]; 
N954967073[label="CADENA"]; 
N997905453[label=" Esta es una etiqueta"]; 
N896197459->N954967073 ; 
N896197459->N997905453 ; 
N954967073[label="CADENA"]; 
N997905453[label=" Esta es una etiqueta"]; 
N1774011892[label="CAJATEXTO"]; 
N888908857[label="ELEMENTO"]; 
N1774011892->N888908857 ; 
N888908857[label="ELEMENTO"]; 
N1458151822[label="CADENA"]; 
N860278238[label=" Contenido en la caja de texto "]; 
N888908857->N1458151822 ; 
N888908857->N860278238 ; 
N1458151822[label="CADENA"]; 
N860278238[label=" Contenido en la caja de texto "]; 
N444768650[label="PANEL"]; 
N1584442407[label="CONTENIDO"]; 
N444768650->N1584442407 ; 
N1584442407[label="CONTENIDO"]; 
N922962356[label="CAJATEXTO"]; 
N1584442407->N922962356 ; 
N922962356[label="CAJATEXTO"]; 
N754809611[label="ELEMENTO"]; 
N701524855[label="ELEMENTO"]; 
N1922755582[label="ELEMENTO"]; 
N1610171120[label="ELEMENTO"]; 
N922962356->N754809611 ; 
N922962356->N701524855 ; 
N922962356->N1922755582 ; 
N922962356->N1610171120 ; 
N754809611[label="ELEMENTO"]; 
N404442919[label="ID"]; 
N842663040[label="caja1"]; 
N754809611->N404442919 ; 
N754809611->N842663040 ; 
N404442919[label="ID"]; 
N842663040[label="caja1"]; 
N701524855[label="ELEMENTO"]; 
N391830562[label="GRUPO"]; 
N35775227[label="areas"]; 
N701524855->N391830562 ; 
N701524855->N35775227 ; 
N391830562[label="GRUPO"]; 
N35775227[label="areas"]; 
N1922755582[label="ELEMENTO"]; 
N1073870831[label="ALINEADO"]; 
N587064683[label="centrado"]; 
N1922755582->N1073870831 ; 
N1922755582->N587064683 ; 
N1073870831[label="ALINEADO"]; 
N587064683[label="centrado"]; 
N1610171120[label="ELEMENTO"]; 
N1661437658[label="CADENA"]; 
N1849464443[label="Hola perros"]; 
N1610171120->N1661437658 ; 
N1610171120->N1849464443 ; 
N1661437658[label="CADENA"]; 
N1849464443[label="Hola perros"]; 
}