digraph G
{
N1274683867[label="DOCUMENTO"]; 
N304511938[label="ENCABEZADO"]; 
N768981987[label="CUERPO"]; 
N1274683867->N304511938 ; 
N1274683867->N768981987 ; 
N304511938[label="ENCABEZADO"]; 
N1112144769[label="LISTAARCHIVOS"]; 
N1487404778[label="TITULO"]; 
N304511938->N1112144769 ; 
N304511938->N1487404778 ; 
N1112144769[label="LISTAARCHIVOS"]; 
N2038326871[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N2046083128[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1112144769->N2038326871 ; 
N1112144769->N2046083128 ; 
N2038326871[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N2046083128[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1487404778[label="TITULO"]; 
N1953282420[label="Pagina Requerimientos Minimos"]; 
N1487404778->N1953282420 ; 
N1953282420[label="Pagina Requerimientos Minimos"]; 
N768981987[label="CUERPO"]; 
N324753853[label="ELEMENTO"]; 
N429775199[label="PANEL"]; 
N1178021716[label="SALTO"]; 
N1459722751[label="SALTO"]; 
N517907475[label="SALTO"]; 
N1769914806[label="SALTO"]; 
N382471746[label="PANEL"]; 
N1306112773[label="SALTO"]; 
N768981987->N324753853 ; 
N768981987->N429775199 ; 
N768981987->N1178021716 ; 
N768981987->N1459722751 ; 
N768981987->N517907475 ; 
N768981987->N1769914806 ; 
N768981987->N382471746 ; 
N768981987->N1306112773 ; 
N324753853[label="ELEMENTO"]; 
N642545809[label="color"]; 
N966819487[label="blue"]; 
N324753853->N642545809 ; 
N324753853->N966819487 ; 
N642545809[label="color"]; 
N966819487[label="blue"]; 
N429775199[label="PANEL"]; 
N1340656119[label="ELEMENTO"]; 
N1328093844[label="ELEMENTO"]; 
N182745872[label="ELEMENTO"]; 
N806008917[label="ELEMENTO"]; 
N967076050[label="ELEMENTO"]; 
N1054746824[label="PANEL"]; 
N390854904[label="SALTO"]; 
N1927684692[label="PANEL"]; 
N1746810402[label="SALTO"]; 
N429775199->N1340656119 ; 
N429775199->N1328093844 ; 
N429775199->N182745872 ; 
N429775199->N806008917 ; 
N429775199->N967076050 ; 
N429775199->N1054746824 ; 
N429775199->N390854904 ; 
N429775199->N1927684692 ; 
N429775199->N1746810402 ; 
N1340656119[label="ELEMENTO"]; 
N667536257[label="ID"]; 
N1863154616[label="panel_principal"]; 
N1340656119->N667536257 ; 
N1340656119->N1863154616 ; 
N667536257[label="ID"]; 
N1863154616[label="panel_principal"]; 
N1328093844[label="ELEMENTO"]; 
N750387343[label="GRUPO"]; 
N898403356[label="f_redireccion"]; 
N1328093844->N750387343 ; 
N1328093844->N898403356 ; 
N750387343[label="GRUPO"]; 
N898403356[label="f_redireccion"]; 
N182745872[label="ELEMENTO"]; 
N1550896367[label="ALINEADO"]; 
N1487191138[label="derecha"]; 
N182745872->N1550896367 ; 
N182745872->N1487191138 ; 
N1550896367[label="ALINEADO"]; 
N1487191138[label="derecha"]; 
N806008917[label="ELEMENTO"]; 
N619078017[label="ALTO"]; 
N1977345389[label="375"]; 
N806008917->N619078017 ; 
N806008917->N1977345389 ; 
N619078017[label="ALTO"]; 
N1977345389[label="375"]; 
N967076050[label="ELEMENTO"]; 
N798382221[label="ANCHO"]; 
N1378657969[label="1000"]; 
N967076050->N798382221 ; 
N967076050->N1378657969 ; 
N798382221[label="ANCHO"]; 
N1378657969[label="1000"]; 
N1054746824[label="PANEL"]; 
N1171336988[label="ELEMENTO"]; 
N1863014982[label="ELEMENTO"]; 
N1917072666[label="BOTON"]; 
N1164577997[label="BOTON"]; 
N152003251[label="BOTON"]; 
N1021558974[label="SALTO"]; 
N1868357341[label="ENLACE"]; 
N2051386271[label="ENLACE"]; 
N145577118[label="ENLACE"]; 
N719946501[label="ENLACE"]; 
N1054746824->N1171336988 ; 
N1054746824->N1863014982 ; 
N1054746824->N1917072666 ; 
N1054746824->N1164577997 ; 
N1054746824->N152003251 ; 
N1054746824->N1021558974 ; 
N1054746824->N1868357341 ; 
N1054746824->N2051386271 ; 
N1054746824->N145577118 ; 
N1054746824->N719946501 ; 
N1171336988[label="ELEMENTO"]; 
N592054963[label="ID"]; 
N1954829334[label="p_redirecion"]; 
N1171336988->N592054963 ; 
N1171336988->N1954829334 ; 
N592054963[label="ID"]; 
N1954829334[label="p_redirecion"]; 
N1863014982[label="ELEMENTO"]; 
N384825276[label="GRUPO"]; 
N1895346127[label="f_p_redireccion"]; 
N1863014982->N384825276 ; 
N1863014982->N1895346127 ; 
N384825276[label="GRUPO"]; 
N1895346127[label="f_p_redireccion"]; 
N1917072666[label="BOTON"]; 
N51657969[label="ELEMENTO"]; 
N1432812641[label="ELEMENTO"]; 
N1012773734[label="ELEMENTO"]; 
N166651381[label="ELEMENTO"]; 
N733979533[label="ELEMENTO"]; 
N1917072666->N51657969 ; 
N1917072666->N1432812641 ; 
N1917072666->N1012773734 ; 
N1917072666->N166651381 ; 
N1917072666->N733979533 ; 
N51657969[label="ELEMENTO"]; 
N1230554991[label="GRUPO"]; 
N407870369[label="f_b_redireccion"]; 
N51657969->N1230554991 ; 
N51657969->N407870369 ; 
N1230554991[label="GRUPO"]; 
N407870369[label="f_b_redireccion"]; 
N1432812641[label="ELEMENTO"]; 
N1727009808[label="ALTO"]; 
N805662856[label="35"]; 
N1432812641->N1727009808 ; 
N1432812641->N805662856 ; 
N1727009808[label="ALTO"]; 
N805662856[label="35"]; 
N1012773734[label="ELEMENTO"]; 
N1063889496[label="ANCHO"]; 
N1537191047[label="120"]; 
N1012773734->N1063889496 ; 
N1012773734->N1537191047 ; 
N1063889496[label="ANCHO"]; 
N1537191047[label="120"]; 
N166651381[label="ELEMENTO"]; 
N1026122608[label="RUTA"]; 
N649315693[label="C:\\proyecto1\\informacion.chtml"]; 
N166651381->N1026122608 ; 
N166651381->N649315693 ; 
N1026122608[label="RUTA"]; 
N649315693[label="C:\\proyecto1\\informacion.chtml"]; 
N733979533[label="ELEMENTO"]; 
N1425703049[label="CADENA"]; 
N1923609861[label="Informacion"]; 
N733979533->N1425703049 ; 
N733979533->N1923609861 ; 
N1425703049[label="CADENA"]; 
N1923609861[label="Informacion"]; 
N1164577997[label="BOTON"]; 
N73607874[label="ELEMENTO"]; 
N1019416462[label="ELEMENTO"]; 
N1010642519[label="ELEMENTO"]; 
N1904208648[label="ELEMENTO"]; 
N1826093791[label="ELEMENTO"]; 
N1164577997->N73607874 ; 
N1164577997->N1019416462 ; 
N1164577997->N1010642519 ; 
N1164577997->N1904208648 ; 
N1164577997->N1826093791 ; 
N73607874[label="ELEMENTO"]; 
N1221343156[label="GRUPO"]; 
N500627308[label="f_b_redireccion"]; 
N73607874->N1221343156 ; 
N73607874->N500627308 ; 
N1221343156[label="GRUPO"]; 
N500627308[label="f_b_redireccion"]; 
N1019416462[label="ELEMENTO"]; 
N335505525[label="ALTO"]; 
N1076722135[label="35"]; 
N1019416462->N335505525 ; 
N1019416462->N1076722135 ; 
N335505525[label="ALTO"]; 
N1076722135[label="35"]; 
N1010642519[label="ELEMENTO"]; 
N1777702897[label="ANCHO"]; 
N1135767604[label="160"]; 
N1010642519->N1777702897 ; 
N1010642519->N1135767604 ; 
N1777702897[label="ANCHO"]; 
N1135767604[label="160"]; 
N1904208648[label="ELEMENTO"]; 
N728110327[label="RUTA"]; 
N11412365[label="C:\\proyecto1\\tabla.chtml"]; 
N1904208648->N728110327 ; 
N1904208648->N11412365 ; 
N728110327[label="RUTA"]; 
N11412365[label="C:\\proyecto1\\tabla.chtml"]; 
N1826093791[label="ELEMENTO"]; 
N1168205430[label="CADENA"]; 
N365075750[label="Tabla Estudiante"]; 
N1826093791->N1168205430 ; 
N1826093791->N365075750 ; 
N1168205430[label="CADENA"]; 
N365075750[label="Tabla Estudiante"]; 
N152003251[label="BOTON"]; 
N244900549[label="ELEMENTO"]; 
N2145065680[label="ELEMENTO"]; 
N830947723[label="ELEMENTO"]; 
N808304944[label="ELEMENTO"]; 
N2037027642[label="ELEMENTO"]; 
N152003251->N244900549 ; 
N152003251->N2145065680 ; 
N152003251->N830947723 ; 
N152003251->N808304944 ; 
N152003251->N2037027642 ; 
N244900549[label="ELEMENTO"]; 
N1581255517[label="GRUPO"]; 
N1438683655[label="f_b_redireccion"]; 
N244900549->N1581255517 ; 
N244900549->N1438683655 ; 
N1581255517[label="GRUPO"]; 
N1438683655[label="f_b_redireccion"]; 
N2145065680[label="ELEMENTO"]; 
N188415438[label="ALTO"]; 
N652500176[label="35"]; 
N2145065680->N188415438 ; 
N2145065680->N652500176 ; 
N188415438[label="ALTO"]; 
N652500176[label="35"]; 
N830947723[label="ELEMENTO"]; 
N2023797170[label="ANCHO"]; 
N698438667[label="100"]; 
N830947723->N2023797170 ; 
N830947723->N698438667 ; 
N2023797170[label="ANCHO"]; 
N698438667[label="100"]; 
N808304944[label="ELEMENTO"]; 
N1965627516[label="RUTA"]; 
N1907349717[label="C:\\proyecto1\\index.chtml"]; 
N808304944->N1965627516 ; 
N808304944->N1907349717 ; 
N1965627516[label="RUTA"]; 
N1907349717[label="C:\\proyecto1\\index.chtml"]; 
N2037027642[label="ELEMENTO"]; 
N209705587[label="CADENA"]; 
N803063547[label=" Principal "]; 
N2037027642->N209705587 ; 
N2037027642->N803063547 ; 
N209705587[label="CADENA"]; 
N803063547[label=" Principal "]; 
N1021558974[label="SALTO"]; 
N1868357341[label="ENLACE"]; 
N311087492[label="ELEMENTO"]; 
N502061680[label="ELEMENTO"]; 
N1868357341->N311087492 ; 
N1868357341->N502061680 ; 
N311087492[label="ELEMENTO"]; 
N1865558012[label="RUTA"]; 
N773443327[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N311087492->N1865558012 ; 
N311087492->N773443327 ; 
N1865558012[label="RUTA"]; 
N773443327[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N502061680[label="ELEMENTO"]; 
N1792752713[label="CADENA"]; 
N287261752[label=" Primer Archivo "]; 
N502061680->N1792752713 ; 
N502061680->N287261752 ; 
N1792752713[label="CADENA"]; 
N287261752[label=" Primer Archivo "]; 
N2051386271[label="ENLACE"]; 
N1869384736[label="ELEMENTO"]; 
N266524932[label="ELEMENTO"]; 
N2051386271->N1869384736 ; 
N2051386271->N266524932 ; 
N1869384736[label="ELEMENTO"]; 
N1021871557[label="RUTA"]; 
N1463625956[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1869384736->N1021871557 ; 
N1869384736->N1463625956 ; 
N1021871557[label="RUTA"]; 
N1463625956[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N266524932[label="ELEMENTO"]; 
N1547412399[label="CADENA"]; 
N1166572501[label=" Segundo Archivo "]; 
N266524932->N1547412399 ; 
N266524932->N1166572501 ; 
N1547412399[label="CADENA"]; 
N1166572501[label=" Segundo Archivo "]; 
N145577118[label="ENLACE"]; 
N1035339788[label="ELEMENTO"]; 
N57834838[label="ELEMENTO"]; 
N145577118->N1035339788 ; 
N145577118->N57834838 ; 
N1035339788[label="ELEMENTO"]; 
N47550540[label="RUTA"]; 
N67441936[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1035339788->N47550540 ; 
N1035339788->N67441936 ; 
N47550540[label="RUTA"]; 
N67441936[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N57834838[label="ELEMENTO"]; 
N159292404[label="CADENA"]; 
N435605312[label=" Tercer Archivo "]; 
N57834838->N159292404 ; 
N57834838->N435605312 ; 
N159292404[label="CADENA"]; 
N435605312[label=" Tercer Archivo "]; 
N719946501[label="ENLACE"]; 
N923757506[label="ELEMENTO"]; 
N453920166[label="ELEMENTO"]; 
N719946501->N923757506 ; 
N719946501->N453920166 ; 
N923757506[label="ELEMENTO"]; 
N1716706312[label="RUTA"]; 
N1232175949[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N923757506->N1716706312 ; 
N923757506->N1232175949 ; 
N1716706312[label="RUTA"]; 
N1232175949[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N453920166[label="ELEMENTO"]; 
N99393754[label="CADENA"]; 
N1822877364[label=" Cuarto Archivo "]; 
N453920166->N99393754 ; 
N453920166->N1822877364 ; 
N99393754[label="CADENA"]; 
N1822877364[label=" Cuarto Archivo "]; 
N390854904[label="SALTO"]; 
N1927684692[label="PANEL"]; 
N476370356[label="ELEMENTO"]; 
N1506428574[label="ELEMENTO"]; 
N968939277[label="TEXTO"]; 
N1927684692->N476370356 ; 
N1927684692->N1506428574 ; 
N1927684692->N968939277 ; 
N476370356[label="ELEMENTO"]; 
N1653085639[label="ID"]; 
N1492886871[label="p_titulo"]; 
N476370356->N1653085639 ; 
N476370356->N1492886871 ; 
N1653085639[label="ID"]; 
N1492886871[label="p_titulo"]; 
N1506428574[label="ELEMENTO"]; 
N1393489504[label="GRUPO"]; 
N1825123251[label="f_p_titulo"]; 
N1506428574->N1393489504 ; 
N1506428574->N1825123251 ; 
N1393489504[label="GRUPO"]; 
N1825123251[label="f_p_titulo"]; 
N968939277[label="TEXTO"]; 
N1322069440[label="ELEMENTO"]; 
N1259989075[label="ELEMENTO"]; 
N1862314662[label="ELEMENTO"]; 
N968939277->N1322069440 ; 
N968939277->N1259989075 ; 
N968939277->N1862314662 ; 
N1322069440[label="ELEMENTO"]; 
N1253150790[label="ID"]; 
N1832191997[label="titulo_pagina"]; 
N1322069440->N1253150790 ; 
N1322069440->N1832191997 ; 
N1253150790[label="ID"]; 
N1832191997[label="titulo_pagina"]; 
N1259989075[label="ELEMENTO"]; 
N1776955768[label="GRUPO"]; 
N55964537[label="titulo"]; 
N1259989075->N1776955768 ; 
N1259989075->N55964537 ; 
N1776955768[label="GRUPO"]; 
N55964537[label="titulo"]; 
N1862314662[label="ELEMENTO"]; 
N1159753973[label="CADENA"]; 
N7310659[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1862314662->N1159753973 ; 
N1862314662->N7310659 ; 
N1159753973[label="CADENA"]; 
N7310659[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1746810402[label="SALTO"]; 
N1178021716[label="SALTO"]; 
N1459722751[label="SALTO"]; 
N517907475[label="SALTO"]; 
N1769914806[label="SALTO"]; 
N382471746[label="PANEL"]; 
N943066567[label="ELEMENTO"]; 
N349499267[label="ELEMENTO"]; 
N1387627060[label="PANEL"]; 
N776738996[label="TEXTO"]; 
N639393935[label="PANEL"]; 
N382471746->N943066567 ; 
N382471746->N349499267 ; 
N382471746->N1387627060 ; 
N382471746->N776738996 ; 
N382471746->N639393935 ; 
N943066567[label="ELEMENTO"]; 
N361179960[label="ID"]; 
N1809694622[label="panel_central"]; 
N943066567->N361179960 ; 
N943066567->N1809694622 ; 
N361179960[label="ID"]; 
N1809694622[label="panel_central"]; 
N349499267[label="ELEMENTO"]; 
N630883305[label="GRUPO"]; 
N1623693261[label="titulo"]; 
N349499267->N630883305 ; 
N349499267->N1623693261 ; 
N630883305[label="GRUPO"]; 
N1623693261[label="titulo"]; 
N1387627060[label="PANEL"]; 
N1286979078[label="ELEMENTO"]; 
N1242749249[label="ELEMENTO"]; 
N1004965409[label="PANEL"]; 
N1732452207[label="SALTO"]; 
N115857423[label="SALTO"]; 
N1516486979[label="PANEL"]; 
N1434176424[label="SALTO"]; 
N716971535[label="SALTO"]; 
N304323831[label="BOTON"]; 
N1387627060->N1286979078 ; 
N1387627060->N1242749249 ; 
N1387627060->N1004965409 ; 
N1387627060->N1732452207 ; 
N1387627060->N115857423 ; 
N1387627060->N1516486979 ; 
N1387627060->N1434176424 ; 
N1387627060->N716971535 ; 
N1387627060->N304323831 ; 
N1286979078[label="ELEMENTO"]; 
N1452162601[label="ID"]; 
N1562614235[label="panel_ingreso_datos"]; 
N1286979078->N1452162601 ; 
N1286979078->N1562614235 ; 
N1452162601[label="ID"]; 
N1562614235[label="panel_ingreso_datos"]; 
N1242749249[label="ELEMENTO"]; 
N396732438[label="GRUPO"]; 
N435112497[label="formulario_1"]; 
N1242749249->N396732438 ; 
N1242749249->N435112497 ; 
N396732438[label="GRUPO"]; 
N435112497[label="formulario_1"]; 
N1004965409[label="PANEL"]; 
N1052201043[label="ELEMENTO"]; 
N2140924703[label="TEXTO"]; 
N1162090978[label="SALTO"]; 
N639200697[label="SALTO"]; 
N573080801[label="SALTO"]; 
N38486184[label="TEXTO"]; 
N1738916362[label="SPINNER"]; 
N180101090[label="TEXTO"]; 
N1817550296[label="TEXTO"]; 
N876859130[label="SPINNER"]; 
N2109734890[label="SALTO"]; 
N387361968[label="SALTO"]; 
N1475168471[label="TEXTO"]; 
N2104715470[label="CAJATEXTO"]; 
N2133956645[label="SALTO"]; 
N1575016543[label="TEXTO"]; 
N1618380996[label="TEXTOA"]; 
N103131420[label="SALTO"]; 
N1973872973[label="CAJAOPCIONES"]; 
N786425222[label="SALTO"]; 
N2050717745[label="BOTON"]; 
N1367163683[label="BOTON"]; 
N332608704[label="BOTON"]; 
N1123090665[label="BOTON"]; 
N1663697526[label="BOTON"]; 
N1004965409->N1052201043 ; 
N1004965409->N2140924703 ; 
N1004965409->N1162090978 ; 
N1004965409->N639200697 ; 
N1004965409->N573080801 ; 
N1004965409->N38486184 ; 
N1004965409->N1738916362 ; 
N1004965409->N180101090 ; 
N1004965409->N1817550296 ; 
N1004965409->N876859130 ; 
N1004965409->N2109734890 ; 
N1004965409->N387361968 ; 
N1004965409->N1475168471 ; 
N1004965409->N2104715470 ; 
N1004965409->N2133956645 ; 
N1004965409->N1575016543 ; 
N1004965409->N1618380996 ; 
N1004965409->N103131420 ; 
N1004965409->N1973872973 ; 
N1004965409->N786425222 ; 
N1004965409->N2050717745 ; 
N1004965409->N1367163683 ; 
N1004965409->N332608704 ; 
N1004965409->N1123090665 ; 
N1004965409->N1663697526 ; 
N1052201043[label="ELEMENTO"]; 
N1484075371[label="ID"]; 
N1376418705[label="panel_datos"]; 
N1052201043->N1484075371 ; 
N1052201043->N1376418705 ; 
N1484075371[label="ID"]; 
N1376418705[label="panel_datos"]; 
N2140924703[label="TEXTO"]; 
N406245233[label="ELEMENTO"]; 
N725374899[label="ELEMENTO"]; 
N1513346518[label="ELEMENTO"]; 
N1541733362[label="ELEMENTO"]; 
N1971845816[label="ELEMENTO"]; 
N2140924703->N406245233 ; 
N2140924703->N725374899 ; 
N2140924703->N1513346518 ; 
N2140924703->N1541733362 ; 
N2140924703->N1971845816 ; 
N406245233[label="ELEMENTO"]; 
N1011858036[label="ALTO"]; 
N2014725454[label="30"]; 
N406245233->N1011858036 ; 
N406245233->N2014725454 ; 
N1011858036[label="ALTO"]; 
N2014725454[label="30"]; 
N725374899[label="ELEMENTO"]; 
N72420053[label="ANCHO"]; 
N1313436381[label="210"]; 
N725374899->N72420053 ; 
N725374899->N1313436381 ; 
N72420053[label="ANCHO"]; 
N1313436381[label="210"]; 
N1513346518[label="ELEMENTO"]; 
N261418362[label="ID"]; 
N1172502003[label="titulo_fomulario"]; 
N1513346518->N261418362 ; 
N1513346518->N1172502003 ; 
N261418362[label="ID"]; 
N1172502003[label="titulo_fomulario"]; 
N1541733362[label="ELEMENTO"]; 
N1240025144[label="GRUPO"]; 
N1286804546[label="formulario_1"]; 
N1541733362->N1240025144 ; 
N1541733362->N1286804546 ; 
N1240025144[label="GRUPO"]; 
N1286804546[label="formulario_1"]; 
N1971845816[label="ELEMENTO"]; 
N1684332435[label="CADENA"]; 
N922481537[label="Formulario de Notas:"]; 
N1971845816->N1684332435 ; 
N1971845816->N922481537 ; 
N1684332435[label="CADENA"]; 
N922481537[label="Formulario de Notas:"]; 
N1162090978[label="SALTO"]; 
N639200697[label="SALTO"]; 
N573080801[label="SALTO"]; 
N38486184[label="TEXTO"]; 
N902874606[label="ELEMENTO"]; 
N1628821010[label="ELEMENTO"]; 
N600774116[label="ELEMENTO"]; 
N1254202855[label="ELEMENTO"]; 
N38486184->N902874606 ; 
N38486184->N1628821010 ; 
N38486184->N600774116 ; 
N38486184->N1254202855 ; 
N902874606[label="ELEMENTO"]; 
N2039336676[label="ALTO"]; 
N912728705[label="16"]; 
N902874606->N2039336676 ; 
N902874606->N912728705 ; 
N2039336676[label="ALTO"]; 
N912728705[label="16"]; 
N1628821010[label="ELEMENTO"]; 
N1843163548[label="ANCHO"]; 
N724887397[label="90"]; 
N1628821010->N1843163548 ; 
N1628821010->N724887397 ; 
N1843163548[label="ANCHO"]; 
N724887397[label="90"]; 
N600774116[label="ELEMENTO"]; 
N1020917257[label="GRUPO"]; 
N866494521[label="formulario_1"]; 
N600774116->N1020917257 ; 
N600774116->N866494521 ; 
N1020917257[label="GRUPO"]; 
N866494521[label="formulario_1"]; 
N1254202855[label="ELEMENTO"]; 
N1039888192[label="CADENA"]; 
N829990997[label="Nota Proyecto 1: "]; 
N1254202855->N1039888192 ; 
N1254202855->N829990997 ; 
N1039888192[label="CADENA"]; 
N829990997[label="Nota Proyecto 1: "]; 
N1738916362[label="SPINNER"]; 
N1122134477[label="ELEMENTO"]; 
N1545135560[label="ELEMENTO"]; 
N981401700[label="ELEMENTO"]; 
N1311845758[label="ELEMENTO"]; 
N533502324[label="ELEMENTO"]; 
N73472480[label="ELEMENTO"]; 
N1738916362->N1122134477 ; 
N1738916362->N1545135560 ; 
N1738916362->N981401700 ; 
N1738916362->N1311845758 ; 
N1738916362->N533502324 ; 
N1738916362->N73472480 ; 
N1122134477[label="ELEMENTO"]; 
N1180648744[label="ANCHO"]; 
N21154368[label="50"]; 
N1122134477->N1180648744 ; 
N1122134477->N21154368 ; 
N1180648744[label="ANCHO"]; 
N21154368[label="50"]; 
N1545135560[label="ELEMENTO"]; 
N2059334693[label="ALTO"]; 
N1981570187[label="25"]; 
N1545135560->N2059334693 ; 
N1545135560->N1981570187 ; 
N2059334693[label="ALTO"]; 
N1981570187[label="25"]; 
N981401700[label="ELEMENTO"]; 
N1255551333[label="ID"]; 
N1574036149[label="nota_1"]; 
N981401700->N1255551333 ; 
N981401700->N1574036149 ; 
N1255551333[label="ID"]; 
N1574036149[label="nota_1"]; 
N1311845758[label="ELEMENTO"]; 
N1354967798[label="ID"]; 
N1143987297[label="nota_1"]; 
N1311845758->N1354967798 ; 
N1311845758->N1143987297 ; 
N1354967798[label="ID"]; 
N1143987297[label="nota_1"]; 
N533502324[label="ELEMENTO"]; 
N1065980056[label="GRUPO"]; 
N1839139222[label="formulario_2"]; 
N533502324->N1065980056 ; 
N533502324->N1839139222 ; 
N1065980056[label="GRUPO"]; 
N1839139222[label="formulario_2"]; 
N73472480[label="ELEMENTO"]; 
N608307785[label="ENTERO"]; 
N515118708[label="4"]; 
N73472480->N608307785 ; 
N73472480->N515118708 ; 
N608307785[label="ENTERO"]; 
N515118708[label="4"]; 
N180101090[label="TEXTO"]; 
N1833584746[label="ELEMENTO"]; 
N180101090->N1833584746 ; 
N1833584746[label="ELEMENTO"]; 
N2014068716[label="CADENA"]; 
N1277715174[label=" "]; 
N1833584746->N2014068716 ; 
N1833584746->N1277715174 ; 
N2014068716[label="CADENA"]; 
N1277715174[label=" "]; 
N1817550296[label="TEXTO"]; 
N1922161313[label="ELEMENTO"]; 
N1294456193[label="ELEMENTO"]; 
N1422749846[label="ELEMENTO"]; 
N1543313339[label="ELEMENTO"]; 
N1817550296->N1922161313 ; 
N1817550296->N1294456193 ; 
N1817550296->N1422749846 ; 
N1817550296->N1543313339 ; 
N1922161313[label="ELEMENTO"]; 
N667257527[label="ALTO"]; 
N1413339155[label="16"]; 
N1922161313->N667257527 ; 
N1922161313->N1413339155 ; 
N667257527[label="ALTO"]; 
N1413339155[label="16"]; 
N1294456193[label="ELEMENTO"]; 
N1800100802[label="ANCHO"]; 
N1488509407[label="90"]; 
N1294456193->N1800100802 ; 
N1294456193->N1488509407 ; 
N1800100802[label="ANCHO"]; 
N1488509407[label="90"]; 
N1422749846[label="ELEMENTO"]; 
N1394827341[label="GRUPO"]; 
N1768212346[label="formulario_1"]; 
N1422749846->N1394827341 ; 
N1422749846->N1768212346 ; 
N1394827341[label="GRUPO"]; 
N1768212346[label="formulario_1"]; 
N1543313339[label="ELEMENTO"]; 
N1488983263[label="CADENA"]; 
N1185433657[label="Nota Proyecto 2: "]; 
N1543313339->N1488983263 ; 
N1543313339->N1185433657 ; 
N1488983263[label="CADENA"]; 
N1185433657[label="Nota Proyecto 2: "]; 
N876859130[label="SPINNER"]; 
N239167913[label="ELEMENTO"]; 
N1095839756[label="ELEMENTO"]; 
N426746389[label="ELEMENTO"]; 
N495114369[label="ELEMENTO"]; 
N403433145[label="ELEMENTO"]; 
N1351771364[label="ELEMENTO"]; 
N876859130->N239167913 ; 
N876859130->N1095839756 ; 
N876859130->N426746389 ; 
N876859130->N495114369 ; 
N876859130->N403433145 ; 
N876859130->N1351771364 ; 
N239167913[label="ELEMENTO"]; 
N873012201[label="ANCHO"]; 
N1069849401[label="50"]; 
N239167913->N873012201 ; 
N239167913->N1069849401 ; 
N873012201[label="ANCHO"]; 
N1069849401[label="50"]; 
N1095839756[label="ELEMENTO"]; 
N2025688150[label="ALTO"]; 
N1003188961[label="25"]; 
N1095839756->N2025688150 ; 
N1095839756->N1003188961 ; 
N2025688150[label="ALTO"]; 
N1003188961[label="25"]; 
N426746389[label="ELEMENTO"]; 
N1205985314[label="ID"]; 
N1558685364[label="nota_2"]; 
N426746389->N1205985314 ; 
N426746389->N1558685364 ; 
N1205985314[label="ID"]; 
N1558685364[label="nota_2"]; 
N495114369[label="ELEMENTO"]; 
N1219251778[label="ID"]; 
N672166348[label="nota_2"]; 
N495114369->N1219251778 ; 
N495114369->N672166348 ; 
N1219251778[label="ID"]; 
N672166348[label="nota_2"]; 
N403433145[label="ELEMENTO"]; 
N1622696988[label="GRUPO"]; 
N17546425[label="formulario_2"]; 
N403433145->N1622696988 ; 
N403433145->N17546425 ; 
N1622696988[label="GRUPO"]; 
N17546425[label="formulario_2"]; 
N1351771364[label="ELEMENTO"]; 
N729758852[label="ENTERO"]; 
N4892214[label="7"]; 
N1351771364->N729758852 ; 
N1351771364->N4892214 ; 
N729758852[label="ENTERO"]; 
N4892214[label="7"]; 
N2109734890[label="SALTO"]; 
N387361968[label="SALTO"]; 
N1475168471[label="TEXTO"]; 
N594655911[label="ELEMENTO"]; 
N2143499268[label="ELEMENTO"]; 
N755674212[label="ELEMENTO"]; 
N2015679717[label="ELEMENTO"]; 
N1475168471->N594655911 ; 
N1475168471->N2143499268 ; 
N1475168471->N755674212 ; 
N1475168471->N2015679717 ; 
N594655911[label="ELEMENTO"]; 
N1454304708[label="ALTO"]; 
N808157185[label="16"]; 
N594655911->N1454304708 ; 
N594655911->N808157185 ; 
N1454304708[label="ALTO"]; 
N808157185[label="16"]; 
N2143499268[label="ELEMENTO"]; 
N1220174828[label="ANCHO"]; 
N384239074[label="105"]; 
N2143499268->N1220174828 ; 
N2143499268->N384239074 ; 
N1220174828[label="ANCHO"]; 
N384239074[label="105"]; 
N755674212[label="ELEMENTO"]; 
N931531319[label="GRUPO"]; 
N1539424078[label="formulario_1"]; 
N755674212->N931531319 ; 
N755674212->N1539424078 ; 
N931531319[label="GRUPO"]; 
N1539424078[label="formulario_1"]; 
N2015679717[label="ELEMENTO"]; 
N1082065625[label="CADENA"]; 
N1855571745[label="Nombre Estudiante:"]; 
N2015679717->N1082065625 ; 
N2015679717->N1855571745 ; 
N1082065625[label="CADENA"]; 
N1855571745[label="Nombre Estudiante:"]; 
N2104715470[label="CAJATEXTO"]; 
N1774829431[label="ELEMENTO"]; 
N1059342031[label="ELEMENTO"]; 
N125170232[label="ELEMENTO"]; 
N670403896[label="ELEMENTO"]; 
N65252534[label="ELEMENTO"]; 
N2104715470->N1774829431 ; 
N2104715470->N1059342031 ; 
N2104715470->N125170232 ; 
N2104715470->N670403896 ; 
N2104715470->N65252534 ; 
N1774829431[label="ELEMENTO"]; 
N510431291[label="ALTO"]; 
N916473340[label="20"]; 
N1774829431->N510431291 ; 
N1774829431->N916473340 ; 
N510431291[label="ALTO"]; 
N916473340[label="20"]; 
N1059342031[label="ELEMENTO"]; 
N1027052125[label="ANCHO"]; 
N590286673[label="200"]; 
N1059342031->N1027052125 ; 
N1059342031->N590286673 ; 
N1027052125[label="ANCHO"]; 
N590286673[label="200"]; 
N125170232[label="ELEMENTO"]; 
N1505279559[label="ID"]; 
N1828949801[label="nombre"]; 
N125170232->N1505279559 ; 
N125170232->N1828949801 ; 
N1505279559[label="ID"]; 
N1828949801[label="nombre"]; 
N670403896[label="ELEMENTO"]; 
N1814515118[label="GRUPO"]; 
N933860092[label="formulario_2"]; 
N670403896->N1814515118 ; 
N670403896->N933860092 ; 
N1814515118[label="GRUPO"]; 
N933860092[label="formulario_2"]; 
N65252534[label="ELEMENTO"]; 
N738150600[label="CADENA"]; 
N1517609049[label="Nombre"]; 
N65252534->N738150600 ; 
N65252534->N1517609049 ; 
N738150600[label="CADENA"]; 
N1517609049[label="Nombre"]; 
N2133956645[label="SALTO"]; 
N1575016543[label="TEXTO"]; 
N208182404[label="ELEMENTO"]; 
N2007880071[label="ELEMENTO"]; 
N642088626[label="ELEMENTO"]; 
N1540240395[label="ELEMENTO"]; 
N1575016543->N208182404 ; 
N1575016543->N2007880071 ; 
N1575016543->N642088626 ; 
N1575016543->N1540240395 ; 
N208182404[label="ELEMENTO"]; 
N319426378[label="ALTO"]; 
N179488069[label="16"]; 
N208182404->N319426378 ; 
N208182404->N179488069 ; 
N319426378[label="ALTO"]; 
N179488069[label="16"]; 
N2007880071[label="ELEMENTO"]; 
N126847567[label="ANCHO"]; 
N768313561[label="65"]; 
N2007880071->N126847567 ; 
N2007880071->N768313561 ; 
N126847567[label="ANCHO"]; 
N768313561[label="65"]; 
N642088626[label="ELEMENTO"]; 
N1861788277[label="GRUPO"]; 
N1920784898[label="formulario_1"]; 
N642088626->N1861788277 ; 
N642088626->N1920784898 ; 
N1861788277[label="GRUPO"]; 
N1920784898[label="formulario_1"]; 
N1540240395[label="ELEMENTO"]; 
N165346288[label="CADENA"]; 
N2015770450[label="Comentario:"]; 
N1540240395->N165346288 ; 
N1540240395->N2015770450 ; 
N165346288[label="CADENA"]; 
N2015770450[label="Comentario:"]; 
N1618380996[label="TEXTOA"]; 
N1399249193[label="ELEMENTO"]; 
N1197385101[label="ELEMENTO"]; 
N428200941[label="ELEMENTO"]; 
N1347484456[label="ELEMENTO"]; 
N890953626[label="ELEMENTO"]; 
N1618380996->N1399249193 ; 
N1618380996->N1197385101 ; 
N1618380996->N428200941 ; 
N1618380996->N1347484456 ; 
N1618380996->N890953626 ; 
N1399249193[label="ELEMENTO"]; 
N131753593[label="ALTO"]; 
N813160404[label="95"]; 
N1399249193->N131753593 ; 
N1399249193->N813160404 ; 
N131753593[label="ALTO"]; 
N813160404[label="95"]; 
N1197385101[label="ELEMENTO"]; 
N1739187017[label="ANCHO"]; 
N78382633[label="200"]; 
N1197385101->N1739187017 ; 
N1197385101->N78382633 ; 
N1739187017[label="ANCHO"]; 
N78382633[label="200"]; 
N428200941[label="ELEMENTO"]; 
N1343312235[label="ID"]; 
N1582757322[label="comentario"]; 
N428200941->N1343312235 ; 
N428200941->N1582757322 ; 
N1343312235[label="ID"]; 
N1582757322[label="comentario"]; 
N1347484456[label="ELEMENTO"]; 
N1993205474[label="GRUPO"]; 
N313801564[label="formulario_2"]; 
N1347484456->N1993205474 ; 
N1347484456->N313801564 ; 
N1993205474[label="GRUPO"]; 
N313801564[label="formulario_2"]; 
N890953626[label="ELEMENTO"]; 
N1215609448[label="CADENA"]; 
N560332297[label=" "]; 
N890953626->N1215609448 ; 
N890953626->N560332297 ; 
N1215609448[label="CADENA"]; 
N560332297[label=" "]; 
N103131420[label="SALTO"]; 
N1973872973[label="CAJAOPCIONES"]; 
N948368945[label="ELEMENTO"]; 
N198919334[label="ELEMENTO"]; 
N1712396367[label="OPCION"]; 
N1753888562[label="OPCION"]; 
N1739748204[label="OPCION"]; 
N916321608[label="OPCION"]; 
N1486901428[label="OPCION"]; 
N1638584117[label="OPCION"]; 
N1973872973->N948368945 ; 
N1973872973->N198919334 ; 
N1973872973->N1712396367 ; 
N1973872973->N1753888562 ; 
N1973872973->N1739748204 ; 
N1973872973->N916321608 ; 
N1973872973->N1486901428 ; 
N1973872973->N1638584117 ; 
N948368945[label="ELEMENTO"]; 
N360184191[label="ID"]; 
N1276733740[label="caja_1"]; 
N948368945->N360184191 ; 
N948368945->N1276733740 ; 
N360184191[label="ID"]; 
N1276733740[label="caja_1"]; 
N198919334[label="ELEMENTO"]; 
N375825899[label="GRUPO"]; 
N562168693[label="formulario_2"]; 
N198919334->N375825899 ; 
N198919334->N562168693 ; 
N375825899[label="GRUPO"]; 
N562168693[label="formulario_2"]; 
N1712396367[label="OPCION"]; 
N185903675[label="ELEMENTO"]; 
N205775484[label="ELEMENTO"]; 
N1712396367->N185903675 ; 
N1712396367->N205775484 ; 
N185903675[label="ELEMENTO"]; 
N799623138[label="VALOR"]; 
N511799497[label="promedio"]; 
N185903675->N799623138 ; 
N185903675->N511799497 ; 
N799623138[label="VALOR"]; 
N511799497[label="promedio"]; 
N205775484[label="ELEMENTO"]; 
N820663376[label="CADENA"]; 
N589893683[label="Promedio"]; 
N205775484->N820663376 ; 
N205775484->N589893683 ; 
N820663376[label="CADENA"]; 
N589893683[label="Promedio"]; 
N1753888562[label="OPCION"]; 
N1188746723[label="ELEMENTO"]; 
N1397285577[label="ELEMENTO"]; 
N1753888562->N1188746723 ; 
N1753888562->N1397285577 ; 
N1188746723[label="ELEMENTO"]; 
N836920356[label="VALOR"]; 
N1512129187[label="suma"]; 
N1188746723->N836920356 ; 
N1188746723->N1512129187 ; 
N836920356[label="VALOR"]; 
N1512129187[label="suma"]; 
N1397285577[label="ELEMENTO"]; 
N1254420937[label="CADENA"]; 
N1577983218[label="Suma"]; 
N1397285577->N1254420937 ; 
N1397285577->N1577983218 ; 
N1254420937[label="CADENA"]; 
N1577983218[label="Suma"]; 
N1739748204[label="OPCION"]; 
N2096074835[label="ELEMENTO"]; 
N747368759[label="ELEMENTO"]; 
N1739748204->N2096074835 ; 
N1739748204->N747368759 ; 
N2096074835[label="ELEMENTO"]; 
N1093404630[label="VALOR"]; 
N1877703309[label="resta"]; 
N2096074835->N1093404630 ; 
N2096074835->N1877703309 ; 
N1093404630[label="VALOR"]; 
N1877703309[label="resta"]; 
N747368759[label="ELEMENTO"]; 
N1871053355[label="CADENA"]; 
N485971109[label="Resta"]; 
N747368759->N1871053355 ; 
N747368759->N485971109 ; 
N1871053355[label="CADENA"]; 
N485971109[label="Resta"]; 
N916321608[label="OPCION"]; 
N1027924570[label="ELEMENTO"]; 
N164612205[label="ELEMENTO"]; 
N916321608->N1027924570 ; 
N916321608->N164612205 ; 
N1027924570[label="ELEMENTO"]; 
N1451693093[label="VALOR"]; 
N1894985772[label="multiplicar"]; 
N1027924570->N1451693093 ; 
N1027924570->N1894985772 ; 
N1451693093[label="VALOR"]; 
N1894985772[label="multiplicar"]; 
N164612205[label="ELEMENTO"]; 
N1790925402[label="CADENA"]; 
N499416000[label="Multiplicacion"]; 
N164612205->N1790925402 ; 
N164612205->N499416000 ; 
N1790925402[label="CADENA"]; 
N499416000[label="Multiplicacion"]; 
N1486901428[label="OPCION"]; 
N1938584161[label="ELEMENTO"]; 
N437735020[label="ELEMENTO"]; 
N1486901428->N1938584161 ; 
N1486901428->N437735020 ; 
N1938584161[label="ELEMENTO"]; 
N183151358[label="VALOR"]; 
N877582872[label="7"]; 
N1938584161->N183151358 ; 
N1938584161->N877582872 ; 
N183151358[label="VALOR"]; 
N877582872[label="7"]; 
N437735020[label="ELEMENTO"]; 
N616675722[label="CADENA"]; 
N67495760[label="Modulo P1 % 7"]; 
N437735020->N616675722 ; 
N437735020->N67495760 ; 
N616675722[label="CADENA"]; 
N67495760[label="Modulo P1 % 7"]; 
N1638584117[label="OPCION"]; 
N1533476980[label="ELEMENTO"]; 
N431726362[label="ELEMENTO"]; 
N1638584117->N1533476980 ; 
N1638584117->N431726362 ; 
N1533476980[label="ELEMENTO"]; 
N807364686[label="VALOR"]; 
N453719674[label="11"]; 
N1533476980->N807364686 ; 
N1533476980->N453719674 ; 
N807364686[label="VALOR"]; 
N453719674[label="11"]; 
N431726362[label="ELEMENTO"]; 
N2022502863[label="CADENA"]; 
N1032512139[label="Modulo P2 % 11"]; 
N431726362->N2022502863 ; 
N431726362->N1032512139 ; 
N2022502863[label="CADENA"]; 
N1032512139[label="Modulo P2 % 11"]; 
N786425222[label="SALTO"]; 
N2050717745[label="BOTON"]; 
N1981591660[label="ELEMENTO"]; 
N887545907[label="ELEMENTO"]; 
N729509353[label="ELEMENTO"]; 
N1091525815[label="ELEMENTO"]; 
N1375935274[label="ELEMENTO"]; 
N1374133793[label="ELEMENTO"]; 
N2050717745->N1981591660 ; 
N2050717745->N887545907 ; 
N2050717745->N729509353 ; 
N2050717745->N1091525815 ; 
N2050717745->N1375935274 ; 
N2050717745->N1374133793 ; 
N1981591660[label="ELEMENTO"]; 
N562279889[label="CLICK"]; 
N441626546[label="operacion_datos()"]; 
N1981591660->N562279889 ; 
N1981591660->N441626546 ; 
N562279889[label="CLICK"]; 
N441626546[label="operacion_datos()"]; 
N887545907[label="ELEMENTO"]; 
N1346514329[label="ALTO"]; 
N1035577126[label="30"]; 
N887545907->N1346514329 ; 
N887545907->N1035577126 ; 
N1346514329[label="ALTO"]; 
N1035577126[label="30"]; 
N729509353[label="ELEMENTO"]; 
N19439741[label="ANCHO"]; 
N235450581[label="100"]; 
N729509353->N19439741 ; 
N729509353->N235450581 ; 
N19439741[label="ANCHO"]; 
N235450581[label="100"]; 
N1091525815[label="ELEMENTO"]; 
N1332181608[label="ID"]; 
N1066886197[label="boto_cal"]; 
N1091525815->N1332181608 ; 
N1091525815->N1066886197 ; 
N1332181608[label="ID"]; 
N1066886197[label="boto_cal"]; 
N1375935274[label="ELEMENTO"]; 
N2079850738[label="GRUPO"]; 
N809343296[label="formulario_2"]; 
N1375935274->N2079850738 ; 
N1375935274->N809343296 ; 
N2079850738[label="GRUPO"]; 
N809343296[label="formulario_2"]; 
N1374133793[label="ELEMENTO"]; 
N1157435669[label="CADENA"]; 
N1087333235[label=" Calcular "]; 
N1374133793->N1157435669 ; 
N1374133793->N1087333235 ; 
N1157435669[label="CADENA"]; 
N1087333235[label=" Calcular "]; 
N1367163683[label="BOTON"]; 
N2072712200[label="ELEMENTO"]; 
N664827296[label="ELEMENTO"]; 
N192523768[label="ELEMENTO"]; 
N806781727[label="ELEMENTO"]; 
N320793153[label="ELEMENTO"]; 
N934772983[label="ELEMENTO"]; 
N1902640532[label="ELEMENTO"]; 
N1367163683->N2072712200 ; 
N1367163683->N664827296 ; 
N1367163683->N192523768 ; 
N1367163683->N806781727 ; 
N1367163683->N320793153 ; 
N1367163683->N934772983 ; 
N1367163683->N1902640532 ; 
N2072712200[label="ELEMENTO"]; 
N1970116316[label="CLICK"]; 
N289744594[label="vetor1()"]; 
N2072712200->N1970116316 ; 
N2072712200->N289744594 ; 
N1970116316[label="CLICK"]; 
N289744594[label="vetor1()"]; 
N664827296[label="ELEMENTO"]; 
N444513333[label="ALTO"]; 
N1413179827[label="30"]; 
N664827296->N444513333 ; 
N664827296->N1413179827 ; 
N444513333[label="ALTO"]; 
N1413179827[label="30"]; 
N192523768[label="ELEMENTO"]; 
N1299832478[label="ANCHO"]; 
N1974604373[label="100"]; 
N192523768->N1299832478 ; 
N192523768->N1974604373 ; 
N1299832478[label="ANCHO"]; 
N1974604373[label="100"]; 
N806781727[label="ELEMENTO"]; 
N448956354[label="ID"]; 
N364577752[label="vec1"]; 
N806781727->N448956354 ; 
N806781727->N364577752 ; 
N448956354[label="ID"]; 
N364577752[label="vec1"]; 
N320793153[label="ELEMENTO"]; 
N381002463[label="GRUPO"]; 
N1945119462[label="formulario_2"]; 
N320793153->N381002463 ; 
N320793153->N1945119462 ; 
N381002463[label="GRUPO"]; 
N1945119462[label="formulario_2"]; 
N934772983[label="ELEMENTO"]; 
N2097307597[label="ID"]; 
N812263030[label="v1"]; 
N934772983->N2097307597 ; 
N934772983->N812263030 ; 
N2097307597[label="ID"]; 
N812263030[label="v1"]; 
N1902640532[label="ELEMENTO"]; 
N200464894[label="CADENA"]; 
N2032625020[label=" Vector 1 "]; 
N1902640532->N200464894 ; 
N1902640532->N2032625020 ; 
N200464894[label="CADENA"]; 
N2032625020[label=" Vector 1 "]; 
N332608704[label="BOTON"]; 
N372548002[label="ELEMENTO"]; 
N1997307012[label="ELEMENTO"]; 
N1789687474[label="ELEMENTO"]; 
N685961758[label="ELEMENTO"]; 
N468221713[label="ELEMENTO"]; 
N261408948[label="ELEMENTO"]; 
N332608704->N372548002 ; 
N332608704->N1997307012 ; 
N332608704->N1789687474 ; 
N332608704->N685961758 ; 
N332608704->N468221713 ; 
N332608704->N261408948 ; 
N372548002[label="ELEMENTO"]; 
N109323794[label="CLICK"]; 
N969492190[label="vetor2()"]; 
N372548002->N109323794 ; 
N372548002->N969492190 ; 
N109323794[label="CLICK"]; 
N969492190[label="vetor2()"]; 
N1997307012[label="ELEMENTO"]; 
N1635890689[label="ALTO"]; 
N1215894509[label="30"]; 
N1997307012->N1635890689 ; 
N1997307012->N1215894509 ; 
N1635890689[label="ALTO"]; 
N1215894509[label="30"]; 
N1789687474[label="ELEMENTO"]; 
N1869219910[label="ANCHO"]; 
N476466371[label="100"]; 
N1789687474->N1869219910 ; 
N1789687474->N476466371 ; 
N1869219910[label="ANCHO"]; 
N476466371[label="100"]; 
N685961758[label="ELEMENTO"]; 
N1891356912[label="ID"]; 
N1885160305[label="vec2"]; 
N685961758->N1891356912 ; 
N685961758->N1885160305 ; 
N1891356912[label="ID"]; 
N1885160305[label="vec2"]; 
N468221713[label="ELEMENTO"]; 
N1330273540[label="GRUPO"]; 
N1642332282[label="formulario_2"]; 
N468221713->N1330273540 ; 
N468221713->N1642332282 ; 
N1330273540[label="GRUPO"]; 
N1642332282[label="formulario_2"]; 
N261408948[label="ELEMENTO"]; 
N1333162214[label="CADENA"]; 
N1437267122[label=" Vector 2 "]; 
N261408948->N1333162214 ; 
N261408948->N1437267122 ; 
N1333162214[label="CADENA"]; 
N1437267122[label=" Vector 2 "]; 
N1123090665[label="BOTON"]; 
N1209348478[label="ELEMENTO"]; 
N154345430[label="ELEMENTO"]; 
N1967042390[label="ELEMENTO"]; 
N2008275495[label="ELEMENTO"]; 
N374115182[label="ELEMENTO"]; 
N118549470[label="ELEMENTO"]; 
N1123090665->N1209348478 ; 
N1123090665->N154345430 ; 
N1123090665->N1967042390 ; 
N1123090665->N2008275495 ; 
N1123090665->N374115182 ; 
N1123090665->N118549470 ; 
N1209348478[label="ELEMENTO"]; 
N122986613[label="CLICK"]; 
N1860120666[label="vetor3()"]; 
N1209348478->N122986613 ; 
N1209348478->N1860120666 ; 
N122986613[label="CLICK"]; 
N1860120666[label="vetor3()"]; 
N154345430[label="ELEMENTO"]; 
N482005268[label="ALTO"]; 
N485787462[label="30"]; 
N154345430->N482005268 ; 
N154345430->N485787462 ; 
N482005268[label="ALTO"]; 
N485787462[label="30"]; 
N1967042390[label="ELEMENTO"]; 
N1048697765[label="ANCHO"]; 
N692806095[label="100"]; 
N1967042390->N1048697765 ; 
N1967042390->N692806095 ; 
N1048697765[label="ANCHO"]; 
N692806095[label="100"]; 
N2008275495[label="ELEMENTO"]; 
N1672689539[label="ID"]; 
N1539654148[label="vec3"]; 
N2008275495->N1672689539 ; 
N2008275495->N1539654148 ; 
N1672689539[label="ID"]; 
N1539654148[label="vec3"]; 
N374115182[label="ELEMENTO"]; 
N1806300714[label="GRUPO"]; 
N421443465[label="formulario_2"]; 
N374115182->N1806300714 ; 
N374115182->N421443465 ; 
N1806300714[label="GRUPO"]; 
N421443465[label="formulario_2"]; 
N118549470[label="ELEMENTO"]; 
N1676383238[label="CADENA"]; 
N315571997[label=" Vector 3 "]; 
N118549470->N1676383238 ; 
N118549470->N315571997 ; 
N1676383238[label="CADENA"]; 
N315571997[label=" Vector 3 "]; 
N1663697526[label="BOTON"]; 
N913540040[label="ELEMENTO"]; 
N1513998448[label="ELEMENTO"]; 
N1707682965[label="ELEMENTO"]; 
N244699366[label="ELEMENTO"]; 
N617770815[label="ELEMENTO"]; 
N270028189[label="ELEMENTO"]; 
N1663697526->N913540040 ; 
N1663697526->N1513998448 ; 
N1663697526->N1707682965 ; 
N1663697526->N244699366 ; 
N1663697526->N617770815 ; 
N1663697526->N270028189 ; 
N913540040[label="ELEMENTO"]; 
N1008297615[label="CLICK"]; 
N472613642[label="vetor4()"]; 
N913540040->N1008297615 ; 
N913540040->N472613642 ; 
N1008297615[label="CLICK"]; 
N472613642[label="vetor4()"]; 
N1513998448[label="ELEMENTO"]; 
N733457447[label="ALTO"]; 
N2031183977[label="30"]; 
N1513998448->N733457447 ; 
N1513998448->N2031183977 ; 
N733457447[label="ALTO"]; 
N2031183977[label="30"]; 
N1707682965[label="ELEMENTO"]; 
N239817946[label="ANCHO"]; 
N1320728010[label="100"]; 
N1707682965->N239817946 ; 
N1707682965->N1320728010 ; 
N239817946[label="ANCHO"]; 
N1320728010[label="100"]; 
N244699366[label="ELEMENTO"]; 
N1484320430[label="ID"]; 
N718833640[label="vec4"]; 
N244699366->N1484320430 ; 
N244699366->N718833640 ; 
N1484320430[label="ID"]; 
N718833640[label="vec4"]; 
N617770815[label="ELEMENTO"]; 
N2120346605[label="GRUPO"]; 
N1971066638[label="formulario_2"]; 
N617770815->N2120346605 ; 
N617770815->N1971066638 ; 
N2120346605[label="GRUPO"]; 
N1971066638[label="formulario_2"]; 
N270028189[label="ELEMENTO"]; 
N1785629329[label="CADENA"]; 
N73902067[label=" Vector 4 "]; 
N270028189->N1785629329 ; 
N270028189->N73902067 ; 
N1785629329[label="CADENA"]; 
N73902067[label=" Vector 4 "]; 
N1732452207[label="SALTO"]; 
N115857423[label="SALTO"]; 
N1516486979[label="PANEL"]; 
N1965558289[label="ELEMENTO"]; 
N1618589661[label="BOTON"]; 
N2120057665[label="BOTON"]; 
N1203563334[label="BOTON"]; 
N1920010530[label="BOTON"]; 
N1595645934[label="SALTO"]; 
N1305364679[label="BOTON"]; 
N1829272803[label="BOTON"]; 
N399134841[label="BOTON"]; 
N338512257[label="BOTON"]; 
N731554739[label="SALTO"]; 
N89865543[label="BOTON"]; 
N1087896589[label="BOTON"]; 
N1044960471[label="BOTON"]; 
N1085374358[label="BOTON"]; 
N475845570[label="SALTO"]; 
N1670669264[label="BOTON"]; 
N461565209[label="BOTON"]; 
N1350859824[label="BOTON"]; 
N708601633[label="SALTO"]; 
N1786125141[label="BOTON"]; 
N1712380199[label="SALTO"]; 
N361126953[label="BOTON"]; 
N1516486979->N1965558289 ; 
N1516486979->N1618589661 ; 
N1516486979->N2120057665 ; 
N1516486979->N1203563334 ; 
N1516486979->N1920010530 ; 
N1516486979->N1595645934 ; 
N1516486979->N1305364679 ; 
N1516486979->N1829272803 ; 
N1516486979->N399134841 ; 
N1516486979->N338512257 ; 
N1516486979->N731554739 ; 
N1516486979->N89865543 ; 
N1516486979->N1087896589 ; 
N1516486979->N1044960471 ; 
N1516486979->N1085374358 ; 
N1516486979->N475845570 ; 
N1516486979->N1670669264 ; 
N1516486979->N461565209 ; 
N1516486979->N1350859824 ; 
N1516486979->N708601633 ; 
N1516486979->N1786125141 ; 
N1516486979->N1712380199 ; 
N1516486979->N361126953 ; 
N1965558289[label="ELEMENTO"]; 
N1556755671[label="ID"]; 
N112992424[label="panel_operaciones"]; 
N1965558289->N1556755671 ; 
N1965558289->N112992424 ; 
N1556755671[label="ID"]; 
N112992424[label="panel_operaciones"]; 
N1618589661[label="BOTON"]; 
N1711605945[label="ELEMENTO"]; 
N1095067460[label="ELEMENTO"]; 
N1277468471[label="ELEMENTO"]; 
N737828731[label="ELEMENTO"]; 
N1702152829[label="ELEMENTO"]; 
N1618589661->N1711605945 ; 
N1618589661->N1095067460 ; 
N1618589661->N1277468471 ; 
N1618589661->N737828731 ; 
N1618589661->N1702152829 ; 
N1711605945[label="ELEMENTO"]; 
N266469072[label="GRUPO"]; 
N1741952316[label="f_b_calcula"]; 
N1711605945->N266469072 ; 
N1711605945->N1741952316 ; 
N266469072[label="GRUPO"]; 
N1741952316[label="f_b_calcula"]; 
N1095067460[label="ELEMENTO"]; 
N514629434[label="ALTO"]; 
N1565039024[label="25"]; 
N1095067460->N514629434 ; 
N1095067460->N1565039024 ; 
N514629434[label="ALTO"]; 
N1565039024[label="25"]; 
N1277468471[label="ELEMENTO"]; 
N1574955959[label="ANCHO"]; 
N442853573[label="45"]; 
N1277468471->N1574955959 ; 
N1277468471->N442853573 ; 
N1574955959[label="ANCHO"]; 
N442853573[label="45"]; 
N737828731[label="ELEMENTO"]; 
N1615487484[label="CLICK"]; 
N2035736924[label="operar7()"]; 
N737828731->N1615487484 ; 
N737828731->N2035736924 ; 
N1615487484[label="CLICK"]; 
N2035736924[label="operar7()"]; 
N1702152829[label="ELEMENTO"]; 
N1534476178[label="CADENA"]; 
N1793345401[label="7"]; 
N1702152829->N1534476178 ; 
N1702152829->N1793345401 ; 
N1534476178[label="CADENA"]; 
N1793345401[label="7"]; 
N2120057665[label="BOTON"]; 
N1494388312[label="ELEMENTO"]; 
N394315815[label="ELEMENTO"]; 
N2103504874[label="ELEMENTO"]; 
N905425072[label="ELEMENTO"]; 
N2027591704[label="ELEMENTO"]; 
N2120057665->N1494388312 ; 
N2120057665->N394315815 ; 
N2120057665->N2103504874 ; 
N2120057665->N905425072 ; 
N2120057665->N2027591704 ; 
N1494388312[label="ELEMENTO"]; 
N1762305748[label="GRUPO"]; 
N326044576[label="f_b_calcula"]; 
N1494388312->N1762305748 ; 
N1494388312->N326044576 ; 
N1762305748[label="GRUPO"]; 
N326044576[label="f_b_calcula"]; 
N394315815[label="ELEMENTO"]; 
N462768973[label="ALTO"]; 
N925047423[label="25"]; 
N394315815->N462768973 ; 
N394315815->N925047423 ; 
N462768973[label="ALTO"]; 
N925047423[label="25"]; 
N2103504874[label="ELEMENTO"]; 
N186852937[label="ANCHO"]; 
N1618615942[label="45"]; 
N2103504874->N186852937 ; 
N2103504874->N1618615942 ; 
N186852937[label="ANCHO"]; 
N1618615942[label="45"]; 
N905425072[label="ELEMENTO"]; 
N1367670503[label="CLICK"]; 
N2119951946[label="operar8()"]; 
N905425072->N1367670503 ; 
N905425072->N2119951946 ; 
N1367670503[label="CLICK"]; 
N2119951946[label="operar8()"]; 
N2027591704[label="ELEMENTO"]; 
N1817745062[label="CADENA"]; 
N1550203781[label="8"]; 
N2027591704->N1817745062 ; 
N2027591704->N1550203781 ; 
N1817745062[label="CADENA"]; 
N1550203781[label="8"]; 
N1203563334[label="BOTON"]; 
N711169320[label="ELEMENTO"]; 
N195780504[label="ELEMENTO"]; 
N602805741[label="ELEMENTO"]; 
N1320790022[label="ELEMENTO"]; 
N2026225196[label="ELEMENTO"]; 
N1203563334->N711169320 ; 
N1203563334->N195780504 ; 
N1203563334->N602805741 ; 
N1203563334->N1320790022 ; 
N1203563334->N2026225196 ; 
N711169320[label="ELEMENTO"]; 
N700672307[label="GRUPO"]; 
N2052145307[label="f_b_calcula"]; 
N711169320->N700672307 ; 
N711169320->N2052145307 ; 
N700672307[label="GRUPO"]; 
N2052145307[label="f_b_calcula"]; 
N195780504[label="ELEMENTO"]; 
N2032873039[label="ALTO"]; 
N751491992[label="25"]; 
N195780504->N2032873039 ; 
N195780504->N751491992 ; 
N2032873039[label="ALTO"]; 
N751491992[label="25"]; 
N602805741[label="ELEMENTO"]; 
N519218627[label="ANCHO"]; 
N1851226910[label="45"]; 
N602805741->N519218627 ; 
N602805741->N1851226910 ; 
N519218627[label="ANCHO"]; 
N1851226910[label="45"]; 
N1320790022[label="ELEMENTO"]; 
N1320057293[label="CLICK"]; 
N885157275[label="operar9()"]; 
N1320790022->N1320057293 ; 
N1320790022->N885157275 ; 
N1320057293[label="CLICK"]; 
N885157275[label="operar9()"]; 
N2026225196[label="ELEMENTO"]; 
N1058347645[label="CADENA"]; 
N1783564554[label="9"]; 
N2026225196->N1058347645 ; 
N2026225196->N1783564554 ; 
N1058347645[label="CADENA"]; 
N1783564554[label="9"]; 
N1920010530[label="BOTON"]; 
N1469216159[label="ELEMENTO"]; 
N1889236035[label="ELEMENTO"]; 
N1732923103[label="ELEMENTO"]; 
N1969167461[label="ELEMENTO"]; 
N824549852[label="ELEMENTO"]; 
N1920010530->N1469216159 ; 
N1920010530->N1889236035 ; 
N1920010530->N1732923103 ; 
N1920010530->N1969167461 ; 
N1920010530->N824549852 ; 
N1469216159[label="ELEMENTO"]; 
N448262871[label="GRUPO"]; 
N801008616[label="f_b_calcula"]; 
N1469216159->N448262871 ; 
N1469216159->N801008616 ; 
N448262871[label="GRUPO"]; 
N801008616[label="f_b_calcula"]; 
N1889236035[label="ELEMENTO"]; 
N579860046[label="ALTO"]; 
N1052285058[label="25"]; 
N1889236035->N579860046 ; 
N1889236035->N1052285058 ; 
N579860046[label="ALTO"]; 
N1052285058[label="25"]; 
N1732923103[label="ELEMENTO"]; 
N465368264[label="ANCHO"]; 
N1191263612[label="45"]; 
N1732923103->N465368264 ; 
N1732923103->N1191263612 ; 
N465368264[label="ANCHO"]; 
N1191263612[label="45"]; 
N1969167461[label="ELEMENTO"]; 
N442601044[label="CLICK"]; 
N1625782546[label="operardiv()"]; 
N1969167461->N442601044 ; 
N1969167461->N1625782546 ; 
N442601044[label="CLICK"]; 
N1625782546[label="operardiv()"]; 
N824549852[label="ELEMENTO"]; 
N469879666[label="CADENA"]; 
N1386610515[label="/"]; 
N824549852->N469879666 ; 
N824549852->N1386610515 ; 
N469879666[label="CADENA"]; 
N1386610515[label="/"]; 
N1595645934[label="SALTO"]; 
N1305364679[label="BOTON"]; 
N1151387773[label="ELEMENTO"]; 
N525600274[label="ELEMENTO"]; 
N219944145[label="ELEMENTO"]; 
N1883127110[label="ELEMENTO"]; 
N849338396[label="ELEMENTO"]; 
N1305364679->N1151387773 ; 
N1305364679->N525600274 ; 
N1305364679->N219944145 ; 
N1305364679->N1883127110 ; 
N1305364679->N849338396 ; 
N1151387773[label="ELEMENTO"]; 
N230950091[label="GRUPO"]; 
N1611871038[label="f_b_calcula"]; 
N1151387773->N230950091 ; 
N1151387773->N1611871038 ; 
N230950091[label="GRUPO"]; 
N1611871038[label="f_b_calcula"]; 
N525600274[label="ELEMENTO"]; 
N1640429175[label="ALTO"]; 
N739538259[label="25"]; 
N525600274->N1640429175 ; 
N525600274->N739538259 ; 
N1640429175[label="ALTO"]; 
N739538259[label="25"]; 
N219944145[label="ELEMENTO"]; 
N22797894[label="ANCHO"]; 
N2024314768[label="45"]; 
N219944145->N22797894 ; 
N219944145->N2024314768 ; 
N22797894[label="ANCHO"]; 
N2024314768[label="45"]; 
N1883127110[label="ELEMENTO"]; 
N772514748[label="CLICK"]; 
N565896643[label="operar4()"]; 
N1883127110->N772514748 ; 
N1883127110->N565896643 ; 
N772514748[label="CLICK"]; 
N565896643[label="operar4()"]; 
N849338396[label="ELEMENTO"]; 
N2127345244[label="CADENA"]; 
N1122286082[label="4"]; 
N849338396->N2127345244 ; 
N849338396->N1122286082 ; 
N2127345244[label="CADENA"]; 
N1122286082[label="4"]; 
N1829272803[label="BOTON"]; 
N822208417[label="ELEMENTO"]; 
N1206098111[label="ELEMENTO"]; 
N1552328777[label="ELEMENTO"]; 
N1003826545[label="ELEMENTO"]; 
N89647429[label="ELEMENTO"]; 
N1829272803->N822208417 ; 
N1829272803->N1206098111 ; 
N1829272803->N1552328777 ; 
N1829272803->N1003826545 ; 
N1829272803->N89647429 ; 
N822208417[label="ELEMENTO"]; 
N1588244272[label="GRUPO"]; 
N931631180[label="f_b_calcula"]; 
N822208417->N1588244272 ; 
N822208417->N931631180 ; 
N1588244272[label="GRUPO"]; 
N931631180[label="f_b_calcula"]; 
N1206098111[label="ELEMENTO"]; 
N623611240[label="ALTO"]; 
N529290569[label="25"]; 
N1206098111->N623611240 ; 
N1206098111->N529290569 ; 
N623611240[label="ALTO"]; 
N529290569[label="25"]; 
N1552328777[label="ELEMENTO"]; 
N349485735[label="ANCHO"]; 
N534400385[label="45"]; 
N1552328777->N349485735 ; 
N1552328777->N534400385 ; 
N349485735[label="ANCHO"]; 
N534400385[label="45"]; 
N1003826545[label="ELEMENTO"]; 
N1726202847[label="CLICK"]; 
N456717399[label="operar5()"]; 
N1003826545->N1726202847 ; 
N1003826545->N456717399 ; 
N1726202847[label="CLICK"]; 
N456717399[label="operar5()"]; 
N89647429[label="ELEMENTO"]; 
N713581589[label="CADENA"]; 
N1744016000[label="5"]; 
N89647429->N713581589 ; 
N89647429->N1744016000 ; 
N713581589[label="CADENA"]; 
N1744016000[label="5"]; 
N399134841[label="BOTON"]; 
N527845530[label="ELEMENTO"]; 
N1135644015[label="ELEMENTO"]; 
N712110528[label="ELEMENTO"]; 
N1366102428[label="ELEMENTO"]; 
N2087887283[label="ELEMENTO"]; 
N399134841->N527845530 ; 
N399134841->N1135644015 ; 
N399134841->N712110528 ; 
N399134841->N1366102428 ; 
N399134841->N2087887283 ; 
N527845530[label="ELEMENTO"]; 
N1005490343[label="GRUPO"]; 
N506759659[label="f_b_calcula"]; 
N527845530->N1005490343 ; 
N527845530->N506759659 ; 
N1005490343[label="GRUPO"]; 
N506759659[label="f_b_calcula"]; 
N1135644015[label="ELEMENTO"]; 
N661424704[label="ALTO"]; 
N1316669479[label="25"]; 
N1135644015->N661424704 ; 
N1135644015->N1316669479 ; 
N661424704[label="ALTO"]; 
N1316669479[label="25"]; 
N712110528[label="ELEMENTO"]; 
N31326951[label="ANCHO"]; 
N1000323302[label="45"]; 
N712110528->N31326951 ; 
N712110528->N1000323302 ; 
N31326951[label="ANCHO"]; 
N1000323302[label="45"]; 
N1366102428[label="ELEMENTO"]; 
N2028084063[label="CLICK"]; 
N1614925716[label="operar6()"]; 
N1366102428->N2028084063 ; 
N1366102428->N1614925716 ; 
N2028084063[label="CLICK"]; 
N1614925716[label="operar6()"]; 
N2087887283[label="ELEMENTO"]; 
N301543489[label="CADENA"]; 
N1474814480[label="6"]; 
N2087887283->N301543489 ; 
N2087887283->N1474814480 ; 
N301543489[label="CADENA"]; 
N1474814480[label="6"]; 
N338512257[label="BOTON"]; 
N1060582224[label="ELEMENTO"]; 
N1365538381[label="ELEMENTO"]; 
N164048664[label="ELEMENTO"]; 
N1633205074[label="ELEMENTO"]; 
N1744021914[label="ELEMENTO"]; 
N338512257->N1060582224 ; 
N338512257->N1365538381 ; 
N338512257->N164048664 ; 
N338512257->N1633205074 ; 
N338512257->N1744021914 ; 
N1060582224[label="ELEMENTO"]; 
N366439735[label="GRUPO"]; 
N626536314[label="f_b_calcula"]; 
N1060582224->N366439735 ; 
N1060582224->N626536314 ; 
N366439735[label="GRUPO"]; 
N626536314[label="f_b_calcula"]; 
N1365538381[label="ELEMENTO"]; 
N25072296[label="ALTO"]; 
N2067485796[label="25"]; 
N1365538381->N25072296 ; 
N1365538381->N2067485796 ; 
N25072296[label="ALTO"]; 
N2067485796[label="25"]; 
N164048664[label="ELEMENTO"]; 
N1437278433[label="ANCHO"]; 
N837609169[label="45"]; 
N164048664->N1437278433 ; 
N164048664->N837609169 ; 
N1437278433[label="ANCHO"]; 
N837609169[label="45"]; 
N1633205074[label="ELEMENTO"]; 
N1156762006[label="CLICK"]; 
N1699425560[label="operarpor()"]; 
N1633205074->N1156762006 ; 
N1633205074->N1699425560 ; 
N1156762006[label="CLICK"]; 
N1699425560[label="operarpor()"]; 
N1744021914[label="ELEMENTO"]; 
N1768662392[label="CADENA"]; 
N1063718122[label="*"]; 
N1744021914->N1768662392 ; 
N1744021914->N1063718122 ; 
N1768662392[label="CADENA"]; 
N1063718122[label="*"]; 
N731554739[label="SALTO"]; 
N89865543[label="BOTON"]; 
N1829489897[label="ELEMENTO"]; 
N1360273341[label="ELEMENTO"]; 
N1709187202[label="ELEMENTO"]; 
N1659334792[label="ELEMENTO"]; 
N1362662585[label="ELEMENTO"]; 
N89865543->N1829489897 ; 
N89865543->N1360273341 ; 
N89865543->N1709187202 ; 
N89865543->N1659334792 ; 
N89865543->N1362662585 ; 
N1829489897[label="ELEMENTO"]; 
N547393748[label="GRUPO"]; 
N1142968434[label="f_b_calcula"]; 
N1829489897->N547393748 ; 
N1829489897->N1142968434 ; 
N547393748[label="GRUPO"]; 
N1142968434[label="f_b_calcula"]; 
N1360273341[label="ELEMENTO"]; 
N488250190[label="ALTO"]; 
N143837448[label="25"]; 
N1360273341->N488250190 ; 
N1360273341->N143837448 ; 
N488250190[label="ALTO"]; 
N143837448[label="25"]; 
N1709187202[label="ELEMENTO"]; 
N739299070[label="ANCHO"]; 
N1786095822[label="45"]; 
N1709187202->N739299070 ; 
N1709187202->N1786095822 ; 
N739299070[label="ANCHO"]; 
N1786095822[label="45"]; 
N1659334792[label="ELEMENTO"]; 
N670572197[label="CLICK"]; 
N960256475[label="operar1()"]; 
N1659334792->N670572197 ; 
N1659334792->N960256475 ; 
N670572197[label="CLICK"]; 
N960256475[label="operar1()"]; 
N1362662585[label="ELEMENTO"]; 
N334567228[label="CADENA"]; 
N1418067540[label="1"]; 
N1362662585->N334567228 ; 
N1362662585->N1418067540 ; 
N334567228[label="CADENA"]; 
N1418067540[label="1"]; 
N1087896589[label="BOTON"]; 
N871354199[label="ELEMENTO"]; 
N1749465712[label="ELEMENTO"]; 
N1939146931[label="ELEMENTO"]; 
N144261067[label="ELEMENTO"]; 
N1161940216[label="ELEMENTO"]; 
N1087896589->N871354199 ; 
N1087896589->N1749465712 ; 
N1087896589->N1939146931 ; 
N1087896589->N144261067 ; 
N1087896589->N1161940216 ; 
N871354199[label="ELEMENTO"]; 
N411663130[label="GRUPO"]; 
N1124214824[label="f_b_calcula"]; 
N871354199->N411663130 ; 
N871354199->N1124214824 ; 
N411663130[label="GRUPO"]; 
N1124214824[label="f_b_calcula"]; 
N1749465712[label="ELEMENTO"]; 
N35926244[label="ALTO"]; 
N1237912148[label="25"]; 
N1749465712->N35926244 ; 
N1749465712->N1237912148 ; 
N35926244[label="ALTO"]; 
N1237912148[label="25"]; 
N1939146931[label="ELEMENTO"]; 
N441186780[label="ANCHO"]; 
N1222296021[label="45"]; 
N1939146931->N441186780 ; 
N1939146931->N1222296021 ; 
N441186780[label="ANCHO"]; 
N1222296021[label="45"]; 
N144261067[label="ELEMENTO"]; 
N1809480506[label="CLICK"]; 
N1782601663[label="operar2()"]; 
N144261067->N1809480506 ; 
N144261067->N1782601663 ; 
N1809480506[label="CLICK"]; 
N1782601663[label="operar2()"]; 
N1161940216[label="ELEMENTO"]; 
N788583986[label="CADENA"]; 
N826961518[label="2"]; 
N1161940216->N788583986 ; 
N1161940216->N826961518 ; 
N788583986[label="CADENA"]; 
N826961518[label="2"]; 
N1044960471[label="BOTON"]; 
N158453974[label="ELEMENTO"]; 
N1633981416[label="ELEMENTO"]; 
N1224501424[label="ELEMENTO"]; 
N707217119[label="ELEMENTO"]; 
N769115181[label="ELEMENTO"]; 
N1044960471->N158453974 ; 
N1044960471->N1633981416 ; 
N1044960471->N1224501424 ; 
N1044960471->N707217119 ; 
N1044960471->N769115181 ; 
N158453974[label="ELEMENTO"]; 
N1751775660[label="GRUPO"]; 
N1132180985[label="f_b_calcula"]; 
N158453974->N1751775660 ; 
N158453974->N1132180985 ; 
N1751775660[label="GRUPO"]; 
N1132180985[label="f_b_calcula"]; 
N1633981416[label="ELEMENTO"]; 
N1408897783[label="ALTO"]; 
N1075794441[label="25"]; 
N1633981416->N1408897783 ; 
N1633981416->N1075794441 ; 
N1408897783[label="ALTO"]; 
N1075794441[label="25"]; 
N1224501424[label="ELEMENTO"]; 
N1729918783[label="ANCHO"]; 
N2035733080[label="45"]; 
N1224501424->N1729918783 ; 
N1224501424->N2035733080 ; 
N1729918783[label="ANCHO"]; 
N2035733080[label="45"]; 
N707217119[label="ELEMENTO"]; 
N2050492975[label="CLICK"]; 
N1083015291[label="operar3()"]; 
N707217119->N2050492975 ; 
N707217119->N1083015291 ; 
N2050492975[label="CLICK"]; 
N1083015291[label="operar3()"]; 
N769115181[label="ELEMENTO"]; 
N1152168666[label="CADENA"]; 
N187132933[label="3"]; 
N769115181->N1152168666 ; 
N769115181->N187132933 ; 
N1152168666[label="CADENA"]; 
N187132933[label="3"]; 
N1085374358[label="BOTON"]; 
N829716028[label="ELEMENTO"]; 
N492217905[label="ELEMENTO"]; 
N1011739939[label="ELEMENTO"]; 
N205191659[label="ELEMENTO"]; 
N510507974[label="ELEMENTO"]; 
N1085374358->N829716028 ; 
N1085374358->N492217905 ; 
N1085374358->N1011739939 ; 
N1085374358->N205191659 ; 
N1085374358->N510507974 ; 
N829716028[label="ELEMENTO"]; 
N908259604[label="GRUPO"]; 
N1708467718[label="f_b_calcula"]; 
N829716028->N908259604 ; 
N829716028->N1708467718 ; 
N908259604[label="GRUPO"]; 
N1708467718[label="f_b_calcula"]; 
N492217905[label="ELEMENTO"]; 
N1048276726[label="ALTO"]; 
N1304117620[label="25"]; 
N492217905->N1048276726 ; 
N492217905->N1304117620 ; 
N1048276726[label="ALTO"]; 
N1304117620[label="25"]; 
N1011739939[label="ELEMENTO"]; 
N1815126918[label="ANCHO"]; 
N546917648[label="45"]; 
N1011739939->N1815126918 ; 
N1011739939->N546917648 ; 
N1815126918[label="ANCHO"]; 
N546917648[label="45"]; 
N205191659[label="ELEMENTO"]; 
N1173392171[label="CLICK"]; 
N1381483008[label="operarmenos()"]; 
N205191659->N1173392171 ; 
N205191659->N1381483008 ; 
N1173392171[label="CLICK"]; 
N1381483008[label="operarmenos()"]; 
N510507974[label="ELEMENTO"]; 
N991061855[label="CADENA"]; 
N1367952608[label="-"]; 
N510507974->N991061855 ; 
N510507974->N1367952608 ; 
N991061855[label="CADENA"]; 
N1367952608[label="-"]; 
N475845570[label="SALTO"]; 
N1670669264[label="BOTON"]; 
N274803753[label="ELEMENTO"]; 
N2085272551[label="ELEMENTO"]; 
N1414140846[label="ELEMENTO"]; 
N1329572747[label="ELEMENTO"]; 
N1453770273[label="ELEMENTO"]; 
N1670669264->N274803753 ; 
N1670669264->N2085272551 ; 
N1670669264->N1414140846 ; 
N1670669264->N1329572747 ; 
N1670669264->N1453770273 ; 
N274803753[label="ELEMENTO"]; 
N2140850833[label="GRUPO"]; 
N2076799407[label="f_b_calcula"]; 
N274803753->N2140850833 ; 
N274803753->N2076799407 ; 
N2140850833[label="GRUPO"]; 
N2076799407[label="f_b_calcula"]; 
N2085272551[label="ELEMENTO"]; 
N1226374830[label="ALTO"]; 
N695184994[label="25"]; 
N2085272551->N1226374830 ; 
N2085272551->N695184994 ; 
N1226374830[label="ALTO"]; 
N695184994[label="25"]; 
N1414140846[label="ELEMENTO"]; 
N538524[label="ANCHO"]; 
N821852731[label="50"]; 
N1414140846->N538524 ; 
N1414140846->N821852731 ; 
N538524[label="ANCHO"]; 
N821852731[label="50"]; 
N1329572747[label="ELEMENTO"]; 
N1050611460[label="CLICK"]; 
N1784130059[label="operar0()"]; 
N1329572747->N1050611460 ; 
N1329572747->N1784130059 ; 
N1050611460[label="CLICK"]; 
N1784130059[label="operar0()"]; 
N1453770273[label="ELEMENTO"]; 
N732091402[label="CADENA"]; 
N2027704039[label="0"]; 
N1453770273->N732091402 ; 
N1453770273->N2027704039 ; 
N732091402[label="CADENA"]; 
N2027704039[label="0"]; 
N461565209[label="BOTON"]; 
N1056807383[label="ELEMENTO"]; 
N1772973041[label="ELEMENTO"]; 
N1410523210[label="ELEMENTO"]; 
N1319315289[label="ELEMENTO"]; 
N474098811[label="ELEMENTO"]; 
N461565209->N1056807383 ; 
N461565209->N1772973041 ; 
N461565209->N1410523210 ; 
N461565209->N1319315289 ; 
N461565209->N474098811 ; 
N1056807383[label="ELEMENTO"]; 
N514997985[label="GRUPO"]; 
N1575067085[label="f_b_calcula"]; 
N1056807383->N514997985 ; 
N1056807383->N1575067085 ; 
N514997985[label="GRUPO"]; 
N1575067085[label="f_b_calcula"]; 
N1772973041[label="ELEMENTO"]; 
N179298503[label="ALTO"]; 
N126034973[label="25"]; 
N1772973041->N179298503 ; 
N1772973041->N126034973 ; 
N179298503[label="ALTO"]; 
N126034973[label="25"]; 
N1410523210[label="ELEMENTO"]; 
N139020090[label="ANCHO"]; 
N1494727691[label="45"]; 
N1410523210->N139020090 ; 
N1410523210->N1494727691 ; 
N139020090[label="ANCHO"]; 
N1494727691[label="45"]; 
N1319315289[label="ELEMENTO"]; 
N743163446[label="CLICK"]; 
N846642286[label="operarPunto()"]; 
N1319315289->N743163446 ; 
N1319315289->N846642286 ; 
N743163446[label="CLICK"]; 
N846642286[label="operarPunto()"]; 
N474098811[label="ELEMENTO"]; 
N1883528589[label="CADENA"]; 
N341262442[label="."]; 
N474098811->N1883528589 ; 
N474098811->N341262442 ; 
N1883528589[label="CADENA"]; 
N341262442[label="."]; 
N1350859824[label="BOTON"]; 
N1725914784[label="ELEMENTO"]; 
N1640827865[label="ELEMENTO"]; 
N859277912[label="ELEMENTO"]; 
N491640900[label="ELEMENTO"]; 
N33275667[label="ELEMENTO"]; 
N1350859824->N1725914784 ; 
N1350859824->N1640827865 ; 
N1350859824->N859277912 ; 
N1350859824->N491640900 ; 
N1350859824->N33275667 ; 
N1725914784[label="ELEMENTO"]; 
N149024566[label="GRUPO"]; 
N126603576[label="f_b_calcula"]; 
N1725914784->N149024566 ; 
N1725914784->N126603576 ; 
N149024566[label="GRUPO"]; 
N126603576[label="f_b_calcula"]; 
N1640827865[label="ELEMENTO"]; 
N1962391157[label="ALTO"]; 
N673750239[label="25"]; 
N1640827865->N1962391157 ; 
N1640827865->N673750239 ; 
N1962391157[label="ALTO"]; 
N673750239[label="25"]; 
N859277912[label="ELEMENTO"]; 
N792153779[label="ANCHO"]; 
N1995200636[label="45"]; 
N859277912->N792153779 ; 
N859277912->N1995200636 ; 
N792153779[label="ANCHO"]; 
N1995200636[label="45"]; 
N491640900[label="ELEMENTO"]; 
N1063328970[label="CLICK"]; 
N1396945309[label="operarmas()"]; 
N491640900->N1063328970 ; 
N491640900->N1396945309 ; 
N1063328970[label="CLICK"]; 
N1396945309[label="operarmas()"]; 
N33275667[label="ELEMENTO"]; 
N1184120720[label="CADENA"]; 
N1378852998[label="+"]; 
N33275667->N1184120720 ; 
N33275667->N1378852998 ; 
N1184120720[label="CADENA"]; 
N1378852998[label="+"]; 
N708601633[label="SALTO"]; 
N1786125141[label="BOTON"]; 
N1704948037[label="ELEMENTO"]; 
N731839282[label="ELEMENTO"]; 
N1276193134[label="ELEMENTO"]; 
N1670745082[label="ELEMENTO"]; 
N2107558804[label="ELEMENTO"]; 
N1786125141->N1704948037 ; 
N1786125141->N731839282 ; 
N1786125141->N1276193134 ; 
N1786125141->N1670745082 ; 
N1786125141->N2107558804 ; 
N1704948037[label="ELEMENTO"]; 
N554035326[label="GRUPO"]; 
N1679490921[label="f_b_calcula"]; 
N1704948037->N554035326 ; 
N1704948037->N1679490921 ; 
N554035326[label="GRUPO"]; 
N1679490921[label="f_b_calcula"]; 
N731839282[label="ELEMENTO"]; 
N723481163[label="ALTO"]; 
N542564055[label="25"]; 
N731839282->N723481163 ; 
N731839282->N542564055 ; 
N723481163[label="ALTO"]; 
N542564055[label="25"]; 
N1276193134[label="ELEMENTO"]; 
N782144699[label="ANCHO"]; 
N491571126[label="100"]; 
N1276193134->N782144699 ; 
N1276193134->N491571126 ; 
N782144699[label="ANCHO"]; 
N491571126[label="100"]; 
N1670745082[label="ELEMENTO"]; 
N1292985214[label="CLICK"]; 
N1537719405[label="operarigual()"]; 
N1670745082->N1292985214 ; 
N1670745082->N1537719405 ; 
N1292985214[label="CLICK"]; 
N1537719405[label="operarigual()"]; 
N2107558804[label="ELEMENTO"]; 
N21418222[label="CADENA"]; 
N2051855879[label="="]; 
N2107558804->N21418222 ; 
N2107558804->N2051855879 ; 
N21418222[label="CADENA"]; 
N2051855879[label="="]; 
N1712380199[label="SALTO"]; 
N361126953[label="BOTON"]; 
N1006649507[label="ELEMENTO"]; 
N1520621466[label="ELEMENTO"]; 
N1834265984[label="ELEMENTO"]; 
N1907663555[label="ELEMENTO"]; 
N1334829326[label="ELEMENTO"]; 
N361126953->N1006649507 ; 
N361126953->N1520621466 ; 
N361126953->N1834265984 ; 
N361126953->N1907663555 ; 
N361126953->N1334829326 ; 
N1006649507[label="ELEMENTO"]; 
N56484194[label="GRUPO"]; 
N1261270052[label="f_b_calcula"]; 
N1006649507->N56484194 ; 
N1006649507->N1261270052 ; 
N56484194[label="GRUPO"]; 
N1261270052[label="f_b_calcula"]; 
N1520621466[label="ELEMENTO"]; 
N534471992[label="ALTO"]; 
N804024412[label="25"]; 
N1520621466->N534471992 ; 
N1520621466->N804024412 ; 
N534471992[label="ALTO"]; 
N804024412[label="25"]; 
N1834265984[label="ELEMENTO"]; 
N1129759282[label="ANCHO"]; 
N1677333032[label="100"]; 
N1834265984->N1129759282 ; 
N1834265984->N1677333032 ; 
N1129759282[label="ANCHO"]; 
N1677333032[label="100"]; 
N1907663555[label="ELEMENTO"]; 
N667699658[label="CLICK"]; 
N1802413055[label="operarLimpiar()"]; 
N1907663555->N667699658 ; 
N1907663555->N1802413055 ; 
N667699658[label="CLICK"]; 
N1802413055[label="operarLimpiar()"]; 
N1334829326[label="ELEMENTO"]; 
N517782514[label="CADENA"]; 
N755274067[label="LIMPIAR"]; 
N1334829326->N517782514 ; 
N1334829326->N755274067 ; 
N517782514[label="CADENA"]; 
N755274067[label="LIMPIAR"]; 
N1434176424[label="SALTO"]; 
N716971535[label="SALTO"]; 
N304323831[label="BOTON"]; 
N1749225248[label="ELEMENTO"]; 
N1982609548[label="ELEMENTO"]; 
N223612560[label="ELEMENTO"]; 
N80975968[label="ELEMENTO"]; 
N1947844053[label="ELEMENTO"]; 
N304323831->N1749225248 ; 
N304323831->N1982609548 ; 
N304323831->N223612560 ; 
N304323831->N80975968 ; 
N304323831->N1947844053 ; 
N1749225248[label="ELEMENTO"]; 
N1667629954[label="ID"]; 
N1315680752[label="btn_formato"]; 
N1749225248->N1667629954 ; 
N1749225248->N1315680752 ; 
N1667629954[label="ID"]; 
N1315680752[label="btn_formato"]; 
N1982609548[label="ELEMENTO"]; 
N1449337029[label="GRUPO"]; 
N1865275593[label="f_b_calcula"]; 
N1982609548->N1449337029 ; 
N1982609548->N1865275593 ; 
N1449337029[label="GRUPO"]; 
N1865275593[label="f_b_calcula"]; 
N223612560[label="ELEMENTO"]; 
N1015332029[label="ALTO"]; 
N804486892[label="25"]; 
N223612560->N1015332029 ; 
N223612560->N804486892 ; 
N1015332029[label="ALTO"]; 
N804486892[label="25"]; 
N80975968[label="ELEMENTO"]; 
N1616451295[label="ANCHO"]; 
N1639149965[label="190"]; 
N80975968->N1616451295 ; 
N80975968->N1639149965 ; 
N1616451295[label="ANCHO"]; 
N1639149965[label="190"]; 
N1947844053[label="ELEMENTO"]; 
N2018203730[label="CADENA"]; 
N1291537833[label="Cambiar Formato Paneles"]; 
N1947844053->N2018203730 ; 
N1947844053->N1291537833 ; 
N2018203730[label="CADENA"]; 
N1291537833[label="Cambiar Formato Paneles"]; 
N776738996[label="TEXTO"]; 
N1681675527[label="ELEMENTO"]; 
N511274772[label="ELEMENTO"]; 
N776738996->N1681675527 ; 
N776738996->N511274772 ; 
N1681675527[label="ELEMENTO"]; 
N1020411201[label="GRUPO"]; 
N710064503[label="caja"]; 
N1681675527->N1020411201 ; 
N1681675527->N710064503 ; 
N1020411201[label="GRUPO"]; 
N710064503[label="caja"]; 
N511274772[label="ELEMENTO"]; 
N750802263[label="CADENA"]; 
N2039778836[label=" XXXX "]; 
N511274772->N750802263 ; 
N511274772->N2039778836 ; 
N750802263[label="CADENA"]; 
N2039778836[label=" XXXX "]; 
N639393935[label="PANEL"]; 
N1417780306[label="ELEMENTO"]; 
N1797725876[label="PANEL"]; 
N1172538474[label="SALTO"]; 
N408569580[label="PANEL"]; 
N639393935->N1417780306 ; 
N639393935->N1797725876 ; 
N639393935->N1172538474 ; 
N639393935->N408569580 ; 
N1417780306[label="ELEMENTO"]; 
N1088498361[label="ID"]; 
N333471407[label="panel_salida_datos"]; 
N1417780306->N1088498361 ; 
N1417780306->N333471407 ; 
N1088498361[label="ID"]; 
N333471407[label="panel_salida_datos"]; 
N1797725876[label="PANEL"]; 
N1249462381[label="ELEMENTO"]; 
N14551784[label="TEXTO"]; 
N1235438760[label="TEXTO"]; 
N1487369749[label="SALTO"]; 
N1478321996[label="TEXTO"]; 
N686079981[label="TEXTO"]; 
N2071027797[label="SALTO"]; 
N403027696[label="TEXTO"]; 
N722568635[label="TEXTO"]; 
N646405347[label="SALTO"]; 
N1451549614[label="TEXTO"]; 
N1669557688[label="TEXTO"]; 
N1150816302[label="SALTO"]; 
N1491348506[label="TEXTO"]; 
N688667963[label="TEXTO"]; 
N1360685839[label="SALTO"]; 
N1426528354[label="TEXTO"]; 
N746220068[label="TEXTO"]; 
N1683455861[label="SALTO"]; 
N1721180899[label="IMAGEN"]; 
N1797725876->N1249462381 ; 
N1797725876->N14551784 ; 
N1797725876->N1235438760 ; 
N1797725876->N1487369749 ; 
N1797725876->N1478321996 ; 
N1797725876->N686079981 ; 
N1797725876->N2071027797 ; 
N1797725876->N403027696 ; 
N1797725876->N722568635 ; 
N1797725876->N646405347 ; 
N1797725876->N1451549614 ; 
N1797725876->N1669557688 ; 
N1797725876->N1150816302 ; 
N1797725876->N1491348506 ; 
N1797725876->N688667963 ; 
N1797725876->N1360685839 ; 
N1797725876->N1426528354 ; 
N1797725876->N746220068 ; 
N1797725876->N1683455861 ; 
N1797725876->N1721180899 ; 
N1249462381[label="ELEMENTO"]; 
N188674651[label="ID"]; 
N1953137234[label="panel_sDatos"]; 
N1249462381->N188674651 ; 
N1249462381->N1953137234 ; 
N188674651[label="ID"]; 
N1953137234[label="panel_sDatos"]; 
N14551784[label="TEXTO"]; 
N723117949[label="ELEMENTO"]; 
N1959155911[label="ELEMENTO"]; 
N14551784->N723117949 ; 
N14551784->N1959155911 ; 
N723117949[label="ELEMENTO"]; 
N135712814[label="GRUPO"]; 
N684637036[label="salida_texto_1"]; 
N723117949->N135712814 ; 
N723117949->N684637036 ; 
N135712814[label="GRUPO"]; 
N684637036[label="salida_texto_1"]; 
N1959155911[label="ELEMENTO"]; 
N1275626247[label="CADENA"]; 
N172943905[label="Opcion Seleccionada:"]; 
N1959155911->N1275626247 ; 
N1959155911->N172943905 ; 
N1275626247[label="CADENA"]; 
N172943905[label="Opcion Seleccionada:"]; 
N1235438760[label="TEXTO"]; 
N879221990[label="ELEMENTO"]; 
N1773077725[label="ELEMENTO"]; 
N1639424596[label="ELEMENTO"]; 
N483742625[label="ELEMENTO"]; 
N383728689[label="ELEMENTO"]; 
N1235438760->N879221990 ; 
N1235438760->N1773077725 ; 
N1235438760->N1639424596 ; 
N1235438760->N483742625 ; 
N1235438760->N383728689 ; 
N879221990[label="ELEMENTO"]; 
N122112987[label="ALTO"]; 
N1530854501[label="15"]; 
N879221990->N122112987 ; 
N879221990->N1530854501 ; 
N122112987[label="ALTO"]; 
N1530854501[label="15"]; 
N1773077725[label="ELEMENTO"]; 
N1841358072[label="ANCHO"]; 
N43086789[label="55"]; 
N1773077725->N1841358072 ; 
N1773077725->N43086789 ; 
N1841358072[label="ANCHO"]; 
N43086789[label="55"]; 
N1639424596[label="ELEMENTO"]; 
N1060497887[label="GRUPO"]; 
N323282824[label="salida_texto_2"]; 
N1639424596->N1060497887 ; 
N1639424596->N323282824 ; 
N1060497887[label="GRUPO"]; 
N323282824[label="salida_texto_2"]; 
N483742625[label="ELEMENTO"]; 
N2034841148[label="ID"]; 
N1884253579[label="r_opcion"]; 
N483742625->N2034841148 ; 
N483742625->N1884253579 ; 
N2034841148[label="ID"]; 
N1884253579[label="r_opcion"]; 
N383728689[label="ELEMENTO"]; 
N1621363020[label="CADENA"]; 
N1416153719[label="--------"]; 
N383728689->N1621363020 ; 
N383728689->N1416153719 ; 
N1621363020[label="CADENA"]; 
N1416153719[label="--------"]; 
N1487369749[label="SALTO"]; 
N1478321996[label="TEXTO"]; 
N1688268304[label="ELEMENTO"]; 
N1871246394[label="ELEMENTO"]; 
N1478321996->N1688268304 ; 
N1478321996->N1871246394 ; 
N1688268304[label="ELEMENTO"]; 
N799440622[label="GRUPO"]; 
N1032790559[label="salida_texto_1"]; 
N1688268304->N799440622 ; 
N1688268304->N1032790559 ; 
N799440622[label="GRUPO"]; 
N1032790559[label="salida_texto_1"]; 
N1871246394[label="ELEMENTO"]; 
N1581026256[label="CADENA"]; 
N1983749385[label="Nombre del Estudiante"]; 
N1871246394->N1581026256 ; 
N1871246394->N1983749385 ; 
N1581026256[label="CADENA"]; 
N1983749385[label="Nombre del Estudiante"]; 
N686079981[label="TEXTO"]; 
N1794169902[label="ELEMENTO"]; 
N782996661[label="ELEMENTO"]; 
N351529147[label="ELEMENTO"]; 
N238877433[label="ELEMENTO"]; 
N1656837820[label="ELEMENTO"]; 
N686079981->N1794169902 ; 
N686079981->N782996661 ; 
N686079981->N351529147 ; 
N686079981->N238877433 ; 
N686079981->N1656837820 ; 
N1794169902[label="ELEMENTO"]; 
N272459885[label="ALTO"]; 
N461438177[label="15"]; 
N1794169902->N272459885 ; 
N1794169902->N461438177 ; 
N272459885[label="ALTO"]; 
N461438177[label="15"]; 
N782996661[label="ELEMENTO"]; 
N1912747610[label="ANCHO"]; 
N438233616[label="55"]; 
N782996661->N1912747610 ; 
N782996661->N438233616 ; 
N1912747610[label="ANCHO"]; 
N438233616[label="55"]; 
N351529147[label="ELEMENTO"]; 
N1629194046[label="GRUPO"]; 
N2111834120[label="salida_texto_2"]; 
N351529147->N1629194046 ; 
N351529147->N2111834120 ; 
N1629194046[label="GRUPO"]; 
N2111834120[label="salida_texto_2"]; 
N238877433[label="ELEMENTO"]; 
N515068168[label="ID"]; 
N1938843300[label="r_nombre"]; 
N238877433->N515068168 ; 
N238877433->N1938843300 ; 
N515068168[label="ID"]; 
N1938843300[label="r_nombre"]; 
N1656837820[label="ELEMENTO"]; 
N1318006175[label="CADENA"]; 
N861068302[label="--------"]; 
N1656837820->N1318006175 ; 
N1656837820->N861068302 ; 
N1318006175[label="CADENA"]; 
N861068302[label="--------"]; 
N2071027797[label="SALTO"]; 
N403027696[label="TEXTO"]; 
N929947773[label="ELEMENTO"]; 
N1203246450[label="ELEMENTO"]; 
N403027696->N929947773 ; 
N403027696->N1203246450 ; 
N929947773[label="ELEMENTO"]; 
N1894529999[label="GRUPO"]; 
N1434135408[label="salida_texto_1"]; 
N929947773->N1894529999 ; 
N929947773->N1434135408 ; 
N1894529999[label="GRUPO"]; 
N1434135408[label="salida_texto_1"]; 
N1203246450[label="ELEMENTO"]; 
N231557034[label="CADENA"]; 
N182042852[label="Resultado: "]; 
N1203246450->N231557034 ; 
N1203246450->N182042852 ; 
N231557034[label="CADENA"]; 
N182042852[label="Resultado: "]; 
N722568635[label="TEXTO"]; 
N469409843[label="ELEMENTO"]; 
N391526551[label="ELEMENTO"]; 
N1883364800[label="ELEMENTO"]; 
N886832588[label="ELEMENTO"]; 
N2054039644[label="ELEMENTO"]; 
N722568635->N469409843 ; 
N722568635->N391526551 ; 
N722568635->N1883364800 ; 
N722568635->N886832588 ; 
N722568635->N2054039644 ; 
N469409843[label="ELEMENTO"]; 
N1549411590[label="ALTO"]; 
N571169936[label="15"]; 
N469409843->N1549411590 ; 
N469409843->N571169936 ; 
N1549411590[label="ALTO"]; 
N571169936[label="15"]; 
N391526551[label="ELEMENTO"]; 
N1230364800[label="ANCHO"]; 
N1123163454[label="55"]; 
N391526551->N1230364800 ; 
N391526551->N1123163454 ; 
N1230364800[label="ANCHO"]; 
N1123163454[label="55"]; 
N1883364800[label="ELEMENTO"]; 
N1326281331[label="GRUPO"]; 
N924473566[label="salida_texto_2"]; 
N1883364800->N1326281331 ; 
N1883364800->N924473566 ; 
N1326281331[label="GRUPO"]; 
N924473566[label="salida_texto_2"]; 
N886832588[label="ELEMENTO"]; 
N1361964893[label="ID"]; 
N65278891[label="r_resultado"]; 
N886832588->N1361964893 ; 
N886832588->N65278891 ; 
N1361964893[label="ID"]; 
N65278891[label="r_resultado"]; 
N2054039644[label="ELEMENTO"]; 
N668890958[label="CADENA"]; 
N1122437059[label="--------"]; 
N2054039644->N668890958 ; 
N2054039644->N1122437059 ; 
N668890958[label="CADENA"]; 
N1122437059[label="--------"]; 
N646405347[label="SALTO"]; 
N1451549614[label="TEXTO"]; 
N2089701317[label="ELEMENTO"]; 
N1599365812[label="ELEMENTO"]; 
N1451549614->N2089701317 ; 
N1451549614->N1599365812 ; 
N2089701317[label="ELEMENTO"]; 
N199494167[label="GRUPO"]; 
N1908923831[label="salida_texto_1"]; 
N2089701317->N199494167 ; 
N2089701317->N1908923831 ; 
N199494167[label="GRUPO"]; 
N1908923831[label="salida_texto_1"]; 
N1599365812[label="ELEMENTO"]; 
N2142848045[label="CADENA"]; 
N50649260[label="Comentario Realizado"]; 
N1599365812->N2142848045 ; 
N1599365812->N50649260 ; 
N2142848045[label="CADENA"]; 
N50649260[label="Comentario Realizado"]; 
N1669557688[label="TEXTO"]; 
N672915049[label="ELEMENTO"]; 
N1736344760[label="ELEMENTO"]; 
N1389571158[label="ELEMENTO"]; 
N2000113432[label="ELEMENTO"]; 
N27864833[label="ELEMENTO"]; 
N1669557688->N672915049 ; 
N1669557688->N1736344760 ; 
N1669557688->N1389571158 ; 
N1669557688->N2000113432 ; 
N1669557688->N27864833 ; 
N672915049[label="ELEMENTO"]; 
N316743880[label="ALTO"]; 
N1494949726[label="120"]; 
N672915049->N316743880 ; 
N672915049->N1494949726 ; 
N316743880[label="ALTO"]; 
N1494949726[label="120"]; 
N1736344760[label="ELEMENTO"]; 
N337233130[label="ANCHO"]; 
N1543512143[label="200"]; 
N1736344760->N337233130 ; 
N1736344760->N1543512143 ; 
N337233130[label="ANCHO"]; 
N1543512143[label="200"]; 
N1389571158[label="ELEMENTO"]; 
N1199352935[label="GRUPO"]; 
N1184676409[label="salida_texto_2"]; 
N1389571158->N1199352935 ; 
N1389571158->N1184676409 ; 
N1199352935[label="GRUPO"]; 
N1184676409[label="salida_texto_2"]; 
N2000113432[label="ELEMENTO"]; 
N486017172[label="ID"]; 
N1101480220[label="r_comentario"]; 
N2000113432->N486017172 ; 
N2000113432->N1101480220 ; 
N486017172[label="ID"]; 
N1101480220[label="r_comentario"]; 
N27864833[label="ELEMENTO"]; 
N1671090907[label="CADENA"]; 
N1089794531[label="--------"]; 
N27864833->N1671090907 ; 
N27864833->N1089794531 ; 
N1671090907[label="CADENA"]; 
N1089794531[label="--------"]; 
N1150816302[label="SALTO"]; 
N1491348506[label="TEXTO"]; 
N471137729[label="ELEMENTO"]; 
N1732305150[label="ELEMENTO"]; 
N1491348506->N471137729 ; 
N1491348506->N1732305150 ; 
N471137729[label="ELEMENTO"]; 
N1383721671[label="GRUPO"]; 
N895840898[label="salida_texto_1"]; 
N471137729->N1383721671 ; 
N471137729->N895840898 ; 
N1383721671[label="GRUPO"]; 
N895840898[label="salida_texto_1"]; 
N1732305150[label="ELEMENTO"]; 
N245660442[label="CADENA"]; 
N1854090528[label="Nota P1:"]; 
N1732305150->N245660442 ; 
N1732305150->N1854090528 ; 
N245660442[label="CADENA"]; 
N1854090528[label="Nota P1:"]; 
N688667963[label="TEXTO"]; 
N1932647909[label="ELEMENTO"]; 
N1843286115[label="ELEMENTO"]; 
N1083153001[label="ELEMENTO"]; 
N923944309[label="ELEMENTO"]; 
N1253144711[label="ELEMENTO"]; 
N688667963->N1932647909 ; 
N688667963->N1843286115 ; 
N688667963->N1083153001 ; 
N688667963->N923944309 ; 
N688667963->N1253144711 ; 
N1932647909[label="ELEMENTO"]; 
N1442018554[label="ALTO"]; 
N1762910463[label="15"]; 
N1932647909->N1442018554 ; 
N1932647909->N1762910463 ; 
N1442018554[label="ALTO"]; 
N1762910463[label="15"]; 
N1843286115[label="ELEMENTO"]; 
N1276066117[label="ANCHO"]; 
N221971715[label="55"]; 
N1843286115->N1276066117 ; 
N1843286115->N221971715 ; 
N1276066117[label="ANCHO"]; 
N221971715[label="55"]; 
N1083153001[label="ELEMENTO"]; 
N1126298874[label="GRUPO"]; 
N902033529[label="salida_texto_2"]; 
N1083153001->N1126298874 ; 
N1083153001->N902033529 ; 
N1126298874[label="GRUPO"]; 
N902033529[label="salida_texto_2"]; 
N923944309[label="ELEMENTO"]; 
N3355285[label="ID"]; 
N1442131085[label="r_nota_1"]; 
N923944309->N3355285 ; 
N923944309->N1442131085 ; 
N3355285[label="ID"]; 
N1442131085[label="r_nota_1"]; 
N1253144711[label="ELEMENTO"]; 
N423593197[label="CADENA"]; 
N869662603[label="--------"]; 
N1253144711->N423593197 ; 
N1253144711->N869662603 ; 
N423593197[label="CADENA"]; 
N869662603[label="--------"]; 
N1360685839[label="SALTO"]; 
N1426528354[label="TEXTO"]; 
N711709950[label="ELEMENTO"]; 
N1443239034[label="ELEMENTO"]; 
N1426528354->N711709950 ; 
N1426528354->N1443239034 ; 
N711709950[label="ELEMENTO"]; 
N872147643[label="GRUPO"]; 
N802058984[label="salida_texto_1"]; 
N711709950->N872147643 ; 
N711709950->N802058984 ; 
N872147643[label="GRUPO"]; 
N802058984[label="salida_texto_1"]; 
N1443239034[label="ELEMENTO"]; 
N1542885323[label="CADENA"]; 
N1026942219[label="Nota P2:"]; 
N1443239034->N1542885323 ; 
N1443239034->N1026942219 ; 
N1542885323[label="CADENA"]; 
N1026942219[label="Nota P2:"]; 
N746220068[label="TEXTO"]; 
N1375174180[label="ELEMENTO"]; 
N225583040[label="ELEMENTO"]; 
N1645564274[label="ELEMENTO"]; 
N1889205638[label="ELEMENTO"]; 
N443988975[label="ELEMENTO"]; 
N746220068->N1375174180 ; 
N746220068->N225583040 ; 
N746220068->N1645564274 ; 
N746220068->N1889205638 ; 
N746220068->N443988975 ; 
N1375174180[label="ELEMENTO"]; 
N132590462[label="ALTO"]; 
N1337029681[label="15"]; 
N1375174180->N132590462 ; 
N1375174180->N1337029681 ; 
N132590462[label="ALTO"]; 
N1337029681[label="15"]; 
N225583040[label="ELEMENTO"]; 
N1759565452[label="ANCHO"]; 
N1206297020[label="55"]; 
N225583040->N1759565452 ; 
N225583040->N1206297020 ; 
N1759565452[label="ANCHO"]; 
N1206297020[label="55"]; 
N1645564274[label="ELEMENTO"]; 
N2036649701[label="GRUPO"]; 
N1026567428[label="salida_texto_2"]; 
N1645564274->N2036649701 ; 
N1645564274->N1026567428 ; 
N2036649701[label="GRUPO"]; 
N1026567428[label="salida_texto_2"]; 
N1889205638[label="ELEMENTO"]; 
N1401604248[label="ID"]; 
N554924052[label="r_nota_2"]; 
N1889205638->N1401604248 ; 
N1889205638->N554924052 ; 
N1401604248[label="ID"]; 
N554924052[label="r_nota_2"]; 
N443988975[label="ELEMENTO"]; 
N2120194357[label="CADENA"]; 
N1119605751[label="--------"]; 
N443988975->N2120194357 ; 
N443988975->N1119605751 ; 
N2120194357[label="CADENA"]; 
N1119605751[label="--------"]; 
N1683455861[label="SALTO"]; 
N1721180899[label="IMAGEN"]; 
N1206918448[label="ELEMENTO"]; 
N2098793986[label="ELEMENTO"]; 
N2139993765[label="ELEMENTO"]; 
N1721180899->N1206918448 ; 
N1721180899->N2098793986 ; 
N1721180899->N2139993765 ; 
N1206918448[label="ELEMENTO"]; 
N1664476872[label="ALTO"]; 
N611020291[label="90"]; 
N1206918448->N1664476872 ; 
N1206918448->N611020291 ; 
N1664476872[label="ALTO"]; 
N611020291[label="90"]; 
N2098793986[label="ELEMENTO"]; 
N288824722[label="ANCHO"]; 
N60668303[label="200"]; 
N2098793986->N288824722 ; 
N2098793986->N60668303 ; 
N288824722[label="ANCHO"]; 
N60668303[label="200"]; 
N2139993765[label="ELEMENTO"]; 
N1330777234[label="ID"]; 
N808871949[label="imagen_1"]; 
N2139993765->N1330777234 ; 
N2139993765->N808871949 ; 
N1330777234[label="ID"]; 
N808871949[label="imagen_1"]; 
N1172538474[label="SALTO"]; 
N408569580[label="PANEL"]; 
N423901204[label="ELEMENTO"]; 
N2004597618[label="TEXTO"]; 
N680660883[label="TEXTO"]; 
N728202380[label="SALTO"]; 
N324760940[label="TEXTO"]; 
N970062942[label="TEXTO"]; 
N25657952[label="SALTO"]; 
N294915520[label="IMAGEN"]; 
N408569580->N423901204 ; 
N408569580->N2004597618 ; 
N408569580->N680660883 ; 
N408569580->N728202380 ; 
N408569580->N324760940 ; 
N408569580->N970062942 ; 
N408569580->N25657952 ; 
N408569580->N294915520 ; 
N423901204[label="ELEMENTO"]; 
N1504504459[label="ID"]; 
N1865010924[label="salida_operaciones"]; 
N423901204->N1504504459 ; 
N423901204->N1865010924 ; 
N1504504459[label="ID"]; 
N1865010924[label="salida_operaciones"]; 
N2004597618[label="TEXTO"]; 
N1375786475[label="ELEMENTO"]; 
N1665874022[label="ELEMENTO"]; 
N2004597618->N1375786475 ; 
N2004597618->N1665874022 ; 
N1375786475[label="ELEMENTO"]; 
N1561165366[label="GRUPO"]; 
N2087884245[label="salida_texto_1"]; 
N1375786475->N1561165366 ; 
N1375786475->N2087884245 ; 
N1561165366[label="GRUPO"]; 
N2087884245[label="salida_texto_1"]; 
N1665874022[label="ELEMENTO"]; 
N671721533[label="CADENA"]; 
N314256722[label="Operacion"]; 
N1665874022->N671721533 ; 
N1665874022->N314256722 ; 
N671721533[label="CADENA"]; 
N314256722[label="Operacion"]; 
N680660883[label="TEXTO"]; 
N619781629[label="ELEMENTO"]; 
N1279649931[label="ELEMENTO"]; 
N694745470[label="ELEMENTO"]; 
N1651671228[label="ELEMENTO"]; 
N1312843770[label="ELEMENTO"]; 
N680660883->N619781629 ; 
N680660883->N1279649931 ; 
N680660883->N694745470 ; 
N680660883->N1651671228 ; 
N680660883->N1312843770 ; 
N619781629[label="ELEMENTO"]; 
N765648649[label="ALTO"]; 
N1139761354[label="15"]; 
N619781629->N765648649 ; 
N619781629->N1139761354 ; 
N765648649[label="ALTO"]; 
N1139761354[label="15"]; 
N1279649931[label="ELEMENTO"]; 
N896434027[label="ANCHO"]; 
N2019336587[label="55"]; 
N1279649931->N896434027 ; 
N1279649931->N2019336587 ; 
N896434027[label="ANCHO"]; 
N2019336587[label="55"]; 
N694745470[label="ELEMENTO"]; 
N1136489246[label="GRUPO"]; 
N2070717075[label="salida_texto_2"]; 
N694745470->N1136489246 ; 
N694745470->N2070717075 ; 
N1136489246[label="GRUPO"]; 
N2070717075[label="salida_texto_2"]; 
N1651671228[label="ELEMENTO"]; 
N1027547058[label="ID"]; 
N544383335[label="r_cadena_operacion"]; 
N1651671228->N1027547058 ; 
N1651671228->N544383335 ; 
N1027547058[label="ID"]; 
N544383335[label="r_cadena_operacion"]; 
N1312843770[label="ELEMENTO"]; 
N150934516[label="CADENA"]; 
N379146306[label=" "]; 
N1312843770->N150934516 ; 
N1312843770->N379146306 ; 
N150934516[label="CADENA"]; 
N379146306[label=" "]; 
N728202380[label="SALTO"]; 
N324760940[label="TEXTO"]; 
N1394483116[label="ELEMENTO"]; 
N1716712753[label="ELEMENTO"]; 
N324760940->N1394483116 ; 
N324760940->N1716712753 ; 
N1394483116[label="ELEMENTO"]; 
N381823676[label="GRUPO"]; 
N1241867110[label="salida_texto_1"]; 
N1394483116->N381823676 ; 
N1394483116->N1241867110 ; 
N381823676[label="GRUPO"]; 
N1241867110[label="salida_texto_1"]; 
N1716712753[label="ELEMENTO"]; 
N1766192885[label="CADENA"]; 
N407858577[label="Resultado:"]; 
N1716712753->N1766192885 ; 
N1716712753->N407858577 ; 
N1766192885[label="CADENA"]; 
N407858577[label="Resultado:"]; 
N970062942[label="TEXTO"]; 
N526332910[label="ELEMENTO"]; 
N2116054320[label="ELEMENTO"]; 
N940891743[label="ELEMENTO"]; 
N1532239657[label="ELEMENTO"]; 
N1039308782[label="ELEMENTO"]; 
N970062942->N526332910 ; 
N970062942->N2116054320 ; 
N970062942->N940891743 ; 
N970062942->N1532239657 ; 
N970062942->N1039308782 ; 
N526332910[label="ELEMENTO"]; 
N1078342797[label="ALTO"]; 
N1581182204[label="15"]; 
N526332910->N1078342797 ; 
N526332910->N1581182204 ; 
N1078342797[label="ALTO"]; 
N1581182204[label="15"]; 
N2116054320[label="ELEMENTO"]; 
N627580229[label="ANCHO"]; 
N210543585[label="55"]; 
N2116054320->N627580229 ; 
N2116054320->N210543585 ; 
N627580229[label="ANCHO"]; 
N210543585[label="55"]; 
N940891743[label="ELEMENTO"]; 
N2107579553[label="GRUPO"]; 
N1416582882[label="salida_texto_2"]; 
N940891743->N2107579553 ; 
N940891743->N1416582882 ; 
N2107579553[label="GRUPO"]; 
N1416582882[label="salida_texto_2"]; 
N1532239657[label="ELEMENTO"]; 
N822668063[label="ID"]; 
N1492305268[label="r_resultado_opera"]; 
N1532239657->N822668063 ; 
N1532239657->N1492305268 ; 
N822668063[label="ID"]; 
N1492305268[label="r_resultado_opera"]; 
N1039308782[label="ELEMENTO"]; 
N1569566943[label="CADENA"]; 
N1937454538[label=" "]; 
N1039308782->N1569566943 ; 
N1039308782->N1937454538 ; 
N1569566943[label="CADENA"]; 
N1937454538[label=" "]; 
N25657952[label="SALTO"]; 
N294915520[label="IMAGEN"]; 
N98396329[label="ELEMENTO"]; 
N1263195139[label="ELEMENTO"]; 
N2079432445[label="ELEMENTO"]; 
N294915520->N98396329 ; 
N294915520->N1263195139 ; 
N294915520->N2079432445 ; 
N98396329[label="ELEMENTO"]; 
N1359884588[label="ALTO"]; 
N1064866692[label="90"]; 
N98396329->N1359884588 ; 
N98396329->N1064866692 ; 
N1359884588[label="ALTO"]; 
N1064866692[label="90"]; 
N1263195139[label="ELEMENTO"]; 
N579842724[label="ANCHO"]; 
N1442760318[label="200"]; 
N1263195139->N579842724 ; 
N1263195139->N1442760318 ; 
N579842724[label="ANCHO"]; 
N1442760318[label="200"]; 
N2079432445[label="ELEMENTO"]; 
N1977162428[label="ID"]; 
N247878448[label="imagen_operacion"]; 
N2079432445->N1977162428 ; 
N2079432445->N247878448 ; 
N1977162428[label="ID"]; 
N247878448[label="imagen_operacion"]; 
N1306112773[label="SALTO"]; 
}