digraph G
{
N1224166156[label="DOCUMENTO"]; 
N1834572518[label="ENCABEZADO"]; 
N1267501475[label="CUERPO"]; 
N1224166156->N1834572518 ; 
N1224166156->N1267501475 ; 
N1834572518[label="ENCABEZADO"]; 
N126404545[label="LISTAARCHIVOS"]; 
N1968522007[label="TITULO"]; 
N1834572518->N126404545 ; 
N1834572518->N1968522007 ; 
N126404545[label="LISTAARCHIVOS"]; 
N1383901489[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2098389836[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1021679072[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1668752528[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N126404545->N1383901489 ; 
N126404545->N2098389836 ; 
N126404545->N1021679072 ; 
N126404545->N1668752528 ; 
N1383901489[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2098389836[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1021679072[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1668752528[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1968522007[label="TITULO"]; 
N1416965358[label=" Maxwell (microarquitectura) "]; 
N1968522007->N1416965358 ; 
N1416965358[label=" Maxwell (microarquitectura) "]; 
N1267501475[label="CUERPO"]; 
N1050131887[label="xx"]; 
N785212680[label="CONTENIDO"]; 
N1267501475->N1050131887 ; 
N1267501475->N785212680 ; 
N1050131887[label="xx"]; 
N785212680[label="CONTENIDO"]; 
N1959040997[label="PANEL"]; 
N162256847[label="PANEL"]; 
N173173136[label="PANEL"]; 
N1341307127[label="PANEL"]; 
N534340947[label="SALTO"]; 
N1218170056[label="TEXTO"]; 
N1369186978[label="TEXTOA"]; 
N785212680->N1959040997 ; 
N785212680->N162256847 ; 
N785212680->N173173136 ; 
N785212680->N1341307127 ; 
N785212680->N534340947 ; 
N785212680->N1218170056 ; 
N785212680->N1369186978 ; 
N1959040997[label="PANEL"]; 
N200478054[label="CONTENIDO"]; 
N1959040997->N200478054 ; 
N200478054[label="CONTENIDO"]; 
N1599345334[label="BOTON"]; 
N1237284888[label="BOTON"]; 
N2030492351[label="BOTON"]; 
N200478054->N1599345334 ; 
N200478054->N1237284888 ; 
N200478054->N2030492351 ; 
N1599345334[label="BOTON"]; 
N1787650244[label="ELEMENTO"]; 
N355671681[label="ELEMENTO"]; 
N662621063[label="ELEMENTO"]; 
N1751265013[label="ELEMENTO"]; 
N1599345334->N1787650244 ; 
N1599345334->N355671681 ; 
N1599345334->N662621063 ; 
N1599345334->N1751265013 ; 
N1787650244[label="ELEMENTO"]; 
N1768482941[label="GRUPO"]; 
N1688347847[label="boton_redireccion"]; 
N1787650244->N1768482941 ; 
N1787650244->N1688347847 ; 
N1768482941[label="GRUPO"]; 
N1688347847[label="boton_redireccion"]; 
N355671681[label="ELEMENTO"]; 
N902949159[label="ALTO"]; 
N1287482606[label="35"]; 
N355671681->N902949159 ; 
N355671681->N1287482606 ; 
N902949159[label="ALTO"]; 
N1287482606[label="35"]; 
N662621063[label="ELEMENTO"]; 
N1647861252[label="ANCHO"]; 
N390711960[label="120"]; 
N662621063->N1647861252 ; 
N662621063->N390711960 ; 
N1647861252[label="ANCHO"]; 
N390711960[label="120"]; 
N1751265013[label="ELEMENTO"]; 
N770412935[label="CADENA"]; 
N169231048[label="Informacion"]; 
N1751265013->N770412935 ; 
N1751265013->N169231048 ; 
N770412935[label="CADENA"]; 
N169231048[label="Informacion"]; 
N1237284888[label="BOTON"]; 
N712959472[label="ELEMENTO"]; 
N1941632813[label="ELEMENTO"]; 
N36448116[label="ELEMENTO"]; 
N974398971[label="ELEMENTO"]; 
N1237284888->N712959472 ; 
N1237284888->N1941632813 ; 
N1237284888->N36448116 ; 
N1237284888->N974398971 ; 
N712959472[label="ELEMENTO"]; 
N1738020396[label="GRUPO"]; 
N1136629357[label="boton_redireccion"]; 
N712959472->N1738020396 ; 
N712959472->N1136629357 ; 
N1738020396[label="GRUPO"]; 
N1136629357[label="boton_redireccion"]; 
N1941632813[label="ELEMENTO"]; 
N550182633[label="ALTO"]; 
N996920566[label="35"]; 
N1941632813->N550182633 ; 
N1941632813->N996920566 ; 
N550182633[label="ALTO"]; 
N996920566[label="35"]; 
N36448116[label="ELEMENTO"]; 
N476419265[label="ANCHO"]; 
N592864734[label="160"]; 
N36448116->N476419265 ; 
N36448116->N592864734 ; 
N476419265[label="ANCHO"]; 
N592864734[label="160"]; 
N974398971[label="ELEMENTO"]; 
N1536297739[label="CADENA"]; 
N1056661747[label="Tabla Estudiante"]; 
N974398971->N1536297739 ; 
N974398971->N1056661747 ; 
N1536297739[label="CADENA"]; 
N1056661747[label="Tabla Estudiante"]; 
N2030492351[label="BOTON"]; 
N235415665[label="ELEMENTO"]; 
N518051067[label="ELEMENTO"]; 
N1432440447[label="ELEMENTO"]; 
N821575896[label="ELEMENTO"]; 
N2030492351->N235415665 ; 
N2030492351->N518051067 ; 
N2030492351->N1432440447 ; 
N2030492351->N821575896 ; 
N235415665[label="ELEMENTO"]; 
N2138877206[label="GRUPO"]; 
N1730410766[label="boton_redireccion"]; 
N235415665->N2138877206 ; 
N235415665->N1730410766 ; 
N2138877206[label="GRUPO"]; 
N1730410766[label="boton_redireccion"]; 
N518051067[label="ELEMENTO"]; 
N946749731[label="ALTO"]; 
N1247946870[label="35"]; 
N518051067->N946749731 ; 
N518051067->N1247946870 ; 
N946749731[label="ALTO"]; 
N1247946870[label="35"]; 
N1432440447[label="ELEMENTO"]; 
N1349265457[label="ANCHO"]; 
N679428283[label="100"]; 
N1432440447->N1349265457 ; 
N1432440447->N679428283 ; 
N1349265457[label="ANCHO"]; 
N679428283[label="100"]; 
N821575896[label="ELEMENTO"]; 
N1657957326[label="CADENA"]; 
N967368314[label=" Principal "]; 
N821575896->N1657957326 ; 
N821575896->N967368314 ; 
N1657957326[label="CADENA"]; 
N967368314[label=" Principal "]; 
N162256847[label="PANEL"]; 
N146035934[label="CONTENIDO"]; 
N162256847->N146035934 ; 
N146035934[label="CONTENIDO"]; 
N1520220139[label="TEXTO"]; 
N146035934->N1520220139 ; 
N1520220139[label="TEXTO"]; 
N736177005[label="ELEMENTO"]; 
N1422224229[label="ELEMENTO"]; 
N2122172295[label="ELEMENTO"]; 
N1105265740[label="ELEMENTO"]; 
N1677321566[label="ELEMENTO"]; 
N1520220139->N736177005 ; 
N1520220139->N1422224229 ; 
N1520220139->N2122172295 ; 
N1520220139->N1105265740 ; 
N1520220139->N1677321566 ; 
N736177005[label="ELEMENTO"]; 
N479736839[label="ALTO"]; 
N206150124[label="50"]; 
N736177005->N479736839 ; 
N736177005->N206150124 ; 
N479736839[label="ALTO"]; 
N206150124[label="50"]; 
N1422224229[label="ELEMENTO"]; 
N1162035021[label="ANCHO"]; 
N1765597614[label="210"]; 
N1422224229->N1162035021 ; 
N1422224229->N1765597614 ; 
N1162035021[label="ANCHO"]; 
N1765597614[label="210"]; 
N2122172295[label="ELEMENTO"]; 
N878303362[label="ID"]; 
N1956618524[label="titulo_doc"]; 
N2122172295->N878303362 ; 
N2122172295->N1956618524 ; 
N878303362[label="ID"]; 
N1956618524[label="titulo_doc"]; 
N1105265740[label="ELEMENTO"]; 
N687489429[label="GRUPO"]; 
N642118837[label="titulo"]; 
N1105265740->N687489429 ; 
N1105265740->N642118837 ; 
N687489429[label="GRUPO"]; 
N642118837[label="titulo"]; 
N1677321566[label="ELEMENTO"]; 
N1545774391[label="CADENA"]; 
N1430022382[label="Calificación Compiladores 2 Proyecto 2 "]; 
N1677321566->N1545774391 ; 
N1677321566->N1430022382 ; 
N1545774391[label="CADENA"]; 
N1430022382[label="Calificación Compiladores 2 Proyecto 2 "]; 
N173173136[label="PANEL"]; 
N800095541[label="ELEMENTO"]; 
N643417130[label="ELEMENTO"]; 
N1872484043[label="CONTENIDO"]; 
N173173136->N800095541 ; 
N173173136->N643417130 ; 
N173173136->N1872484043 ; 
N800095541[label="ELEMENTO"]; 
N1498851534[label="ALTO"]; 
N1973628676[label="400"]; 
N800095541->N1498851534 ; 
N800095541->N1973628676 ; 
N1498851534[label="ALTO"]; 
N1973628676[label="400"]; 
N643417130[label="ELEMENTO"]; 
N489938190[label="ANCHO"]; 
N741309933[label="500"]; 
N643417130->N489938190 ; 
N643417130->N741309933 ; 
N489938190[label="ANCHO"]; 
N741309933[label="500"]; 
N1872484043[label="CONTENIDO"]; 
N1087615102[label="TEXTO"]; 
N753171567[label="SALTO"]; 
N800853840[label="SALTO"]; 
N2016137055[label="SALTO"]; 
N623296612[label="TEXTO"]; 
N707712939[label="SPINNER"]; 
N1705478961[label="TEXTO"]; 
N1129378285[label="TEXTO"]; 
N1357265923[label="SPINNER"]; 
N212417083[label="SALTO"]; 
N1435420316[label="SALTO"]; 
N295017049[label="TEXTO"]; 
N1886566988[label="CAJATEXTO"]; 
N894385819[label="SALTO"]; 
N374781064[label="TEXTO"]; 
N732734281[label="TEXTOA"]; 
N1315556522[label="SALTO"]; 
N35555354[label="CAJAOPCIONES"]; 
N558861861[label="SALTO"]; 
N1865926574[label="BOTON"]; 
N1872484043->N1087615102 ; 
N1872484043->N753171567 ; 
N1872484043->N800853840 ; 
N1872484043->N2016137055 ; 
N1872484043->N623296612 ; 
N1872484043->N707712939 ; 
N1872484043->N1705478961 ; 
N1872484043->N1129378285 ; 
N1872484043->N1357265923 ; 
N1872484043->N212417083 ; 
N1872484043->N1435420316 ; 
N1872484043->N295017049 ; 
N1872484043->N1886566988 ; 
N1872484043->N894385819 ; 
N1872484043->N374781064 ; 
N1872484043->N732734281 ; 
N1872484043->N1315556522 ; 
N1872484043->N35555354 ; 
N1872484043->N558861861 ; 
N1872484043->N1865926574 ; 
N1087615102[label="TEXTO"]; 
N1874549374[label="ELEMENTO"]; 
N420692427[label="ELEMENTO"]; 
N1156635242[label="ELEMENTO"]; 
N355172333[label="ELEMENTO"]; 
N544653212[label="ELEMENTO"]; 
N1087615102->N1874549374 ; 
N1087615102->N420692427 ; 
N1087615102->N1156635242 ; 
N1087615102->N355172333 ; 
N1087615102->N544653212 ; 
N1874549374[label="ELEMENTO"]; 
N602455872[label="ALTO"]; 
N1636369117[label="30"]; 
N1874549374->N602455872 ; 
N1874549374->N1636369117 ; 
N602455872[label="ALTO"]; 
N1636369117[label="30"]; 
N420692427[label="ELEMENTO"]; 
N789830934[label="ANCHO"]; 
N973872439[label="210"]; 
N420692427->N789830934 ; 
N420692427->N973872439 ; 
N789830934[label="ANCHO"]; 
N973872439[label="210"]; 
N1156635242[label="ELEMENTO"]; 
N1559803785[label="ID"]; 
N1976490273[label="titulo_fomulario"]; 
N1156635242->N1559803785 ; 
N1156635242->N1976490273 ; 
N1559803785[label="ID"]; 
N1976490273[label="titulo_fomulario"]; 
N355172333[label="ELEMENTO"]; 
N1141129699[label="GRUPO"]; 
N515574257[label="formulario_1"]; 
N355172333->N1141129699 ; 
N355172333->N515574257 ; 
N1141129699[label="GRUPO"]; 
N515574257[label="formulario_1"]; 
N544653212[label="ELEMENTO"]; 
N132559184[label="CADENA"]; 
N81946460[label="Formulario de Notas:"]; 
N544653212->N132559184 ; 
N544653212->N81946460 ; 
N132559184[label="CADENA"]; 
N81946460[label="Formulario de Notas:"]; 
N753171567[label="SALTO"]; 
N800853840[label="SALTO"]; 
N2016137055[label="SALTO"]; 
N623296612[label="TEXTO"]; 
N1653552506[label="ELEMENTO"]; 
N616385627[label="ELEMENTO"]; 
N383976877[label="ELEMENTO"]; 
N19679402[label="ELEMENTO"]; 
N623296612->N1653552506 ; 
N623296612->N616385627 ; 
N623296612->N383976877 ; 
N623296612->N19679402 ; 
N1653552506[label="ELEMENTO"]; 
N437491984[label="ALTO"]; 
N1417855389[label="16"]; 
N1653552506->N437491984 ; 
N1653552506->N1417855389 ; 
N437491984[label="ALTO"]; 
N1417855389[label="16"]; 
N616385627[label="ELEMENTO"]; 
N1522694349[label="ANCHO"]; 
N961020455[label="90"]; 
N616385627->N1522694349 ; 
N616385627->N961020455 ; 
N1522694349[label="ANCHO"]; 
N961020455[label="90"]; 
N383976877[label="ELEMENTO"]; 
N1066784519[label="GRUPO"]; 
N2111399745[label="formulario_1"]; 
N383976877->N1066784519 ; 
N383976877->N2111399745 ; 
N1066784519[label="GRUPO"]; 
N2111399745[label="formulario_1"]; 
N19679402[label="ELEMENTO"]; 
N882146343[label="CADENA"]; 
N1295260072[label="Nota Proyecto 1: "]; 
N19679402->N882146343 ; 
N19679402->N1295260072 ; 
N882146343[label="CADENA"]; 
N1295260072[label="Nota Proyecto 1: "]; 
N707712939[label="SPINNER"]; 
N1544078054[label="ELEMENTO"]; 
N1784501577[label="ELEMENTO"]; 
N2109696353[label="ELEMENTO"]; 
N271308327[label="ELEMENTO"]; 
N179185974[label="ELEMENTO"]; 
N182043191[label="ELEMENTO"]; 
N707712939->N1544078054 ; 
N707712939->N1784501577 ; 
N707712939->N2109696353 ; 
N707712939->N271308327 ; 
N707712939->N179185974 ; 
N707712939->N182043191 ; 
N1544078054[label="ELEMENTO"]; 
N204162668[label="ANCHO"]; 
N1115628320[label="50"]; 
N1544078054->N204162668 ; 
N1544078054->N1115628320 ; 
N204162668[label="ANCHO"]; 
N1115628320[label="50"]; 
N1784501577[label="ELEMENTO"]; 
N971199936[label="ALTO"]; 
N2104484017[label="25"]; 
N1784501577->N971199936 ; 
N1784501577->N2104484017 ; 
N971199936[label="ALTO"]; 
N2104484017[label="25"]; 
N2109696353[label="ELEMENTO"]; 
N732025174[label="ID"]; 
N276594977[label="nota_1"]; 
N2109696353->N732025174 ; 
N2109696353->N276594977 ; 
N732025174[label="ID"]; 
N276594977[label="nota_1"]; 
N271308327[label="ELEMENTO"]; 
N856857531[label="ID"]; 
N830119680[label="nota_1"]; 
N271308327->N856857531 ; 
N271308327->N830119680 ; 
N856857531[label="ID"]; 
N830119680[label="nota_1"]; 
N179185974[label="ELEMENTO"]; 
N351589144[label="GRUPO"]; 
N1618296110[label="formulario_2"]; 
N179185974->N351589144 ; 
N179185974->N1618296110 ; 
N351589144[label="GRUPO"]; 
N1618296110[label="formulario_2"]; 
N182043191[label="ELEMENTO"]; 
N1193131480[label="ENTERO"]; 
N578468004[label=" "]; 
N182043191->N1193131480 ; 
N182043191->N578468004 ; 
N1193131480[label="ENTERO"]; 
N578468004[label=" "]; 
N1705478961[label="TEXTO"]; 
N270844896[label="ELEMENTO"]; 
N1705478961->N270844896 ; 
N270844896[label="ELEMENTO"]; 
N1500582023[label="CADENA"]; 
N1940423948[label="                 "]; 
N270844896->N1500582023 ; 
N270844896->N1940423948 ; 
N1500582023[label="CADENA"]; 
N1940423948[label="                 "]; 
N1129378285[label="TEXTO"]; 
N81837125[label="ELEMENTO"]; 
N854410490[label="ELEMENTO"]; 
N1665769224[label="ELEMENTO"]; 
N1417606792[label="ELEMENTO"]; 
N1129378285->N81837125 ; 
N1129378285->N854410490 ; 
N1129378285->N1665769224 ; 
N1129378285->N1417606792 ; 
N81837125[label="ELEMENTO"]; 
N1434286806[label="ALTO"]; 
N233782807[label="16"]; 
N81837125->N1434286806 ; 
N81837125->N233782807 ; 
N1434286806[label="ALTO"]; 
N233782807[label="16"]; 
N854410490[label="ELEMENTO"]; 
N577847677[label="ANCHO"]; 
N26749197[label="90"]; 
N854410490->N577847677 ; 
N854410490->N26749197 ; 
N577847677[label="ANCHO"]; 
N26749197[label="90"]; 
N1665769224[label="ELEMENTO"]; 
N1057839138[label="GRUPO"]; 
N1273419346[label="formulario_1"]; 
N1665769224->N1057839138 ; 
N1665769224->N1273419346 ; 
N1057839138[label="GRUPO"]; 
N1273419346[label="formulario_1"]; 
N1417606792[label="ELEMENTO"]; 
N1672744186[label="CADENA"]; 
N589599168[label="Nota Proyecto 2: "]; 
N1417606792->N1672744186 ; 
N1417606792->N589599168 ; 
N1672744186[label="CADENA"]; 
N589599168[label="Nota Proyecto 2: "]; 
N1357265923[label="SPINNER"]; 
N1983713742[label="ELEMENTO"]; 
N185867549[label="ELEMENTO"]; 
N1208222553[label="ELEMENTO"]; 
N1336488200[label="ELEMENTO"]; 
N1359276626[label="ELEMENTO"]; 
N2060708250[label="ELEMENTO"]; 
N1357265923->N1983713742 ; 
N1357265923->N185867549 ; 
N1357265923->N1208222553 ; 
N1357265923->N1336488200 ; 
N1357265923->N1359276626 ; 
N1357265923->N2060708250 ; 
N1983713742[label="ELEMENTO"]; 
N312816466[label="ANCHO"]; 
N344088959[label="50"]; 
N1983713742->N312816466 ; 
N1983713742->N344088959 ; 
N312816466[label="ANCHO"]; 
N344088959[label="50"]; 
N185867549[label="ELEMENTO"]; 
N1654804423[label="ALTO"]; 
N131654960[label="25"]; 
N185867549->N1654804423 ; 
N185867549->N131654960 ; 
N1654804423[label="ALTO"]; 
N131654960[label="25"]; 
N1208222553[label="ELEMENTO"]; 
N1021077818[label="ID"]; 
N995257927[label="nota_2"]; 
N1208222553->N1021077818 ; 
N1208222553->N995257927 ; 
N1021077818[label="ID"]; 
N995257927[label="nota_2"]; 
N1336488200[label="ELEMENTO"]; 
N1274991261[label="ID"]; 
N189751223[label="nota_2"]; 
N1336488200->N1274991261 ; 
N1336488200->N189751223 ; 
N1274991261[label="ID"]; 
N189751223[label="nota_2"]; 
N1359276626[label="ELEMENTO"]; 
N1418027613[label="GRUPO"]; 
N2089619164[label="formulario_2"]; 
N1359276626->N1418027613 ; 
N1359276626->N2089619164 ; 
N1418027613[label="GRUPO"]; 
N2089619164[label="formulario_2"]; 
N2060708250[label="ELEMENTO"]; 
N1104822762[label="ENTERO"]; 
N815336577[label=" "]; 
N2060708250->N1104822762 ; 
N2060708250->N815336577 ; 
N1104822762[label="ENTERO"]; 
N815336577[label=" "]; 
N212417083[label="SALTO"]; 
N1435420316[label="SALTO"]; 
N295017049[label="TEXTO"]; 
N1341200197[label="ELEMENTO"]; 
N1537088393[label="ELEMENTO"]; 
N1213780993[label="ELEMENTO"]; 
N811410575[label="ELEMENTO"]; 
N295017049->N1341200197 ; 
N295017049->N1537088393 ; 
N295017049->N1213780993 ; 
N295017049->N811410575 ; 
N1341200197[label="ELEMENTO"]; 
N2001815294[label="ALTO"]; 
N1555581390[label="16"]; 
N1341200197->N2001815294 ; 
N1341200197->N1555581390 ; 
N2001815294[label="ALTO"]; 
N1555581390[label="16"]; 
N1537088393[label="ELEMENTO"]; 
N1389258372[label="ANCHO"]; 
N200169742[label="120"]; 
N1537088393->N1389258372 ; 
N1537088393->N200169742 ; 
N1389258372[label="ANCHO"]; 
N200169742[label="120"]; 
N1213780993[label="ELEMENTO"]; 
N1995806779[label="GRUPO"]; 
N1755138322[label="formulario_1"]; 
N1213780993->N1995806779 ; 
N1213780993->N1755138322 ; 
N1995806779[label="GRUPO"]; 
N1755138322[label="formulario_1"]; 
N811410575[label="ELEMENTO"]; 
N1237776579[label="CADENA"]; 
N807005916[label="Nombre Estudiante:"]; 
N811410575->N1237776579 ; 
N811410575->N807005916 ; 
N1237776579[label="CADENA"]; 
N807005916[label="Nombre Estudiante:"]; 
N1886566988[label="CAJATEXTO"]; 
N1786223780[label="ELEMENTO"]; 
N1746967841[label="ELEMENTO"]; 
N383672326[label="ELEMENTO"]; 
N1766720271[label="ELEMENTO"]; 
N1057632318[label="ELEMENTO"]; 
N1886566988->N1786223780 ; 
N1886566988->N1746967841 ; 
N1886566988->N383672326 ; 
N1886566988->N1766720271 ; 
N1886566988->N1057632318 ; 
N1786223780[label="ELEMENTO"]; 
N1395616619[label="ALTO"]; 
N907345752[label="20"]; 
N1786223780->N1395616619 ; 
N1786223780->N907345752 ; 
N1395616619[label="ALTO"]; 
N907345752[label="20"]; 
N1746967841[label="ELEMENTO"]; 
N802936046[label="ANCHO"]; 
N1094617835[label="200"]; 
N1746967841->N802936046 ; 
N1746967841->N1094617835 ; 
N802936046[label="ANCHO"]; 
N1094617835[label="200"]; 
N383672326[label="ELEMENTO"]; 
N1776473492[label="ID"]; 
N2023557583[label="nombre"]; 
N383672326->N1776473492 ; 
N383672326->N2023557583 ; 
N1776473492[label="ID"]; 
N2023557583[label="nombre"]; 
N1766720271[label="ELEMENTO"]; 
N160485014[label="GRUPO"]; 
N1020028061[label="formulario_2"]; 
N1766720271->N160485014 ; 
N1766720271->N1020028061 ; 
N160485014[label="GRUPO"]; 
N1020028061[label="formulario_2"]; 
N1057632318[label="ELEMENTO"]; 
N1140672741[label="CADENA"]; 
N1396634148[label="Nombre"]; 
N1057632318->N1140672741 ; 
N1057632318->N1396634148 ; 
N1140672741[label="CADENA"]; 
N1396634148[label="Nombre"]; 
N894385819[label="SALTO"]; 
N374781064[label="TEXTO"]; 
N1557492395[label="ELEMENTO"]; 
N65146144[label="ELEMENTO"]; 
N712103897[label="ELEMENTO"]; 
N251309921[label="ELEMENTO"]; 
N374781064->N1557492395 ; 
N374781064->N65146144 ; 
N374781064->N712103897 ; 
N374781064->N251309921 ; 
N1557492395[label="ELEMENTO"]; 
N2043528255[label="ALTO"]; 
N1783975211[label="16"]; 
N1557492395->N2043528255 ; 
N1557492395->N1783975211 ; 
N2043528255[label="ALTO"]; 
N1783975211[label="16"]; 
N65146144[label="ELEMENTO"]; 
N1312723111[label="ANCHO"]; 
N358920102[label="120"]; 
N65146144->N1312723111 ; 
N65146144->N358920102 ; 
N1312723111[label="ANCHO"]; 
N358920102[label="120"]; 
N712103897[label="ELEMENTO"]; 
N44006665[label="GRUPO"]; 
N1113805924[label="formulario_1"]; 
N712103897->N44006665 ; 
N712103897->N1113805924 ; 
N44006665[label="GRUPO"]; 
N1113805924[label="formulario_1"]; 
N251309921[label="ELEMENTO"]; 
N2028101415[label="CADENA"]; 
N1221314050[label="Comentario:"]; 
N251309921->N2028101415 ; 
N251309921->N1221314050 ; 
N2028101415[label="CADENA"]; 
N1221314050[label="Comentario:"]; 
N732734281[label="TEXTOA"]; 
N826645799[label="ELEMENTO"]; 
N1767714591[label="ELEMENTO"]; 
N61623924[label="ELEMENTO"]; 
N364995541[label="ELEMENTO"]; 
N141588719[label="ELEMENTO"]; 
N732734281->N826645799 ; 
N732734281->N1767714591 ; 
N732734281->N61623924 ; 
N732734281->N364995541 ; 
N732734281->N141588719 ; 
N826645799[label="ELEMENTO"]; 
N139828009[label="ALTO"]; 
N1777056697[label="95"]; 
N826645799->N139828009 ; 
N826645799->N1777056697 ; 
N139828009[label="ALTO"]; 
N1777056697[label="95"]; 
N1767714591[label="ELEMENTO"]; 
N2007675546[label="ANCHO"]; 
N2081819520[label="200"]; 
N1767714591->N2007675546 ; 
N1767714591->N2081819520 ; 
N2007675546[label="ANCHO"]; 
N2081819520[label="200"]; 
N61623924[label="ELEMENTO"]; 
N1488870392[label="ID"]; 
N1815876901[label="comentario"]; 
N61623924->N1488870392 ; 
N61623924->N1815876901 ; 
N1488870392[label="ID"]; 
N1815876901[label="comentario"]; 
N364995541[label="ELEMENTO"]; 
N1310741594[label="GRUPO"]; 
N44436501[label="formulario_2"]; 
N364995541->N1310741594 ; 
N364995541->N44436501 ; 
N1310741594[label="GRUPO"]; 
N44436501[label="formulario_2"]; 
N141588719[label="ELEMENTO"]; 
N678295074[label="CADENA"]; 
N619989815[label="   "]; 
N141588719->N678295074 ; 
N141588719->N619989815 ; 
N678295074[label="CADENA"]; 
N619989815[label="   "]; 
N1315556522[label="SALTO"]; 
N35555354[label="CAJAOPCIONES"]; 
N1757043063[label="ELEMENTO"]; 
N1515075281[label="ELEMENTO"]; 
N492111708[label="ELEMENTO"]; 
N469649970[label="OPCION"]; 
N557173211[label="OPCION"]; 
N182881170[label="OPCION"]; 
N1069286005[label="OPCION"]; 
N1450864746[label="OPCION"]; 
N1502482543[label="OPCION"]; 
N35555354->N1757043063 ; 
N35555354->N1515075281 ; 
N35555354->N492111708 ; 
N35555354->N469649970 ; 
N35555354->N557173211 ; 
N35555354->N182881170 ; 
N35555354->N1069286005 ; 
N35555354->N1450864746 ; 
N35555354->N1502482543 ; 
N1757043063[label="ELEMENTO"]; 
N1728752343[label="ID"]; 
N947565545[label="caja_1"]; 
N1757043063->N1728752343 ; 
N1757043063->N947565545 ; 
N1728752343[label="ID"]; 
N947565545[label="caja_1"]; 
N1515075281[label="ELEMENTO"]; 
N1023831468[label="GRUPO"]; 
N346169099[label="formulario_2"]; 
N1515075281->N1023831468 ; 
N1515075281->N346169099 ; 
N1023831468[label="GRUPO"]; 
N346169099[label="formulario_2"]; 
N492111708[label="ELEMENTO"]; 
N642536282[label="CLICK"]; 
N1262770561[label="calcular()"]; 
N492111708->N642536282 ; 
N492111708->N1262770561 ; 
N642536282[label="CLICK"]; 
N1262770561[label="calcular()"]; 
N469649970[label="OPCION"]; 
N1168193096[label="ELEMENTO"]; 
N1107243952[label="ELEMENTO"]; 
N469649970->N1168193096 ; 
N469649970->N1107243952 ; 
N1168193096[label="ELEMENTO"]; 
N99450454[label="VALOR"]; 
N1812768571[label="promedio"]; 
N1168193096->N99450454 ; 
N1168193096->N1812768571 ; 
N99450454[label="VALOR"]; 
N1812768571[label="promedio"]; 
N1107243952[label="ELEMENTO"]; 
N550752132[label="CADENA"]; 
N411634333[label="Promedio"]; 
N1107243952->N550752132 ; 
N1107243952->N411634333 ; 
N550752132[label="CADENA"]; 
N411634333[label="Promedio"]; 
N557173211[label="OPCION"]; 
N1996015636[label="ELEMENTO"]; 
N2143591567[label="ELEMENTO"]; 
N557173211->N1996015636 ; 
N557173211->N2143591567 ; 
N1996015636[label="ELEMENTO"]; 
N1096139548[label="VALOR"]; 
N291038281[label="suma"]; 
N1996015636->N1096139548 ; 
N1996015636->N291038281 ; 
N1096139548[label="VALOR"]; 
N291038281[label="suma"]; 
N2143591567[label="ELEMENTO"]; 
N567293470[label="CADENA"]; 
N2049701455[label="Suma"]; 
N2143591567->N567293470 ; 
N2143591567->N2049701455 ; 
N567293470[label="CADENA"]; 
N2049701455[label="Suma"]; 
N182881170[label="OPCION"]; 
N352945973[label="ELEMENTO"]; 
N1134904177[label="ELEMENTO"]; 
N182881170->N352945973 ; 
N182881170->N1134904177 ; 
N352945973[label="ELEMENTO"]; 
N1667624413[label="VALOR"]; 
N1180296816[label="resta"]; 
N352945973->N1667624413 ; 
N352945973->N1180296816 ; 
N1667624413[label="VALOR"]; 
N1180296816[label="resta"]; 
N1134904177[label="ELEMENTO"]; 
N531689889[label="CADENA"]; 
N1986500589[label="Resta"]; 
N1134904177->N531689889 ; 
N1134904177->N1986500589 ; 
N531689889[label="CADENA"]; 
N1986500589[label="Resta"]; 
N1069286005[label="OPCION"]; 
N983599097[label="ELEMENTO"]; 
N860064955[label="ELEMENTO"]; 
N1069286005->N983599097 ; 
N1069286005->N860064955 ; 
N983599097[label="ELEMENTO"]; 
N728129163[label="VALOR"]; 
N1635020021[label="multiplicar"]; 
N983599097->N728129163 ; 
N983599097->N1635020021 ; 
N728129163[label="VALOR"]; 
N1635020021[label="multiplicar"]; 
N860064955[label="ELEMENTO"]; 
N1607839853[label="CADENA"]; 
N1885129080[label="Multiplicacion"]; 
N860064955->N1607839853 ; 
N860064955->N1885129080 ; 
N1607839853[label="CADENA"]; 
N1885129080[label="Multiplicacion"]; 
N1450864746[label="OPCION"]; 
N1767326718[label="ELEMENTO"]; 
N730241509[label="ELEMENTO"]; 
N1450864746->N1767326718 ; 
N1450864746->N730241509 ; 
N1767326718[label="ELEMENTO"]; 
N1495400992[label="VALOR"]; 
N1327699829[label="7"]; 
N1767326718->N1495400992 ; 
N1767326718->N1327699829 ; 
N1495400992[label="VALOR"]; 
N1327699829[label="7"]; 
N730241509[label="ELEMENTO"]; 
N481879516[label="CADENA"]; 
N57544223[label="Modulo P1 % 7"]; 
N730241509->N481879516 ; 
N730241509->N57544223 ; 
N481879516[label="CADENA"]; 
N57544223[label="Modulo P1 % 7"]; 
N1502482543[label="OPCION"]; 
N1242840912[label="ELEMENTO"]; 
N500896216[label="ELEMENTO"]; 
N1502482543->N1242840912 ; 
N1502482543->N500896216 ; 
N1242840912[label="ELEMENTO"]; 
N1175880122[label="VALOR"]; 
N897278353[label="11"]; 
N1242840912->N1175880122 ; 
N1242840912->N897278353 ; 
N1175880122[label="VALOR"]; 
N897278353[label="11"]; 
N500896216[label="ELEMENTO"]; 
N1585329873[label="CADENA"]; 
N468625687[label="Modulo P2 % 11"]; 
N500896216->N1585329873 ; 
N500896216->N468625687 ; 
N1585329873[label="CADENA"]; 
N468625687[label="Modulo P2 % 11"]; 
N558861861[label="SALTO"]; 
N1865926574[label="BOTON"]; 
N1762123905[label="ELEMENTO"]; 
N127820761[label="ELEMENTO"]; 
N679023941[label="ELEMENTO"]; 
N1186047820[label="ELEMENTO"]; 
N275006707[label="ELEMENTO"]; 
N1678802317[label="ELEMENTO"]; 
N1865926574->N1762123905 ; 
N1865926574->N127820761 ; 
N1865926574->N679023941 ; 
N1865926574->N1186047820 ; 
N1865926574->N275006707 ; 
N1865926574->N1678802317 ; 
N1762123905[label="ELEMENTO"]; 
N69443447[label="CLICK"]; 
N1331938168[label="operacion_datos()"]; 
N1762123905->N69443447 ; 
N1762123905->N1331938168 ; 
N69443447[label="CLICK"]; 
N1331938168[label="operacion_datos()"]; 
N127820761[label="ELEMENTO"]; 
N2106742203[label="ALTO"]; 
N445227921[label="30"]; 
N127820761->N2106742203 ; 
N127820761->N445227921 ; 
N2106742203[label="ALTO"]; 
N445227921[label="30"]; 
N679023941[label="ELEMENTO"]; 
N46751632[label="ANCHO"]; 
N1407202482[label="210"]; 
N679023941->N46751632 ; 
N679023941->N1407202482 ; 
N46751632[label="ANCHO"]; 
N1407202482[label="210"]; 
N1186047820[label="ELEMENTO"]; 
N1018207480[label="ID"]; 
N1802646996[label="boto_cal"]; 
N1186047820->N1018207480 ; 
N1186047820->N1802646996 ; 
N1018207480[label="ID"]; 
N1802646996[label="boto_cal"]; 
N275006707[label="ELEMENTO"]; 
N596624117[label="GRUPO"]; 
N1897408402[label="formulario_2"]; 
N275006707->N596624117 ; 
N275006707->N1897408402 ; 
N596624117[label="GRUPO"]; 
N1897408402[label="formulario_2"]; 
N1678802317[label="ELEMENTO"]; 
N1232548373[label="CADENA"]; 
N869360250[label=" Calcular "]; 
N1678802317->N1232548373 ; 
N1678802317->N869360250 ; 
N1232548373[label="CADENA"]; 
N869360250[label=" Calcular "]; 
N1341307127[label="PANEL"]; 
N1846838943[label="ELEMENTO"]; 
N1577060472[label="ELEMENTO"]; 
N781676087[label="CONTENIDO"]; 
N1341307127->N1846838943 ; 
N1341307127->N1577060472 ; 
N1341307127->N781676087 ; 
N1846838943[label="ELEMENTO"]; 
N376245037[label="ALTO"]; 
N1543980801[label="400"]; 
N1846838943->N376245037 ; 
N1846838943->N1543980801 ; 
N376245037[label="ALTO"]; 
N1543980801[label="400"]; 
N1577060472[label="ELEMENTO"]; 
N43702065[label="ANCHO"]; 
N392816515[label="600"]; 
N1577060472->N43702065 ; 
N1577060472->N392816515 ; 
N43702065[label="ANCHO"]; 
N392816515[label="600"]; 
N781676087[label="CONTENIDO"]; 
N1772335648[label="TEXTO"]; 
N259710810[label="TEXTO"]; 
N1536008923[label="TEXTO"]; 
N58725334[label="TEXTO"]; 
N2001109812[label="SALTO"]; 
N773784201[label="TEXTO"]; 
N405993195[label="TEXTO"]; 
N464472216[label="SALTO"]; 
N1488136186[label="TEXTO"]; 
N250510639[label="TEXTO"]; 
N31737783[label="SALTO"]; 
N1626219675[label="TEXTO"]; 
N555959179[label="TEXTO"]; 
N1557747077[label="SALTO"]; 
N2133030998[label="TEXTO"]; 
N1853374933[label="TEXTO"]; 
N1442609290[label="SALTO"]; 
N1126136525[label="SALTO"]; 
N664423216[label="PANEL"]; 
N197181695[label="PANEL"]; 
N781676087->N1772335648 ; 
N781676087->N259710810 ; 
N781676087->N1536008923 ; 
N781676087->N58725334 ; 
N781676087->N2001109812 ; 
N781676087->N773784201 ; 
N781676087->N405993195 ; 
N781676087->N464472216 ; 
N781676087->N1488136186 ; 
N781676087->N250510639 ; 
N781676087->N31737783 ; 
N781676087->N1626219675 ; 
N781676087->N555959179 ; 
N781676087->N1557747077 ; 
N781676087->N2133030998 ; 
N781676087->N1853374933 ; 
N781676087->N1442609290 ; 
N781676087->N1126136525 ; 
N781676087->N664423216 ; 
N781676087->N197181695 ; 
N1772335648[label="TEXTO"]; 
N1028571429[label="ELEMENTO"]; 
N96410963[label="ELEMENTO"]; 
N1879643423[label="ELEMENTO"]; 
N2101601497[label="ELEMENTO"]; 
N1772335648->N1028571429 ; 
N1772335648->N96410963 ; 
N1772335648->N1879643423 ; 
N1772335648->N2101601497 ; 
N1028571429[label="ELEMENTO"]; 
N911168957[label="ALTO"]; 
N1273467810[label="16"]; 
N1028571429->N911168957 ; 
N1028571429->N1273467810 ; 
N911168957[label="ALTO"]; 
N1273467810[label="16"]; 
N96410963[label="ELEMENTO"]; 
N1937692204[label="ANCHO"]; 
N301568438[label="90"]; 
N96410963->N1937692204 ; 
N96410963->N301568438 ; 
N1937692204[label="ANCHO"]; 
N301568438[label="90"]; 
N1879643423[label="ELEMENTO"]; 
N1574427785[label="GRUPO"]; 
N718941714[label="salida_texto_1"]; 
N1879643423->N1574427785 ; 
N1879643423->N718941714 ; 
N1574427785[label="GRUPO"]; 
N718941714[label="salida_texto_1"]; 
N2101601497[label="ELEMENTO"]; 
N797987539[label="CADENA"]; 
N1924731574[label="Opcion Seleccionada:"]; 
N2101601497->N797987539 ; 
N2101601497->N1924731574 ; 
N797987539[label="CADENA"]; 
N1924731574[label="Opcion Seleccionada:"]; 
N259710810[label="TEXTO"]; 
N292137980[label="ELEMENTO"]; 
N1782103421[label="ELEMENTO"]; 
N1192455203[label="ELEMENTO"]; 
N2097543893[label="ELEMENTO"]; 
N560961730[label="ELEMENTO"]; 
N259710810->N292137980 ; 
N259710810->N1782103421 ; 
N259710810->N1192455203 ; 
N259710810->N2097543893 ; 
N259710810->N560961730 ; 
N292137980[label="ELEMENTO"]; 
N244517575[label="ALTO"]; 
N1388125506[label="15"]; 
N292137980->N244517575 ; 
N292137980->N1388125506 ; 
N244517575[label="ALTO"]; 
N1388125506[label="15"]; 
N1782103421[label="ELEMENTO"]; 
N12355218[label="ANCHO"]; 
N1573431247[label="55"]; 
N1782103421->N12355218 ; 
N1782103421->N1573431247 ; 
N12355218[label="ANCHO"]; 
N1573431247[label="55"]; 
N1192455203[label="ELEMENTO"]; 
N1260080003[label="GRUPO"]; 
N1903560879[label="salida_texto_2"]; 
N1192455203->N1260080003 ; 
N1192455203->N1903560879 ; 
N1260080003[label="GRUPO"]; 
N1903560879[label="salida_texto_2"]; 
N2097543893[label="ELEMENTO"]; 
N354060293[label="ID"]; 
N225747894[label="r_opcion"]; 
N2097543893->N354060293 ; 
N2097543893->N225747894 ; 
N354060293[label="ID"]; 
N225747894[label="r_opcion"]; 
N560961730[label="ELEMENTO"]; 
N472032968[label="CADENA"]; 
N1565587091[label="--------"]; 
N560961730->N472032968 ; 
N560961730->N1565587091 ; 
N472032968[label="CADENA"]; 
N1565587091[label="--------"]; 
N1536008923[label="TEXTO"]; 
N483071900[label="ELEMENTO"]; 
N881487520[label="ELEMENTO"]; 
N1536008923->N483071900 ; 
N1536008923->N881487520 ; 
N483071900[label="ELEMENTO"]; 
N1024956959[label="GRUPO"]; 
N1739130688[label="salida_texto_1"]; 
N483071900->N1024956959 ; 
N483071900->N1739130688 ; 
N1024956959[label="GRUPO"]; 
N1739130688[label="salida_texto_1"]; 
N881487520[label="ELEMENTO"]; 
N597335006[label="CADENA"]; 
N1140989539[label="Nombre del Estudiante"]; 
N881487520->N597335006 ; 
N881487520->N1140989539 ; 
N597335006[label="CADENA"]; 
N1140989539[label="Nombre del Estudiante"]; 
N58725334[label="TEXTO"]; 
N1170514846[label="ELEMENTO"]; 
N1794649953[label="ELEMENTO"]; 
N499846539[label="ELEMENTO"]; 
N1240398167[label="ELEMENTO"]; 
N701918119[label="ELEMENTO"]; 
N58725334->N1170514846 ; 
N58725334->N1794649953 ; 
N58725334->N499846539 ; 
N58725334->N1240398167 ; 
N58725334->N701918119 ; 
N1170514846[label="ELEMENTO"]; 
N50252507[label="ALTO"]; 
N1193027674[label="15"]; 
N1170514846->N50252507 ; 
N1170514846->N1193027674 ; 
N50252507[label="ALTO"]; 
N1193027674[label="15"]; 
N1794649953[label="ELEMENTO"]; 
N2038846895[label="ANCHO"]; 
N1670873707[label="55"]; 
N1794649953->N2038846895 ; 
N1794649953->N1670873707 ; 
N2038846895[label="ANCHO"]; 
N1670873707[label="55"]; 
N499846539[label="ELEMENTO"]; 
N390800592[label="GRUPO"]; 
N825462939[label="salida_texto_2"]; 
N499846539->N390800592 ; 
N499846539->N825462939 ; 
N390800592[label="GRUPO"]; 
N825462939[label="salida_texto_2"]; 
N1240398167[label="ELEMENTO"]; 
N2052292671[label="ID"]; 
N629719492[label="r_nombre"]; 
N1240398167->N2052292671 ; 
N1240398167->N629719492 ; 
N2052292671[label="ID"]; 
N629719492[label="r_nombre"]; 
N701918119[label="ELEMENTO"]; 
N1797987329[label="CADENA"]; 
N1186066103[label="--------"]; 
N701918119->N1797987329 ; 
N701918119->N1186066103 ; 
N1797987329[label="CADENA"]; 
N1186066103[label="--------"]; 
N2001109812[label="SALTO"]; 
N773784201[label="TEXTO"]; 
N545639462[label="ELEMENTO"]; 
N1138798355[label="ELEMENTO"]; 
N773784201->N545639462 ; 
N773784201->N1138798355 ; 
N545639462[label="ELEMENTO"]; 
N1880647802[label="GRUPO"]; 
N957736088[label="salida_texto_1"]; 
N545639462->N1880647802 ; 
N545639462->N957736088 ; 
N1880647802[label="GRUPO"]; 
N957736088[label="salida_texto_1"]; 
N1138798355[label="ELEMENTO"]; 
N939522912[label="CADENA"]; 
N1906397883[label="Resultado: "]; 
N1138798355->N939522912 ; 
N1138798355->N1906397883 ; 
N939522912[label="CADENA"]; 
N1906397883[label="Resultado: "]; 
N405993195[label="TEXTO"]; 
N1120513869[label="ELEMENTO"]; 
N1416536744[label="ELEMENTO"]; 
N478312382[label="ELEMENTO"]; 
N1733155359[label="ELEMENTO"]; 
N1752277628[label="ELEMENTO"]; 
N405993195->N1120513869 ; 
N405993195->N1416536744 ; 
N405993195->N478312382 ; 
N405993195->N1733155359 ; 
N405993195->N1752277628 ; 
N1120513869[label="ELEMENTO"]; 
N1227564600[label="ALTO"]; 
N1184597796[label="15"]; 
N1120513869->N1227564600 ; 
N1120513869->N1184597796 ; 
N1227564600[label="ALTO"]; 
N1184597796[label="15"]; 
N1416536744[label="ELEMENTO"]; 
N1326395594[label="ANCHO"]; 
N705173781[label="55"]; 
N1416536744->N1326395594 ; 
N1416536744->N705173781 ; 
N1326395594[label="ANCHO"]; 
N705173781[label="55"]; 
N478312382[label="ELEMENTO"]; 
N981655690[label="GRUPO"]; 
N549122649[label="salida_texto_2"]; 
N478312382->N981655690 ; 
N478312382->N549122649 ; 
N981655690[label="GRUPO"]; 
N549122649[label="salida_texto_2"]; 
N1733155359[label="ELEMENTO"]; 
N369434596[label="ID"]; 
N2091871360[label="r_resultado"]; 
N1733155359->N369434596 ; 
N1733155359->N2091871360 ; 
N369434596[label="ID"]; 
N2091871360[label="r_resultado"]; 
N1752277628[label="ELEMENTO"]; 
N1367627055[label="CADENA"]; 
N643521916[label="--------"]; 
N1752277628->N1367627055 ; 
N1752277628->N643521916 ; 
N1367627055[label="CADENA"]; 
N643521916[label="--------"]; 
N464472216[label="SALTO"]; 
N1488136186[label="TEXTO"]; 
N413113452[label="ELEMENTO"]; 
N525547667[label="ELEMENTO"]; 
N1488136186->N413113452 ; 
N1488136186->N525547667 ; 
N413113452[label="ELEMENTO"]; 
N1821195131[label="GRUPO"]; 
N281094955[label="salida_texto_1"]; 
N413113452->N1821195131 ; 
N413113452->N281094955 ; 
N1821195131[label="GRUPO"]; 
N281094955[label="salida_texto_1"]; 
N525547667[label="ELEMENTO"]; 
N1952033187[label="CADENA"]; 
N1917354011[label="Comentario Realizado"]; 
N525547667->N1952033187 ; 
N525547667->N1917354011 ; 
N1952033187[label="CADENA"]; 
N1917354011[label="Comentario Realizado"]; 
N250510639[label="TEXTO"]; 
N2006662090[label="ELEMENTO"]; 
N1847250529[label="ELEMENTO"]; 
N1463252656[label="ELEMENTO"]; 
N1632205845[label="ELEMENTO"]; 
N1327648413[label="ELEMENTO"]; 
N250510639->N2006662090 ; 
N250510639->N1847250529 ; 
N250510639->N1463252656 ; 
N250510639->N1632205845 ; 
N250510639->N1327648413 ; 
N2006662090[label="ELEMENTO"]; 
N2004089054[label="ALTO"]; 
N463311478[label="20"]; 
N2006662090->N2004089054 ; 
N2006662090->N463311478 ; 
N2004089054[label="ALTO"]; 
N463311478[label="20"]; 
N1847250529[label="ELEMENTO"]; 
N832502980[label="ANCHO"]; 
N1813318348[label="200"]; 
N1847250529->N832502980 ; 
N1847250529->N1813318348 ; 
N832502980[label="ANCHO"]; 
N1813318348[label="200"]; 
N1463252656[label="ELEMENTO"]; 
N80259736[label="GRUPO"]; 
N1941018197[label="salida_texto_2"]; 
N1463252656->N80259736 ; 
N1463252656->N1941018197 ; 
N80259736[label="GRUPO"]; 
N1941018197[label="salida_texto_2"]; 
N1632205845[label="ELEMENTO"]; 
N890186811[label="ID"]; 
N1896350524[label="r_comentario"]; 
N1632205845->N890186811 ; 
N1632205845->N1896350524 ; 
N890186811[label="ID"]; 
N1896350524[label="r_comentario"]; 
N1327648413[label="ELEMENTO"]; 
N810941423[label="CADENA"]; 
N1328140430[label="--------"]; 
N1327648413->N810941423 ; 
N1327648413->N1328140430 ; 
N810941423[label="CADENA"]; 
N1328140430[label="--------"]; 
N31737783[label="SALTO"]; 
N1626219675[label="TEXTO"]; 
N51073956[label="ELEMENTO"]; 
N841724186[label="ELEMENTO"]; 
N1626219675->N51073956 ; 
N1626219675->N841724186 ; 
N51073956[label="ELEMENTO"]; 
N767471155[label="GRUPO"]; 
N747812522[label="salida_texto_1"]; 
N51073956->N767471155 ; 
N51073956->N747812522 ; 
N767471155[label="GRUPO"]; 
N747812522[label="salida_texto_1"]; 
N841724186[label="ELEMENTO"]; 
N1977439983[label="CADENA"]; 
N445745711[label="Nota P1:"]; 
N841724186->N1977439983 ; 
N841724186->N445745711 ; 
N1977439983[label="CADENA"]; 
N445745711[label="Nota P1:"]; 
N555959179[label="TEXTO"]; 
N1107718264[label="ELEMENTO"]; 
N2073606516[label="ELEMENTO"]; 
N1693311686[label="ELEMENTO"]; 
N1924910214[label="ELEMENTO"]; 
N55572249[label="ELEMENTO"]; 
N555959179->N1107718264 ; 
N555959179->N2073606516 ; 
N555959179->N1693311686 ; 
N555959179->N1924910214 ; 
N555959179->N55572249 ; 
N1107718264[label="ELEMENTO"]; 
N1025686813[label="ALTO"]; 
N911381421[label="15"]; 
N1107718264->N1025686813 ; 
N1107718264->N911381421 ; 
N1025686813[label="ALTO"]; 
N911381421[label="15"]; 
N2073606516[label="ELEMENTO"]; 
N438412829[label="ANCHO"]; 
N1722445183[label="55"]; 
N2073606516->N438412829 ; 
N2073606516->N1722445183 ; 
N438412829[label="ANCHO"]; 
N1722445183[label="55"]; 
N1693311686[label="ELEMENTO"]; 
N1313406690[label="GRUPO"]; 
N1822802813[label="salida_texto_2"]; 
N1693311686->N1313406690 ; 
N1693311686->N1822802813 ; 
N1313406690[label="GRUPO"]; 
N1822802813[label="salida_texto_2"]; 
N1924910214[label="ELEMENTO"]; 
N2074317242[label="ID"]; 
N1314376228[label="r_nota_1"]; 
N1924910214->N2074317242 ; 
N1924910214->N1314376228 ; 
N2074317242[label="ID"]; 
N1314376228[label="r_nota_1"]; 
N55572249[label="ELEMENTO"]; 
N1205965538[label="CADENA"]; 
N85790536[label="--------"]; 
N55572249->N1205965538 ; 
N55572249->N85790536 ; 
N1205965538[label="CADENA"]; 
N85790536[label="--------"]; 
N1557747077[label="SALTO"]; 
N2133030998[label="TEXTO"]; 
N1649696784[label="ELEMENTO"]; 
N312639636[label="ELEMENTO"]; 
N2133030998->N1649696784 ; 
N2133030998->N312639636 ; 
N1649696784[label="ELEMENTO"]; 
N1503618720[label="GRUPO"]; 
N873813396[label="salida_texto_1"]; 
N1649696784->N1503618720 ; 
N1649696784->N873813396 ; 
N1503618720[label="GRUPO"]; 
N873813396[label="salida_texto_1"]; 
N312639636[label="ELEMENTO"]; 
N1971382246[label="CADENA"]; 
N1939898338[label="Nota P2:"]; 
N312639636->N1971382246 ; 
N312639636->N1939898338 ; 
N1971382246[label="CADENA"]; 
N1939898338[label="Nota P2:"]; 
N1853374933[label="TEXTO"]; 
N1361624400[label="ELEMENTO"]; 
N1326447380[label="ELEMENTO"]; 
N1027771076[label="ELEMENTO"]; 
N1299037665[label="ELEMENTO"]; 
N1505446689[label="ELEMENTO"]; 
N1853374933->N1361624400 ; 
N1853374933->N1326447380 ; 
N1853374933->N1027771076 ; 
N1853374933->N1299037665 ; 
N1853374933->N1505446689 ; 
N1361624400[label="ELEMENTO"]; 
N1776077913[label="ALTO"]; 
N1088515852[label="15"]; 
N1361624400->N1776077913 ; 
N1361624400->N1088515852 ; 
N1776077913[label="ALTO"]; 
N1088515852[label="15"]; 
N1326447380[label="ELEMENTO"]; 
N1615020100[label="ANCHO"]; 
N1663237422[label="55"]; 
N1326447380->N1615020100 ; 
N1326447380->N1663237422 ; 
N1615020100[label="ANCHO"]; 
N1663237422[label="55"]; 
N1027771076[label="ELEMENTO"]; 
N1821592343[label="GRUPO"]; 
N667013254[label="salida_texto_2"]; 
N1027771076->N1821592343 ; 
N1027771076->N667013254 ; 
N1821592343[label="GRUPO"]; 
N667013254[label="salida_texto_2"]; 
N1299037665[label="ELEMENTO"]; 
N1568335194[label="ID"]; 
N700819542[label="r_nota_2"]; 
N1299037665->N1568335194 ; 
N1299037665->N700819542 ; 
N1568335194[label="ID"]; 
N700819542[label="r_nota_2"]; 
N1505446689[label="ELEMENTO"]; 
N1610126730[label="CADENA"]; 
N1981033235[label="--------"]; 
N1505446689->N1610126730 ; 
N1505446689->N1981033235 ; 
N1610126730[label="CADENA"]; 
N1981033235[label="--------"]; 
N1442609290[label="SALTO"]; 
N1126136525[label="SALTO"]; 
N664423216[label="PANEL"]; 
N2093891774[label="ELEMENTO"]; 
N2018361449[label="ELEMENTO"]; 
N1661095471[label="CONTENIDO"]; 
N664423216->N2093891774 ; 
N664423216->N2018361449 ; 
N664423216->N1661095471 ; 
N2093891774[label="ELEMENTO"]; 
N882486767[label="ALTO"]; 
N987549810[label="50"]; 
N2093891774->N882486767 ; 
N2093891774->N987549810 ; 
N882486767[label="ALTO"]; 
N987549810[label="50"]; 
N2018361449[label="ELEMENTO"]; 
N738460104[label="ANCHO"]; 
N1569079633[label="10"]; 
N2018361449->N738460104 ; 
N2018361449->N1569079633 ; 
N738460104[label="ANCHO"]; 
N1569079633[label="10"]; 
N1661095471[label="CONTENIDO"]; 
N612989403[label="TEXTO"]; 
N2022335096[label="SALTO"]; 
N1955342048[label="BOTON"]; 
N1661095471->N612989403 ; 
N1661095471->N2022335096 ; 
N1661095471->N1955342048 ; 
N612989403[label="TEXTO"]; 
N468676073[label="ELEMENTO"]; 
N612989403->N468676073 ; 
N468676073[label="ELEMENTO"]; 
N1959237870[label="CADENA"]; 
N1601551788[label=" Panel 1 "]; 
N468676073->N1959237870 ; 
N468676073->N1601551788 ; 
N1959237870[label="CADENA"]; 
N1601551788[label=" Panel 1 "]; 
N2022335096[label="SALTO"]; 
N1955342048[label="BOTON"]; 
N1255881604[label=" Soy boton 1 "]; 
N716932883[label="ELEMENTO"]; 
N1955342048->N1255881604 ; 
N1955342048->N716932883 ; 
N1255881604[label=" Soy boton 1 "]; 
N716932883[label="ELEMENTO"]; 
N1651731010[label="CADENA"]; 
N278475645[label=" Soy boton 1 "]; 
N716932883->N1651731010 ; 
N716932883->N278475645 ; 
N1651731010[label="CADENA"]; 
N278475645[label=" Soy boton 1 "]; 
N197181695[label="PANEL"]; 
N59588081[label="ELEMENTO"]; 
N1979232652[label="ELEMENTO"]; 
N211870731[label="CONTENIDO"]; 
N197181695->N59588081 ; 
N197181695->N1979232652 ; 
N197181695->N211870731 ; 
N59588081[label="ELEMENTO"]; 
N1442528313[label="ALTO"]; 
N1064559042[label="50"]; 
N59588081->N1442528313 ; 
N59588081->N1064559042 ; 
N1442528313[label="ALTO"]; 
N1064559042[label="50"]; 
N1979232652[label="ELEMENTO"]; 
N263672689[label="ANCHO"]; 
N71069232[label="10"]; 
N1979232652->N263672689 ; 
N1979232652->N71069232 ; 
N263672689[label="ANCHO"]; 
N71069232[label="10"]; 
N211870731[label="CONTENIDO"]; 
N145391738[label="TEXTO"]; 
N687283548[label="SALTO"]; 
N493813736[label="SALTO"]; 
N2059689883[label="BOTON"]; 
N649181673[label="BOTON"]; 
N918314398[label="BOTON"]; 
N1548186910[label="BOTON"]; 
N78102922[label="BOTON"]; 
N796024326[label="BOTON"]; 
N2079762139[label="BOTON"]; 
N478073662[label="BOTON"]; 
N211870731->N145391738 ; 
N211870731->N687283548 ; 
N211870731->N493813736 ; 
N211870731->N2059689883 ; 
N211870731->N649181673 ; 
N211870731->N918314398 ; 
N211870731->N1548186910 ; 
N211870731->N78102922 ; 
N211870731->N796024326 ; 
N211870731->N2079762139 ; 
N211870731->N478073662 ; 
N145391738[label="TEXTO"]; 
N644872874[label="ELEMENTO"]; 
N145391738->N644872874 ; 
N644872874[label="ELEMENTO"]; 
N458232335[label="CADENA"]; 
N1440661440[label=" Panel 2 "]; 
N644872874->N458232335 ; 
N644872874->N1440661440 ; 
N458232335[label="CADENA"]; 
N1440661440[label=" Panel 2 "]; 
N687283548[label="SALTO"]; 
N493813736[label="SALTO"]; 
N2059689883[label="BOTON"]; 
N1062429030[label=" Soy boton 1 "]; 
N1722836620[label="ELEMENTO"]; 
N2059689883->N1062429030 ; 
N2059689883->N1722836620 ; 
N1062429030[label=" Soy boton 1 "]; 
N1722836620[label="ELEMENTO"]; 
N2104217663[label="CADENA"]; 
N1567314157[label=" Soy boton 1 "]; 
N1722836620->N2104217663 ; 
N1722836620->N1567314157 ; 
N2104217663[label="CADENA"]; 
N1567314157[label=" Soy boton 1 "]; 
N649181673[label="BOTON"]; 
N2031567479[label=" Soy boton 2 "]; 
N485941215[label="ELEMENTO"]; 
N649181673->N2031567479 ; 
N649181673->N485941215 ; 
N2031567479[label=" Soy boton 2 "]; 
N485941215[label="ELEMENTO"]; 
N1069485654[label="CADENA"]; 
N953474420[label=" Soy boton 2 "]; 
N485941215->N1069485654 ; 
N485941215->N953474420 ; 
N1069485654[label="CADENA"]; 
N953474420[label=" Soy boton 2 "]; 
N918314398[label="BOTON"]; 
N2073244899[label=" Soy boton 3 "]; 
N1370555497[label="ELEMENTO"]; 
N918314398->N2073244899 ; 
N918314398->N1370555497 ; 
N2073244899[label=" Soy boton 3 "]; 
N1370555497[label="ELEMENTO"]; 
N381382071[label="CADENA"]; 
N144321897[label=" Soy boton 3 "]; 
N1370555497->N381382071 ; 
N1370555497->N144321897 ; 
N381382071[label="CADENA"]; 
N144321897[label=" Soy boton 3 "]; 
N1548186910[label="BOTON"]; 
N1791767733[label=" Soy boton 4"]; 
N856156105[label="ELEMENTO"]; 
N1548186910->N1791767733 ; 
N1548186910->N856156105 ; 
N1791767733[label=" Soy boton 4"]; 
N856156105[label="ELEMENTO"]; 
N2115822283[label="CADENA"]; 
N657746180[label=" Soy boton 4"]; 
N856156105->N2115822283 ; 
N856156105->N657746180 ; 
N2115822283[label="CADENA"]; 
N657746180[label=" Soy boton 4"]; 
N78102922[label="BOTON"]; 
N743872715[label=" Soy boton 5 "]; 
N543361831[label="ELEMENTO"]; 
N78102922->N743872715 ; 
N78102922->N543361831 ; 
N743872715[label=" Soy boton 5 "]; 
N543361831[label="ELEMENTO"]; 
N963690330[label="CADENA"]; 
N1032359225[label=" Soy boton 5 "]; 
N543361831->N963690330 ; 
N543361831->N1032359225 ; 
N963690330[label="CADENA"]; 
N1032359225[label=" Soy boton 5 "]; 
N796024326[label="BOTON"]; 
N629197443[label=" Soy boton 6 "]; 
N495109927[label="ELEMENTO"]; 
N796024326->N629197443 ; 
N796024326->N495109927 ; 
N629197443[label=" Soy boton 6 "]; 
N495109927[label="ELEMENTO"]; 
N565453218[label="CADENA"]; 
N1487704552[label=" Soy boton 6 "]; 
N495109927->N565453218 ; 
N495109927->N1487704552 ; 
N565453218[label="CADENA"]; 
N1487704552[label=" Soy boton 6 "]; 
N2079762139[label="BOTON"]; 
N2069601452[label=" Soy boton 7 "]; 
N1894504223[label="ELEMENTO"]; 
N2079762139->N2069601452 ; 
N2079762139->N1894504223 ; 
N2069601452[label=" Soy boton 7 "]; 
N1894504223[label="ELEMENTO"]; 
N1884443025[label="CADENA"]; 
N1280159138[label=" Soy boton 7 "]; 
N1894504223->N1884443025 ; 
N1894504223->N1280159138 ; 
N1884443025[label="CADENA"]; 
N1280159138[label=" Soy boton 7 "]; 
N478073662[label="BOTON"]; 
N1800726139[label=" Soy boton 8 "]; 
N1160349473[label="ELEMENTO"]; 
N478073662->N1800726139 ; 
N478073662->N1160349473 ; 
N1800726139[label=" Soy boton 8 "]; 
N1160349473[label="ELEMENTO"]; 
N655726796[label="CADENA"]; 
N101974321[label=" Soy boton 8 "]; 
N1160349473->N655726796 ; 
N1160349473->N101974321 ; 
N655726796[label="CADENA"]; 
N101974321[label=" Soy boton 8 "]; 
N534340947[label="SALTO"]; 
N1218170056[label="TEXTO"]; 
N1245665462[label="ELEMENTO"]; 
N1135005279[label="ELEMENTO"]; 
N1224670495[label="ELEMENTO"]; 
N1850040504[label="ELEMENTO"]; 
N1218170056->N1245665462 ; 
N1218170056->N1135005279 ; 
N1218170056->N1224670495 ; 
N1218170056->N1850040504 ; 
N1245665462[label="ELEMENTO"]; 
N1578069806[label="ALTO"]; 
N724469382[label="16"]; 
N1245665462->N1578069806 ; 
N1245665462->N724469382 ; 
N1578069806[label="ALTO"]; 
N724469382[label="16"]; 
N1135005279[label="ELEMENTO"]; 
N344424697[label="ANCHO"]; 
N1359110769[label="120"]; 
N1135005279->N344424697 ; 
N1135005279->N1359110769 ; 
N344424697[label="ANCHO"]; 
N1359110769[label="120"]; 
N1224670495[label="ELEMENTO"]; 
N1951469920[label="GRUPO"]; 
N731161562[label="formulario_1"]; 
N1224670495->N1951469920 ; 
N1224670495->N731161562 ; 
N1951469920[label="GRUPO"]; 
N731161562[label="formulario_1"]; 
N1850040504[label="ELEMENTO"]; 
N54291993[label="CADENA"]; 
N1106220517[label="Comentario:"]; 
N1850040504->N54291993 ; 
N1850040504->N1106220517 ; 
N54291993[label="CADENA"]; 
N1106220517[label="Comentario:"]; 
N1369186978[label="TEXTOA"]; 
N1028212393[label="ELEMENTO"]; 
N860727465[label="ELEMENTO"]; 
N1407272063[label="ELEMENTO"]; 
N1847370587[label="ELEMENTO"]; 
N429382719[label="ELEMENTO"]; 
N1369186978->N1028212393 ; 
N1369186978->N860727465 ; 
N1369186978->N1407272063 ; 
N1369186978->N1847370587 ; 
N1369186978->N429382719 ; 
N1028212393[label="ELEMENTO"]; 
N1203840836[label="ALTO"]; 
N517620095[label="95"]; 
N1028212393->N1203840836 ; 
N1028212393->N517620095 ; 
N1203840836[label="ALTO"]; 
N517620095[label="95"]; 
N860727465[label="ELEMENTO"]; 
N358039428[label="ANCHO"]; 
N839286581[label="200"]; 
N860727465->N358039428 ; 
N860727465->N839286581 ; 
N358039428[label="ANCHO"]; 
N839286581[label="200"]; 
N1407272063[label="ELEMENTO"]; 
N2083755318[label="ID"]; 
N808383094[label="comentario"]; 
N1407272063->N2083755318 ; 
N1407272063->N808383094 ; 
N2083755318[label="ID"]; 
N808383094[label="comentario"]; 
N1847370587[label="ELEMENTO"]; 
N480858344[label="GRUPO"]; 
N500657055[label="formulario_2"]; 
N1847370587->N480858344 ; 
N1847370587->N500657055 ; 
N480858344[label="GRUPO"]; 
N500657055[label="formulario_2"]; 
N429382719[label="ELEMENTO"]; 
N2108544822[label="CADENA"]; 
N987183031[label="   "]; 
N429382719->N2108544822 ; 
N429382719->N987183031 ; 
N2108544822[label="CADENA"]; 
N987183031[label="   "]; 
}