digraph G
{
N319503583[label="DOCUMENTO"]; 
N786440116[label="ENCABEZADO"]; 
N524069937[label="CUERPO"]; 
N319503583->N786440116 ; 
N319503583->N524069937 ; 
N786440116[label="ENCABEZADO"]; 
N1455118962[label="LISTAARCHIVOS"]; 
N471624126[label="TITULO"]; 
N786440116->N1455118962 ; 
N786440116->N471624126 ; 
N1455118962[label="LISTAARCHIVOS"]; 
N841996342[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N1216919398[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N1455118962->N841996342 ; 
N1455118962->N1216919398 ; 
N841996342[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N1216919398[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N471624126[label="TITULO"]; 
N1156324559[label="Index - venta de carros"]; 
N471624126->N1156324559 ; 
N1156324559[label="Index - venta de carros"]; 
N524069937[label="CUERPO"]; 
N1002626165[label="PANEL"]; 
N2011192659[label="PANEL"]; 
N2061432654[label="PANEL"]; 
N1592821438[label="PANEL"]; 
N524069937->N1002626165 ; 
N524069937->N2011192659 ; 
N524069937->N2061432654 ; 
N524069937->N1592821438 ; 
N1002626165[label="PANEL"]; 
N1945946209[label="ELEMENTO"]; 
N100866440[label="ELEMENTO"]; 
N191560321[label="ELEMENTO"]; 
N1375029284[label="BOTON"]; 
N1147092411[label="SALTO"]; 
N1519297505[label="BOTON"]; 
N1002626165->N1945946209 ; 
N1002626165->N100866440 ; 
N1002626165->N191560321 ; 
N1002626165->N1375029284 ; 
N1002626165->N1147092411 ; 
N1002626165->N1519297505 ; 
N1945946209[label="ELEMENTO"]; 
N107799747[label="ID"]; 
N2099460162[label="panel_menu"]; 
N1945946209->N107799747 ; 
N1945946209->N2099460162 ; 
N107799747[label="ID"]; 
N2099460162[label="panel_menu"]; 
N100866440[label="ELEMENTO"]; 
N1076654264[label="ANCHO"]; 
N1871856375[label="800"]; 
N100866440->N1076654264 ; 
N100866440->N1871856375 ; 
N1076654264[label="ANCHO"]; 
N1871856375[label="800"]; 
N191560321[label="ELEMENTO"]; 
N247068986[label="ALTO"]; 
N1790718343[label="200"]; 
N191560321->N247068986 ; 
N191560321->N1790718343 ; 
N247068986[label="ALTO"]; 
N1790718343[label="200"]; 
N1375029284[label="BOTON"]; 
N1228289496[label="ELEMENTO"]; 
N877548531[label="ELEMENTO"]; 
N1979649129[label="ELEMENTO"]; 
N2126785368[label="ELEMENTO"]; 
N103045549[label="ELEMENTO"]; 
N1085494097[label="ELEMENTO"]; 
N1375029284->N1228289496 ; 
N1375029284->N877548531 ; 
N1375029284->N1979649129 ; 
N1375029284->N2126785368 ; 
N1375029284->N103045549 ; 
N1375029284->N1085494097 ; 
N1228289496[label="ELEMENTO"]; 
N1294111594[label="ID"]; 
N308543357[label="btn1"]; 
N1228289496->N1294111594 ; 
N1228289496->N308543357 ; 
N1294111594[label="ID"]; 
N308543357[label="btn1"]; 
N877548531[label="ELEMENTO"]; 
N908993965[label="GRUPO"]; 
N1818083810[label="boton_redireccion"]; 
N877548531->N908993965 ; 
N877548531->N1818083810 ; 
N908993965[label="GRUPO"]; 
N1818083810[label="boton_redireccion"]; 
N1979649129[label="ELEMENTO"]; 
N893232832[label="ALTO"]; 
N950546189[label="50"]; 
N1979649129->N893232832 ; 
N1979649129->N950546189 ; 
N893232832[label="ALTO"]; 
N950546189[label="50"]; 
N2126785368[label="ELEMENTO"]; 
N2137810680[label="ANCHO"]; 
N2101148198[label="140"]; 
N2126785368->N2137810680 ; 
N2126785368->N2101148198 ; 
N2137810680[label="ANCHO"]; 
N2101148198[label="140"]; 
N103045549[label="ELEMENTO"]; 
N636438759[label="RUTA"]; 
N1548147472[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N103045549->N636438759 ; 
N103045549->N1548147472 ; 
N636438759[label="RUTA"]; 
N1548147472[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N1085494097[label="ELEMENTO"]; 
N1082207686[label="CADENA"]; 
N1517687354[label="Carros en venta"]; 
N1085494097->N1082207686 ; 
N1085494097->N1517687354 ; 
N1082207686[label="CADENA"]; 
N1517687354[label="Carros en venta"]; 
N1147092411[label="SALTO"]; 
N1519297505[label="BOTON"]; 
N92393955[label="ELEMENTO"]; 
N1869939736[label="ELEMENTO"]; 
N643033901[label="ELEMENTO"]; 
N1289669151[label="ELEMENTO"]; 
N1197147310[label="ELEMENTO"]; 
N4820377[label="ELEMENTO"]; 
N1519297505->N92393955 ; 
N1519297505->N1869939736 ; 
N1519297505->N643033901 ; 
N1519297505->N1289669151 ; 
N1519297505->N1197147310 ; 
N1519297505->N4820377 ; 
N92393955[label="ELEMENTO"]; 
N972690494[label="ID"]; 
N63876908[label="btn2"]; 
N92393955->N972690494 ; 
N92393955->N63876908 ; 
N972690494[label="ID"]; 
N63876908[label="btn2"]; 
N1869939736[label="ELEMENTO"]; 
N481277327[label="GRUPO"]; 
N1346815686[label="boton_redireccion"]; 
N1869939736->N481277327 ; 
N1869939736->N1346815686 ; 
N481277327[label="GRUPO"]; 
N1346815686[label="boton_redireccion"]; 
N643033901[label="ELEMENTO"]; 
N972321556[label="ALTO"]; 
N1337269449[label="50"]; 
N643033901->N972321556 ; 
N643033901->N1337269449 ; 
N972321556[label="ALTO"]; 
N1337269449[label="50"]; 
N1289669151[label="ELEMENTO"]; 
N777509757[label="ANCHO"]; 
N1212237959[label="140"]; 
N1289669151->N777509757 ; 
N1289669151->N1212237959 ; 
N777509757[label="ANCHO"]; 
N1212237959[label="140"]; 
N1197147310[label="ELEMENTO"]; 
N1379397192[label="RUTA"]; 
N897840019[label="C:\\Archivos de Entrada\\archivo2\\contactenos_ventas.chtml"]; 
N1197147310->N1379397192 ; 
N1197147310->N897840019 ; 
N1379397192[label="RUTA"]; 
N897840019[label="C:\\Archivos de Entrada\\archivo2\\contactenos_ventas.chtml"]; 
N4820377[label="ELEMENTO"]; 
N622807661[label="CADENA"]; 
N1742224185[label="Contactenos"]; 
N4820377->N622807661 ; 
N4820377->N1742224185 ; 
N622807661[label="CADENA"]; 
N1742224185[label="Contactenos"]; 
N2011192659[label="PANEL"]; 
N183553060[label="ELEMENTO"]; 
N549824898[label="ELEMENTO"]; 
N2136396757[label="ELEMENTO"]; 
N1500589813[label="TEXTO"]; 
N1441552403[label="TEXTO"]; 
N2011192659->N183553060 ; 
N2011192659->N549824898 ; 
N2011192659->N2136396757 ; 
N2011192659->N1500589813 ; 
N2011192659->N1441552403 ; 
N183553060[label="ELEMENTO"]; 
N1491624597[label="ID"]; 
N300534310[label="panel_info"]; 
N183553060->N1491624597 ; 
N183553060->N300534310 ; 
N1491624597[label="ID"]; 
N300534310[label="panel_info"]; 
N549824898[label="ELEMENTO"]; 
N1094666344[label="ANCHO"]; 
N1982119068[label="800"]; 
N549824898->N1094666344 ; 
N549824898->N1982119068 ; 
N1094666344[label="ANCHO"]; 
N1982119068[label="800"]; 
N2136396757[label="ELEMENTO"]; 
N1833145351[label="ALTO"]; 
N849664883[label="200"]; 
N2136396757->N1833145351 ; 
N2136396757->N849664883 ; 
N1833145351[label="ALTO"]; 
N849664883[label="200"]; 
N1500589813[label="TEXTO"]; 
N165914951[label="ELEMENTO"]; 
N1525691579[label="ELEMENTO"]; 
N1500589813->N165914951 ; 
N1500589813->N1525691579 ; 
N165914951[label="ELEMENTO"]; 
N727867470[label="GRUPO"]; 
N1057573138[label="titulo"]; 
N165914951->N727867470 ; 
N165914951->N1057573138 ; 
N727867470[label="GRUPO"]; 
N1057573138[label="titulo"]; 
N1525691579[label="ELEMENTO"]; 
N733242917[label="CADENA"]; 
N1891289604[label="Venta de automoviles"]; 
N1525691579->N733242917 ; 
N1525691579->N1891289604 ; 
N733242917[label="CADENA"]; 
N1891289604[label="Venta de automoviles"]; 
N1441552403[label="TEXTO"]; 
N1214424141[label="ELEMENTO"]; 
N1037448586[label="ELEMENTO"]; 
N1441552403->N1214424141 ; 
N1441552403->N1037448586 ; 
N1214424141[label="ELEMENTO"]; 
N895215963[label="GRUPO"]; 
N328728350[label="parrafo"]; 
N1214424141->N895215963 ; 
N1214424141->N328728350 ; 
N895215963[label="GRUPO"]; 
N328728350[label="parrafo"]; 
N1037448586[label="ELEMENTO"]; 
N1317691885[label="CADENA"]; 
N1123837907[label="Venta de carros nuevos y usados				ideales para todo tipo de familias."]; 
N1037448586->N1317691885 ; 
N1037448586->N1123837907 ; 
N1317691885[label="CADENA"]; 
N1123837907[label="Venta de carros nuevos y usados				ideales para todo tipo de familias."]; 
N2061432654[label="PANEL"]; 
N679960550[label="ELEMENTO"]; 
N79964903[label="ELEMENTO"]; 
N433895067[label="ELEMENTO"]; 
N943687820[label="TEXTO"]; 
N718641154[label="TEXTO"]; 
N266538157[label="TEXTO"]; 
N2061432654->N679960550 ; 
N2061432654->N79964903 ; 
N2061432654->N433895067 ; 
N2061432654->N943687820 ; 
N2061432654->N718641154 ; 
N2061432654->N266538157 ; 
N679960550[label="ELEMENTO"]; 
N1937181604[label="ID"]; 
N935888558[label="panel_mision"]; 
N679960550->N1937181604 ; 
N679960550->N935888558 ; 
N1937181604[label="ID"]; 
N935888558[label="panel_mision"]; 
N79964903[label="ELEMENTO"]; 
N836443613[label="ANCHO"]; 
N642447663[label="800"]; 
N79964903->N836443613 ; 
N79964903->N642447663 ; 
N836443613[label="ANCHO"]; 
N642447663[label="800"]; 
N433895067[label="ELEMENTO"]; 
N1831599209[label="ALTO"]; 
N514194068[label="300"]; 
N433895067->N1831599209 ; 
N433895067->N514194068 ; 
N1831599209[label="ALTO"]; 
N514194068[label="300"]; 
N943687820[label="TEXTO"]; 
N2004433256[label="ELEMENTO"]; 
N109782313[label="ELEMENTO"]; 
N943687820->N2004433256 ; 
N943687820->N109782313 ; 
N2004433256[label="ELEMENTO"]; 
N879839525[label="GRUPO"]; 
N87127141[label="titulo"]; 
N2004433256->N879839525 ; 
N2004433256->N87127141 ; 
N879839525[label="GRUPO"]; 
N87127141[label="titulo"]; 
N109782313[label="ELEMENTO"]; 
N1002287058[label="CADENA"]; 
N1690335201[label="Mision"]; 
N109782313->N1002287058 ; 
N109782313->N1690335201 ; 
N1002287058[label="CADENA"]; 
N1690335201[label="Mision"]; 
N718641154[label="TEXTO"]; 
N1522934333[label="ELEMENTO"]; 
N1415243612[label="ELEMENTO"]; 
N718641154->N1522934333 ; 
N718641154->N1415243612 ; 
N1522934333[label="ELEMENTO"]; 
N47124794[label="GRUPO"]; 
N1708593661[label="parrafo"]; 
N1522934333->N47124794 ; 
N1522934333->N1708593661 ; 
N47124794[label="GRUPO"]; 
N1708593661[label="parrafo"]; 
N1415243612[label="ELEMENTO"]; 
N241893552[label="CADENA"]; 
N227042854[label="Proveer al pueblo de Guatemala de vehiculos buenos y confiables a" "]; 
N1415243612->N241893552 ; 
N1415243612->N227042854 ; 
N241893552[label="CADENA"]; 
N227042854[label="Proveer al pueblo de Guatemala de vehiculos buenos y confiables a" "]; 
N266538157[label="TEXTO"]; 
N2008346732[label="ELEMENTO"]; 
N707874718[label="ELEMENTO"]; 
N266538157->N2008346732 ; 
N266538157->N707874718 ; 
N2008346732[label="ELEMENTO"]; 
N2081006824[label="GRUPO"]; 
N847135769[label="negrita"]; 
N2008346732->N2081006824 ; 
N2008346732->N847135769 ; 
N2081006824[label="GRUPO"]; 
N847135769[label="negrita"]; 
N707874718[label="ELEMENTO"]; 
N1645868458[label="CADENA"]; 
N1123294152[label=" "muy bajo precio"]; 
N707874718->N1645868458 ; 
N707874718->N1123294152 ; 
N1645868458[label="CADENA"]; 
N1123294152[label=" "muy bajo precio"]; 
N1592821438[label="PANEL"]; 
N1944836506[label="ELEMENTO"]; 
N871695730[label="ELEMENTO"]; 
N510398979[label="ELEMENTO"]; 
N2091147357[label="TEXTO"]; 
N1370378586[label="TEXTO"]; 
N1592821438->N1944836506 ; 
N1592821438->N871695730 ; 
N1592821438->N510398979 ; 
N1592821438->N2091147357 ; 
N1592821438->N1370378586 ; 
N1944836506[label="ELEMENTO"]; 
N1256915080[label="ID"]; 
N879362012[label="panel_vision"]; 
N1944836506->N1256915080 ; 
N1944836506->N879362012 ; 
N1256915080[label="ID"]; 
N879362012[label="panel_vision"]; 
N871695730[label="ELEMENTO"]; 
N1796265860[label="ANCHO"]; 
N1217883965[label="800"]; 
N871695730->N1796265860 ; 
N871695730->N1217883965 ; 
N1796265860[label="ANCHO"]; 
N1217883965[label="800"]; 
N510398979[label="ELEMENTO"]; 
N1516947943[label="ALTO"]; 
N562449001[label="200"]; 
N510398979->N1516947943 ; 
N510398979->N562449001 ; 
N1516947943[label="ALTO"]; 
N562449001[label="200"]; 
N2091147357[label="TEXTO"]; 
N1279726890[label="ELEMENTO"]; 
N1062892824[label="ELEMENTO"]; 
N2091147357->N1279726890 ; 
N2091147357->N1062892824 ; 
N1279726890[label="ELEMENTO"]; 
N863221477[label="GRUPO"]; 
N548763616[label="titulo"]; 
N1279726890->N863221477 ; 
N1279726890->N548763616 ; 
N863221477[label="GRUPO"]; 
N548763616[label="titulo"]; 
N1062892824[label="ELEMENTO"]; 
N1412417689[label="CADENA"]; 
N951162289[label="Vision"]; 
N1062892824->N1412417689 ; 
N1062892824->N951162289 ; 
N1412417689[label="CADENA"]; 
N951162289[label="Vision"]; 
N1370378586[label="TEXTO"]; 
N375118044[label="ELEMENTO"]; 
N492484480[label="ELEMENTO"]; 
N1370378586->N375118044 ; 
N1370378586->N492484480 ; 
N375118044[label="ELEMENTO"]; 
N932958130[label="GRUPO"]; 
N62114029[label="parrafo"]; 
N375118044->N932958130 ; 
N375118044->N62114029 ; 
N932958130[label="GRUPO"]; 
N62114029[label="parrafo"]; 
N492484480[label="ELEMENTO"]; 
N1265003903[label="CADENA"]; 
N63452452[label="Ser la maxima venta de automoviles en el mercado"]; 
N492484480->N1265003903 ; 
N492484480->N63452452 ; 
N1265003903[label="CADENA"]; 
N63452452[label="Ser la maxima venta de automoviles en el mercado"]; 
}