digraph G
{
N1127117060[label="DOCUMENTO"]; 
N284006425[label="ENCABEZADO"]; 
N232031043[label="CUERPO"]; 
N1127117060->N284006425 ; 
N1127117060->N232031043 ; 
N284006425[label="ENCABEZADO"]; 
N2023435931[label="LISTAARCHIVOS"]; 
N1208866525[label="TITULO"]; 
N284006425->N2023435931 ; 
N284006425->N1208866525 ; 
N2023435931[label="LISTAARCHIVOS"]; 
N886874773[label="C:\\proyecto1\\archivo_entrada_estilo.ccss"]; 
N498852310[label="C:\\proyecto1\\archivo_entrada_estilo.cjs"]; 
N2023435931->N886874773 ; 
N2023435931->N498852310 ; 
N886874773[label="C:\\proyecto1\\archivo_entrada_estilo.ccss"]; 
N498852310[label="C:\\proyecto1\\archivo_entrada_estilo.cjs"]; 
N1208866525[label="TITULO"]; 
N1022753548[label="PAGINA 1"]; 
N1208866525->N1022753548 ; 
N1022753548[label="PAGINA 1"]; 
N232031043[label="CUERPO"]; 
N443050353[label="white"]; 
N1274132643[label="CONTENIDO"]; 
N232031043->N443050353 ; 
N232031043->N1274132643 ; 
N443050353[label="white"]; 
N1274132643[label="CONTENIDO"]; 
N159794522[label="BOTON"]; 
N448328445[label="BOTON"]; 
N1128411962[label="BOTON"]; 
N87080785[label="SALTO"]; 
N1051170360[label="SPINNER"]; 
N1666561035[label="TEXTO"]; 
N828145848[label="TEXTO"]; 
N831941621[label="SPINNER"]; 
N855784873[label="SALTO"]; 
N2100896302[label="SALTO"]; 
N674571377[label="TEXTO"]; 
N721304385[label="CAJATEXTO"]; 
N137606338[label="SALTO"]; 
N1009770424[label="TEXTO"]; 
N1027109600[label="TEXTOA"]; 
N1715958325[label="SALTO"]; 
N1942445979[label="CAJAOPCIONES"]; 
N836209732[label="BOTON"]; 
N1325815788[label="TEXTO"]; 
N302863075[label="TEXTO"]; 
N1543503038[label="TEXTO"]; 
N1455943209[label="TEXTO"]; 
N721648170[label="SALTO"]; 
N1398915043[label="TEXTO"]; 
N2011145021[label="TEXTO"]; 
N511749449[label="SALTO"]; 
N786585241[label="TEXTO"]; 
N1881307649[label="TEXTO"]; 
N2062477683[label="SALTO"]; 
N1629485442[label="TEXTO"]; 
N1576349094[label="TEXTO"]; 
N1055172203[label="SALTO"]; 
N869033397[label="TEXTO"]; 
N755063207[label="TEXTO"]; 
N1500371388[label="SALTO"]; 
N1109519108[label="TEXTO"]; 
N311480120[label="TEXTO"]; 
N897278124[label="SALTO"]; 
N40697734[label="IMAGEN"]; 
N1274132643->N159794522 ; 
N1274132643->N448328445 ; 
N1274132643->N1128411962 ; 
N1274132643->N87080785 ; 
N1274132643->N1051170360 ; 
N1274132643->N1666561035 ; 
N1274132643->N828145848 ; 
N1274132643->N831941621 ; 
N1274132643->N855784873 ; 
N1274132643->N2100896302 ; 
N1274132643->N674571377 ; 
N1274132643->N721304385 ; 
N1274132643->N137606338 ; 
N1274132643->N1009770424 ; 
N1274132643->N1027109600 ; 
N1274132643->N1715958325 ; 
N1274132643->N1942445979 ; 
N1274132643->N836209732 ; 
N1274132643->N1325815788 ; 
N1274132643->N302863075 ; 
N1274132643->N1543503038 ; 
N1274132643->N1455943209 ; 
N1274132643->N721648170 ; 
N1274132643->N1398915043 ; 
N1274132643->N2011145021 ; 
N1274132643->N511749449 ; 
N1274132643->N786585241 ; 
N1274132643->N1881307649 ; 
N1274132643->N2062477683 ; 
N1274132643->N1629485442 ; 
N1274132643->N1576349094 ; 
N1274132643->N1055172203 ; 
N1274132643->N869033397 ; 
N1274132643->N755063207 ; 
N1274132643->N1500371388 ; 
N1274132643->N1109519108 ; 
N1274132643->N311480120 ; 
N1274132643->N897278124 ; 
N1274132643->N40697734 ; 
N159794522[label="BOTON"]; 
N1331191044[label="ELEMENTO"]; 
N1529193176[label="ELEMENTO"]; 
N901109520[label="ELEMENTO"]; 
N1354800879[label="ELEMENTO"]; 
N159794522->N1331191044 ; 
N159794522->N1529193176 ; 
N159794522->N901109520 ; 
N159794522->N1354800879 ; 
N1331191044[label="ELEMENTO"]; 
N1568496014[label="GRUPO"]; 
N725091227[label="boton_redireccion"]; 
N1331191044->N1568496014 ; 
N1331191044->N725091227 ; 
N1568496014[label="GRUPO"]; 
N725091227[label="boton_redireccion"]; 
N1529193176[label="ELEMENTO"]; 
N808344763[label="ALTO"]; 
N1682803639[label="35"]; 
N1529193176->N808344763 ; 
N1529193176->N1682803639 ; 
N808344763[label="ALTO"]; 
N1682803639[label="35"]; 
N901109520[label="ELEMENTO"]; 
N1397432217[label="ANCHO"]; 
N948239024[label="120"]; 
N901109520->N1397432217 ; 
N901109520->N948239024 ; 
N1397432217[label="ANCHO"]; 
N948239024[label="120"]; 
N1354800879[label="ELEMENTO"]; 
N2047718047[label="CADENA"]; 
N1914019418[label="Informacion"]; 
N1354800879->N2047718047 ; 
N1354800879->N1914019418 ; 
N2047718047[label="CADENA"]; 
N1914019418[label="Informacion"]; 
N448328445[label="BOTON"]; 
N2032791638[label="ELEMENTO"]; 
N1718076601[label="ELEMENTO"]; 
N1911098272[label="ELEMENTO"]; 
N802208905[label="ELEMENTO"]; 
N448328445->N2032791638 ; 
N448328445->N1718076601 ; 
N448328445->N1911098272 ; 
N448328445->N802208905 ; 
N2032791638[label="ELEMENTO"]; 
N432886373[label="GRUPO"]; 
N1096224745[label="boton_redireccion"]; 
N2032791638->N432886373 ; 
N2032791638->N1096224745 ; 
N432886373[label="GRUPO"]; 
N1096224745[label="boton_redireccion"]; 
N1718076601[label="ELEMENTO"]; 
N2019211368[label="ALTO"]; 
N1388603166[label="35"]; 
N1718076601->N2019211368 ; 
N1718076601->N1388603166 ; 
N2019211368[label="ALTO"]; 
N1388603166[label="35"]; 
N1911098272[label="ELEMENTO"]; 
N560548185[label="ANCHO"]; 
N1488466650[label="160"]; 
N1911098272->N560548185 ; 
N1911098272->N1488466650 ; 
N560548185[label="ANCHO"]; 
N1488466650[label="160"]; 
N802208905[label="ELEMENTO"]; 
N1963743325[label="CADENA"]; 
N75578741[label="Tabla Estudiante"]; 
N802208905->N1963743325 ; 
N802208905->N75578741 ; 
N1963743325[label="CADENA"]; 
N75578741[label="Tabla Estudiante"]; 
N1128411962[label="BOTON"]; 
N1867095869[label="ELEMENTO"]; 
N1996377836[label="ELEMENTO"]; 
N1629961950[label="ELEMENTO"]; 
N1816186138[label="ELEMENTO"]; 
N1128411962->N1867095869 ; 
N1128411962->N1996377836 ; 
N1128411962->N1629961950 ; 
N1128411962->N1816186138 ; 
N1867095869[label="ELEMENTO"]; 
N1330841560[label="GRUPO"]; 
N1264499184[label="boton_redireccion"]; 
N1867095869->N1330841560 ; 
N1867095869->N1264499184 ; 
N1330841560[label="GRUPO"]; 
N1264499184[label="boton_redireccion"]; 
N1996377836[label="ELEMENTO"]; 
N332902283[label="ALTO"]; 
N2039847158[label="35"]; 
N1996377836->N332902283 ; 
N1996377836->N2039847158 ; 
N332902283[label="ALTO"]; 
N2039847158[label="35"]; 
N1629961950[label="ELEMENTO"]; 
N783236571[label="ANCHO"]; 
N276861127[label="100"]; 
N1629961950->N783236571 ; 
N1629961950->N276861127 ; 
N783236571[label="ANCHO"]; 
N276861127[label="100"]; 
N1816186138[label="ELEMENTO"]; 
N1048960683[label="CADENA"]; 
N1795335077[label=" Principal "]; 
N1816186138->N1048960683 ; 
N1816186138->N1795335077 ; 
N1048960683[label="CADENA"]; 
N1795335077[label=" Principal "]; 
N87080785[label="SALTO"]; 
N1051170360[label="SPINNER"]; 
N1007950587[label="ELEMENTO"]; 
N679912214[label="ELEMENTO"]; 
N954617899[label="ELEMENTO"]; 
N1174913817[label="ELEMENTO"]; 
N1524161248[label="ELEMENTO"]; 
N1197165758[label="ELEMENTO"]; 
N1051170360->N1007950587 ; 
N1051170360->N679912214 ; 
N1051170360->N954617899 ; 
N1051170360->N1174913817 ; 
N1051170360->N1524161248 ; 
N1051170360->N1197165758 ; 
N1007950587[label="ELEMENTO"]; 
N1295399798[label="ANCHO"]; 
N902903490[label="50"]; 
N1007950587->N1295399798 ; 
N1007950587->N902903490 ; 
N1295399798[label="ANCHO"]; 
N902903490[label="50"]; 
N679912214[label="ELEMENTO"]; 
N700638530[label="ALTO"]; 
N887186040[label="25"]; 
N679912214->N700638530 ; 
N679912214->N887186040 ; 
N700638530[label="ALTO"]; 
N887186040[label="25"]; 
N954617899[label="ELEMENTO"]; 
N1215300121[label="ID"]; 
N1957382899[label="nota_1"]; 
N954617899->N1215300121 ; 
N954617899->N1957382899 ; 
N1215300121[label="ID"]; 
N1957382899[label="nota_1"]; 
N1174913817[label="ELEMENTO"]; 
N1249724881[label="ID"]; 
N1974468676[label="nota_1"]; 
N1174913817->N1249724881 ; 
N1174913817->N1974468676 ; 
N1249724881[label="ID"]; 
N1974468676[label="nota_1"]; 
N1524161248[label="ELEMENTO"]; 
N1025029153[label="GRUPO"]; 
N323657123[label="formulario_2"]; 
N1524161248->N1025029153 ; 
N1524161248->N323657123 ; 
N1025029153[label="GRUPO"]; 
N323657123[label="formulario_2"]; 
N1197165758[label="ELEMENTO"]; 
N861502938[label="ENTERO"]; 
N1184823765[label=" "]; 
N1197165758->N861502938 ; 
N1197165758->N1184823765 ; 
N861502938[label="ENTERO"]; 
N1184823765[label=" "]; 
N1666561035[label="TEXTO"]; 
N1054860443[label="ELEMENTO"]; 
N1666561035->N1054860443 ; 
N1054860443[label="ELEMENTO"]; 
N2042610022[label="CADENA"]; 
N24167462[label=" "]; 
N1054860443->N2042610022 ; 
N1054860443->N24167462 ; 
N2042610022[label="CADENA"]; 
N24167462[label=" "]; 
N828145848[label="TEXTO"]; 
N806475148[label="ELEMENTO"]; 
N1898644521[label="ELEMENTO"]; 
N1989693339[label="ELEMENTO"]; 
N1909384346[label="ELEMENTO"]; 
N828145848->N806475148 ; 
N828145848->N1898644521 ; 
N828145848->N1989693339 ; 
N828145848->N1909384346 ; 
N806475148[label="ELEMENTO"]; 
N1330504346[label="ALTO"]; 
N1718529302[label="16"]; 
N806475148->N1330504346 ; 
N806475148->N1718529302 ; 
N1330504346[label="ALTO"]; 
N1718529302[label="16"]; 
N1898644521[label="ELEMENTO"]; 
N1379848919[label="ANCHO"]; 
N1423054398[label="90"]; 
N1898644521->N1379848919 ; 
N1898644521->N1423054398 ; 
N1379848919[label="ANCHO"]; 
N1423054398[label="90"]; 
N1989693339[label="ELEMENTO"]; 
N1957390092[label="GRUPO"]; 
N1740530322[label="formulario_1"]; 
N1989693339->N1957390092 ; 
N1989693339->N1740530322 ; 
N1957390092[label="GRUPO"]; 
N1740530322[label="formulario_1"]; 
N1909384346[label="ELEMENTO"]; 
N1127398616[label="CADENA"]; 
N118825318[label="Nota Proyecto 2: "]; 
N1909384346->N1127398616 ; 
N1909384346->N118825318 ; 
N1127398616[label="CADENA"]; 
N118825318[label="Nota Proyecto 2: "]; 
N831941621[label="SPINNER"]; 
N673817999[label="ELEMENTO"]; 
N1016592618[label="ELEMENTO"]; 
N1779783644[label="ELEMENTO"]; 
N1143297513[label="ELEMENTO"]; 
N558204223[label="ELEMENTO"]; 
N580286805[label="ELEMENTO"]; 
N831941621->N673817999 ; 
N831941621->N1016592618 ; 
N831941621->N1779783644 ; 
N831941621->N1143297513 ; 
N831941621->N558204223 ; 
N831941621->N580286805 ; 
N673817999[label="ELEMENTO"]; 
N1660776812[label="ANCHO"]; 
N203025095[label="50"]; 
N673817999->N1660776812 ; 
N673817999->N203025095 ; 
N1660776812[label="ANCHO"]; 
N203025095[label="50"]; 
N1016592618[label="ELEMENTO"]; 
N24705542[label="ALTO"]; 
N271939501[label="25"]; 
N1016592618->N24705542 ; 
N1016592618->N271939501 ; 
N24705542[label="ALTO"]; 
N271939501[label="25"]; 
N1779783644[label="ELEMENTO"]; 
N432673494[label="ID"]; 
N1514577146[label="nota_2"]; 
N1779783644->N432673494 ; 
N1779783644->N1514577146 ; 
N432673494[label="ID"]; 
N1514577146[label="nota_2"]; 
N1143297513[label="ELEMENTO"]; 
N472446334[label="ID"]; 
N656109897[label="nota_2"]; 
N1143297513->N472446334 ; 
N1143297513->N656109897 ; 
N472446334[label="ID"]; 
N656109897[label="nota_2"]; 
N558204223[label="ELEMENTO"]; 
N1854835678[label="GRUPO"]; 
N4291513[label="formulario_2"]; 
N558204223->N1854835678 ; 
N558204223->N4291513 ; 
N1854835678[label="GRUPO"]; 
N4291513[label="formulario_2"]; 
N580286805[label="ELEMENTO"]; 
N1528425930[label="ENTERO"]; 
N661933785[label=" "]; 
N580286805->N1528425930 ; 
N580286805->N661933785 ; 
N1528425930[label="ENTERO"]; 
N661933785[label=" "]; 
N855784873[label="SALTO"]; 
N2100896302[label="SALTO"]; 
N674571377[label="TEXTO"]; 
N1027535250[label="ELEMENTO"]; 
N908712255[label="ELEMENTO"]; 
N583665037[label="ELEMENTO"]; 
N667780491[label="ELEMENTO"]; 
N674571377->N1027535250 ; 
N674571377->N908712255 ; 
N674571377->N583665037 ; 
N674571377->N667780491 ; 
N1027535250[label="ELEMENTO"]; 
N1840599681[label="ALTO"]; 
N363695657[label="16"]; 
N1027535250->N1840599681 ; 
N1027535250->N363695657 ; 
N1840599681[label="ALTO"]; 
N363695657[label="16"]; 
N908712255[label="ELEMENTO"]; 
N1731790716[label="ANCHO"]; 
N747845581[label="105"]; 
N908712255->N1731790716 ; 
N908712255->N747845581 ; 
N1731790716[label="ANCHO"]; 
N747845581[label="105"]; 
N583665037[label="ELEMENTO"]; 
N1811237252[label="GRUPO"]; 
N307256853[label="formulario_1"]; 
N583665037->N1811237252 ; 
N583665037->N307256853 ; 
N1811237252[label="GRUPO"]; 
N307256853[label="formulario_1"]; 
N667780491[label="ELEMENTO"]; 
N1040038340[label="CADENA"]; 
N140893417[label="Nombre Estudiante:"]; 
N667780491->N1040038340 ; 
N667780491->N140893417 ; 
N1040038340[label="CADENA"]; 
N140893417[label="Nombre Estudiante:"]; 
N721304385[label="CAJATEXTO"]; 
N1226640648[label="ELEMENTO"]; 
N1496138440[label="ELEMENTO"]; 
N156165040[label="ELEMENTO"]; 
N803927268[label="ELEMENTO"]; 
N247384412[label="ELEMENTO"]; 
N721304385->N1226640648 ; 
N721304385->N1496138440 ; 
N721304385->N156165040 ; 
N721304385->N803927268 ; 
N721304385->N247384412 ; 
N1226640648[label="ELEMENTO"]; 
N1035399489[label="ALTO"]; 
N1134282276[label="20"]; 
N1226640648->N1035399489 ; 
N1226640648->N1134282276 ; 
N1035399489[label="ALTO"]; 
N1134282276[label="20"]; 
N1496138440[label="ELEMENTO"]; 
N1001281383[label="ANCHO"]; 
N1134726503[label="200"]; 
N1496138440->N1001281383 ; 
N1496138440->N1134726503 ; 
N1001281383[label="ANCHO"]; 
N1134726503[label="200"]; 
N156165040[label="ELEMENTO"]; 
N1226068139[label="ID"]; 
N1411585355[label="nombre"]; 
N156165040->N1226068139 ; 
N156165040->N1411585355 ; 
N1226068139[label="ID"]; 
N1411585355[label="nombre"]; 
N803927268[label="ELEMENTO"]; 
N494892487[label="GRUPO"]; 
N1247877818[label="formulario_2"]; 
N803927268->N494892487 ; 
N803927268->N1247877818 ; 
N494892487[label="GRUPO"]; 
N1247877818[label="formulario_2"]; 
N247384412[label="ELEMENTO"]; 
N555453013[label="CADENA"]; 
N1834900080[label="Nombre"]; 
N247384412->N555453013 ; 
N247384412->N1834900080 ; 
N555453013[label="CADENA"]; 
N1834900080[label="Nombre"]; 
N137606338[label="SALTO"]; 
N1009770424[label="TEXTO"]; 
N199871313[label="ELEMENTO"]; 
N1226814556[label="ELEMENTO"]; 
N875288072[label="ELEMENTO"]; 
N725190439[label="ELEMENTO"]; 
N1009770424->N199871313 ; 
N1009770424->N1226814556 ; 
N1009770424->N875288072 ; 
N1009770424->N725190439 ; 
N199871313[label="ELEMENTO"]; 
N1859084882[label="ALTO"]; 
N1522964099[label="16"]; 
N199871313->N1859084882 ; 
N199871313->N1522964099 ; 
N1859084882[label="ALTO"]; 
N1522964099[label="16"]; 
N1226814556[label="ELEMENTO"]; 
N808947781[label="ANCHO"]; 
N1464871387[label="65"]; 
N1226814556->N808947781 ; 
N1226814556->N1464871387 ; 
N808947781[label="ANCHO"]; 
N1464871387[label="65"]; 
N875288072[label="ELEMENTO"]; 
N1108872337[label="GRUPO"]; 
N738519263[label="formulario_1"]; 
N875288072->N1108872337 ; 
N875288072->N738519263 ; 
N1108872337[label="GRUPO"]; 
N738519263[label="formulario_1"]; 
N725190439[label="ELEMENTO"]; 
N540930210[label="CADENA"]; 
N1995774863[label="Comentario:"]; 
N725190439->N540930210 ; 
N725190439->N1995774863 ; 
N540930210[label="CADENA"]; 
N1995774863[label="Comentario:"]; 
N1027109600[label="TEXTOA"]; 
N1955331396[label="ELEMENTO"]; 
N2135077146[label="ELEMENTO"]; 
N808838832[label="ELEMENTO"]; 
N1849866842[label="ELEMENTO"]; 
N1166547723[label="ELEMENTO"]; 
N1027109600->N1955331396 ; 
N1027109600->N2135077146 ; 
N1027109600->N808838832 ; 
N1027109600->N1849866842 ; 
N1027109600->N1166547723 ; 
N1955331396[label="ELEMENTO"]; 
N791197889[label="ALTO"]; 
N808967154[label="95"]; 
N1955331396->N791197889 ; 
N1955331396->N808967154 ; 
N791197889[label="ALTO"]; 
N808967154[label="95"]; 
N2135077146[label="ELEMENTO"]; 
N1264330692[label="ANCHO"]; 
N1309224423[label="200"]; 
N2135077146->N1264330692 ; 
N2135077146->N1309224423 ; 
N1264330692[label="ANCHO"]; 
N1309224423[label="200"]; 
N808838832[label="ELEMENTO"]; 
N613247575[label="ID"]; 
N720100735[label="comentario"]; 
N808838832->N613247575 ; 
N808838832->N720100735 ; 
N613247575[label="ID"]; 
N720100735[label="comentario"]; 
N1849866842[label="ELEMENTO"]; 
N10730977[label="GRUPO"]; 
N121818631[label="formulario_2"]; 
N1849866842->N10730977 ; 
N1849866842->N121818631 ; 
N10730977[label="GRUPO"]; 
N121818631[label="formulario_2"]; 
N1166547723[label="ELEMENTO"]; 
N1213387626[label="CADENA"]; 
N1009188666[label="]; 
N1166547723->N1213387626 ; 
N1166547723->N1009188666 ; 
N1213387626[label="CADENA"]; 
N1009188666[label="]; 
N1715958325[label="SALTO"]; 
N1942445979[label="CAJAOPCIONES"]; 
N561447402[label="ELEMENTO"]; 
N819249461[label="ELEMENTO"]; 
N1858313670[label="OPCION"]; 
N1696030731[label="OPCION"]; 
N2096514322[label="OPCION"]; 
N1782443728[label="OPCION"]; 
N409105404[label="OPCION"]; 
N1185632195[label="OPCION"]; 
N1942445979->N561447402 ; 
N1942445979->N819249461 ; 
N1942445979->N1858313670 ; 
N1942445979->N1696030731 ; 
N1942445979->N2096514322 ; 
N1942445979->N1782443728 ; 
N1942445979->N409105404 ; 
N1942445979->N1185632195 ; 
N561447402[label="ELEMENTO"]; 
N138104017[label="ID"]; 
N225798248[label="caja_1"]; 
N561447402->N138104017 ; 
N561447402->N225798248 ; 
N138104017[label="ID"]; 
N225798248[label="caja_1"]; 
N819249461[label="ELEMENTO"]; 
N100861865[label="GRUPO"]; 
N449484285[label="formulario_2"]; 
N819249461->N100861865 ; 
N819249461->N449484285 ; 
N100861865[label="GRUPO"]; 
N449484285[label="formulario_2"]; 
N1858313670[label="OPCION"]; 
N1212489649[label="ELEMENTO"]; 
N1859455225[label="ELEMENTO"]; 
N1858313670->N1212489649 ; 
N1858313670->N1859455225 ; 
N1212489649[label="ELEMENTO"]; 
N1886741701[label="VALOR"]; 
N1054765643[label="promedio"]; 
N1212489649->N1886741701 ; 
N1212489649->N1054765643 ; 
N1886741701[label="VALOR"]; 
N1054765643[label="promedio"]; 
N1859455225[label="ELEMENTO"]; 
N1577470646[label="CADENA"]; 
N416416591[label="Promedio"]; 
N1859455225->N1577470646 ; 
N1859455225->N416416591 ; 
N1577470646[label="CADENA"]; 
N416416591[label="Promedio"]; 
N1696030731[label="OPCION"]; 
N1129975772[label="ELEMENTO"]; 
N240869846[label="ELEMENTO"]; 
N1696030731->N1129975772 ; 
N1696030731->N240869846 ; 
N1129975772[label="ELEMENTO"]; 
N1659160913[label="VALOR"]; 
N1780770361[label="suma"]; 
N1129975772->N1659160913 ; 
N1129975772->N1780770361 ; 
N1659160913[label="VALOR"]; 
N1780770361[label="suma"]; 
N240869846[label="ELEMENTO"]; 
N2039722062[label="CADENA"]; 
N739457915[label="Suma"]; 
N240869846->N2039722062 ; 
N240869846->N739457915 ; 
N2039722062[label="CADENA"]; 
N739457915[label="Suma"]; 
N2096514322[label="OPCION"]; 
N1752809961[label="ELEMENTO"]; 
N564492145[label="ELEMENTO"]; 
N2096514322->N1752809961 ; 
N2096514322->N564492145 ; 
N1752809961[label="ELEMENTO"]; 
N1162916555[label="VALOR"]; 
N1890423289[label="resta"]; 
N1752809961->N1162916555 ; 
N1752809961->N1890423289 ; 
N1162916555[label="VALOR"]; 
N1890423289[label="resta"]; 
N564492145[label="ELEMENTO"]; 
N1451057292[label="CADENA"]; 
N1558813645[label="Resta"]; 
N564492145->N1451057292 ; 
N564492145->N1558813645 ; 
N1451057292[label="CADENA"]; 
N1558813645[label="Resta"]; 
N1782443728[label="OPCION"]; 
N485473393[label="ELEMENTO"]; 
N13751372[label="ELEMENTO"]; 
N1782443728->N485473393 ; 
N1782443728->N13751372 ; 
N485473393[label="ELEMENTO"]; 
N1033223642[label="VALOR"]; 
N766668374[label="multiplicar"]; 
N485473393->N1033223642 ; 
N485473393->N766668374 ; 
N1033223642[label="VALOR"]; 
N766668374[label="multiplicar"]; 
N13751372[label="ELEMENTO"]; 
N1281311653[label="CADENA"]; 
N1109560790[label="Multiplicacion"]; 
N13751372->N1281311653 ; 
N13751372->N1109560790 ; 
N1281311653[label="CADENA"]; 
N1109560790[label="Multiplicacion"]; 
N409105404[label="OPCION"]; 
N1380553509[label="ELEMENTO"]; 
N1823967204[label="ELEMENTO"]; 
N409105404->N1380553509 ; 
N409105404->N1823967204 ; 
N1380553509[label="ELEMENTO"]; 
N1514382268[label="VALOR"]; 
N207210783[label="7"]; 
N1380553509->N1514382268 ; 
N1380553509->N207210783 ; 
N1514382268[label="VALOR"]; 
N207210783[label="7"]; 
N1823967204[label="ELEMENTO"]; 
N311931658[label="CADENA"]; 
N1120898587[label="Modulo P1 % 7"]; 
N1823967204->N311931658 ; 
N1823967204->N1120898587 ; 
N311931658[label="CADENA"]; 
N1120898587[label="Modulo P1 % 7"]; 
N1185632195[label="OPCION"]; 
N89562045[label="ELEMENTO"]; 
N1191553849[label="ELEMENTO"]; 
N1185632195->N89562045 ; 
N1185632195->N1191553849 ; 
N89562045[label="ELEMENTO"]; 
N1747279664[label="VALOR"]; 
N1453632377[label="11"]; 
N89562045->N1747279664 ; 
N89562045->N1453632377 ; 
N1747279664[label="VALOR"]; 
N1453632377[label="11"]; 
N1191553849[label="ELEMENTO"]; 
N1730038115[label="CADENA"]; 
N229141210[label="Modulo P2 % 11"]; 
N1191553849->N1730038115 ; 
N1191553849->N229141210 ; 
N1730038115[label="CADENA"]; 
N229141210[label="Modulo P2 % 11"]; 
N836209732[label="BOTON"]; 
N1337354368[label="ELEMENTO"]; 
N1018883436[label="ELEMENTO"]; 
N704310985[label="ELEMENTO"]; 
N1732947862[label="ELEMENTO"]; 
N465844631[label="ELEMENTO"]; 
N1895720462[label="ELEMENTO"]; 
N836209732->N1337354368 ; 
N836209732->N1018883436 ; 
N836209732->N704310985 ; 
N836209732->N1732947862 ; 
N836209732->N465844631 ; 
N836209732->N1895720462 ; 
N1337354368[label="ELEMENTO"]; 
N244077182[label="CLICK"]; 
N1015577126[label="operacion_datos()"]; 
N1337354368->N244077182 ; 
N1337354368->N1015577126 ; 
N244077182[label="CLICK"]; 
N1015577126[label="operacion_datos()"]; 
N1018883436[label="ELEMENTO"]; 
N112915617[label="ALTO"]; 
N91696238[label="30"]; 
N1018883436->N112915617 ; 
N1018883436->N91696238 ; 
N112915617[label="ALTO"]; 
N91696238[label="30"]; 
N704310985[label="ELEMENTO"]; 
N1761906972[label="ANCHO"]; 
N371363664[label="210"]; 
N704310985->N1761906972 ; 
N704310985->N371363664 ; 
N1761906972[label="ANCHO"]; 
N371363664[label="210"]; 
N1732947862[label="ELEMENTO"]; 
N1206677193[label="ID"]; 
N2068069894[label="boto_cal"]; 
N1732947862->N1206677193 ; 
N1732947862->N2068069894 ; 
N1206677193[label="ID"]; 
N2068069894[label="boto_cal"]; 
N465844631[label="ELEMENTO"]; 
N914738179[label="GRUPO"]; 
N887070092[label="formulario_2"]; 
N465844631->N914738179 ; 
N465844631->N887070092 ; 
N914738179[label="GRUPO"]; 
N887070092[label="formulario_2"]; 
N1895720462[label="ELEMENTO"]; 
N283191288[label="CADENA"]; 
N1242533868[label=" Calcular "]; 
N1895720462->N283191288 ; 
N1895720462->N1242533868 ; 
N283191288[label="CADENA"]; 
N1242533868[label=" Calcular "]; 
N1325815788[label="TEXTO"]; 
N1391634298[label="ELEMENTO"]; 
N436826965[label="ELEMENTO"]; 
N55462155[label="ELEMENTO"]; 
N898156129[label="ELEMENTO"]; 
N1913028317[label="ELEMENTO"]; 
N1325815788->N1391634298 ; 
N1325815788->N436826965 ; 
N1325815788->N55462155 ; 
N1325815788->N898156129 ; 
N1325815788->N1913028317 ; 
N1391634298[label="ELEMENTO"]; 
N600061971[label="ALTO"]; 
N1379085169[label="30"]; 
N1391634298->N600061971 ; 
N1391634298->N1379085169 ; 
N600061971[label="ALTO"]; 
N1379085169[label="30"]; 
N436826965[label="ELEMENTO"]; 
N570115224[label="ANCHO"]; 
N1615476460[label="210"]; 
N436826965->N570115224 ; 
N436826965->N1615476460 ; 
N570115224[label="ANCHO"]; 
N1615476460[label="210"]; 
N55462155[label="ELEMENTO"]; 
N1649184342[label="ID"]; 
N695163341[label="titulo_fomulario"]; 
N55462155->N1649184342 ; 
N55462155->N695163341 ; 
N1649184342[label="ID"]; 
N695163341[label="titulo_fomulario"]; 
N898156129[label="ELEMENTO"]; 
N1389041660[label="GRUPO"]; 
N1669834271[label="formulario_1"]; 
N898156129->N1389041660 ; 
N898156129->N1669834271 ; 
N1389041660[label="GRUPO"]; 
N1669834271[label="formulario_1"]; 
N1913028317[label="ELEMENTO"]; 
N1698671111[label="CADENA"]; 
N911025756[label="Formulario de Notas:"]; 
N1913028317->N1698671111 ; 
N1913028317->N911025756 ; 
N1698671111[label="CADENA"]; 
N911025756[label="Formulario de Notas:"]; 
N302863075[label="TEXTO"]; 
N1018405790[label="ELEMENTO"]; 
N1650089289[label="ELEMENTO"]; 
N2049817751[label="ELEMENTO"]; 
N621615688[label="ELEMENTO"]; 
N302863075->N1018405790 ; 
N302863075->N1650089289 ; 
N302863075->N2049817751 ; 
N302863075->N621615688 ; 
N1018405790[label="ELEMENTO"]; 
N75756068[label="ALTO"]; 
N872630248[label="16"]; 
N1018405790->N75756068 ; 
N1018405790->N872630248 ; 
N75756068[label="ALTO"]; 
N872630248[label="16"]; 
N1650089289[label="ELEMENTO"]; 
N593337595[label="ANCHO"]; 
N1850678658[label="90"]; 
N1650089289->N593337595 ; 
N1650089289->N1850678658 ; 
N593337595[label="ANCHO"]; 
N1850678658[label="90"]; 
N2049817751[label="ELEMENTO"]; 
N1975959741[label="GRUPO"]; 
N1532294634[label="formulario_1"]; 
N2049817751->N1975959741 ; 
N2049817751->N1532294634 ; 
N1975959741[label="GRUPO"]; 
N1532294634[label="formulario_1"]; 
N621615688[label="ELEMENTO"]; 
N337711167[label="CADENA"]; 
N34913332[label="Nota Proyecto 1: "]; 
N621615688->N337711167 ; 
N621615688->N34913332 ; 
N337711167[label="CADENA"]; 
N34913332[label="Nota Proyecto 1: "]; 
N1543503038[label="TEXTO"]; 
N1100236771[label="ELEMENTO"]; 
N1024655774[label="ELEMENTO"]; 
N1543503038->N1100236771 ; 
N1543503038->N1024655774 ; 
N1100236771[label="ELEMENTO"]; 
N565141227[label="GRUPO"]; 
N108897270[label="salida_texto_1"]; 
N1100236771->N565141227 ; 
N1100236771->N108897270 ; 
N565141227[label="GRUPO"]; 
N108897270[label="salida_texto_1"]; 
N1024655774[label="ELEMENTO"]; 
N1706379141[label="CADENA"]; 
N1083159900[label="Opcion Seleccionada:"]; 
N1024655774->N1706379141 ; 
N1024655774->N1083159900 ; 
N1706379141[label="CADENA"]; 
N1083159900[label="Opcion Seleccionada:"]; 
N1455943209[label="TEXTO"]; 
N453833632[label="ELEMENTO"]; 
N1879408932[label="ELEMENTO"]; 
N1069771214[label="ELEMENTO"]; 
N39525951[label="ELEMENTO"]; 
N2125884455[label="ELEMENTO"]; 
N1455943209->N453833632 ; 
N1455943209->N1879408932 ; 
N1455943209->N1069771214 ; 
N1455943209->N39525951 ; 
N1455943209->N2125884455 ; 
N453833632[label="ELEMENTO"]; 
N585555572[label="ALTO"]; 
N105864959[label="15"]; 
N453833632->N585555572 ; 
N453833632->N105864959 ; 
N585555572[label="ALTO"]; 
N105864959[label="15"]; 
N1879408932[label="ELEMENTO"]; 
N1556021999[label="ANCHO"]; 
N287676939[label="55"]; 
N1879408932->N1556021999 ; 
N1879408932->N287676939 ; 
N1556021999[label="ANCHO"]; 
N287676939[label="55"]; 
N1069771214[label="ELEMENTO"]; 
N94692133[label="GRUPO"]; 
N2044788168[label="salida_texto_2"]; 
N1069771214->N94692133 ; 
N1069771214->N2044788168 ; 
N94692133[label="GRUPO"]; 
N2044788168[label="salida_texto_2"]; 
N39525951[label="ELEMENTO"]; 
N1567371361[label="ID"]; 
N1612979205[label="r_opcion"]; 
N39525951->N1567371361 ; 
N39525951->N1612979205 ; 
N1567371361[label="ID"]; 
N1612979205[label="r_opcion"]; 
N2125884455[label="ELEMENTO"]; 
N1119577839[label="CADENA"]; 
N1011604941[label="--------"]; 
N2125884455->N1119577839 ; 
N2125884455->N1011604941 ; 
N1119577839[label="CADENA"]; 
N1011604941[label="--------"]; 
N721648170[label="SALTO"]; 
N1398915043[label="TEXTO"]; 
N1580317[label="ELEMENTO"]; 
N1084026159[label="ELEMENTO"]; 
N1398915043->N1580317 ; 
N1398915043->N1084026159 ; 
N1580317[label="ELEMENTO"]; 
N1502181325[label="GRUPO"]; 
N1003388036[label="salida_texto_1"]; 
N1580317->N1502181325 ; 
N1580317->N1003388036 ; 
N1502181325[label="GRUPO"]; 
N1003388036[label="salida_texto_1"]; 
N1084026159[label="ELEMENTO"]; 
N2080275989[label="CADENA"]; 
N1554776528[label="Nombre del Estudiante"]; 
N1084026159->N2080275989 ; 
N1084026159->N1554776528 ; 
N2080275989[label="CADENA"]; 
N1554776528[label="Nombre del Estudiante"]; 
N2011145021[label="TEXTO"]; 
N1309221527[label="ELEMENTO"]; 
N107695502[label="ELEMENTO"]; 
N242058624[label="ELEMENTO"]; 
N854832924[label="ELEMENTO"]; 
N896083535[label="ELEMENTO"]; 
N2011145021->N1309221527 ; 
N2011145021->N107695502 ; 
N2011145021->N242058624 ; 
N2011145021->N854832924 ; 
N2011145021->N896083535 ; 
N1309221527[label="ELEMENTO"]; 
N1773279825[label="ALTO"]; 
N185713506[label="15"]; 
N1309221527->N1773279825 ; 
N1309221527->N185713506 ; 
N1773279825[label="ALTO"]; 
N185713506[label="15"]; 
N107695502[label="ELEMENTO"]; 
N611704395[label="ANCHO"]; 
N1481826260[label="55"]; 
N107695502->N611704395 ; 
N107695502->N1481826260 ; 
N611704395[label="ANCHO"]; 
N1481826260[label="55"]; 
N242058624[label="ELEMENTO"]; 
N558573085[label="GRUPO"]; 
N616889221[label="salida_texto_2"]; 
N242058624->N558573085 ; 
N242058624->N616889221 ; 
N558573085[label="GRUPO"]; 
N616889221[label="salida_texto_2"]; 
N854832924[label="ELEMENTO"]; 
N784985808[label="ID"]; 
N1621833890[label="r_nombre"]; 
N854832924->N784985808 ; 
N854832924->N1621833890 ; 
N784985808[label="ID"]; 
N1621833890[label="r_nombre"]; 
N896083535[label="ELEMENTO"]; 
N413700452[label="CADENA"]; 
N456345895[label="--------"]; 
N896083535->N413700452 ; 
N896083535->N456345895 ; 
N413700452[label="CADENA"]; 
N456345895[label="--------"]; 
N511749449[label="SALTO"]; 
N786585241[label="TEXTO"]; 
N2062392319[label="ELEMENTO"]; 
N1127928360[label="ELEMENTO"]; 
N786585241->N2062392319 ; 
N786585241->N1127928360 ; 
N2062392319[label="ELEMENTO"]; 
N533026970[label="GRUPO"]; 
N507400244[label="salida_texto_1"]; 
N2062392319->N533026970 ; 
N2062392319->N507400244 ; 
N533026970[label="GRUPO"]; 
N507400244[label="salida_texto_1"]; 
N1127928360[label="ELEMENTO"]; 
N135926383[label="CADENA"]; 
N497302230[label="Resultado: "]; 
N1127928360->N135926383 ; 
N1127928360->N497302230 ; 
N135926383[label="CADENA"]; 
N497302230[label="Resultado: "]; 
N1881307649[label="TEXTO"]; 
N680566896[label="ELEMENTO"]; 
N1145305766[label="ELEMENTO"]; 
N479330603[label="ELEMENTO"]; 
N542960357[label="ELEMENTO"]; 
N232938942[label="ELEMENTO"]; 
N1881307649->N680566896 ; 
N1881307649->N1145305766 ; 
N1881307649->N479330603 ; 
N1881307649->N542960357 ; 
N1881307649->N232938942 ; 
N680566896[label="ELEMENTO"]; 
N1454309486[label="ALTO"]; 
N1513674953[label="15"]; 
N680566896->N1454309486 ; 
N680566896->N1513674953 ; 
N1454309486[label="ALTO"]; 
N1513674953[label="15"]; 
N1145305766[label="ELEMENTO"]; 
N502532777[label="ANCHO"]; 
N48540420[label="55"]; 
N1145305766->N502532777 ; 
N1145305766->N48540420 ; 
N502532777[label="ANCHO"]; 
N48540420[label="55"]; 
N479330603[label="ELEMENTO"]; 
N753301318[label="GRUPO"]; 
N805571715[label="salida_texto_2"]; 
N479330603->N753301318 ; 
N479330603->N805571715 ; 
N753301318[label="GRUPO"]; 
N805571715[label="salida_texto_2"]; 
N542960357[label="ELEMENTO"]; 
N219740520[label="ID"]; 
N713281348[label="r_resultado"]; 
N542960357->N219740520 ; 
N542960357->N713281348 ; 
N219740520[label="ID"]; 
N713281348[label="r_resultado"]; 
N232938942[label="ELEMENTO"]; 
N893440277[label="CADENA"]; 
N632337194[label="--------"]; 
N232938942->N893440277 ; 
N232938942->N632337194 ; 
N893440277[label="CADENA"]; 
N632337194[label="--------"]; 
N2062477683[label="SALTO"]; 
N1629485442[label="TEXTO"]; 
N1873403213[label="ELEMENTO"]; 
N1533335059[label="ELEMENTO"]; 
N1629485442->N1873403213 ; 
N1629485442->N1533335059 ; 
N1873403213[label="ELEMENTO"]; 
N1746893843[label="GRUPO"]; 
N1217838041[label="salida_texto_1"]; 
N1873403213->N1746893843 ; 
N1873403213->N1217838041 ; 
N1746893843[label="GRUPO"]; 
N1217838041[label="salida_texto_1"]; 
N1533335059[label="ELEMENTO"]; 
N1769231411[label="CADENA"]; 
N341689152[label="Comentario Realizado"]; 
N1533335059->N1769231411 ; 
N1533335059->N341689152 ; 
N1769231411[label="CADENA"]; 
N341689152[label="Comentario Realizado"]; 
N1576349094[label="TEXTO"]; 
N120703548[label="ELEMENTO"]; 
N2047144304[label="ELEMENTO"]; 
N823846863[label="ELEMENTO"]; 
N1260877167[label="ELEMENTO"]; 
N1120806429[label="ELEMENTO"]; 
N1576349094->N120703548 ; 
N1576349094->N2047144304 ; 
N1576349094->N823846863 ; 
N1576349094->N1260877167 ; 
N1576349094->N1120806429 ; 
N120703548[label="ELEMENTO"]; 
N521982021[label="ALTO"]; 
N2036230390[label="120"]; 
N120703548->N521982021 ; 
N120703548->N2036230390 ; 
N521982021[label="ALTO"]; 
N2036230390[label="120"]; 
N2047144304[label="ELEMENTO"]; 
N153282239[label="ANCHO"]; 
N988792648[label="200"]; 
N2047144304->N153282239 ; 
N2047144304->N988792648 ; 
N153282239[label="ANCHO"]; 
N988792648[label="200"]; 
N823846863[label="ELEMENTO"]; 
N1133033128[label="GRUPO"]; 
N1226538999[label="salida_texto_2"]; 
N823846863->N1133033128 ; 
N823846863->N1226538999 ; 
N1133033128[label="GRUPO"]; 
N1226538999[label="salida_texto_2"]; 
N1260877167[label="ELEMENTO"]; 
N1469214581[label="ID"]; 
N327366472[label="r_comentario"]; 
N1260877167->N1469214581 ; 
N1260877167->N327366472 ; 
N1469214581[label="ID"]; 
N327366472[label="r_comentario"]; 
N1120806429[label="ELEMENTO"]; 
N364441190[label="CADENA"]; 
N122609633[label="--------"]; 
N1120806429->N364441190 ; 
N1120806429->N122609633 ; 
N364441190[label="CADENA"]; 
N122609633[label="--------"]; 
N1055172203[label="SALTO"]; 
N869033397[label="TEXTO"]; 
N1130619322[label="ELEMENTO"]; 
N1238411241[label="ELEMENTO"]; 
N869033397->N1130619322 ; 
N869033397->N1238411241 ; 
N1130619322[label="ELEMENTO"]; 
N457812843[label="GRUPO"]; 
N1779031604[label="salida_texto_1"]; 
N1130619322->N457812843 ; 
N1130619322->N1779031604 ; 
N457812843[label="GRUPO"]; 
N1779031604[label="salida_texto_1"]; 
N1238411241[label="ELEMENTO"]; 
N909872382[label="CADENA"]; 
N2056817215[label="Nota P1:"]; 
N1238411241->N909872382 ; 
N1238411241->N2056817215 ; 
N909872382[label="CADENA"]; 
N2056817215[label="Nota P1:"]; 
N755063207[label="TEXTO"]; 
N744252660[label="ELEMENTO"]; 
N142669621[label="ELEMENTO"]; 
N1647756967[label="ELEMENTO"]; 
N1547792812[label="ELEMENTO"]; 
N326489364[label="ELEMENTO"]; 
N755063207->N744252660 ; 
N755063207->N142669621 ; 
N755063207->N1647756967 ; 
N755063207->N1547792812 ; 
N755063207->N326489364 ; 
N744252660[label="ELEMENTO"]; 
N482582800[label="ALTO"]; 
N1209294801[label="15"]; 
N744252660->N482582800 ; 
N744252660->N1209294801 ; 
N482582800[label="ALTO"]; 
N1209294801[label="15"]; 
N142669621[label="ELEMENTO"]; 
N521116526[label="ANCHO"]; 
N586100974[label="55"]; 
N142669621->N521116526 ; 
N142669621->N586100974 ; 
N521116526[label="ANCHO"]; 
N586100974[label="55"]; 
N1647756967[label="ELEMENTO"]; 
N589684354[label="GRUPO"]; 
N1235609568[label="salida_texto_2"]; 
N1647756967->N589684354 ; 
N1647756967->N1235609568 ; 
N589684354[label="GRUPO"]; 
N1235609568[label="salida_texto_2"]; 
N1547792812[label="ELEMENTO"]; 
N705876305[label="ID"]; 
N1898052797[label="r_nota_1"]; 
N1547792812->N705876305 ; 
N1547792812->N1898052797 ; 
N705876305[label="ID"]; 
N1898052797[label="r_nota_1"]; 
N326489364[label="ELEMENTO"]; 
N2097016277[label="CADENA"]; 
N436313933[label="--------"]; 
N326489364->N2097016277 ; 
N326489364->N436313933 ; 
N2097016277[label="CADENA"]; 
N436313933[label="--------"]; 
N1500371388[label="SALTO"]; 
N1109519108[label="TEXTO"]; 
N639982853[label="ELEMENTO"]; 
N1486854504[label="ELEMENTO"]; 
N1109519108->N639982853 ; 
N1109519108->N1486854504 ; 
N639982853[label="ELEMENTO"]; 
N1268733163[label="GRUPO"]; 
N1567772962[label="salida_texto_1"]; 
N639982853->N1268733163 ; 
N639982853->N1567772962 ; 
N1268733163[label="GRUPO"]; 
N1567772962[label="salida_texto_1"]; 
N1486854504[label="ELEMENTO"]; 
N1362354940[label="CADENA"]; 
N1967355243[label="Nota P2:"]; 
N1486854504->N1362354940 ; 
N1486854504->N1967355243 ; 
N1362354940[label="CADENA"]; 
N1967355243[label="Nota P2:"]; 
N311480120[label="TEXTO"]; 
N1154113316[label="ELEMENTO"]; 
N201256414[label="ELEMENTO"]; 
N1167383135[label="ELEMENTO"]; 
N730990507[label="ELEMENTO"]; 
N1035423362[label="ELEMENTO"]; 
N311480120->N1154113316 ; 
N311480120->N201256414 ; 
N311480120->N1167383135 ; 
N311480120->N730990507 ; 
N311480120->N1035423362 ; 
N1154113316[label="ELEMENTO"]; 
N1096533239[label="ALTO"]; 
N578726049[label="15"]; 
N1154113316->N1096533239 ; 
N1154113316->N578726049 ; 
N1096533239[label="ALTO"]; 
N578726049[label="15"]; 
N201256414[label="ELEMENTO"]; 
N426400794[label="ANCHO"]; 
N506385131[label="55"]; 
N201256414->N426400794 ; 
N201256414->N506385131 ; 
N426400794[label="ANCHO"]; 
N506385131[label="55"]; 
N1167383135[label="ELEMENTO"]; 
N30265765[label="GRUPO"]; 
N1445026461[label="salida_texto_2"]; 
N1167383135->N30265765 ; 
N1167383135->N1445026461 ; 
N30265765[label="GRUPO"]; 
N1445026461[label="salida_texto_2"]; 
N730990507[label="ELEMENTO"]; 
N492852943[label="ID"]; 
N1974564354[label="r_nota_2"]; 
N730990507->N492852943 ; 
N730990507->N1974564354 ; 
N492852943[label="ID"]; 
N1974564354[label="r_nota_2"]; 
N1035423362[label="ELEMENTO"]; 
N438227432[label="CADENA"]; 
N1186436484[label="--------"]; 
N1035423362->N438227432 ; 
N1035423362->N1186436484 ; 
N438227432[label="CADENA"]; 
N1186436484[label="--------"]; 
N897278124[label="SALTO"]; 
N40697734[label="IMAGEN"]; 
N1509844403[label="ELEMENTO"]; 
N662772200[label="ELEMENTO"]; 
N1274809697[label="ELEMENTO"]; 
N824027695[label="ELEMENTO"]; 
N40697734->N1509844403 ; 
N40697734->N662772200 ; 
N40697734->N1274809697 ; 
N40697734->N824027695 ; 
N1509844403[label="ELEMENTO"]; 
N467964482[label="ALTO"]; 
N872781455[label="300"]; 
N1509844403->N467964482 ; 
N1509844403->N872781455 ; 
N467964482[label="ALTO"]; 
N872781455[label="300"]; 
N662772200[label="ELEMENTO"]; 
N523829867[label="ANCHO"]; 
N1126797169[label="200"]; 
N662772200->N523829867 ; 
N662772200->N1126797169 ; 
N523829867[label="ANCHO"]; 
N1126797169[label="200"]; 
N1274809697[label="ELEMENTO"]; 
N2095080404[label="ID"]; 
N1682518825[label="imagen_1"]; 
N1274809697->N2095080404 ; 
N1274809697->N1682518825 ; 
N2095080404[label="ID"]; 
N1682518825[label="imagen_1"]; 
N824027695[label="ELEMENTO"]; 
N859066257[label="RUTA"]; 
N1021910145[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N824027695->N859066257 ; 
N824027695->N1021910145 ; 
N859066257[label="RUTA"]; 
N1021910145[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
}