digraph G
{
N1637392440[label="DOCUMENTO"]; 
N2038615829[label="ENCABEZADO"]; 
N1867227886[label="CUERPO"]; 
N1637392440->N2038615829 ; 
N1637392440->N1867227886 ; 
N2038615829[label="ENCABEZADO"]; 
N717854976[label="LISTAARCHIVOS"]; 
N242509057[label="TITULO"]; 
N2038615829->N717854976 ; 
N2038615829->N242509057 ; 
N717854976[label="LISTAARCHIVOS"]; 
N1633810877[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N1401908141[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N717854976->N1633810877 ; 
N717854976->N1401908141 ; 
N1633810877[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N1401908141[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N242509057[label="TITULO"]; 
N904460613[label="Contactenos"]; 
N242509057->N904460613 ; 
N904460613[label="Contactenos"]; 
N1867227886[label="CUERPO"]; 
N404344468[label="PANEL"]; 
N1985699899[label="SALTO"]; 
N1587658590[label="PANEL"]; 
N754009886[label="SALTO"]; 
N2060075386[label="PANEL"]; 
N1463659680[label="SALTO"]; 
N70623830[label="ENLACE"]; 
N1867227886->N404344468 ; 
N1867227886->N1985699899 ; 
N1867227886->N1587658590 ; 
N1867227886->N754009886 ; 
N1867227886->N2060075386 ; 
N1867227886->N1463659680 ; 
N1867227886->N70623830 ; 
N404344468[label="PANEL"]; 
N576375929[label="ELEMENTO"]; 
N179542233[label="ELEMENTO"]; 
N819031427[label="ELEMENTO"]; 
N434069213[label="ELEMENTO"]; 
N1829920923[label="ELEMENTO"]; 
N2079414448[label="TEXTO"]; 
N1089969976[label="SPINNER"]; 
N591206477[label="CAJAOPCIONES"]; 
N1565897225[label="SPINNER"]; 
N747656651[label="SALTO"]; 
N1356992830[label="TEXTO"]; 
N467043359[label="CAJATEXTO"]; 
N1810086038[label="SALTO"]; 
N1173591596[label="TEXTO"]; 
N89654349[label="BOTON"]; 
N404344468->N576375929 ; 
N404344468->N179542233 ; 
N404344468->N819031427 ; 
N404344468->N434069213 ; 
N404344468->N1829920923 ; 
N404344468->N2079414448 ; 
N404344468->N1089969976 ; 
N404344468->N591206477 ; 
N404344468->N1565897225 ; 
N404344468->N747656651 ; 
N404344468->N1356992830 ; 
N404344468->N467043359 ; 
N404344468->N1810086038 ; 
N404344468->N1173591596 ; 
N404344468->N89654349 ; 
N576375929[label="ELEMENTO"]; 
N704745093[label="ID"]; 
N1557181531[label="panelPrincipal"]; 
N576375929->N704745093 ; 
N576375929->N1557181531 ; 
N704745093[label="ID"]; 
N1557181531[label="panelPrincipal"]; 
N179542233[label="ELEMENTO"]; 
N97192731[label="GRUPO"]; 
N1081351555[label="grupoPaneles"]; 
N179542233->N97192731 ; 
N179542233->N1081351555 ; 
N97192731[label="GRUPO"]; 
N1081351555[label="grupoPaneles"]; 
N819031427[label="ELEMENTO"]; 
N1722275502[label="ANCHO"]; 
N1057801293[label="800"]; 
N819031427->N1722275502 ; 
N819031427->N1057801293 ; 
N1722275502[label="ANCHO"]; 
N1057801293[label="800"]; 
N434069213[label="ELEMENTO"]; 
N1656918884[label="ALTO"]; 
N37360314[label="300"]; 
N434069213->N1656918884 ; 
N434069213->N37360314 ; 
N1656918884[label="ALTO"]; 
N37360314[label="300"]; 
N1829920923[label="ELEMENTO"]; 
N1517336309[label="ALINEADO"]; 
N59191130[label="derecha"]; 
N1829920923->N1517336309 ; 
N1829920923->N59191130 ; 
N1517336309[label="ALINEADO"]; 
N59191130[label="derecha"]; 
N2079414448[label="TEXTO"]; 
N1965606397[label="ELEMENTO"]; 
N2079414448->N1965606397 ; 
N1965606397[label="ELEMENTO"]; 
N668317216[label="CADENA"]; 
N2018343729[label=" "Ingrese la fecha de nacimiento" "]; 
N1965606397->N668317216 ; 
N1965606397->N2018343729 ; 
N668317216[label="CADENA"]; 
N2018343729[label=" "Ingrese la fecha de nacimiento" "]; 
N1089969976[label="SPINNER"]; 
N1116366493[label="ELEMENTO"]; 
N1899910172[label="ELEMENTO"]; 
N2068875437[label="ELEMENTO"]; 
N1750589445[label="ELEMENTO"]; 
N1089969976->N1116366493 ; 
N1089969976->N1899910172 ; 
N1089969976->N2068875437 ; 
N1089969976->N1750589445 ; 
N1116366493[label="ELEMENTO"]; 
N2037959964[label="ID"]; 
N2053499035[label="dia"]; 
N1116366493->N2037959964 ; 
N1116366493->N2053499035 ; 
N2037959964[label="ID"]; 
N2053499035[label="dia"]; 
N1899910172[label="ELEMENTO"]; 
N93258394[label="ALTO"]; 
N1385143782[label="50"]; 
N1899910172->N93258394 ; 
N1899910172->N1385143782 ; 
N93258394[label="ALTO"]; 
N1385143782[label="50"]; 
N2068875437[label="ELEMENTO"]; 
N1830857350[label="ANCHO"]; 
N953460361[label="200"]; 
N2068875437->N1830857350 ; 
N2068875437->N953460361 ; 
N1830857350[label="ANCHO"]; 
N953460361[label="200"]; 
N1750589445[label="ELEMENTO"]; 
N1160964315[label="ENTERO"]; 
N1803300150[label=" 0 "]; 
N1750589445->N1160964315 ; 
N1750589445->N1803300150 ; 
N1160964315[label="ENTERO"]; 
N1803300150[label=" 0 "]; 
N591206477[label="CAJAOPCIONES"]; 
N65064517[label="ELEMENTO"]; 
N513658974[label="OPCION"]; 
N1278973798[label="OPCION"]; 
N1185154634[label="OPCION"]; 
N1135835709[label="OPCION"]; 
N861691189[label="OPCION"]; 
N600603807[label="OPCION"]; 
N1161607418[label="OPCION"]; 
N486949106[label="OPCION"]; 
N1281491858[label="OPCION"]; 
N202028549[label="OPCION"]; 
N743519254[label="OPCION"]; 
N58712254[label="OPCION"]; 
N591206477->N65064517 ; 
N591206477->N513658974 ; 
N591206477->N1278973798 ; 
N591206477->N1185154634 ; 
N591206477->N1135835709 ; 
N591206477->N861691189 ; 
N591206477->N600603807 ; 
N591206477->N1161607418 ; 
N591206477->N486949106 ; 
N591206477->N1281491858 ; 
N591206477->N202028549 ; 
N591206477->N743519254 ; 
N591206477->N58712254 ; 
N65064517[label="ELEMENTO"]; 
N1608322512[label="ID"]; 
N113128112[label="mes"]; 
N65064517->N1608322512 ; 
N65064517->N113128112 ; 
N1608322512[label="ID"]; 
N113128112[label="mes"]; 
N513658974[label="OPCION"]; 
N602556405[label="ELEMENTO"]; 
N1600928038[label="ELEMENTO"]; 
N513658974->N602556405 ; 
N513658974->N1600928038 ; 
N602556405[label="ELEMENTO"]; 
N1760038038[label="VALOR"]; 
N523540617[label="1"]; 
N602556405->N1760038038 ; 
N602556405->N523540617 ; 
N1760038038[label="VALOR"]; 
N523540617[label="1"]; 
N1600928038[label="ELEMENTO"]; 
N1846587765[label="CADENA"]; 
N1351291032[label="Uno"]; 
N1600928038->N1846587765 ; 
N1600928038->N1351291032 ; 
N1846587765[label="CADENA"]; 
N1351291032[label="Uno"]; 
N1278973798[label="OPCION"]; 
N2016357027[label="ELEMENTO"]; 
N1139017215[label="ELEMENTO"]; 
N1278973798->N2016357027 ; 
N1278973798->N1139017215 ; 
N2016357027[label="ELEMENTO"]; 
N680824815[label="VALOR"]; 
N546522549[label="2"]; 
N2016357027->N680824815 ; 
N2016357027->N546522549 ; 
N680824815[label="VALOR"]; 
N546522549[label="2"]; 
N1139017215[label="ELEMENTO"]; 
N568858934[label="CADENA"]; 
N1111505673[label="Dos"]; 
N1139017215->N568858934 ; 
N1139017215->N1111505673 ; 
N568858934[label="CADENA"]; 
N1111505673[label="Dos"]; 
N1185154634[label="OPCION"]; 
N1319583577[label="ELEMENTO"]; 
N1948480981[label="ELEMENTO"]; 
N1185154634->N1319583577 ; 
N1185154634->N1948480981 ; 
N1319583577[label="ELEMENTO"]; 
N367256526[label="VALOR"]; 
N1454901768[label="3"]; 
N1319583577->N367256526 ; 
N1319583577->N1454901768 ; 
N367256526[label="VALOR"]; 
N1454901768[label="3"]; 
N1948480981[label="ELEMENTO"]; 
N554875505[label="CADENA"]; 
N1316023899[label="Tres"]; 
N1948480981->N554875505 ; 
N1948480981->N1316023899 ; 
N554875505[label="CADENA"]; 
N1316023899[label="Tres"]; 
N1135835709[label="OPCION"]; 
N1149737416[label="ELEMENTO"]; 
N1383670554[label="ELEMENTO"]; 
N1135835709->N1149737416 ; 
N1135835709->N1383670554 ; 
N1149737416[label="ELEMENTO"]; 
N1712114198[label="VALOR"]; 
N793244346[label="4"]; 
N1149737416->N1712114198 ; 
N1149737416->N793244346 ; 
N1712114198[label="VALOR"]; 
N793244346[label="4"]; 
N1383670554[label="ELEMENTO"]; 
N1475766083[label="CADENA"]; 
N1284304724[label="4"]; 
N1383670554->N1475766083 ; 
N1383670554->N1284304724 ; 
N1475766083[label="CADENA"]; 
N1284304724[label="4"]; 
N861691189[label="OPCION"]; 
N1288753321[label="ELEMENTO"]; 
N1544698283[label="ELEMENTO"]; 
N861691189->N1288753321 ; 
N861691189->N1544698283 ; 
N1288753321[label="ELEMENTO"]; 
N951750933[label="VALOR"]; 
N333922073[label="5"]; 
N1288753321->N951750933 ; 
N1288753321->N333922073 ; 
N951750933[label="VALOR"]; 
N333922073[label="5"]; 
N1544698283[label="ELEMENTO"]; 
N1509486676[label="CADENA"]; 
N342508961[label="Cinco"]; 
N1544698283->N1509486676 ; 
N1544698283->N342508961 ; 
N1509486676[label="CADENA"]; 
N342508961[label="Cinco"]; 
N600603807[label="OPCION"]; 
N2016693248[label="ELEMENTO"]; 
N1375841256[label="ELEMENTO"]; 
N600603807->N2016693248 ; 
N600603807->N1375841256 ; 
N2016693248[label="ELEMENTO"]; 
N1290111916[label="VALOR"]; 
N182753500[label="6"]; 
N2016693248->N1290111916 ; 
N2016693248->N182753500 ; 
N1290111916[label="VALOR"]; 
N182753500[label="6"]; 
N1375841256[label="ELEMENTO"]; 
N1349161420[label="CADENA"]; 
N258682562[label="6"]; 
N1375841256->N1349161420 ; 
N1375841256->N258682562 ; 
N1349161420[label="CADENA"]; 
N258682562[label="6"]; 
N1161607418[label="OPCION"]; 
N1865645160[label="ELEMENTO"]; 
N1103051562[label="ELEMENTO"]; 
N1161607418->N1865645160 ; 
N1161607418->N1103051562 ; 
N1865645160[label="ELEMENTO"]; 
N1163863584[label="VALOR"]; 
N320081271[label="7"]; 
N1865645160->N1163863584 ; 
N1865645160->N320081271 ; 
N1163863584[label="VALOR"]; 
N320081271[label="7"]; 
N1103051562[label="ELEMENTO"]; 
N1739645761[label="CADENA"]; 
N1601102582[label="7"]; 
N1103051562->N1739645761 ; 
N1103051562->N1601102582 ; 
N1739645761[label="CADENA"]; 
N1601102582[label="7"]; 
N486949106[label="OPCION"]; 
N1673310493[label="ELEMENTO"]; 
N1349547944[label="ELEMENTO"]; 
N486949106->N1673310493 ; 
N486949106->N1349547944 ; 
N1673310493[label="ELEMENTO"]; 
N809118732[label="VALOR"]; 
N418054575[label="8"]; 
N1673310493->N809118732 ; 
N1673310493->N418054575 ; 
N809118732[label="VALOR"]; 
N418054575[label="8"]; 
N1349547944[label="ELEMENTO"]; 
N509181942[label="CADENA"]; 
N1304921762[label="8"]; 
N1349547944->N509181942 ; 
N1349547944->N1304921762 ; 
N509181942[label="CADENA"]; 
N1304921762[label="8"]; 
N1281491858[label="OPCION"]; 
N746363226[label="ELEMENTO"]; 
N1817842435[label="ELEMENTO"]; 
N1281491858->N746363226 ; 
N1281491858->N1817842435 ; 
N746363226[label="ELEMENTO"]; 
N959018929[label="VALOR"]; 
N1219101856[label="9"]; 
N746363226->N959018929 ; 
N746363226->N1219101856 ; 
N959018929[label="VALOR"]; 
N1219101856[label="9"]; 
N1817842435[label="ELEMENTO"]; 
N5563046[label="CADENA"]; 
N1009400740[label="nueve"]; 
N1817842435->N5563046 ; 
N1817842435->N1009400740 ; 
N5563046[label="CADENA"]; 
N1009400740[label="nueve"]; 
N202028549[label="OPCION"]; 
N1313625967[label="ELEMENTO"]; 
N1448854786[label="ELEMENTO"]; 
N202028549->N1313625967 ; 
N202028549->N1448854786 ; 
N1313625967[label="ELEMENTO"]; 
N1899846845[label="VALOR"]; 
N480755237[label="10"]; 
N1313625967->N1899846845 ; 
N1313625967->N480755237 ; 
N1899846845[label="VALOR"]; 
N480755237[label="10"]; 
N1448854786[label="ELEMENTO"]; 
N821847537[label="CADENA"]; 
N940037433[label="10"]; 
N1448854786->N821847537 ; 
N1448854786->N940037433 ; 
N821847537[label="CADENA"]; 
N940037433[label="10"]; 
N743519254[label="OPCION"]; 
N591707696[label="ELEMENTO"]; 
N36924139[label="ELEMENTO"]; 
N743519254->N591707696 ; 
N743519254->N36924139 ; 
N591707696[label="ELEMENTO"]; 
N1370703025[label="VALOR"]; 
N1461448099[label="11"]; 
N591707696->N1370703025 ; 
N591707696->N1461448099 ; 
N1370703025[label="VALOR"]; 
N1461448099[label="11"]; 
N36924139[label="ELEMENTO"]; 
N1361607758[label="CADENA"]; 
N1213538482[label="11"]; 
N36924139->N1361607758 ; 
N36924139->N1213538482 ; 
N1361607758[label="CADENA"]; 
N1213538482[label="11"]; 
N58712254[label="OPCION"]; 
N59274181[label="ELEMENTO"]; 
N200732898[label="ELEMENTO"]; 
N58712254->N59274181 ; 
N58712254->N200732898 ; 
N59274181[label="ELEMENTO"]; 
N422459358[label="VALOR"]; 
N2023740665[label="12"]; 
N59274181->N422459358 ; 
N59274181->N2023740665 ; 
N422459358[label="VALOR"]; 
N2023740665[label="12"]; 
N200732898[label="ELEMENTO"]; 
N952731252[label="CADENA"]; 
N67371119[label="12"]; 
N200732898->N952731252 ; 
N200732898->N67371119 ; 
N952731252[label="CADENA"]; 
N67371119[label="12"]; 
N1565897225[label="SPINNER"]; 
N1828476918[label="ELEMENTO"]; 
N1791131276[label="ELEMENTO"]; 
N1565897225->N1828476918 ; 
N1565897225->N1791131276 ; 
N1828476918[label="ELEMENTO"]; 
N516730758[label="ID"]; 
N988791624[label="anio"]; 
N1828476918->N516730758 ; 
N1828476918->N988791624 ; 
N516730758[label="ID"]; 
N988791624[label="anio"]; 
N1791131276[label="ELEMENTO"]; 
N874672132[label="ENTERO"]; 
N1299013138[label=" 1990 "]; 
N1791131276->N874672132 ; 
N1791131276->N1299013138 ; 
N874672132[label="ENTERO"]; 
N1299013138[label=" 1990 "]; 
N747656651[label="SALTO"]; 
N1356992830[label="TEXTO"]; 
N908490918[label="ELEMENTO"]; 
N1356992830->N908490918 ; 
N908490918[label="ELEMENTO"]; 
N1914116265[label="CADENA"]; 
N1435690175[label=" "Ingrese su correo electronico" "]; 
N908490918->N1914116265 ; 
N908490918->N1435690175 ; 
N1914116265[label="CADENA"]; 
N1435690175[label=" "Ingrese su correo electronico" "]; 
N467043359[label="CAJATEXTO"]; 
N1915272657[label="ELEMENTO"]; 
N2001606778[label="ELEMENTO"]; 
N1029080170[label="ELEMENTO"]; 
N2133010531[label="ELEMENTO"]; 
N1221772387[label="ELEMENTO"]; 
N467043359->N1915272657 ; 
N467043359->N2001606778 ; 
N467043359->N1029080170 ; 
N467043359->N2133010531 ; 
N467043359->N1221772387 ; 
N1915272657[label="ELEMENTO"]; 
N1339594955[label="ID"]; 
N1176776846[label="cajatexto_1"]; 
N1915272657->N1339594955 ; 
N1915272657->N1176776846 ; 
N1339594955[label="ID"]; 
N1176776846[label="cajatexto_1"]; 
N2001606778[label="ELEMENTO"]; 
N547518489[label="GRUPO"]; 
N2114802098[label="grupo_cajas_1"]; 
N2001606778->N547518489 ; 
N2001606778->N2114802098 ; 
N547518489[label="GRUPO"]; 
N2114802098[label="grupo_cajas_1"]; 
N1029080170[label="ELEMENTO"]; 
N1972928632[label="ALTO"]; 
N316636677[label="50"]; 
N1029080170->N1972928632 ; 
N1029080170->N316636677 ; 
N1972928632[label="ALTO"]; 
N316636677[label="50"]; 
N2133010531[label="ELEMENTO"]; 
N562999031[label="ANCHO"]; 
N890956725[label="200"]; 
N2133010531->N562999031 ; 
N2133010531->N890956725 ; 
N562999031[label="ANCHO"]; 
N890956725[label="200"]; 
N1221772387[label="ELEMENTO"]; 
N78657070[label="CADENA"]; 
N1836470251[label=" "no olvide la @" "]; 
N1221772387->N78657070 ; 
N1221772387->N1836470251 ; 
N78657070[label="CADENA"]; 
N1836470251[label=" "no olvide la @" "]; 
N1810086038[label="SALTO"]; 
N1173591596[label="TEXTO"]; 
N970702244[label="ELEMENTO"]; 
N1173591596->N970702244 ; 
N970702244[label="ELEMENTO"]; 
N1535028841[label="CADENA"]; 
N1593500270[label=" "Desea que le enviemos notificaciones a su correo electronico" "]; 
N970702244->N1535028841 ; 
N970702244->N1593500270 ; 
N1535028841[label="CADENA"]; 
N1593500270[label=" "Desea que le enviemos notificaciones a su correo electronico" "]; 
N89654349[label="BOTON"]; 
N28108621[label="ELEMENTO"]; 
N1711168577[label="ELEMENTO"]; 
N1264429937[label="ELEMENTO"]; 
N1119738342[label="ELEMENTO"]; 
N617465971[label="ELEMENTO"]; 
N868652287[label="ELEMENTO"]; 
N89654349->N28108621 ; 
N89654349->N1711168577 ; 
N89654349->N1264429937 ; 
N89654349->N1119738342 ; 
N89654349->N617465971 ; 
N89654349->N868652287 ; 
N28108621[label="ELEMENTO"]; 
N359049173[label="ID"]; 
N968375926[label="btnaceptar"]; 
N28108621->N359049173 ; 
N28108621->N968375926 ; 
N359049173[label="ID"]; 
N968375926[label="btnaceptar"]; 
N1711168577[label="ELEMENTO"]; 
N1945958242[label="GRUPO"]; 
N1947923598[label="grupo_botones_1"]; 
N1711168577->N1945958242 ; 
N1711168577->N1947923598 ; 
N1945958242[label="GRUPO"]; 
N1947923598[label="grupo_botones_1"]; 
N1264429937[label="ELEMENTO"]; 
N1415757271[label="CLICK"]; 
N743531171[label="aceptarnotificaciones()"]; 
N1264429937->N1415757271 ; 
N1264429937->N743531171 ; 
N1415757271[label="CLICK"]; 
N743531171[label="aceptarnotificaciones()"]; 
N1119738342[label="ELEMENTO"]; 
N948098988[label="ALTO"]; 
N455076534[label="50"]; 
N1119738342->N948098988 ; 
N1119738342->N455076534 ; 
N948098988[label="ALTO"]; 
N455076534[label="50"]; 
N617465971[label="ELEMENTO"]; 
N1515347975[label="ANCHO"]; 
N2100381076[label="100"]; 
N617465971->N1515347975 ; 
N617465971->N2100381076 ; 
N1515347975[label="ANCHO"]; 
N2100381076[label="100"]; 
N868652287[label="ELEMENTO"]; 
N1394659881[label="CADENA"]; 
N932108449[label=" "Aceptar" "]; 
N868652287->N1394659881 ; 
N868652287->N932108449 ; 
N1394659881[label="CADENA"]; 
N932108449[label=" "Aceptar" "]; 
N1985699899[label="SALTO"]; 
N1587658590[label="PANEL"]; 
N2123748367[label="ELEMENTO"]; 
N167715756[label="ELEMENTO"]; 
N1553664288[label="ELEMENTO"]; 
N496077250[label="ELEMENTO"]; 
N1299448787[label="ELEMENTO"]; 
N1030138770[label="TEXTO"]; 
N967862039[label="SALTO"]; 
N679360122[label="IMAGEN"]; 
N1174000189[label="SALTO"]; 
N1296816939[label="IMAGEN"]; 
N2012845386[label="SALTO"]; 
N778936361[label="IMAGEN"]; 
N1587658590->N2123748367 ; 
N1587658590->N167715756 ; 
N1587658590->N1553664288 ; 
N1587658590->N496077250 ; 
N1587658590->N1299448787 ; 
N1587658590->N1030138770 ; 
N1587658590->N967862039 ; 
N1587658590->N679360122 ; 
N1587658590->N1174000189 ; 
N1587658590->N1296816939 ; 
N1587658590->N2012845386 ; 
N1587658590->N778936361 ; 
N2123748367[label="ELEMENTO"]; 
N630122467[label="ID"]; 
N915403514[label="Galeria"]; 
N2123748367->N630122467 ; 
N2123748367->N915403514 ; 
N630122467[label="ID"]; 
N915403514[label="Galeria"]; 
N167715756[label="ELEMENTO"]; 
N233271972[label="GRUPO"]; 
N1313400793[label="grupoPaneles"]; 
N167715756->N233271972 ; 
N167715756->N1313400793 ; 
N233271972[label="GRUPO"]; 
N1313400793[label="grupoPaneles"]; 
N1553664288[label="ELEMENTO"]; 
N481009676[label="ALTO"]; 
N1434097985[label="300"]; 
N1553664288->N481009676 ; 
N1553664288->N1434097985 ; 
N481009676[label="ALTO"]; 
N1434097985[label="300"]; 
N496077250[label="ELEMENTO"]; 
N1673437976[label="ANCHO"]; 
N1791096473[label="600"]; 
N496077250->N1673437976 ; 
N496077250->N1791096473 ; 
N1673437976[label="ANCHO"]; 
N1791096473[label="600"]; 
N1299448787[label="ELEMENTO"]; 
N724275213[label="ALINEADO"]; 
N714781880[label="derecha"]; 
N1299448787->N724275213 ; 
N1299448787->N714781880 ; 
N724275213[label="ALINEADO"]; 
N714781880[label="derecha"]; 
N1030138770[label="TEXTO"]; 
N1017803920[label="ELEMENTO"]; 
N1505372322[label="ELEMENTO"]; 
N1030138770->N1017803920 ; 
N1030138770->N1505372322 ; 
N1017803920[label="ELEMENTO"]; 
N778461280[label="ID"]; 
N1369849440[label="titulogaleria"]; 
N1017803920->N778461280 ; 
N1017803920->N1369849440 ; 
N778461280[label="ID"]; 
N1369849440[label="titulogaleria"]; 
N1505372322[label="ELEMENTO"]; 
N1044893232[label="CADENA"]; 
N917511778[label=" "Remitente" "]; 
N1505372322->N1044893232 ; 
N1505372322->N917511778 ; 
N1044893232[label="CADENA"]; 
N917511778[label=" "Remitente" "]; 
N967862039[label="SALTO"]; 
N679360122[label="IMAGEN"]; 
N726142388[label="ELEMENTO"]; 
N1266508675[label="ELEMENTO"]; 
N1271599762[label="ELEMENTO"]; 
N2109621895[label="ELEMENTO"]; 
N384880937[label="ELEMENTO"]; 
N909236495[label="ELEMENTO"]; 
N637338329[label="ELEMENTO"]; 
N679360122->N726142388 ; 
N679360122->N1266508675 ; 
N679360122->N1271599762 ; 
N679360122->N2109621895 ; 
N679360122->N384880937 ; 
N679360122->N909236495 ; 
N679360122->N637338329 ; 
N726142388[label="ELEMENTO"]; 
N712565407[label="ID"]; 
N974198624[label="carro1"]; 
N726142388->N712565407 ; 
N726142388->N974198624 ; 
N712565407[label="ID"]; 
N974198624[label="carro1"]; 
N1266508675[label="ELEMENTO"]; 
N38819980[label="CLICK"]; 
N1341553109[label="infomazda()"]; 
N1266508675->N38819980 ; 
N1266508675->N1341553109 ; 
N38819980[label="CLICK"]; 
N1341553109[label="infomazda()"]; 
N1271599762[label="ELEMENTO"]; 
N586614446[label="RUTA"]; 
N275758983[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1271599762->N586614446 ; 
N1271599762->N275758983 ; 
N586614446[label="RUTA"]; 
N275758983[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N2109621895[label="ELEMENTO"]; 
N276500798[label="GRUPO"]; 
N1824516661[label="grupo_1"]; 
N2109621895->N276500798 ; 
N2109621895->N1824516661 ; 
N276500798[label="GRUPO"]; 
N1824516661[label="grupo_1"]; 
N384880937[label="ELEMENTO"]; 
N1994871674[label="ALTO"]; 
N454646182[label="50"]; 
N384880937->N1994871674 ; 
N384880937->N454646182 ; 
N1994871674[label="ALTO"]; 
N454646182[label="50"]; 
N909236495[label="ELEMENTO"]; 
N1403214106[label="ANCHO"]; 
N1088352025[label="200"]; 
N909236495->N1403214106 ; 
N909236495->N1088352025 ; 
N1403214106[label="ANCHO"]; 
N1088352025[label="200"]; 
N637338329[label="ELEMENTO"]; 
N208541947[label="RUTA"]; 
N1575728313[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N637338329->N208541947 ; 
N637338329->N1575728313 ; 
N208541947[label="RUTA"]; 
N1575728313[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1174000189[label="SALTO"]; 
N1296816939[label="IMAGEN"]; 
N340348311[label="ELEMENTO"]; 
N593022496[label="ELEMENTO"]; 
N1594733424[label="ELEMENTO"]; 
N1606650452[label="ELEMENTO"]; 
N28852686[label="ELEMENTO"]; 
N1693758999[label="ELEMENTO"]; 
N1448087498[label="ELEMENTO"]; 
N1296816939->N340348311 ; 
N1296816939->N593022496 ; 
N1296816939->N1594733424 ; 
N1296816939->N1606650452 ; 
N1296816939->N28852686 ; 
N1296816939->N1693758999 ; 
N1296816939->N1448087498 ; 
N340348311[label="ELEMENTO"]; 
N352497278[label="ID"]; 
N1459039009[label="carro2"]; 
N340348311->N352497278 ; 
N340348311->N1459039009 ; 
N352497278[label="ID"]; 
N1459039009[label="carro2"]; 
N593022496[label="ELEMENTO"]; 
N401763302[label="CLICK"]; 
N1099569293[label="infoMB()"]; 
N593022496->N401763302 ; 
N593022496->N1099569293 ; 
N401763302[label="CLICK"]; 
N1099569293[label="infoMB()"]; 
N1594733424[label="ELEMENTO"]; 
N1106984860[label="RUTA"]; 
N783989409[label="C:\\Archivos de Entrada\\archivo2\\carros\\carros\\meches.jpg"]; 
N1594733424->N1106984860 ; 
N1594733424->N783989409 ; 
N1106984860[label="RUTA"]; 
N783989409[label="C:\\Archivos de Entrada\\archivo2\\carros\\carros\\meches.jpg"]; 
N1606650452[label="ELEMENTO"]; 
N714299851[label="GRUPO"]; 
N1003250276[label="grupo_1"]; 
N1606650452->N714299851 ; 
N1606650452->N1003250276 ; 
N714299851[label="GRUPO"]; 
N1003250276[label="grupo_1"]; 
N28852686[label="ELEMENTO"]; 
N592690526[label="ALTO"]; 
N1481077799[label="50"]; 
N28852686->N592690526 ; 
N28852686->N1481077799 ; 
N592690526[label="ALTO"]; 
N1481077799[label="50"]; 
N1693758999[label="ELEMENTO"]; 
N1755984869[label="ANCHO"]; 
N808297430[label="200"]; 
N1693758999->N1755984869 ; 
N1693758999->N808297430 ; 
N1755984869[label="ANCHO"]; 
N808297430[label="200"]; 
N1448087498[label="ELEMENTO"]; 
N246043072[label="RUTA"]; 
N1840249470[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N1448087498->N246043072 ; 
N1448087498->N1840249470 ; 
N246043072[label="RUTA"]; 
N1840249470[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N2012845386[label="SALTO"]; 
N778936361[label="IMAGEN"]; 
N1420020021[label="ELEMENTO"]; 
N164492132[label="ELEMENTO"]; 
N1437964236[label="ELEMENTO"]; 
N1197210382[label="ELEMENTO"]; 
N226195633[label="ELEMENTO"]; 
N778936361->N1420020021 ; 
N778936361->N164492132 ; 
N778936361->N1437964236 ; 
N778936361->N1197210382 ; 
N778936361->N226195633 ; 
N1420020021[label="ELEMENTO"]; 
N1808526505[label="ID"]; 
N314121707[label="carro3"]; 
N1420020021->N1808526505 ; 
N1420020021->N314121707 ; 
N1808526505[label="ID"]; 
N314121707[label="carro3"]; 
N164492132[label="ELEMENTO"]; 
N178394937[label="CLICK"]; 
N1548372012[label="infotoyota()"]; 
N164492132->N178394937 ; 
N164492132->N1548372012 ; 
N178394937[label="CLICK"]; 
N1548372012[label="infotoyota()"]; 
N1437964236[label="ELEMENTO"]; 
N1758484904[label="ALTO"]; 
N844912412[label="50"]; 
N1437964236->N1758484904 ; 
N1437964236->N844912412 ; 
N1758484904[label="ALTO"]; 
N844912412[label="50"]; 
N1197210382[label="ELEMENTO"]; 
N685610417[label="ANCHO"]; 
N643343278[label="200"]; 
N1197210382->N685610417 ; 
N1197210382->N643343278 ; 
N685610417[label="ANCHO"]; 
N643343278[label="200"]; 
N226195633[label="ELEMENTO"]; 
N1278190548[label="RUTA"]; 
N471595514[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N226195633->N1278190548 ; 
N226195633->N471595514 ; 
N1278190548[label="RUTA"]; 
N471595514[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N754009886[label="SALTO"]; 
N2060075386[label="PANEL"]; 
N1479509973[label="ELEMENTO"]; 
N998836909[label="ELEMENTO"]; 
N176766731[label="ELEMENTO"]; 
N1226752905[label="ELEMENTO"]; 
N1839985744[label="ELEMENTO"]; 
N503600938[label="TEXTO"]; 
N1563841158[label="CAJATEXTO"]; 
N1653325858[label="SALTO"]; 
N1345368407[label="TEXTOA"]; 
N1815155068[label="SALTO"]; 
N66903070[label="BOTON"]; 
N1061848723[label="BOTON"]; 
N2060075386->N1479509973 ; 
N2060075386->N998836909 ; 
N2060075386->N176766731 ; 
N2060075386->N1226752905 ; 
N2060075386->N1839985744 ; 
N2060075386->N503600938 ; 
N2060075386->N1563841158 ; 
N2060075386->N1653325858 ; 
N2060075386->N1345368407 ; 
N2060075386->N1815155068 ; 
N2060075386->N66903070 ; 
N2060075386->N1061848723 ; 
N1479509973[label="ELEMENTO"]; 
N1789211172[label="ID"]; 
N251360509[label="panelCuerpoCorreo"]; 
N1479509973->N1789211172 ; 
N1479509973->N251360509 ; 
N1789211172[label="ID"]; 
N251360509[label="panelCuerpoCorreo"]; 
N998836909[label="ELEMENTO"]; 
N1795314960[label="ALTO"]; 
N1521917[label="400"]; 
N998836909->N1795314960 ; 
N998836909->N1521917 ; 
N1795314960[label="ALTO"]; 
N1521917[label="400"]; 
N176766731[label="ELEMENTO"]; 
N1130372809[label="ANCHO"]; 
N376035012[label="600"]; 
N176766731->N1130372809 ; 
N176766731->N376035012 ; 
N1130372809[label="ANCHO"]; 
N376035012[label="600"]; 
N1226752905[label="ELEMENTO"]; 
N1874504652[label="GRUPO"]; 
N1456711190[label="grupoPaneles"]; 
N1226752905->N1874504652 ; 
N1226752905->N1456711190 ; 
N1874504652[label="GRUPO"]; 
N1456711190[label="grupoPaneles"]; 
N1839985744[label="ELEMENTO"]; 
N352746579[label="ALINEADO"]; 
N1300318145[label="derecha"]; 
N1839985744->N352746579 ; 
N1839985744->N1300318145 ; 
N352746579[label="ALINEADO"]; 
N1300318145[label="derecha"]; 
N503600938[label="TEXTO"]; 
N2011132278[label="ELEMENTO"]; 
N503600938->N2011132278 ; 
N2011132278[label="ELEMENTO"]; 
N1014467213[label="CADENA"]; 
N439717300[label=" "Remitente" "]; 
N2011132278->N1014467213 ; 
N2011132278->N439717300 ; 
N1014467213[label="CADENA"]; 
N439717300[label=" "Remitente" "]; 
N1563841158[label="CAJATEXTO"]; 
N1565355644[label="ELEMENTO"]; 
N1368780898[label="ELEMENTO"]; 
N1362504511[label="ELEMENTO"]; 
N1733842048[label="ELEMENTO"]; 
N1364256921[label="ELEMENTO"]; 
N1563841158->N1565355644 ; 
N1563841158->N1368780898 ; 
N1563841158->N1362504511 ; 
N1563841158->N1733842048 ; 
N1563841158->N1364256921 ; 
N1565355644[label="ELEMENTO"]; 
N792204337[label="ID"]; 
N1337437498[label="cajaremitente"]; 
N1565355644->N792204337 ; 
N1565355644->N1337437498 ; 
N792204337[label="ID"]; 
N1337437498[label="cajaremitente"]; 
N1368780898[label="ELEMENTO"]; 
N1793989656[label="GRUPO"]; 
N1009526268[label="grupo_cajas_1"]; 
N1368780898->N1793989656 ; 
N1368780898->N1009526268 ; 
N1793989656[label="GRUPO"]; 
N1009526268[label="grupo_cajas_1"]; 
N1362504511[label="ELEMENTO"]; 
N1398421460[label="ALTO"]; 
N569810680[label="50"]; 
N1362504511->N1398421460 ; 
N1362504511->N569810680 ; 
N1398421460[label="ALTO"]; 
N569810680[label="50"]; 
N1733842048[label="ELEMENTO"]; 
N1004685314[label="ANCHO"]; 
N1715243335[label="200"]; 
N1733842048->N1004685314 ; 
N1733842048->N1715243335 ; 
N1004685314[label="ANCHO"]; 
N1715243335[label="200"]; 
N1364256921[label="ELEMENTO"]; 
N1683678915[label="CADENA"]; 
N1909372398[label=" "Ingrese su nombre" "]; 
N1364256921->N1683678915 ; 
N1364256921->N1909372398 ; 
N1683678915[label="CADENA"]; 
N1909372398[label=" "Ingrese su nombre" "]; 
N1653325858[label="SALTO"]; 
N1345368407[label="TEXTOA"]; 
N1480937869[label="ELEMENTO"]; 
N1513196915[label="ELEMENTO"]; 
N1777206280[label="ELEMENTO"]; 
N1829481758[label="ELEMENTO"]; 
N523255819[label="ELEMENTO"]; 
N1345368407->N1480937869 ; 
N1345368407->N1513196915 ; 
N1345368407->N1777206280 ; 
N1345368407->N1829481758 ; 
N1345368407->N523255819 ; 
N1480937869[label="ELEMENTO"]; 
N1228672139[label="ID"]; 
N1357615072[label="mensaje"]; 
N1480937869->N1228672139 ; 
N1480937869->N1357615072 ; 
N1228672139[label="ID"]; 
N1357615072[label="mensaje"]; 
N1513196915[label="ELEMENTO"]; 
N1614330814[label="GRUPO"]; 
N2106953642[label="grupo_areass_1"]; 
N1513196915->N1614330814 ; 
N1513196915->N2106953642 ; 
N1614330814[label="GRUPO"]; 
N2106953642[label="grupo_areass_1"]; 
N1777206280[label="ELEMENTO"]; 
N1415875783[label="ALTO"]; 
N1492946212[label="200"]; 
N1777206280->N1415875783 ; 
N1777206280->N1492946212 ; 
N1415875783[label="ALTO"]; 
N1492946212[label="200"]; 
N1829481758[label="ELEMENTO"]; 
N2101098702[label="ANCHO"]; 
N738529308[label="500"]; 
N1829481758->N2101098702 ; 
N1829481758->N738529308 ; 
N2101098702[label="ANCHO"]; 
N738529308[label="500"]; 
N523255819[label="ELEMENTO"]; 
N1559733231[label="CADENA"]; 
N1616806136[label=" "Ingrese el cuerpo del mensaje" "]; 
N523255819->N1559733231 ; 
N523255819->N1616806136 ; 
N1559733231[label="CADENA"]; 
N1616806136[label=" "Ingrese el cuerpo del mensaje" "]; 
N1815155068[label="SALTO"]; 
N66903070[label="BOTON"]; 
N2092445301[label="ELEMENTO"]; 
N2017018894[label="ELEMENTO"]; 
N430991421[label="ELEMENTO"]; 
N234709683[label="ELEMENTO"]; 
N806043391[label="ELEMENTO"]; 
N35653060[label="ELEMENTO"]; 
N66903070->N2092445301 ; 
N66903070->N2017018894 ; 
N66903070->N430991421 ; 
N66903070->N234709683 ; 
N66903070->N806043391 ; 
N66903070->N35653060 ; 
N2092445301[label="ELEMENTO"]; 
N415982653[label="ID"]; 
N2118477165[label="btnenviar"]; 
N2092445301->N415982653 ; 
N2092445301->N2118477165 ; 
N415982653[label="ID"]; 
N2118477165[label="btnenviar"]; 
N2017018894[label="ELEMENTO"]; 
N391135388[label="CLICK"]; 
N366766487[label="activarConexion()"]; 
N2017018894->N391135388 ; 
N2017018894->N366766487 ; 
N391135388[label="CLICK"]; 
N366766487[label="activarConexion()"]; 
N430991421[label="ELEMENTO"]; 
N1458904477[label="GRUPO"]; 
N55473187[label="grupo_botones_1"]; 
N430991421->N1458904477 ; 
N430991421->N55473187 ; 
N1458904477[label="GRUPO"]; 
N55473187[label="grupo_botones_1"]; 
N234709683[label="ELEMENTO"]; 
N378507382[label="ALTO"]; 
N1617548257[label="50"]; 
N234709683->N378507382 ; 
N234709683->N1617548257 ; 
N378507382[label="ALTO"]; 
N1617548257[label="50"]; 
N806043391[label="ELEMENTO"]; 
N512635780[label="ANCHO"]; 
N1855038234[label="100"]; 
N806043391->N512635780 ; 
N806043391->N1855038234 ; 
N512635780[label="ANCHO"]; 
N1855038234[label="100"]; 
N35653060[label="ELEMENTO"]; 
N83329694[label="CADENA"]; 
N707768122[label=" "Enviar" "]; 
N35653060->N83329694 ; 
N35653060->N707768122 ; 
N83329694[label="CADENA"]; 
N707768122[label=" "Enviar" "]; 
N1061848723[label="BOTON"]; 
N1171434472[label="ELEMENTO"]; 
N649611579[label="ELEMENTO"]; 
N518249472[label="ELEMENTO"]; 
N1239606937[label="ELEMENTO"]; 
N1061848723->N1171434472 ; 
N1061848723->N649611579 ; 
N1061848723->N518249472 ; 
N1061848723->N1239606937 ; 
N1171434472[label="ELEMENTO"]; 
N423598502[label="CLICK"]; 
N2099964459[label="activarConexion()"]; 
N1171434472->N423598502 ; 
N1171434472->N2099964459 ; 
N423598502[label="CLICK"]; 
N2099964459[label="activarConexion()"]; 
N649611579[label="ELEMENTO"]; 
N2108242514[label="ALTO"]; 
N597810512[label="50"]; 
N649611579->N2108242514 ; 
N649611579->N597810512 ; 
N2108242514[label="ALTO"]; 
N597810512[label="50"]; 
N518249472[label="ELEMENTO"]; 
N1177977387[label="ANCHO"]; 
N1818706804[label="100"]; 
N518249472->N1177977387 ; 
N518249472->N1818706804 ; 
N1177977387[label="ANCHO"]; 
N1818706804[label="100"]; 
N1239606937[label="ELEMENTO"]; 
N1487445760[label="CADENA"]; 
N1976472088[label=" "Enviar" "]; 
N1239606937->N1487445760 ; 
N1239606937->N1976472088 ; 
N1487445760[label="CADENA"]; 
N1976472088[label=" "Enviar" "]; 
N1463659680[label="SALTO"]; 
N70623830[label="ENLACE"]; 
N119238992[label="ELEMENTO"]; 
N1362226724[label="ELEMENTO"]; 
N70623830->N119238992 ; 
N70623830->N1362226724 ; 
N119238992[label="ELEMENTO"]; 
N1308437405[label="RUTA"]; 
N1277312616[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N119238992->N1308437405 ; 
N119238992->N1277312616 ; 
N1308437405[label="RUTA"]; 
N1277312616[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N1362226724[label="ELEMENTO"]; 
N275732301[label="CADENA"]; 
N1324469162[label=" "Vea nuestra galeria de automoviles de ultimo modelo" "]; 
N1362226724->N275732301 ; 
N1362226724->N1324469162 ; 
N275732301[label="CADENA"]; 
N1324469162[label=" "Vea nuestra galeria de automoviles de ultimo modelo" "]; 
}