digraph G
{
N590030763[label="DOCUMENTO"]; 
N2134399356[label="ENCABEZADO"]; 
N194366935[label="CUERPO"]; 
N590030763->N2134399356 ; 
N590030763->N194366935 ; 
N2134399356[label="ENCABEZADO"]; 
N1118650714[label="LISTAARCHIVOS"]; 
N952185051[label="TITULO"]; 
N2134399356->N1118650714 ; 
N2134399356->N952185051 ; 
N1118650714[label="LISTAARCHIVOS"]; 
N84897030[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N542241541[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1118650714->N84897030 ; 
N1118650714->N542241541 ; 
N84897030[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N542241541[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N952185051[label="TITULO"]; 
N140427716[label="Pagina Requerimientos Minimos"]; 
N952185051->N140427716 ; 
N140427716[label="Pagina Requerimientos Minimos"]; 
N194366935[label="CUERPO"]; 
N967344124[label="ELEMENTO"]; 
N1194410642[label="PANEL"]; 
N1750550698[label="SALTO"]; 
N377091205[label="SALTO"]; 
N1817460265[label="SALTO"]; 
N557630691[label="SALTO"]; 
N1945946742[label="PANEL"]; 
N720950608[label="SALTO"]; 
N194366935->N967344124 ; 
N194366935->N1194410642 ; 
N194366935->N1750550698 ; 
N194366935->N377091205 ; 
N194366935->N1817460265 ; 
N194366935->N557630691 ; 
N194366935->N1945946742 ; 
N194366935->N720950608 ; 
N967344124[label="ELEMENTO"]; 
N1737491280[label="color"]; 
N541907101[label="blue"]; 
N967344124->N1737491280 ; 
N967344124->N541907101 ; 
N1737491280[label="color"]; 
N541907101[label="blue"]; 
N1194410642[label="PANEL"]; 
N905316760[label="ELEMENTO"]; 
N1497892899[label="ELEMENTO"]; 
N1051007705[label="ELEMENTO"]; 
N2020324768[label="ELEMENTO"]; 
N2102712828[label="ELEMENTO"]; 
N1690619749[label="PANEL"]; 
N1914794742[label="SALTO"]; 
N1463947175[label="PANEL"]; 
N201504650[label="SALTO"]; 
N1194410642->N905316760 ; 
N1194410642->N1497892899 ; 
N1194410642->N1051007705 ; 
N1194410642->N2020324768 ; 
N1194410642->N2102712828 ; 
N1194410642->N1690619749 ; 
N1194410642->N1914794742 ; 
N1194410642->N1463947175 ; 
N1194410642->N201504650 ; 
N905316760[label="ELEMENTO"]; 
N1317006984[label="ID"]; 
N934314867[label="panel_principal"]; 
N905316760->N1317006984 ; 
N905316760->N934314867 ; 
N1317006984[label="ID"]; 
N934314867[label="panel_principal"]; 
N1497892899[label="ELEMENTO"]; 
N1883806997[label="GRUPO"]; 
N1777322609[label="f_redireccion"]; 
N1497892899->N1883806997 ; 
N1497892899->N1777322609 ; 
N1883806997[label="GRUPO"]; 
N1777322609[label="f_redireccion"]; 
N1051007705[label="ELEMENTO"]; 
N1490379370[label="ALINEADO"]; 
N1800263960[label="derecha"]; 
N1051007705->N1490379370 ; 
N1051007705->N1800263960 ; 
N1490379370[label="ALINEADO"]; 
N1800263960[label="derecha"]; 
N2020324768[label="ELEMENTO"]; 
N1608073553[label="ALTO"]; 
N1215476889[label="375"]; 
N2020324768->N1608073553 ; 
N2020324768->N1215476889 ; 
N1608073553[label="ALTO"]; 
N1215476889[label="375"]; 
N2102712828[label="ELEMENTO"]; 
N994527695[label="ANCHO"]; 
N1053278886[label="1000"]; 
N2102712828->N994527695 ; 
N2102712828->N1053278886 ; 
N994527695[label="ANCHO"]; 
N1053278886[label="1000"]; 
N1690619749[label="PANEL"]; 
N729927654[label="ELEMENTO"]; 
N1988780147[label="ELEMENTO"]; 
N1996637788[label="BOTON"]; 
N2001758440[label="BOTON"]; 
N1384871707[label="BOTON"]; 
N2007440577[label="SALTO"]; 
N317883599[label="ENLACE"]; 
N1720826193[label="ENLACE"]; 
N1865099575[label="ENLACE"]; 
N539320583[label="ENLACE"]; 
N1690619749->N729927654 ; 
N1690619749->N1988780147 ; 
N1690619749->N1996637788 ; 
N1690619749->N2001758440 ; 
N1690619749->N1384871707 ; 
N1690619749->N2007440577 ; 
N1690619749->N317883599 ; 
N1690619749->N1720826193 ; 
N1690619749->N1865099575 ; 
N1690619749->N539320583 ; 
N729927654[label="ELEMENTO"]; 
N645356848[label="ID"]; 
N1304900510[label="p_redirecion"]; 
N729927654->N645356848 ; 
N729927654->N1304900510 ; 
N645356848[label="ID"]; 
N1304900510[label="p_redirecion"]; 
N1988780147[label="ELEMENTO"]; 
N2064898432[label="GRUPO"]; 
N1890951868[label="f_p_redireccion"]; 
N1988780147->N2064898432 ; 
N1988780147->N1890951868 ; 
N2064898432[label="GRUPO"]; 
N1890951868[label="f_p_redireccion"]; 
N1996637788[label="BOTON"]; 
N1823997767[label="ELEMENTO"]; 
N404253324[label="ELEMENTO"]; 
N2099412950[label="ELEMENTO"]; 
N551522956[label="ELEMENTO"]; 
N1933646871[label="ELEMENTO"]; 
N1996637788->N1823997767 ; 
N1996637788->N404253324 ; 
N1996637788->N2099412950 ; 
N1996637788->N551522956 ; 
N1996637788->N1933646871 ; 
N1823997767[label="ELEMENTO"]; 
N676742393[label="GRUPO"]; 
N1189364458[label="f_b_redireccion"]; 
N1823997767->N676742393 ; 
N1823997767->N1189364458 ; 
N676742393[label="GRUPO"]; 
N1189364458[label="f_b_redireccion"]; 
N404253324[label="ELEMENTO"]; 
N443802440[label="ALTO"]; 
N1630135733[label="35"]; 
N404253324->N443802440 ; 
N404253324->N1630135733 ; 
N443802440[label="ALTO"]; 
N1630135733[label="35"]; 
N2099412950[label="ELEMENTO"]; 
N2067924197[label="ANCHO"]; 
N525728373[label="120"]; 
N2099412950->N2067924197 ; 
N2099412950->N525728373 ; 
N2067924197[label="ANCHO"]; 
N525728373[label="120"]; 
N551522956[label="ELEMENTO"]; 
N448344948[label="RUTA"]; 
N873687515[label="C:\\proyecto1\\informacion.chtml"]; 
N551522956->N448344948 ; 
N551522956->N873687515 ; 
N448344948[label="RUTA"]; 
N873687515[label="C:\\proyecto1\\informacion.chtml"]; 
N1933646871[label="ELEMENTO"]; 
N1604134544[label="CADENA"]; 
N1873537348[label="Informacion"]; 
N1933646871->N1604134544 ; 
N1933646871->N1873537348 ; 
N1604134544[label="CADENA"]; 
N1873537348[label="Informacion"]; 
N2001758440[label="BOTON"]; 
N1020941654[label="ELEMENTO"]; 
N321437351[label="ELEMENTO"]; 
N632792052[label="ELEMENTO"]; 
N359047119[label="ELEMENTO"]; 
N2079856848[label="ELEMENTO"]; 
N2001758440->N1020941654 ; 
N2001758440->N321437351 ; 
N2001758440->N632792052 ; 
N2001758440->N359047119 ; 
N2001758440->N2079856848 ; 
N1020941654[label="ELEMENTO"]; 
N770919566[label="GRUPO"]; 
N893645511[label="f_b_redireccion"]; 
N1020941654->N770919566 ; 
N1020941654->N893645511 ; 
N770919566[label="GRUPO"]; 
N893645511[label="f_b_redireccion"]; 
N321437351[label="ELEMENTO"]; 
N343579463[label="ALTO"]; 
N805257088[label="35"]; 
N321437351->N343579463 ; 
N321437351->N805257088 ; 
N343579463[label="ALTO"]; 
N805257088[label="35"]; 
N632792052[label="ELEMENTO"]; 
N408912333[label="ANCHO"]; 
N840994251[label="160"]; 
N632792052->N408912333 ; 
N632792052->N840994251 ; 
N408912333[label="ANCHO"]; 
N840994251[label="160"]; 
N359047119[label="ELEMENTO"]; 
N1916831851[label="RUTA"]; 
N605399708[label="C:\\proyecto1\\tabla.chtml"]; 
N359047119->N1916831851 ; 
N359047119->N605399708 ; 
N1916831851[label="RUTA"]; 
N605399708[label="C:\\proyecto1\\tabla.chtml"]; 
N2079856848[label="ELEMENTO"]; 
N1075840570[label="CADENA"]; 
N1985512736[label="Tabla Estudiante"]; 
N2079856848->N1075840570 ; 
N2079856848->N1985512736 ; 
N1075840570[label="CADENA"]; 
N1985512736[label="Tabla Estudiante"]; 
N1384871707[label="BOTON"]; 
N11356240[label="ELEMENTO"]; 
N166019987[label="ELEMENTO"]; 
N1228178755[label="ELEMENTO"]; 
N2071423168[label="ELEMENTO"]; 
N301092918[label="ELEMENTO"]; 
N1384871707->N11356240 ; 
N1384871707->N166019987 ; 
N1384871707->N1228178755 ; 
N1384871707->N2071423168 ; 
N1384871707->N301092918 ; 
N11356240[label="ELEMENTO"]; 
N841506880[label="GRUPO"]; 
N1599862235[label="f_b_redireccion"]; 
N11356240->N841506880 ; 
N11356240->N1599862235 ; 
N841506880[label="GRUPO"]; 
N1599862235[label="f_b_redireccion"]; 
N166019987[label="ELEMENTO"]; 
N522893208[label="ALTO"]; 
N475674539[label="35"]; 
N166019987->N522893208 ; 
N166019987->N475674539 ; 
N522893208[label="ALTO"]; 
N475674539[label="35"]; 
N1228178755[label="ELEMENTO"]; 
N1837198848[label="ANCHO"]; 
N1836366662[label="100"]; 
N1228178755->N1837198848 ; 
N1228178755->N1836366662 ; 
N1837198848[label="ANCHO"]; 
N1836366662[label="100"]; 
N2071423168[label="ELEMENTO"]; 
N656955143[label="RUTA"]; 
N1786956582[label="C:\\proyecto1\\index.chtml"]; 
N2071423168->N656955143 ; 
N2071423168->N1786956582 ; 
N656955143[label="RUTA"]; 
N1786956582[label="C:\\proyecto1\\index.chtml"]; 
N301092918[label="ELEMENTO"]; 
N202721560[label="CADENA"]; 
N1148419415[label=" Principal "]; 
N301092918->N202721560 ; 
N301092918->N1148419415 ; 
N202721560[label="CADENA"]; 
N1148419415[label=" Principal "]; 
N2007440577[label="SALTO"]; 
N317883599[label="ENLACE"]; 
N554076849[label="ELEMENTO"]; 
N1562492492[label="ELEMENTO"]; 
N317883599->N554076849 ; 
N317883599->N1562492492 ; 
N554076849[label="ELEMENTO"]; 
N2069520761[label="RUTA"]; 
N605827712[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N554076849->N2069520761 ; 
N554076849->N605827712 ; 
N2069520761[label="RUTA"]; 
N605827712[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1562492492[label="ELEMENTO"]; 
N836401072[label="CADENA"]; 
N1633254425[label=" Primer Archivo "]; 
N1562492492->N836401072 ; 
N1562492492->N1633254425 ; 
N836401072[label="CADENA"]; 
N1633254425[label=" Primer Archivo "]; 
N1720826193[label="ENLACE"]; 
N1235257570[label="ELEMENTO"]; 
N208481124[label="ELEMENTO"]; 
N1720826193->N1235257570 ; 
N1720826193->N208481124 ; 
N1235257570[label="ELEMENTO"]; 
N1860741806[label="RUTA"]; 
N1157343966[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1235257570->N1860741806 ; 
N1235257570->N1157343966 ; 
N1860741806[label="RUTA"]; 
N1157343966[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N208481124[label="ELEMENTO"]; 
N164744507[label="CADENA"]; 
N1812132206[label=" Segundo Archivo "]; 
N208481124->N164744507 ; 
N208481124->N1812132206 ; 
N164744507[label="CADENA"]; 
N1812132206[label=" Segundo Archivo "]; 
N1865099575[label="ENLACE"]; 
N1200917402[label="ELEMENTO"]; 
N1579181292[label="ELEMENTO"]; 
N1865099575->N1200917402 ; 
N1865099575->N1579181292 ; 
N1200917402[label="ELEMENTO"]; 
N1495257606[label="RUTA"]; 
N577622474[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1200917402->N1495257606 ; 
N1200917402->N577622474 ; 
N1495257606[label="RUTA"]; 
N577622474[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1579181292[label="ELEMENTO"]; 
N1103517254[label="CADENA"]; 
N471616918[label=" Tercer Archivo "]; 
N1579181292->N1103517254 ; 
N1579181292->N471616918 ; 
N1103517254[label="CADENA"]; 
N471616918[label=" Tercer Archivo "]; 
N539320583[label="ENLACE"]; 
N993272817[label="ELEMENTO"]; 
N1998280412[label="ELEMENTO"]; 
N539320583->N993272817 ; 
N539320583->N1998280412 ; 
N993272817[label="ELEMENTO"]; 
N77351455[label="RUTA"]; 
N2048055271[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N993272817->N77351455 ; 
N993272817->N2048055271 ; 
N77351455[label="RUTA"]; 
N2048055271[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1998280412[label="ELEMENTO"]; 
N1612929279[label="CADENA"]; 
N1294159761[label=" Cuarto Archivo "]; 
N1998280412->N1612929279 ; 
N1998280412->N1294159761 ; 
N1612929279[label="CADENA"]; 
N1294159761[label=" Cuarto Archivo "]; 
N1914794742[label="SALTO"]; 
N1463947175[label="PANEL"]; 
N730409112[label="ELEMENTO"]; 
N1204322273[label="ELEMENTO"]; 
N1029059399[label="TEXTO"]; 
N1463947175->N730409112 ; 
N1463947175->N1204322273 ; 
N1463947175->N1029059399 ; 
N730409112[label="ELEMENTO"]; 
N1792978107[label="ID"]; 
N150049936[label="p_titulo"]; 
N730409112->N1792978107 ; 
N730409112->N150049936 ; 
N1792978107[label="ID"]; 
N150049936[label="p_titulo"]; 
N1204322273[label="ELEMENTO"]; 
N214095128[label="GRUPO"]; 
N8524748[label="f_p_titulo"]; 
N1204322273->N214095128 ; 
N1204322273->N8524748 ; 
N214095128[label="GRUPO"]; 
N8524748[label="f_p_titulo"]; 
N1029059399[label="TEXTO"]; 
N522636307[label="ELEMENTO"]; 
N469212787[label="ELEMENTO"]; 
N25682432[label="ELEMENTO"]; 
N1029059399->N522636307 ; 
N1029059399->N469212787 ; 
N1029059399->N25682432 ; 
N522636307[label="ELEMENTO"]; 
N285969807[label="ID"]; 
N954502633[label="titulo_pagina"]; 
N522636307->N285969807 ; 
N522636307->N954502633 ; 
N285969807[label="ID"]; 
N954502633[label="titulo_pagina"]; 
N469212787[label="ELEMENTO"]; 
N524781696[label="GRUPO"]; 
N569306762[label="titulo"]; 
N469212787->N524781696 ; 
N469212787->N569306762 ; 
N524781696[label="GRUPO"]; 
N569306762[label="titulo"]; 
N25682432[label="ELEMENTO"]; 
N1816422605[label="CADENA"]; 
N1892887401[label="Calificacion Compiladores 2					Proyecto 1"]; 
N25682432->N1816422605 ; 
N25682432->N1892887401 ; 
N1816422605[label="CADENA"]; 
N1892887401[label="Calificacion Compiladores 2					Proyecto 1"]; 
N201504650[label="SALTO"]; 
N1750550698[label="SALTO"]; 
N377091205[label="SALTO"]; 
N1817460265[label="SALTO"]; 
N557630691[label="SALTO"]; 
N1945946742[label="PANEL"]; 
N1400090235[label="ELEMENTO"]; 
N88051745[label="ELEMENTO"]; 
N1249022539[label="PANEL"]; 
N588476431[label="TEXTO"]; 
N1834816096[label="PANEL"]; 
N1945946742->N1400090235 ; 
N1945946742->N88051745 ; 
N1945946742->N1249022539 ; 
N1945946742->N588476431 ; 
N1945946742->N1834816096 ; 
N1400090235[label="ELEMENTO"]; 
N337258866[label="ID"]; 
N1243873648[label="panel_central"]; 
N1400090235->N337258866 ; 
N1400090235->N1243873648 ; 
N337258866[label="ID"]; 
N1243873648[label="panel_central"]; 
N88051745[label="ELEMENTO"]; 
N1922007859[label="GRUPO"]; 
N2000961808[label="titulo"]; 
N88051745->N1922007859 ; 
N88051745->N2000961808 ; 
N1922007859[label="GRUPO"]; 
N2000961808[label="titulo"]; 
N1249022539[label="PANEL"]; 
N852539187[label="ELEMENTO"]; 
N1477779352[label="ELEMENTO"]; 
N1443727794[label="PANEL"]; 
N60034722[label="SALTO"]; 
N877287628[label="SALTO"]; 
N1154705410[label="PANEL"]; 
N2125019443[label="SALTO"]; 
N1567344986[label="SALTO"]; 
N998340099[label="BOTON"]; 
N1249022539->N852539187 ; 
N1249022539->N1477779352 ; 
N1249022539->N1443727794 ; 
N1249022539->N60034722 ; 
N1249022539->N877287628 ; 
N1249022539->N1154705410 ; 
N1249022539->N2125019443 ; 
N1249022539->N1567344986 ; 
N1249022539->N998340099 ; 
N852539187[label="ELEMENTO"]; 
N1691195913[label="ID"]; 
N1402619650[label="panel_ingreso_datos"]; 
N852539187->N1691195913 ; 
N852539187->N1402619650 ; 
N1691195913[label="ID"]; 
N1402619650[label="panel_ingreso_datos"]; 
N1477779352[label="ELEMENTO"]; 
N1354261810[label="GRUPO"]; 
N1622745160[label="formulario_1"]; 
N1477779352->N1354261810 ; 
N1477779352->N1622745160 ; 
N1354261810[label="GRUPO"]; 
N1622745160[label="formulario_1"]; 
N1443727794[label="PANEL"]; 
N1747776388[label="ELEMENTO"]; 
N1770982356[label="TEXTO"]; 
N2047697442[label="SALTO"]; 
N1402975819[label="SALTO"]; 
N1545658223[label="SALTO"]; 
N1306570388[label="TEXTO"]; 
N1559087480[label="SPINNER"]; 
N1919811904[label="TEXTO"]; 
N686777285[label="TEXTO"]; 
N1614015554[label="SPINNER"]; 
N1386700597[label="SALTO"]; 
N1346445344[label="SALTO"]; 
N56856742[label="TEXTO"]; 
N2085432692[label="CAJATEXTO"]; 
N352033599[label="SALTO"]; 
N1306720672[label="TEXTO"]; 
N1385936410[label="TEXTOA"]; 
N1193805744[label="SALTO"]; 
N264392201[label="CAJAOPCIONES"]; 
N1438091688[label="SALTO"]; 
N1519640162[label="BOTON"]; 
N1568757511[label="BOTON"]; 
N1085208760[label="BOTON"]; 
N691913676[label="BOTON"]; 
N1830381639[label="BOTON"]; 
N1443727794->N1747776388 ; 
N1443727794->N1770982356 ; 
N1443727794->N2047697442 ; 
N1443727794->N1402975819 ; 
N1443727794->N1545658223 ; 
N1443727794->N1306570388 ; 
N1443727794->N1559087480 ; 
N1443727794->N1919811904 ; 
N1443727794->N686777285 ; 
N1443727794->N1614015554 ; 
N1443727794->N1386700597 ; 
N1443727794->N1346445344 ; 
N1443727794->N56856742 ; 
N1443727794->N2085432692 ; 
N1443727794->N352033599 ; 
N1443727794->N1306720672 ; 
N1443727794->N1385936410 ; 
N1443727794->N1193805744 ; 
N1443727794->N264392201 ; 
N1443727794->N1438091688 ; 
N1443727794->N1519640162 ; 
N1443727794->N1568757511 ; 
N1443727794->N1085208760 ; 
N1443727794->N691913676 ; 
N1443727794->N1830381639 ; 
N1747776388[label="ELEMENTO"]; 
N989279116[label="ID"]; 
N229341010[label="panel_datos"]; 
N1747776388->N989279116 ; 
N1747776388->N229341010 ; 
N989279116[label="ID"]; 
N229341010[label="panel_datos"]; 
N1770982356[label="TEXTO"]; 
N1246750344[label="ELEMENTO"]; 
N1823663318[label="ELEMENTO"]; 
N1876607391[label="ELEMENTO"]; 
N958212817[label="ELEMENTO"]; 
N206827740[label="ELEMENTO"]; 
N1770982356->N1246750344 ; 
N1770982356->N1823663318 ; 
N1770982356->N1876607391 ; 
N1770982356->N958212817 ; 
N1770982356->N206827740 ; 
N1246750344[label="ELEMENTO"]; 
N2008822228[label="ALTO"]; 
N1314115717[label="30"]; 
N1246750344->N2008822228 ; 
N1246750344->N1314115717 ; 
N2008822228[label="ALTO"]; 
N1314115717[label="30"]; 
N1823663318[label="ELEMENTO"]; 
N516436028[label="ANCHO"]; 
N227468841[label="210"]; 
N1823663318->N516436028 ; 
N1823663318->N227468841 ; 
N516436028[label="ANCHO"]; 
N227468841[label="210"]; 
N1876607391[label="ELEMENTO"]; 
N455754973[label="ID"]; 
N1261271237[label="titulo_fomulario"]; 
N1876607391->N455754973 ; 
N1876607391->N1261271237 ; 
N455754973[label="ID"]; 
N1261271237[label="titulo_fomulario"]; 
N958212817[label="ELEMENTO"]; 
N347859020[label="GRUPO"]; 
N1853811548[label="formulario_1"]; 
N958212817->N347859020 ; 
N958212817->N1853811548 ; 
N347859020[label="GRUPO"]; 
N1853811548[label="formulario_1"]; 
N206827740[label="ELEMENTO"]; 
N666588898[label="CADENA"]; 
N124840320[label="Formulario de Notas:"]; 
N206827740->N666588898 ; 
N206827740->N124840320 ; 
N666588898[label="CADENA"]; 
N124840320[label="Formulario de Notas:"]; 
N2047697442[label="SALTO"]; 
N1402975819[label="SALTO"]; 
N1545658223[label="SALTO"]; 
N1306570388[label="TEXTO"]; 
N1287821482[label="ELEMENTO"]; 
N1442823781[label="ELEMENTO"]; 
N672071294[label="ELEMENTO"]; 
N682769942[label="ELEMENTO"]; 
N1306570388->N1287821482 ; 
N1306570388->N1442823781 ; 
N1306570388->N672071294 ; 
N1306570388->N682769942 ; 
N1287821482[label="ELEMENTO"]; 
N1894642786[label="ALTO"]; 
N1481203852[label="16"]; 
N1287821482->N1894642786 ; 
N1287821482->N1481203852 ; 
N1894642786[label="ALTO"]; 
N1481203852[label="16"]; 
N1442823781[label="ELEMENTO"]; 
N124487925[label="ANCHO"]; 
N1049642112[label="90"]; 
N1442823781->N124487925 ; 
N1442823781->N1049642112 ; 
N124487925[label="ANCHO"]; 
N1049642112[label="90"]; 
N672071294[label="ELEMENTO"]; 
N566360532[label="GRUPO"]; 
N840933472[label="formulario_1"]; 
N672071294->N566360532 ; 
N672071294->N840933472 ; 
N566360532[label="GRUPO"]; 
N840933472[label="formulario_1"]; 
N682769942[label="ELEMENTO"]; 
N1768467190[label="CADENA"]; 
N1440765727[label="Nota Proyecto 1: "]; 
N682769942->N1768467190 ; 
N682769942->N1440765727 ; 
N1768467190[label="CADENA"]; 
N1440765727[label="Nota Proyecto 1: "]; 
N1559087480[label="SPINNER"]; 
N2067860270[label="ELEMENTO"]; 
N882026630[label="ELEMENTO"]; 
N411143160[label="ELEMENTO"]; 
N1334738776[label="ELEMENTO"]; 
N1013257724[label="ELEMENTO"]; 
N487738478[label="ELEMENTO"]; 
N1559087480->N2067860270 ; 
N1559087480->N882026630 ; 
N1559087480->N411143160 ; 
N1559087480->N1334738776 ; 
N1559087480->N1013257724 ; 
N1559087480->N487738478 ; 
N2067860270[label="ELEMENTO"]; 
N165206655[label="ANCHO"]; 
N898633891[label="50"]; 
N2067860270->N165206655 ; 
N2067860270->N898633891 ; 
N165206655[label="ANCHO"]; 
N898633891[label="50"]; 
N882026630[label="ELEMENTO"]; 
N567159064[label="ALTO"]; 
N774926451[label="25"]; 
N882026630->N567159064 ; 
N882026630->N774926451 ; 
N567159064[label="ALTO"]; 
N774926451[label="25"]; 
N411143160[label="ELEMENTO"]; 
N1643404520[label="ID"]; 
N1414815101[label="nota_1"]; 
N411143160->N1643404520 ; 
N411143160->N1414815101 ; 
N1643404520[label="ID"]; 
N1414815101[label="nota_1"]; 
N1334738776[label="ELEMENTO"]; 
N67254278[label="ID"]; 
N689730333[label="nota_1"]; 
N1334738776->N67254278 ; 
N1334738776->N689730333 ; 
N67254278[label="ID"]; 
N689730333[label="nota_1"]; 
N1013257724[label="ELEMENTO"]; 
N1783396810[label="GRUPO"]; 
N470122059[label="formulario_2"]; 
N1013257724->N1783396810 ; 
N1013257724->N470122059 ; 
N1783396810[label="GRUPO"]; 
N470122059[label="formulario_2"]; 
N487738478[label="ELEMENTO"]; 
N156411845[label="ENTERO"]; 
N1125955945[label="4"]; 
N487738478->N156411845 ; 
N487738478->N1125955945 ; 
N156411845[label="ENTERO"]; 
N1125955945[label="4"]; 
N1919811904[label="TEXTO"]; 
N1251412713[label="ELEMENTO"]; 
N1919811904->N1251412713 ; 
N1251412713[label="ELEMENTO"]; 
N2111292118[label="CADENA"]; 
N1629957670[label=" "]; 
N1251412713->N2111292118 ; 
N1251412713->N1629957670 ; 
N2111292118[label="CADENA"]; 
N1629957670[label=" "]; 
N686777285[label="TEXTO"]; 
N1205212314[label="ELEMENTO"]; 
N895782603[label="ELEMENTO"]; 
N1986407363[label="ELEMENTO"]; 
N786984247[label="ELEMENTO"]; 
N686777285->N1205212314 ; 
N686777285->N895782603 ; 
N686777285->N1986407363 ; 
N686777285->N786984247 ; 
N1205212314[label="ELEMENTO"]; 
N1508757172[label="ALTO"]; 
N1215173012[label="16"]; 
N1205212314->N1508757172 ; 
N1205212314->N1215173012 ; 
N1508757172[label="ALTO"]; 
N1215173012[label="16"]; 
N895782603[label="ELEMENTO"]; 
N252777321[label="ANCHO"]; 
N1652377193[label="90"]; 
N895782603->N252777321 ; 
N895782603->N1652377193 ; 
N252777321[label="ANCHO"]; 
N1652377193[label="90"]; 
N1986407363[label="ELEMENTO"]; 
N1431481596[label="GRUPO"]; 
N1837692275[label="formulario_1"]; 
N1986407363->N1431481596 ; 
N1986407363->N1837692275 ; 
N1431481596[label="GRUPO"]; 
N1837692275[label="formulario_1"]; 
N786984247[label="ELEMENTO"]; 
N1787111920[label="CADENA"]; 
N1656976583[label="Nota Proyecto 2: "]; 
N786984247->N1787111920 ; 
N786984247->N1656976583 ; 
N1787111920[label="CADENA"]; 
N1656976583[label="Nota Proyecto 2: "]; 
N1614015554[label="SPINNER"]; 
N573968687[label="ELEMENTO"]; 
N138369911[label="ELEMENTO"]; 
N1261844777[label="ELEMENTO"]; 
N850004420[label="ELEMENTO"]; 
N545774039[label="ELEMENTO"]; 
N1385286227[label="ELEMENTO"]; 
N1614015554->N573968687 ; 
N1614015554->N138369911 ; 
N1614015554->N1261844777 ; 
N1614015554->N850004420 ; 
N1614015554->N545774039 ; 
N1614015554->N1385286227 ; 
N573968687[label="ELEMENTO"]; 
N672419417[label="ANCHO"]; 
N1251116726[label="50"]; 
N573968687->N672419417 ; 
N573968687->N1251116726 ; 
N672419417[label="ANCHO"]; 
N1251116726[label="50"]; 
N138369911[label="ELEMENTO"]; 
N1413850962[label="ALTO"]; 
N140127451[label="25"]; 
N138369911->N1413850962 ; 
N138369911->N140127451 ; 
N1413850962[label="ALTO"]; 
N140127451[label="25"]; 
N1261844777[label="ELEMENTO"]; 
N45534479[label="ID"]; 
N1557089497[label="nota_2"]; 
N1261844777->N45534479 ; 
N1261844777->N1557089497 ; 
N45534479[label="ID"]; 
N1557089497[label="nota_2"]; 
N850004420[label="ELEMENTO"]; 
N625544997[label="ID"]; 
N2091701155[label="nota_2"]; 
N850004420->N625544997 ; 
N850004420->N2091701155 ; 
N625544997[label="ID"]; 
N2091701155[label="nota_2"]; 
N545774039[label="ELEMENTO"]; 
N1212594060[label="GRUPO"]; 
N1858704345[label="formulario_2"]; 
N545774039->N1212594060 ; 
N545774039->N1858704345 ; 
N1212594060[label="GRUPO"]; 
N1858704345[label="formulario_2"]; 
N1385286227[label="ELEMENTO"]; 
N51677442[label="ENTERO"]; 
N423584520[label="7"]; 
N1385286227->N51677442 ; 
N1385286227->N423584520 ; 
N51677442[label="ENTERO"]; 
N423584520[label="7"]; 
N1386700597[label="SALTO"]; 
N1346445344[label="SALTO"]; 
N56856742[label="TEXTO"]; 
N1689804148[label="ELEMENTO"]; 
N1187859809[label="ELEMENTO"]; 
N1639354403[label="ELEMENTO"]; 
N66291774[label="ELEMENTO"]; 
N56856742->N1689804148 ; 
N56856742->N1187859809 ; 
N56856742->N1639354403 ; 
N56856742->N66291774 ; 
N1689804148[label="ELEMENTO"]; 
N629552841[label="ALTO"]; 
N160219485[label="16"]; 
N1689804148->N629552841 ; 
N1689804148->N160219485 ; 
N629552841[label="ALTO"]; 
N160219485[label="16"]; 
N1187859809[label="ELEMENTO"]; 
N1559134151[label="ANCHO"]; 
N1128513052[label="105"]; 
N1187859809->N1559134151 ; 
N1187859809->N1128513052 ; 
N1559134151[label="ANCHO"]; 
N1128513052[label="105"]; 
N1639354403[label="ELEMENTO"]; 
N1474820291[label="GRUPO"]; 
N940461387[label="formulario_1"]; 
N1639354403->N1474820291 ; 
N1639354403->N940461387 ; 
N1474820291[label="GRUPO"]; 
N940461387[label="formulario_1"]; 
N66291774[label="ELEMENTO"]; 
N389090762[label="CADENA"]; 
N1239216750[label="Nombre Estudiante:"]; 
N66291774->N389090762 ; 
N66291774->N1239216750 ; 
N389090762[label="CADENA"]; 
N1239216750[label="Nombre Estudiante:"]; 
N2085432692[label="CAJATEXTO"]; 
N555035254[label="ELEMENTO"]; 
N1807441674[label="ELEMENTO"]; 
N1962623210[label="ELEMENTO"]; 
N1520079769[label="ELEMENTO"]; 
N1381258278[label="ELEMENTO"]; 
N2085432692->N555035254 ; 
N2085432692->N1807441674 ; 
N2085432692->N1962623210 ; 
N2085432692->N1520079769 ; 
N2085432692->N1381258278 ; 
N555035254[label="ELEMENTO"]; 
N1663439465[label="ALTO"]; 
N1307898615[label="20"]; 
N555035254->N1663439465 ; 
N555035254->N1307898615 ; 
N1663439465[label="ALTO"]; 
N1307898615[label="20"]; 
N1807441674[label="ELEMENTO"]; 
N1140631179[label="ANCHO"]; 
N871972790[label="200"]; 
N1807441674->N1140631179 ; 
N1807441674->N871972790 ; 
N1140631179[label="ANCHO"]; 
N871972790[label="200"]; 
N1962623210[label="ELEMENTO"]; 
N1612695290[label="ID"]; 
N177664836[label="nombre"]; 
N1962623210->N1612695290 ; 
N1962623210->N177664836 ; 
N1612695290[label="ID"]; 
N177664836[label="nombre"]; 
N1520079769[label="ELEMENTO"]; 
N754500707[label="GRUPO"]; 
N1451645637[label="formulario_2"]; 
N1520079769->N754500707 ; 
N1520079769->N1451645637 ; 
N754500707[label="GRUPO"]; 
N1451645637[label="formulario_2"]; 
N1381258278[label="ELEMENTO"]; 
N1219526393[label="CADENA"]; 
N1963047032[label="Nombre"]; 
N1381258278->N1219526393 ; 
N1381258278->N1963047032 ; 
N1219526393[label="CADENA"]; 
N1963047032[label="Nombre"]; 
N352033599[label="SALTO"]; 
N1306720672[label="TEXTO"]; 
N531673447[label="ELEMENTO"]; 
N2063896614[label="ELEMENTO"]; 
N805862921[label="ELEMENTO"]; 
N1219678728[label="ELEMENTO"]; 
N1306720672->N531673447 ; 
N1306720672->N2063896614 ; 
N1306720672->N805862921 ; 
N1306720672->N1219678728 ; 
N531673447[label="ELEMENTO"]; 
N1377008112[label="ALTO"]; 
N222910004[label="16"]; 
N531673447->N1377008112 ; 
N531673447->N222910004 ; 
N1377008112[label="ALTO"]; 
N222910004[label="16"]; 
N2063896614[label="ELEMENTO"]; 
N2118289826[label="ANCHO"]; 
N540948208[label="65"]; 
N2063896614->N2118289826 ; 
N2063896614->N540948208 ; 
N2118289826[label="ANCHO"]; 
N540948208[label="65"]; 
N805862921[label="ELEMENTO"]; 
N1764431870[label="GRUPO"]; 
N773063705[label="formulario_1"]; 
N805862921->N1764431870 ; 
N805862921->N773063705 ; 
N1764431870[label="GRUPO"]; 
N773063705[label="formulario_1"]; 
N1219678728[label="ELEMENTO"]; 
N1148295136[label="CADENA"]; 
N355049512[label="Comentario:"]; 
N1219678728->N1148295136 ; 
N1219678728->N355049512 ; 
N1148295136[label="CADENA"]; 
N355049512[label="Comentario:"]; 
N1385936410[label="TEXTOA"]; 
N604815764[label="ELEMENTO"]; 
N716586432[label="ELEMENTO"]; 
N1655730657[label="ELEMENTO"]; 
N977319295[label="ELEMENTO"]; 
N2013447106[label="ELEMENTO"]; 
N1385936410->N604815764 ; 
N1385936410->N716586432 ; 
N1385936410->N1655730657 ; 
N1385936410->N977319295 ; 
N1385936410->N2013447106 ; 
N604815764[label="ELEMENTO"]; 
N1665251647[label="ALTO"]; 
N44032975[label="95"]; 
N604815764->N1665251647 ; 
N604815764->N44032975 ; 
N1665251647[label="ALTO"]; 
N44032975[label="95"]; 
N716586432[label="ELEMENTO"]; 
N1036731822[label="ANCHO"]; 
N1396284678[label="200"]; 
N716586432->N1036731822 ; 
N716586432->N1396284678 ; 
N1036731822[label="ANCHO"]; 
N1396284678[label="200"]; 
N1655730657[label="ELEMENTO"]; 
N1029660191[label="ID"]; 
N1076057056[label="comentario"]; 
N1655730657->N1029660191 ; 
N1655730657->N1076057056 ; 
N1029660191[label="ID"]; 
N1076057056[label="comentario"]; 
N977319295[label="ELEMENTO"]; 
N656574591[label="GRUPO"]; 
N946659376[label="formulario_2"]; 
N977319295->N656574591 ; 
N977319295->N946659376 ; 
N656574591[label="GRUPO"]; 
N946659376[label="formulario_2"]; 
N2013447106[label="ELEMENTO"]; 
N2139418244[label="CADENA"]; 
N627183303[label=" "]; 
N2013447106->N2139418244 ; 
N2013447106->N627183303 ; 
N2139418244[label="CADENA"]; 
N627183303[label=" "]; 
N1193805744[label="SALTO"]; 
N264392201[label="CAJAOPCIONES"]; 
N380640100[label="ELEMENTO"]; 
N1233257698[label="ELEMENTO"]; 
N287974296[label="OPCION"]; 
N604705612[label="OPCION"]; 
N846616466[label="OPCION"]; 
N1795878954[label="OPCION"]; 
N737945648[label="OPCION"]; 
N1469177712[label="OPCION"]; 
N264392201->N380640100 ; 
N264392201->N1233257698 ; 
N264392201->N287974296 ; 
N264392201->N604705612 ; 
N264392201->N846616466 ; 
N264392201->N1795878954 ; 
N264392201->N737945648 ; 
N264392201->N1469177712 ; 
N380640100[label="ELEMENTO"]; 
N1465637079[label="ID"]; 
N1810692534[label="caja_1"]; 
N380640100->N1465637079 ; 
N380640100->N1810692534 ; 
N1465637079[label="ID"]; 
N1810692534[label="caja_1"]; 
N1233257698[label="ELEMENTO"]; 
N555475283[label="GRUPO"]; 
N2024329311[label="formulario_2"]; 
N1233257698->N555475283 ; 
N1233257698->N2024329311 ; 
N555475283[label="GRUPO"]; 
N2024329311[label="formulario_2"]; 
N287974296[label="OPCION"]; 
N1908159229[label="ELEMENTO"]; 
N2106676277[label="ELEMENTO"]; 
N287974296->N1908159229 ; 
N287974296->N2106676277 ; 
N1908159229[label="ELEMENTO"]; 
N58602413[label="VALOR"]; 
N1038754229[label="promedio"]; 
N1908159229->N58602413 ; 
N1908159229->N1038754229 ; 
N58602413[label="VALOR"]; 
N1038754229[label="promedio"]; 
N2106676277[label="ELEMENTO"]; 
N760338223[label="CADENA"]; 
N1519783500[label="Promedio"]; 
N2106676277->N760338223 ; 
N2106676277->N1519783500 ; 
N760338223[label="CADENA"]; 
N1519783500[label="Promedio"]; 
N604705612[label="OPCION"]; 
N671596008[label="ELEMENTO"]; 
N1150080724[label="ELEMENTO"]; 
N604705612->N671596008 ; 
N604705612->N1150080724 ; 
N671596008[label="ELEMENTO"]; 
N1732745669[label="VALOR"]; 
N222895887[label="suma"]; 
N671596008->N1732745669 ; 
N671596008->N222895887 ; 
N1732745669[label="VALOR"]; 
N222895887[label="suma"]; 
N1150080724[label="ELEMENTO"]; 
N414456755[label="CADENA"]; 
N984368135[label="Suma"]; 
N1150080724->N414456755 ; 
N1150080724->N984368135 ; 
N414456755[label="CADENA"]; 
N984368135[label="Suma"]; 
N846616466[label="OPCION"]; 
N1635674918[label="ELEMENTO"]; 
N604676449[label="ELEMENTO"]; 
N846616466->N1635674918 ; 
N846616466->N604676449 ; 
N1635674918[label="ELEMENTO"]; 
N475746256[label="VALOR"]; 
N1141881888[label="resta"]; 
N1635674918->N475746256 ; 
N1635674918->N1141881888 ; 
N475746256[label="VALOR"]; 
N1141881888[label="resta"]; 
N604676449[label="ELEMENTO"]; 
N1446697180[label="CADENA"]; 
N659188435[label="Resta"]; 
N604676449->N1446697180 ; 
N604676449->N659188435 ; 
N1446697180[label="CADENA"]; 
N659188435[label="Resta"]; 
N1795878954[label="OPCION"]; 
N1638503461[label="ELEMENTO"]; 
N1493093004[label="ELEMENTO"]; 
N1795878954->N1638503461 ; 
N1795878954->N1493093004 ; 
N1638503461[label="ELEMENTO"]; 
N1476531575[label="VALOR"]; 
N753590358[label="multiplicar"]; 
N1638503461->N1476531575 ; 
N1638503461->N753590358 ; 
N1476531575[label="VALOR"]; 
N753590358[label="multiplicar"]; 
N1493093004[label="ELEMENTO"]; 
N30363986[label="CADENA"]; 
N793465165[label="Multiplicacion"]; 
N1493093004->N30363986 ; 
N1493093004->N793465165 ; 
N30363986[label="CADENA"]; 
N793465165[label="Multiplicacion"]; 
N737945648[label="OPCION"]; 
N1730826366[label="ELEMENTO"]; 
N481948829[label="ELEMENTO"]; 
N737945648->N1730826366 ; 
N737945648->N481948829 ; 
N1730826366[label="ELEMENTO"]; 
N1736926105[label="VALOR"]; 
N305366813[label="7"]; 
N1730826366->N1736926105 ; 
N1730826366->N305366813 ; 
N1736926105[label="VALOR"]; 
N305366813[label="7"]; 
N481948829[label="ELEMENTO"]; 
N657431685[label="CADENA"]; 
N1952553441[label="Modulo P1 % 7"]; 
N481948829->N657431685 ; 
N481948829->N1952553441 ; 
N657431685[label="CADENA"]; 
N1952553441[label="Modulo P1 % 7"]; 
N1469177712[label="OPCION"]; 
N673621855[label="ELEMENTO"]; 
N639882793[label="ELEMENTO"]; 
N1469177712->N673621855 ; 
N1469177712->N639882793 ; 
N673621855[label="ELEMENTO"]; 
N2108931548[label="VALOR"]; 
N90545434[label="11"]; 
N673621855->N2108931548 ; 
N673621855->N90545434 ; 
N2108931548[label="VALOR"]; 
N90545434[label="11"]; 
N639882793[label="ELEMENTO"]; 
N417648310[label="CADENA"]; 
N550420765[label="Modulo P2 % 11"]; 
N639882793->N417648310 ; 
N639882793->N550420765 ; 
N417648310[label="CADENA"]; 
N550420765[label="Modulo P2 % 11"]; 
N1438091688[label="SALTO"]; 
N1519640162[label="BOTON"]; 
N1089721733[label="ELEMENTO"]; 
N1775701452[label="ELEMENTO"]; 
N1467543358[label="ELEMENTO"]; 
N23595749[label="ELEMENTO"]; 
N1600764080[label="ELEMENTO"]; 
N234977276[label="ELEMENTO"]; 
N1519640162->N1089721733 ; 
N1519640162->N1775701452 ; 
N1519640162->N1467543358 ; 
N1519640162->N23595749 ; 
N1519640162->N1600764080 ; 
N1519640162->N234977276 ; 
N1089721733[label="ELEMENTO"]; 
N512780317[label="CLICK"]; 
N1601070600[label="operacion_datos()"]; 
N1089721733->N512780317 ; 
N1089721733->N1601070600 ; 
N512780317[label="CLICK"]; 
N1601070600[label="operacion_datos()"]; 
N1775701452[label="ELEMENTO"]; 
N1297152365[label="ALTO"]; 
N1223412140[label="30"]; 
N1775701452->N1297152365 ; 
N1775701452->N1223412140 ; 
N1297152365[label="ALTO"]; 
N1223412140[label="30"]; 
N1467543358[label="ELEMENTO"]; 
N1428586540[label="ANCHO"]; 
N2035606182[label="100"]; 
N1467543358->N1428586540 ; 
N1467543358->N2035606182 ; 
N1428586540[label="ANCHO"]; 
N2035606182[label="100"]; 
N23595749[label="ELEMENTO"]; 
N864417648[label="ID"]; 
N632679941[label="boto_cal"]; 
N23595749->N864417648 ; 
N23595749->N632679941 ; 
N864417648[label="ID"]; 
N632679941[label="boto_cal"]; 
N1600764080[label="ELEMENTO"]; 
N1148398975[label="GRUPO"]; 
N443328133[label="formulario_2"]; 
N1600764080->N1148398975 ; 
N1600764080->N443328133 ; 
N1148398975[label="GRUPO"]; 
N443328133[label="formulario_2"]; 
N234977276[label="ELEMENTO"]; 
N114228431[label="CADENA"]; 
N209846229[label=" Calcular "]; 
N234977276->N114228431 ; 
N234977276->N209846229 ; 
N114228431[label="CADENA"]; 
N209846229[label=" Calcular "]; 
N1568757511[label="BOTON"]; 
N1371808751[label="ELEMENTO"]; 
N778301404[label="ELEMENTO"]; 
N1597654619[label="ELEMENTO"]; 
N1556505918[label="ELEMENTO"]; 
N753794578[label="ELEMENTO"]; 
N499247452[label="ELEMENTO"]; 
N1568757511->N1371808751 ; 
N1568757511->N778301404 ; 
N1568757511->N1597654619 ; 
N1568757511->N1556505918 ; 
N1568757511->N753794578 ; 
N1568757511->N499247452 ; 
N1371808751[label="ELEMENTO"]; 
N272923681[label="CLICK"]; 
N2135168130[label="vetor1()"]; 
N1371808751->N272923681 ; 
N1371808751->N2135168130 ; 
N272923681[label="CLICK"]; 
N2135168130[label="vetor1()"]; 
N778301404[label="ELEMENTO"]; 
N1008363542[label="ALTO"]; 
N780398016[label="30"]; 
N778301404->N1008363542 ; 
N778301404->N780398016 ; 
N1008363542[label="ALTO"]; 
N780398016[label="30"]; 
N1597654619[label="ELEMENTO"]; 
N496318789[label="ANCHO"]; 
N1110101617[label="100"]; 
N1597654619->N496318789 ; 
N1597654619->N1110101617 ; 
N496318789[label="ANCHO"]; 
N1110101617[label="100"]; 
N1556505918[label="ELEMENTO"]; 
N765416698[label="ID"]; 
N474173796[label="vec1"]; 
N1556505918->N765416698 ; 
N1556505918->N474173796 ; 
N765416698[label="ID"]; 
N474173796[label="vec1"]; 
N753794578[label="ELEMENTO"]; 
N673717432[label="GRUPO"]; 
N1021642378[label="formulario_2"]; 
N753794578->N673717432 ; 
N753794578->N1021642378 ; 
N673717432[label="GRUPO"]; 
N1021642378[label="formulario_2"]; 
N499247452[label="ELEMENTO"]; 
N1795861864[label="CADENA"]; 
N1841568028[label=" Vector 1 "]; 
N499247452->N1795861864 ; 
N499247452->N1841568028 ; 
N1795861864[label="CADENA"]; 
N1841568028[label=" Vector 1 "]; 
N1085208760[label="BOTON"]; 
N90244544[label="ELEMENTO"]; 
N287605424[label="ELEMENTO"]; 
N796597265[label="ELEMENTO"]; 
N1648032795[label="ELEMENTO"]; 
N1870178969[label="ELEMENTO"]; 
N1526498500[label="ELEMENTO"]; 
N1085208760->N90244544 ; 
N1085208760->N287605424 ; 
N1085208760->N796597265 ; 
N1085208760->N1648032795 ; 
N1085208760->N1870178969 ; 
N1085208760->N1526498500 ; 
N90244544[label="ELEMENTO"]; 
N756056094[label="CLICK"]; 
N419396483[label="vetor2()"]; 
N90244544->N756056094 ; 
N90244544->N419396483 ; 
N756056094[label="CLICK"]; 
N419396483[label="vetor2()"]; 
N287605424[label="ELEMENTO"]; 
N855193191[label="ALTO"]; 
N211635800[label="30"]; 
N287605424->N855193191 ; 
N287605424->N211635800 ; 
N855193191[label="ALTO"]; 
N211635800[label="30"]; 
N796597265[label="ELEMENTO"]; 
N623132581[label="ANCHO"]; 
N1189379041[label="100"]; 
N796597265->N623132581 ; 
N796597265->N1189379041 ; 
N623132581[label="ANCHO"]; 
N1189379041[label="100"]; 
N1648032795[label="ELEMENTO"]; 
N1028990804[label="ID"]; 
N1541161256[label="vec2"]; 
N1648032795->N1028990804 ; 
N1648032795->N1541161256 ; 
N1028990804[label="ID"]; 
N1541161256[label="vec2"]; 
N1870178969[label="ELEMENTO"]; 
N1593935073[label="GRUPO"]; 
N987744147[label="formulario_2"]; 
N1870178969->N1593935073 ; 
N1870178969->N987744147 ; 
N1593935073[label="GRUPO"]; 
N987744147[label="formulario_2"]; 
N1526498500[label="ELEMENTO"]; 
N774125595[label="CADENA"]; 
N390654454[label=" Vector 2 "]; 
N1526498500->N774125595 ; 
N1526498500->N390654454 ; 
N774125595[label="CADENA"]; 
N390654454[label=" Vector 2 "]; 
N691913676[label="BOTON"]; 
N1144869234[label="ELEMENTO"]; 
N10155321[label="ELEMENTO"]; 
N259121617[label="ELEMENTO"]; 
N1604759184[label="ELEMENTO"]; 
N1899942615[label="ELEMENTO"]; 
N643486452[label="ELEMENTO"]; 
N691913676->N1144869234 ; 
N691913676->N10155321 ; 
N691913676->N259121617 ; 
N691913676->N1604759184 ; 
N691913676->N1899942615 ; 
N691913676->N643486452 ; 
N1144869234[label="ELEMENTO"]; 
N640008327[label="CLICK"]; 
N1285372157[label="vetor3()"]; 
N1144869234->N640008327 ; 
N1144869234->N1285372157 ; 
N640008327[label="CLICK"]; 
N1285372157[label="vetor3()"]; 
N10155321[label="ELEMENTO"]; 
N1270019027[label="ALTO"]; 
N999249187[label="30"]; 
N10155321->N1270019027 ; 
N10155321->N999249187 ; 
N1270019027[label="ALTO"]; 
N999249187[label="30"]; 
N259121617[label="ELEMENTO"]; 
N866552621[label="ANCHO"]; 
N374933364[label="100"]; 
N259121617->N866552621 ; 
N259121617->N374933364 ; 
N866552621[label="ANCHO"]; 
N374933364[label="100"]; 
N1604759184[label="ELEMENTO"]; 
N1244221959[label="ID"]; 
N189669420[label="vec3"]; 
N1604759184->N1244221959 ; 
N1604759184->N189669420 ; 
N1244221959[label="ID"]; 
N189669420[label="vec3"]; 
N1899942615[label="ELEMENTO"]; 
N213265803[label="GRUPO"]; 
N1384839630[label="formulario_2"]; 
N1899942615->N213265803 ; 
N1899942615->N1384839630 ; 
N213265803[label="GRUPO"]; 
N1384839630[label="formulario_2"]; 
N643486452[label="ELEMENTO"]; 
N1387475186[label="CADENA"]; 
N671495624[label=" Vector 3 "]; 
N643486452->N1387475186 ; 
N643486452->N671495624 ; 
N1387475186[label="CADENA"]; 
N671495624[label=" Vector 3 "]; 
N1830381639[label="BOTON"]; 
N367103798[label="ELEMENTO"]; 
N270553293[label="ELEMENTO"]; 
N1541392027[label="ELEMENTO"]; 
N1122893917[label="ELEMENTO"]; 
N1542434569[label="ELEMENTO"]; 
N1230711425[label="ELEMENTO"]; 
N1830381639->N367103798 ; 
N1830381639->N270553293 ; 
N1830381639->N1541392027 ; 
N1830381639->N1122893917 ; 
N1830381639->N1542434569 ; 
N1830381639->N1230711425 ; 
N367103798[label="ELEMENTO"]; 
N1821754927[label="CLICK"]; 
N1582030600[label="vetor4()"]; 
N367103798->N1821754927 ; 
N367103798->N1582030600 ; 
N1821754927[label="CLICK"]; 
N1582030600[label="vetor4()"]; 
N270553293[label="ELEMENTO"]; 
N2021307439[label="ALTO"]; 
N1751488131[label="30"]; 
N270553293->N2021307439 ; 
N270553293->N1751488131 ; 
N2021307439[label="ALTO"]; 
N1751488131[label="30"]; 
N1541392027[label="ELEMENTO"]; 
N713261342[label="ANCHO"]; 
N716220633[label="100"]; 
N1541392027->N713261342 ; 
N1541392027->N716220633 ; 
N713261342[label="ANCHO"]; 
N716220633[label="100"]; 
N1122893917[label="ELEMENTO"]; 
N130460268[label="ID"]; 
N1129575833[label="vec4"]; 
N1122893917->N130460268 ; 
N1122893917->N1129575833 ; 
N130460268[label="ID"]; 
N1129575833[label="vec4"]; 
N1542434569[label="ELEMENTO"]; 
N1978533788[label="GRUPO"]; 
N1513594776[label="formulario_2"]; 
N1542434569->N1978533788 ; 
N1542434569->N1513594776 ; 
N1978533788[label="GRUPO"]; 
N1513594776[label="formulario_2"]; 
N1230711425[label="ELEMENTO"]; 
N1754319736[label="CADENA"]; 
N884147406[label=" Vector 4 "]; 
N1230711425->N1754319736 ; 
N1230711425->N884147406 ; 
N1754319736[label="CADENA"]; 
N884147406[label=" Vector 4 "]; 
N60034722[label="SALTO"]; 
N877287628[label="SALTO"]; 
N1154705410[label="PANEL"]; 
N828647203[label="ELEMENTO"]; 
N1464444360[label="BOTON"]; 
N963407698[label="BOTON"]; 
N366320069[label="BOTON"]; 
N85518691[label="BOTON"]; 
N526740461[label="SALTO"]; 
N1168736684[label="BOTON"]; 
N2089497453[label="BOTON"]; 
N1041927790[label="BOTON"]; 
N169128003[label="BOTON"]; 
N54129740[label="SALTO"]; 
N646754077[label="BOTON"]; 
N1276066908[label="BOTON"]; 
N1664490294[label="BOTON"]; 
N803281032[label="BOTON"]; 
N1817620014[label="SALTO"]; 
N1494127140[label="BOTON"]; 
N171101592[label="BOTON"]; 
N758165774[label="BOTON"]; 
N1959677272[label="SALTO"]; 
N1509719639[label="BOTON"]; 
N1161701117[label="SALTO"]; 
N1831749525[label="BOTON"]; 
N1154705410->N828647203 ; 
N1154705410->N1464444360 ; 
N1154705410->N963407698 ; 
N1154705410->N366320069 ; 
N1154705410->N85518691 ; 
N1154705410->N526740461 ; 
N1154705410->N1168736684 ; 
N1154705410->N2089497453 ; 
N1154705410->N1041927790 ; 
N1154705410->N169128003 ; 
N1154705410->N54129740 ; 
N1154705410->N646754077 ; 
N1154705410->N1276066908 ; 
N1154705410->N1664490294 ; 
N1154705410->N803281032 ; 
N1154705410->N1817620014 ; 
N1154705410->N1494127140 ; 
N1154705410->N171101592 ; 
N1154705410->N758165774 ; 
N1154705410->N1959677272 ; 
N1154705410->N1509719639 ; 
N1154705410->N1161701117 ; 
N1154705410->N1831749525 ; 
N828647203[label="ELEMENTO"]; 
N1795974117[label="ID"]; 
N1371059733[label="panel_operaciones"]; 
N828647203->N1795974117 ; 
N828647203->N1371059733 ; 
N1795974117[label="ID"]; 
N1371059733[label="panel_operaciones"]; 
N1464444360[label="BOTON"]; 
N1703246609[label="ELEMENTO"]; 
N2055768795[label="ELEMENTO"]; 
N1913904420[label="ELEMENTO"]; 
N1720702317[label="ELEMENTO"]; 
N681342814[label="ELEMENTO"]; 
N1464444360->N1703246609 ; 
N1464444360->N2055768795 ; 
N1464444360->N1913904420 ; 
N1464444360->N1720702317 ; 
N1464444360->N681342814 ; 
N1703246609[label="ELEMENTO"]; 
N377290436[label="GRUPO"]; 
N2062220242[label="f_b_calcula"]; 
N1703246609->N377290436 ; 
N1703246609->N2062220242 ; 
N377290436[label="GRUPO"]; 
N2062220242[label="f_b_calcula"]; 
N2055768795[label="ELEMENTO"]; 
N1658219871[label="ALTO"]; 
N691781852[label="25"]; 
N2055768795->N1658219871 ; 
N2055768795->N691781852 ; 
N1658219871[label="ALTO"]; 
N691781852[label="25"]; 
N1913904420[label="ELEMENTO"]; 
N1480622561[label="ANCHO"]; 
N1968821584[label="45"]; 
N1913904420->N1480622561 ; 
N1913904420->N1968821584 ; 
N1480622561[label="ANCHO"]; 
N1968821584[label="45"]; 
N1720702317[label="ELEMENTO"]; 
N607449649[label="CLICK"]; 
N1400830795[label="operar7()"]; 
N1720702317->N607449649 ; 
N1720702317->N1400830795 ; 
N607449649[label="CLICK"]; 
N1400830795[label="operar7()"]; 
N681342814[label="ELEMENTO"]; 
N258811724[label="CADENA"]; 
N874877092[label="7"]; 
N681342814->N258811724 ; 
N681342814->N874877092 ; 
N258811724[label="CADENA"]; 
N874877092[label="7"]; 
N963407698[label="BOTON"]; 
N931350891[label="ELEMENTO"]; 
N318982259[label="ELEMENTO"]; 
N1974622744[label="ELEMENTO"]; 
N1829393594[label="ELEMENTO"]; 
N1089441889[label="ELEMENTO"]; 
N963407698->N931350891 ; 
N963407698->N318982259 ; 
N963407698->N1974622744 ; 
N963407698->N1829393594 ; 
N963407698->N1089441889 ; 
N931350891[label="ELEMENTO"]; 
N1235622111[label="GRUPO"]; 
N782498153[label="f_b_calcula"]; 
N931350891->N1235622111 ; 
N931350891->N782498153 ; 
N1235622111[label="GRUPO"]; 
N782498153[label="f_b_calcula"]; 
N318982259[label="ELEMENTO"]; 
N296994691[label="ALTO"]; 
N761475404[label="25"]; 
N318982259->N296994691 ; 
N318982259->N761475404 ; 
N296994691[label="ALTO"]; 
N761475404[label="25"]; 
N1974622744[label="ELEMENTO"]; 
N1425712351[label="ANCHO"]; 
N1696823192[label="45"]; 
N1974622744->N1425712351 ; 
N1974622744->N1696823192 ; 
N1425712351[label="ANCHO"]; 
N1696823192[label="45"]; 
N1829393594[label="ELEMENTO"]; 
N1780693856[label="CLICK"]; 
N1585352249[label="operar8()"]; 
N1829393594->N1780693856 ; 
N1829393594->N1585352249 ; 
N1780693856[label="CLICK"]; 
N1585352249[label="operar8()"]; 
N1089441889[label="ELEMENTO"]; 
N1596134773[label="CADENA"]; 
N557987518[label="8"]; 
N1089441889->N1596134773 ; 
N1089441889->N557987518 ; 
N1596134773[label="CADENA"]; 
N557987518[label="8"]; 
N366320069[label="BOTON"]; 
N1388962253[label="ELEMENTO"]; 
N2028778219[label="ELEMENTO"]; 
N1059297342[label="ELEMENTO"]; 
N258260642[label="ELEMENTO"]; 
N306114826[label="ELEMENTO"]; 
N366320069->N1388962253 ; 
N366320069->N2028778219 ; 
N366320069->N1059297342 ; 
N366320069->N258260642 ; 
N366320069->N306114826 ; 
N1388962253[label="ELEMENTO"]; 
N265843276[label="GRUPO"]; 
N748288481[label="f_b_calcula"]; 
N1388962253->N265843276 ; 
N1388962253->N748288481 ; 
N265843276[label="GRUPO"]; 
N748288481[label="f_b_calcula"]; 
N2028778219[label="ELEMENTO"]; 
N102945662[label="ALTO"]; 
N1676792849[label="25"]; 
N2028778219->N102945662 ; 
N2028778219->N1676792849 ; 
N102945662[label="ALTO"]; 
N1676792849[label="25"]; 
N1059297342[label="ELEMENTO"]; 
N796364849[label="ANCHO"]; 
N1279406799[label="45"]; 
N1059297342->N796364849 ; 
N1059297342->N1279406799 ; 
N796364849[label="ANCHO"]; 
N1279406799[label="45"]; 
N258260642[label="ELEMENTO"]; 
N1550557466[label="CLICK"]; 
N827832282[label="operar9()"]; 
N258260642->N1550557466 ; 
N258260642->N827832282 ; 
N1550557466[label="CLICK"]; 
N827832282[label="operar9()"]; 
N306114826[label="ELEMENTO"]; 
N573722585[label="CADENA"]; 
N2143016218[label="9"]; 
N306114826->N573722585 ; 
N306114826->N2143016218 ; 
N573722585[label="CADENA"]; 
N2143016218[label="9"]; 
N85518691[label="BOTON"]; 
N2119813254[label="ELEMENTO"]; 
N1924946416[label="ELEMENTO"]; 
N1111526649[label="ELEMENTO"]; 
N1676841646[label="ELEMENTO"]; 
N1407151022[label="ELEMENTO"]; 
N85518691->N2119813254 ; 
N85518691->N1924946416 ; 
N85518691->N1111526649 ; 
N85518691->N1676841646 ; 
N85518691->N1407151022 ; 
N2119813254[label="ELEMENTO"]; 
N1136450556[label="GRUPO"]; 
N98410550[label="f_b_calcula"]; 
N2119813254->N1136450556 ; 
N2119813254->N98410550 ; 
N1136450556[label="GRUPO"]; 
N98410550[label="f_b_calcula"]; 
N1924946416[label="ELEMENTO"]; 
N1926051265[label="ALTO"]; 
N1516745261[label="25"]; 
N1924946416->N1926051265 ; 
N1924946416->N1516745261 ; 
N1926051265[label="ALTO"]; 
N1516745261[label="25"]; 
N1111526649[label="ELEMENTO"]; 
N2132930982[label="ANCHO"]; 
N395649636[label="45"]; 
N1111526649->N2132930982 ; 
N1111526649->N395649636 ; 
N2132930982[label="ANCHO"]; 
N395649636[label="45"]; 
N1676841646[label="ELEMENTO"]; 
N208498282[label="CLICK"]; 
N1803305744[label="operardiv()"]; 
N1676841646->N208498282 ; 
N1676841646->N1803305744 ; 
N208498282[label="CLICK"]; 
N1803305744[label="operardiv()"]; 
N1407151022[label="ELEMENTO"]; 
N455095064[label="CADENA"]; 
N630764570[label="/"]; 
N1407151022->N455095064 ; 
N1407151022->N630764570 ; 
N455095064[label="CADENA"]; 
N630764570[label="/"]; 
N526740461[label="SALTO"]; 
N1168736684[label="BOTON"]; 
N1122078973[label="ELEMENTO"]; 
N1267482482[label="ELEMENTO"]; 
N1362001384[label="ELEMENTO"]; 
N838216627[label="ELEMENTO"]; 
N2145264392[label="ELEMENTO"]; 
N1168736684->N1122078973 ; 
N1168736684->N1267482482 ; 
N1168736684->N1362001384 ; 
N1168736684->N838216627 ; 
N1168736684->N2145264392 ; 
N1122078973[label="ELEMENTO"]; 
N1434706990[label="GRUPO"]; 
N2002780747[label="f_b_calcula"]; 
N1122078973->N1434706990 ; 
N1122078973->N2002780747 ; 
N1434706990[label="GRUPO"]; 
N2002780747[label="f_b_calcula"]; 
N1267482482[label="ELEMENTO"]; 
N2009793703[label="ALTO"]; 
N2030288693[label="25"]; 
N1267482482->N2009793703 ; 
N1267482482->N2030288693 ; 
N2009793703[label="ALTO"]; 
N2030288693[label="25"]; 
N1362001384[label="ELEMENTO"]; 
N862688943[label="ANCHO"]; 
N1156495571[label="45"]; 
N1362001384->N862688943 ; 
N1362001384->N1156495571 ; 
N862688943[label="ANCHO"]; 
N1156495571[label="45"]; 
N838216627[label="ELEMENTO"]; 
N1806660309[label="CLICK"]; 
N263295618[label="operar4()"]; 
N838216627->N1806660309 ; 
N838216627->N263295618 ; 
N1806660309[label="CLICK"]; 
N263295618[label="operar4()"]; 
N2145264392[label="ELEMENTO"]; 
N1610658613[label="CADENA"]; 
N1369024454[label="4"]; 
N2145264392->N1610658613 ; 
N2145264392->N1369024454 ; 
N1610658613[label="CADENA"]; 
N1369024454[label="4"]; 
N2089497453[label="BOTON"]; 
N1102073594[label="ELEMENTO"]; 
N1117184460[label="ELEMENTO"]; 
N669674416[label="ELEMENTO"]; 
N1003573020[label="ELEMENTO"]; 
N2027229442[label="ELEMENTO"]; 
N2089497453->N1102073594 ; 
N2089497453->N1117184460 ; 
N2089497453->N669674416 ; 
N2089497453->N1003573020 ; 
N2089497453->N2027229442 ; 
N1102073594[label="ELEMENTO"]; 
N230168405[label="GRUPO"]; 
N2046511801[label="f_b_calcula"]; 
N1102073594->N230168405 ; 
N1102073594->N2046511801 ; 
N230168405[label="GRUPO"]; 
N2046511801[label="f_b_calcula"]; 
N1117184460[label="ELEMENTO"]; 
N1222857525[label="ALTO"]; 
N418252330[label="25"]; 
N1117184460->N1222857525 ; 
N1117184460->N418252330 ; 
N1222857525[label="ALTO"]; 
N418252330[label="25"]; 
N669674416[label="ELEMENTO"]; 
N1428273373[label="ANCHO"]; 
N1991020098[label="45"]; 
N669674416->N1428273373 ; 
N669674416->N1991020098 ; 
N1428273373[label="ANCHO"]; 
N1991020098[label="45"]; 
N1003573020[label="ELEMENTO"]; 
N612634969[label="CLICK"]; 
N1278446773[label="operar5()"]; 
N1003573020->N612634969 ; 
N1003573020->N1278446773 ; 
N612634969[label="CLICK"]; 
N1278446773[label="operar5()"]; 
N2027229442[label="ELEMENTO"]; 
N336339646[label="CADENA"]; 
N104882403[label="5"]; 
N2027229442->N336339646 ; 
N2027229442->N104882403 ; 
N336339646[label="CADENA"]; 
N104882403[label="5"]; 
N1041927790[label="BOTON"]; 
N46835627[label="ELEMENTO"]; 
N1389155683[label="ELEMENTO"]; 
N664802390[label="ELEMENTO"]; 
N576859961[label="ELEMENTO"]; 
N1975661345[label="ELEMENTO"]; 
N1041927790->N46835627 ; 
N1041927790->N1389155683 ; 
N1041927790->N664802390 ; 
N1041927790->N576859961 ; 
N1041927790->N1975661345 ; 
N46835627[label="ELEMENTO"]; 
N1100056375[label="GRUPO"]; 
N1723087351[label="f_b_calcula"]; 
N46835627->N1100056375 ; 
N46835627->N1723087351 ; 
N1100056375[label="GRUPO"]; 
N1723087351[label="f_b_calcula"]; 
N1389155683[label="ELEMENTO"]; 
N1427954175[label="ALTO"]; 
N832811846[label="25"]; 
N1389155683->N1427954175 ; 
N1389155683->N832811846 ; 
N1427954175[label="ALTO"]; 
N832811846[label="25"]; 
N664802390[label="ELEMENTO"]; 
N2084975226[label="ANCHO"]; 
N997906308[label="45"]; 
N664802390->N2084975226 ; 
N664802390->N997906308 ; 
N2084975226[label="ANCHO"]; 
N997906308[label="45"]; 
N576859961[label="ELEMENTO"]; 
N135934517[label="CLICK"]; 
N613386739[label="operar6()"]; 
N576859961->N135934517 ; 
N576859961->N613386739 ; 
N135934517[label="CLICK"]; 
N613386739[label="operar6()"]; 
N1975661345[label="ELEMENTO"]; 
N1771547386[label="CADENA"]; 
N71079611[label="6"]; 
N1975661345->N1771547386 ; 
N1975661345->N71079611 ; 
N1771547386[label="CADENA"]; 
N71079611[label="6"]; 
N169128003[label="BOTON"]; 
N1567524755[label="ELEMENTO"]; 
N91639260[label="ELEMENTO"]; 
N1365440498[label="ELEMENTO"]; 
N822815275[label="ELEMENTO"]; 
N418406790[label="ELEMENTO"]; 
N169128003->N1567524755 ; 
N169128003->N91639260 ; 
N169128003->N1365440498 ; 
N169128003->N822815275 ; 
N169128003->N418406790 ; 
N1567524755[label="ELEMENTO"]; 
N794806249[label="GRUPO"]; 
N1766094999[label="f_b_calcula"]; 
N1567524755->N794806249 ; 
N1567524755->N1766094999 ; 
N794806249[label="GRUPO"]; 
N1766094999[label="f_b_calcula"]; 
N91639260[label="ELEMENTO"]; 
N24530406[label="ALTO"]; 
N445771807[label="25"]; 
N91639260->N24530406 ; 
N91639260->N445771807 ; 
N24530406[label="ALTO"]; 
N445771807[label="25"]; 
N1365440498[label="ELEMENTO"]; 
N1260391467[label="ANCHO"]; 
N23741720[label="45"]; 
N1365440498->N1260391467 ; 
N1365440498->N23741720 ; 
N1260391467[label="ANCHO"]; 
N23741720[label="45"]; 
N822815275[label="ELEMENTO"]; 
N843067822[label="CLICK"]; 
N658783985[label="operarpor()"]; 
N822815275->N843067822 ; 
N822815275->N658783985 ; 
N843067822[label="CLICK"]; 
N658783985[label="operarpor()"]; 
N418406790[label="ELEMENTO"]; 
N1817067366[label="CADENA"]; 
N1071637874[label="*"]; 
N418406790->N1817067366 ; 
N418406790->N1071637874 ; 
N1817067366[label="CADENA"]; 
N1071637874[label="*"]; 
N54129740[label="SALTO"]; 
N646754077[label="BOTON"]; 
N211906150[label="ELEMENTO"]; 
N177502901[label="ELEMENTO"]; 
N398246286[label="ELEMENTO"]; 
N1468551806[label="ELEMENTO"]; 
N1356715191[label="ELEMENTO"]; 
N646754077->N211906150 ; 
N646754077->N177502901 ; 
N646754077->N398246286 ; 
N646754077->N1468551806 ; 
N646754077->N1356715191 ; 
N211906150[label="ELEMENTO"]; 
N2033540555[label="GRUPO"]; 
N150229970[label="f_b_calcula"]; 
N211906150->N2033540555 ; 
N211906150->N150229970 ; 
N2033540555[label="GRUPO"]; 
N150229970[label="f_b_calcula"]; 
N177502901[label="ELEMENTO"]; 
N502983440[label="ALTO"]; 
N599587956[label="25"]; 
N177502901->N502983440 ; 
N177502901->N599587956 ; 
N502983440[label="ALTO"]; 
N599587956[label="25"]; 
N398246286[label="ELEMENTO"]; 
N1890854605[label="ANCHO"]; 
N1517588938[label="45"]; 
N398246286->N1890854605 ; 
N398246286->N1517588938 ; 
N1890854605[label="ANCHO"]; 
N1517588938[label="45"]; 
N1468551806[label="ELEMENTO"]; 
N270291967[label="CLICK"]; 
N1418150612[label="operar1()"]; 
N1468551806->N270291967 ; 
N1468551806->N1418150612 ; 
N270291967[label="CLICK"]; 
N1418150612[label="operar1()"]; 
N1356715191[label="ELEMENTO"]; 
N89425095[label="CADENA"]; 
N2068889446[label="1"]; 
N1356715191->N89425095 ; 
N1356715191->N2068889446 ; 
N89425095[label="CADENA"]; 
N2068889446[label="1"]; 
N1276066908[label="BOTON"]; 
N161581144[label="ELEMENTO"]; 
N1734273626[label="ELEMENTO"]; 
N1183660234[label="ELEMENTO"]; 
N945296626[label="ELEMENTO"]; 
N1027520745[label="ELEMENTO"]; 
N1276066908->N161581144 ; 
N1276066908->N1734273626 ; 
N1276066908->N1183660234 ; 
N1276066908->N945296626 ; 
N1276066908->N1027520745 ; 
N161581144[label="ELEMENTO"]; 
N757242158[label="GRUPO"]; 
N38186792[label="f_b_calcula"]; 
N161581144->N757242158 ; 
N161581144->N38186792 ; 
N757242158[label="GRUPO"]; 
N38186792[label="f_b_calcula"]; 
N1734273626[label="ELEMENTO"]; 
N2051130390[label="ALTO"]; 
N854639175[label="25"]; 
N1734273626->N2051130390 ; 
N1734273626->N854639175 ; 
N2051130390[label="ALTO"]; 
N854639175[label="25"]; 
N1183660234[label="ELEMENTO"]; 
N195217118[label="ANCHO"]; 
N1009387373[label="45"]; 
N1183660234->N195217118 ; 
N1183660234->N1009387373 ; 
N195217118[label="ANCHO"]; 
N1009387373[label="45"]; 
N945296626[label="ELEMENTO"]; 
N1212093834[label="CLICK"]; 
N2087257136[label="operar2()"]; 
N945296626->N1212093834 ; 
N945296626->N2087257136 ; 
N1212093834[label="CLICK"]; 
N2087257136[label="operar2()"]; 
N1027520745[label="ELEMENTO"]; 
N1633728853[label="CADENA"]; 
N220056443[label="2"]; 
N1027520745->N1633728853 ; 
N1027520745->N220056443 ; 
N1633728853[label="CADENA"]; 
N220056443[label="2"]; 
N1664490294[label="BOTON"]; 
N1027480599[label="ELEMENTO"]; 
N163759876[label="ELEMENTO"]; 
N1829535096[label="ELEMENTO"]; 
N245966257[label="ELEMENTO"]; 
N1127894743[label="ELEMENTO"]; 
N1664490294->N1027480599 ; 
N1664490294->N163759876 ; 
N1664490294->N1829535096 ; 
N1664490294->N245966257 ; 
N1664490294->N1127894743 ; 
N1027480599[label="ELEMENTO"]; 
N1558137683[label="GRUPO"]; 
N1379273229[label="f_b_calcula"]; 
N1027480599->N1558137683 ; 
N1027480599->N1379273229 ; 
N1558137683[label="GRUPO"]; 
N1379273229[label="f_b_calcula"]; 
N163759876[label="ELEMENTO"]; 
N360003927[label="ALTO"]; 
N69763544[label="25"]; 
N163759876->N360003927 ; 
N163759876->N69763544 ; 
N360003927[label="ALTO"]; 
N69763544[label="25"]; 
N1829535096[label="ELEMENTO"]; 
N579590109[label="ANCHO"]; 
N1083168739[label="45"]; 
N1829535096->N579590109 ; 
N1829535096->N1083168739 ; 
N579590109[label="ANCHO"]; 
N1083168739[label="45"]; 
N245966257[label="ELEMENTO"]; 
N2089607460[label="CLICK"]; 
N1022007596[label="operar3()"]; 
N245966257->N2089607460 ; 
N245966257->N1022007596 ; 
N2089607460[label="CLICK"]; 
N1022007596[label="operar3()"]; 
N1127894743[label="ELEMENTO"]; 
N1084458067[label="CADENA"]; 
N2125292395[label="3"]; 
N1127894743->N1084458067 ; 
N1127894743->N2125292395 ; 
N1084458067[label="CADENA"]; 
N2125292395[label="3"]; 
N803281032[label="BOTON"]; 
N1706244187[label="ELEMENTO"]; 
N226029112[label="ELEMENTO"]; 
N1361404632[label="ELEMENTO"]; 
N1141302700[label="ELEMENTO"]; 
N948661399[label="ELEMENTO"]; 
N803281032->N1706244187 ; 
N803281032->N226029112 ; 
N803281032->N1361404632 ; 
N803281032->N1141302700 ; 
N803281032->N948661399 ; 
N1706244187[label="ELEMENTO"]; 
N1925729424[label="GRUPO"]; 
N142726067[label="f_b_calcula"]; 
N1706244187->N1925729424 ; 
N1706244187->N142726067 ; 
N1925729424[label="GRUPO"]; 
N142726067[label="f_b_calcula"]; 
N226029112[label="ELEMENTO"]; 
N2069462154[label="ALTO"]; 
N416635042[label="25"]; 
N226029112->N2069462154 ; 
N226029112->N416635042 ; 
N2069462154[label="ALTO"]; 
N416635042[label="25"]; 
N1361404632[label="ELEMENTO"]; 
N675884004[label="ANCHO"]; 
N777218325[label="45"]; 
N1361404632->N675884004 ; 
N1361404632->N777218325 ; 
N675884004[label="ANCHO"]; 
N777218325[label="45"]; 
N1141302700[label="ELEMENTO"]; 
N517926265[label="CLICK"]; 
N754755144[label="operarmenos()"]; 
N1141302700->N517926265 ; 
N1141302700->N754755144 ; 
N517926265[label="CLICK"]; 
N754755144[label="operarmenos()"]; 
N948661399[label="ELEMENTO"]; 
N1292611128[label="CADENA"]; 
N2015722829[label="-"]; 
N948661399->N1292611128 ; 
N948661399->N2015722829 ; 
N1292611128[label="CADENA"]; 
N2015722829[label="-"]; 
N1817620014[label="SALTO"]; 
N1494127140[label="BOTON"]; 
N301589013[label="ELEMENTO"]; 
N1484703876[label="ELEMENTO"]; 
N1209325533[label="ELEMENTO"]; 
N461898887[label="ELEMENTO"]; 
N1170187433[label="ELEMENTO"]; 
N1494127140->N301589013 ; 
N1494127140->N1484703876 ; 
N1494127140->N1209325533 ; 
N1494127140->N461898887 ; 
N1494127140->N1170187433 ; 
N301589013[label="ELEMENTO"]; 
N1798008434[label="GRUPO"]; 
N91223797[label="f_b_calcula"]; 
N301589013->N1798008434 ; 
N301589013->N91223797 ; 
N1798008434[label="GRUPO"]; 
N91223797[label="f_b_calcula"]; 
N1484703876[label="ELEMENTO"]; 
N1587050211[label="ALTO"]; 
N1715084149[label="25"]; 
N1484703876->N1587050211 ; 
N1484703876->N1715084149 ; 
N1587050211[label="ALTO"]; 
N1715084149[label="25"]; 
N1209325533[label="ELEMENTO"]; 
N1448255806[label="ANCHO"]; 
N745553247[label="50"]; 
N1209325533->N1448255806 ; 
N1209325533->N745553247 ; 
N1448255806[label="ANCHO"]; 
N745553247[label="50"]; 
N461898887[label="ELEMENTO"]; 
N826440028[label="CLICK"]; 
N127217074[label="operar0()"]; 
N461898887->N826440028 ; 
N461898887->N127217074 ; 
N826440028[label="CLICK"]; 
N127217074[label="operar0()"]; 
N1170187433[label="ELEMENTO"]; 
N1150101295[label="CADENA"]; 
N1773826084[label="0"]; 
N1170187433->N1150101295 ; 
N1170187433->N1773826084 ; 
N1150101295[label="CADENA"]; 
N1773826084[label="0"]; 
N171101592[label="BOTON"]; 
N1259371734[label="ELEMENTO"]; 
N1699094715[label="ELEMENTO"]; 
N1222625123[label="ELEMENTO"]; 
N1927193868[label="ELEMENTO"]; 
N979407181[label="ELEMENTO"]; 
N171101592->N1259371734 ; 
N171101592->N1699094715 ; 
N171101592->N1222625123 ; 
N171101592->N1927193868 ; 
N171101592->N979407181 ; 
N1259371734[label="ELEMENTO"]; 
N1853304130[label="GRUPO"]; 
N1478826800[label="f_b_calcula"]; 
N1259371734->N1853304130 ; 
N1259371734->N1478826800 ; 
N1853304130[label="GRUPO"]; 
N1478826800[label="f_b_calcula"]; 
N1699094715[label="ELEMENTO"]; 
N1599353853[label="ALTO"]; 
N1635789731[label="25"]; 
N1699094715->N1599353853 ; 
N1699094715->N1635789731 ; 
N1599353853[label="ALTO"]; 
N1635789731[label="25"]; 
N1222625123[label="ELEMENTO"]; 
N910821356[label="ANCHO"]; 
N1179022990[label="45"]; 
N1222625123->N910821356 ; 
N1222625123->N1179022990 ; 
N910821356[label="ANCHO"]; 
N1179022990[label="45"]; 
N1927193868[label="ELEMENTO"]; 
N947088992[label="CLICK"]; 
N1489934334[label="operarPunto()"]; 
N1927193868->N947088992 ; 
N1927193868->N1489934334 ; 
N947088992[label="CLICK"]; 
N1489934334[label="operarPunto()"]; 
N979407181[label="ELEMENTO"]; 
N1046322796[label="CADENA"]; 
N1272605999[label="."]; 
N979407181->N1046322796 ; 
N979407181->N1272605999 ; 
N1046322796[label="CADENA"]; 
N1272605999[label="."]; 
N758165774[label="BOTON"]; 
N1761151578[label="ELEMENTO"]; 
N1143214556[label="ELEMENTO"]; 
N374888906[label="ELEMENTO"]; 
N242482491[label="ELEMENTO"]; 
N779656565[label="ELEMENTO"]; 
N758165774->N1761151578 ; 
N758165774->N1143214556 ; 
N758165774->N374888906 ; 
N758165774->N242482491 ; 
N758165774->N779656565 ; 
N1761151578[label="ELEMENTO"]; 
N1245102999[label="GRUPO"]; 
N510936338[label="f_b_calcula"]; 
N1761151578->N1245102999 ; 
N1761151578->N510936338 ; 
N1245102999[label="GRUPO"]; 
N510936338[label="f_b_calcula"]; 
N1143214556[label="ELEMENTO"]; 
N268433858[label="ALTO"]; 
N1703304829[label="25"]; 
N1143214556->N268433858 ; 
N1143214556->N1703304829 ; 
N268433858[label="ALTO"]; 
N1703304829[label="25"]; 
N374888906[label="ELEMENTO"]; 
N433066785[label="ANCHO"]; 
N623938012[label="45"]; 
N374888906->N433066785 ; 
N374888906->N623938012 ; 
N433066785[label="ANCHO"]; 
N623938012[label="45"]; 
N242482491[label="ELEMENTO"]; 
N1441879377[label="CLICK"]; 
N39029796[label="operarmas()"]; 
N242482491->N1441879377 ; 
N242482491->N39029796 ; 
N1441879377[label="CLICK"]; 
N39029796[label="operarmas()"]; 
N779656565[label="ELEMENTO"]; 
N453238356[label="CADENA"]; 
N987548289[label="+"]; 
N779656565->N453238356 ; 
N779656565->N987548289 ; 
N453238356[label="CADENA"]; 
N987548289[label="+"]; 
N1959677272[label="SALTO"]; 
N1509719639[label="BOTON"]; 
N1708677974[label="ELEMENTO"]; 
N2071255397[label="ELEMENTO"]; 
N2122340641[label="ELEMENTO"]; 
N575937714[label="ELEMENTO"]; 
N91353413[label="ELEMENTO"]; 
N1509719639->N1708677974 ; 
N1509719639->N2071255397 ; 
N1509719639->N2122340641 ; 
N1509719639->N575937714 ; 
N1509719639->N91353413 ; 
N1708677974[label="ELEMENTO"]; 
N1477689215[label="GRUPO"]; 
N606518285[label="f_b_calcula"]; 
N1708677974->N1477689215 ; 
N1708677974->N606518285 ; 
N1477689215[label="GRUPO"]; 
N606518285[label="f_b_calcula"]; 
N2071255397[label="ELEMENTO"]; 
N638948791[label="ALTO"]; 
N744797161[label="25"]; 
N2071255397->N638948791 ; 
N2071255397->N744797161 ; 
N638948791[label="ALTO"]; 
N744797161[label="25"]; 
N2122340641[label="ELEMENTO"]; 
N1774782813[label="ANCHO"]; 
N2023622333[label="100"]; 
N2122340641->N1774782813 ; 
N2122340641->N2023622333 ; 
N1774782813[label="ANCHO"]; 
N2023622333[label="100"]; 
N575937714[label="ELEMENTO"]; 
N1923914804[label="CLICK"]; 
N2078179955[label="operarigual()"]; 
N575937714->N1923914804 ; 
N575937714->N2078179955 ; 
N1923914804[label="CLICK"]; 
N2078179955[label="operarigual()"]; 
N91353413[label="ELEMENTO"]; 
N1526525876[label="CADENA"]; 
N1390391736[label="="]; 
N91353413->N1526525876 ; 
N91353413->N1390391736 ; 
N1526525876[label="CADENA"]; 
N1390391736[label="="]; 
N1161701117[label="SALTO"]; 
N1831749525[label="BOTON"]; 
N1141164779[label="ELEMENTO"]; 
N1262880002[label="ELEMENTO"]; 
N1996145297[label="ELEMENTO"]; 
N1493692295[label="ELEMENTO"]; 
N1001797086[label="ELEMENTO"]; 
N1831749525->N1141164779 ; 
N1831749525->N1262880002 ; 
N1831749525->N1996145297 ; 
N1831749525->N1493692295 ; 
N1831749525->N1001797086 ; 
N1141164779[label="ELEMENTO"]; 
N1084443071[label="GRUPO"]; 
N1626203504[label="f_b_calcula"]; 
N1141164779->N1084443071 ; 
N1141164779->N1626203504 ; 
N1084443071[label="GRUPO"]; 
N1626203504[label="f_b_calcula"]; 
N1262880002[label="ELEMENTO"]; 
N108025149[label="ALTO"]; 
N216172776[label="25"]; 
N1262880002->N108025149 ; 
N1262880002->N216172776 ; 
N108025149[label="ALTO"]; 
N216172776[label="25"]; 
N1996145297[label="ELEMENTO"]; 
N1448527482[label="ANCHO"]; 
N1495236517[label="100"]; 
N1996145297->N1448527482 ; 
N1996145297->N1495236517 ; 
N1448527482[label="ANCHO"]; 
N1495236517[label="100"]; 
N1493692295[label="ELEMENTO"]; 
N1564610566[label="CLICK"]; 
N1165977230[label="operarLimpiar()"]; 
N1493692295->N1564610566 ; 
N1493692295->N1165977230 ; 
N1564610566[label="CLICK"]; 
N1165977230[label="operarLimpiar()"]; 
N1001797086[label="ELEMENTO"]; 
N628759885[label="CADENA"]; 
N121285648[label="LIMPIAR"]; 
N1001797086->N628759885 ; 
N1001797086->N121285648 ; 
N628759885[label="CADENA"]; 
N121285648[label="LIMPIAR"]; 
N2125019443[label="SALTO"]; 
N1567344986[label="SALTO"]; 
N998340099[label="BOTON"]; 
N1245011665[label="ELEMENTO"]; 
N1958742543[label="ELEMENTO"]; 
N27652527[label="ELEMENTO"]; 
N1403881383[label="ELEMENTO"]; 
N864983253[label="ELEMENTO"]; 
N998340099->N1245011665 ; 
N998340099->N1958742543 ; 
N998340099->N27652527 ; 
N998340099->N1403881383 ; 
N998340099->N864983253 ; 
N1245011665[label="ELEMENTO"]; 
N1206545625[label="ID"]; 
N1777124610[label="btn_formato"]; 
N1245011665->N1206545625 ; 
N1245011665->N1777124610 ; 
N1206545625[label="ID"]; 
N1777124610[label="btn_formato"]; 
N1958742543[label="ELEMENTO"]; 
N1447290663[label="GRUPO"]; 
N298620170[label="f_b_calcula"]; 
N1958742543->N1447290663 ; 
N1958742543->N298620170 ; 
N1447290663[label="GRUPO"]; 
N298620170[label="f_b_calcula"]; 
N27652527[label="ELEMENTO"]; 
N89435982[label="ALTO"]; 
N178236979[label="25"]; 
N27652527->N89435982 ; 
N27652527->N178236979 ; 
N89435982[label="ALTO"]; 
N178236979[label="25"]; 
N1403881383[label="ELEMENTO"]; 
N1135352472[label="ANCHO"]; 
N910009122[label="190"]; 
N1403881383->N1135352472 ; 
N1403881383->N910009122 ; 
N1135352472[label="ANCHO"]; 
N910009122[label="190"]; 
N864983253[label="ELEMENTO"]; 
N372462708[label="CADENA"]; 
N1638567607[label="Cambiar Formato Paneles"]; 
N864983253->N372462708 ; 
N864983253->N1638567607 ; 
N372462708[label="CADENA"]; 
N1638567607[label="Cambiar Formato Paneles"]; 
N588476431[label="TEXTO"]; 
N1114710208[label="ELEMENTO"]; 
N428781343[label="ELEMENTO"]; 
N588476431->N1114710208 ; 
N588476431->N428781343 ; 
N1114710208[label="ELEMENTO"]; 
N361941166[label="GRUPO"]; 
N544748445[label="caja"]; 
N1114710208->N361941166 ; 
N1114710208->N544748445 ; 
N361941166[label="GRUPO"]; 
N544748445[label="caja"]; 
N428781343[label="ELEMENTO"]; 
N1799647346[label="CADENA"]; 
N132041810[label=" XXXX "]; 
N428781343->N1799647346 ; 
N428781343->N132041810 ; 
N1799647346[label="CADENA"]; 
N132041810[label=" XXXX "]; 
N1834816096[label="PANEL"]; 
N67810239[label="ELEMENTO"]; 
N1703910520[label="PANEL"]; 
N763406171[label="SALTO"]; 
N1548567269[label="PANEL"]; 
N1834816096->N67810239 ; 
N1834816096->N1703910520 ; 
N1834816096->N763406171 ; 
N1834816096->N1548567269 ; 
N67810239[label="ELEMENTO"]; 
N218863000[label="ID"]; 
N352236573[label="panel_salida_datos"]; 
N67810239->N218863000 ; 
N67810239->N352236573 ; 
N218863000[label="ID"]; 
N352236573[label="panel_salida_datos"]; 
N1703910520[label="PANEL"]; 
N1013740454[label="ELEMENTO"]; 
N167789732[label="TEXTO"]; 
N1534506793[label="TEXTO"]; 
N986295814[label="SALTO"]; 
N1701256122[label="TEXTO"]; 
N1833588438[label="TEXTO"]; 
N65760169[label="SALTO"]; 
N1948601420[label="TEXTO"]; 
N700593081[label="TEXTO"]; 
N369175729[label="SALTO"]; 
N1324334075[label="TEXTO"]; 
N284612934[label="TEXTO"]; 
N680623898[label="SALTO"]; 
N938129949[label="TEXTO"]; 
N82440056[label="TEXTO"]; 
N577976906[label="SALTO"]; 
N28960945[label="TEXTO"]; 
N1675722953[label="TEXTO"]; 
N674771426[label="SALTO"]; 
N329449413[label="IMAGEN"]; 
N1703910520->N1013740454 ; 
N1703910520->N167789732 ; 
N1703910520->N1534506793 ; 
N1703910520->N986295814 ; 
N1703910520->N1701256122 ; 
N1703910520->N1833588438 ; 
N1703910520->N65760169 ; 
N1703910520->N1948601420 ; 
N1703910520->N700593081 ; 
N1703910520->N369175729 ; 
N1703910520->N1324334075 ; 
N1703910520->N284612934 ; 
N1703910520->N680623898 ; 
N1703910520->N938129949 ; 
N1703910520->N82440056 ; 
N1703910520->N577976906 ; 
N1703910520->N28960945 ; 
N1703910520->N1675722953 ; 
N1703910520->N674771426 ; 
N1703910520->N329449413 ; 
N1013740454[label="ELEMENTO"]; 
N1569743200[label="ID"]; 
N840455635[label="panel_sDatos"]; 
N1013740454->N1569743200 ; 
N1013740454->N840455635 ; 
N1569743200[label="ID"]; 
N840455635[label="panel_sDatos"]; 
N167789732[label="TEXTO"]; 
N1531368787[label="ELEMENTO"]; 
N1595823401[label="ELEMENTO"]; 
N167789732->N1531368787 ; 
N167789732->N1595823401 ; 
N1531368787[label="ELEMENTO"]; 
N31171787[label="GRUPO"]; 
N1897783278[label="salida_texto_1"]; 
N1531368787->N31171787 ; 
N1531368787->N1897783278 ; 
N31171787[label="GRUPO"]; 
N1897783278[label="salida_texto_1"]; 
N1595823401[label="ELEMENTO"]; 
N480014547[label="CADENA"]; 
N830921076[label="Opcion Seleccionada:"]; 
N1595823401->N480014547 ; 
N1595823401->N830921076 ; 
N480014547[label="CADENA"]; 
N830921076[label="Opcion Seleccionada:"]; 
N1534506793[label="TEXTO"]; 
N1839713907[label="ELEMENTO"]; 
N1926925958[label="ELEMENTO"]; 
N222257894[label="ELEMENTO"]; 
N183850828[label="ELEMENTO"]; 
N1500693559[label="ELEMENTO"]; 
N1534506793->N1839713907 ; 
N1534506793->N1926925958 ; 
N1534506793->N222257894 ; 
N1534506793->N183850828 ; 
N1534506793->N1500693559 ; 
N1839713907[label="ELEMENTO"]; 
N2147143457[label="ALTO"]; 
N153397866[label="15"]; 
N1839713907->N2147143457 ; 
N1839713907->N153397866 ; 
N2147143457[label="ALTO"]; 
N153397866[label="15"]; 
N1926925958[label="ELEMENTO"]; 
N692835125[label="ANCHO"]; 
N1717041495[label="55"]; 
N1926925958->N692835125 ; 
N1926925958->N1717041495 ; 
N692835125[label="ANCHO"]; 
N1717041495[label="55"]; 
N222257894[label="ELEMENTO"]; 
N1342026107[label="GRUPO"]; 
N1671836948[label="salida_texto_2"]; 
N222257894->N1342026107 ; 
N222257894->N1671836948 ; 
N1342026107[label="GRUPO"]; 
N1671836948[label="salida_texto_2"]; 
N183850828[label="ELEMENTO"]; 
N335777838[label="ID"]; 
N1296518840[label="r_opcion"]; 
N183850828->N335777838 ; 
N183850828->N1296518840 ; 
N335777838[label="ID"]; 
N1296518840[label="r_opcion"]; 
N1500693559[label="ELEMENTO"]; 
N1871923202[label="CADENA"]; 
N1037033073[label="--------"]; 
N1500693559->N1871923202 ; 
N1500693559->N1037033073 ; 
N1871923202[label="CADENA"]; 
N1037033073[label="--------"]; 
N986295814[label="SALTO"]; 
N1701256122[label="TEXTO"]; 
N893762310[label="ELEMENTO"]; 
N1115685272[label="ELEMENTO"]; 
N1701256122->N893762310 ; 
N1701256122->N1115685272 ; 
N893762310[label="ELEMENTO"]; 
N933663378[label="GRUPO"]; 
N1960443457[label="salida_texto_1"]; 
N893762310->N933663378 ; 
N893762310->N1960443457 ; 
N933663378[label="GRUPO"]; 
N1960443457[label="salida_texto_1"]; 
N1115685272[label="ELEMENTO"]; 
N1818027607[label="CADENA"]; 
N772974213[label="Nombre del Estudiante"]; 
N1115685272->N1818027607 ; 
N1115685272->N772974213 ; 
N1818027607[label="CADENA"]; 
N772974213[label="Nombre del Estudiante"]; 
N1833588438[label="TEXTO"]; 
N757302231[label="ELEMENTO"]; 
N380849092[label="ELEMENTO"]; 
N492206363[label="ELEMENTO"]; 
N642499258[label="ELEMENTO"]; 
N398971039[label="ELEMENTO"]; 
N1833588438->N757302231 ; 
N1833588438->N380849092 ; 
N1833588438->N492206363 ; 
N1833588438->N642499258 ; 
N1833588438->N398971039 ; 
N757302231[label="ELEMENTO"]; 
N463885512[label="ALTO"]; 
N890664966[label="15"]; 
N757302231->N463885512 ; 
N757302231->N890664966 ; 
N463885512[label="ALTO"]; 
N890664966[label="15"]; 
N380849092[label="ELEMENTO"]; 
N1303388684[label="ANCHO"]; 
N1692024845[label="55"]; 
N380849092->N1303388684 ; 
N380849092->N1692024845 ; 
N1303388684[label="ANCHO"]; 
N1692024845[label="55"]; 
N492206363[label="ELEMENTO"]; 
N1299404874[label="GRUPO"]; 
N1269030826[label="salida_texto_2"]; 
N492206363->N1299404874 ; 
N492206363->N1269030826 ; 
N1299404874[label="GRUPO"]; 
N1269030826[label="salida_texto_2"]; 
N642499258[label="ELEMENTO"]; 
N131015824[label="ID"]; 
N832820812[label="r_nombre"]; 
N642499258->N131015824 ; 
N642499258->N832820812 ; 
N131015824[label="ID"]; 
N832820812[label="r_nombre"]; 
N398971039[label="ELEMENTO"]; 
N1715829050[label="CADENA"]; 
N869184727[label="--------"]; 
N398971039->N1715829050 ; 
N398971039->N869184727 ; 
N1715829050[label="CADENA"]; 
N869184727[label="--------"]; 
N65760169[label="SALTO"]; 
N1948601420[label="TEXTO"]; 
N1297874330[label="ELEMENTO"]; 
N1659196363[label="ELEMENTO"]; 
N1948601420->N1297874330 ; 
N1948601420->N1659196363 ; 
N1297874330[label="ELEMENTO"]; 
N799304196[label="GRUPO"]; 
N1770654507[label="salida_texto_1"]; 
N1297874330->N799304196 ; 
N1297874330->N1770654507 ; 
N799304196[label="GRUPO"]; 
N1770654507[label="salida_texto_1"]; 
N1659196363[label="ELEMENTO"]; 
N2075106477[label="CADENA"]; 
N857535256[label="Resultado: "]; 
N1659196363->N2075106477 ; 
N1659196363->N857535256 ; 
N2075106477[label="CADENA"]; 
N857535256[label="Resultado: "]; 
N700593081[label="TEXTO"]; 
N1071926069[label="ELEMENTO"]; 
N101633201[label="ELEMENTO"]; 
N29585961[label="ELEMENTO"]; 
N1435751738[label="ELEMENTO"]; 
N1211335006[label="ELEMENTO"]; 
N700593081->N1071926069 ; 
N700593081->N101633201 ; 
N700593081->N29585961 ; 
N700593081->N1435751738 ; 
N700593081->N1211335006 ; 
N1071926069[label="ELEMENTO"]; 
N942188461[label="ALTO"]; 
N585156795[label="15"]; 
N1071926069->N942188461 ; 
N1071926069->N585156795 ; 
N942188461[label="ALTO"]; 
N585156795[label="15"]; 
N101633201[label="ELEMENTO"]; 
N1762780120[label="ANCHO"]; 
N1039967957[label="55"]; 
N101633201->N1762780120 ; 
N101633201->N1039967957 ; 
N1762780120[label="ANCHO"]; 
N1039967957[label="55"]; 
N29585961[label="ELEMENTO"]; 
N1083468552[label="GRUPO"]; 
N1687537329[label="salida_texto_2"]; 
N29585961->N1083468552 ; 
N29585961->N1687537329 ; 
N1083468552[label="GRUPO"]; 
N1687537329[label="salida_texto_2"]; 
N1435751738[label="ELEMENTO"]; 
N41739992[label="ID"]; 
N1525559884[label="r_resultado"]; 
N1435751738->N41739992 ; 
N1435751738->N1525559884 ; 
N41739992[label="ID"]; 
N1525559884[label="r_resultado"]; 
N1211335006[label="ELEMENTO"]; 
N960613938[label="CADENA"]; 
N1932212197[label="--------"]; 
N1211335006->N960613938 ; 
N1211335006->N1932212197 ; 
N960613938[label="CADENA"]; 
N1932212197[label="--------"]; 
N369175729[label="SALTO"]; 
N1324334075[label="TEXTO"]; 
N369382782[label="ELEMENTO"]; 
N1037269408[label="ELEMENTO"]; 
N1324334075->N369382782 ; 
N1324334075->N1037269408 ; 
N369382782[label="ELEMENTO"]; 
N173277302[label="GRUPO"]; 
N552241862[label="salida_texto_1"]; 
N369382782->N173277302 ; 
N369382782->N552241862 ; 
N173277302[label="GRUPO"]; 
N552241862[label="salida_texto_1"]; 
N1037269408[label="ELEMENTO"]; 
N342983680[label="CADENA"]; 
N843702615[label="Comentario Realizado"]; 
N1037269408->N342983680 ; 
N1037269408->N843702615 ; 
N342983680[label="CADENA"]; 
N843702615[label="Comentario Realizado"]; 
N284612934[label="TEXTO"]; 
N414449880[label="ELEMENTO"]; 
N1820071346[label="ELEMENTO"]; 
N1958075833[label="ELEMENTO"]; 
N160155937[label="ELEMENTO"]; 
N822196744[label="ELEMENTO"]; 
N284612934->N414449880 ; 
N284612934->N1820071346 ; 
N284612934->N1958075833 ; 
N284612934->N160155937 ; 
N284612934->N822196744 ; 
N414449880[label="ELEMENTO"]; 
N1037887519[label="ALTO"]; 
N1734255112[label="120"]; 
N414449880->N1037887519 ; 
N414449880->N1734255112 ; 
N1037887519[label="ALTO"]; 
N1734255112[label="120"]; 
N1820071346[label="ELEMENTO"]; 
N818658563[label="ANCHO"]; 
N203849960[label="200"]; 
N1820071346->N818658563 ; 
N1820071346->N203849960 ; 
N818658563[label="ANCHO"]; 
N203849960[label="200"]; 
N1958075833[label="ELEMENTO"]; 
N1449139555[label="GRUPO"]; 
N1144830789[label="salida_texto_2"]; 
N1958075833->N1449139555 ; 
N1958075833->N1144830789 ; 
N1449139555[label="GRUPO"]; 
N1144830789[label="salida_texto_2"]; 
N160155937[label="ELEMENTO"]; 
N703739236[label="ID"]; 
N292274546[label="r_comentario"]; 
N160155937->N703739236 ; 
N160155937->N292274546 ; 
N703739236[label="ID"]; 
N292274546[label="r_comentario"]; 
N822196744[label="ELEMENTO"]; 
N1203129657[label="CADENA"]; 
N1727082521[label="--------"]; 
N822196744->N1203129657 ; 
N822196744->N1727082521 ; 
N1203129657[label="CADENA"]; 
N1727082521[label="--------"]; 
N680623898[label="SALTO"]; 
N938129949[label="TEXTO"]; 
N1586520246[label="ELEMENTO"]; 
N297749063[label="ELEMENTO"]; 
N938129949->N1586520246 ; 
N938129949->N297749063 ; 
N1586520246[label="ELEMENTO"]; 
N1687487180[label="GRUPO"]; 
N193693631[label="salida_texto_1"]; 
N1586520246->N1687487180 ; 
N1586520246->N193693631 ; 
N1687487180[label="GRUPO"]; 
N193693631[label="salida_texto_1"]; 
N297749063[label="ELEMENTO"]; 
N1447281576[label="CADENA"]; 
N1036342869[label="Nota P1:"]; 
N297749063->N1447281576 ; 
N297749063->N1036342869 ; 
N1447281576[label="CADENA"]; 
N1036342869[label="Nota P1:"]; 
N82440056[label="TEXTO"]; 
N1904914499[label="ELEMENTO"]; 
N644573106[label="ELEMENTO"]; 
N1853730388[label="ELEMENTO"]; 
N2031958576[label="ELEMENTO"]; 
N1571915256[label="ELEMENTO"]; 
N82440056->N1904914499 ; 
N82440056->N644573106 ; 
N82440056->N1853730388 ; 
N82440056->N2031958576 ; 
N82440056->N1571915256 ; 
N1904914499[label="ELEMENTO"]; 
N538586891[label="ALTO"]; 
N588659282[label="15"]; 
N1904914499->N538586891 ; 
N1904914499->N588659282 ; 
N538586891[label="ALTO"]; 
N588659282[label="15"]; 
N644573106[label="ELEMENTO"]; 
N868899002[label="ANCHO"]; 
N1652921726[label="55"]; 
N644573106->N868899002 ; 
N644573106->N1652921726 ; 
N868899002[label="ANCHO"]; 
N1652921726[label="55"]; 
N1853730388[label="ELEMENTO"]; 
N328633426[label="GRUPO"]; 
N21029080[label="salida_texto_2"]; 
N1853730388->N328633426 ; 
N1853730388->N21029080 ; 
N328633426[label="GRUPO"]; 
N21029080[label="salida_texto_2"]; 
N2031958576[label="ELEMENTO"]; 
N1622042562[label="ID"]; 
N785264844[label="r_nota_1"]; 
N2031958576->N1622042562 ; 
N2031958576->N785264844 ; 
N1622042562[label="ID"]; 
N785264844[label="r_nota_1"]; 
N1571915256[label="ELEMENTO"]; 
N161336667[label="CADENA"]; 
N266185360[label="--------"]; 
N1571915256->N161336667 ; 
N1571915256->N266185360 ; 
N161336667[label="CADENA"]; 
N266185360[label="--------"]; 
N577976906[label="SALTO"]; 
N28960945[label="TEXTO"]; 
N484330718[label="ELEMENTO"]; 
N1128875993[label="ELEMENTO"]; 
N28960945->N484330718 ; 
N28960945->N1128875993 ; 
N484330718[label="ELEMENTO"]; 
N609857022[label="GRUPO"]; 
N1177688783[label="salida_texto_1"]; 
N484330718->N609857022 ; 
N484330718->N1177688783 ; 
N609857022[label="GRUPO"]; 
N1177688783[label="salida_texto_1"]; 
N1128875993[label="ELEMENTO"]; 
N686036587[label="CADENA"]; 
N563800865[label="Nota P2:"]; 
N1128875993->N686036587 ; 
N1128875993->N563800865 ; 
N686036587[label="CADENA"]; 
N563800865[label="Nota P2:"]; 
N1675722953[label="TEXTO"]; 
N1220904113[label="ELEMENTO"]; 
N519506692[label="ELEMENTO"]; 
N380109311[label="ELEMENTO"]; 
N1620915176[label="ELEMENTO"]; 
N68801350[label="ELEMENTO"]; 
N1675722953->N1220904113 ; 
N1675722953->N519506692 ; 
N1675722953->N380109311 ; 
N1675722953->N1620915176 ; 
N1675722953->N68801350 ; 
N1220904113[label="ELEMENTO"]; 
N579885034[label="ALTO"]; 
N1960906174[label="15"]; 
N1220904113->N579885034 ; 
N1220904113->N1960906174 ; 
N579885034[label="ALTO"]; 
N1960906174[label="15"]; 
N519506692[label="ELEMENTO"]; 
N2104124089[label="ANCHO"]; 
N925044145[label="55"]; 
N519506692->N2104124089 ; 
N519506692->N925044145 ; 
N2104124089[label="ANCHO"]; 
N925044145[label="55"]; 
N380109311[label="ELEMENTO"]; 
N397161400[label="GRUPO"]; 
N1809596430[label="salida_texto_2"]; 
N380109311->N397161400 ; 
N380109311->N1809596430 ; 
N397161400[label="GRUPO"]; 
N1809596430[label="salida_texto_2"]; 
N1620915176[label="ELEMENTO"]; 
N1166903398[label="ID"]; 
N1785486307[label="r_nota_2"]; 
N1620915176->N1166903398 ; 
N1620915176->N1785486307 ; 
N1166903398[label="ID"]; 
N1785486307[label="r_nota_2"]; 
N68801350[label="ELEMENTO"]; 
N472618213[label="CADENA"]; 
N368999262[label="--------"]; 
N68801350->N472618213 ; 
N68801350->N368999262 ; 
N472618213[label="CADENA"]; 
N368999262[label="--------"]; 
N674771426[label="SALTO"]; 
N329449413[label="IMAGEN"]; 
N1016663871[label="ELEMENTO"]; 
N874702860[label="ELEMENTO"]; 
N1961807569[label="ELEMENTO"]; 
N329449413->N1016663871 ; 
N329449413->N874702860 ; 
N329449413->N1961807569 ; 
N1016663871[label="ELEMENTO"]; 
N304906137[label="ALTO"]; 
N1723361812[label="90"]; 
N1016663871->N304906137 ; 
N1016663871->N1723361812 ; 
N304906137[label="ALTO"]; 
N1723361812[label="90"]; 
N874702860[label="ELEMENTO"]; 
N1165593671[label="ANCHO"]; 
N1197689471[label="200"]; 
N874702860->N1165593671 ; 
N874702860->N1197689471 ; 
N1165593671[label="ANCHO"]; 
N1197689471[label="200"]; 
N1961807569[label="ELEMENTO"]; 
N918693309[label="ID"]; 
N328139195[label="imagen_1"]; 
N1961807569->N918693309 ; 
N1961807569->N328139195 ; 
N918693309[label="ID"]; 
N328139195[label="imagen_1"]; 
N763406171[label="SALTO"]; 
N1548567269[label="PANEL"]; 
N446544953[label="ELEMENTO"]; 
N1206922663[label="TEXTO"]; 
N1614288681[label="TEXTO"]; 
N189878348[label="SALTO"]; 
N2086295915[label="TEXTO"]; 
N981589586[label="TEXTO"]; 
N438306676[label="SALTO"]; 
N460515148[label="IMAGEN"]; 
N1548567269->N446544953 ; 
N1548567269->N1206922663 ; 
N1548567269->N1614288681 ; 
N1548567269->N189878348 ; 
N1548567269->N2086295915 ; 
N1548567269->N981589586 ; 
N1548567269->N438306676 ; 
N1548567269->N460515148 ; 
N446544953[label="ELEMENTO"]; 
N894264392[label="ID"]; 
N17457149[label="salida_operaciones"]; 
N446544953->N894264392 ; 
N446544953->N17457149 ; 
N894264392[label="ID"]; 
N17457149[label="salida_operaciones"]; 
N1206922663[label="TEXTO"]; 
N453763855[label="ELEMENTO"]; 
N391065509[label="ELEMENTO"]; 
N1206922663->N453763855 ; 
N1206922663->N391065509 ; 
N453763855[label="ELEMENTO"]; 
N1233020448[label="GRUPO"]; 
N450374981[label="salida_texto_1"]; 
N453763855->N1233020448 ; 
N453763855->N450374981 ; 
N1233020448[label="GRUPO"]; 
N450374981[label="salida_texto_1"]; 
N391065509[label="ELEMENTO"]; 
N1586472586[label="CADENA"]; 
N819173625[label="Operacion"]; 
N391065509->N1586472586 ; 
N391065509->N819173625 ; 
N1586472586[label="CADENA"]; 
N819173625[label="Operacion"]; 
N1614288681[label="TEXTO"]; 
N170309541[label="ELEMENTO"]; 
N1364136353[label="ELEMENTO"]; 
N1926715124[label="ELEMENTO"]; 
N1584339975[label="ELEMENTO"]; 
N1632306160[label="ELEMENTO"]; 
N1614288681->N170309541 ; 
N1614288681->N1364136353 ; 
N1614288681->N1926715124 ; 
N1614288681->N1584339975 ; 
N1614288681->N1632306160 ; 
N170309541[label="ELEMENTO"]; 
N1218499681[label="ALTO"]; 
N543607[label="15"]; 
N170309541->N1218499681 ; 
N170309541->N543607 ; 
N1218499681[label="ALTO"]; 
N543607[label="15"]; 
N1364136353[label="ELEMENTO"]; 
N639758421[label="ANCHO"]; 
N525083618[label="55"]; 
N1364136353->N639758421 ; 
N1364136353->N525083618 ; 
N639758421[label="ANCHO"]; 
N525083618[label="55"]; 
N1926715124[label="ELEMENTO"]; 
N1359085494[label="GRUPO"]; 
N328226066[label="salida_texto_2"]; 
N1926715124->N1359085494 ; 
N1926715124->N328226066 ; 
N1359085494[label="GRUPO"]; 
N328226066[label="salida_texto_2"]; 
N1584339975[label="ELEMENTO"]; 
N974830701[label="ID"]; 
N1144507391[label="r_cadena_operacion"]; 
N1584339975->N974830701 ; 
N1584339975->N1144507391 ; 
N974830701[label="ID"]; 
N1144507391[label="r_cadena_operacion"]; 
N1632306160[label="ELEMENTO"]; 
N445997184[label="CADENA"]; 
N196906501[label=" "]; 
N1632306160->N445997184 ; 
N1632306160->N196906501 ; 
N445997184[label="CADENA"]; 
N196906501[label=" "]; 
N189878348[label="SALTO"]; 
N2086295915[label="TEXTO"]; 
N1680519883[label="ELEMENTO"]; 
N507049346[label="ELEMENTO"]; 
N2086295915->N1680519883 ; 
N2086295915->N507049346 ; 
N1680519883[label="ELEMENTO"]; 
N798496677[label="GRUPO"]; 
N1077635317[label="salida_texto_1"]; 
N1680519883->N798496677 ; 
N1680519883->N1077635317 ; 
N798496677[label="GRUPO"]; 
N1077635317[label="salida_texto_1"]; 
N507049346[label="ELEMENTO"]; 
N1899374291[label="CADENA"]; 
N687561106[label="Resultado:"]; 
N507049346->N1899374291 ; 
N507049346->N687561106 ; 
N1899374291[label="CADENA"]; 
N687561106[label="Resultado:"]; 
N981589586[label="TEXTO"]; 
N1202800151[label="ELEMENTO"]; 
N1557590740[label="ELEMENTO"]; 
N471222051[label="ELEMENTO"]; 
N1859365626[label="ELEMENTO"]; 
N597678281[label="ELEMENTO"]; 
N981589586->N1202800151 ; 
N981589586->N1557590740 ; 
N981589586->N471222051 ; 
N981589586->N1859365626 ; 
N981589586->N597678281 ; 
N1202800151[label="ELEMENTO"]; 
N1211424316[label="ALTO"]; 
N1714792262[label="15"]; 
N1202800151->N1211424316 ; 
N1202800151->N1714792262 ; 
N1211424316[label="ALTO"]; 
N1714792262[label="15"]; 
N1557590740[label="ELEMENTO"]; 
N356668672[label="ANCHO"]; 
N1212583665[label="55"]; 
N1557590740->N356668672 ; 
N1557590740->N1212583665 ; 
N356668672[label="ANCHO"]; 
N1212583665[label="55"]; 
N471222051[label="ELEMENTO"]; 
N644705531[label="GRUPO"]; 
N1839853799[label="salida_texto_2"]; 
N471222051->N644705531 ; 
N471222051->N1839853799 ; 
N644705531[label="GRUPO"]; 
N1839853799[label="salida_texto_2"]; 
N1859365626[label="ELEMENTO"]; 
N1791250951[label="ID"]; 
N369715368[label="r_resultado_opera"]; 
N1859365626->N1791250951 ; 
N1859365626->N369715368 ; 
N1791250951[label="ID"]; 
N369715368[label="r_resultado_opera"]; 
N597678281[label="ELEMENTO"]; 
N1531888678[label="CADENA"]; 
N2042771808[label=" "]; 
N597678281->N1531888678 ; 
N597678281->N2042771808 ; 
N1531888678[label="CADENA"]; 
N2042771808[label=" "]; 
N438306676[label="SALTO"]; 
N460515148[label="IMAGEN"]; 
N836634677[label="ELEMENTO"]; 
N1817143950[label="ELEMENTO"]; 
N1099820245[label="ELEMENTO"]; 
N460515148->N836634677 ; 
N460515148->N1817143950 ; 
N460515148->N1099820245 ; 
N836634677[label="ELEMENTO"]; 
N703386813[label="ALTO"]; 
N1756556821[label="90"]; 
N836634677->N703386813 ; 
N836634677->N1756556821 ; 
N703386813[label="ALTO"]; 
N1756556821[label="90"]; 
N1817143950[label="ELEMENTO"]; 
N2134831767[label="ANCHO"]; 
N1375425249[label="200"]; 
N1817143950->N2134831767 ; 
N1817143950->N1375425249 ; 
N2134831767[label="ANCHO"]; 
N1375425249[label="200"]; 
N1099820245[label="ELEMENTO"]; 
N519908703[label="ID"]; 
N1631627987[label="imagen_operacion"]; 
N1099820245->N519908703 ; 
N1099820245->N1631627987 ; 
N519908703[label="ID"]; 
N1631627987[label="imagen_operacion"]; 
N720950608[label="SALTO"]; 
}