digraph G
{
N187345648[label="DOCUMENTO"]; 
N1755268230[label="ENCABEZADO"]; 
N1378308104[label="CUERPO"]; 
N187345648->N1755268230 ; 
N187345648->N1378308104 ; 
N1755268230[label="ENCABEZADO"]; 
N2103875774[label="LISTAARCHIVOS"]; 
N600162504[label="TITULO"]; 
N1755268230->N2103875774 ; 
N1755268230->N600162504 ; 
N2103875774[label="LISTAARCHIVOS"]; 
N837557058[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1503898215[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N2103875774->N837557058 ; 
N2103875774->N1503898215 ; 
N837557058[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1503898215[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N600162504[label="TITULO"]; 
N273250949[label="Pagina Requerimientos Minimos"]; 
N600162504->N273250949 ; 
N273250949[label="Pagina Requerimientos Minimos"]; 
N1378308104[label="CUERPO"]; 
N487009220[label="ELEMENTO"]; 
N1281365293[label="PANEL"]; 
N139755092[label="SALTO"]; 
N1393729673[label="PANEL"]; 
N1378308104->N487009220 ; 
N1378308104->N1281365293 ; 
N1378308104->N139755092 ; 
N1378308104->N1393729673 ; 
N487009220[label="ELEMENTO"]; 
N2003826724[label="color"]; 
N1005208217[label="blue"]; 
N487009220->N2003826724 ; 
N487009220->N1005208217 ; 
N2003826724[label="color"]; 
N1005208217[label="blue"]; 
N1281365293[label="PANEL"]; 
N275201390[label="ELEMENTO"]; 
N1454883075[label="PANEL"]; 
N1578216745[label="SALTO"]; 
N931578616[label="PANEL"]; 
N505615659[label="SALTO"]; 
N1281365293->N275201390 ; 
N1281365293->N1454883075 ; 
N1281365293->N1578216745 ; 
N1281365293->N931578616 ; 
N1281365293->N505615659 ; 
N275201390[label="ELEMENTO"]; 
N1995726901[label="ID"]; 
N635429671[label="panel_principal"]; 
N275201390->N1995726901 ; 
N275201390->N635429671 ; 
N1995726901[label="ID"]; 
N635429671[label="panel_principal"]; 
N1454883075[label="PANEL"]; 
N617571430[label="ELEMENTO"]; 
N583247769[label="ELEMENTO"]; 
N2003013180[label="BOTON"]; 
N771722540[label="BOTON"]; 
N1917591713[label="BOTON"]; 
N1292676638[label="SALTO"]; 
N653646829[label="ENLACE"]; 
N1999811826[label="ENLACE"]; 
N1692978077[label="ENLACE"]; 
N1287447872[label="ENLACE"]; 
N1454883075->N617571430 ; 
N1454883075->N583247769 ; 
N1454883075->N2003013180 ; 
N1454883075->N771722540 ; 
N1454883075->N1917591713 ; 
N1454883075->N1292676638 ; 
N1454883075->N653646829 ; 
N1454883075->N1999811826 ; 
N1454883075->N1692978077 ; 
N1454883075->N1287447872 ; 
N617571430[label="ELEMENTO"]; 
N1151235465[label="ID"]; 
N644467916[label="p_redirecion"]; 
N617571430->N1151235465 ; 
N617571430->N644467916 ; 
N1151235465[label="ID"]; 
N644467916[label="p_redirecion"]; 
N583247769[label="ELEMENTO"]; 
N83845055[label="GRUPO"]; 
N801254533[label="f_p_redireccion"]; 
N583247769->N83845055 ; 
N583247769->N801254533 ; 
N83845055[label="GRUPO"]; 
N801254533[label="f_p_redireccion"]; 
N2003013180[label="BOTON"]; 
N407320265[label="ELEMENTO"]; 
N1881183905[label="ELEMENTO"]; 
N249314749[label="ELEMENTO"]; 
N818188007[label="ELEMENTO"]; 
N286525256[label="ELEMENTO"]; 
N2003013180->N407320265 ; 
N2003013180->N1881183905 ; 
N2003013180->N249314749 ; 
N2003013180->N818188007 ; 
N2003013180->N286525256 ; 
N407320265[label="ELEMENTO"]; 
N1710558805[label="GRUPO"]; 
N179037827[label="f_b_redireccion"]; 
N407320265->N1710558805 ; 
N407320265->N179037827 ; 
N1710558805[label="GRUPO"]; 
N179037827[label="f_b_redireccion"]; 
N1881183905[label="ELEMENTO"]; 
N504160903[label="ALTO"]; 
N798197833[label="35"]; 
N1881183905->N504160903 ; 
N1881183905->N798197833 ; 
N504160903[label="ALTO"]; 
N798197833[label="35"]; 
N249314749[label="ELEMENTO"]; 
N1658436680[label="ANCHO"]; 
N924045678[label="120"]; 
N249314749->N1658436680 ; 
N249314749->N924045678 ; 
N1658436680[label="ANCHO"]; 
N924045678[label="120"]; 
N818188007[label="ELEMENTO"]; 
N1316099537[label="RUTA"]; 
N2106592662[label="C:\\proyecto1\\informacion.chtml"]; 
N818188007->N1316099537 ; 
N818188007->N2106592662 ; 
N1316099537[label="RUTA"]; 
N2106592662[label="C:\\proyecto1\\informacion.chtml"]; 
N286525256[label="ELEMENTO"]; 
N1376044432[label="CADENA"]; 
N2067129887[label="Informacion"]; 
N286525256->N1376044432 ; 
N286525256->N2067129887 ; 
N1376044432[label="CADENA"]; 
N2067129887[label="Informacion"]; 
N771722540[label="BOTON"]; 
N624404533[label="ELEMENTO"]; 
N1479998904[label="ELEMENTO"]; 
N753572715[label="ELEMENTO"]; 
N2017170935[label="ELEMENTO"]; 
N1616243909[label="ELEMENTO"]; 
N771722540->N624404533 ; 
N771722540->N1479998904 ; 
N771722540->N753572715 ; 
N771722540->N2017170935 ; 
N771722540->N1616243909 ; 
N624404533[label="ELEMENTO"]; 
N258016842[label="GRUPO"]; 
N2007557390[label="f_b_redireccion"]; 
N624404533->N258016842 ; 
N624404533->N2007557390 ; 
N258016842[label="GRUPO"]; 
N2007557390[label="f_b_redireccion"]; 
N1479998904[label="ELEMENTO"]; 
N1402491425[label="ALTO"]; 
N476364627[label="35"]; 
N1479998904->N1402491425 ; 
N1479998904->N476364627 ; 
N1402491425[label="ALTO"]; 
N476364627[label="35"]; 
N753572715[label="ELEMENTO"]; 
N464566723[label="ANCHO"]; 
N721469230[label="160"]; 
N753572715->N464566723 ; 
N753572715->N721469230 ; 
N464566723[label="ANCHO"]; 
N721469230[label="160"]; 
N2017170935[label="ELEMENTO"]; 
N974715189[label="RUTA"]; 
N62871298[label="C:\\proyecto1\\tabla.chtml"]; 
N2017170935->N974715189 ; 
N2017170935->N62871298 ; 
N974715189[label="RUTA"]; 
N62871298[label="C:\\proyecto1\\tabla.chtml"]; 
N1616243909[label="ELEMENTO"]; 
N501192727[label="CADENA"]; 
N864599373[label="Tabla Estudiante"]; 
N1616243909->N501192727 ; 
N1616243909->N864599373 ; 
N501192727[label="CADENA"]; 
N864599373[label="Tabla Estudiante"]; 
N1917591713[label="BOTON"]; 
N1310997336[label="ELEMENTO"]; 
N928674521[label="ELEMENTO"]; 
N1445219077[label="ELEMENTO"]; 
N540079705[label="ELEMENTO"]; 
N1336014844[label="ELEMENTO"]; 
N1917591713->N1310997336 ; 
N1917591713->N928674521 ; 
N1917591713->N1445219077 ; 
N1917591713->N540079705 ; 
N1917591713->N1336014844 ; 
N1310997336[label="ELEMENTO"]; 
N730433643[label="GRUPO"]; 
N1602323068[label="f_b_redireccion"]; 
N1310997336->N730433643 ; 
N1310997336->N1602323068 ; 
N730433643[label="GRUPO"]; 
N1602323068[label="f_b_redireccion"]; 
N928674521[label="ELEMENTO"]; 
N2024023531[label="ALTO"]; 
N955917076[label="35"]; 
N928674521->N2024023531 ; 
N928674521->N955917076 ; 
N2024023531[label="ALTO"]; 
N955917076[label="35"]; 
N1445219077[label="ELEMENTO"]; 
N1607941808[label="ANCHO"]; 
N211211604[label="100"]; 
N1445219077->N1607941808 ; 
N1445219077->N211211604 ; 
N1607941808[label="ANCHO"]; 
N211211604[label="100"]; 
N540079705[label="ELEMENTO"]; 
N1430528592[label="RUTA"]; 
N1011829103[label="C:\\proyecto1\\index.chtml"]; 
N540079705->N1430528592 ; 
N540079705->N1011829103 ; 
N1430528592[label="RUTA"]; 
N1011829103[label="C:\\proyecto1\\index.chtml"]; 
N1336014844[label="ELEMENTO"]; 
N1510720232[label="CADENA"]; 
N1619890312[label=" Principal "]; 
N1336014844->N1510720232 ; 
N1336014844->N1619890312 ; 
N1510720232[label="CADENA"]; 
N1619890312[label=" Principal "]; 
N1292676638[label="SALTO"]; 
N653646829[label="ENLACE"]; 
N347039851[label="ELEMENTO"]; 
N1382899616[label="ELEMENTO"]; 
N653646829->N347039851 ; 
N653646829->N1382899616 ; 
N347039851[label="ELEMENTO"]; 
N1458953095[label="RUTA"]; 
N1525680129[label="c:\\proyecto1\\Principal.chtml"]; 
N347039851->N1458953095 ; 
N347039851->N1525680129 ; 
N1458953095[label="RUTA"]; 
N1525680129[label="c:\\proyecto1\\Principal.chtml"]; 
N1382899616[label="ELEMENTO"]; 
N896786180[label="CADENA"]; 
N224073301[label=" Primer Archivo "]; 
N1382899616->N896786180 ; 
N1382899616->N224073301 ; 
N896786180[label="CADENA"]; 
N224073301[label=" Primer Archivo "]; 
N1999811826[label="ENLACE"]; 
N1972030874[label="ELEMENTO"]; 
N803238698[label="ELEMENTO"]; 
N1999811826->N1972030874 ; 
N1999811826->N803238698 ; 
N1972030874[label="ELEMENTO"]; 
N79696429[label="RUTA"]; 
N1367098718[label="c:\\proyecto1\\Segundo.chtml"]; 
N1972030874->N79696429 ; 
N1972030874->N1367098718 ; 
N79696429[label="RUTA"]; 
N1367098718[label="c:\\proyecto1\\Segundo.chtml"]; 
N803238698[label="ELEMENTO"]; 
N1924773110[label="CADENA"]; 
N1584193704[label=" Segundo Archivo "]; 
N803238698->N1924773110 ; 
N803238698->N1584193704 ; 
N1924773110[label="CADENA"]; 
N1584193704[label=" Segundo Archivo "]; 
N1692978077[label="ENLACE"]; 
N1513738290[label="ELEMENTO"]; 
N1776035998[label="ELEMENTO"]; 
N1692978077->N1513738290 ; 
N1692978077->N1776035998 ; 
N1513738290[label="ELEMENTO"]; 
N1451048791[label="RUTA"]; 
N1873669264[label="c:\\proyecto1\\Tercer.chtml"]; 
N1513738290->N1451048791 ; 
N1513738290->N1873669264 ; 
N1451048791[label="RUTA"]; 
N1873669264[label="c:\\proyecto1\\Tercer.chtml"]; 
N1776035998[label="ELEMENTO"]; 
N2063669527[label="CADENA"]; 
N1930516017[label=" Tercer Archivo "]; 
N1776035998->N2063669527 ; 
N1776035998->N1930516017 ; 
N2063669527[label="CADENA"]; 
N1930516017[label=" Tercer Archivo "]; 
N1287447872[label="ENLACE"]; 
N1286162563[label="ELEMENTO"]; 
N1281422570[label="ELEMENTO"]; 
N1287447872->N1286162563 ; 
N1287447872->N1281422570 ; 
N1286162563[label="ELEMENTO"]; 
N1071285712[label="RUTA"]; 
N1174662340[label="c:\\proyecto1\\Cuarto.chtml"]; 
N1286162563->N1071285712 ; 
N1286162563->N1174662340 ; 
N1071285712[label="RUTA"]; 
N1174662340[label="c:\\proyecto1\\Cuarto.chtml"]; 
N1281422570[label="ELEMENTO"]; 
N1080576471[label="CADENA"]; 
N191111828[label=" Cuarto Archivo "]; 
N1281422570->N1080576471 ; 
N1281422570->N191111828 ; 
N1080576471[label="CADENA"]; 
N191111828[label=" Cuarto Archivo "]; 
N1578216745[label="SALTO"]; 
N931578616[label="PANEL"]; 
N1627111981[label="ELEMENTO"]; 
N960984890[label="ELEMENTO"]; 
N996386612[label="TEXTO"]; 
N931578616->N1627111981 ; 
N931578616->N960984890 ; 
N931578616->N996386612 ; 
N1627111981[label="ELEMENTO"]; 
N297357902[label="ID"]; 
N795672830[label="p_titulo"]; 
N1627111981->N297357902 ; 
N1627111981->N795672830 ; 
N297357902[label="ID"]; 
N795672830[label="p_titulo"]; 
N960984890[label="ELEMENTO"]; 
N764497038[label="GRUPO"]; 
N200082447[label="f_p_titulo"]; 
N960984890->N764497038 ; 
N960984890->N200082447 ; 
N764497038[label="GRUPO"]; 
N200082447[label="f_p_titulo"]; 
N996386612[label="TEXTO"]; 
N1352473630[label="ELEMENTO"]; 
N389061635[label="ELEMENTO"]; 
N820139863[label="ELEMENTO"]; 
N996386612->N1352473630 ; 
N996386612->N389061635 ; 
N996386612->N820139863 ; 
N1352473630[label="ELEMENTO"]; 
N1405935672[label="ID"]; 
N1804168115[label="titulo_pagina"]; 
N1352473630->N1405935672 ; 
N1352473630->N1804168115 ; 
N1405935672[label="ID"]; 
N1804168115[label="titulo_pagina"]; 
N389061635[label="ELEMENTO"]; 
N2026512965[label="GRUPO"]; 
N1521523428[label="titulo"]; 
N389061635->N2026512965 ; 
N389061635->N1521523428 ; 
N2026512965[label="GRUPO"]; 
N1521523428[label="titulo"]; 
N820139863[label="ELEMENTO"]; 
N1858698410[label="CADENA"]; 
N1321027123[label="Calificacion Compiladores 2				Proyecto 1"]; 
N820139863->N1858698410 ; 
N820139863->N1321027123 ; 
N1858698410[label="CADENA"]; 
N1321027123[label="Calificacion Compiladores 2				Proyecto 1"]; 
N505615659[label="SALTO"]; 
N139755092[label="SALTO"]; 
N1393729673[label="PANEL"]; 
N1733074347[label="ELEMENTO"]; 
N972377116[label="ELEMENTO"]; 
N477911972[label="ELEMENTO"]; 
N945031878[label="ELEMENTO"]; 
N1006008738[label="PANEL"]; 
N678451052[label="TEXTO"]; 
N1445959869[label="PANEL"]; 
N1393729673->N1733074347 ; 
N1393729673->N972377116 ; 
N1393729673->N477911972 ; 
N1393729673->N945031878 ; 
N1393729673->N1006008738 ; 
N1393729673->N678451052 ; 
N1393729673->N1445959869 ; 
N1733074347[label="ELEMENTO"]; 
N1312139908[label="ID"]; 
N1174860169[label="panel_central"]; 
N1733074347->N1312139908 ; 
N1733074347->N1174860169 ; 
N1312139908[label="ID"]; 
N1174860169[label="panel_central"]; 
N972377116[label="ELEMENTO"]; 
N1827079442[label="GRUPO"]; 
N1176998467[label="titulo"]; 
N972377116->N1827079442 ; 
N972377116->N1176998467 ; 
N1827079442[label="GRUPO"]; 
N1176998467[label="titulo"]; 
N477911972[label="ELEMENTO"]; 
N631599497[label="ANCHO"]; 
N1415468557[label="1400"]; 
N477911972->N631599497 ; 
N477911972->N1415468557 ; 
N631599497[label="ANCHO"]; 
N1415468557[label="1400"]; 
N945031878[label="ELEMENTO"]; 
N12916225[label="ALTO"]; 
N2047490512[label="500"]; 
N945031878->N12916225 ; 
N945031878->N2047490512 ; 
N12916225[label="ALTO"]; 
N2047490512[label="500"]; 
N1006008738[label="PANEL"]; 
N1957508641[label="ELEMENTO"]; 
N1382410375[label="ELEMENTO"]; 
N2058914260[label="ELEMENTO"]; 
N1373105130[label="ELEMENTO"]; 
N1289143247[label="PANEL"]; 
N831142658[label="SALTO"]; 
N256041678[label="SALTO"]; 
N1629802615[label="PANEL"]; 
N454475559[label="SALTO"]; 
N2066007404[label="SALTO"]; 
N1667763284[label="BOTON"]; 
N1006008738->N1957508641 ; 
N1006008738->N1382410375 ; 
N1006008738->N2058914260 ; 
N1006008738->N1373105130 ; 
N1006008738->N1289143247 ; 
N1006008738->N831142658 ; 
N1006008738->N256041678 ; 
N1006008738->N1629802615 ; 
N1006008738->N454475559 ; 
N1006008738->N2066007404 ; 
N1006008738->N1667763284 ; 
N1957508641[label="ELEMENTO"]; 
N604557094[label="ID"]; 
N172602119[label="panel_ingreso_datos"]; 
N1957508641->N604557094 ; 
N1957508641->N172602119 ; 
N604557094[label="ID"]; 
N172602119[label="panel_ingreso_datos"]; 
N1382410375[label="ELEMENTO"]; 
N1461393543[label="ALTO"]; 
N1949480092[label="200"]; 
N1382410375->N1461393543 ; 
N1382410375->N1949480092 ; 
N1461393543[label="ALTO"]; 
N1949480092[label="200"]; 
N2058914260[label="ELEMENTO"]; 
N379663555[label="ANCHO"]; 
N1362590875[label="600"]; 
N2058914260->N379663555 ; 
N2058914260->N1362590875 ; 
N379663555[label="ANCHO"]; 
N1362590875[label="600"]; 
N1373105130[label="ELEMENTO"]; 
N1583847706[label="GRUPO"]; 
N1058033694[label="formulario_1"]; 
N1373105130->N1583847706 ; 
N1373105130->N1058033694 ; 
N1583847706[label="GRUPO"]; 
N1058033694[label="formulario_1"]; 
N1289143247[label="PANEL"]; 
N545811475[label="ELEMENTO"]; 
N1244733245[label="TEXTO"]; 
N687665192[label="SALTO"]; 
N357680521[label="SALTO"]; 
N1994054596[label="SALTO"]; 
N886106837[label="TEXTO"]; 
N2070032855[label="SPINNER"]; 
N1619316415[label="TEXTO"]; 
N1075850640[label="TEXTO"]; 
N1939202307[label="SPINNER"]; 
N420710959[label="SALTO"]; 
N1596214916[label="SALTO"]; 
N506049629[label="TEXTO"]; 
N1114162018[label="CAJATEXTO"]; 
N1202682866[label="SALTO"]; 
N973233645[label="TEXTO"]; 
N1767542188[label="TEXTOA"]; 
N1831678006[label="SALTO"]; 
N1373746826[label="CAJAOPCIONES"]; 
N2032428142[label="SALTO"]; 
N1143910667[label="BOTON"]; 
N1074173240[label="BOTON"]; 
N470761044[label="BOTON"]; 
N1179795119[label="BOTON"]; 
N2009426311[label="BOTON"]; 
N1289143247->N545811475 ; 
N1289143247->N1244733245 ; 
N1289143247->N687665192 ; 
N1289143247->N357680521 ; 
N1289143247->N1994054596 ; 
N1289143247->N886106837 ; 
N1289143247->N2070032855 ; 
N1289143247->N1619316415 ; 
N1289143247->N1075850640 ; 
N1289143247->N1939202307 ; 
N1289143247->N420710959 ; 
N1289143247->N1596214916 ; 
N1289143247->N506049629 ; 
N1289143247->N1114162018 ; 
N1289143247->N1202682866 ; 
N1289143247->N973233645 ; 
N1289143247->N1767542188 ; 
N1289143247->N1831678006 ; 
N1289143247->N1373746826 ; 
N1289143247->N2032428142 ; 
N1289143247->N1143910667 ; 
N1289143247->N1074173240 ; 
N1289143247->N470761044 ; 
N1289143247->N1179795119 ; 
N1289143247->N2009426311 ; 
N545811475[label="ELEMENTO"]; 
N60722450[label="ID"]; 
N1720118955[label="panel_datos"]; 
N545811475->N60722450 ; 
N545811475->N1720118955 ; 
N60722450[label="ID"]; 
N1720118955[label="panel_datos"]; 
N1244733245[label="TEXTO"]; 
N829821842[label="ELEMENTO"]; 
N1831066986[label="ELEMENTO"]; 
N438451137[label="ELEMENTO"]; 
N1258319256[label="ELEMENTO"]; 
N1256918505[label="ELEMENTO"]; 
N1244733245->N829821842 ; 
N1244733245->N1831066986 ; 
N1244733245->N438451137 ; 
N1244733245->N1258319256 ; 
N1244733245->N1256918505 ; 
N829821842[label="ELEMENTO"]; 
N961560915[label="ALTO"]; 
N841451915[label="30"]; 
N829821842->N961560915 ; 
N829821842->N841451915 ; 
N961560915[label="ALTO"]; 
N841451915[label="30"]; 
N1831066986[label="ELEMENTO"]; 
N2047041274[label="ANCHO"]; 
N1754628118[label="210"]; 
N1831066986->N2047041274 ; 
N1831066986->N1754628118 ; 
N2047041274[label="ANCHO"]; 
N1754628118[label="210"]; 
N438451137[label="ELEMENTO"]; 
N1400118926[label="ID"]; 
N1569828538[label="titulo_fomulario"]; 
N438451137->N1400118926 ; 
N438451137->N1569828538 ; 
N1400118926[label="ID"]; 
N1569828538[label="titulo_fomulario"]; 
N1258319256[label="ELEMENTO"]; 
N1032179580[label="GRUPO"]; 
N2035576298[label="formulario_1"]; 
N1258319256->N1032179580 ; 
N1258319256->N2035576298 ; 
N1032179580[label="GRUPO"]; 
N2035576298[label="formulario_1"]; 
N1256918505[label="ELEMENTO"]; 
N170363936[label="CADENA"]; 
N1519585184[label="Formulario de Notas:"]; 
N1256918505->N170363936 ; 
N1256918505->N1519585184 ; 
N170363936[label="CADENA"]; 
N1519585184[label="Formulario de Notas:"]; 
N687665192[label="SALTO"]; 
N357680521[label="SALTO"]; 
N1994054596[label="SALTO"]; 
N886106837[label="TEXTO"]; 
N1233046945[label="ELEMENTO"]; 
N329241177[label="ELEMENTO"]; 
N628038278[label="ELEMENTO"]; 
N1736681356[label="ELEMENTO"]; 
N886106837->N1233046945 ; 
N886106837->N329241177 ; 
N886106837->N628038278 ; 
N886106837->N1736681356 ; 
N1233046945[label="ELEMENTO"]; 
N1487891736[label="ALTO"]; 
N894394702[label="16"]; 
N1233046945->N1487891736 ; 
N1233046945->N894394702 ; 
N1487891736[label="ALTO"]; 
N894394702[label="16"]; 
N329241177[label="ELEMENTO"]; 
N1747580491[label="ANCHO"]; 
N309105413[label="90"]; 
N329241177->N1747580491 ; 
N329241177->N309105413 ; 
N1747580491[label="ANCHO"]; 
N309105413[label="90"]; 
N628038278[label="ELEMENTO"]; 
N822672381[label="GRUPO"]; 
N2130950531[label="formulario_1"]; 
N628038278->N822672381 ; 
N628038278->N2130950531 ; 
N822672381[label="GRUPO"]; 
N2130950531[label="formulario_1"]; 
N1736681356[label="ELEMENTO"]; 
N1480561542[label="CADENA"]; 
N784193343[label="Nota Proyecto 1: "]; 
N1736681356->N1480561542 ; 
N1736681356->N784193343 ; 
N1480561542[label="CADENA"]; 
N784193343[label="Nota Proyecto 1: "]; 
N2070032855[label="SPINNER"]; 
N1486624262[label="ELEMENTO"]; 
N984703799[label="ELEMENTO"]; 
N515269700[label="ELEMENTO"]; 
N1584553090[label="ELEMENTO"]; 
N1717984620[label="ELEMENTO"]; 
N1467949644[label="ELEMENTO"]; 
N2070032855->N1486624262 ; 
N2070032855->N984703799 ; 
N2070032855->N515269700 ; 
N2070032855->N1584553090 ; 
N2070032855->N1717984620 ; 
N2070032855->N1467949644 ; 
N1486624262[label="ELEMENTO"]; 
N2059856035[label="ANCHO"]; 
N916204853[label="50"]; 
N1486624262->N2059856035 ; 
N1486624262->N916204853 ; 
N2059856035[label="ANCHO"]; 
N916204853[label="50"]; 
N984703799[label="ELEMENTO"]; 
N1648729015[label="ALTO"]; 
N1275508977[label="25"]; 
N984703799->N1648729015 ; 
N984703799->N1275508977 ; 
N1648729015[label="ALTO"]; 
N1275508977[label="25"]; 
N515269700[label="ELEMENTO"]; 
N21545506[label="ID"]; 
N1449829051[label="nota_1"]; 
N515269700->N21545506 ; 
N515269700->N1449829051 ; 
N21545506[label="ID"]; 
N1449829051[label="nota_1"]; 
N1584553090[label="ELEMENTO"]; 
N414979042[label="ID"]; 
N1627709748[label="nota_1"]; 
N1584553090->N414979042 ; 
N1584553090->N1627709748 ; 
N414979042[label="ID"]; 
N1627709748[label="nota_1"]; 
N1717984620[label="ELEMENTO"]; 
N647653092[label="GRUPO"]; 
N635860982[label="formulario_2"]; 
N1717984620->N647653092 ; 
N1717984620->N635860982 ; 
N647653092[label="GRUPO"]; 
N635860982[label="formulario_2"]; 
N1467949644[label="ELEMENTO"]; 
N1564296107[label="ENTERO"]; 
N460719225[label="4"]; 
N1467949644->N1564296107 ; 
N1467949644->N460719225 ; 
N1564296107[label="ENTERO"]; 
N460719225[label="4"]; 
N1619316415[label="TEXTO"]; 
N1856957621[label="ELEMENTO"]; 
N1619316415->N1856957621 ; 
N1856957621[label="ELEMENTO"]; 
N2019655505[label="CADENA"]; 
N1341545453[label=" "]; 
N1856957621->N2019655505 ; 
N1856957621->N1341545453 ; 
N2019655505[label="CADENA"]; 
N1341545453[label=" "]; 
N1075850640[label="TEXTO"]; 
N1678298022[label="ELEMENTO"]; 
N2111461590[label="ELEMENTO"]; 
N246557643[label="ELEMENTO"]; 
N1936076995[label="ELEMENTO"]; 
N1075850640->N1678298022 ; 
N1075850640->N2111461590 ; 
N1075850640->N246557643 ; 
N1075850640->N1936076995 ; 
N1678298022[label="ELEMENTO"]; 
N1368490226[label="ALTO"]; 
N2124578558[label="16"]; 
N1678298022->N1368490226 ; 
N1678298022->N2124578558 ; 
N1368490226[label="ALTO"]; 
N2124578558[label="16"]; 
N2111461590[label="ELEMENTO"]; 
N1641148050[label="ANCHO"]; 
N603142723[label="90"]; 
N2111461590->N1641148050 ; 
N2111461590->N603142723 ; 
N1641148050[label="ANCHO"]; 
N603142723[label="90"]; 
N246557643[label="ELEMENTO"]; 
N2126035167[label="GRUPO"]; 
N327187576[label="formulario_1"]; 
N246557643->N2126035167 ; 
N246557643->N327187576 ; 
N2126035167[label="GRUPO"]; 
N327187576[label="formulario_1"]; 
N1936076995[label="ELEMENTO"]; 
N2102113764[label="CADENA"]; 
N1204857132[label="Nota Proyecto 2: "]; 
N1936076995->N2102113764 ; 
N1936076995->N1204857132 ; 
N2102113764[label="CADENA"]; 
N1204857132[label="Nota Proyecto 2: "]; 
N1939202307[label="SPINNER"]; 
N2090180425[label="ELEMENTO"]; 
N1818644255[label="ELEMENTO"]; 
N1277305826[label="ELEMENTO"]; 
N242842243[label="ELEMENTO"]; 
N1590088658[label="ELEMENTO"]; 
N422306[label="ELEMENTO"]; 
N1939202307->N2090180425 ; 
N1939202307->N1818644255 ; 
N1939202307->N1277305826 ; 
N1939202307->N242842243 ; 
N1939202307->N1590088658 ; 
N1939202307->N422306 ; 
N2090180425[label="ELEMENTO"]; 
N1566994291[label="ANCHO"]; 
N412007230[label="50"]; 
N2090180425->N1566994291 ; 
N2090180425->N412007230 ; 
N1566994291[label="ANCHO"]; 
N412007230[label="50"]; 
N1818644255[label="ELEMENTO"]; 
N1891546046[label="ALTO"]; 
N1132873578[label="25"]; 
N1818644255->N1891546046 ; 
N1818644255->N1132873578 ; 
N1891546046[label="ALTO"]; 
N1132873578[label="25"]; 
N1277305826[label="ELEMENTO"]; 
N762684830[label="ID"]; 
N1087351877[label="nota_2"]; 
N1277305826->N762684830 ; 
N1277305826->N1087351877 ; 
N762684830[label="ID"]; 
N1087351877[label="nota_2"]; 
N242842243[label="ELEMENTO"]; 
N1172948129[label="ID"]; 
N874866273[label="nota_2"]; 
N242842243->N1172948129 ; 
N242842243->N874866273 ; 
N1172948129[label="ID"]; 
N874866273[label="nota_2"]; 
N1590088658[label="ELEMENTO"]; 
N880569390[label="GRUPO"]; 
N166478688[label="formulario_2"]; 
N1590088658->N880569390 ; 
N1590088658->N166478688 ; 
N880569390[label="GRUPO"]; 
N166478688[label="formulario_2"]; 
N422306[label="ELEMENTO"]; 
N36389424[label="ENTERO"]; 
N488782458[label="7"]; 
N422306->N36389424 ; 
N422306->N488782458 ; 
N36389424[label="ENTERO"]; 
N488782458[label="7"]; 
N420710959[label="SALTO"]; 
N1596214916[label="SALTO"]; 
N506049629[label="TEXTO"]; 
N1256732908[label="ELEMENTO"]; 
N561288594[label="ELEMENTO"]; 
N2031515982[label="ELEMENTO"]; 
N1978367484[label="ELEMENTO"]; 
N506049629->N1256732908 ; 
N506049629->N561288594 ; 
N506049629->N2031515982 ; 
N506049629->N1978367484 ; 
N1256732908[label="ELEMENTO"]; 
N2119111925[label="ALTO"]; 
N2073216683[label="16"]; 
N1256732908->N2119111925 ; 
N1256732908->N2073216683 ; 
N2119111925[label="ALTO"]; 
N2073216683[label="16"]; 
N561288594[label="ELEMENTO"]; 
N822353054[label="ANCHO"]; 
N531530719[label="105"]; 
N561288594->N822353054 ; 
N561288594->N531530719 ; 
N822353054[label="ANCHO"]; 
N531530719[label="105"]; 
N2031515982[label="ELEMENTO"]; 
N423674979[label="GRUPO"]; 
N1946873470[label="formulario_1"]; 
N2031515982->N423674979 ; 
N2031515982->N1946873470 ; 
N423674979[label="GRUPO"]; 
N1946873470[label="formulario_1"]; 
N1978367484[label="ELEMENTO"]; 
N1711008909[label="CADENA"]; 
N245377942[label="Nombre Estudiante:"]; 
N1978367484->N1711008909 ; 
N1978367484->N245377942 ; 
N1711008909[label="CADENA"]; 
N245377942[label="Nombre Estudiante:"]; 
N1114162018[label="CAJATEXTO"]; 
N291276285[label="ELEMENTO"]; 
N839311542[label="ELEMENTO"]; 
N136576511[label="ELEMENTO"]; 
N122719222[label="ELEMENTO"]; 
N1926665612[label="ELEMENTO"]; 
N1114162018->N291276285 ; 
N1114162018->N839311542 ; 
N1114162018->N136576511 ; 
N1114162018->N122719222 ; 
N1114162018->N1926665612 ; 
N291276285[label="ELEMENTO"]; 
N2010175536[label="ALTO"]; 
N1619726128[label="20"]; 
N291276285->N2010175536 ; 
N291276285->N1619726128 ; 
N2010175536[label="ALTO"]; 
N1619726128[label="20"]; 
N839311542[label="ELEMENTO"]; 
N1661417452[label="ANCHO"]; 
N624665845[label="200"]; 
N839311542->N1661417452 ; 
N839311542->N624665845 ; 
N1661417452[label="ANCHO"]; 
N624665845[label="200"]; 
N136576511[label="ELEMENTO"]; 
N1415313722[label="ID"]; 
N1821482510[label="nombre"]; 
N136576511->N1415313722 ; 
N136576511->N1821482510 ; 
N1415313722[label="ID"]; 
N1821482510[label="nombre"]; 
N122719222[label="ELEMENTO"]; 
N921922599[label="GRUPO"]; 
N1318550016[label="formulario_2"]; 
N122719222->N921922599 ; 
N122719222->N1318550016 ; 
N921922599[label="GRUPO"]; 
N1318550016[label="formulario_2"]; 
N1926665612[label="ELEMENTO"]; 
N1158596801[label="CADENA"]; 
N621760384[label="Nombre"]; 
N1926665612->N1158596801 ; 
N1926665612->N621760384 ; 
N1158596801[label="CADENA"]; 
N621760384[label="Nombre"]; 
N1202682866[label="SALTO"]; 
N973233645[label="TEXTO"]; 
N137399634[label="ELEMENTO"]; 
N2105712942[label="ELEMENTO"]; 
N1324951199[label="ELEMENTO"]; 
N299176847[label="ELEMENTO"]; 
N973233645->N137399634 ; 
N973233645->N2105712942 ; 
N973233645->N1324951199 ; 
N973233645->N299176847 ; 
N137399634[label="ELEMENTO"]; 
N495146746[label="ALTO"]; 
N1969229749[label="16"]; 
N137399634->N495146746 ; 
N137399634->N1969229749 ; 
N495146746[label="ALTO"]; 
N1969229749[label="16"]; 
N2105712942[label="ELEMENTO"]; 
N1915359832[label="ANCHO"]; 
N1272590073[label="65"]; 
N2105712942->N1915359832 ; 
N2105712942->N1272590073 ; 
N1915359832[label="ANCHO"]; 
N1272590073[label="65"]; 
N1324951199[label="ELEMENTO"]; 
N1290376702[label="GRUPO"]; 
N964765297[label="formulario_1"]; 
N1324951199->N1290376702 ; 
N1324951199->N964765297 ; 
N1290376702[label="GRUPO"]; 
N964765297[label="formulario_1"]; 
N299176847[label="ELEMENTO"]; 
N463162315[label="CADENA"]; 
N28054439[label="Comentario:"]; 
N299176847->N463162315 ; 
N299176847->N28054439 ; 
N463162315[label="CADENA"]; 
N28054439[label="Comentario:"]; 
N1767542188[label="TEXTOA"]; 
N32124937[label="ELEMENTO"]; 
N828910827[label="ELEMENTO"]; 
N1894579230[label="ELEMENTO"]; 
N297592975[label="ELEMENTO"]; 
N1099364553[label="ELEMENTO"]; 
N1767542188->N32124937 ; 
N1767542188->N828910827 ; 
N1767542188->N1894579230 ; 
N1767542188->N297592975 ; 
N1767542188->N1099364553 ; 
N32124937[label="ELEMENTO"]; 
N838437734[label="ALTO"]; 
N652381515[label="95"]; 
N32124937->N838437734 ; 
N32124937->N652381515 ; 
N838437734[label="ALTO"]; 
N652381515[label="95"]; 
N828910827[label="ELEMENTO"]; 
N1357701512[label="ANCHO"]; 
N651824108[label="200"]; 
N828910827->N1357701512 ; 
N828910827->N651824108 ; 
N1357701512[label="ANCHO"]; 
N651824108[label="200"]; 
N1894579230[label="ELEMENTO"]; 
N1535444714[label="ID"]; 
N1765756932[label="comentario"]; 
N1894579230->N1535444714 ; 
N1894579230->N1765756932 ; 
N1535444714[label="ID"]; 
N1765756932[label="comentario"]; 
N297592975[label="ELEMENTO"]; 
N1583881226[label="GRUPO"]; 
N681306432[label="formulario_2"]; 
N297592975->N1583881226 ; 
N297592975->N681306432 ; 
N1583881226[label="GRUPO"]; 
N681306432[label="formulario_2"]; 
N1099364553[label="ELEMENTO"]; 
N1532631279[label="CADENA"]; 
N1215745264[label=" "]; 
N1099364553->N1532631279 ; 
N1099364553->N1215745264 ; 
N1532631279[label="CADENA"]; 
N1215745264[label=" "]; 
N1831678006[label="SALTO"]; 
N1373746826[label="CAJAOPCIONES"]; 
N1449132472[label="ELEMENTO"]; 
N566633437[label="ELEMENTO"]; 
N709937770[label="OPCION"]; 
N1421836956[label="OPCION"]; 
N33825906[label="OPCION"]; 
N306980644[label="OPCION"]; 
N1046723741[label="OPCION"]; 
N375419567[label="OPCION"]; 
N1373746826->N1449132472 ; 
N1373746826->N566633437 ; 
N1373746826->N709937770 ; 
N1373746826->N1421836956 ; 
N1373746826->N33825906 ; 
N1373746826->N306980644 ; 
N1373746826->N1046723741 ; 
N1373746826->N375419567 ; 
N1449132472[label="ELEMENTO"]; 
N904197029[label="ID"]; 
N1189250874[label="caja_1"]; 
N1449132472->N904197029 ; 
N1449132472->N1189250874 ; 
N904197029[label="ID"]; 
N1189250874[label="caja_1"]; 
N566633437[label="ELEMENTO"]; 
N1699109935[label="GRUPO"]; 
N1881583394[label="formulario_2"]; 
N566633437->N1699109935 ; 
N566633437->N1881583394 ; 
N1699109935[label="GRUPO"]; 
N1881583394[label="formulario_2"]; 
N709937770[label="OPCION"]; 
N1649218392[label="ELEMENTO"]; 
N818185084[label="ELEMENTO"]; 
N709937770->N1649218392 ; 
N709937770->N818185084 ; 
N1649218392[label="ELEMENTO"]; 
N1731466863[label="VALOR"]; 
N581888532[label="promedio"]; 
N1649218392->N1731466863 ; 
N1649218392->N581888532 ; 
N1731466863[label="VALOR"]; 
N581888532[label="promedio"]; 
N818185084[label="ELEMENTO"]; 
N687073994[label="CADENA"]; 
N1018708939[label="Promedio"]; 
N818185084->N687073994 ; 
N818185084->N1018708939 ; 
N687073994[label="CADENA"]; 
N1018708939[label="Promedio"]; 
N1421836956[label="OPCION"]; 
N2071506269[label="ELEMENTO"]; 
N785585772[label="ELEMENTO"]; 
N1421836956->N2071506269 ; 
N1421836956->N785585772 ; 
N2071506269[label="ELEMENTO"]; 
N423693510[label="VALOR"]; 
N1729737278[label="suma"]; 
N2071506269->N423693510 ; 
N2071506269->N1729737278 ; 
N423693510[label="VALOR"]; 
N1729737278[label="suma"]; 
N785585772[label="ELEMENTO"]; 
N1505098181[label="CADENA"]; 
N1868817641[label="Suma"]; 
N785585772->N1505098181 ; 
N785585772->N1868817641 ; 
N1505098181[label="CADENA"]; 
N1868817641[label="Suma"]; 
N33825906[label="OPCION"]; 
N2119557887[label="ELEMENTO"]; 
N1425487689[label="ELEMENTO"]; 
N33825906->N2119557887 ; 
N33825906->N1425487689 ; 
N2119557887[label="ELEMENTO"]; 
N578455491[label="VALOR"]; 
N1389259721[label="resta"]; 
N2119557887->N578455491 ; 
N2119557887->N1389259721 ; 
N578455491[label="VALOR"]; 
N1389259721[label="resta"]; 
N1425487689[label="ELEMENTO"]; 
N64825717[label="CADENA"]; 
N1862077240[label="Resta"]; 
N1425487689->N64825717 ; 
N1425487689->N1862077240 ; 
N64825717[label="CADENA"]; 
N1862077240[label="Resta"]; 
N306980644[label="OPCION"]; 
N407883195[label="ELEMENTO"]; 
N964590936[label="ELEMENTO"]; 
N306980644->N407883195 ; 
N306980644->N964590936 ; 
N407883195[label="ELEMENTO"]; 
N1401060739[label="VALOR"]; 
N1428162560[label="multiplicar"]; 
N407883195->N1401060739 ; 
N407883195->N1428162560 ; 
N1401060739[label="VALOR"]; 
N1428162560[label="multiplicar"]; 
N964590936[label="ELEMENTO"]; 
N862201098[label="CADENA"]; 
N2042239619[label="Multiplicacion"]; 
N964590936->N862201098 ; 
N964590936->N2042239619 ; 
N862201098[label="CADENA"]; 
N2042239619[label="Multiplicacion"]; 
N1046723741[label="OPCION"]; 
N957615698[label="ELEMENTO"]; 
N1822515576[label="ELEMENTO"]; 
N1046723741->N957615698 ; 
N1046723741->N1822515576 ; 
N957615698[label="ELEMENTO"]; 
N2122270099[label="VALOR"]; 
N1463297757[label="7"]; 
N957615698->N2122270099 ; 
N957615698->N1463297757 ; 
N2122270099[label="VALOR"]; 
N1463297757[label="7"]; 
N1822515576[label="ELEMENTO"]; 
N1321719030[label="CADENA"]; 
N696960759[label="Modulo P1 % 7"]; 
N1822515576->N1321719030 ; 
N1822515576->N696960759 ; 
N1321719030[label="CADENA"]; 
N696960759[label="Modulo P1 % 7"]; 
N375419567[label="OPCION"]; 
N761089416[label="ELEMENTO"]; 
N1002805296[label="ELEMENTO"]; 
N375419567->N761089416 ; 
N375419567->N1002805296 ; 
N761089416[label="ELEMENTO"]; 
N1263901658[label="VALOR"]; 
N882327865[label="11"]; 
N761089416->N1263901658 ; 
N761089416->N882327865 ; 
N1263901658[label="VALOR"]; 
N882327865[label="11"]; 
N1002805296[label="ELEMENTO"]; 
N1944152878[label="CADENA"]; 
N1693608314[label="Modulo P2 % 11"]; 
N1002805296->N1944152878 ; 
N1002805296->N1693608314 ; 
N1944152878[label="CADENA"]; 
N1693608314[label="Modulo P2 % 11"]; 
N2032428142[label="SALTO"]; 
N1143910667[label="BOTON"]; 
N52344181[label="ELEMENTO"]; 
N227455654[label="ELEMENTO"]; 
N1976434722[label="ELEMENTO"]; 
N33558104[label="ELEMENTO"]; 
N1958979184[label="ELEMENTO"]; 
N203436492[label="ELEMENTO"]; 
N1143910667->N52344181 ; 
N1143910667->N227455654 ; 
N1143910667->N1976434722 ; 
N1143910667->N33558104 ; 
N1143910667->N1958979184 ; 
N1143910667->N203436492 ; 
N52344181[label="ELEMENTO"]; 
N166395770[label="CLICK"]; 
N194663121[label="operacion_datos()"]; 
N52344181->N166395770 ; 
N52344181->N194663121 ; 
N166395770[label="CLICK"]; 
N194663121[label="operacion_datos()"]; 
N227455654[label="ELEMENTO"]; 
N1644402164[label="ALTO"]; 
N1864398377[label="30"]; 
N227455654->N1644402164 ; 
N227455654->N1864398377 ; 
N1644402164[label="ALTO"]; 
N1864398377[label="30"]; 
N1976434722[label="ELEMENTO"]; 
N837764504[label="ANCHO"]; 
N1757054382[label="100"]; 
N1976434722->N837764504 ; 
N1976434722->N1757054382 ; 
N837764504[label="ANCHO"]; 
N1757054382[label="100"]; 
N33558104[label="ELEMENTO"]; 
N384303480[label="ID"]; 
N2048240818[label="boto_cal"]; 
N33558104->N384303480 ; 
N33558104->N2048240818 ; 
N384303480[label="ID"]; 
N2048240818[label="boto_cal"]; 
N1958979184[label="ELEMENTO"]; 
N824042989[label="GRUPO"]; 
N230068629[label="formulario_2"]; 
N1958979184->N824042989 ; 
N1958979184->N230068629 ; 
N824042989[label="GRUPO"]; 
N230068629[label="formulario_2"]; 
N203436492[label="ELEMENTO"]; 
N1526964890[label="CADENA"]; 
N212137332[label=" Calcular "]; 
N203436492->N1526964890 ; 
N203436492->N212137332 ; 
N1526964890[label="CADENA"]; 
N212137332[label=" Calcular "]; 
N1074173240[label="BOTON"]; 
N1388858240[label="ELEMENTO"]; 
N1808482933[label="ELEMENTO"]; 
N756689636[label="ELEMENTO"]; 
N104752486[label="ELEMENTO"]; 
N381332074[label="ELEMENTO"]; 
N659786274[label="ELEMENTO"]; 
N1074173240->N1388858240 ; 
N1074173240->N1808482933 ; 
N1074173240->N756689636 ; 
N1074173240->N104752486 ; 
N1074173240->N381332074 ; 
N1074173240->N659786274 ; 
N1388858240[label="ELEMENTO"]; 
N1533204774[label="CLICK"]; 
N771916409[label="vetor1()"]; 
N1388858240->N1533204774 ; 
N1388858240->N771916409 ; 
N1533204774[label="CLICK"]; 
N771916409[label="vetor1()"]; 
N1808482933[label="ELEMENTO"]; 
N1839760425[label="ALTO"]; 
N1452343588[label="30"]; 
N1808482933->N1839760425 ; 
N1808482933->N1452343588 ; 
N1839760425[label="ALTO"]; 
N1452343588[label="30"]; 
N756689636[label="ELEMENTO"]; 
N469195065[label="ANCHO"]; 
N559677812[label="100"]; 
N756689636->N469195065 ; 
N756689636->N559677812 ; 
N469195065[label="ANCHO"]; 
N559677812[label="100"]; 
N104752486[label="ELEMENTO"]; 
N142364858[label="ID"]; 
N1455089840[label="vec1"]; 
N104752486->N142364858 ; 
N104752486->N1455089840 ; 
N142364858[label="ID"]; 
N1455089840[label="vec1"]; 
N381332074[label="ELEMENTO"]; 
N1998933455[label="GRUPO"]; 
N909354494[label="formulario_2"]; 
N381332074->N1998933455 ; 
N381332074->N909354494 ; 
N1998933455[label="GRUPO"]; 
N909354494[label="formulario_2"]; 
N659786274[label="ELEMENTO"]; 
N1545652738[label="CADENA"]; 
N1566463582[label=" Vector 1 "]; 
N659786274->N1545652738 ; 
N659786274->N1566463582 ; 
N1545652738[label="CADENA"]; 
N1566463582[label=" Vector 1 "]; 
N470761044[label="BOTON"]; 
N13120271[label="ELEMENTO"]; 
N738163389[label="ELEMENTO"]; 
N1909839130[label="ELEMENTO"]; 
N1578537432[label="ELEMENTO"]; 
N520585566[label="ELEMENTO"]; 
N1341995665[label="ELEMENTO"]; 
N470761044->N13120271 ; 
N470761044->N738163389 ; 
N470761044->N1909839130 ; 
N470761044->N1578537432 ; 
N470761044->N520585566 ; 
N470761044->N1341995665 ; 
N13120271[label="ELEMENTO"]; 
N274684785[label="CLICK"]; 
N2049806579[label="vetor2()"]; 
N13120271->N274684785 ; 
N13120271->N2049806579 ; 
N274684785[label="CLICK"]; 
N2049806579[label="vetor2()"]; 
N738163389[label="ELEMENTO"]; 
N1493431193[label="ALTO"]; 
N2131522458[label="30"]; 
N738163389->N1493431193 ; 
N738163389->N2131522458 ; 
N1493431193[label="ALTO"]; 
N2131522458[label="30"]; 
N1909839130[label="ELEMENTO"]; 
N358759385[label="ANCHO"]; 
N56531854[label="100"]; 
N1909839130->N358759385 ; 
N1909839130->N56531854 ; 
N358759385[label="ANCHO"]; 
N56531854[label="100"]; 
N1578537432[label="ELEMENTO"]; 
N1158098759[label="ID"]; 
N1493898462[label="vec2"]; 
N1578537432->N1158098759 ; 
N1578537432->N1493898462 ; 
N1158098759[label="ID"]; 
N1493898462[label="vec2"]; 
N520585566[label="ELEMENTO"]; 
N1572028629[label="GRUPO"]; 
N709243398[label="formulario_2"]; 
N520585566->N1572028629 ; 
N520585566->N709243398 ; 
N1572028629[label="GRUPO"]; 
N709243398[label="formulario_2"]; 
N1341995665[label="ELEMENTO"]; 
N1447513374[label="CADENA"]; 
N1466638060[label=" Vector 2 "]; 
N1341995665->N1447513374 ; 
N1341995665->N1466638060 ; 
N1447513374[label="CADENA"]; 
N1466638060[label=" Vector 2 "]; 
N1179795119[label="BOTON"]; 
N278481212[label="ELEMENTO"]; 
N198483755[label="ELEMENTO"]; 
N1729567986[label="ELEMENTO"]; 
N1753543298[label="ELEMENTO"]; 
N848201223[label="ELEMENTO"]; 
N495745722[label="ELEMENTO"]; 
N1179795119->N278481212 ; 
N1179795119->N198483755 ; 
N1179795119->N1729567986 ; 
N1179795119->N1753543298 ; 
N1179795119->N848201223 ; 
N1179795119->N495745722 ; 
N278481212[label="ELEMENTO"]; 
N1117984117[label="CLICK"]; 
N234680129[label="vetor3()"]; 
N278481212->N1117984117 ; 
N278481212->N234680129 ; 
N1117984117[label="CLICK"]; 
N234680129[label="vetor3()"]; 
N198483755[label="ELEMENTO"]; 
N1267002951[label="ALTO"]; 
N891487271[label="30"]; 
N198483755->N1267002951 ; 
N198483755->N891487271 ; 
N1267002951[label="ALTO"]; 
N891487271[label="30"]; 
N1729567986[label="ELEMENTO"]; 
N1869723467[label="ANCHO"]; 
N85842691[label="100"]; 
N1729567986->N1869723467 ; 
N1729567986->N85842691 ; 
N1869723467[label="ANCHO"]; 
N85842691[label="100"]; 
N1753543298[label="ELEMENTO"]; 
N1762126641[label="ID"]; 
N1143527434[label="vec3"]; 
N1753543298->N1762126641 ; 
N1753543298->N1143527434 ; 
N1762126641[label="ID"]; 
N1143527434[label="vec3"]; 
N848201223[label="ELEMENTO"]; 
N637662251[label="GRUPO"]; 
N1303373355[label="formulario_2"]; 
N848201223->N637662251 ; 
N848201223->N1303373355 ; 
N637662251[label="GRUPO"]; 
N1303373355[label="formulario_2"]; 
N495745722[label="ELEMENTO"]; 
N463979212[label="CADENA"]; 
N424522042[label=" Vector 3 "]; 
N495745722->N463979212 ; 
N495745722->N424522042 ; 
N463979212[label="CADENA"]; 
N424522042[label=" Vector 3 "]; 
N2009426311[label="BOTON"]; 
N809807508[label="ELEMENTO"]; 
N40405001[label="ELEMENTO"]; 
N662473514[label="ELEMENTO"]; 
N1397500574[label="ELEMENTO"]; 
N1181290093[label="ELEMENTO"]; 
N8912489[label="ELEMENTO"]; 
N2009426311->N809807508 ; 
N2009426311->N40405001 ; 
N2009426311->N662473514 ; 
N2009426311->N1397500574 ; 
N2009426311->N1181290093 ; 
N2009426311->N8912489 ; 
N809807508[label="ELEMENTO"]; 
N1130430600[label="CLICK"]; 
N1909185184[label="vetor4()"]; 
N809807508->N1130430600 ; 
N809807508->N1909185184 ; 
N1130430600[label="CLICK"]; 
N1909185184[label="vetor4()"]; 
N40405001[label="ELEMENTO"]; 
N2136975506[label="ALTO"]; 
N1075082662[label="30"]; 
N40405001->N2136975506 ; 
N40405001->N1075082662 ; 
N2136975506[label="ALTO"]; 
N1075082662[label="30"]; 
N662473514[label="ELEMENTO"]; 
N196757612[label="ANCHO"]; 
N613125473[label="100"]; 
N662473514->N196757612 ; 
N662473514->N613125473 ; 
N196757612[label="ANCHO"]; 
N613125473[label="100"]; 
N1397500574[label="ELEMENTO"]; 
N647146074[label="ID"]; 
N1162367595[label="vec4"]; 
N1397500574->N647146074 ; 
N1397500574->N1162367595 ; 
N647146074[label="ID"]; 
N1162367595[label="vec4"]; 
N1181290093[label="ELEMENTO"]; 
N476613510[label="GRUPO"]; 
N1693515247[label="formulario_2"]; 
N1181290093->N476613510 ; 
N1181290093->N1693515247 ; 
N476613510[label="GRUPO"]; 
N1693515247[label="formulario_2"]; 
N8912489[label="ELEMENTO"]; 
N1468226385[label="CADENA"]; 
N1348436160[label=" Vector 4 "]; 
N8912489->N1468226385 ; 
N8912489->N1348436160 ; 
N1468226385[label="CADENA"]; 
N1348436160[label=" Vector 4 "]; 
N831142658[label="SALTO"]; 
N256041678[label="SALTO"]; 
N1629802615[label="PANEL"]; 
N145950198[label="ELEMENTO"]; 
N1808764554[label="BOTON"]; 
N651893105[label="BOTON"]; 
N170841322[label="BOTON"]; 
N446889196[label="BOTON"]; 
N227449580[label="SALTO"]; 
N1944062653[label="BOTON"]; 
N253041071[label="BOTON"]; 
N39702845[label="BOTON"]; 
N2080203360[label="BOTON"]; 
N146487872[label="SALTO"]; 
N793023129[label="BOTON"]; 
N1140615797[label="BOTON"]; 
N1401093640[label="BOTON"]; 
N45786882[label="BOTON"]; 
N165752214[label="SALTO"]; 
N695095581[label="BOTON"]; 
N1834518662[label="BOTON"]; 
N973971608[label="BOTON"]; 
N973125586[label="SALTO"]; 
N1631452982[label="BOTON"]; 
N1208506159[label="SALTO"]; 
N525744086[label="BOTON"]; 
N1629802615->N145950198 ; 
N1629802615->N1808764554 ; 
N1629802615->N651893105 ; 
N1629802615->N170841322 ; 
N1629802615->N446889196 ; 
N1629802615->N227449580 ; 
N1629802615->N1944062653 ; 
N1629802615->N253041071 ; 
N1629802615->N39702845 ; 
N1629802615->N2080203360 ; 
N1629802615->N146487872 ; 
N1629802615->N793023129 ; 
N1629802615->N1140615797 ; 
N1629802615->N1401093640 ; 
N1629802615->N45786882 ; 
N1629802615->N165752214 ; 
N1629802615->N695095581 ; 
N1629802615->N1834518662 ; 
N1629802615->N973971608 ; 
N1629802615->N973125586 ; 
N1629802615->N1631452982 ; 
N1629802615->N1208506159 ; 
N1629802615->N525744086 ; 
N145950198[label="ELEMENTO"]; 
N542617033[label="ID"]; 
N773665466[label="panel_operaciones"]; 
N145950198->N542617033 ; 
N145950198->N773665466 ; 
N542617033[label="ID"]; 
N773665466[label="panel_operaciones"]; 
N1808764554[label="BOTON"]; 
N614902137[label="ELEMENTO"]; 
N182502076[label="ELEMENTO"]; 
N398725068[label="ELEMENTO"]; 
N1351317356[label="ELEMENTO"]; 
N1098379621[label="ELEMENTO"]; 
N1808764554->N614902137 ; 
N1808764554->N182502076 ; 
N1808764554->N398725068 ; 
N1808764554->N1351317356 ; 
N1808764554->N1098379621 ; 
N614902137[label="ELEMENTO"]; 
N1292775125[label="GRUPO"]; 
N2047075031[label="f_b_calcula"]; 
N614902137->N1292775125 ; 
N614902137->N2047075031 ; 
N1292775125[label="GRUPO"]; 
N2047075031[label="f_b_calcula"]; 
N182502076[label="ELEMENTO"]; 
N1899547372[label="ALTO"]; 
N255517047[label="25"]; 
N182502076->N1899547372 ; 
N182502076->N255517047 ; 
N1899547372[label="ALTO"]; 
N255517047[label="25"]; 
N398725068[label="ELEMENTO"]; 
N872287939[label="ANCHO"]; 
N1452164913[label="45"]; 
N398725068->N872287939 ; 
N398725068->N1452164913 ; 
N872287939[label="ANCHO"]; 
N1452164913[label="45"]; 
N1351317356[label="ELEMENTO"]; 
N1633061030[label="CLICK"]; 
N960494754[label="operar7()"]; 
N1351317356->N1633061030 ; 
N1351317356->N960494754 ; 
N1633061030[label="CLICK"]; 
N960494754[label="operar7()"]; 
N1098379621[label="ELEMENTO"]; 
N2054452560[label="CADENA"]; 
N1592197856[label="7"]; 
N1098379621->N2054452560 ; 
N1098379621->N1592197856 ; 
N2054452560[label="CADENA"]; 
N1592197856[label="7"]; 
N651893105[label="BOTON"]; 
N195142178[label="ELEMENTO"]; 
N1295881496[label="ELEMENTO"]; 
N339392282[label="ELEMENTO"]; 
N1923897215[label="ELEMENTO"]; 
N1947880378[label="ELEMENTO"]; 
N651893105->N195142178 ; 
N651893105->N1295881496 ; 
N651893105->N339392282 ; 
N651893105->N1923897215 ; 
N651893105->N1947880378 ; 
N195142178[label="ELEMENTO"]; 
N1429116276[label="GRUPO"]; 
N351107756[label="f_b_calcula"]; 
N195142178->N1429116276 ; 
N195142178->N351107756 ; 
N1429116276[label="GRUPO"]; 
N351107756[label="f_b_calcula"]; 
N1295881496[label="ELEMENTO"]; 
N74105057[label="ALTO"]; 
N571149389[label="25"]; 
N1295881496->N74105057 ; 
N1295881496->N571149389 ; 
N74105057[label="ALTO"]; 
N571149389[label="25"]; 
N339392282[label="ELEMENTO"]; 
N61843533[label="ANCHO"]; 
N2095618702[label="45"]; 
N339392282->N61843533 ; 
N339392282->N2095618702 ; 
N61843533[label="ANCHO"]; 
N2095618702[label="45"]; 
N1923897215[label="ELEMENTO"]; 
N777461818[label="CLICK"]; 
N1422141657[label="operar8()"]; 
N1923897215->N777461818 ; 
N1923897215->N1422141657 ; 
N777461818[label="CLICK"]; 
N1422141657[label="operar8()"]; 
N1947880378[label="ELEMENTO"]; 
N718741452[label="CADENA"]; 
N307481842[label="8"]; 
N1947880378->N718741452 ; 
N1947880378->N307481842 ; 
N718741452[label="CADENA"]; 
N307481842[label="8"]; 
N170841322[label="BOTON"]; 
N93485170[label="ELEMENTO"]; 
N1894062841[label="ELEMENTO"]; 
N1650348630[label="ELEMENTO"]; 
N1852192435[label="ELEMENTO"]; 
N2023850725[label="ELEMENTO"]; 
N170841322->N93485170 ; 
N170841322->N1894062841 ; 
N170841322->N1650348630 ; 
N170841322->N1852192435 ; 
N170841322->N2023850725 ; 
N93485170[label="ELEMENTO"]; 
N541818330[label="GRUPO"]; 
N806836071[label="f_b_calcula"]; 
N93485170->N541818330 ; 
N93485170->N806836071 ; 
N541818330[label="GRUPO"]; 
N806836071[label="f_b_calcula"]; 
N1894062841[label="ELEMENTO"]; 
N1872444536[label="ALTO"]; 
N467221956[label="25"]; 
N1894062841->N1872444536 ; 
N1894062841->N467221956 ; 
N1872444536[label="ALTO"]; 
N467221956[label="25"]; 
N1650348630[label="ELEMENTO"]; 
N1611085512[label="ANCHO"]; 
N1789000128[label="45"]; 
N1650348630->N1611085512 ; 
N1650348630->N1789000128 ; 
N1611085512[label="ANCHO"]; 
N1789000128[label="45"]; 
N1852192435[label="ELEMENTO"]; 
N1559195664[label="CLICK"]; 
N235557204[label="operar9()"]; 
N1852192435->N1559195664 ; 
N1852192435->N235557204 ; 
N1559195664[label="CLICK"]; 
N235557204[label="operar9()"]; 
N2023850725[label="ELEMENTO"]; 
N1474463531[label="CADENA"]; 
N854068206[label="9"]; 
N2023850725->N1474463531 ; 
N2023850725->N854068206 ; 
N1474463531[label="CADENA"]; 
N854068206[label="9"]; 
N446889196[label="BOTON"]; 
N362840659[label="ELEMENTO"]; 
N1241309506[label="ELEMENTO"]; 
N182774921[label="ELEMENTO"]; 
N2023829824[label="ELEMENTO"]; 
N1770165789[label="ELEMENTO"]; 
N446889196->N362840659 ; 
N446889196->N1241309506 ; 
N446889196->N182774921 ; 
N446889196->N2023829824 ; 
N446889196->N1770165789 ; 
N362840659[label="ELEMENTO"]; 
N1205505182[label="GRUPO"]; 
N1794613320[label="f_b_calcula"]; 
N362840659->N1205505182 ; 
N362840659->N1794613320 ; 
N1205505182[label="GRUPO"]; 
N1794613320[label="f_b_calcula"]; 
N1241309506[label="ELEMENTO"]; 
N464365415[label="ALTO"]; 
N1717762161[label="25"]; 
N1241309506->N464365415 ; 
N1241309506->N1717762161 ; 
N464365415[label="ALTO"]; 
N1717762161[label="25"]; 
N182774921[label="ELEMENTO"]; 
N1968125535[label="ANCHO"]; 
N585973086[label="45"]; 
N182774921->N1968125535 ; 
N182774921->N585973086 ; 
N1968125535[label="ANCHO"]; 
N585973086[label="45"]; 
N2023829824[label="ELEMENTO"]; 
N1418535163[label="CLICK"]; 
N626916203[label="operardiv()"]; 
N2023829824->N1418535163 ; 
N2023829824->N626916203 ; 
N1418535163[label="CLICK"]; 
N626916203[label="operardiv()"]; 
N1770165789[label="ELEMENTO"]; 
N690801745[label="CADENA"]; 
N1658852327[label="/"]; 
N1770165789->N690801745 ; 
N1770165789->N1658852327 ; 
N690801745[label="CADENA"]; 
N1658852327[label="/"]; 
N227449580[label="SALTO"]; 
N1944062653[label="BOTON"]; 
N1599565240[label="ELEMENTO"]; 
N354108314[label="ELEMENTO"]; 
N1520065324[label="ELEMENTO"]; 
N948372659[label="ELEMENTO"]; 
N1549374646[label="ELEMENTO"]; 
N1944062653->N1599565240 ; 
N1944062653->N354108314 ; 
N1944062653->N1520065324 ; 
N1944062653->N948372659 ; 
N1944062653->N1549374646 ; 
N1599565240[label="ELEMENTO"]; 
N319888180[label="GRUPO"]; 
N467300673[label="f_b_calcula"]; 
N1599565240->N319888180 ; 
N1599565240->N467300673 ; 
N319888180[label="GRUPO"]; 
N467300673[label="f_b_calcula"]; 
N354108314[label="ELEMENTO"]; 
N460868629[label="ALTO"]; 
N194287592[label="25"]; 
N354108314->N460868629 ; 
N354108314->N194287592 ; 
N460868629[label="ALTO"]; 
N194287592[label="25"]; 
N1520065324[label="ELEMENTO"]; 
N273147157[label="ANCHO"]; 
N1491062309[label="45"]; 
N1520065324->N273147157 ; 
N1520065324->N1491062309 ; 
N273147157[label="ANCHO"]; 
N1491062309[label="45"]; 
N948372659[label="ELEMENTO"]; 
N18753999[label="CLICK"]; 
N781899219[label="operar4()"]; 
N948372659->N18753999 ; 
N948372659->N781899219 ; 
N18753999[label="CLICK"]; 
N781899219[label="operar4()"]; 
N1549374646[label="ELEMENTO"]; 
N31122008[label="CADENA"]; 
N659733152[label="4"]; 
N1549374646->N31122008 ; 
N1549374646->N659733152 ; 
N31122008[label="CADENA"]; 
N659733152[label="4"]; 
N253041071[label="BOTON"]; 
N1475522516[label="ELEMENTO"]; 
N801037492[label="ELEMENTO"]; 
N2032153401[label="ELEMENTO"]; 
N1268056327[label="ELEMENTO"]; 
N165383086[label="ELEMENTO"]; 
N253041071->N1475522516 ; 
N253041071->N801037492 ; 
N253041071->N2032153401 ; 
N253041071->N1268056327 ; 
N253041071->N165383086 ; 
N1475522516[label="ELEMENTO"]; 
N1348058461[label="GRUPO"]; 
N681112980[label="f_b_calcula"]; 
N1475522516->N1348058461 ; 
N1475522516->N681112980 ; 
N1348058461[label="GRUPO"]; 
N681112980[label="f_b_calcula"]; 
N801037492[label="ELEMENTO"]; 
N1273386169[label="ALTO"]; 
N506802320[label="25"]; 
N801037492->N1273386169 ; 
N801037492->N506802320 ; 
N1273386169[label="ALTO"]; 
N506802320[label="25"]; 
N2032153401[label="ELEMENTO"]; 
N52151646[label="ANCHO"]; 
N1824564476[label="45"]; 
N2032153401->N52151646 ; 
N2032153401->N1824564476 ; 
N52151646[label="ANCHO"]; 
N1824564476[label="45"]; 
N1268056327[label="ELEMENTO"]; 
N360343105[label="CLICK"]; 
N586966478[label="operar5()"]; 
N1268056327->N360343105 ; 
N1268056327->N586966478 ; 
N360343105[label="CLICK"]; 
N586966478[label="operar5()"]; 
N165383086[label="ELEMENTO"]; 
N2131781114[label="CADENA"]; 
N371120544[label="5"]; 
N165383086->N2131781114 ; 
N165383086->N371120544 ; 
N2131781114[label="CADENA"]; 
N371120544[label="5"]; 
N39702845[label="BOTON"]; 
N1351679308[label="ELEMENTO"]; 
N293806213[label="ELEMENTO"]; 
N1841342714[label="ELEMENTO"]; 
N234073915[label="ELEMENTO"]; 
N1524521300[label="ELEMENTO"]; 
N39702845->N1351679308 ; 
N39702845->N293806213 ; 
N39702845->N1841342714 ; 
N39702845->N234073915 ; 
N39702845->N1524521300 ; 
N1351679308[label="ELEMENTO"]; 
N1381092738[label="GRUPO"]; 
N985540682[label="f_b_calcula"]; 
N1351679308->N1381092738 ; 
N1351679308->N985540682 ; 
N1381092738[label="GRUPO"]; 
N985540682[label="f_b_calcula"]; 
N293806213[label="ELEMENTO"]; 
N707052113[label="ALTO"]; 
N35142328[label="25"]; 
N293806213->N707052113 ; 
N293806213->N35142328 ; 
N707052113[label="ALTO"]; 
N35142328[label="25"]; 
N1841342714[label="ELEMENTO"]; 
N1585040036[label="ANCHO"]; 
N365843801[label="45"]; 
N1841342714->N1585040036 ; 
N1841342714->N365843801 ; 
N1585040036[label="ANCHO"]; 
N365843801[label="45"]; 
N234073915[label="ELEMENTO"]; 
N427047931[label="CLICK"]; 
N1526337431[label="operar6()"]; 
N234073915->N427047931 ; 
N234073915->N1526337431 ; 
N427047931[label="CLICK"]; 
N1526337431[label="operar6()"]; 
N1524521300[label="ELEMENTO"]; 
N1254539910[label="CADENA"]; 
N759509530[label="6"]; 
N1524521300->N1254539910 ; 
N1524521300->N759509530 ; 
N1254539910[label="CADENA"]; 
N759509530[label="6"]; 
N2080203360[label="BOTON"]; 
N357986218[label="ELEMENTO"]; 
N526015520[label="ELEMENTO"]; 
N1676963775[label="ELEMENTO"]; 
N1738884153[label="ELEMENTO"]; 
N1093164120[label="ELEMENTO"]; 
N2080203360->N357986218 ; 
N2080203360->N526015520 ; 
N2080203360->N1676963775 ; 
N2080203360->N1738884153 ; 
N2080203360->N1093164120 ; 
N357986218[label="ELEMENTO"]; 
N215917313[label="GRUPO"]; 
N1276619954[label="f_b_calcula"]; 
N357986218->N215917313 ; 
N357986218->N1276619954 ; 
N215917313[label="GRUPO"]; 
N1276619954[label="f_b_calcula"]; 
N526015520[label="ELEMENTO"]; 
N31374725[label="ALTO"]; 
N43514746[label="25"]; 
N526015520->N31374725 ; 
N526015520->N43514746 ; 
N31374725[label="ALTO"]; 
N43514746[label="25"]; 
N1676963775[label="ELEMENTO"]; 
N2066257538[label="ANCHO"]; 
N170645353[label="45"]; 
N1676963775->N2066257538 ; 
N1676963775->N170645353 ; 
N2066257538[label="ANCHO"]; 
N170645353[label="45"]; 
N1738884153[label="ELEMENTO"]; 
N2121101628[label="CLICK"]; 
N1134303648[label="operarpor()"]; 
N1738884153->N2121101628 ; 
N1738884153->N1134303648 ; 
N2121101628[label="CLICK"]; 
N1134303648[label="operarpor()"]; 
N1093164120[label="ELEMENTO"]; 
N2084510679[label="CADENA"]; 
N687541158[label="*"]; 
N1093164120->N2084510679 ; 
N1093164120->N687541158 ; 
N2084510679[label="CADENA"]; 
N687541158[label="*"]; 
N146487872[label="SALTO"]; 
N793023129[label="BOTON"]; 
N1024092948[label="ELEMENTO"]; 
N511194124[label="ELEMENTO"]; 
N446522807[label="ELEMENTO"]; 
N1783360377[label="ELEMENTO"]; 
N83324911[label="ELEMENTO"]; 
N793023129->N1024092948 ; 
N793023129->N511194124 ; 
N793023129->N446522807 ; 
N793023129->N1783360377 ; 
N793023129->N83324911 ; 
N1024092948[label="ELEMENTO"]; 
N1534124841[label="GRUPO"]; 
N716277037[label="f_b_calcula"]; 
N1024092948->N1534124841 ; 
N1024092948->N716277037 ; 
N1534124841[label="GRUPO"]; 
N716277037[label="f_b_calcula"]; 
N511194124[label="ELEMENTO"]; 
N521450273[label="ALTO"]; 
N539180859[label="25"]; 
N511194124->N521450273 ; 
N511194124->N539180859 ; 
N521450273[label="ALTO"]; 
N539180859[label="25"]; 
N446522807[label="ELEMENTO"]; 
N2090269117[label="ANCHO"]; 
N1520997359[label="45"]; 
N446522807->N2090269117 ; 
N446522807->N1520997359 ; 
N2090269117[label="ANCHO"]; 
N1520997359[label="45"]; 
N1783360377[label="ELEMENTO"]; 
N1612688928[label="CLICK"]; 
N1509728255[label="operar1()"]; 
N1783360377->N1612688928 ; 
N1783360377->N1509728255 ; 
N1612688928[label="CLICK"]; 
N1509728255[label="operar1()"]; 
N83324911[label="ELEMENTO"]; 
N317513324[label="CADENA"]; 
N214237237[label="1"]; 
N83324911->N317513324 ; 
N83324911->N214237237 ; 
N317513324[label="CADENA"]; 
N214237237[label="1"]; 
N1140615797[label="BOTON"]; 
N288801059[label="ELEMENTO"]; 
N747157405[label="ELEMENTO"]; 
N1491276766[label="ELEMENTO"]; 
N2080601183[label="ELEMENTO"]; 
N1528536357[label="ELEMENTO"]; 
N1140615797->N288801059 ; 
N1140615797->N747157405 ; 
N1140615797->N1491276766 ; 
N1140615797->N2080601183 ; 
N1140615797->N1528536357 ; 
N288801059[label="ELEMENTO"]; 
N843513220[label="GRUPO"]; 
N1920689649[label="f_b_calcula"]; 
N288801059->N843513220 ; 
N288801059->N1920689649 ; 
N843513220[label="GRUPO"]; 
N1920689649[label="f_b_calcula"]; 
N747157405[label="ELEMENTO"]; 
N364725869[label="ALTO"]; 
N315097930[label="25"]; 
N747157405->N364725869 ; 
N747157405->N315097930 ; 
N364725869[label="ALTO"]; 
N315097930[label="25"]; 
N1491276766[label="ELEMENTO"]; 
N392652362[label="ANCHO"]; 
N1050332602[label="45"]; 
N1491276766->N392652362 ; 
N1491276766->N1050332602 ; 
N392652362[label="ANCHO"]; 
N1050332602[label="45"]; 
N2080601183[label="ELEMENTO"]; 
N1105947178[label="CLICK"]; 
N334230286[label="operar2()"]; 
N2080601183->N1105947178 ; 
N2080601183->N334230286 ; 
N1105947178[label="CLICK"]; 
N334230286[label="operar2()"]; 
N1528536357[label="ELEMENTO"]; 
N1058181647[label="CADENA"]; 
N1460498250[label="2"]; 
N1528536357->N1058181647 ; 
N1528536357->N1460498250 ; 
N1058181647[label="CADENA"]; 
N1460498250[label="2"]; 
N1401093640[label="BOTON"]; 
N1294853563[label="ELEMENTO"]; 
N17960083[label="ELEMENTO"]; 
N716928084[label="ELEMENTO"]; 
N384838006[label="ELEMENTO"]; 
N877790766[label="ELEMENTO"]; 
N1401093640->N1294853563 ; 
N1401093640->N17960083 ; 
N1401093640->N716928084 ; 
N1401093640->N384838006 ; 
N1401093640->N877790766 ; 
N1294853563[label="ELEMENTO"]; 
N624288419[label="GRUPO"]; 
N1415392133[label="f_b_calcula"]; 
N1294853563->N624288419 ; 
N1294853563->N1415392133 ; 
N624288419[label="GRUPO"]; 
N1415392133[label="f_b_calcula"]; 
N17960083[label="ELEMENTO"]; 
N1139868641[label="ALTO"]; 
N1731600071[label="25"]; 
N17960083->N1139868641 ; 
N17960083->N1731600071 ; 
N1139868641[label="ALTO"]; 
N1731600071[label="25"]; 
N716928084[label="ELEMENTO"]; 
N1838995576[label="ANCHO"]; 
N1344329549[label="45"]; 
N716928084->N1838995576 ; 
N716928084->N1344329549 ; 
N1838995576[label="ANCHO"]; 
N1344329549[label="45"]; 
N384838006[label="ELEMENTO"]; 
N453322915[label="CLICK"]; 
N1284689186[label="operar3()"]; 
N384838006->N453322915 ; 
N384838006->N1284689186 ; 
N453322915[label="CLICK"]; 
N1284689186[label="operar3()"]; 
N877790766[label="ELEMENTO"]; 
N1195803600[label="CADENA"]; 
N285916874[label="3"]; 
N877790766->N1195803600 ; 
N877790766->N285916874 ; 
N1195803600[label="CADENA"]; 
N285916874[label="3"]; 
N45786882[label="BOTON"]; 
N595119224[label="ELEMENTO"]; 
N2035937000[label="ELEMENTO"]; 
N183675408[label="ELEMENTO"]; 
N1313519978[label="ELEMENTO"]; 
N733259735[label="ELEMENTO"]; 
N45786882->N595119224 ; 
N45786882->N2035937000 ; 
N45786882->N183675408 ; 
N45786882->N1313519978 ; 
N45786882->N733259735 ; 
N595119224[label="ELEMENTO"]; 
N497824487[label="GRUPO"]; 
N43100520[label="f_b_calcula"]; 
N595119224->N497824487 ; 
N595119224->N43100520 ; 
N497824487[label="GRUPO"]; 
N43100520[label="f_b_calcula"]; 
N2035937000[label="ELEMENTO"]; 
N420200889[label="ALTO"]; 
N395269968[label="25"]; 
N2035937000->N420200889 ; 
N2035937000->N395269968 ; 
N420200889[label="ALTO"]; 
N395269968[label="25"]; 
N183675408[label="ELEMENTO"]; 
N1799906380[label="ANCHO"]; 
N1679641252[label="45"]; 
N183675408->N1799906380 ; 
N183675408->N1679641252 ; 
N1799906380[label="ANCHO"]; 
N1679641252[label="45"]; 
N1313519978[label="ELEMENTO"]; 
N593250711[label="CLICK"]; 
N1308929915[label="operarmenos()"]; 
N1313519978->N593250711 ; 
N1313519978->N1308929915 ; 
N593250711[label="CLICK"]; 
N1308929915[label="operarmenos()"]; 
N733259735[label="ELEMENTO"]; 
N1724303603[label="CADENA"]; 
N1744893669[label="-"]; 
N733259735->N1724303603 ; 
N733259735->N1744893669 ; 
N1724303603[label="CADENA"]; 
N1744893669[label="-"]; 
N165752214[label="SALTO"]; 
N695095581[label="BOTON"]; 
N701569667[label="ELEMENTO"]; 
N1120208821[label="ELEMENTO"]; 
N311742030[label="ELEMENTO"]; 
N2102175015[label="ELEMENTO"]; 
N1550363919[label="ELEMENTO"]; 
N695095581->N701569667 ; 
N695095581->N1120208821 ; 
N695095581->N311742030 ; 
N695095581->N2102175015 ; 
N695095581->N1550363919 ; 
N701569667[label="ELEMENTO"]; 
N914026904[label="GRUPO"]; 
N36224935[label="f_b_calcula"]; 
N701569667->N914026904 ; 
N701569667->N36224935 ; 
N914026904[label="GRUPO"]; 
N36224935[label="f_b_calcula"]; 
N1120208821[label="ELEMENTO"]; 
N441796440[label="ALTO"]; 
N55349704[label="25"]; 
N1120208821->N441796440 ; 
N1120208821->N55349704 ; 
N441796440[label="ALTO"]; 
N55349704[label="25"]; 
N311742030[label="ELEMENTO"]; 
N1658541576[label="ANCHO"]; 
N625543283[label="50"]; 
N311742030->N1658541576 ; 
N311742030->N625543283 ; 
N1658541576[label="ANCHO"]; 
N625543283[label="50"]; 
N2102175015[label="ELEMENTO"]; 
N362210309[label="CLICK"]; 
N1916003758[label="operar0()"]; 
N2102175015->N362210309 ; 
N2102175015->N1916003758 ; 
N362210309[label="CLICK"]; 
N1916003758[label="operar0()"]; 
N1550363919[label="ELEMENTO"]; 
N1256228598[label="CADENA"]; 
N663164233[label="0"]; 
N1550363919->N1256228598 ; 
N1550363919->N663164233 ; 
N1256228598[label="CADENA"]; 
N663164233[label="0"]; 
N1834518662[label="BOTON"]; 
N85158768[label="ELEMENTO"]; 
N1751179497[label="ELEMENTO"]; 
N653855781[label="ELEMENTO"]; 
N969636078[label="ELEMENTO"]; 
N656268364[label="ELEMENTO"]; 
N1834518662->N85158768 ; 
N1834518662->N1751179497 ; 
N1834518662->N653855781 ; 
N1834518662->N969636078 ; 
N1834518662->N656268364 ; 
N85158768[label="ELEMENTO"]; 
N1209337838[label="GRUPO"]; 
N644063981[label="f_b_calcula"]; 
N85158768->N1209337838 ; 
N85158768->N644063981 ; 
N1209337838[label="GRUPO"]; 
N644063981[label="f_b_calcula"]; 
N1751179497[label="ELEMENTO"]; 
N1141744327[label="ALTO"]; 
N230418870[label="25"]; 
N1751179497->N1141744327 ; 
N1751179497->N230418870 ; 
N1141744327[label="ALTO"]; 
N230418870[label="25"]; 
N653855781[label="ELEMENTO"]; 
N1844557208[label="ANCHO"]; 
N1455293953[label="45"]; 
N653855781->N1844557208 ; 
N653855781->N1455293953 ; 
N1844557208[label="ANCHO"]; 
N1455293953[label="45"]; 
N969636078[label="ELEMENTO"]; 
N2139917707[label="CLICK"]; 
N765996437[label="operarPunto()"]; 
N969636078->N2139917707 ; 
N969636078->N765996437 ; 
N2139917707[label="CLICK"]; 
N765996437[label="operarPunto()"]; 
N656268364[label="ELEMENTO"]; 
N1293226189[label="CADENA"]; 
N1799199072[label="."]; 
N656268364->N1293226189 ; 
N656268364->N1799199072 ; 
N1293226189[label="CADENA"]; 
N1799199072[label="."]; 
N973971608[label="BOTON"]; 
N1892069721[label="ELEMENTO"]; 
N485420625[label="ELEMENTO"]; 
N2040006265[label="ELEMENTO"]; 
N2120840883[label="ELEMENTO"]; 
N1004559454[label="ELEMENTO"]; 
N973971608->N1892069721 ; 
N973971608->N485420625 ; 
N973971608->N2040006265 ; 
N973971608->N2120840883 ; 
N973971608->N1004559454 ; 
N1892069721[label="ELEMENTO"]; 
N1343725845[label="GRUPO"]; 
N1770376864[label="f_b_calcula"]; 
N1892069721->N1343725845 ; 
N1892069721->N1770376864 ; 
N1343725845[label="GRUPO"]; 
N1770376864[label="f_b_calcula"]; 
N485420625[label="ELEMENTO"]; 
N1559032269[label="ALTO"]; 
N1708606626[label="25"]; 
N485420625->N1559032269 ; 
N485420625->N1708606626 ; 
N1559032269[label="ALTO"]; 
N1708606626[label="25"]; 
N2040006265[label="ELEMENTO"]; 
N136662532[label="ANCHO"]; 
N1334997358[label="45"]; 
N2040006265->N136662532 ; 
N2040006265->N1334997358 ; 
N136662532[label="ANCHO"]; 
N1334997358[label="45"]; 
N2120840883[label="ELEMENTO"]; 
N1951105992[label="CLICK"]; 
N736508855[label="operarmas()"]; 
N2120840883->N1951105992 ; 
N2120840883->N736508855 ; 
N1951105992[label="CLICK"]; 
N736508855[label="operarmas()"]; 
N1004559454[label="ELEMENTO"]; 
N160503201[label="CADENA"]; 
N1431575804[label="+"]; 
N1004559454->N160503201 ; 
N1004559454->N1431575804 ; 
N160503201[label="CADENA"]; 
N1431575804[label="+"]; 
N973125586[label="SALTO"]; 
N1631452982[label="BOTON"]; 
N2108260445[label="ELEMENTO"]; 
N1728587740[label="ELEMENTO"]; 
N1714752129[label="ELEMENTO"]; 
N326322503[label="ELEMENTO"]; 
N577345564[label="ELEMENTO"]; 
N1631452982->N2108260445 ; 
N1631452982->N1728587740 ; 
N1631452982->N1714752129 ; 
N1631452982->N326322503 ; 
N1631452982->N577345564 ; 
N2108260445[label="ELEMENTO"]; 
N75066698[label="GRUPO"]; 
N1255542342[label="f_b_calcula"]; 
N2108260445->N75066698 ; 
N2108260445->N1255542342 ; 
N75066698[label="GRUPO"]; 
N1255542342[label="f_b_calcula"]; 
N1728587740[label="ELEMENTO"]; 
N1139171114[label="ALTO"]; 
N757175858[label="25"]; 
N1728587740->N1139171114 ; 
N1728587740->N757175858 ; 
N1139171114[label="ALTO"]; 
N757175858[label="25"]; 
N1714752129[label="ELEMENTO"]; 
N1660792289[label="ANCHO"]; 
N404962246[label="100"]; 
N1714752129->N1660792289 ; 
N1714752129->N404962246 ; 
N1660792289[label="ANCHO"]; 
N404962246[label="100"]; 
N326322503[label="ELEMENTO"]; 
N1775053031[label="CLICK"]; 
N1224516586[label="operarigual()"]; 
N326322503->N1775053031 ; 
N326322503->N1224516586 ; 
N1775053031[label="CLICK"]; 
N1224516586[label="operarigual()"]; 
N577345564[label="ELEMENTO"]; 
N1205968305[label="CADENA"]; 
N1176335232[label="="]; 
N577345564->N1205968305 ; 
N577345564->N1176335232 ; 
N1205968305[label="CADENA"]; 
N1176335232[label="="]; 
N1208506159[label="SALTO"]; 
N525744086[label="BOTON"]; 
N1175974324[label="ELEMENTO"]; 
N1801054575[label="ELEMENTO"]; 
N547286432[label="ELEMENTO"]; 
N221387584[label="ELEMENTO"]; 
N1951518979[label="ELEMENTO"]; 
N525744086->N1175974324 ; 
N525744086->N1801054575 ; 
N525744086->N547286432 ; 
N525744086->N221387584 ; 
N525744086->N1951518979 ; 
N1175974324[label="ELEMENTO"]; 
N1348947063[label="GRUPO"]; 
N121849910[label="f_b_calcula"]; 
N1175974324->N1348947063 ; 
N1175974324->N121849910 ; 
N1348947063[label="GRUPO"]; 
N121849910[label="f_b_calcula"]; 
N1801054575[label="ELEMENTO"]; 
N439794565[label="ALTO"]; 
N1620424713[label="25"]; 
N1801054575->N439794565 ; 
N1801054575->N1620424713 ; 
N439794565[label="ALTO"]; 
N1620424713[label="25"]; 
N547286432[label="ELEMENTO"]; 
N175854744[label="ANCHO"]; 
N392474393[label="100"]; 
N547286432->N175854744 ; 
N547286432->N392474393 ; 
N175854744[label="ANCHO"]; 
N392474393[label="100"]; 
N221387584[label="ELEMENTO"]; 
N950129891[label="CLICK"]; 
N1975088654[label="operarLimpiar()"]; 
N221387584->N950129891 ; 
N221387584->N1975088654 ; 
N950129891[label="CLICK"]; 
N1975088654[label="operarLimpiar()"]; 
N1951518979[label="ELEMENTO"]; 
N632697781[label="CADENA"]; 
N395861117[label="LIMPIAR"]; 
N1951518979->N632697781 ; 
N1951518979->N395861117 ; 
N632697781[label="CADENA"]; 
N395861117[label="LIMPIAR"]; 
N454475559[label="SALTO"]; 
N2066007404[label="SALTO"]; 
N1667763284[label="BOTON"]; 
N564692129[label="ELEMENTO"]; 
N522166172[label="ELEMENTO"]; 
N186657873[label="ELEMENTO"]; 
N1578033916[label="ELEMENTO"]; 
N996599824[label="ELEMENTO"]; 
N1667763284->N564692129 ; 
N1667763284->N522166172 ; 
N1667763284->N186657873 ; 
N1667763284->N1578033916 ; 
N1667763284->N996599824 ; 
N564692129[label="ELEMENTO"]; 
N1483105183[label="ID"]; 
N1378782822[label="btn_formato"]; 
N564692129->N1483105183 ; 
N564692129->N1378782822 ; 
N1483105183[label="ID"]; 
N1378782822[label="btn_formato"]; 
N522166172[label="ELEMENTO"]; 
N2065604573[label="GRUPO"]; 
N2008342214[label="f_b_calcula"]; 
N522166172->N2065604573 ; 
N522166172->N2008342214 ; 
N2065604573[label="GRUPO"]; 
N2008342214[label="f_b_calcula"]; 
N186657873[label="ELEMENTO"]; 
N480583988[label="ALTO"]; 
N987681144[label="25"]; 
N186657873->N480583988 ; 
N186657873->N987681144 ; 
N480583988[label="ALTO"]; 
N987681144[label="25"]; 
N1578033916[label="ELEMENTO"]; 
N900813193[label="ANCHO"]; 
N1688402711[label="100"]; 
N1578033916->N900813193 ; 
N1578033916->N1688402711 ; 
N900813193[label="ANCHO"]; 
N1688402711[label="100"]; 
N996599824[label="ELEMENTO"]; 
N1371265590[label="CADENA"]; 
N497189992[label="Cambiar Formato Paneles"]; 
N996599824->N1371265590 ; 
N996599824->N497189992 ; 
N1371265590[label="CADENA"]; 
N497189992[label="Cambiar Formato Paneles"]; 
N678451052[label="TEXTO"]; 
N572568396[label="ELEMENTO"]; 
N678451052->N572568396 ; 
N572568396[label="ELEMENTO"]; 
N1361677916[label="CADENA"]; 
N1582072869[label=" "]; 
N572568396->N1361677916 ; 
N572568396->N1582072869 ; 
N1361677916[label="CADENA"]; 
N1582072869[label=" "]; 
N1445959869[label="PANEL"]; 
N1464126016[label="ELEMENTO"]; 
N1893316919[label="ELEMENTO"]; 
N1839174174[label="ELEMENTO"]; 
N1472744996[label="PANEL"]; 
N640649303[label="SALTO"]; 
N453156260[label="PANEL"]; 
N1445959869->N1464126016 ; 
N1445959869->N1893316919 ; 
N1445959869->N1839174174 ; 
N1445959869->N1472744996 ; 
N1445959869->N640649303 ; 
N1445959869->N453156260 ; 
N1464126016[label="ELEMENTO"]; 
N169669560[label="ID"]; 
N523249073[label="panel_salida_datos"]; 
N1464126016->N169669560 ; 
N1464126016->N523249073 ; 
N169669560[label="ID"]; 
N523249073[label="panel_salida_datos"]; 
N1893316919[label="ELEMENTO"]; 
N1158114096[label="ALTO"]; 
N1256661385[label="430"]; 
N1893316919->N1158114096 ; 
N1893316919->N1256661385 ; 
N1158114096[label="ALTO"]; 
N1256661385[label="430"]; 
N1839174174[label="ELEMENTO"]; 
N663456350[label="ANCHO"]; 
N965230259[label="380"]; 
N1839174174->N663456350 ; 
N1839174174->N965230259 ; 
N663456350[label="ANCHO"]; 
N965230259[label="380"]; 
N1472744996[label="PANEL"]; 
N1193839705[label="ELEMENTO"]; 
N875566684[label="TEXTO"]; 
N1335014398[label="TEXTO"]; 
N932667673[label="SALTO"]; 
N878602742[label="TEXTO"]; 
N6818775[label="TEXTO"]; 
N1522484583[label="SALTO"]; 
N1454139520[label="TEXTO"]; 
N301640314[label="TEXTO"]; 
N1368141089[label="SALTO"]; 
N1899548170[label="TEXTO"]; 
N1155875013[label="TEXTO"]; 
N8952665[label="SALTO"]; 
N811420492[label="TEXTO"]; 
N128093139[label="TEXTO"]; 
N1764688010[label="SALTO"]; 
N767102117[label="TEXTO"]; 
N2011444597[label="TEXTO"]; 
N1678492745[label="SALTO"]; 
N1966187282[label="IMAGEN"]; 
N1472744996->N1193839705 ; 
N1472744996->N875566684 ; 
N1472744996->N1335014398 ; 
N1472744996->N932667673 ; 
N1472744996->N878602742 ; 
N1472744996->N6818775 ; 
N1472744996->N1522484583 ; 
N1472744996->N1454139520 ; 
N1472744996->N301640314 ; 
N1472744996->N1368141089 ; 
N1472744996->N1899548170 ; 
N1472744996->N1155875013 ; 
N1472744996->N8952665 ; 
N1472744996->N811420492 ; 
N1472744996->N128093139 ; 
N1472744996->N1764688010 ; 
N1472744996->N767102117 ; 
N1472744996->N2011444597 ; 
N1472744996->N1678492745 ; 
N1472744996->N1966187282 ; 
N1193839705[label="ELEMENTO"]; 
N277366069[label="ID"]; 
N1175553484[label="panel_sDatos"]; 
N1193839705->N277366069 ; 
N1193839705->N1175553484 ; 
N277366069[label="ID"]; 
N1175553484[label="panel_sDatos"]; 
N875566684[label="TEXTO"]; 
N2088904907[label="ELEMENTO"]; 
N80948602[label="ELEMENTO"]; 
N875566684->N2088904907 ; 
N875566684->N80948602 ; 
N2088904907[label="ELEMENTO"]; 
N1453355320[label="GRUPO"]; 
N475374021[label="salida_texto_1"]; 
N2088904907->N1453355320 ; 
N2088904907->N475374021 ; 
N1453355320[label="GRUPO"]; 
N475374021[label="salida_texto_1"]; 
N80948602[label="ELEMENTO"]; 
N1903953652[label="CADENA"]; 
N1826180444[label="Opcion Seleccionada:"]; 
N80948602->N1903953652 ; 
N80948602->N1826180444 ; 
N1903953652[label="CADENA"]; 
N1826180444[label="Opcion Seleccionada:"]; 
N1335014398[label="TEXTO"]; 
N967170126[label="ELEMENTO"]; 
N147787062[label="ELEMENTO"]; 
N420864381[label="ELEMENTO"]; 
N1057025198[label="ELEMENTO"]; 
N678438056[label="ELEMENTO"]; 
N1335014398->N967170126 ; 
N1335014398->N147787062 ; 
N1335014398->N420864381 ; 
N1335014398->N1057025198 ; 
N1335014398->N678438056 ; 
N967170126[label="ELEMENTO"]; 
N1487288877[label="ALTO"]; 
N1854809677[label="15"]; 
N967170126->N1487288877 ; 
N967170126->N1854809677 ; 
N1487288877[label="ALTO"]; 
N1854809677[label="15"]; 
N147787062[label="ELEMENTO"]; 
N1456722606[label="ANCHO"]; 
N2133846456[label="55"]; 
N147787062->N1456722606 ; 
N147787062->N2133846456 ; 
N1456722606[label="ANCHO"]; 
N2133846456[label="55"]; 
N420864381[label="ELEMENTO"]; 
N372364066[label="GRUPO"]; 
N160576487[label="salida_texto_2"]; 
N420864381->N372364066 ; 
N420864381->N160576487 ; 
N372364066[label="GRUPO"]; 
N160576487[label="salida_texto_2"]; 
N1057025198[label="ELEMENTO"]; 
N1092404953[label="ID"]; 
N1107199339[label="r_opcion"]; 
N1057025198->N1092404953 ; 
N1057025198->N1107199339 ; 
N1092404953[label="ID"]; 
N1107199339[label="r_opcion"]; 
N678438056[label="ELEMENTO"]; 
N1498347189[label="CADENA"]; 
N1096543088[label="--------"]; 
N678438056->N1498347189 ; 
N678438056->N1096543088 ; 
N1498347189[label="CADENA"]; 
N1096543088[label="--------"]; 
N932667673[label="SALTO"]; 
N878602742[label="TEXTO"]; 
N1725355916[label="ELEMENTO"]; 
N1396102112[label="ELEMENTO"]; 
N878602742->N1725355916 ; 
N878602742->N1396102112 ; 
N1725355916[label="ELEMENTO"]; 
N2103671917[label="GRUPO"]; 
N1669138650[label="salida_texto_1"]; 
N1725355916->N2103671917 ; 
N1725355916->N1669138650 ; 
N2103671917[label="GRUPO"]; 
N1669138650[label="salida_texto_1"]; 
N1396102112[label="ELEMENTO"]; 
N868731278[label="CADENA"]; 
N1451996613[label="Nombre del Estudiante"]; 
N1396102112->N868731278 ; 
N1396102112->N1451996613 ; 
N868731278[label="CADENA"]; 
N1451996613[label="Nombre del Estudiante"]; 
N6818775[label="TEXTO"]; 
N820853613[label="ELEMENTO"]; 
N1004396146[label="ELEMENTO"]; 
N911993662[label="ELEMENTO"]; 
N1039488429[label="ELEMENTO"]; 
N1687824173[label="ELEMENTO"]; 
N6818775->N820853613 ; 
N6818775->N1004396146 ; 
N6818775->N911993662 ; 
N6818775->N1039488429 ; 
N6818775->N1687824173 ; 
N820853613[label="ELEMENTO"]; 
N828464002[label="ALTO"]; 
N1485456523[label="15"]; 
N820853613->N828464002 ; 
N820853613->N1485456523 ; 
N828464002[label="ALTO"]; 
N1485456523[label="15"]; 
N1004396146[label="ELEMENTO"]; 
N1338325514[label="ANCHO"]; 
N2052312976[label="55"]; 
N1004396146->N1338325514 ; 
N1004396146->N2052312976 ; 
N1338325514[label="ANCHO"]; 
N2052312976[label="55"]; 
N911993662[label="ELEMENTO"]; 
N1104487955[label="GRUPO"]; 
N1274121406[label="salida_texto_2"]; 
N911993662->N1104487955 ; 
N911993662->N1274121406 ; 
N1104487955[label="GRUPO"]; 
N1274121406[label="salida_texto_2"]; 
N1039488429[label="ELEMENTO"]; 
N755169952[label="ID"]; 
N1229557727[label="r_nombre"]; 
N1039488429->N755169952 ; 
N1039488429->N1229557727 ; 
N755169952[label="ID"]; 
N1229557727[label="r_nombre"]; 
N1687824173[label="ELEMENTO"]; 
N566545755[label="CADENA"]; 
N1721184673[label="--------"]; 
N1687824173->N566545755 ; 
N1687824173->N1721184673 ; 
N566545755[label="CADENA"]; 
N1721184673[label="--------"]; 
N1522484583[label="SALTO"]; 
N1454139520[label="TEXTO"]; 
N1559892009[label="ELEMENTO"]; 
N1497910046[label="ELEMENTO"]; 
N1454139520->N1559892009 ; 
N1454139520->N1497910046 ; 
N1559892009[label="ELEMENTO"]; 
N1583479673[label="GRUPO"]; 
N27575085[label="salida_texto_1"]; 
N1559892009->N1583479673 ; 
N1559892009->N27575085 ; 
N1583479673[label="GRUPO"]; 
N27575085[label="salida_texto_1"]; 
N1497910046[label="ELEMENTO"]; 
N231989352[label="CADENA"]; 
N383273591[label="Resultado: "]; 
N1497910046->N231989352 ; 
N1497910046->N383273591 ; 
N231989352[label="CADENA"]; 
N383273591[label="Resultado: "]; 
N301640314[label="TEXTO"]; 
N1202962918[label="ELEMENTO"]; 
N1613352854[label="ELEMENTO"]; 
N1919656795[label="ELEMENTO"]; 
N640996499[label="ELEMENTO"]; 
N2144439618[label="ELEMENTO"]; 
N301640314->N1202962918 ; 
N301640314->N1613352854 ; 
N301640314->N1919656795 ; 
N301640314->N640996499 ; 
N301640314->N2144439618 ; 
N1202962918[label="ELEMENTO"]; 
N1361754193[label="ALTO"]; 
N2121578580[label="15"]; 
N1202962918->N1361754193 ; 
N1202962918->N2121578580 ; 
N1361754193[label="ALTO"]; 
N2121578580[label="15"]; 
N1613352854[label="ELEMENTO"]; 
N2128898885[label="ANCHO"]; 
N221004358[label="55"]; 
N1613352854->N2128898885 ; 
N1613352854->N221004358 ; 
N2128898885[label="ANCHO"]; 
N221004358[label="55"]; 
N1919656795[label="ELEMENTO"]; 
N163617666[label="GRUPO"]; 
N1387082998[label="salida_texto_2"]; 
N1919656795->N163617666 ; 
N1919656795->N1387082998 ; 
N163617666[label="GRUPO"]; 
N1387082998[label="salida_texto_2"]; 
N640996499[label="ELEMENTO"]; 
N256824229[label="ID"]; 
N1612680824[label="r_resultado"]; 
N640996499->N256824229 ; 
N640996499->N1612680824 ; 
N256824229[label="ID"]; 
N1612680824[label="r_resultado"]; 
N2144439618[label="ELEMENTO"]; 
N1829635442[label="CADENA"]; 
N1455396513[label="--------"]; 
N2144439618->N1829635442 ; 
N2144439618->N1455396513 ; 
N1829635442[label="CADENA"]; 
N1455396513[label="--------"]; 
N1368141089[label="SALTO"]; 
N1899548170[label="TEXTO"]; 
N798340136[label="ELEMENTO"]; 
N870679532[label="ELEMENTO"]; 
N1899548170->N798340136 ; 
N1899548170->N870679532 ; 
N798340136[label="ELEMENTO"]; 
N777856375[label="GRUPO"]; 
N83735683[label="salida_texto_1"]; 
N798340136->N777856375 ; 
N798340136->N83735683 ; 
N777856375[label="GRUPO"]; 
N83735683[label="salida_texto_1"]; 
N870679532[label="ELEMENTO"]; 
N113992896[label="CADENA"]; 
N430861590[label="Comentario Realizado"]; 
N870679532->N113992896 ; 
N870679532->N430861590 ; 
N113992896[label="CADENA"]; 
N430861590[label="Comentario Realizado"]; 
N1155875013[label="TEXTO"]; 
N1579124169[label="ELEMENTO"]; 
N925854501[label="ELEMENTO"]; 
N1780479076[label="ELEMENTO"]; 
N11789036[label="ELEMENTO"]; 
N580919038[label="ELEMENTO"]; 
N1155875013->N1579124169 ; 
N1155875013->N925854501 ; 
N1155875013->N1780479076 ; 
N1155875013->N11789036 ; 
N1155875013->N580919038 ; 
N1579124169[label="ELEMENTO"]; 
N1847209932[label="ALTO"]; 
N2066963135[label="120"]; 
N1579124169->N1847209932 ; 
N1579124169->N2066963135 ; 
N1847209932[label="ALTO"]; 
N2066963135[label="120"]; 
N925854501[label="ELEMENTO"]; 
N1678275511[label="ANCHO"]; 
N1182651942[label="200"]; 
N925854501->N1678275511 ; 
N925854501->N1182651942 ; 
N1678275511[label="ANCHO"]; 
N1182651942[label="200"]; 
N1780479076[label="ELEMENTO"]; 
N2032592234[label="GRUPO"]; 
N404864595[label="salida_texto_2"]; 
N1780479076->N2032592234 ; 
N1780479076->N404864595 ; 
N2032592234[label="GRUPO"]; 
N404864595[label="salida_texto_2"]; 
N11789036[label="ELEMENTO"]; 
N1058267947[label="ID"]; 
N402120201[label="r_comentario"]; 
N11789036->N1058267947 ; 
N11789036->N402120201 ; 
N1058267947[label="ID"]; 
N402120201[label="r_comentario"]; 
N580919038[label="ELEMENTO"]; 
N1496609832[label="CADENA"]; 
N1290963579[label="--------"]; 
N580919038->N1496609832 ; 
N580919038->N1290963579 ; 
N1496609832[label="CADENA"]; 
N1290963579[label="--------"]; 
N8952665[label="SALTO"]; 
N811420492[label="TEXTO"]; 
N1826108021[label="ELEMENTO"]; 
N1173794417[label="ELEMENTO"]; 
N811420492->N1826108021 ; 
N811420492->N1173794417 ; 
N1826108021[label="ELEMENTO"]; 
N1066993619[label="GRUPO"]; 
N1742791433[label="salida_texto_1"]; 
N1826108021->N1066993619 ; 
N1826108021->N1742791433 ; 
N1066993619[label="GRUPO"]; 
N1742791433[label="salida_texto_1"]; 
N1173794417[label="ELEMENTO"]; 
N1241923098[label="CADENA"]; 
N980648973[label="Nota P1:"]; 
N1173794417->N1241923098 ; 
N1173794417->N980648973 ; 
N1241923098[label="CADENA"]; 
N980648973[label="Nota P1:"]; 
N128093139[label="TEXTO"]; 
N1302575887[label="ELEMENTO"]; 
N758898969[label="ELEMENTO"]; 
N1446444106[label="ELEMENTO"]; 
N1891850605[label="ELEMENTO"]; 
N552136633[label="ELEMENTO"]; 
N128093139->N1302575887 ; 
N128093139->N758898969 ; 
N128093139->N1446444106 ; 
N128093139->N1891850605 ; 
N128093139->N552136633 ; 
N1302575887[label="ELEMENTO"]; 
N1378480532[label="ALTO"]; 
N865899319[label="15"]; 
N1302575887->N1378480532 ; 
N1302575887->N865899319 ; 
N1378480532[label="ALTO"]; 
N865899319[label="15"]; 
N758898969[label="ELEMENTO"]; 
N1509866520[label="ANCHO"]; 
N1040979385[label="55"]; 
N758898969->N1509866520 ; 
N758898969->N1040979385 ; 
N1509866520[label="ANCHO"]; 
N1040979385[label="55"]; 
N1446444106[label="ELEMENTO"]; 
N590673597[label="GRUPO"]; 
N1952898247[label="salida_texto_2"]; 
N1446444106->N590673597 ; 
N1446444106->N1952898247 ; 
N590673597[label="GRUPO"]; 
N1952898247[label="salida_texto_2"]; 
N1891850605[label="ELEMENTO"]; 
N1481945135[label="ID"]; 
N103532353[label="r_nota_1"]; 
N1891850605->N1481945135 ; 
N1891850605->N103532353 ; 
N1481945135[label="ID"]; 
N103532353[label="r_nota_1"]; 
N552136633[label="ELEMENTO"]; 
N36587559[label="CADENA"]; 
N1089219649[label="--------"]; 
N552136633->N36587559 ; 
N552136633->N1089219649 ; 
N36587559[label="CADENA"]; 
N1089219649[label="--------"]; 
N1764688010[label="SALTO"]; 
N767102117[label="TEXTO"]; 
N1036270011[label="ELEMENTO"]; 
N1695412365[label="ELEMENTO"]; 
N767102117->N1036270011 ; 
N767102117->N1695412365 ; 
N1036270011[label="ELEMENTO"]; 
N353559419[label="GRUPO"]; 
N884820924[label="salida_texto_1"]; 
N1036270011->N353559419 ; 
N1036270011->N884820924 ; 
N353559419[label="GRUPO"]; 
N884820924[label="salida_texto_1"]; 
N1695412365[label="ELEMENTO"]; 
N673752433[label="CADENA"]; 
N581673313[label="Nota P2:"]; 
N1695412365->N673752433 ; 
N1695412365->N581673313 ; 
N673752433[label="CADENA"]; 
N581673313[label="Nota P2:"]; 
N2011444597[label="TEXTO"]; 
N539002740[label="ELEMENTO"]; 
N2115946599[label="ELEMENTO"]; 
N334559736[label="ELEMENTO"]; 
N1823470158[label="ELEMENTO"]; 
N1217450888[label="ELEMENTO"]; 
N2011444597->N539002740 ; 
N2011444597->N2115946599 ; 
N2011444597->N334559736 ; 
N2011444597->N1823470158 ; 
N2011444597->N1217450888 ; 
N539002740[label="ELEMENTO"]; 
N1086678797[label="ALTO"]; 
N1416526292[label="15"]; 
N539002740->N1086678797 ; 
N539002740->N1416526292 ; 
N1086678797[label="ALTO"]; 
N1416526292[label="15"]; 
N2115946599[label="ELEMENTO"]; 
N1203817621[label="ANCHO"]; 
N159533942[label="55"]; 
N2115946599->N1203817621 ; 
N2115946599->N159533942 ; 
N1203817621[label="ANCHO"]; 
N159533942[label="55"]; 
N334559736[label="ELEMENTO"]; 
N1653909572[label="GRUPO"]; 
N1158929691[label="salida_texto_2"]; 
N334559736->N1653909572 ; 
N334559736->N1158929691 ; 
N1653909572[label="GRUPO"]; 
N1158929691[label="salida_texto_2"]; 
N1823470158[label="ELEMENTO"]; 
N74847560[label="ID"]; 
N523511627[label="r_nota_2"]; 
N1823470158->N74847560 ; 
N1823470158->N523511627 ; 
N74847560[label="ID"]; 
N523511627[label="r_nota_2"]; 
N1217450888[label="ELEMENTO"]; 
N1478851169[label="CADENA"]; 
N50700155[label="--------"]; 
N1217450888->N1478851169 ; 
N1217450888->N50700155 ; 
N1478851169[label="CADENA"]; 
N50700155[label="--------"]; 
N1678492745[label="SALTO"]; 
N1966187282[label="IMAGEN"]; 
N938284550[label="ELEMENTO"]; 
N157114831[label="ELEMENTO"]; 
N2052650231[label="ELEMENTO"]; 
N1966187282->N938284550 ; 
N1966187282->N157114831 ; 
N1966187282->N2052650231 ; 
N938284550[label="ELEMENTO"]; 
N1435058816[label="ALTO"]; 
N176894737[label="90"]; 
N938284550->N1435058816 ; 
N938284550->N176894737 ; 
N1435058816[label="ALTO"]; 
N176894737[label="90"]; 
N157114831[label="ELEMENTO"]; 
N1757051030[label="ANCHO"]; 
N1442367034[label="200"]; 
N157114831->N1757051030 ; 
N157114831->N1442367034 ; 
N1757051030[label="ANCHO"]; 
N1442367034[label="200"]; 
N2052650231[label="ELEMENTO"]; 
N1249510215[label="ID"]; 
N423277218[label="imagen_1"]; 
N2052650231->N1249510215 ; 
N2052650231->N423277218 ; 
N1249510215[label="ID"]; 
N423277218[label="imagen_1"]; 
N640649303[label="SALTO"]; 
N453156260[label="PANEL"]; 
N587143131[label="ELEMENTO"]; 
N824560808[label="TEXTO"]; 
N727683568[label="TEXTO"]; 
N1740413339[label="SALTO"]; 
N1025973112[label="TEXTO"]; 
N578339064[label="TEXTO"]; 
N1971262806[label="SALTO"]; 
N1988897315[label="IMAGEN"]; 
N453156260->N587143131 ; 
N453156260->N824560808 ; 
N453156260->N727683568 ; 
N453156260->N1740413339 ; 
N453156260->N1025973112 ; 
N453156260->N578339064 ; 
N453156260->N1971262806 ; 
N453156260->N1988897315 ; 
N587143131[label="ELEMENTO"]; 
N1945441105[label="ID"]; 
N401498839[label="salida_operaciones"]; 
N587143131->N1945441105 ; 
N587143131->N401498839 ; 
N1945441105[label="ID"]; 
N401498839[label="salida_operaciones"]; 
N824560808[label="TEXTO"]; 
N448139481[label="ELEMENTO"]; 
N234679454[label="ELEMENTO"]; 
N824560808->N448139481 ; 
N824560808->N234679454 ; 
N448139481[label="ELEMENTO"]; 
N1447565803[label="GRUPO"]; 
N852762927[label="salida_texto_1"]; 
N448139481->N1447565803 ; 
N448139481->N852762927 ; 
N1447565803[label="GRUPO"]; 
N852762927[label="salida_texto_1"]; 
N234679454[label="ELEMENTO"]; 
N416210804[label="CADENA"]; 
N1924942063[label="Operacion"]; 
N234679454->N416210804 ; 
N234679454->N1924942063 ; 
N416210804[label="CADENA"]; 
N1924942063[label="Operacion"]; 
N727683568[label="TEXTO"]; 
N1689092114[label="ELEMENTO"]; 
N2002983153[label="ELEMENTO"]; 
N431508502[label="ELEMENTO"]; 
N164857086[label="ELEMENTO"]; 
N32909510[label="ELEMENTO"]; 
N727683568->N1689092114 ; 
N727683568->N2002983153 ; 
N727683568->N431508502 ; 
N727683568->N164857086 ; 
N727683568->N32909510 ; 
N1689092114[label="ELEMENTO"]; 
N1857887385[label="ALTO"]; 
N901653924[label="15"]; 
N1689092114->N1857887385 ; 
N1689092114->N901653924 ; 
N1857887385[label="ALTO"]; 
N901653924[label="15"]; 
N2002983153[label="ELEMENTO"]; 
N543138713[label="ANCHO"]; 
N274665292[label="55"]; 
N2002983153->N543138713 ; 
N2002983153->N274665292 ; 
N543138713[label="ANCHO"]; 
N274665292[label="55"]; 
N431508502[label="ELEMENTO"]; 
N369135626[label="GRUPO"]; 
N1381438571[label="salida_texto_2"]; 
N431508502->N369135626 ; 
N431508502->N1381438571 ; 
N369135626[label="GRUPO"]; 
N1381438571[label="salida_texto_2"]; 
N164857086[label="ELEMENTO"]; 
N264845011[label="ID"]; 
N1736731913[label="r_cadena_operacion"]; 
N164857086->N264845011 ; 
N164857086->N1736731913 ; 
N264845011[label="ID"]; 
N1736731913[label="r_cadena_operacion"]; 
N32909510[label="ELEMENTO"]; 
N1972777267[label="CADENA"]; 
N529041318[label=" "]; 
N32909510->N1972777267 ; 
N32909510->N529041318 ; 
N1972777267[label="CADENA"]; 
N529041318[label=" "]; 
N1740413339[label="SALTO"]; 
N1025973112[label="TEXTO"]; 
N1496401194[label="ELEMENTO"]; 
N488212256[label="ELEMENTO"]; 
N1025973112->N1496401194 ; 
N1025973112->N488212256 ; 
N1496401194[label="ELEMENTO"]; 
N1505894937[label="GRUPO"]; 
N44837680[label="salida_texto_1"]; 
N1496401194->N1505894937 ; 
N1496401194->N44837680 ; 
N1505894937[label="GRUPO"]; 
N44837680[label="salida_texto_1"]; 
N488212256[label="ELEMENTO"]; 
N1365718618[label="CADENA"]; 
N1481681[label="Resultado:"]; 
N488212256->N1365718618 ; 
N488212256->N1481681 ; 
N1365718618[label="CADENA"]; 
N1481681[label="Resultado:"]; 
N578339064[label="TEXTO"]; 
N1217176352[label="ELEMENTO"]; 
N731575466[label="ELEMENTO"]; 
N1126683237[label="ELEMENTO"]; 
N2002457027[label="ELEMENTO"]; 
N1524836779[label="ELEMENTO"]; 
N578339064->N1217176352 ; 
N578339064->N731575466 ; 
N578339064->N1126683237 ; 
N578339064->N2002457027 ; 
N578339064->N1524836779 ; 
N1217176352[label="ELEMENTO"]; 
N648067577[label="ALTO"]; 
N1542058930[label="15"]; 
N1217176352->N648067577 ; 
N1217176352->N1542058930 ; 
N648067577[label="ALTO"]; 
N1542058930[label="15"]; 
N731575466[label="ELEMENTO"]; 
N1955804165[label="ANCHO"]; 
N931063117[label="55"]; 
N731575466->N1955804165 ; 
N731575466->N931063117 ; 
N1955804165[label="ANCHO"]; 
N931063117[label="55"]; 
N1126683237[label="ELEMENTO"]; 
N338885930[label="GRUPO"]; 
N13822077[label="salida_texto_2"]; 
N1126683237->N338885930 ; 
N1126683237->N13822077 ; 
N338885930[label="GRUPO"]; 
N13822077[label="salida_texto_2"]; 
N2002457027[label="ELEMENTO"]; 
N1829558142[label="ID"]; 
N764936991[label="r_resultado_opera"]; 
N2002457027->N1829558142 ; 
N2002457027->N764936991 ; 
N1829558142[label="ID"]; 
N764936991[label="r_resultado_opera"]; 
N1524836779[label="ELEMENTO"]; 
N784359467[label="CADENA"]; 
N960951438[label=" "]; 
N1524836779->N784359467 ; 
N1524836779->N960951438 ; 
N784359467[label="CADENA"]; 
N960951438[label=" "]; 
N1971262806[label="SALTO"]; 
N1988897315[label="IMAGEN"]; 
N855270399[label="ELEMENTO"]; 
N1595350596[label="ELEMENTO"]; 
N1929112757[label="ELEMENTO"]; 
N1988897315->N855270399 ; 
N1988897315->N1595350596 ; 
N1988897315->N1929112757 ; 
N855270399[label="ELEMENTO"]; 
N2081916128[label="ALTO"]; 
N487847174[label="90"]; 
N855270399->N2081916128 ; 
N855270399->N487847174 ; 
N2081916128[label="ALTO"]; 
N487847174[label="90"]; 
N1595350596[label="ELEMENTO"]; 
N2047950302[label="ANCHO"]; 
N1461905517[label="200"]; 
N1595350596->N2047950302 ; 
N1595350596->N1461905517 ; 
N2047950302[label="ANCHO"]; 
N1461905517[label="200"]; 
N1929112757[label="ELEMENTO"]; 
N399656685[label="ID"]; 
N359348948[label="imagen_operacion"]; 
N1929112757->N399656685 ; 
N1929112757->N359348948 ; 
N399656685[label="ID"]; 
N359348948[label="imagen_operacion"]; 
}