digraph G
{
N665510851[label="DOCUMENTO"]; 
N32823274[label="ENCABEZADO"]; 
N2087384082[label="CUERPO"]; 
N665510851->N32823274 ; 
N665510851->N2087384082 ; 
N32823274[label="ENCABEZADO"]; 
N394930968[label="LISTAARCHIVOS"]; 
N1741584081[label="TITULO"]; 
N32823274->N394930968 ; 
N32823274->N1741584081 ; 
N394930968[label="LISTAARCHIVOS"]; 
N1076016709[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1799553079[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N394930968->N1076016709 ; 
N394930968->N1799553079 ; 
N1076016709[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1799553079[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1741584081[label="TITULO"]; 
N760689836[label="Pagina Requerimientos Minimos"]; 
N1741584081->N760689836 ; 
N760689836[label="Pagina Requerimientos Minimos"]; 
N2087384082[label="CUERPO"]; 
N960210729[label="ELEMENTO"]; 
N1820245717[label="PANEL"]; 
N525289941[label="SALTO"]; 
N195685572[label="SALTO"]; 
N1875837047[label="SALTO"]; 
N1994298189[label="SALTO"]; 
N330984866[label="PANEL"]; 
N1462861021[label="SALTO"]; 
N2087384082->N960210729 ; 
N2087384082->N1820245717 ; 
N2087384082->N525289941 ; 
N2087384082->N195685572 ; 
N2087384082->N1875837047 ; 
N2087384082->N1994298189 ; 
N2087384082->N330984866 ; 
N2087384082->N1462861021 ; 
N960210729[label="ELEMENTO"]; 
N1089082100[label="color"]; 
N1118614879[label="blue"]; 
N960210729->N1089082100 ; 
N960210729->N1118614879 ; 
N1089082100[label="color"]; 
N1118614879[label="blue"]; 
N1820245717[label="PANEL"]; 
N37423061[label="ELEMENTO"]; 
N1588614363[label="ELEMENTO"]; 
N1314750539[label="ELEMENTO"]; 
N1778172562[label="ELEMENTO"]; 
N866350551[label="ELEMENTO"]; 
N1877604852[label="PANEL"]; 
N1293181850[label="SALTO"]; 
N1123275000[label="PANEL"]; 
N1784027324[label="SALTO"]; 
N1820245717->N37423061 ; 
N1820245717->N1588614363 ; 
N1820245717->N1314750539 ; 
N1820245717->N1778172562 ; 
N1820245717->N866350551 ; 
N1820245717->N1877604852 ; 
N1820245717->N1293181850 ; 
N1820245717->N1123275000 ; 
N1820245717->N1784027324 ; 
N37423061[label="ELEMENTO"]; 
N1255176795[label="ID"]; 
N607569960[label="panel_principal"]; 
N37423061->N1255176795 ; 
N37423061->N607569960 ; 
N1255176795[label="ID"]; 
N607569960[label="panel_principal"]; 
N1588614363[label="ELEMENTO"]; 
N2023667782[label="GRUPO"]; 
N576183313[label="f_redireccion"]; 
N1588614363->N2023667782 ; 
N1588614363->N576183313 ; 
N2023667782[label="GRUPO"]; 
N576183313[label="f_redireccion"]; 
N1314750539[label="ELEMENTO"]; 
N1805416610[label="ALINEADO"]; 
N2046401137[label="derecha"]; 
N1314750539->N1805416610 ; 
N1314750539->N2046401137 ; 
N1805416610[label="ALINEADO"]; 
N2046401137[label="derecha"]; 
N1778172562[label="ELEMENTO"]; 
N1948799360[label="ALTO"]; 
N1745075264[label="375"]; 
N1778172562->N1948799360 ; 
N1778172562->N1745075264 ; 
N1948799360[label="ALTO"]; 
N1745075264[label="375"]; 
N866350551[label="ELEMENTO"]; 
N1616023690[label="ANCHO"]; 
N1431155939[label="1000"]; 
N866350551->N1616023690 ; 
N866350551->N1431155939 ; 
N1616023690[label="ANCHO"]; 
N1431155939[label="1000"]; 
N1877604852[label="PANEL"]; 
N1675582363[label="ELEMENTO"]; 
N382409244[label="ELEMENTO"]; 
N1651052175[label="BOTON"]; 
N1513833613[label="BOTON"]; 
N1126293458[label="BOTON"]; 
N225715792[label="SALTO"]; 
N658725895[label="ENLACE"]; 
N660372302[label="ENLACE"]; 
N1783562040[label="ENLACE"]; 
N1176769159[label="ENLACE"]; 
N1877604852->N1675582363 ; 
N1877604852->N382409244 ; 
N1877604852->N1651052175 ; 
N1877604852->N1513833613 ; 
N1877604852->N1126293458 ; 
N1877604852->N225715792 ; 
N1877604852->N658725895 ; 
N1877604852->N660372302 ; 
N1877604852->N1783562040 ; 
N1877604852->N1176769159 ; 
N1675582363[label="ELEMENTO"]; 
N2067455264[label="ID"]; 
N1073237762[label="p_redirecion"]; 
N1675582363->N2067455264 ; 
N1675582363->N1073237762 ; 
N2067455264[label="ID"]; 
N1073237762[label="p_redirecion"]; 
N382409244[label="ELEMENTO"]; 
N575852794[label="GRUPO"]; 
N1149525533[label="f_p_redireccion"]; 
N382409244->N575852794 ; 
N382409244->N1149525533 ; 
N575852794[label="GRUPO"]; 
N1149525533[label="f_p_redireccion"]; 
N1651052175[label="BOTON"]; 
N1769621616[label="ELEMENTO"]; 
N344427010[label="ELEMENTO"]; 
N543575400[label="ELEMENTO"]; 
N1190435791[label="ELEMENTO"]; 
N2113299113[label="ELEMENTO"]; 
N1651052175->N1769621616 ; 
N1651052175->N344427010 ; 
N1651052175->N543575400 ; 
N1651052175->N1190435791 ; 
N1651052175->N2113299113 ; 
N1769621616[label="ELEMENTO"]; 
N1435050127[label="GRUPO"]; 
N1192639067[label="f_b_redireccion"]; 
N1769621616->N1435050127 ; 
N1769621616->N1192639067 ; 
N1435050127[label="GRUPO"]; 
N1192639067[label="f_b_redireccion"]; 
N344427010[label="ELEMENTO"]; 
N635370389[label="ALTO"]; 
N1811097261[label="35"]; 
N344427010->N635370389 ; 
N344427010->N1811097261 ; 
N635370389[label="ALTO"]; 
N1811097261[label="35"]; 
N543575400[label="ELEMENTO"]; 
N2011364868[label="ANCHO"]; 
N30459457[label="120"]; 
N543575400->N2011364868 ; 
N543575400->N30459457 ; 
N2011364868[label="ANCHO"]; 
N30459457[label="120"]; 
N1190435791[label="ELEMENTO"]; 
N1400936381[label="RUTA"]; 
N565450030[label="C:\\proyecto1\\informacion.chtml"]; 
N1190435791->N1400936381 ; 
N1190435791->N565450030 ; 
N1400936381[label="RUTA"]; 
N565450030[label="C:\\proyecto1\\informacion.chtml"]; 
N2113299113[label="ELEMENTO"]; 
N1095159234[label="CADENA"]; 
N1176758629[label="Informacion"]; 
N2113299113->N1095159234 ; 
N2113299113->N1176758629 ; 
N1095159234[label="CADENA"]; 
N1176758629[label="Informacion"]; 
N1513833613[label="BOTON"]; 
N290042723[label="ELEMENTO"]; 
N274061569[label="ELEMENTO"]; 
N1728724500[label="ELEMENTO"]; 
N1052478289[label="ELEMENTO"]; 
N1656091982[label="ELEMENTO"]; 
N1513833613->N290042723 ; 
N1513833613->N274061569 ; 
N1513833613->N1728724500 ; 
N1513833613->N1052478289 ; 
N1513833613->N1656091982 ; 
N290042723[label="ELEMENTO"]; 
N1544988104[label="GRUPO"]; 
N1784339136[label="f_b_redireccion"]; 
N290042723->N1544988104 ; 
N290042723->N1784339136 ; 
N1544988104[label="GRUPO"]; 
N1784339136[label="f_b_redireccion"]; 
N274061569[label="ELEMENTO"]; 
N140064217[label="ALTO"]; 
N1158397465[label="35"]; 
N274061569->N140064217 ; 
N274061569->N1158397465 ; 
N140064217[label="ALTO"]; 
N1158397465[label="35"]; 
N1728724500[label="ELEMENTO"]; 
N744127381[label="ANCHO"]; 
N275396612[label="160"]; 
N1728724500->N744127381 ; 
N1728724500->N275396612 ; 
N744127381[label="ANCHO"]; 
N275396612[label="160"]; 
N1052478289[label="ELEMENTO"]; 
N1373384749[label="RUTA"]; 
N1237301113[label="C:\\proyecto1\\tabla.chtml"]; 
N1052478289->N1373384749 ; 
N1052478289->N1237301113 ; 
N1373384749[label="RUTA"]; 
N1237301113[label="C:\\proyecto1\\tabla.chtml"]; 
N1656091982[label="ELEMENTO"]; 
N910621448[label="CADENA"]; 
N2007850972[label="Tabla Estudiante"]; 
N1656091982->N910621448 ; 
N1656091982->N2007850972 ; 
N910621448[label="CADENA"]; 
N2007850972[label="Tabla Estudiante"]; 
N1126293458[label="BOTON"]; 
N1195394140[label="ELEMENTO"]; 
N1936734130[label="ELEMENTO"]; 
N1919884399[label="ELEMENTO"]; 
N1872883265[label="ELEMENTO"]; 
N713434445[label="ELEMENTO"]; 
N1126293458->N1195394140 ; 
N1126293458->N1936734130 ; 
N1126293458->N1919884399 ; 
N1126293458->N1872883265 ; 
N1126293458->N713434445 ; 
N1195394140[label="ELEMENTO"]; 
N1488538120[label="GRUPO"]; 
N1388296468[label="f_b_redireccion"]; 
N1195394140->N1488538120 ; 
N1195394140->N1388296468 ; 
N1488538120[label="GRUPO"]; 
N1388296468[label="f_b_redireccion"]; 
N1936734130[label="ELEMENTO"]; 
N839681764[label="ALTO"]; 
N700146085[label="35"]; 
N1936734130->N839681764 ; 
N1936734130->N700146085 ; 
N839681764[label="ALTO"]; 
N700146085[label="35"]; 
N1919884399[label="ELEMENTO"]; 
N994084752[label="ANCHO"]; 
N345566965[label="100"]; 
N1919884399->N994084752 ; 
N1919884399->N345566965 ; 
N994084752[label="ANCHO"]; 
N345566965[label="100"]; 
N1872883265[label="ELEMENTO"]; 
N1123377444[label="RUTA"]; 
N816940694[label="C:\\proyecto1\\index.chtml"]; 
N1872883265->N1123377444 ; 
N1872883265->N816940694 ; 
N1123377444[label="RUTA"]; 
N816940694[label="C:\\proyecto1\\index.chtml"]; 
N713434445[label="ELEMENTO"]; 
N267582231[label="CADENA"]; 
N1548637018[label=" Principal "]; 
N713434445->N267582231 ; 
N713434445->N1548637018 ; 
N267582231[label="CADENA"]; 
N1548637018[label=" Principal "]; 
N225715792[label="SALTO"]; 
N658725895[label="ENLACE"]; 
N903603638[label="ELEMENTO"]; 
N165826733[label="ELEMENTO"]; 
N658725895->N903603638 ; 
N658725895->N165826733 ; 
N903603638[label="ELEMENTO"]; 
N290465989[label="RUTA"]; 
N1068137782[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N903603638->N290465989 ; 
N903603638->N1068137782 ; 
N290465989[label="RUTA"]; 
N1068137782[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N165826733[label="ELEMENTO"]; 
N1438046496[label="CADENA"]; 
N1313512451[label=" Primer Archivo "]; 
N165826733->N1438046496 ; 
N165826733->N1313512451 ; 
N1438046496[label="CADENA"]; 
N1313512451[label=" Primer Archivo "]; 
N660372302[label="ENLACE"]; 
N1590461199[label="ELEMENTO"]; 
N853743149[label="ELEMENTO"]; 
N660372302->N1590461199 ; 
N660372302->N853743149 ; 
N1590461199[label="ELEMENTO"]; 
N1375708808[label="RUTA"]; 
N1263505968[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1590461199->N1375708808 ; 
N1590461199->N1263505968 ; 
N1375708808[label="RUTA"]; 
N1263505968[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N853743149[label="ELEMENTO"]; 
N1898030253[label="CADENA"]; 
N1540982490[label=" Segundo Archivo "]; 
N853743149->N1898030253 ; 
N853743149->N1540982490 ; 
N1898030253[label="CADENA"]; 
N1540982490[label=" Segundo Archivo "]; 
N1783562040[label="ENLACE"]; 
N2000597199[label="ELEMENTO"]; 
N1079468554[label="ELEMENTO"]; 
N1783562040->N2000597199 ; 
N1783562040->N1079468554 ; 
N2000597199[label="ELEMENTO"]; 
N1009754721[label="RUTA"]; 
N735517800[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N2000597199->N1009754721 ; 
N2000597199->N735517800 ; 
N1009754721[label="RUTA"]; 
N735517800[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1079468554[label="ELEMENTO"]; 
N695036181[label="CADENA"]; 
N1389435136[label=" Tercer Archivo "]; 
N1079468554->N695036181 ; 
N1079468554->N1389435136 ; 
N695036181[label="CADENA"]; 
N1389435136[label=" Tercer Archivo "]; 
N1176769159[label="ENLACE"]; 
N330077585[label="ELEMENTO"]; 
N782288[label="ELEMENTO"]; 
N1176769159->N330077585 ; 
N1176769159->N782288 ; 
N330077585[label="ELEMENTO"]; 
N1114376965[label="RUTA"]; 
N405734225[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N330077585->N1114376965 ; 
N330077585->N405734225 ; 
N1114376965[label="RUTA"]; 
N405734225[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N782288[label="ELEMENTO"]; 
N1876434392[label="CADENA"]; 
N821172892[label=" Cuarto Archivo "]; 
N782288->N1876434392 ; 
N782288->N821172892 ; 
N1876434392[label="CADENA"]; 
N821172892[label=" Cuarto Archivo "]; 
N1293181850[label="SALTO"]; 
N1123275000[label="PANEL"]; 
N316939172[label="ELEMENTO"]; 
N1924249378[label="ELEMENTO"]; 
N1571308145[label="TEXTO"]; 
N1123275000->N316939172 ; 
N1123275000->N1924249378 ; 
N1123275000->N1571308145 ; 
N316939172[label="ELEMENTO"]; 
N2108589474[label="ID"]; 
N1327863944[label="p_titulo"]; 
N316939172->N2108589474 ; 
N316939172->N1327863944 ; 
N2108589474[label="ID"]; 
N1327863944[label="p_titulo"]; 
N1924249378[label="ELEMENTO"]; 
N810696425[label="GRUPO"]; 
N796281176[label="f_p_titulo"]; 
N1924249378->N810696425 ; 
N1924249378->N796281176 ; 
N810696425[label="GRUPO"]; 
N796281176[label="f_p_titulo"]; 
N1571308145[label="TEXTO"]; 
N645679745[label="ELEMENTO"]; 
N1174304542[label="ELEMENTO"]; 
N1694149694[label="ELEMENTO"]; 
N1571308145->N645679745 ; 
N1571308145->N1174304542 ; 
N1571308145->N1694149694 ; 
N645679745[label="ELEMENTO"]; 
N2044396912[label="ID"]; 
N1027043464[label="titulo_pagina"]; 
N645679745->N2044396912 ; 
N645679745->N1027043464 ; 
N2044396912[label="ID"]; 
N1027043464[label="titulo_pagina"]; 
N1174304542[label="ELEMENTO"]; 
N197637815[label="GRUPO"]; 
N980246701[label="titulo"]; 
N1174304542->N197637815 ; 
N1174304542->N980246701 ; 
N197637815[label="GRUPO"]; 
N980246701[label="titulo"]; 
N1694149694[label="ELEMENTO"]; 
N465306133[label="CADENA"]; 
N495555290[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1694149694->N465306133 ; 
N1694149694->N495555290 ; 
N465306133[label="CADENA"]; 
N495555290[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1784027324[label="SALTO"]; 
N525289941[label="SALTO"]; 
N195685572[label="SALTO"]; 
N1875837047[label="SALTO"]; 
N1994298189[label="SALTO"]; 
N330984866[label="PANEL"]; 
N726527442[label="ELEMENTO"]; 
N2062850078[label="ELEMENTO"]; 
N19108351[label="PANEL"]; 
N1349372995[label="TEXTO"]; 
N344627425[label="PANEL"]; 
N330984866->N726527442 ; 
N330984866->N2062850078 ; 
N330984866->N19108351 ; 
N330984866->N1349372995 ; 
N330984866->N344627425 ; 
N726527442[label="ELEMENTO"]; 
N1247860230[label="ID"]; 
N1473321692[label="panel_central"]; 
N726527442->N1247860230 ; 
N726527442->N1473321692 ; 
N1247860230[label="ID"]; 
N1473321692[label="panel_central"]; 
N2062850078[label="ELEMENTO"]; 
N1776339889[label="GRUPO"]; 
N695016444[label="titulo"]; 
N2062850078->N1776339889 ; 
N2062850078->N695016444 ; 
N1776339889[label="GRUPO"]; 
N695016444[label="titulo"]; 
N19108351[label="PANEL"]; 
N1710307377[label="ELEMENTO"]; 
N975821225[label="ELEMENTO"]; 
N1442521118[label="PANEL"]; 
N344482726[label="SALTO"]; 
N2027221430[label="SALTO"]; 
N205822868[label="PANEL"]; 
N3383762[label="SALTO"]; 
N1467049761[label="SALTO"]; 
N142042424[label="BOTON"]; 
N19108351->N1710307377 ; 
N19108351->N975821225 ; 
N19108351->N1442521118 ; 
N19108351->N344482726 ; 
N19108351->N2027221430 ; 
N19108351->N205822868 ; 
N19108351->N3383762 ; 
N19108351->N1467049761 ; 
N19108351->N142042424 ; 
N1710307377[label="ELEMENTO"]; 
N541579161[label="ID"]; 
N1038606194[label="panel_ingreso_datos"]; 
N1710307377->N541579161 ; 
N1710307377->N1038606194 ; 
N541579161[label="ID"]; 
N1038606194[label="panel_ingreso_datos"]; 
N975821225[label="ELEMENTO"]; 
N1643376512[label="GRUPO"]; 
N1386088483[label="formulario_1"]; 
N975821225->N1643376512 ; 
N975821225->N1386088483 ; 
N1643376512[label="GRUPO"]; 
N1386088483[label="formulario_1"]; 
N1442521118[label="PANEL"]; 
N1283192566[label="ELEMENTO"]; 
N1340390468[label="TEXTO"]; 
N823514583[label="SALTO"]; 
N333978822[label="SALTO"]; 
N3642379[label="SALTO"]; 
N1784352469[label="TEXTO"]; 
N1971311908[label="SPINNER"]; 
N639822177[label="TEXTO"]; 
N436840034[label="TEXTO"]; 
N680930896[label="SPINNER"]; 
N592124051[label="SALTO"]; 
N311657594[label="SALTO"]; 
N1174276860[label="TEXTO"]; 
N1543719101[label="CAJATEXTO"]; 
N662129710[label="SALTO"]; 
N692698350[label="TEXTO"]; 
N475396817[label="TEXTOA"]; 
N1515523910[label="SALTO"]; 
N1197358622[label="CAJAOPCIONES"]; 
N596919511[label="SALTO"]; 
N270835974[label="BOTON"]; 
N1652138875[label="BOTON"]; 
N1424089060[label="BOTON"]; 
N1431472979[label="BOTON"]; 
N1623927918[label="BOTON"]; 
N1442521118->N1283192566 ; 
N1442521118->N1340390468 ; 
N1442521118->N823514583 ; 
N1442521118->N333978822 ; 
N1442521118->N3642379 ; 
N1442521118->N1784352469 ; 
N1442521118->N1971311908 ; 
N1442521118->N639822177 ; 
N1442521118->N436840034 ; 
N1442521118->N680930896 ; 
N1442521118->N592124051 ; 
N1442521118->N311657594 ; 
N1442521118->N1174276860 ; 
N1442521118->N1543719101 ; 
N1442521118->N662129710 ; 
N1442521118->N692698350 ; 
N1442521118->N475396817 ; 
N1442521118->N1515523910 ; 
N1442521118->N1197358622 ; 
N1442521118->N596919511 ; 
N1442521118->N270835974 ; 
N1442521118->N1652138875 ; 
N1442521118->N1424089060 ; 
N1442521118->N1431472979 ; 
N1442521118->N1623927918 ; 
N1283192566[label="ELEMENTO"]; 
N1334196599[label="ID"]; 
N356700572[label="panel_datos"]; 
N1283192566->N1334196599 ; 
N1283192566->N356700572 ; 
N1334196599[label="ID"]; 
N356700572[label="panel_datos"]; 
N1340390468[label="TEXTO"]; 
N1410062452[label="ELEMENTO"]; 
N1838823111[label="ELEMENTO"]; 
N329901954[label="ELEMENTO"]; 
N283380314[label="ELEMENTO"]; 
N447133770[label="ELEMENTO"]; 
N1340390468->N1410062452 ; 
N1340390468->N1838823111 ; 
N1340390468->N329901954 ; 
N1340390468->N283380314 ; 
N1340390468->N447133770 ; 
N1410062452[label="ELEMENTO"]; 
N649497047[label="ALTO"]; 
N2063597428[label="30"]; 
N1410062452->N649497047 ; 
N1410062452->N2063597428 ; 
N649497047[label="ALTO"]; 
N2063597428[label="30"]; 
N1838823111[label="ELEMENTO"]; 
N1249483947[label="ANCHO"]; 
N1706170694[label="210"]; 
N1838823111->N1249483947 ; 
N1838823111->N1706170694 ; 
N1249483947[label="ANCHO"]; 
N1706170694[label="210"]; 
N329901954[label="ELEMENTO"]; 
N2002308118[label="ID"]; 
N1926859222[label="titulo_fomulario"]; 
N329901954->N2002308118 ; 
N329901954->N1926859222 ; 
N2002308118[label="ID"]; 
N1926859222[label="titulo_fomulario"]; 
N283380314[label="ELEMENTO"]; 
N1958993890[label="GRUPO"]; 
N30314517[label="formulario_1"]; 
N283380314->N1958993890 ; 
N283380314->N30314517 ; 
N1958993890[label="GRUPO"]; 
N30314517[label="formulario_1"]; 
N447133770[label="ELEMENTO"]; 
N818398278[label="CADENA"]; 
N250510513[label="Formulario de Notas:"]; 
N447133770->N818398278 ; 
N447133770->N250510513 ; 
N818398278[label="CADENA"]; 
N250510513[label="Formulario de Notas:"]; 
N823514583[label="SALTO"]; 
N333978822[label="SALTO"]; 
N3642379[label="SALTO"]; 
N1784352469[label="TEXTO"]; 
N1681428033[label="ELEMENTO"]; 
N293856491[label="ELEMENTO"]; 
N535361385[label="ELEMENTO"]; 
N1654528977[label="ELEMENTO"]; 
N1784352469->N1681428033 ; 
N1784352469->N293856491 ; 
N1784352469->N535361385 ; 
N1784352469->N1654528977 ; 
N1681428033[label="ELEMENTO"]; 
N1123339077[label="ALTO"]; 
N1281280844[label="16"]; 
N1681428033->N1123339077 ; 
N1681428033->N1281280844 ; 
N1123339077[label="ALTO"]; 
N1281280844[label="16"]; 
N293856491[label="ELEMENTO"]; 
N349519377[label="ANCHO"]; 
N109572041[label="90"]; 
N293856491->N349519377 ; 
N293856491->N109572041 ; 
N349519377[label="ANCHO"]; 
N109572041[label="90"]; 
N535361385[label="ELEMENTO"]; 
N1649255103[label="GRUPO"]; 
N1483931921[label="formulario_1"]; 
N535361385->N1649255103 ; 
N535361385->N1483931921 ; 
N1649255103[label="GRUPO"]; 
N1483931921[label="formulario_1"]; 
N1654528977[label="ELEMENTO"]; 
N1709939128[label="CADENA"]; 
N1546378091[label="Nota Proyecto 1: "]; 
N1654528977->N1709939128 ; 
N1654528977->N1546378091 ; 
N1709939128[label="CADENA"]; 
N1546378091[label="Nota Proyecto 1: "]; 
N1971311908[label="SPINNER"]; 
N1400685067[label="ELEMENTO"]; 
N331819772[label="ELEMENTO"]; 
N710432613[label="ELEMENTO"]; 
N673853894[label="ELEMENTO"]; 
N494125650[label="ELEMENTO"]; 
N935959498[label="ELEMENTO"]; 
N1971311908->N1400685067 ; 
N1971311908->N331819772 ; 
N1971311908->N710432613 ; 
N1971311908->N673853894 ; 
N1971311908->N494125650 ; 
N1971311908->N935959498 ; 
N1400685067[label="ELEMENTO"]; 
N1598161193[label="ANCHO"]; 
N647999238[label="50"]; 
N1400685067->N1598161193 ; 
N1400685067->N647999238 ; 
N1598161193[label="ANCHO"]; 
N647999238[label="50"]; 
N331819772[label="ELEMENTO"]; 
N628988117[label="ALTO"]; 
N1578193019[label="25"]; 
N331819772->N628988117 ; 
N331819772->N1578193019 ; 
N628988117[label="ALTO"]; 
N1578193019[label="25"]; 
N710432613[label="ELEMENTO"]; 
N286607833[label="ID"]; 
N1244210018[label="nota_1"]; 
N710432613->N286607833 ; 
N710432613->N1244210018 ; 
N286607833[label="ID"]; 
N1244210018[label="nota_1"]; 
N673853894[label="ELEMENTO"]; 
N64725442[label="ID"]; 
N1461566282[label="nota_1"]; 
N673853894->N64725442 ; 
N673853894->N1461566282 ; 
N64725442[label="ID"]; 
N1461566282[label="nota_1"]; 
N494125650[label="ELEMENTO"]; 
N1820158961[label="GRUPO"]; 
N1867278127[label="formulario_2"]; 
N494125650->N1820158961 ; 
N494125650->N1867278127 ; 
N1820158961[label="GRUPO"]; 
N1867278127[label="formulario_2"]; 
N935959498[label="ELEMENTO"]; 
N826740405[label="ENTERO"]; 
N188363836[label="4"]; 
N935959498->N826740405 ; 
N935959498->N188363836 ; 
N826740405[label="ENTERO"]; 
N188363836[label="4"]; 
N639822177[label="TEXTO"]; 
N211809353[label="ELEMENTO"]; 
N639822177->N211809353 ; 
N211809353[label="ELEMENTO"]; 
N15110122[label="CADENA"]; 
N157092837[label=" "]; 
N211809353->N15110122 ; 
N211809353->N157092837 ; 
N15110122[label="CADENA"]; 
N157092837[label=" "]; 
N436840034[label="TEXTO"]; 
N1394361638[label="ELEMENTO"]; 
N542301872[label="ELEMENTO"]; 
N343903375[label="ELEMENTO"]; 
N1973202886[label="ELEMENTO"]; 
N436840034->N1394361638 ; 
N436840034->N542301872 ; 
N436840034->N343903375 ; 
N436840034->N1973202886 ; 
N1394361638[label="ELEMENTO"]; 
N1150873894[label="ALTO"]; 
N1913196635[label="16"]; 
N1394361638->N1150873894 ; 
N1394361638->N1913196635 ; 
N1150873894[label="ALTO"]; 
N1913196635[label="16"]; 
N542301872[label="ELEMENTO"]; 
N452649313[label="ANCHO"]; 
N168337255[label="90"]; 
N542301872->N452649313 ; 
N542301872->N168337255 ; 
N452649313[label="ANCHO"]; 
N168337255[label="90"]; 
N343903375[label="ELEMENTO"]; 
N152719041[label="GRUPO"]; 
N858459249[label="formulario_1"]; 
N343903375->N152719041 ; 
N343903375->N858459249 ; 
N152719041[label="GRUPO"]; 
N858459249[label="formulario_1"]; 
N1973202886[label="ELEMENTO"]; 
N2115437212[label="CADENA"]; 
N816470430[label="Nota Proyecto 2: "]; 
N1973202886->N2115437212 ; 
N1973202886->N816470430 ; 
N2115437212[label="CADENA"]; 
N816470430[label="Nota Proyecto 2: "]; 
N680930896[label="SPINNER"]; 
N1797092620[label="ELEMENTO"]; 
N12493978[label="ELEMENTO"]; 
N1182483955[label="ELEMENTO"]; 
N612340235[label="ELEMENTO"]; 
N617227933[label="ELEMENTO"]; 
N1369824490[label="ELEMENTO"]; 
N680930896->N1797092620 ; 
N680930896->N12493978 ; 
N680930896->N1182483955 ; 
N680930896->N612340235 ; 
N680930896->N617227933 ; 
N680930896->N1369824490 ; 
N1797092620[label="ELEMENTO"]; 
N1307402224[label="ANCHO"]; 
N358249356[label="50"]; 
N1797092620->N1307402224 ; 
N1797092620->N358249356 ; 
N1307402224[label="ANCHO"]; 
N358249356[label="50"]; 
N12493978[label="ELEMENTO"]; 
N1615937908[label="ALTO"]; 
N527209240[label="25"]; 
N12493978->N1615937908 ; 
N12493978->N527209240 ; 
N1615937908[label="ALTO"]; 
N527209240[label="25"]; 
N1182483955[label="ELEMENTO"]; 
N945376730[label="ID"]; 
N2119798606[label="nota_2"]; 
N1182483955->N945376730 ; 
N1182483955->N2119798606 ; 
N945376730[label="ID"]; 
N2119798606[label="nota_2"]; 
N612340235[label="ELEMENTO"]; 
N342440720[label="ID"]; 
N1868996310[label="nota_2"]; 
N612340235->N342440720 ; 
N612340235->N1868996310 ; 
N342440720[label="ID"]; 
N1868996310[label="nota_2"]; 
N617227933[label="ELEMENTO"]; 
N488843645[label="GRUPO"]; 
N800253544[label="formulario_2"]; 
N617227933->N488843645 ; 
N617227933->N800253544 ; 
N488843645[label="GRUPO"]; 
N800253544[label="formulario_2"]; 
N1369824490[label="ELEMENTO"]; 
N1918822709[label="ENTERO"]; 
N689265030[label="7"]; 
N1369824490->N1918822709 ; 
N1369824490->N689265030 ; 
N1918822709[label="ENTERO"]; 
N689265030[label="7"]; 
N592124051[label="SALTO"]; 
N311657594[label="SALTO"]; 
N1174276860[label="TEXTO"]; 
N771351832[label="ELEMENTO"]; 
N364955497[label="ELEMENTO"]; 
N273843109[label="ELEMENTO"]; 
N327692608[label="ELEMENTO"]; 
N1174276860->N771351832 ; 
N1174276860->N364955497 ; 
N1174276860->N273843109 ; 
N1174276860->N327692608 ; 
N771351832[label="ELEMENTO"]; 
N1908131596[label="ALTO"]; 
N1658039773[label="16"]; 
N771351832->N1908131596 ; 
N771351832->N1658039773 ; 
N1908131596[label="ALTO"]; 
N1658039773[label="16"]; 
N364955497[label="ELEMENTO"]; 
N1712866697[label="ANCHO"]; 
N877161019[label="105"]; 
N364955497->N1712866697 ; 
N364955497->N877161019 ; 
N1712866697[label="ANCHO"]; 
N877161019[label="105"]; 
N273843109[label="ELEMENTO"]; 
N467949593[label="GRUPO"]; 
N1688646653[label="formulario_1"]; 
N273843109->N467949593 ; 
N273843109->N1688646653 ; 
N467949593[label="GRUPO"]; 
N1688646653[label="formulario_1"]; 
N327692608[label="ELEMENTO"]; 
N1085703917[label="CADENA"]; 
N928523634[label="Nombre Estudiante:"]; 
N327692608->N1085703917 ; 
N327692608->N928523634 ; 
N1085703917[label="CADENA"]; 
N928523634[label="Nombre Estudiante:"]; 
N1543719101[label="CAJATEXTO"]; 
N247826192[label="ELEMENTO"]; 
N1605231726[label="ELEMENTO"]; 
N735608984[label="ELEMENTO"]; 
N1574785828[label="ELEMENTO"]; 
N2130883208[label="ELEMENTO"]; 
N1543719101->N247826192 ; 
N1543719101->N1605231726 ; 
N1543719101->N735608984 ; 
N1543719101->N1574785828 ; 
N1543719101->N2130883208 ; 
N247826192[label="ELEMENTO"]; 
N1337767826[label="ALTO"]; 
N537866941[label="20"]; 
N247826192->N1337767826 ; 
N247826192->N537866941 ; 
N1337767826[label="ALTO"]; 
N537866941[label="20"]; 
N1605231726[label="ELEMENTO"]; 
N394007019[label="ANCHO"]; 
N2097178494[label="200"]; 
N1605231726->N394007019 ; 
N1605231726->N2097178494 ; 
N394007019[label="ANCHO"]; 
N2097178494[label="200"]; 
N735608984[label="ELEMENTO"]; 
N1462390635[label="ID"]; 
N241763817[label="nombre"]; 
N735608984->N1462390635 ; 
N735608984->N241763817 ; 
N1462390635[label="ID"]; 
N241763817[label="nombre"]; 
N1574785828[label="ELEMENTO"]; 
N2045619846[label="GRUPO"]; 
N128458066[label="formulario_2"]; 
N1574785828->N2045619846 ; 
N1574785828->N128458066 ; 
N2045619846[label="GRUPO"]; 
N128458066[label="formulario_2"]; 
N2130883208[label="ELEMENTO"]; 
N50088923[label="CADENA"]; 
N1148997664[label="Nombre"]; 
N2130883208->N50088923 ; 
N2130883208->N1148997664 ; 
N50088923[label="CADENA"]; 
N1148997664[label="Nombre"]; 
N662129710[label="SALTO"]; 
N692698350[label="TEXTO"]; 
N1349607351[label="ELEMENTO"]; 
N401902182[label="ELEMENTO"]; 
N2000075216[label="ELEMENTO"]; 
N1366104646[label="ELEMENTO"]; 
N692698350->N1349607351 ; 
N692698350->N401902182 ; 
N692698350->N2000075216 ; 
N692698350->N1366104646 ; 
N1349607351[label="ELEMENTO"]; 
N196832059[label="ALTO"]; 
N951019408[label="16"]; 
N1349607351->N196832059 ; 
N1349607351->N951019408 ; 
N196832059[label="ALTO"]; 
N951019408[label="16"]; 
N401902182[label="ELEMENTO"]; 
N2056626540[label="ANCHO"]; 
N1133718354[label="65"]; 
N401902182->N2056626540 ; 
N401902182->N1133718354 ; 
N2056626540[label="ANCHO"]; 
N1133718354[label="65"]; 
N2000075216[label="ELEMENTO"]; 
N320959144[label="GRUPO"]; 
N1357972667[label="formulario_1"]; 
N2000075216->N320959144 ; 
N2000075216->N1357972667 ; 
N320959144[label="GRUPO"]; 
N1357972667[label="formulario_1"]; 
N1366104646[label="ELEMENTO"]; 
N121131272[label="CADENA"]; 
N1563108102[label="Comentario:"]; 
N1366104646->N121131272 ; 
N1366104646->N1563108102 ; 
N121131272[label="CADENA"]; 
N1563108102[label="Comentario:"]; 
N475396817[label="TEXTOA"]; 
N1166523961[label="ELEMENTO"]; 
N495693550[label="ELEMENTO"]; 
N1493044294[label="ELEMENTO"]; 
N1548302156[label="ELEMENTO"]; 
N617036938[label="ELEMENTO"]; 
N475396817->N1166523961 ; 
N475396817->N495693550 ; 
N475396817->N1493044294 ; 
N475396817->N1548302156 ; 
N475396817->N617036938 ; 
N1166523961[label="ELEMENTO"]; 
N1685785122[label="ALTO"]; 
N1288681175[label="95"]; 
N1166523961->N1685785122 ; 
N1166523961->N1288681175 ; 
N1685785122[label="ALTO"]; 
N1288681175[label="95"]; 
N495693550[label="ELEMENTO"]; 
N1495862101[label="ANCHO"]; 
N1150771094[label="200"]; 
N495693550->N1495862101 ; 
N495693550->N1150771094 ; 
N1495862101[label="ANCHO"]; 
N1150771094[label="200"]; 
N1493044294[label="ELEMENTO"]; 
N2021746492[label="ID"]; 
N1229529077[label="comentario"]; 
N1493044294->N2021746492 ; 
N1493044294->N1229529077 ; 
N2021746492[label="ID"]; 
N1229529077[label="comentario"]; 
N1548302156[label="ELEMENTO"]; 
N1487656490[label="GRUPO"]; 
N641620294[label="formulario_2"]; 
N1548302156->N1487656490 ; 
N1548302156->N641620294 ; 
N1487656490[label="GRUPO"]; 
N641620294[label="formulario_2"]; 
N617036938[label="ELEMENTO"]; 
N1442148922[label="CADENA"]; 
N1422027206[label=" "]; 
N617036938->N1442148922 ; 
N617036938->N1422027206 ; 
N1442148922[label="CADENA"]; 
N1422027206[label=" "]; 
N1515523910[label="SALTO"]; 
N1197358622[label="CAJAOPCIONES"]; 
N1390346226[label="ELEMENTO"]; 
N108947590[label="ELEMENTO"]; 
N2019864273[label="OPCION"]; 
N1068463170[label="OPCION"]; 
N439041322[label="OPCION"]; 
N1877232817[label="OPCION"]; 
N850097594[label="OPCION"]; 
N1994529481[label="OPCION"]; 
N1197358622->N1390346226 ; 
N1197358622->N108947590 ; 
N1197358622->N2019864273 ; 
N1197358622->N1068463170 ; 
N1197358622->N439041322 ; 
N1197358622->N1877232817 ; 
N1197358622->N850097594 ; 
N1197358622->N1994529481 ; 
N1390346226[label="ELEMENTO"]; 
N904117074[label="ID"]; 
N2016405659[label="caja_1"]; 
N1390346226->N904117074 ; 
N1390346226->N2016405659 ; 
N904117074[label="ID"]; 
N2016405659[label="caja_1"]; 
N108947590[label="ELEMENTO"]; 
N289428609[label="GRUPO"]; 
N1997676594[label="formulario_2"]; 
N108947590->N289428609 ; 
N108947590->N1997676594 ; 
N289428609[label="GRUPO"]; 
N1997676594[label="formulario_2"]; 
N2019864273[label="OPCION"]; 
N1602432169[label="ELEMENTO"]; 
N1483701490[label="ELEMENTO"]; 
N2019864273->N1602432169 ; 
N2019864273->N1483701490 ; 
N1602432169[label="ELEMENTO"]; 
N1259921186[label="VALOR"]; 
N762148291[label="promedio"]; 
N1602432169->N1259921186 ; 
N1602432169->N762148291 ; 
N1259921186[label="VALOR"]; 
N762148291[label="promedio"]; 
N1483701490[label="ELEMENTO"]; 
N1808659107[label="CADENA"]; 
N1223072708[label="Promedio"]; 
N1483701490->N1808659107 ; 
N1483701490->N1223072708 ; 
N1808659107[label="CADENA"]; 
N1223072708[label="Promedio"]; 
N1068463170[label="OPCION"]; 
N1166715957[label="ELEMENTO"]; 
N51317290[label="ELEMENTO"]; 
N1068463170->N1166715957 ; 
N1068463170->N51317290 ; 
N1166715957[label="ELEMENTO"]; 
N122927106[label="VALOR"]; 
N2073508759[label="suma"]; 
N1166715957->N122927106 ; 
N1166715957->N2073508759 ; 
N122927106[label="VALOR"]; 
N2073508759[label="suma"]; 
N51317290[label="ELEMENTO"]; 
N1802292180[label="CADENA"]; 
N273273545[label="Suma"]; 
N51317290->N1802292180 ; 
N51317290->N273273545 ; 
N1802292180[label="CADENA"]; 
N273273545[label="Suma"]; 
N439041322[label="OPCION"]; 
N172030826[label="ELEMENTO"]; 
N1212756534[label="ELEMENTO"]; 
N439041322->N172030826 ; 
N439041322->N1212756534 ; 
N172030826[label="ELEMENTO"]; 
N1173774976[label="VALOR"]; 
N469188461[label="resta"]; 
N172030826->N1173774976 ; 
N172030826->N469188461 ; 
N1173774976[label="VALOR"]; 
N469188461[label="resta"]; 
N1212756534[label="ELEMENTO"]; 
N375459026[label="CADENA"]; 
N397956266[label="Resta"]; 
N1212756534->N375459026 ; 
N1212756534->N397956266 ; 
N375459026[label="CADENA"]; 
N397956266[label="Resta"]; 
N1877232817[label="OPCION"]; 
N1630328511[label="ELEMENTO"]; 
N1132626336[label="ELEMENTO"]; 
N1877232817->N1630328511 ; 
N1877232817->N1132626336 ; 
N1630328511[label="ELEMENTO"]; 
N1570439838[label="VALOR"]; 
N139657347[label="multiplicar"]; 
N1630328511->N1570439838 ; 
N1630328511->N139657347 ; 
N1570439838[label="VALOR"]; 
N139657347[label="multiplicar"]; 
N1132626336[label="ELEMENTO"]; 
N265139736[label="CADENA"]; 
N1486207424[label="Multiplicacion"]; 
N1132626336->N265139736 ; 
N1132626336->N1486207424 ; 
N265139736[label="CADENA"]; 
N1486207424[label="Multiplicacion"]; 
N850097594[label="OPCION"]; 
N1562369982[label="ELEMENTO"]; 
N1306037126[label="ELEMENTO"]; 
N850097594->N1562369982 ; 
N850097594->N1306037126 ; 
N1562369982[label="ELEMENTO"]; 
N801605971[label="VALOR"]; 
N1525247698[label="7"]; 
N1562369982->N801605971 ; 
N1562369982->N1525247698 ; 
N801605971[label="VALOR"]; 
N1525247698[label="7"]; 
N1306037126[label="ELEMENTO"]; 
N2032707614[label="CADENA"]; 
N1881511942[label="Modulo P1 % 7"]; 
N1306037126->N2032707614 ; 
N1306037126->N1881511942 ; 
N2032707614[label="CADENA"]; 
N1881511942[label="Modulo P1 % 7"]; 
N1994529481[label="OPCION"]; 
N1673206336[label="ELEMENTO"]; 
N1916102427[label="ELEMENTO"]; 
N1994529481->N1673206336 ; 
N1994529481->N1916102427 ; 
N1673206336[label="ELEMENTO"]; 
N1314998555[label="VALOR"]; 
N307764601[label="11"]; 
N1673206336->N1314998555 ; 
N1673206336->N307764601 ; 
N1314998555[label="VALOR"]; 
N307764601[label="11"]; 
N1916102427[label="ELEMENTO"]; 
N688548968[label="CADENA"]; 
N1885264877[label="Modulo P2 % 11"]; 
N1916102427->N688548968 ; 
N1916102427->N1885264877 ; 
N688548968[label="CADENA"]; 
N1885264877[label="Modulo P2 % 11"]; 
N596919511[label="SALTO"]; 
N270835974[label="BOTON"]; 
N884174188[label="ELEMENTO"]; 
N1725046102[label="ELEMENTO"]; 
N482432200[label="ELEMENTO"]; 
N449209614[label="ELEMENTO"]; 
N892445495[label="ELEMENTO"]; 
N1140793450[label="ELEMENTO"]; 
N270835974->N884174188 ; 
N270835974->N1725046102 ; 
N270835974->N482432200 ; 
N270835974->N449209614 ; 
N270835974->N892445495 ; 
N270835974->N1140793450 ; 
N884174188[label="ELEMENTO"]; 
N1435392969[label="CLICK"]; 
N2093591139[label="operacion_datos()"]; 
N884174188->N1435392969 ; 
N884174188->N2093591139 ; 
N1435392969[label="CLICK"]; 
N2093591139[label="operacion_datos()"]; 
N1725046102[label="ELEMENTO"]; 
N1155106518[label="ALTO"]; 
N2124354135[label="30"]; 
N1725046102->N1155106518 ; 
N1725046102->N2124354135 ; 
N1155106518[label="ALTO"]; 
N2124354135[label="30"]; 
N482432200[label="ELEMENTO"]; 
N1508400734[label="ANCHO"]; 
N1757642162[label="100"]; 
N482432200->N1508400734 ; 
N482432200->N1757642162 ; 
N1508400734[label="ANCHO"]; 
N1757642162[label="100"]; 
N449209614[label="ELEMENTO"]; 
N1613019466[label="ID"]; 
N1722745523[label="boto_cal"]; 
N449209614->N1613019466 ; 
N449209614->N1722745523 ; 
N1613019466[label="ID"]; 
N1722745523[label="boto_cal"]; 
N892445495[label="ELEMENTO"]; 
N2108603030[label="GRUPO"]; 
N242447996[label="formulario_2"]; 
N892445495->N2108603030 ; 
N892445495->N242447996 ; 
N2108603030[label="GRUPO"]; 
N242447996[label="formulario_2"]; 
N1140793450[label="ELEMENTO"]; 
N1264082961[label="CADENA"]; 
N1442597203[label=" Calcular "]; 
N1140793450->N1264082961 ; 
N1140793450->N1442597203 ; 
N1264082961[label="CADENA"]; 
N1442597203[label=" Calcular "]; 
N1652138875[label="BOTON"]; 
N1569600368[label="ELEMENTO"]; 
N1213951531[label="ELEMENTO"]; 
N1082906585[label="ELEMENTO"]; 
N2005575754[label="ELEMENTO"]; 
N1538457720[label="ELEMENTO"]; 
N1208620819[label="ELEMENTO"]; 
N1652138875->N1569600368 ; 
N1652138875->N1213951531 ; 
N1652138875->N1082906585 ; 
N1652138875->N2005575754 ; 
N1652138875->N1538457720 ; 
N1652138875->N1208620819 ; 
N1569600368[label="ELEMENTO"]; 
N1453401300[label="CLICK"]; 
N1951080114[label="vetor1()"]; 
N1569600368->N1453401300 ; 
N1569600368->N1951080114 ; 
N1453401300[label="CLICK"]; 
N1951080114[label="vetor1()"]; 
N1213951531[label="ELEMENTO"]; 
N926441603[label="ALTO"]; 
N789728248[label="30"]; 
N1213951531->N926441603 ; 
N1213951531->N789728248 ; 
N926441603[label="ALTO"]; 
N789728248[label="30"]; 
N1082906585[label="ELEMENTO"]; 
N1892306250[label="ANCHO"]; 
N1549300591[label="100"]; 
N1082906585->N1892306250 ; 
N1082906585->N1549300591 ; 
N1892306250[label="ANCHO"]; 
N1549300591[label="100"]; 
N2005575754[label="ELEMENTO"]; 
N672152607[label="ID"]; 
N367066990[label="vec1"]; 
N2005575754->N672152607 ; 
N2005575754->N367066990 ; 
N672152607[label="ID"]; 
N367066990[label="vec1"]; 
N1538457720[label="ELEMENTO"]; 
N929190021[label="GRUPO"]; 
N675188237[label="formulario_2"]; 
N1538457720->N929190021 ; 
N1538457720->N675188237 ; 
N929190021[label="GRUPO"]; 
N675188237[label="formulario_2"]; 
N1208620819[label="ELEMENTO"]; 
N23576529[label="CADENA"]; 
N334379804[label=" Vector 1 "]; 
N1208620819->N23576529 ; 
N1208620819->N334379804 ; 
N23576529[label="CADENA"]; 
N334379804[label=" Vector 1 "]; 
N1424089060[label="BOTON"]; 
N917350300[label="ELEMENTO"]; 
N1782520226[label="ELEMENTO"]; 
N1444592131[label="ELEMENTO"]; 
N877546759[label="ELEMENTO"]; 
N1862569301[label="ELEMENTO"]; 
N2103737118[label="ELEMENTO"]; 
N1424089060->N917350300 ; 
N1424089060->N1782520226 ; 
N1424089060->N1444592131 ; 
N1424089060->N877546759 ; 
N1424089060->N1862569301 ; 
N1424089060->N2103737118 ; 
N917350300[label="ELEMENTO"]; 
N2125270035[label="CLICK"]; 
N944586932[label="vetor2()"]; 
N917350300->N2125270035 ; 
N917350300->N944586932 ; 
N2125270035[label="CLICK"]; 
N944586932[label="vetor2()"]; 
N1782520226[label="ELEMENTO"]; 
N1936198861[label="ALTO"]; 
N755643701[label="30"]; 
N1782520226->N1936198861 ; 
N1782520226->N755643701 ; 
N1936198861[label="ALTO"]; 
N755643701[label="30"]; 
N1444592131[label="ELEMENTO"]; 
N995195155[label="ANCHO"]; 
N1766577709[label="100"]; 
N1444592131->N995195155 ; 
N1444592131->N1766577709 ; 
N995195155[label="ANCHO"]; 
N1766577709[label="100"]; 
N877546759[label="ELEMENTO"]; 
N1517728173[label="ID"]; 
N640255051[label="vec2"]; 
N877546759->N1517728173 ; 
N877546759->N640255051 ; 
N1517728173[label="ID"]; 
N640255051[label="vec2"]; 
N1862569301[label="ELEMENTO"]; 
N369158268[label="GRUPO"]; 
N567127599[label="formulario_2"]; 
N1862569301->N369158268 ; 
N1862569301->N567127599 ; 
N369158268[label="GRUPO"]; 
N567127599[label="formulario_2"]; 
N2103737118[label="ELEMENTO"]; 
N1322879074[label="CADENA"]; 
N607667758[label=" Vector 2 "]; 
N2103737118->N1322879074 ; 
N2103737118->N607667758 ; 
N1322879074[label="CADENA"]; 
N607667758[label=" Vector 2 "]; 
N1431472979[label="BOTON"]; 
N896141789[label="ELEMENTO"]; 
N2040161673[label="ELEMENTO"]; 
N2063755328[label="ELEMENTO"]; 
N502093880[label="ELEMENTO"]; 
N2024574649[label="ELEMENTO"]; 
N1387268616[label="ELEMENTO"]; 
N1431472979->N896141789 ; 
N1431472979->N2040161673 ; 
N1431472979->N2063755328 ; 
N1431472979->N502093880 ; 
N1431472979->N2024574649 ; 
N1431472979->N1387268616 ; 
N896141789[label="ELEMENTO"]; 
N983050358[label="CLICK"]; 
N1296276357[label="vetor3()"]; 
N896141789->N983050358 ; 
N896141789->N1296276357 ; 
N983050358[label="CLICK"]; 
N1296276357[label="vetor3()"]; 
N2040161673[label="ELEMENTO"]; 
N1359355346[label="ALTO"]; 
N53788080[label="30"]; 
N2040161673->N1359355346 ; 
N2040161673->N53788080 ; 
N1359355346[label="ALTO"]; 
N53788080[label="30"]; 
N2063755328[label="ELEMENTO"]; 
N2014637624[label="ANCHO"]; 
N693816588[label="100"]; 
N2063755328->N2014637624 ; 
N2063755328->N693816588 ; 
N2014637624[label="ANCHO"]; 
N693816588[label="100"]; 
N502093880[label="ELEMENTO"]; 
N1221836152[label="ID"]; 
N1848393967[label="vec3"]; 
N502093880->N1221836152 ; 
N502093880->N1848393967 ; 
N1221836152[label="ID"]; 
N1848393967[label="vec3"]; 
N2024574649[label="ELEMENTO"]; 
N831919676[label="GRUPO"]; 
N1323012015[label="formulario_2"]; 
N2024574649->N831919676 ; 
N2024574649->N1323012015 ; 
N831919676[label="GRUPO"]; 
N1323012015[label="formulario_2"]; 
N1387268616[label="ELEMENTO"]; 
N464962417[label="CADENA"]; 
N387044304[label=" Vector 3 "]; 
N1387268616->N464962417 ; 
N1387268616->N387044304 ; 
N464962417[label="CADENA"]; 
N387044304[label=" Vector 3 "]; 
N1623927918[label="BOTON"]; 
N381096184[label="ELEMENTO"]; 
N75711350[label="ELEMENTO"]; 
N696497628[label="ELEMENTO"]; 
N806710383[label="ELEMENTO"]; 
N512461381[label="ELEMENTO"]; 
N9302545[label="ELEMENTO"]; 
N1623927918->N381096184 ; 
N1623927918->N75711350 ; 
N1623927918->N696497628 ; 
N1623927918->N806710383 ; 
N1623927918->N512461381 ; 
N1623927918->N9302545 ; 
N381096184[label="ELEMENTO"]; 
N882150025[label="CLICK"]; 
N796520032[label="vetor4()"]; 
N381096184->N882150025 ; 
N381096184->N796520032 ; 
N882150025[label="CLICK"]; 
N796520032[label="vetor4()"]; 
N75711350[label="ELEMENTO"]; 
N1835171944[label="ALTO"]; 
N34663087[label="30"]; 
N75711350->N1835171944 ; 
N75711350->N34663087 ; 
N1835171944[label="ALTO"]; 
N34663087[label="30"]; 
N696497628[label="ELEMENTO"]; 
N306243750[label="ANCHO"]; 
N1915362912[label="100"]; 
N696497628->N306243750 ; 
N696497628->N1915362912 ; 
N306243750[label="ANCHO"]; 
N1915362912[label="100"]; 
N806710383[label="ELEMENTO"]; 
N187867533[label="ID"]; 
N250767318[label="vec4"]; 
N806710383->N187867533 ; 
N806710383->N250767318 ; 
N187867533[label="ID"]; 
N250767318[label="vec4"]; 
N512461381[label="ELEMENTO"]; 
N459455350[label="GRUPO"]; 
N957968228[label="formulario_2"]; 
N512461381->N459455350 ; 
N512461381->N957968228 ; 
N459455350[label="GRUPO"]; 
N957968228[label="formulario_2"]; 
N9302545[label="ELEMENTO"]; 
N658087683[label="CADENA"]; 
N979927269[label=" Vector 4 "]; 
N9302545->N658087683 ; 
N9302545->N979927269 ; 
N658087683[label="CADENA"]; 
N979927269[label=" Vector 4 "]; 
N344482726[label="SALTO"]; 
N2027221430[label="SALTO"]; 
N205822868[label="PANEL"]; 
N878650837[label="ELEMENTO"]; 
N1187974773[label="BOTON"]; 
N770002984[label="BOTON"]; 
N1400148697[label="BOTON"]; 
N516453615[label="BOTON"]; 
N550137317[label="SALTO"]; 
N665390532[label="BOTON"]; 
N1346150834[label="BOTON"]; 
N219076694[label="BOTON"]; 
N2119706967[label="BOTON"]; 
N292605045[label="SALTO"]; 
N611639000[label="BOTON"]; 
N1598254696[label="BOTON"]; 
N1626269254[label="BOTON"]; 
N2011860298[label="BOTON"]; 
N1969885041[label="SALTO"]; 
N824053658[label="BOTON"]; 
N643109673[label="BOTON"]; 
N91638388[label="BOTON"]; 
N549637164[label="SALTO"]; 
N1642165617[label="BOTON"]; 
N1873014335[label="SALTO"]; 
N1488010325[label="BOTON"]; 
N205822868->N878650837 ; 
N205822868->N1187974773 ; 
N205822868->N770002984 ; 
N205822868->N1400148697 ; 
N205822868->N516453615 ; 
N205822868->N550137317 ; 
N205822868->N665390532 ; 
N205822868->N1346150834 ; 
N205822868->N219076694 ; 
N205822868->N2119706967 ; 
N205822868->N292605045 ; 
N205822868->N611639000 ; 
N205822868->N1598254696 ; 
N205822868->N1626269254 ; 
N205822868->N2011860298 ; 
N205822868->N1969885041 ; 
N205822868->N824053658 ; 
N205822868->N643109673 ; 
N205822868->N91638388 ; 
N205822868->N549637164 ; 
N205822868->N1642165617 ; 
N205822868->N1873014335 ; 
N205822868->N1488010325 ; 
N878650837[label="ELEMENTO"]; 
N1847863491[label="ID"]; 
N67404427[label="panel_operaciones"]; 
N878650837->N1847863491 ; 
N878650837->N67404427 ; 
N1847863491[label="ID"]; 
N67404427[label="panel_operaciones"]; 
N1187974773[label="BOTON"]; 
N1948669474[label="ELEMENTO"]; 
N623157095[label="ELEMENTO"]; 
N1787414832[label="ELEMENTO"]; 
N1245257264[label="ELEMENTO"]; 
N216581651[label="ELEMENTO"]; 
N1187974773->N1948669474 ; 
N1187974773->N623157095 ; 
N1187974773->N1787414832 ; 
N1187974773->N1245257264 ; 
N1187974773->N216581651 ; 
N1948669474[label="ELEMENTO"]; 
N221691726[label="GRUPO"]; 
N693254033[label="f_b_calcula"]; 
N1948669474->N221691726 ; 
N1948669474->N693254033 ; 
N221691726[label="GRUPO"]; 
N693254033[label="f_b_calcula"]; 
N623157095[label="ELEMENTO"]; 
N723022869[label="ALTO"]; 
N1636497211[label="25"]; 
N623157095->N723022869 ; 
N623157095->N1636497211 ; 
N723022869[label="ALTO"]; 
N1636497211[label="25"]; 
N1787414832[label="ELEMENTO"]; 
N1509881995[label="ANCHO"]; 
N1630057114[label="45"]; 
N1787414832->N1509881995 ; 
N1787414832->N1630057114 ; 
N1509881995[label="ANCHO"]; 
N1630057114[label="45"]; 
N1245257264[label="ELEMENTO"]; 
N158911094[label="CLICK"]; 
N1065211725[label="operar7()"]; 
N1245257264->N158911094 ; 
N1245257264->N1065211725 ; 
N158911094[label="CLICK"]; 
N1065211725[label="operar7()"]; 
N216581651[label="ELEMENTO"]; 
N292113033[label="CADENA"]; 
N896636508[label="7"]; 
N216581651->N292113033 ; 
N216581651->N896636508 ; 
N292113033[label="CADENA"]; 
N896636508[label="7"]; 
N770002984[label="BOTON"]; 
N2056638974[label="ELEMENTO"]; 
N730048094[label="ELEMENTO"]; 
N1894091941[label="ELEMENTO"]; 
N1226778515[label="ELEMENTO"]; 
N500237679[label="ELEMENTO"]; 
N770002984->N2056638974 ; 
N770002984->N730048094 ; 
N770002984->N1894091941 ; 
N770002984->N1226778515 ; 
N770002984->N500237679 ; 
N2056638974[label="ELEMENTO"]; 
N735502813[label="GRUPO"]; 
N2005586086[label="f_b_calcula"]; 
N2056638974->N735502813 ; 
N2056638974->N2005586086 ; 
N735502813[label="GRUPO"]; 
N2005586086[label="f_b_calcula"]; 
N730048094[label="ELEMENTO"]; 
N1201226363[label="ALTO"]; 
N1391906202[label="25"]; 
N730048094->N1201226363 ; 
N730048094->N1391906202 ; 
N1201226363[label="ALTO"]; 
N1391906202[label="25"]; 
N1894091941[label="ELEMENTO"]; 
N1311901200[label="ANCHO"]; 
N1864167568[label="45"]; 
N1894091941->N1311901200 ; 
N1894091941->N1864167568 ; 
N1311901200[label="ANCHO"]; 
N1864167568[label="45"]; 
N1226778515[label="ELEMENTO"]; 
N1646001554[label="CLICK"]; 
N115701334[label="operar8()"]; 
N1226778515->N1646001554 ; 
N1226778515->N115701334 ; 
N1646001554[label="CLICK"]; 
N115701334[label="operar8()"]; 
N500237679[label="ELEMENTO"]; 
N1488581148[label="CADENA"]; 
N1344868843[label="8"]; 
N500237679->N1488581148 ; 
N500237679->N1344868843 ; 
N1488581148[label="CADENA"]; 
N1344868843[label="8"]; 
N1400148697[label="BOTON"]; 
N1835237649[label="ELEMENTO"]; 
N1075383597[label="ELEMENTO"]; 
N1470574112[label="ELEMENTO"]; 
N1327090550[label="ELEMENTO"]; 
N1048813709[label="ELEMENTO"]; 
N1400148697->N1835237649 ; 
N1400148697->N1075383597 ; 
N1400148697->N1470574112 ; 
N1400148697->N1327090550 ; 
N1400148697->N1048813709 ; 
N1835237649[label="ELEMENTO"]; 
N922460693[label="GRUPO"]; 
N1480805572[label="f_b_calcula"]; 
N1835237649->N922460693 ; 
N1835237649->N1480805572 ; 
N922460693[label="GRUPO"]; 
N1480805572[label="f_b_calcula"]; 
N1075383597[label="ELEMENTO"]; 
N1501589185[label="ALTO"]; 
N2057579188[label="25"]; 
N1075383597->N1501589185 ; 
N1075383597->N2057579188 ; 
N1501589185[label="ALTO"]; 
N2057579188[label="25"]; 
N1470574112[label="ELEMENTO"]; 
N287626495[label="ANCHO"]; 
N1405325171[label="45"]; 
N1470574112->N287626495 ; 
N1470574112->N1405325171 ; 
N287626495[label="ANCHO"]; 
N1405325171[label="45"]; 
N1327090550[label="ELEMENTO"]; 
N158274988[label="CLICK"]; 
N1380282303[label="operar9()"]; 
N1327090550->N158274988 ; 
N1327090550->N1380282303 ; 
N158274988[label="CLICK"]; 
N1380282303[label="operar9()"]; 
N1048813709[label="ELEMENTO"]; 
N1701960228[label="CADENA"]; 
N713456110[label="9"]; 
N1048813709->N1701960228 ; 
N1048813709->N713456110 ; 
N1701960228[label="CADENA"]; 
N713456110[label="9"]; 
N516453615[label="BOTON"]; 
N1530252135[label="ELEMENTO"]; 
N586444585[label="ELEMENTO"]; 
N1237262761[label="ELEMENTO"]; 
N1357867129[label="ELEMENTO"]; 
N628424688[label="ELEMENTO"]; 
N516453615->N1530252135 ; 
N516453615->N586444585 ; 
N516453615->N1237262761 ; 
N516453615->N1357867129 ; 
N516453615->N628424688 ; 
N1530252135[label="ELEMENTO"]; 
N620249424[label="GRUPO"]; 
N351964687[label="f_b_calcula"]; 
N1530252135->N620249424 ; 
N1530252135->N351964687 ; 
N620249424[label="GRUPO"]; 
N351964687[label="f_b_calcula"]; 
N586444585[label="ELEMENTO"]; 
N1065189449[label="ALTO"]; 
N1039430441[label="25"]; 
N586444585->N1065189449 ; 
N586444585->N1039430441 ; 
N1065189449[label="ALTO"]; 
N1039430441[label="25"]; 
N1237262761[label="ELEMENTO"]; 
N1533036294[label="ANCHO"]; 
N455749779[label="45"]; 
N1237262761->N1533036294 ; 
N1237262761->N455749779 ; 
N1533036294[label="ANCHO"]; 
N455749779[label="45"]; 
N1357867129[label="ELEMENTO"]; 
N1216779383[label="CLICK"]; 
N1450560373[label="operardiv()"]; 
N1357867129->N1216779383 ; 
N1357867129->N1450560373 ; 
N1216779383[label="CLICK"]; 
N1450560373[label="operardiv()"]; 
N628424688[label="ELEMENTO"]; 
N259325642[label="CADENA"]; 
N1158736159[label="/"]; 
N628424688->N259325642 ; 
N628424688->N1158736159 ; 
N259325642[label="CADENA"]; 
N1158736159[label="/"]; 
N550137317[label="SALTO"]; 
N665390532[label="BOTON"]; 
N961145062[label="ELEMENTO"]; 
N1092592345[label="ELEMENTO"]; 
N1773504158[label="ELEMENTO"]; 
N724550310[label="ELEMENTO"]; 
N1565983229[label="ELEMENTO"]; 
N665390532->N961145062 ; 
N665390532->N1092592345 ; 
N665390532->N1773504158 ; 
N665390532->N724550310 ; 
N665390532->N1565983229 ; 
N961145062[label="ELEMENTO"]; 
N1642232292[label="GRUPO"]; 
N614892080[label="f_b_calcula"]; 
N961145062->N1642232292 ; 
N961145062->N614892080 ; 
N1642232292[label="GRUPO"]; 
N614892080[label="f_b_calcula"]; 
N1092592345[label="ELEMENTO"]; 
N1900633840[label="ALTO"]; 
N343204301[label="25"]; 
N1092592345->N1900633840 ; 
N1092592345->N343204301 ; 
N1900633840[label="ALTO"]; 
N343204301[label="25"]; 
N1773504158[label="ELEMENTO"]; 
N1714132990[label="ANCHO"]; 
N1980509705[label="45"]; 
N1773504158->N1714132990 ; 
N1773504158->N1980509705 ; 
N1714132990[label="ANCHO"]; 
N1980509705[label="45"]; 
N724550310[label="ELEMENTO"]; 
N1300844774[label="CLICK"]; 
N2118171155[label="operar4()"]; 
N724550310->N1300844774 ; 
N724550310->N2118171155 ; 
N1300844774[label="CLICK"]; 
N2118171155[label="operar4()"]; 
N1565983229[label="ELEMENTO"]; 
N1156466242[label="CADENA"]; 
N1392858288[label="4"]; 
N1565983229->N1156466242 ; 
N1565983229->N1392858288 ; 
N1156466242[label="CADENA"]; 
N1392858288[label="4"]; 
N1346150834[label="BOTON"]; 
N1418469462[label="ELEMENTO"]; 
N795318518[label="ELEMENTO"]; 
N428676878[label="ELEMENTO"]; 
N1624531035[label="ELEMENTO"]; 
N1433363079[label="ELEMENTO"]; 
N1346150834->N1418469462 ; 
N1346150834->N795318518 ; 
N1346150834->N428676878 ; 
N1346150834->N1624531035 ; 
N1346150834->N1433363079 ; 
N1418469462[label="ELEMENTO"]; 
N1188884724[label="GRUPO"]; 
N932756038[label="f_b_calcula"]; 
N1418469462->N1188884724 ; 
N1418469462->N932756038 ; 
N1188884724[label="GRUPO"]; 
N932756038[label="f_b_calcula"]; 
N795318518[label="ELEMENTO"]; 
N1947058774[label="ALTO"]; 
N1524169994[label="25"]; 
N795318518->N1947058774 ; 
N795318518->N1524169994 ; 
N1947058774[label="ALTO"]; 
N1524169994[label="25"]; 
N428676878[label="ELEMENTO"]; 
N2074279413[label="ANCHO"]; 
N161100365[label="45"]; 
N428676878->N2074279413 ; 
N428676878->N161100365 ; 
N2074279413[label="ANCHO"]; 
N161100365[label="45"]; 
N1624531035[label="ELEMENTO"]; 
N320822874[label="CLICK"]; 
N246600094[label="operar5()"]; 
N1624531035->N320822874 ; 
N1624531035->N246600094 ; 
N320822874[label="CLICK"]; 
N246600094[label="operar5()"]; 
N1433363079[label="ELEMENTO"]; 
N1653852392[label="CADENA"]; 
N977508013[label="5"]; 
N1433363079->N1653852392 ; 
N1433363079->N977508013 ; 
N1653852392[label="CADENA"]; 
N977508013[label="5"]; 
N219076694[label="BOTON"]; 
N1405608497[label="ELEMENTO"]; 
N1264707574[label="ELEMENTO"]; 
N927576826[label="ELEMENTO"]; 
N286895168[label="ELEMENTO"]; 
N2099450424[label="ELEMENTO"]; 
N219076694->N1405608497 ; 
N219076694->N1264707574 ; 
N219076694->N927576826 ; 
N219076694->N286895168 ; 
N219076694->N2099450424 ; 
N1405608497[label="ELEMENTO"]; 
N960037949[label="GRUPO"]; 
N1126018946[label="f_b_calcula"]; 
N1405608497->N960037949 ; 
N1405608497->N1126018946 ; 
N960037949[label="GRUPO"]; 
N1126018946[label="f_b_calcula"]; 
N1264707574[label="ELEMENTO"]; 
N532312077[label="ALTO"]; 
N2062353168[label="25"]; 
N1264707574->N532312077 ; 
N1264707574->N2062353168 ; 
N532312077[label="ALTO"]; 
N2062353168[label="25"]; 
N927576826[label="ELEMENTO"]; 
N193263772[label="ANCHO"]; 
N625682385[label="45"]; 
N927576826->N193263772 ; 
N927576826->N625682385 ; 
N193263772[label="ANCHO"]; 
N625682385[label="45"]; 
N286895168[label="ELEMENTO"]; 
N1765609837[label="CLICK"]; 
N2077915865[label="operar6()"]; 
N286895168->N1765609837 ; 
N286895168->N2077915865 ; 
N1765609837[label="CLICK"]; 
N2077915865[label="operar6()"]; 
N2099450424[label="ELEMENTO"]; 
N1471560998[label="CADENA"]; 
N725613998[label="6"]; 
N2099450424->N1471560998 ; 
N2099450424->N725613998 ; 
N1471560998[label="CADENA"]; 
N725613998[label="6"]; 
N2119706967[label="BOTON"]; 
N713570269[label="ELEMENTO"]; 
N44862695[label="ELEMENTO"]; 
N1687543449[label="ELEMENTO"]; 
N814976296[label="ELEMENTO"]; 
N1540256312[label="ELEMENTO"]; 
N2119706967->N713570269 ; 
N2119706967->N44862695 ; 
N2119706967->N1687543449 ; 
N2119706967->N814976296 ; 
N2119706967->N1540256312 ; 
N713570269[label="ELEMENTO"]; 
N1029903890[label="GRUPO"]; 
N2009626161[label="f_b_calcula"]; 
N713570269->N1029903890 ; 
N713570269->N2009626161 ; 
N1029903890[label="GRUPO"]; 
N2009626161[label="f_b_calcula"]; 
N44862695[label="ELEMENTO"]; 
N1528713005[label="ALTO"]; 
N1944693188[label="25"]; 
N44862695->N1528713005 ; 
N44862695->N1944693188 ; 
N1528713005[label="ALTO"]; 
N1944693188[label="25"]; 
N1687543449[label="ELEMENTO"]; 
N1453318701[label="ANCHO"]; 
N1657958193[label="45"]; 
N1687543449->N1453318701 ; 
N1687543449->N1657958193 ; 
N1453318701[label="ANCHO"]; 
N1657958193[label="45"]; 
N814976296[label="ELEMENTO"]; 
N1260135265[label="CLICK"]; 
N1963267151[label="operarpor()"]; 
N814976296->N1260135265 ; 
N814976296->N1963267151 ; 
N1260135265[label="CLICK"]; 
N1963267151[label="operarpor()"]; 
N1540256312[label="ELEMENTO"]; 
N1545739848[label="CADENA"]; 
N762857754[label="*"]; 
N1540256312->N1545739848 ; 
N1540256312->N762857754 ; 
N1545739848[label="CADENA"]; 
N762857754[label="*"]; 
N292605045[label="SALTO"]; 
N611639000[label="BOTON"]; 
N123035903[label="ELEMENTO"]; 
N1521462070[label="ELEMENTO"]; 
N380841589[label="ELEMENTO"]; 
N2037159200[label="ELEMENTO"]; 
N1435652202[label="ELEMENTO"]; 
N611639000->N123035903 ; 
N611639000->N1521462070 ; 
N611639000->N380841589 ; 
N611639000->N2037159200 ; 
N611639000->N1435652202 ; 
N123035903[label="ELEMENTO"]; 
N1917036533[label="GRUPO"]; 
N2106392398[label="f_b_calcula"]; 
N123035903->N1917036533 ; 
N123035903->N2106392398 ; 
N1917036533[label="GRUPO"]; 
N2106392398[label="f_b_calcula"]; 
N1521462070[label="ELEMENTO"]; 
N1616162890[label="ALTO"]; 
N654490922[label="25"]; 
N1521462070->N1616162890 ; 
N1521462070->N654490922 ; 
N1616162890[label="ALTO"]; 
N654490922[label="25"]; 
N380841589[label="ELEMENTO"]; 
N1217518128[label="ANCHO"]; 
N1383934691[label="45"]; 
N380841589->N1217518128 ; 
N380841589->N1383934691 ; 
N1217518128[label="ANCHO"]; 
N1383934691[label="45"]; 
N2037159200[label="ELEMENTO"]; 
N401475078[label="CLICK"]; 
N632754748[label="operar1()"]; 
N2037159200->N401475078 ; 
N2037159200->N632754748 ; 
N401475078[label="CLICK"]; 
N632754748[label="operar1()"]; 
N1435652202[label="ELEMENTO"]; 
N1664158944[label="CADENA"]; 
N1478494295[label="1"]; 
N1435652202->N1664158944 ; 
N1435652202->N1478494295 ; 
N1664158944[label="CADENA"]; 
N1478494295[label="1"]; 
N1598254696[label="BOTON"]; 
N1058667363[label="ELEMENTO"]; 
N581052494[label="ELEMENTO"]; 
N1235183350[label="ELEMENTO"]; 
N287681826[label="ELEMENTO"]; 
N1628933766[label="ELEMENTO"]; 
N1598254696->N1058667363 ; 
N1598254696->N581052494 ; 
N1598254696->N1235183350 ; 
N1598254696->N287681826 ; 
N1598254696->N1628933766 ; 
N1058667363[label="ELEMENTO"]; 
N1380199090[label="GRUPO"]; 
N1625186010[label="f_b_calcula"]; 
N1058667363->N1380199090 ; 
N1058667363->N1625186010 ; 
N1380199090[label="GRUPO"]; 
N1625186010[label="f_b_calcula"]; 
N581052494[label="ELEMENTO"]; 
N1554948958[label="ALTO"]; 
N26244595[label="25"]; 
N581052494->N1554948958 ; 
N581052494->N26244595 ; 
N1554948958[label="ALTO"]; 
N26244595[label="25"]; 
N1235183350[label="ELEMENTO"]; 
N1928519369[label="ANCHO"]; 
N1615361731[label="45"]; 
N1235183350->N1928519369 ; 
N1235183350->N1615361731 ; 
N1928519369[label="ANCHO"]; 
N1615361731[label="45"]; 
N287681826[label="ELEMENTO"]; 
N1238732231[label="CLICK"]; 
N1265125091[label="operar2()"]; 
N287681826->N1238732231 ; 
N287681826->N1265125091 ; 
N1238732231[label="CLICK"]; 
N1265125091[label="operar2()"]; 
N1628933766[label="ELEMENTO"]; 
N797498833[label="CADENA"]; 
N215308429[label="2"]; 
N1628933766->N797498833 ; 
N1628933766->N215308429 ; 
N797498833[label="CADENA"]; 
N215308429[label="2"]; 
N1626269254[label="BOTON"]; 
N1762350949[label="ELEMENTO"]; 
N1616731129[label="ELEMENTO"]; 
N164783222[label="ELEMENTO"]; 
N795170033[label="ELEMENTO"]; 
N484875783[label="ELEMENTO"]; 
N1626269254->N1762350949 ; 
N1626269254->N1616731129 ; 
N1626269254->N164783222 ; 
N1626269254->N795170033 ; 
N1626269254->N484875783 ; 
N1762350949[label="ELEMENTO"]; 
N384732401[label="GRUPO"]; 
N201702286[label="f_b_calcula"]; 
N1762350949->N384732401 ; 
N1762350949->N201702286 ; 
N384732401[label="GRUPO"]; 
N201702286[label="f_b_calcula"]; 
N1616731129[label="ELEMENTO"]; 
N163755043[label="ALTO"]; 
N570168762[label="25"]; 
N1616731129->N163755043 ; 
N1616731129->N570168762 ; 
N163755043[label="ALTO"]; 
N570168762[label="25"]; 
N164783222[label="ELEMENTO"]; 
N1134005360[label="ANCHO"]; 
N1659868743[label="45"]; 
N164783222->N1134005360 ; 
N164783222->N1659868743 ; 
N1134005360[label="ANCHO"]; 
N1659868743[label="45"]; 
N795170033[label="ELEMENTO"]; 
N2114995605[label="CLICK"]; 
N1057021480[label="operar3()"]; 
N795170033->N2114995605 ; 
N795170033->N1057021480 ; 
N2114995605[label="CLICK"]; 
N1057021480[label="operar3()"]; 
N484875783[label="ELEMENTO"]; 
N1074471348[label="CADENA"]; 
N1590217308[label="3"]; 
N484875783->N1074471348 ; 
N484875783->N1590217308 ; 
N1074471348[label="CADENA"]; 
N1590217308[label="3"]; 
N2011860298[label="BOTON"]; 
N570953981[label="ELEMENTO"]; 
N465595146[label="ELEMENTO"]; 
N39845703[label="ELEMENTO"]; 
N450711418[label="ELEMENTO"]; 
N2024815396[label="ELEMENTO"]; 
N2011860298->N570953981 ; 
N2011860298->N465595146 ; 
N2011860298->N39845703 ; 
N2011860298->N450711418 ; 
N2011860298->N2024815396 ; 
N570953981[label="ELEMENTO"]; 
N1622181635[label="GRUPO"]; 
N501803413[label="f_b_calcula"]; 
N570953981->N1622181635 ; 
N570953981->N501803413 ; 
N1622181635[label="GRUPO"]; 
N501803413[label="f_b_calcula"]; 
N465595146[label="ELEMENTO"]; 
N1841218509[label="ALTO"]; 
N346995781[label="25"]; 
N465595146->N1841218509 ; 
N465595146->N346995781 ; 
N1841218509[label="ALTO"]; 
N346995781[label="25"]; 
N39845703[label="ELEMENTO"]; 
N1891805516[label="ANCHO"]; 
N716984960[label="45"]; 
N39845703->N1891805516 ; 
N39845703->N716984960 ; 
N1891805516[label="ANCHO"]; 
N716984960[label="45"]; 
N450711418[label="ELEMENTO"]; 
N830954673[label="CLICK"]; 
N1353355856[label="operarmenos()"]; 
N450711418->N830954673 ; 
N450711418->N1353355856 ; 
N830954673[label="CLICK"]; 
N1353355856[label="operarmenos()"]; 
N2024815396[label="ELEMENTO"]; 
N902285760[label="CADENA"]; 
N2099754410[label="-"]; 
N2024815396->N902285760 ; 
N2024815396->N2099754410 ; 
N902285760[label="CADENA"]; 
N2099754410[label="-"]; 
N1969885041[label="SALTO"]; 
N824053658[label="BOTON"]; 
N1993219179[label="ELEMENTO"]; 
N1920088304[label="ELEMENTO"]; 
N2045798071[label="ELEMENTO"]; 
N968496838[label="ELEMENTO"]; 
N1066498270[label="ELEMENTO"]; 
N824053658->N1993219179 ; 
N824053658->N1920088304 ; 
N824053658->N2045798071 ; 
N824053658->N968496838 ; 
N824053658->N1066498270 ; 
N1993219179[label="ELEMENTO"]; 
N1548186212[label="GRUPO"]; 
N653812357[label="f_b_calcula"]; 
N1993219179->N1548186212 ; 
N1993219179->N653812357 ; 
N1548186212[label="GRUPO"]; 
N653812357[label="f_b_calcula"]; 
N1920088304[label="ELEMENTO"]; 
N1327320250[label="ALTO"]; 
N2080279055[label="25"]; 
N1920088304->N1327320250 ; 
N1920088304->N2080279055 ; 
N1327320250[label="ALTO"]; 
N2080279055[label="25"]; 
N2045798071[label="ELEMENTO"]; 
N474809158[label="ANCHO"]; 
N2034542080[label="50"]; 
N2045798071->N474809158 ; 
N2045798071->N2034542080 ; 
N474809158[label="ANCHO"]; 
N2034542080[label="50"]; 
N968496838[label="ELEMENTO"]; 
N1545166094[label="CLICK"]; 
N1396185712[label="operar0()"]; 
N968496838->N1545166094 ; 
N968496838->N1396185712 ; 
N1545166094[label="CLICK"]; 
N1396185712[label="operar0()"]; 
N1066498270[label="ELEMENTO"]; 
N656110690[label="CADENA"]; 
N2075370023[label="0"]; 
N1066498270->N656110690 ; 
N1066498270->N2075370023 ; 
N656110690[label="CADENA"]; 
N2075370023[label="0"]; 
N643109673[label="BOTON"]; 
N1834246514[label="ELEMENTO"]; 
N2116816178[label="ELEMENTO"]; 
N40427249[label="ELEMENTO"]; 
N1689056769[label="ELEMENTO"]; 
N717046807[label="ELEMENTO"]; 
N643109673->N1834246514 ; 
N643109673->N2116816178 ; 
N643109673->N40427249 ; 
N643109673->N1689056769 ; 
N643109673->N717046807 ; 
N1834246514[label="ELEMENTO"]; 
N887523823[label="GRUPO"]; 
N1891456724[label="f_b_calcula"]; 
N1834246514->N887523823 ; 
N1834246514->N1891456724 ; 
N887523823[label="GRUPO"]; 
N1891456724[label="f_b_calcula"]; 
N2116816178[label="ELEMENTO"]; 
N1931655740[label="ALTO"]; 
N872400307[label="25"]; 
N2116816178->N1931655740 ; 
N2116816178->N872400307 ; 
N1931655740[label="ALTO"]; 
N872400307[label="25"]; 
N40427249[label="ELEMENTO"]; 
N869698514[label="ANCHO"]; 
N692547722[label="45"]; 
N40427249->N869698514 ; 
N40427249->N692547722 ; 
N869698514[label="ANCHO"]; 
N692547722[label="45"]; 
N1689056769[label="ELEMENTO"]; 
N1330826436[label="CLICK"]; 
N47008448[label="operarPunto()"]; 
N1689056769->N1330826436 ; 
N1689056769->N47008448 ; 
N1330826436[label="CLICK"]; 
N47008448[label="operarPunto()"]; 
N717046807[label="ELEMENTO"]; 
N96655696[label="CADENA"]; 
N395520578[label="."]; 
N717046807->N96655696 ; 
N717046807->N395520578 ; 
N96655696[label="CADENA"]; 
N395520578[label="."]; 
N91638388[label="BOTON"]; 
N1316941976[label="ELEMENTO"]; 
N646789341[label="ELEMENTO"]; 
N890666245[label="ELEMENTO"]; 
N995721439[label="ELEMENTO"]; 
N43670812[label="ELEMENTO"]; 
N91638388->N1316941976 ; 
N91638388->N646789341 ; 
N91638388->N890666245 ; 
N91638388->N995721439 ; 
N91638388->N43670812 ; 
N1316941976[label="ELEMENTO"]; 
N1293866562[label="GRUPO"]; 
N1265005745[label="f_b_calcula"]; 
N1316941976->N1293866562 ; 
N1316941976->N1265005745 ; 
N1293866562[label="GRUPO"]; 
N1265005745[label="f_b_calcula"]; 
N646789341[label="ELEMENTO"]; 
N1011763834[label="ALTO"]; 
N1819054674[label="25"]; 
N646789341->N1011763834 ; 
N646789341->N1819054674 ; 
N1011763834[label="ALTO"]; 
N1819054674[label="25"]; 
N890666245[label="ELEMENTO"]; 
N1467737435[label="ANCHO"]; 
N792776953[label="45"]; 
N890666245->N1467737435 ; 
N890666245->N792776953 ; 
N1467737435[label="ANCHO"]; 
N792776953[label="45"]; 
N995721439[label="ELEMENTO"]; 
N1637040881[label="CLICK"]; 
N1776661139[label="operarmas()"]; 
N995721439->N1637040881 ; 
N995721439->N1776661139 ; 
N1637040881[label="CLICK"]; 
N1776661139[label="operarmas()"]; 
N43670812[label="ELEMENTO"]; 
N1631372233[label="CADENA"]; 
N1213337615[label="+"]; 
N43670812->N1631372233 ; 
N43670812->N1213337615 ; 
N1631372233[label="CADENA"]; 
N1213337615[label="+"]; 
N549637164[label="SALTO"]; 
N1642165617[label="BOTON"]; 
N858605374[label="ELEMENTO"]; 
N2006457058[label="ELEMENTO"]; 
N1883090259[label="ELEMENTO"]; 
N683088179[label="ELEMENTO"]; 
N1912258476[label="ELEMENTO"]; 
N1642165617->N858605374 ; 
N1642165617->N2006457058 ; 
N1642165617->N1883090259 ; 
N1642165617->N683088179 ; 
N1642165617->N1912258476 ; 
N858605374[label="ELEMENTO"]; 
N1182987387[label="GRUPO"]; 
N1531485901[label="f_b_calcula"]; 
N858605374->N1182987387 ; 
N858605374->N1531485901 ; 
N1182987387[label="GRUPO"]; 
N1531485901[label="f_b_calcula"]; 
N2006457058[label="ELEMENTO"]; 
N1269201430[label="ALTO"]; 
N1862642449[label="25"]; 
N2006457058->N1269201430 ; 
N2006457058->N1862642449 ; 
N1269201430[label="ALTO"]; 
N1862642449[label="25"]; 
N1883090259[label="ELEMENTO"]; 
N1047903142[label="ANCHO"]; 
N559211603[label="100"]; 
N1883090259->N1047903142 ; 
N1883090259->N559211603 ; 
N1047903142[label="ANCHO"]; 
N559211603[label="100"]; 
N683088179[label="ELEMENTO"]; 
N1499094181[label="CLICK"]; 
N465906108[label="operarigual()"]; 
N683088179->N1499094181 ; 
N683088179->N465906108 ; 
N1499094181[label="CLICK"]; 
N465906108[label="operarigual()"]; 
N1912258476[label="ELEMENTO"]; 
N142481897[label="CADENA"]; 
N244187849[label="="]; 
N1912258476->N142481897 ; 
N1912258476->N244187849 ; 
N142481897[label="CADENA"]; 
N244187849[label="="]; 
N1873014335[label="SALTO"]; 
N1488010325[label="BOTON"]; 
N96127177[label="ELEMENTO"]; 
N931174667[label="ELEMENTO"]; 
N1330216771[label="ELEMENTO"]; 
N833594409[label="ELEMENTO"]; 
N1644224085[label="ELEMENTO"]; 
N1488010325->N96127177 ; 
N1488010325->N931174667 ; 
N1488010325->N1330216771 ; 
N1488010325->N833594409 ; 
N1488010325->N1644224085 ; 
N96127177[label="ELEMENTO"]; 
N1367038943[label="GRUPO"]; 
N1439466964[label="f_b_calcula"]; 
N96127177->N1367038943 ; 
N96127177->N1439466964 ; 
N1367038943[label="GRUPO"]; 
N1439466964[label="f_b_calcula"]; 
N931174667[label="ELEMENTO"]; 
N420408744[label="ALTO"]; 
N2107140778[label="25"]; 
N931174667->N420408744 ; 
N931174667->N2107140778 ; 
N420408744[label="ALTO"]; 
N2107140778[label="25"]; 
N1330216771[label="ELEMENTO"]; 
N1991664485[label="ANCHO"]; 
N1197849154[label="100"]; 
N1330216771->N1991664485 ; 
N1330216771->N1197849154 ; 
N1991664485[label="ANCHO"]; 
N1197849154[label="100"]; 
N833594409[label="ELEMENTO"]; 
N694709419[label="CLICK"]; 
N387681814[label="operarLimpiar()"]; 
N833594409->N694709419 ; 
N833594409->N387681814 ; 
N694709419[label="CLICK"]; 
N387681814[label="operarLimpiar()"]; 
N1644224085[label="ELEMENTO"]; 
N1391684315[label="CADENA"]; 
N950959469[label="LIMPIAR"]; 
N1644224085->N1391684315 ; 
N1644224085->N950959469 ; 
N1391684315[label="CADENA"]; 
N950959469[label="LIMPIAR"]; 
N3383762[label="SALTO"]; 
N1467049761[label="SALTO"]; 
N142042424[label="BOTON"]; 
N1380537319[label="ELEMENTO"]; 
N434703494[label="ELEMENTO"]; 
N1350895826[label="ELEMENTO"]; 
N453726906[label="ELEMENTO"]; 
N63306839[label="ELEMENTO"]; 
N142042424->N1380537319 ; 
N142042424->N434703494 ; 
N142042424->N1350895826 ; 
N142042424->N453726906 ; 
N142042424->N63306839 ; 
N1380537319[label="ELEMENTO"]; 
N1385782677[label="ID"]; 
N706874508[label="btn_formato"]; 
N1380537319->N1385782677 ; 
N1380537319->N706874508 ; 
N1385782677[label="ID"]; 
N706874508[label="btn_formato"]; 
N434703494[label="ELEMENTO"]; 
N1803359728[label="GRUPO"]; 
N1207331724[label="f_b_calcula"]; 
N434703494->N1803359728 ; 
N434703494->N1207331724 ; 
N1803359728[label="GRUPO"]; 
N1207331724[label="f_b_calcula"]; 
N1350895826[label="ELEMENTO"]; 
N1595663122[label="ALTO"]; 
N1701302801[label="25"]; 
N1350895826->N1595663122 ; 
N1350895826->N1701302801 ; 
N1595663122[label="ALTO"]; 
N1701302801[label="25"]; 
N453726906[label="ELEMENTO"]; 
N1723238872[label="ANCHO"]; 
N317207689[label="190"]; 
N453726906->N1723238872 ; 
N453726906->N317207689 ; 
N1723238872[label="ANCHO"]; 
N317207689[label="190"]; 
N63306839[label="ELEMENTO"]; 
N317408949[label="CADENA"]; 
N1237838243[label="Cambiar Formato Paneles"]; 
N63306839->N317408949 ; 
N63306839->N1237838243 ; 
N317408949[label="CADENA"]; 
N1237838243[label="Cambiar Formato Paneles"]; 
N1349372995[label="TEXTO"]; 
N460144906[label="ELEMENTO"]; 
N1215455890[label="ELEMENTO"]; 
N1349372995->N460144906 ; 
N1349372995->N1215455890 ; 
N460144906[label="ELEMENTO"]; 
N14961607[label="GRUPO"]; 
N1989681289[label="caja"]; 
N460144906->N14961607 ; 
N460144906->N1989681289 ; 
N14961607[label="GRUPO"]; 
N1989681289[label="caja"]; 
N1215455890[label="ELEMENTO"]; 
N118250049[label="CADENA"]; 
N1546772160[label=" XXXX "]; 
N1215455890->N118250049 ; 
N1215455890->N1546772160 ; 
N118250049[label="CADENA"]; 
N1546772160[label=" XXXX "]; 
N344627425[label="PANEL"]; 
N2116619506[label="ELEMENTO"]; 
N1224931286[label="PANEL"]; 
N741958373[label="SALTO"]; 
N2125233788[label="PANEL"]; 
N344627425->N2116619506 ; 
N344627425->N1224931286 ; 
N344627425->N741958373 ; 
N344627425->N2125233788 ; 
N2116619506[label="ELEMENTO"]; 
N1221895111[label="ID"]; 
N381047116[label="panel_salida_datos"]; 
N2116619506->N1221895111 ; 
N2116619506->N381047116 ; 
N1221895111[label="ID"]; 
N381047116[label="panel_salida_datos"]; 
N1224931286[label="PANEL"]; 
N1904158517[label="ELEMENTO"]; 
N1815996664[label="TEXTO"]; 
N18527267[label="TEXTO"]; 
N620931453[label="SALTO"]; 
N768373863[label="TEXTO"]; 
N775234318[label="TEXTO"]; 
N2061115719[label="SALTO"]; 
N1243821600[label="TEXTO"]; 
N67247183[label="TEXTO"]; 
N52978322[label="SALTO"]; 
N684960681[label="TEXTO"]; 
N2064779941[label="TEXTO"]; 
N1877377516[label="SALTO"]; 
N798638704[label="TEXTO"]; 
N446769865[label="TEXTO"]; 
N1896700954[label="SALTO"]; 
N717183542[label="TEXTO"]; 
N1472926931[label="TEXTO"]; 
N1152359297[label="SALTO"]; 
N1599730306[label="IMAGEN"]; 
N1224931286->N1904158517 ; 
N1224931286->N1815996664 ; 
N1224931286->N18527267 ; 
N1224931286->N620931453 ; 
N1224931286->N768373863 ; 
N1224931286->N775234318 ; 
N1224931286->N2061115719 ; 
N1224931286->N1243821600 ; 
N1224931286->N67247183 ; 
N1224931286->N52978322 ; 
N1224931286->N684960681 ; 
N1224931286->N2064779941 ; 
N1224931286->N1877377516 ; 
N1224931286->N798638704 ; 
N1224931286->N446769865 ; 
N1224931286->N1896700954 ; 
N1224931286->N717183542 ; 
N1224931286->N1472926931 ; 
N1224931286->N1152359297 ; 
N1224931286->N1599730306 ; 
N1904158517[label="ELEMENTO"]; 
N266829237[label="ID"]; 
N363798[label="panel_sDatos"]; 
N1904158517->N266829237 ; 
N1904158517->N363798 ; 
N266829237[label="ID"]; 
N363798[label="panel_sDatos"]; 
N1815996664[label="TEXTO"]; 
N944663812[label="ELEMENTO"]; 
N672351597[label="ELEMENTO"]; 
N1815996664->N944663812 ; 
N1815996664->N672351597 ; 
N944663812[label="ELEMENTO"]; 
N481136399[label="GRUPO"]; 
N820829361[label="salida_texto_1"]; 
N944663812->N481136399 ; 
N944663812->N820829361 ; 
N481136399[label="GRUPO"]; 
N820829361[label="salida_texto_1"]; 
N672351597[label="ELEMENTO"]; 
N2072097253[label="CADENA"]; 
N1233890261[label="Opcion Seleccionada:"]; 
N672351597->N2072097253 ; 
N672351597->N1233890261 ; 
N2072097253[label="CADENA"]; 
N1233890261[label="Opcion Seleccionada:"]; 
N18527267[label="TEXTO"]; 
N959348764[label="ELEMENTO"]; 
N1869732572[label="ELEMENTO"]; 
N420036686[label="ELEMENTO"]; 
N231249337[label="ELEMENTO"]; 
N1085004412[label="ELEMENTO"]; 
N18527267->N959348764 ; 
N18527267->N1869732572 ; 
N18527267->N420036686 ; 
N18527267->N231249337 ; 
N18527267->N1085004412 ; 
N959348764[label="ELEMENTO"]; 
N569200527[label="ALTO"]; 
N1924489420[label="15"]; 
N959348764->N569200527 ; 
N959348764->N1924489420 ; 
N569200527[label="ALTO"]; 
N1924489420[label="15"]; 
N1869732572[label="ELEMENTO"]; 
N999900798[label="ANCHO"]; 
N637473611[label="55"]; 
N1869732572->N999900798 ; 
N1869732572->N637473611 ; 
N999900798[label="ANCHO"]; 
N637473611[label="55"]; 
N420036686[label="ELEMENTO"]; 
N1856348492[label="GRUPO"]; 
N927932244[label="salida_texto_2"]; 
N420036686->N1856348492 ; 
N420036686->N927932244 ; 
N1856348492[label="GRUPO"]; 
N927932244[label="salida_texto_2"]; 
N231249337[label="ELEMENTO"]; 
N1184105845[label="ID"]; 
N464266151[label="r_opcion"]; 
N231249337->N1184105845 ; 
N231249337->N464266151 ; 
N1184105845[label="ID"]; 
N464266151[label="r_opcion"]; 
N1085004412[label="ELEMENTO"]; 
N1480609375[label="CADENA"]; 
N398086076[label="--------"]; 
N1085004412->N1480609375 ; 
N1085004412->N398086076 ; 
N1480609375[label="CADENA"]; 
N398086076[label="--------"]; 
N620931453[label="SALTO"]; 
N768373863[label="TEXTO"]; 
N1910726547[label="ELEMENTO"]; 
N187230995[label="ELEMENTO"]; 
N768373863->N1910726547 ; 
N768373863->N187230995 ; 
N1910726547[label="ELEMENTO"]; 
N1363181215[label="GRUPO"]; 
N339872932[label="salida_texto_1"]; 
N1910726547->N1363181215 ; 
N1910726547->N339872932 ; 
N1363181215[label="GRUPO"]; 
N339872932[label="salida_texto_1"]; 
N187230995[label="ELEMENTO"]; 
N2142688888[label="CADENA"]; 
N856345326[label="Nombre del Estudiante"]; 
N187230995->N2142688888 ; 
N187230995->N856345326 ; 
N2142688888[label="CADENA"]; 
N856345326[label="Nombre del Estudiante"]; 
N775234318[label="TEXTO"]; 
N1634533014[label="ELEMENTO"]; 
N1699735859[label="ELEMENTO"]; 
N738453236[label="ELEMENTO"]; 
N1228608544[label="ELEMENTO"]; 
N1327881183[label="ELEMENTO"]; 
N775234318->N1634533014 ; 
N775234318->N1699735859 ; 
N775234318->N738453236 ; 
N775234318->N1228608544 ; 
N775234318->N1327881183 ; 
N1634533014[label="ELEMENTO"]; 
N1438229881[label="ALTO"]; 
N1715391868[label="15"]; 
N1634533014->N1438229881 ; 
N1634533014->N1715391868 ; 
N1438229881[label="ALTO"]; 
N1715391868[label="15"]; 
N1699735859[label="ELEMENTO"]; 
N2008371087[label="ANCHO"]; 
N372218245[label="55"]; 
N1699735859->N2008371087 ; 
N1699735859->N372218245 ; 
N2008371087[label="ANCHO"]; 
N372218245[label="55"]; 
N738453236[label="ELEMENTO"]; 
N245720148[label="GRUPO"]; 
N509615569[label="salida_texto_2"]; 
N738453236->N245720148 ; 
N738453236->N509615569 ; 
N245720148[label="GRUPO"]; 
N509615569[label="salida_texto_2"]; 
N1228608544[label="ELEMENTO"]; 
N1131737253[label="ID"]; 
N704490239[label="r_nombre"]; 
N1228608544->N1131737253 ; 
N1228608544->N704490239 ; 
N1131737253[label="ID"]; 
N704490239[label="r_nombre"]; 
N1327881183[label="ELEMENTO"]; 
N207613008[label="CADENA"]; 
N307230367[label="--------"]; 
N1327881183->N207613008 ; 
N1327881183->N307230367 ; 
N207613008[label="CADENA"]; 
N307230367[label="--------"]; 
N2061115719[label="SALTO"]; 
N1243821600[label="TEXTO"]; 
N1985662379[label="ELEMENTO"]; 
N842283981[label="ELEMENTO"]; 
N1243821600->N1985662379 ; 
N1243821600->N842283981 ; 
N1985662379[label="ELEMENTO"]; 
N1106934967[label="GRUPO"]; 
N753697049[label="salida_texto_1"]; 
N1985662379->N1106934967 ; 
N1985662379->N753697049 ; 
N1106934967[label="GRUPO"]; 
N753697049[label="salida_texto_1"]; 
N842283981[label="ELEMENTO"]; 
N209401530[label="CADENA"]; 
N528649899[label="Resultado: "]; 
N842283981->N209401530 ; 
N842283981->N528649899 ; 
N209401530[label="CADENA"]; 
N528649899[label="Resultado: "]; 
N67247183[label="TEXTO"]; 
N219108904[label="ELEMENTO"]; 
N1159981785[label="ELEMENTO"]; 
N272157217[label="ELEMENTO"]; 
N465893723[label="ELEMENTO"]; 
N1821196829[label="ELEMENTO"]; 
N67247183->N219108904 ; 
N67247183->N1159981785 ; 
N67247183->N272157217 ; 
N67247183->N465893723 ; 
N67247183->N1821196829 ; 
N219108904[label="ELEMENTO"]; 
N916592759[label="ALTO"]; 
N1620948288[label="15"]; 
N219108904->N916592759 ; 
N219108904->N1620948288 ; 
N916592759[label="ALTO"]; 
N1620948288[label="15"]; 
N1159981785[label="ELEMENTO"]; 
N1546622505[label="ANCHO"]; 
N1521793563[label="55"]; 
N1159981785->N1546622505 ; 
N1159981785->N1521793563 ; 
N1546622505[label="ANCHO"]; 
N1521793563[label="55"]; 
N272157217[label="ELEMENTO"]; 
N2096324762[label="GRUPO"]; 
N1900674545[label="salida_texto_2"]; 
N272157217->N2096324762 ; 
N272157217->N1900674545 ; 
N2096324762[label="GRUPO"]; 
N1900674545[label="salida_texto_2"]; 
N465893723[label="ELEMENTO"]; 
N1366799151[label="ID"]; 
N778874744[label="r_resultado"]; 
N465893723->N1366799151 ; 
N465893723->N778874744 ; 
N1366799151[label="ID"]; 
N778874744[label="r_resultado"]; 
N1821196829[label="ELEMENTO"]; 
N1241316767[label="CADENA"]; 
N2003056420[label="--------"]; 
N1821196829->N1241316767 ; 
N1821196829->N2003056420 ; 
N1241316767[label="CADENA"]; 
N2003056420[label="--------"]; 
N52978322[label="SALTO"]; 
N684960681[label="TEXTO"]; 
N468061228[label="ELEMENTO"]; 
N1346004807[label="ELEMENTO"]; 
N684960681->N468061228 ; 
N684960681->N1346004807 ; 
N468061228[label="ELEMENTO"]; 
N2114222298[label="GRUPO"]; 
N672120105[label="salida_texto_1"]; 
N468061228->N2114222298 ; 
N468061228->N672120105 ; 
N2114222298[label="GRUPO"]; 
N672120105[label="salida_texto_1"]; 
N1346004807[label="ELEMENTO"]; 
N52642664[label="CADENA"]; 
N10492948[label="Comentario Realizado"]; 
N1346004807->N52642664 ; 
N1346004807->N10492948 ; 
N52642664[label="CADENA"]; 
N10492948[label="Comentario Realizado"]; 
N2064779941[label="TEXTO"]; 
N1564436082[label="ELEMENTO"]; 
N135032329[label="ELEMENTO"]; 
N288183395[label="ELEMENTO"]; 
N300788462[label="ELEMENTO"]; 
N935805527[label="ELEMENTO"]; 
N2064779941->N1564436082 ; 
N2064779941->N135032329 ; 
N2064779941->N288183395 ; 
N2064779941->N300788462 ; 
N2064779941->N935805527 ; 
N1564436082[label="ELEMENTO"]; 
N1557139072[label="ALTO"]; 
N656791349[label="120"]; 
N1564436082->N1557139072 ; 
N1564436082->N656791349 ; 
N1557139072[label="ALTO"]; 
N656791349[label="120"]; 
N135032329[label="ELEMENTO"]; 
N1533256677[label="ANCHO"]; 
N1446741796[label="200"]; 
N135032329->N1533256677 ; 
N135032329->N1446741796 ; 
N1533256677[label="ANCHO"]; 
N1446741796[label="200"]; 
N288183395[label="ELEMENTO"]; 
N180565869[label="GRUPO"]; 
N64406911[label="salida_texto_2"]; 
N288183395->N180565869 ; 
N288183395->N64406911 ; 
N180565869[label="GRUPO"]; 
N64406911[label="salida_texto_2"]; 
N300788462[label="ELEMENTO"]; 
N1173107307[label="ID"]; 
N1340383061[label="r_comentario"]; 
N300788462->N1173107307 ; 
N300788462->N1340383061 ; 
N1173107307[label="ID"]; 
N1340383061[label="r_comentario"]; 
N935805527[label="ELEMENTO"]; 
N1544532379[label="CADENA"]; 
N1766287960[label="--------"]; 
N935805527->N1544532379 ; 
N935805527->N1766287960 ; 
N1544532379[label="CADENA"]; 
N1766287960[label="--------"]; 
N1877377516[label="SALTO"]; 
N798638704[label="TEXTO"]; 
N1293709937[label="ELEMENTO"]; 
N644436656[label="ELEMENTO"]; 
N798638704->N1293709937 ; 
N798638704->N644436656 ; 
N1293709937[label="ELEMENTO"]; 
N122403983[label="GRUPO"]; 
N1426854804[label="salida_texto_1"]; 
N1293709937->N122403983 ; 
N1293709937->N1426854804 ; 
N122403983[label="GRUPO"]; 
N1426854804[label="salida_texto_1"]; 
N644436656[label="ELEMENTO"]; 
N2066578622[label="CADENA"]; 
N398286265[label="Nota P1:"]; 
N644436656->N2066578622 ; 
N644436656->N398286265 ; 
N2066578622[label="CADENA"]; 
N398286265[label="Nota P1:"]; 
N446769865[label="TEXTO"]; 
N1304966149[label="ELEMENTO"]; 
N2028801691[label="ELEMENTO"]; 
N1748321716[label="ELEMENTO"]; 
N362319262[label="ELEMENTO"]; 
N427617076[label="ELEMENTO"]; 
N446769865->N1304966149 ; 
N446769865->N2028801691 ; 
N446769865->N1748321716 ; 
N446769865->N362319262 ; 
N446769865->N427617076 ; 
N1304966149[label="ELEMENTO"]; 
N167094102[label="ALTO"]; 
N1261394745[label="15"]; 
N1304966149->N167094102 ; 
N1304966149->N1261394745 ; 
N167094102[label="ALTO"]; 
N1261394745[label="15"]; 
N2028801691[label="ELEMENTO"]; 
N445303743[label="ANCHO"]; 
N1683076753[label="55"]; 
N2028801691->N445303743 ; 
N2028801691->N1683076753 ; 
N445303743[label="ANCHO"]; 
N1683076753[label="55"]; 
N1748321716[label="ELEMENTO"]; 
N1077568090[label="GRUPO"]; 
N1904025591[label="salida_texto_2"]; 
N1748321716->N1077568090 ; 
N1748321716->N1904025591 ; 
N1077568090[label="GRUPO"]; 
N1904025591[label="salida_texto_2"]; 
N362319262[label="ELEMENTO"]; 
N1030157652[label="ID"]; 
N1416247639[label="r_nota_1"]; 
N362319262->N1030157652 ; 
N362319262->N1416247639 ; 
N1030157652[label="ID"]; 
N1416247639[label="r_nota_1"]; 
N427617076[label="ELEMENTO"]; 
N1196534066[label="CADENA"]; 
N1581941896[label="--------"]; 
N427617076->N1196534066 ; 
N427617076->N1581941896 ; 
N1196534066[label="CADENA"]; 
N1581941896[label="--------"]; 
N1896700954[label="SALTO"]; 
N717183542[label="TEXTO"]; 
N1410074176[label="ELEMENTO"]; 
N1370041623[label="ELEMENTO"]; 
N717183542->N1410074176 ; 
N717183542->N1370041623 ; 
N1410074176[label="ELEMENTO"]; 
N461047337[label="GRUPO"]; 
N295681802[label="salida_texto_1"]; 
N1410074176->N461047337 ; 
N1410074176->N295681802 ; 
N461047337[label="GRUPO"]; 
N295681802[label="salida_texto_1"]; 
N1370041623[label="ELEMENTO"]; 
N630556031[label="CADENA"]; 
N1028445519[label="Nota P2:"]; 
N1370041623->N630556031 ; 
N1370041623->N1028445519 ; 
N630556031[label="CADENA"]; 
N1028445519[label="Nota P2:"]; 
N1472926931[label="TEXTO"]; 
N2118506113[label="ELEMENTO"]; 
N315511212[label="ELEMENTO"]; 
N469336311[label="ELEMENTO"]; 
N1078249578[label="ELEMENTO"]; 
N283504445[label="ELEMENTO"]; 
N1472926931->N2118506113 ; 
N1472926931->N315511212 ; 
N1472926931->N469336311 ; 
N1472926931->N1078249578 ; 
N1472926931->N283504445 ; 
N2118506113[label="ELEMENTO"]; 
N1883676604[label="ALTO"]; 
N661604219[label="15"]; 
N2118506113->N1883676604 ; 
N2118506113->N661604219 ; 
N1883676604[label="ALTO"]; 
N661604219[label="15"]; 
N315511212[label="ELEMENTO"]; 
N1091492964[label="ANCHO"]; 
N2125287295[label="55"]; 
N315511212->N1091492964 ; 
N315511212->N2125287295 ; 
N1091492964[label="ANCHO"]; 
N2125287295[label="55"]; 
N469336311[label="ELEMENTO"]; 
N986874985[label="GRUPO"]; 
N1742428375[label="salida_texto_2"]; 
N469336311->N986874985 ; 
N469336311->N1742428375 ; 
N986874985[label="GRUPO"]; 
N1742428375[label="salida_texto_2"]; 
N1078249578[label="ELEMENTO"]; 
N1342264756[label="ID"]; 
N1153642108[label="r_nota_2"]; 
N1078249578->N1342264756 ; 
N1078249578->N1153642108 ; 
N1342264756[label="ID"]; 
N1153642108[label="r_nota_2"]; 
N283504445[label="ELEMENTO"]; 
N1780222785[label="CADENA"]; 
N1463610165[label="--------"]; 
N283504445->N1780222785 ; 
N283504445->N1463610165 ; 
N1780222785[label="CADENA"]; 
N1463610165[label="--------"]; 
N1152359297[label="SALTO"]; 
N1599730306[label="IMAGEN"]; 
N222996627[label="ELEMENTO"]; 
N1344788360[label="ELEMENTO"]; 
N1516996814[label="ELEMENTO"]; 
N1599730306->N222996627 ; 
N1599730306->N1344788360 ; 
N1599730306->N1516996814 ; 
N222996627[label="ELEMENTO"]; 
N1782494709[label="ALTO"]; 
N845714961[label="90"]; 
N222996627->N1782494709 ; 
N222996627->N845714961 ; 
N1782494709[label="ALTO"]; 
N845714961[label="90"]; 
N1344788360[label="ELEMENTO"]; 
N1545440323[label="ANCHO"]; 
N1521898230[label="200"]; 
N1344788360->N1545440323 ; 
N1344788360->N1521898230 ; 
N1545440323[label="ANCHO"]; 
N1521898230[label="200"]; 
N1516996814[label="ELEMENTO"]; 
N1161348424[label="ID"]; 
N857086944[label="imagen_1"]; 
N1516996814->N1161348424 ; 
N1516996814->N857086944 ; 
N1161348424[label="ID"]; 
N857086944[label="imagen_1"]; 
N741958373[label="SALTO"]; 
N2125233788[label="PANEL"]; 
N64616021[label="ELEMENTO"]; 
N1804608826[label="TEXTO"]; 
N1753329541[label="TEXTO"]; 
N1808490606[label="SALTO"]; 
N669800476[label="TEXTO"]; 
N1295978542[label="TEXTO"]; 
N673670027[label="SALTO"]; 
N417312497[label="IMAGEN"]; 
N2125233788->N64616021 ; 
N2125233788->N1804608826 ; 
N2125233788->N1753329541 ; 
N2125233788->N1808490606 ; 
N2125233788->N669800476 ; 
N2125233788->N1295978542 ; 
N2125233788->N673670027 ; 
N2125233788->N417312497 ; 
N64616021[label="ELEMENTO"]; 
N1572219214[label="ID"]; 
N1757277366[label="salida_operaciones"]; 
N64616021->N1572219214 ; 
N64616021->N1757277366 ; 
N1572219214[label="ID"]; 
N1757277366[label="salida_operaciones"]; 
N1804608826[label="TEXTO"]; 
N2065031441[label="ELEMENTO"]; 
N517501092[label="ELEMENTO"]; 
N1804608826->N2065031441 ; 
N1804608826->N517501092 ; 
N2065031441[label="ELEMENTO"]; 
N1917372008[label="GRUPO"]; 
N1964465355[label="salida_texto_1"]; 
N2065031441->N1917372008 ; 
N2065031441->N1964465355 ; 
N1917372008[label="GRUPO"]; 
N1964465355[label="salida_texto_1"]; 
N517501092[label="ELEMENTO"]; 
N559818257[label="CADENA"]; 
N2086547406[label="Operacion"]; 
N517501092->N559818257 ; 
N517501092->N2086547406 ; 
N559818257[label="CADENA"]; 
N2086547406[label="Operacion"]; 
N1753329541[label="TEXTO"]; 
N1217519019[label="ELEMENTO"]; 
N128921974[label="ELEMENTO"]; 
N1460793660[label="ELEMENTO"]; 
N1522308175[label="ELEMENTO"]; 
N478570038[label="ELEMENTO"]; 
N1753329541->N1217519019 ; 
N1753329541->N128921974 ; 
N1753329541->N1460793660 ; 
N1753329541->N1522308175 ; 
N1753329541->N478570038 ; 
N1217519019[label="ELEMENTO"]; 
N1658634321[label="ALTO"]; 
N974931239[label="15"]; 
N1217519019->N1658634321 ; 
N1217519019->N974931239 ; 
N1658634321[label="ALTO"]; 
N974931239[label="15"]; 
N128921974[label="ELEMENTO"]; 
N79474887[label="ANCHO"]; 
N723829168[label="55"]; 
N128921974->N79474887 ; 
N128921974->N723829168 ; 
N79474887[label="ANCHO"]; 
N723829168[label="55"]; 
N1460793660[label="ELEMENTO"]; 
N796803789[label="GRUPO"]; 
N2006126456[label="salida_texto_2"]; 
N1460793660->N796803789 ; 
N1460793660->N2006126456 ; 
N796803789[label="GRUPO"]; 
N2006126456[label="salida_texto_2"]; 
N1522308175[label="ELEMENTO"]; 
N382247877[label="ID"]; 
N460118509[label="r_cadena_operacion"]; 
N1522308175->N382247877 ; 
N1522308175->N460118509 ; 
N382247877[label="ID"]; 
N460118509[label="r_cadena_operacion"]; 
N478570038[label="ELEMENTO"]; 
N1188665447[label="CADENA"]; 
N694069003[label=" "]; 
N478570038->N1188665447 ; 
N478570038->N694069003 ; 
N1188665447[label="CADENA"]; 
N694069003[label=" "]; 
N1808490606[label="SALTO"]; 
N669800476[label="TEXTO"]; 
N2052845422[label="ELEMENTO"]; 
N126218873[label="ELEMENTO"]; 
N669800476->N2052845422 ; 
N669800476->N126218873 ; 
N2052845422[label="ELEMENTO"]; 
N227887182[label="GRUPO"]; 
N1370476552[label="salida_texto_1"]; 
N2052845422->N227887182 ; 
N2052845422->N1370476552 ; 
N227887182[label="GRUPO"]; 
N1370476552[label="salida_texto_1"]; 
N126218873[label="ELEMENTO"]; 
N1948935628[label="CADENA"]; 
N1544836874[label="Resultado:"]; 
N126218873->N1948935628 ; 
N126218873->N1544836874 ; 
N1948935628[label="CADENA"]; 
N1544836874[label="Resultado:"]; 
N1295978542[label="TEXTO"]; 
N2070193150[label="ELEMENTO"]; 
N1415844618[label="ELEMENTO"]; 
N1942427727[label="ELEMENTO"]; 
N219524410[label="ELEMENTO"]; 
N1395692597[label="ELEMENTO"]; 
N1295978542->N2070193150 ; 
N1295978542->N1415844618 ; 
N1295978542->N1942427727 ; 
N1295978542->N219524410 ; 
N1295978542->N1395692597 ; 
N2070193150[label="ELEMENTO"]; 
N666382618[label="ALTO"]; 
N1819689154[label="15"]; 
N2070193150->N666382618 ; 
N2070193150->N1819689154 ; 
N666382618[label="ALTO"]; 
N1819689154[label="15"]; 
N1415844618[label="ELEMENTO"]; 
N1277840395[label="ANCHO"]; 
N468510855[label="55"]; 
N1415844618->N1277840395 ; 
N1415844618->N468510855 ; 
N1277840395[label="ANCHO"]; 
N468510855[label="55"]; 
N1942427727[label="ELEMENTO"]; 
N2109356545[label="GRUPO"]; 
N588518692[label="salida_texto_2"]; 
N1942427727->N2109356545 ; 
N1942427727->N588518692 ; 
N2109356545[label="GRUPO"]; 
N588518692[label="salida_texto_2"]; 
N219524410[label="ELEMENTO"]; 
N1027628889[label="ID"]; 
N1100230822[label="r_resultado_opera"]; 
N219524410->N1027628889 ; 
N219524410->N1100230822 ; 
N1027628889[label="ID"]; 
N1100230822[label="r_resultado_opera"]; 
N1395692597[label="ELEMENTO"]; 
N1834119335[label="CADENA"]; 
N1861023004[label=" "]; 
N1395692597->N1834119335 ; 
N1395692597->N1861023004 ; 
N1834119335[label="CADENA"]; 
N1861023004[label=" "]; 
N673670027[label="SALTO"]; 
N417312497[label="IMAGEN"]; 
N1374278927[label="ELEMENTO"]; 
N832102036[label="ELEMENTO"]; 
N1337022280[label="ELEMENTO"]; 
N417312497->N1374278927 ; 
N417312497->N832102036 ; 
N417312497->N1337022280 ; 
N1374278927[label="ELEMENTO"]; 
N1190924215[label="ALTO"]; 
N1495460810[label="90"]; 
N1374278927->N1190924215 ; 
N1374278927->N1495460810 ; 
N1190924215[label="ALTO"]; 
N1495460810[label="90"]; 
N832102036[label="ELEMENTO"]; 
N775545348[label="ANCHO"]; 
N1811409820[label="200"]; 
N832102036->N775545348 ; 
N832102036->N1811409820 ; 
N775545348[label="ANCHO"]; 
N1811409820[label="200"]; 
N1337022280[label="ELEMENTO"]; 
N1305530594[label="ID"]; 
N56757801[label="imagen_operacion"]; 
N1337022280->N1305530594 ; 
N1337022280->N56757801 ; 
N1305530594[label="ID"]; 
N56757801[label="imagen_operacion"]; 
N1462861021[label="SALTO"]; 
}