digraph G
{
N1286075907[label="DOCUMENTO"]; 
N1484272939[label="ENCABEZADO"]; 
N734414812[label="CUERPO"]; 
N1286075907->N1484272939 ; 
N1286075907->N734414812 ; 
N1484272939[label="ENCABEZADO"]; 
N340578154[label="LISTAARCHIVOS"]; 
N1739072526[label="TITULO"]; 
N1484272939->N340578154 ; 
N1484272939->N1739072526 ; 
N340578154[label="LISTAARCHIVOS"]; 
N2128647357[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1728173082[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N365191183[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N862633709[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N340578154->N2128647357 ; 
N340578154->N1728173082 ; 
N340578154->N365191183 ; 
N340578154->N862633709 ; 
N2128647357[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1728173082[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N365191183[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N862633709[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1739072526[label="TITULO"]; 
N1238729025[label=" Compiladore 2,,         prros :v"]; 
N1739072526->N1238729025 ; 
N1238729025[label=" Compiladore 2,,         prros :v"]; 
N734414812[label="CUERPO"]; 
N547175781[label="white"]; 
N376431969[label="CONTENIDO"]; 
N734414812->N547175781 ; 
N734414812->N376431969 ; 
N547175781[label="white"]; 
N376431969[label="CONTENIDO"]; 
N1888791703[label="ENLACE"]; 
N355398733[label="TEXTO"]; 
N1553044888[label="ENLACE"]; 
N901523334[label="TEXTO"]; 
N1620694450[label="IMAGEN"]; 
N41404784[label="IMAGEN"]; 
N1377477107[label="BOTON"]; 
N114179105[label="BOTON"]; 
N676613391[label="BOTON"]; 
N349449532[label="BOTON"]; 
N323355500[label="TABLA"]; 
N376431969->N1888791703 ; 
N376431969->N355398733 ; 
N376431969->N1553044888 ; 
N376431969->N901523334 ; 
N376431969->N1620694450 ; 
N376431969->N41404784 ; 
N376431969->N1377477107 ; 
N376431969->N114179105 ; 
N376431969->N676613391 ; 
N376431969->N349449532 ; 
N376431969->N323355500 ; 
N1888791703[label="ENLACE"]; 
N1679690257[label="ELEMENTO"]; 
N1848123304[label="ELEMENTO"]; 
N1528853148[label="ELEMENTO"]; 
N2027833335[label="ELEMENTO"]; 
N1820628095[label="ELEMENTO"]; 
N1888791703->N1679690257 ; 
N1888791703->N1848123304 ; 
N1888791703->N1528853148 ; 
N1888791703->N2027833335 ; 
N1888791703->N1820628095 ; 
N1679690257[label="ELEMENTO"]; 
N1124008728[label="RUTA"]; 
N437464393[label="C:\\index.chtml"]; 
N1679690257->N1124008728 ; 
N1679690257->N437464393 ; 
N1124008728[label="RUTA"]; 
N437464393[label="C:\\index.chtml"]; 
N1848123304[label="ELEMENTO"]; 
N284700675[label="GRUPO"]; 
N1477933327[label="link-1"]; 
N1848123304->N284700675 ; 
N1848123304->N1477933327 ; 
N284700675[label="GRUPO"]; 
N1477933327[label="link-1"]; 
N1528853148[label="ELEMENTO"]; 
N1649034966[label="ID"]; 
N1638946483[label="enlace1"]; 
N1528853148->N1649034966 ; 
N1528853148->N1638946483 ; 
N1649034966[label="ID"]; 
N1638946483[label="enlace1"]; 
N2027833335[label="ELEMENTO"]; 
N806951598[label="ALINEADO"]; 
N1403372195[label="derecha"]; 
N2027833335->N806951598 ; 
N2027833335->N1403372195 ; 
N806951598[label="ALINEADO"]; 
N1403372195[label="derecha"]; 
N1820628095[label="ELEMENTO"]; 
N1676231415[label="CADENA"]; 
N9405943[label="Ir a "]; 
N1820628095->N1676231415 ; 
N1820628095->N9405943 ; 
N1676231415[label="CADENA"]; 
N9405943[label="Ir a "]; 
N355398733[label="TEXTO"]; 
N2025530146[label="ELEMENTO"]; 
N91641420[label="ELEMENTO"]; 
N748765935[label="ELEMENTO"]; 
N1350421169[label="ELEMENTO"]; 
N1912488367[label="ELEMENTO"]; 
N355398733->N2025530146 ; 
N355398733->N91641420 ; 
N355398733->N748765935 ; 
N355398733->N1350421169 ; 
N355398733->N1912488367 ; 
N2025530146[label="ELEMENTO"]; 
N1175301610[label="ID"]; 
N1612528126[label="texto1"]; 
N2025530146->N1175301610 ; 
N2025530146->N1612528126 ; 
N1175301610[label="ID"]; 
N1612528126[label="texto1"]; 
N91641420[label="ELEMENTO"]; 
N1577803534[label="GRUPO"]; 
N1576771161[label="titulo"]; 
N91641420->N1577803534 ; 
N91641420->N1576771161 ; 
N1577803534[label="GRUPO"]; 
N1576771161[label="titulo"]; 
N748765935[label="ELEMENTO"]; 
N1982991089[label="ALTO"]; 
N2137591552[label="13"]; 
N748765935->N1982991089 ; 
N748765935->N2137591552 ; 
N1982991089[label="ALTO"]; 
N2137591552[label="13"]; 
N1350421169[label="ELEMENTO"]; 
N2074008780[label="ALINEADO"]; 
N2048298160[label="centrado"]; 
N1350421169->N2074008780 ; 
N1350421169->N2048298160 ; 
N2074008780[label="ALINEADO"]; 
N2048298160[label="centrado"]; 
N1912488367[label="ELEMENTO"]; 
N471168129[label="CADENA"]; 
N724793612[label="Mecanica cuantica 3                                        XD                    "]; 
N1912488367->N471168129 ; 
N1912488367->N724793612 ; 
N471168129[label="CADENA"]; 
N724793612[label="Mecanica cuantica 3                                        XD                    "]; 
N1553044888[label="ENLACE"]; 
N650553370[label="ELEMENTO"]; 
N1761334142[label="ELEMENTO"]; 
N1602032540[label="ELEMENTO"]; 
N1874262630[label="ELEMENTO"]; 
N2082671090[label="ELEMENTO"]; 
N1553044888->N650553370 ; 
N1553044888->N1761334142 ; 
N1553044888->N1602032540 ; 
N1553044888->N1874262630 ; 
N1553044888->N2082671090 ; 
N650553370[label="ELEMENTO"]; 
N1257588011[label="RUTA"]; 
N2107854362[label="C:\\index.chtml"]; 
N650553370->N1257588011 ; 
N650553370->N2107854362 ; 
N1257588011[label="RUTA"]; 
N2107854362[label="C:\\index.chtml"]; 
N1761334142[label="ELEMENTO"]; 
N622784002[label="GRUPO"]; 
N1091964874[label="link-1"]; 
N1761334142->N622784002 ; 
N1761334142->N1091964874 ; 
N622784002[label="GRUPO"]; 
N1091964874[label="link-1"]; 
N1602032540[label="ELEMENTO"]; 
N564844254[label="ID"]; 
N1176407919[label="enlace1"]; 
N1602032540->N564844254 ; 
N1602032540->N1176407919 ; 
N564844254[label="ID"]; 
N1176407919[label="enlace1"]; 
N1874262630[label="ELEMENTO"]; 
N337774416[label="ALINEADO"]; 
N1698374209[label="centrado"]; 
N1874262630->N337774416 ; 
N1874262630->N1698374209 ; 
N337774416[label="ALINEADO"]; 
N1698374209[label="centrado"]; 
N2082671090[label="ELEMENTO"]; 
N315622430[label="CADENA"]; 
N545756380[label="Ir a inicio"]; 
N2082671090->N315622430 ; 
N2082671090->N545756380 ; 
N315622430[label="CADENA"]; 
N545756380[label="Ir a inicio"]; 
N901523334[label="TEXTO"]; 
N605753115[label="ELEMENTO"]; 
N403577075[label="ELEMENTO"]; 
N174853912[label="ELEMENTO"]; 
N374430717[label="ELEMENTO"]; 
N1783557627[label="ELEMENTO"]; 
N901523334->N605753115 ; 
N901523334->N403577075 ; 
N901523334->N174853912 ; 
N901523334->N374430717 ; 
N901523334->N1783557627 ; 
N605753115[label="ELEMENTO"]; 
N40872385[label="ID"]; 
N1745969755[label="texto2"]; 
N605753115->N40872385 ; 
N605753115->N1745969755 ; 
N40872385[label="ID"]; 
N1745969755[label="texto2"]; 
N403577075[label="ELEMENTO"]; 
N1946370583[label="GRUPO"]; 
N1765759065[label="titulos1"]; 
N403577075->N1946370583 ; 
N403577075->N1765759065 ; 
N1946370583[label="GRUPO"]; 
N1765759065[label="titulos1"]; 
N174853912[label="ELEMENTO"]; 
N383898910[label="ALTO"]; 
N1971420707[label="13"]; 
N174853912->N383898910 ; 
N174853912->N1971420707 ; 
N383898910[label="ALTO"]; 
N1971420707[label="13"]; 
N374430717[label="ELEMENTO"]; 
N469535102[label="ALINEADO"]; 
N143849416[label="derecha"]; 
N374430717->N469535102 ; 
N374430717->N143849416 ; 
N469535102[label="ALINEADO"]; 
N143849416[label="derecha"]; 
N1783557627[label="ELEMENTO"]; 
N272866017[label="CADENA"]; 
N1858969260[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N1783557627->N272866017 ; 
N1783557627->N1858969260 ; 
N272866017[label="CADENA"]; 
N1858969260[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N1620694450[label="IMAGEN"]; 
N285564274[label="ELEMENTO"]; 
N246858797[label="ELEMENTO"]; 
N45011848[label="ELEMENTO"]; 
N9704847[label="ELEMENTO"]; 
N994129442[label="ELEMENTO"]; 
N65931979[label="ELEMENTO"]; 
N2007542701[label="ELEMENTO"]; 
N1620694450->N285564274 ; 
N1620694450->N246858797 ; 
N1620694450->N45011848 ; 
N1620694450->N9704847 ; 
N1620694450->N994129442 ; 
N1620694450->N65931979 ; 
N1620694450->N2007542701 ; 
N285564274[label="ELEMENTO"]; 
N1462825146[label="ID"]; 
N1710373976[label="imagen1"]; 
N285564274->N1462825146 ; 
N285564274->N1710373976 ; 
N1462825146[label="ID"]; 
N1710373976[label="imagen1"]; 
N246858797[label="ELEMENTO"]; 
N372886143[label="GRUPO"]; 
N620687062[label="imagenes"]; 
N246858797->N372886143 ; 
N246858797->N620687062 ; 
N372886143[label="GRUPO"]; 
N620687062[label="imagenes"]; 
N45011848[label="ELEMENTO"]; 
N1947955155[label="ALTO"]; 
N8363508[label="100"]; 
N45011848->N1947955155 ; 
N45011848->N8363508 ; 
N1947955155[label="ALTO"]; 
N8363508[label="100"]; 
N9704847[label="ELEMENTO"]; 
N1481495990[label="ANCHO"]; 
N194385975[label="200"]; 
N9704847->N1481495990 ; 
N9704847->N194385975 ; 
N1481495990[label="ANCHO"]; 
N194385975[label="200"]; 
N994129442[label="ELEMENTO"]; 
N618437473[label="ALINEADO"]; 
N1479549491[label="izquierda"]; 
N994129442->N618437473 ; 
N994129442->N1479549491 ; 
N618437473[label="ALINEADO"]; 
N1479549491[label="izquierda"]; 
N65931979[label="ELEMENTO"]; 
N1852226790[label="CLICK"]; 
N1426736829[label="saludar()"]; 
N65931979->N1852226790 ; 
N65931979->N1426736829 ; 
N1852226790[label="CLICK"]; 
N1426736829[label="saludar()"]; 
N2007542701[label="ELEMENTO"]; 
N357423342[label="RUTA"]; 
N1278558670[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N2007542701->N357423342 ; 
N2007542701->N1278558670 ; 
N357423342[label="RUTA"]; 
N1278558670[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N41404784[label="IMAGEN"]; 
N401556770[label="ELEMENTO"]; 
N41404784->N401556770 ; 
N401556770[label="ELEMENTO"]; 
N282580684[label="RUTA"]; 
N1797715600[label="C:\\Users\\erick\\Desktop\\poe.jpg"]; 
N401556770->N282580684 ; 
N401556770->N1797715600 ; 
N282580684[label="RUTA"]; 
N1797715600[label="C:\\Users\\erick\\Desktop\\poe.jpg"]; 
N1377477107[label="BOTON"]; 
N234615051[label="ELEMENTO"]; 
N1615885251[label="ELEMENTO"]; 
N1377477107->N234615051 ; 
N1377477107->N1615885251 ; 
N234615051[label="ELEMENTO"]; 
N1319090355[label="ID"]; 
N307320198[label="boton1"]; 
N234615051->N1319090355 ; 
N234615051->N307320198 ; 
N1319090355[label="ID"]; 
N307320198[label="boton1"]; 
N1615885251[label="ELEMENTO"]; 
N1081118062[label="CADENA"]; 
N601694408[label=" boton 1 "]; 
N1615885251->N1081118062 ; 
N1615885251->N601694408 ; 
N1081118062[label="CADENA"]; 
N601694408[label=" boton 1 "]; 
N114179105[label="BOTON"]; 
N271867424[label="ELEMENTO"]; 
N139580613[label="ELEMENTO"]; 
N1284387676[label="ELEMENTO"]; 
N111120741[label="ELEMENTO"]; 
N114179105->N271867424 ; 
N114179105->N139580613 ; 
N114179105->N1284387676 ; 
N114179105->N111120741 ; 
N271867424[label="ELEMENTO"]; 
N879233736[label="ID"]; 
N840501116[label="boton1"]; 
N271867424->N879233736 ; 
N271867424->N840501116 ; 
N879233736[label="ID"]; 
N840501116[label="boton1"]; 
N139580613[label="ELEMENTO"]; 
N263247536[label="GRUPO"]; 
N1969126042[label="boton-texto1"]; 
N139580613->N263247536 ; 
N139580613->N1969126042 ; 
N263247536[label="GRUPO"]; 
N1969126042[label="boton-texto1"]; 
N1284387676[label="ELEMENTO"]; 
N18092211[label="CLICK"]; 
N2068628746[label="guardar()"]; 
N1284387676->N18092211 ; 
N1284387676->N2068628746 ; 
N18092211[label="CLICK"]; 
N2068628746[label="guardar()"]; 
N111120741[label="ELEMENTO"]; 
N1925220741[label="CADENA"]; 
N1951180781[label=" boton 1"]; 
N111120741->N1925220741 ; 
N111120741->N1951180781 ; 
N1925220741[label="CADENA"]; 
N1951180781[label=" boton 1"]; 
N676613391[label="BOTON"]; 
N1442623583[label="ELEMENTO"]; 
N1208306559[label="ELEMENTO"]; 
N1056931675[label="ELEMENTO"]; 
N798872742[label="ELEMENTO"]; 
N676613391->N1442623583 ; 
N676613391->N1208306559 ; 
N676613391->N1056931675 ; 
N676613391->N798872742 ; 
N1442623583[label="ELEMENTO"]; 
N525596482[label="GRUPO"]; 
N2112821604[label="boton-texto1"]; 
N1442623583->N525596482 ; 
N1442623583->N2112821604 ; 
N525596482[label="GRUPO"]; 
N2112821604[label="boton-texto1"]; 
N1208306559[label="ELEMENTO"]; 
N951034917[label="ID"]; 
N2044096370[label="boton1"]; 
N1208306559->N951034917 ; 
N1208306559->N2044096370 ; 
N951034917[label="ID"]; 
N2044096370[label="boton1"]; 
N1056931675[label="ELEMENTO"]; 
N2042593005[label="CLICK"]; 
N2082368647[label="guardar()"]; 
N1056931675->N2042593005 ; 
N1056931675->N2082368647 ; 
N2042593005[label="CLICK"]; 
N2082368647[label="guardar()"]; 
N798872742[label="ELEMENTO"]; 
N961900973[label="CADENA"]; 
N1941054474[label=" boton 2"]; 
N798872742->N961900973 ; 
N798872742->N1941054474 ; 
N961900973[label="CADENA"]; 
N1941054474[label=" boton 2"]; 
N349449532[label="BOTON"]; 
N1903719559[label="ELEMENTO"]; 
N2114798715[label="ELEMENTO"]; 
N1816631822[label="ELEMENTO"]; 
N238514680[label="ELEMENTO"]; 
N349449532->N1903719559 ; 
N349449532->N2114798715 ; 
N349449532->N1816631822 ; 
N349449532->N238514680 ; 
N1903719559[label="ELEMENTO"]; 
N1020915957[label="CLICK"]; 
N677598601[label="guardar()"]; 
N1903719559->N1020915957 ; 
N1903719559->N677598601 ; 
N1020915957[label="CLICK"]; 
N677598601[label="guardar()"]; 
N2114798715[label="ELEMENTO"]; 
N2024025441[label="GRUPO"]; 
N1294543676[label="boton-texto1"]; 
N2114798715->N2024025441 ; 
N2114798715->N1294543676 ; 
N2024025441[label="GRUPO"]; 
N1294543676[label="boton-texto1"]; 
N1816631822[label="ELEMENTO"]; 
N1040458804[label="ID"]; 
N217706848[label="boton1"]; 
N1816631822->N1040458804 ; 
N1816631822->N217706848 ; 
N1040458804[label="ID"]; 
N217706848[label="boton1"]; 
N238514680[label="ELEMENTO"]; 
N1433344699[label="CADENA"]; 
N1360767969[label=" boton 3"]; 
N238514680->N1433344699 ; 
N238514680->N1360767969 ; 
N1433344699[label="CADENA"]; 
N1360767969[label=" boton 3"]; 
N323355500[label="TABLA"]; 
N1310785650[label="FILA"]; 
N227576359[label="FILA"]; 
N537388012[label="FILA"]; 
N323355500->N1310785650 ; 
N323355500->N227576359 ; 
N323355500->N537388012 ; 
N1310785650[label="FILA"]; 
N751767726[label="CELDAC"]; 
N1789634517[label="CELDAC"]; 
N1667488021[label="CELDAC"]; 
N1310785650->N751767726 ; 
N1310785650->N1789634517 ; 
N1310785650->N1667488021 ; 
N751767726[label="CELDAC"]; 
N2095336982[label="ELEMENTO"]; 
N751767726->N2095336982 ; 
N2095336982[label="ELEMENTO"]; 
N687504196[label="CADENA"]; 
N525923457[label="Nombre"]; 
N2095336982->N687504196 ; 
N2095336982->N525923457 ; 
N687504196[label="CADENA"]; 
N525923457[label="Nombre"]; 
N1789634517[label="CELDAC"]; 
N1653488910[label="ELEMENTO"]; 
N1789634517->N1653488910 ; 
N1653488910[label="ELEMENTO"]; 
N1019497399[label="CADENA"]; 
N1201616688[label="Apellido"]; 
N1653488910->N1019497399 ; 
N1653488910->N1201616688 ; 
N1019497399[label="CADENA"]; 
N1201616688[label="Apellido"]; 
N1667488021[label="CELDAC"]; 
N523976638[label="ELEMENTO"]; 
N1667488021->N523976638 ; 
N523976638[label="ELEMENTO"]; 
N214832922[label="CADENA"]; 
N306801863[label="Edad"]; 
N523976638->N214832922 ; 
N523976638->N306801863 ; 
N214832922[label="CADENA"]; 
N306801863[label="Edad"]; 
N227576359[label="FILA"]; 
N751955721[label="CELDA"]; 
N1792140258[label="CELDA"]; 
N375082853[label="CELDA"]; 
N227576359->N751955721 ; 
N227576359->N1792140258 ; 
N227576359->N375082853 ; 
N751955721[label="CELDA"]; 
N1336751677[label="ELEMENTO"]; 
N751955721->N1336751677 ; 
N1336751677[label="ELEMENTO"]; 
N1822892390[label="CADENA"]; 
N151785955[label="Mack"]; 
N1336751677->N1822892390 ; 
N1336751677->N151785955 ; 
N1822892390[label="CADENA"]; 
N151785955[label="Mack"]; 
N1792140258[label="CELDA"]; 
N1172330432[label="ELEMENTO"]; 
N1792140258->N1172330432 ; 
N1172330432[label="ELEMENTO"]; 
N1666878879[label="CADENA"]; 
N916667523[label="Hill"]; 
N1172330432->N1666878879 ; 
N1172330432->N916667523 ; 
N1666878879[label="CADENA"]; 
N916667523[label="Hill"]; 
N375082853[label="CELDA"]; 
N1598664893[label="ELEMENTO"]; 
N375082853->N1598664893 ; 
N1598664893[label="ELEMENTO"]; 
N416330435[label="CADENA"]; 
N793895475[label="15"]; 
N1598664893->N416330435 ; 
N1598664893->N793895475 ; 
N416330435[label="CADENA"]; 
N793895475[label="15"]; 
N537388012[label="FILA"]; 
N3769470[label="CELDA"]; 
N317132956[label="CELDA"]; 
N264044201[label="CELDA"]; 
N537388012->N3769470 ; 
N537388012->N317132956 ; 
N537388012->N264044201 ; 
N3769470[label="CELDA"]; 
N794608919[label="ELEMENTO"]; 
N3769470->N794608919 ; 
N794608919[label="ELEMENTO"]; 
N1670037238[label="CADENA"]; 
N1237524971[label="Stark"]; 
N794608919->N1670037238 ; 
N794608919->N1237524971 ; 
N1670037238[label="CADENA"]; 
N1237524971[label="Stark"]; 
N317132956[label="CELDA"]; 
N560125900[label="ELEMENTO"]; 
N317132956->N560125900 ; 
N560125900[label="ELEMENTO"]; 
N1751108234[label="CADENA"]; 
N1578411129[label="Iron"]; 
N560125900->N1751108234 ; 
N560125900->N1578411129 ; 
N1751108234[label="CADENA"]; 
N1578411129[label="Iron"]; 
N264044201[label="CELDA"]; 
N243796521[label="ELEMENTO"]; 
N264044201->N243796521 ; 
N243796521[label="ELEMENTO"]; 
N971206787[label="CADENA"]; 
N805234351[label="50"]; 
N243796521->N971206787 ; 
N243796521->N805234351 ; 
N971206787[label="CADENA"]; 
N805234351[label="50"]; 
}