digraph G
{
N61346922[label="DOCUMENTO"]; 
N1961122826[label="ENCABEZADO"]; 
N1824158287[label="CUERPO"]; 
N61346922->N1961122826 ; 
N61346922->N1824158287 ; 
N1961122826[label="ENCABEZADO"]; 
N379384095[label="LISTAARCHIVOS"]; 
N1431612642[label="TITULO"]; 
N1961122826->N379384095 ; 
N1961122826->N1431612642 ; 
N379384095[label="LISTAARCHIVOS"]; 
N59158094[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1007787131[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N379384095->N59158094 ; 
N379384095->N1007787131 ; 
N59158094[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1007787131[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1431612642[label="TITULO"]; 
N1299482351[label="Pagina Requerimientos Minimos"]; 
N1431612642->N1299482351 ; 
N1299482351[label="Pagina Requerimientos Minimos"]; 
N1824158287[label="CUERPO"]; 
N1035403295[label="ELEMENTO"]; 
N200621369[label="PANEL"]; 
N1001884280[label="SALTO"]; 
N1377640479[label="SALTO"]; 
N1471112635[label="SALTO"]; 
N1964082818[label="SALTO"]; 
N1928476178[label="PANEL"]; 
N1230302603[label="SALTO"]; 
N1824158287->N1035403295 ; 
N1824158287->N200621369 ; 
N1824158287->N1001884280 ; 
N1824158287->N1377640479 ; 
N1824158287->N1471112635 ; 
N1824158287->N1964082818 ; 
N1824158287->N1928476178 ; 
N1824158287->N1230302603 ; 
N1035403295[label="ELEMENTO"]; 
N1710939047[label="color"]; 
N480666636[label="blue"]; 
N1035403295->N1710939047 ; 
N1035403295->N480666636 ; 
N1710939047[label="color"]; 
N480666636[label="blue"]; 
N200621369[label="PANEL"]; 
N2139587372[label="ELEMENTO"]; 
N290521570[label="ELEMENTO"]; 
N583391116[label="ELEMENTO"]; 
N225202652[label="ELEMENTO"]; 
N1320234430[label="ELEMENTO"]; 
N1475767195[label="PANEL"]; 
N1535356766[label="SALTO"]; 
N873396035[label="PANEL"]; 
N1930817697[label="SALTO"]; 
N200621369->N2139587372 ; 
N200621369->N290521570 ; 
N200621369->N583391116 ; 
N200621369->N225202652 ; 
N200621369->N1320234430 ; 
N200621369->N1475767195 ; 
N200621369->N1535356766 ; 
N200621369->N873396035 ; 
N200621369->N1930817697 ; 
N2139587372[label="ELEMENTO"]; 
N391903211[label="ID"]; 
N1373917953[label="panel_principal"]; 
N2139587372->N391903211 ; 
N2139587372->N1373917953 ; 
N391903211[label="ID"]; 
N1373917953[label="panel_principal"]; 
N290521570[label="ELEMENTO"]; 
N303235729[label="GRUPO"]; 
N1323264138[label="f_redireccion"]; 
N290521570->N303235729 ; 
N290521570->N1323264138 ; 
N303235729[label="GRUPO"]; 
N1323264138[label="f_redireccion"]; 
N583391116[label="ELEMENTO"]; 
N116599317[label="ALINEADO"]; 
N1979456913[label="derecha"]; 
N583391116->N116599317 ; 
N583391116->N1979456913 ; 
N116599317[label="ALINEADO"]; 
N1979456913[label="derecha"]; 
N225202652[label="ELEMENTO"]; 
N2138148405[label="ALTO"]; 
N1247748713[label="375"]; 
N225202652->N2138148405 ; 
N225202652->N1247748713 ; 
N2138148405[label="ALTO"]; 
N1247748713[label="375"]; 
N1320234430[label="ELEMENTO"]; 
N1440946869[label="ANCHO"]; 
N1088849165[label="1000"]; 
N1320234430->N1440946869 ; 
N1320234430->N1088849165 ; 
N1440946869[label="ANCHO"]; 
N1088849165[label="1000"]; 
N1475767195[label="PANEL"]; 
N857062146[label="ELEMENTO"]; 
N6986595[label="ELEMENTO"]; 
N1301356393[label="BOTON"]; 
N967517499[label="BOTON"]; 
N670581927[label="BOTON"]; 
N1931305656[label="SALTO"]; 
N909263333[label="ENLACE"]; 
N1456482533[label="ENLACE"]; 
N862491620[label="ENLACE"]; 
N729296787[label="ENLACE"]; 
N1475767195->N857062146 ; 
N1475767195->N6986595 ; 
N1475767195->N1301356393 ; 
N1475767195->N967517499 ; 
N1475767195->N670581927 ; 
N1475767195->N1931305656 ; 
N1475767195->N909263333 ; 
N1475767195->N1456482533 ; 
N1475767195->N862491620 ; 
N1475767195->N729296787 ; 
N857062146[label="ELEMENTO"]; 
N258043504[label="ID"]; 
N1487005817[label="p_redirecion"]; 
N857062146->N258043504 ; 
N857062146->N1487005817 ; 
N258043504[label="ID"]; 
N1487005817[label="p_redirecion"]; 
N6986595[label="ELEMENTO"]; 
N799127354[label="GRUPO"]; 
N1171194346[label="f_p_redireccion"]; 
N6986595->N799127354 ; 
N6986595->N1171194346 ; 
N799127354[label="GRUPO"]; 
N1171194346[label="f_p_redireccion"]; 
N1301356393[label="BOTON"]; 
N1096414669[label="ELEMENTO"]; 
N376188863[label="ELEMENTO"]; 
N878072367[label="ELEMENTO"]; 
N162252062[label="ELEMENTO"]; 
N122859131[label="ELEMENTO"]; 
N1301356393->N1096414669 ; 
N1301356393->N376188863 ; 
N1301356393->N878072367 ; 
N1301356393->N162252062 ; 
N1301356393->N122859131 ; 
N1096414669[label="ELEMENTO"]; 
N1882482937[label="GRUPO"]; 
N1987415034[label="f_b_redireccion"]; 
N1096414669->N1882482937 ; 
N1096414669->N1987415034 ; 
N1882482937[label="GRUPO"]; 
N1987415034[label="f_b_redireccion"]; 
N376188863[label="ELEMENTO"]; 
N564208415[label="ALTO"]; 
N856842278[label="35"]; 
N376188863->N564208415 ; 
N376188863->N856842278 ; 
N564208415[label="ALTO"]; 
N856842278[label="35"]; 
N878072367[label="ELEMENTO"]; 
N1622324509[label="ANCHO"]; 
N985847978[label="120"]; 
N878072367->N1622324509 ; 
N878072367->N985847978 ; 
N1622324509[label="ANCHO"]; 
N985847978[label="120"]; 
N162252062[label="ELEMENTO"]; 
N315862326[label="RUTA"]; 
N845212698[label="C:\\proyecto1\\informacion.chtml"]; 
N162252062->N315862326 ; 
N162252062->N845212698 ; 
N315862326[label="RUTA"]; 
N845212698[label="C:\\proyecto1\\informacion.chtml"]; 
N122859131[label="ELEMENTO"]; 
N1192213782[label="CADENA"]; 
N1805920981[label="Informacion"]; 
N122859131->N1192213782 ; 
N122859131->N1805920981 ; 
N1192213782[label="CADENA"]; 
N1805920981[label="Informacion"]; 
N967517499[label="BOTON"]; 
N1687257226[label="ELEMENTO"]; 
N1361354814[label="ELEMENTO"]; 
N1803108353[label="ELEMENTO"]; 
N566308153[label="ELEMENTO"]; 
N1228700763[label="ELEMENTO"]; 
N967517499->N1687257226 ; 
N967517499->N1361354814 ; 
N967517499->N1803108353 ; 
N967517499->N566308153 ; 
N967517499->N1228700763 ; 
N1687257226[label="ELEMENTO"]; 
N1030557714[label="GRUPO"]; 
N473249526[label="f_b_redireccion"]; 
N1687257226->N1030557714 ; 
N1687257226->N473249526 ; 
N1030557714[label="GRUPO"]; 
N473249526[label="f_b_redireccion"]; 
N1361354814[label="ELEMENTO"]; 
N875915436[label="ALTO"]; 
N515970261[label="35"]; 
N1361354814->N875915436 ; 
N1361354814->N515970261 ; 
N875915436[label="ALTO"]; 
N515970261[label="35"]; 
N1803108353[label="ELEMENTO"]; 
N1274641055[label="ANCHO"]; 
N2119067536[label="160"]; 
N1803108353->N1274641055 ; 
N1803108353->N2119067536 ; 
N1274641055[label="ANCHO"]; 
N2119067536[label="160"]; 
N566308153[label="ELEMENTO"]; 
N1637941501[label="RUTA"]; 
N2010175392[label="C:\\proyecto1\\tabla.chtml"]; 
N566308153->N1637941501 ; 
N566308153->N2010175392 ; 
N1637941501[label="RUTA"]; 
N2010175392[label="C:\\proyecto1\\tabla.chtml"]; 
N1228700763[label="ELEMENTO"]; 
N2013099591[label="CADENA"]; 
N2047012303[label="Tabla Estudiante"]; 
N1228700763->N2013099591 ; 
N1228700763->N2047012303 ; 
N2013099591[label="CADENA"]; 
N2047012303[label="Tabla Estudiante"]; 
N670581927[label="BOTON"]; 
N332250266[label="ELEMENTO"]; 
N1649480852[label="ELEMENTO"]; 
N2122455511[label="ELEMENTO"]; 
N319029085[label="ELEMENTO"]; 
N1842657483[label="ELEMENTO"]; 
N670581927->N332250266 ; 
N670581927->N1649480852 ; 
N670581927->N2122455511 ; 
N670581927->N319029085 ; 
N670581927->N1842657483 ; 
N332250266[label="ELEMENTO"]; 
N130802769[label="GRUPO"]; 
N1768491486[label="f_b_redireccion"]; 
N332250266->N130802769 ; 
N332250266->N1768491486 ; 
N130802769[label="GRUPO"]; 
N1768491486[label="f_b_redireccion"]; 
N1649480852[label="ELEMENTO"]; 
N1704786617[label="ALTO"]; 
N767956001[label="35"]; 
N1649480852->N1704786617 ; 
N1649480852->N767956001 ; 
N1704786617[label="ALTO"]; 
N767956001[label="35"]; 
N2122455511[label="ELEMENTO"]; 
N1970767012[label="ANCHO"]; 
N1425097773[label="100"]; 
N2122455511->N1970767012 ; 
N2122455511->N1425097773 ; 
N1970767012[label="ANCHO"]; 
N1425097773[label="100"]; 
N319029085[label="ELEMENTO"]; 
N1455043896[label="RUTA"]; 
N1262503122[label="C:\\proyecto1\\index.chtml"]; 
N319029085->N1455043896 ; 
N319029085->N1262503122 ; 
N1455043896[label="RUTA"]; 
N1262503122[label="C:\\proyecto1\\index.chtml"]; 
N1842657483[label="ELEMENTO"]; 
N39562170[label="CADENA"]; 
N1549092848[label=" Principal "]; 
N1842657483->N39562170 ; 
N1842657483->N1549092848 ; 
N39562170[label="CADENA"]; 
N1549092848[label=" Principal "]; 
N1931305656[label="SALTO"]; 
N909263333[label="ENLACE"]; 
N1539418807[label="ELEMENTO"]; 
N309199817[label="ELEMENTO"]; 
N909263333->N1539418807 ; 
N909263333->N309199817 ; 
N1539418807[label="ELEMENTO"]; 
N1295481925[label="RUTA"]; 
N1001117908[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1539418807->N1295481925 ; 
N1539418807->N1001117908 ; 
N1295481925[label="RUTA"]; 
N1001117908[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N309199817[label="ELEMENTO"]; 
N1844005124[label="CADENA"]; 
N268140347[label=" Primer Archivo "]; 
N309199817->N1844005124 ; 
N309199817->N268140347 ; 
N1844005124[label="CADENA"]; 
N268140347[label=" Primer Archivo "]; 
N1456482533[label="ENLACE"]; 
N2044264405[label="ELEMENTO"]; 
N475067714[label="ELEMENTO"]; 
N1456482533->N2044264405 ; 
N1456482533->N475067714 ; 
N2044264405[label="ELEMENTO"]; 
N1003896485[label="RUTA"]; 
N1862310979[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N2044264405->N1003896485 ; 
N2044264405->N1862310979 ; 
N1003896485[label="RUTA"]; 
N1862310979[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N475067714[label="ELEMENTO"]; 
N1360588833[label="CADENA"]; 
N1249506725[label=" Segundo Archivo "]; 
N475067714->N1360588833 ; 
N475067714->N1249506725 ; 
N1360588833[label="CADENA"]; 
N1249506725[label=" Segundo Archivo "]; 
N862491620[label="ENLACE"]; 
N1087424857[label="ELEMENTO"]; 
N735688580[label="ELEMENTO"]; 
N862491620->N1087424857 ; 
N862491620->N735688580 ; 
N1087424857[label="ELEMENTO"]; 
N1029100326[label="RUTA"]; 
N940039668[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1087424857->N1029100326 ; 
N1087424857->N940039668 ; 
N1029100326[label="RUTA"]; 
N940039668[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N735688580[label="ELEMENTO"]; 
N2128302508[label="CADENA"]; 
N408468580[label=" Tercer Archivo "]; 
N735688580->N2128302508 ; 
N735688580->N408468580 ; 
N2128302508[label="CADENA"]; 
N408468580[label=" Tercer Archivo "]; 
N729296787[label="ENLACE"]; 
N320639914[label="ELEMENTO"]; 
N359797824[label="ELEMENTO"]; 
N729296787->N320639914 ; 
N729296787->N359797824 ; 
N320639914[label="ELEMENTO"]; 
N822112627[label="RUTA"]; 
N1818644651[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N320639914->N822112627 ; 
N320639914->N1818644651 ; 
N822112627[label="RUTA"]; 
N1818644651[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N359797824[label="ELEMENTO"]; 
N462425934[label="CADENA"]; 
N516282472[label=" Cuarto Archivo "]; 
N359797824->N462425934 ; 
N359797824->N516282472 ; 
N462425934[label="CADENA"]; 
N516282472[label=" Cuarto Archivo "]; 
N1535356766[label="SALTO"]; 
N873396035[label="PANEL"]; 
N746371370[label="ELEMENTO"]; 
N1916884742[label="ELEMENTO"]; 
N1773198463[label="TEXTO"]; 
N873396035->N746371370 ; 
N873396035->N1916884742 ; 
N873396035->N1773198463 ; 
N746371370[label="ELEMENTO"]; 
N1501978553[label="ID"]; 
N284825674[label="p_titulo"]; 
N746371370->N1501978553 ; 
N746371370->N284825674 ; 
N1501978553[label="ID"]; 
N284825674[label="p_titulo"]; 
N1916884742[label="ELEMENTO"]; 
N1761313844[label="GRUPO"]; 
N130543216[label="f_p_titulo"]; 
N1916884742->N1761313844 ; 
N1916884742->N130543216 ; 
N1761313844[label="GRUPO"]; 
N130543216[label="f_p_titulo"]; 
N1773198463[label="TEXTO"]; 
N1817645734[label="ELEMENTO"]; 
N749694766[label="ELEMENTO"]; 
N406946987[label="ELEMENTO"]; 
N1773198463->N1817645734 ; 
N1773198463->N749694766 ; 
N1773198463->N406946987 ; 
N1817645734[label="ELEMENTO"]; 
N541937085[label="ID"]; 
N1952164144[label="titulo_pagina"]; 
N1817645734->N541937085 ; 
N1817645734->N1952164144 ; 
N541937085[label="ID"]; 
N1952164144[label="titulo_pagina"]; 
N749694766[label="ELEMENTO"]; 
N593133194[label="GRUPO"]; 
N933937814[label="titulo"]; 
N749694766->N593133194 ; 
N749694766->N933937814 ; 
N593133194[label="GRUPO"]; 
N933937814[label="titulo"]; 
N406946987[label="ELEMENTO"]; 
N2109755771[label="CADENA"]; 
N1425765850[label="Calificacion Compiladores 2					Proyecto 1"]; 
N406946987->N2109755771 ; 
N406946987->N1425765850 ; 
N2109755771[label="CADENA"]; 
N1425765850[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1930817697[label="SALTO"]; 
N1001884280[label="SALTO"]; 
N1377640479[label="SALTO"]; 
N1471112635[label="SALTO"]; 
N1964082818[label="SALTO"]; 
N1928476178[label="PANEL"]; 
N614854625[label="ELEMENTO"]; 
N1174022033[label="ELEMENTO"]; 
N978255324[label="PANEL"]; 
N890505962[label="TEXTO"]; 
N1053110606[label="PANEL"]; 
N1928476178->N614854625 ; 
N1928476178->N1174022033 ; 
N1928476178->N978255324 ; 
N1928476178->N890505962 ; 
N1928476178->N1053110606 ; 
N614854625[label="ELEMENTO"]; 
N706174888[label="ID"]; 
N1744496427[label="panel_central"]; 
N614854625->N706174888 ; 
N614854625->N1744496427 ; 
N706174888[label="ID"]; 
N1744496427[label="panel_central"]; 
N1174022033[label="ELEMENTO"]; 
N1915548260[label="GRUPO"]; 
N1702158894[label="titulo"]; 
N1174022033->N1915548260 ; 
N1174022033->N1702158894 ; 
N1915548260[label="GRUPO"]; 
N1702158894[label="titulo"]; 
N978255324[label="PANEL"]; 
N1963854647[label="ELEMENTO"]; 
N1165850882[label="ELEMENTO"]; 
N1347882011[label="PANEL"]; 
N309391789[label="SALTO"]; 
N388110183[label="SALTO"]; 
N968477160[label="PANEL"]; 
N1365650704[label="SALTO"]; 
N1141789448[label="SALTO"]; 
N1133571521[label="BOTON"]; 
N978255324->N1963854647 ; 
N978255324->N1165850882 ; 
N978255324->N1347882011 ; 
N978255324->N309391789 ; 
N978255324->N388110183 ; 
N978255324->N968477160 ; 
N978255324->N1365650704 ; 
N978255324->N1141789448 ; 
N978255324->N1133571521 ; 
N1963854647[label="ELEMENTO"]; 
N881957586[label="ID"]; 
N1417621501[label="panel_ingreso_datos"]; 
N1963854647->N881957586 ; 
N1963854647->N1417621501 ; 
N881957586[label="ID"]; 
N1417621501[label="panel_ingreso_datos"]; 
N1165850882[label="ELEMENTO"]; 
N1658822761[label="GRUPO"]; 
N652588822[label="formulario_1"]; 
N1165850882->N1658822761 ; 
N1165850882->N652588822 ; 
N1658822761[label="GRUPO"]; 
N652588822[label="formulario_1"]; 
N1347882011[label="PANEL"]; 
N513469970[label="ELEMENTO"]; 
N859257595[label="TEXTO"]; 
N745801756[label="SALTO"]; 
N664946563[label="SALTO"]; 
N1845614363[label="SALTO"]; 
N1684789442[label="TEXTO"]; 
N1750276283[label="SPINNER"]; 
N1576584301[label="TEXTO"]; 
N1025599942[label="TEXTO"]; 
N120986472[label="SPINNER"]; 
N2010140149[label="SALTO"]; 
N1813001422[label="SALTO"]; 
N1523126227[label="TEXTO"]; 
N1838391993[label="CAJATEXTO"]; 
N416937243[label="SALTO"]; 
N1971459210[label="TEXTO"]; 
N1739012734[label="TEXTOA"]; 
N399624793[label="SALTO"]; 
N1089967253[label="CAJAOPCIONES"]; 
N632618565[label="SALTO"]; 
N2065581127[label="BOTON"]; 
N1644485247[label="BOTON"]; 
N514570646[label="BOTON"]; 
N477051600[label="BOTON"]; 
N358250854[label="BOTON"]; 
N1347882011->N513469970 ; 
N1347882011->N859257595 ; 
N1347882011->N745801756 ; 
N1347882011->N664946563 ; 
N1347882011->N1845614363 ; 
N1347882011->N1684789442 ; 
N1347882011->N1750276283 ; 
N1347882011->N1576584301 ; 
N1347882011->N1025599942 ; 
N1347882011->N120986472 ; 
N1347882011->N2010140149 ; 
N1347882011->N1813001422 ; 
N1347882011->N1523126227 ; 
N1347882011->N1838391993 ; 
N1347882011->N416937243 ; 
N1347882011->N1971459210 ; 
N1347882011->N1739012734 ; 
N1347882011->N399624793 ; 
N1347882011->N1089967253 ; 
N1347882011->N632618565 ; 
N1347882011->N2065581127 ; 
N1347882011->N1644485247 ; 
N1347882011->N514570646 ; 
N1347882011->N477051600 ; 
N1347882011->N358250854 ; 
N513469970[label="ELEMENTO"]; 
N1372163728[label="ID"]; 
N309193270[label="panel_datos"]; 
N513469970->N1372163728 ; 
N513469970->N309193270 ; 
N1372163728[label="ID"]; 
N309193270[label="panel_datos"]; 
N859257595[label="TEXTO"]; 
N2008152849[label="ELEMENTO"]; 
N837172680[label="ELEMENTO"]; 
N742819946[label="ELEMENTO"]; 
N1367862158[label="ELEMENTO"]; 
N697756636[label="ELEMENTO"]; 
N859257595->N2008152849 ; 
N859257595->N837172680 ; 
N859257595->N742819946 ; 
N859257595->N1367862158 ; 
N859257595->N697756636 ; 
N2008152849[label="ELEMENTO"]; 
N698256219[label="ALTO"]; 
N830686170[label="30"]; 
N2008152849->N698256219 ; 
N2008152849->N830686170 ; 
N698256219[label="ALTO"]; 
N830686170[label="30"]; 
N837172680[label="ELEMENTO"]; 
N1605768703[label="ANCHO"]; 
N1096867294[label="210"]; 
N837172680->N1605768703 ; 
N837172680->N1096867294 ; 
N1605768703[label="ANCHO"]; 
N1096867294[label="210"]; 
N742819946[label="ELEMENTO"]; 
N486097658[label="ID"]; 
N936333100[label="titulo_fomulario"]; 
N742819946->N486097658 ; 
N742819946->N936333100 ; 
N486097658[label="ID"]; 
N936333100[label="titulo_fomulario"]; 
N1367862158[label="ELEMENTO"]; 
N1480175047[label="GRUPO"]; 
N535823667[label="formulario_1"]; 
N1367862158->N1480175047 ; 
N1367862158->N535823667 ; 
N1480175047[label="GRUPO"]; 
N535823667[label="formulario_1"]; 
N697756636[label="ELEMENTO"]; 
N1237875365[label="CADENA"]; 
N78903967[label="Formulario de Notas:"]; 
N697756636->N1237875365 ; 
N697756636->N78903967 ; 
N1237875365[label="CADENA"]; 
N78903967[label="Formulario de Notas:"]; 
N745801756[label="SALTO"]; 
N664946563[label="SALTO"]; 
N1845614363[label="SALTO"]; 
N1684789442[label="TEXTO"]; 
N292632667[label="ELEMENTO"]; 
N238513883[label="ELEMENTO"]; 
N77603050[label="ELEMENTO"]; 
N526144995[label="ELEMENTO"]; 
N1684789442->N292632667 ; 
N1684789442->N238513883 ; 
N1684789442->N77603050 ; 
N1684789442->N526144995 ; 
N292632667[label="ELEMENTO"]; 
N133629363[label="ALTO"]; 
N839119392[label="16"]; 
N292632667->N133629363 ; 
N292632667->N839119392 ; 
N133629363[label="ALTO"]; 
N839119392[label="16"]; 
N238513883[label="ELEMENTO"]; 
N924922874[label="ANCHO"]; 
N1244629936[label="90"]; 
N238513883->N924922874 ; 
N238513883->N1244629936 ; 
N924922874[label="ANCHO"]; 
N1244629936[label="90"]; 
N77603050[label="ELEMENTO"]; 
N1967838683[label="GRUPO"]; 
N1484110752[label="formulario_1"]; 
N77603050->N1967838683 ; 
N77603050->N1484110752 ; 
N1967838683[label="GRUPO"]; 
N1484110752[label="formulario_1"]; 
N526144995[label="ELEMENTO"]; 
N1727397303[label="CADENA"]; 
N1345427666[label="Nota Proyecto 1: "]; 
N526144995->N1727397303 ; 
N526144995->N1345427666 ; 
N1727397303[label="CADENA"]; 
N1345427666[label="Nota Proyecto 1: "]; 
N1750276283[label="SPINNER"]; 
N1945533186[label="ELEMENTO"]; 
N103507559[label="ELEMENTO"]; 
N1333410640[label="ELEMENTO"]; 
N324128101[label="ELEMENTO"]; 
N1405065830[label="ELEMENTO"]; 
N251319848[label="ELEMENTO"]; 
N1750276283->N1945533186 ; 
N1750276283->N103507559 ; 
N1750276283->N1333410640 ; 
N1750276283->N324128101 ; 
N1750276283->N1405065830 ; 
N1750276283->N251319848 ; 
N1945533186[label="ELEMENTO"]; 
N281332764[label="ANCHO"]; 
N232980868[label="50"]; 
N1945533186->N281332764 ; 
N1945533186->N232980868 ; 
N281332764[label="ANCHO"]; 
N232980868[label="50"]; 
N103507559[label="ELEMENTO"]; 
N572577524[label="ALTO"]; 
N2058555150[label="25"]; 
N103507559->N572577524 ; 
N103507559->N2058555150 ; 
N572577524[label="ALTO"]; 
N2058555150[label="25"]; 
N1333410640[label="ELEMENTO"]; 
N1285658728[label="ID"]; 
N1507549017[label="nota_1"]; 
N1333410640->N1285658728 ; 
N1333410640->N1507549017 ; 
N1285658728[label="ID"]; 
N1507549017[label="nota_1"]; 
N324128101[label="ELEMENTO"]; 
N2104010208[label="ID"]; 
N532745788[label="nota_1"]; 
N324128101->N2104010208 ; 
N324128101->N532745788 ; 
N2104010208[label="ID"]; 
N532745788[label="nota_1"]; 
N1405065830[label="ELEMENTO"]; 
N1608755060[label="GRUPO"]; 
N1556154950[label="formulario_2"]; 
N1405065830->N1608755060 ; 
N1405065830->N1556154950 ; 
N1608755060[label="GRUPO"]; 
N1556154950[label="formulario_2"]; 
N251319848[label="ELEMENTO"]; 
N1681847195[label="ENTERO"]; 
N1931059662[label="4"]; 
N251319848->N1681847195 ; 
N251319848->N1931059662 ; 
N1681847195[label="ENTERO"]; 
N1931059662[label="4"]; 
N1576584301[label="TEXTO"]; 
N822304990[label="ELEMENTO"]; 
N1576584301->N822304990 ; 
N822304990[label="ELEMENTO"]; 
N1699008386[label="CADENA"]; 
N1987402394[label=" "]; 
N822304990->N1699008386 ; 
N822304990->N1987402394 ; 
N1699008386[label="CADENA"]; 
N1987402394[label=" "]; 
N1025599942[label="TEXTO"]; 
N1214026315[label="ELEMENTO"]; 
N1651707406[label="ELEMENTO"]; 
N562619677[label="ELEMENTO"]; 
N2113264188[label="ELEMENTO"]; 
N1025599942->N1214026315 ; 
N1025599942->N1651707406 ; 
N1025599942->N562619677 ; 
N1025599942->N2113264188 ; 
N1214026315[label="ELEMENTO"]; 
N1368903939[label="ALTO"]; 
N728675905[label="16"]; 
N1214026315->N1368903939 ; 
N1214026315->N728675905 ; 
N1368903939[label="ALTO"]; 
N728675905[label="16"]; 
N1651707406[label="ELEMENTO"]; 
N1294474812[label="ANCHO"]; 
N517937567[label="90"]; 
N1651707406->N1294474812 ; 
N1651707406->N517937567 ; 
N1294474812[label="ANCHO"]; 
N517937567[label="90"]; 
N562619677[label="ELEMENTO"]; 
N1907346574[label="GRUPO"]; 
N791519300[label="formulario_1"]; 
N562619677->N1907346574 ; 
N562619677->N791519300 ; 
N1907346574[label="GRUPO"]; 
N791519300[label="formulario_1"]; 
N2113264188[label="ELEMENTO"]; 
N578388579[label="CADENA"]; 
N1150051410[label="Nota Proyecto 2: "]; 
N2113264188->N578388579 ; 
N2113264188->N1150051410 ; 
N578388579[label="CADENA"]; 
N1150051410[label="Nota Proyecto 2: "]; 
N120986472[label="SPINNER"]; 
N1263016945[label="ELEMENTO"]; 
N153468252[label="ELEMENTO"]; 
N1730235521[label="ELEMENTO"]; 
N1084758723[label="ELEMENTO"]; 
N1261704884[label="ELEMENTO"]; 
N1876921811[label="ELEMENTO"]; 
N120986472->N1263016945 ; 
N120986472->N153468252 ; 
N120986472->N1730235521 ; 
N120986472->N1084758723 ; 
N120986472->N1261704884 ; 
N120986472->N1876921811 ; 
N1263016945[label="ELEMENTO"]; 
N49775085[label="ANCHO"]; 
N42597746[label="50"]; 
N1263016945->N49775085 ; 
N1263016945->N42597746 ; 
N49775085[label="ANCHO"]; 
N42597746[label="50"]; 
N153468252[label="ELEMENTO"]; 
N1776536097[label="ALTO"]; 
N2059498459[label="25"]; 
N153468252->N1776536097 ; 
N153468252->N2059498459 ; 
N1776536097[label="ALTO"]; 
N2059498459[label="25"]; 
N1730235521[label="ELEMENTO"]; 
N1149726087[label="ID"]; 
N162036232[label="nota_2"]; 
N1730235521->N1149726087 ; 
N1730235521->N162036232 ; 
N1149726087[label="ID"]; 
N162036232[label="nota_2"]; 
N1084758723[label="ELEMENTO"]; 
N2129468382[label="ID"]; 
N264495219[label="nota_2"]; 
N1084758723->N2129468382 ; 
N1084758723->N264495219 ; 
N2129468382[label="ID"]; 
N264495219[label="nota_2"]; 
N1261704884[label="ELEMENTO"]; 
N1893162841[label="GRUPO"]; 
N979698545[label="formulario_2"]; 
N1261704884->N1893162841 ; 
N1261704884->N979698545 ; 
N1893162841[label="GRUPO"]; 
N979698545[label="formulario_2"]; 
N1876921811[label="ELEMENTO"]; 
N742448136[label="ENTERO"]; 
N1016095115[label="7"]; 
N1876921811->N742448136 ; 
N1876921811->N1016095115 ; 
N742448136[label="ENTERO"]; 
N1016095115[label="7"]; 
N2010140149[label="SALTO"]; 
N1813001422[label="SALTO"]; 
N1523126227[label="TEXTO"]; 
N1995955415[label="ELEMENTO"]; 
N1687889907[label="ELEMENTO"]; 
N1309743092[label="ELEMENTO"]; 
N1899150212[label="ELEMENTO"]; 
N1523126227->N1995955415 ; 
N1523126227->N1687889907 ; 
N1523126227->N1309743092 ; 
N1523126227->N1899150212 ; 
N1995955415[label="ELEMENTO"]; 
N971755537[label="ALTO"]; 
N83020896[label="16"]; 
N1995955415->N971755537 ; 
N1995955415->N83020896 ; 
N971755537[label="ALTO"]; 
N83020896[label="16"]; 
N1687889907[label="ELEMENTO"]; 
N1117439421[label="ANCHO"]; 
N638630129[label="105"]; 
N1687889907->N1117439421 ; 
N1687889907->N638630129 ; 
N1117439421[label="ANCHO"]; 
N638630129[label="105"]; 
N1309743092[label="ELEMENTO"]; 
N1092390778[label="GRUPO"]; 
N1402985205[label="formulario_1"]; 
N1309743092->N1092390778 ; 
N1309743092->N1402985205 ; 
N1092390778[label="GRUPO"]; 
N1402985205[label="formulario_1"]; 
N1899150212[label="ELEMENTO"]; 
N1203522070[label="CADENA"]; 
N1690875168[label="Nombre Estudiante:"]; 
N1899150212->N1203522070 ; 
N1899150212->N1690875168 ; 
N1203522070[label="CADENA"]; 
N1690875168[label="Nombre Estudiante:"]; 
N1838391993[label="CAJATEXTO"]; 
N1091207580[label="ELEMENTO"]; 
N1827644218[label="ELEMENTO"]; 
N1227274315[label="ELEMENTO"]; 
N1751541242[label="ELEMENTO"]; 
N2113212171[label="ELEMENTO"]; 
N1838391993->N1091207580 ; 
N1838391993->N1827644218 ; 
N1838391993->N1227274315 ; 
N1838391993->N1751541242 ; 
N1838391993->N2113212171 ; 
N1091207580[label="ELEMENTO"]; 
N1813157372[label="ALTO"]; 
N277515477[label="20"]; 
N1091207580->N1813157372 ; 
N1091207580->N277515477 ; 
N1813157372[label="ALTO"]; 
N277515477[label="20"]; 
N1827644218[label="ELEMENTO"]; 
N1268277899[label="ANCHO"]; 
N507552164[label="200"]; 
N1827644218->N1268277899 ; 
N1827644218->N507552164 ; 
N1268277899[label="ANCHO"]; 
N507552164[label="200"]; 
N1227274315[label="ELEMENTO"]; 
N1720023781[label="ID"]; 
N581807812[label="nombre"]; 
N1227274315->N1720023781 ; 
N1227274315->N581807812 ; 
N1720023781[label="ID"]; 
N581807812[label="nombre"]; 
N1751541242[label="ELEMENTO"]; 
N707337248[label="GRUPO"]; 
N838849856[label="formulario_2"]; 
N1751541242->N707337248 ; 
N1751541242->N838849856 ; 
N707337248[label="GRUPO"]; 
N838849856[label="formulario_2"]; 
N2113212171[label="ELEMENTO"]; 
N2086716360[label="CADENA"]; 
N871667982[label="Nombre"]; 
N2113212171->N2086716360 ; 
N2113212171->N871667982 ; 
N2086716360[label="CADENA"]; 
N871667982[label="Nombre"]; 
N416937243[label="SALTO"]; 
N1971459210[label="TEXTO"]; 
N1365134156[label="ELEMENTO"]; 
N507822578[label="ELEMENTO"]; 
N1681932145[label="ELEMENTO"]; 
N1944839710[label="ELEMENTO"]; 
N1971459210->N1365134156 ; 
N1971459210->N507822578 ; 
N1971459210->N1681932145 ; 
N1971459210->N1944839710 ; 
N1365134156[label="ELEMENTO"]; 
N1347213060[label="ALTO"]; 
N1749010350[label="16"]; 
N1365134156->N1347213060 ; 
N1365134156->N1749010350 ; 
N1347213060[label="ALTO"]; 
N1749010350[label="16"]; 
N507822578[label="ELEMENTO"]; 
N232900207[label="ANCHO"]; 
N563481307[label="65"]; 
N507822578->N232900207 ; 
N507822578->N563481307 ; 
N232900207[label="ANCHO"]; 
N563481307[label="65"]; 
N1681932145[label="ELEMENTO"]; 
N391388442[label="GRUPO"]; 
N29407977[label="formulario_1"]; 
N1681932145->N391388442 ; 
N1681932145->N29407977 ; 
N391388442[label="GRUPO"]; 
N29407977[label="formulario_1"]; 
N1944839710[label="ELEMENTO"]; 
N34723328[label="CADENA"]; 
N331400267[label="Comentario:"]; 
N1944839710->N34723328 ; 
N1944839710->N331400267 ; 
N34723328[label="CADENA"]; 
N331400267[label="Comentario:"]; 
N1739012734[label="TEXTOA"]; 
N608942052[label="ELEMENTO"]; 
N542660214[label="ELEMENTO"]; 
N745874859[label="ELEMENTO"]; 
N964841202[label="ELEMENTO"]; 
N1074739889[label="ELEMENTO"]; 
N1739012734->N608942052 ; 
N1739012734->N542660214 ; 
N1739012734->N745874859 ; 
N1739012734->N964841202 ; 
N1739012734->N1074739889 ; 
N608942052[label="ELEMENTO"]; 
N570830624[label="ALTO"]; 
N660278966[label="95"]; 
N608942052->N570830624 ; 
N608942052->N660278966 ; 
N570830624[label="ALTO"]; 
N660278966[label="95"]; 
N542660214[label="ELEMENTO"]; 
N201662833[label="ANCHO"]; 
N895899890[label="200"]; 
N542660214->N201662833 ; 
N542660214->N895899890 ; 
N201662833[label="ANCHO"]; 
N895899890[label="200"]; 
N745874859[label="ELEMENTO"]; 
N638193233[label="ID"]; 
N1507564184[label="comentario"]; 
N745874859->N638193233 ; 
N745874859->N1507564184 ; 
N638193233[label="ID"]; 
N1507564184[label="comentario"]; 
N964841202[label="ELEMENTO"]; 
N2087724667[label="GRUPO"]; 
N2077638863[label="formulario_2"]; 
N964841202->N2087724667 ; 
N964841202->N2077638863 ; 
N2087724667[label="GRUPO"]; 
N2077638863[label="formulario_2"]; 
N1074739889[label="ELEMENTO"]; 
N232304994[label="CADENA"]; 
N148038939[label=" "]; 
N1074739889->N232304994 ; 
N1074739889->N148038939 ; 
N232304994[label="CADENA"]; 
N148038939[label=" "]; 
N399624793[label="SALTO"]; 
N1089967253[label="CAJAOPCIONES"]; 
N1970035076[label="ELEMENTO"]; 
N1014345694[label="ELEMENTO"]; 
N1961777811[label="OPCION"]; 
N1804305192[label="OPCION"]; 
N2092717988[label="OPCION"]; 
N1831214258[label="OPCION"]; 
N1805314375[label="OPCION"]; 
N1547675103[label="OPCION"]; 
N1089967253->N1970035076 ; 
N1089967253->N1014345694 ; 
N1089967253->N1961777811 ; 
N1089967253->N1804305192 ; 
N1089967253->N2092717988 ; 
N1089967253->N1831214258 ; 
N1089967253->N1805314375 ; 
N1089967253->N1547675103 ; 
N1970035076[label="ELEMENTO"]; 
N1109444747[label="ID"]; 
N532586481[label="caja_1"]; 
N1970035076->N1109444747 ; 
N1970035076->N532586481 ; 
N1109444747[label="ID"]; 
N532586481[label="caja_1"]; 
N1014345694[label="ELEMENTO"]; 
N592612752[label="GRUPO"]; 
N40031608[label="formulario_2"]; 
N1014345694->N592612752 ; 
N1014345694->N40031608 ; 
N592612752[label="GRUPO"]; 
N40031608[label="formulario_2"]; 
N1961777811[label="OPCION"]; 
N1187131695[label="ELEMENTO"]; 
N770207505[label="ELEMENTO"]; 
N1961777811->N1187131695 ; 
N1961777811->N770207505 ; 
N1187131695[label="ELEMENTO"]; 
N450976049[label="VALOR"]; 
N247236096[label="promedio"]; 
N1187131695->N450976049 ; 
N1187131695->N247236096 ; 
N450976049[label="VALOR"]; 
N247236096[label="promedio"]; 
N770207505[label="ELEMENTO"]; 
N1503696305[label="CADENA"]; 
N928971123[label="Promedio"]; 
N770207505->N1503696305 ; 
N770207505->N928971123 ; 
N1503696305[label="CADENA"]; 
N928971123[label="Promedio"]; 
N1804305192[label="OPCION"]; 
N661001848[label="ELEMENTO"]; 
N1300236306[label="ELEMENTO"]; 
N1804305192->N661001848 ; 
N1804305192->N1300236306 ; 
N661001848[label="ELEMENTO"]; 
N273678606[label="VALOR"]; 
N1350956822[label="suma"]; 
N661001848->N273678606 ; 
N661001848->N1350956822 ; 
N273678606[label="VALOR"]; 
N1350956822[label="suma"]; 
N1300236306[label="ELEMENTO"]; 
N1204289192[label="CADENA"]; 
N181059290[label="Suma"]; 
N1300236306->N1204289192 ; 
N1300236306->N181059290 ; 
N1204289192[label="CADENA"]; 
N181059290[label="Suma"]; 
N2092717988[label="OPCION"]; 
N436377340[label="ELEMENTO"]; 
N1698758637[label="ELEMENTO"]; 
N2092717988->N436377340 ; 
N2092717988->N1698758637 ; 
N436377340[label="ELEMENTO"]; 
N495611731[label="VALOR"]; 
N1122582102[label="resta"]; 
N436377340->N495611731 ; 
N436377340->N1122582102 ; 
N495611731[label="VALOR"]; 
N1122582102[label="resta"]; 
N1698758637[label="ELEMENTO"]; 
N1288893825[label="CADENA"]; 
N781173857[label="Resta"]; 
N1698758637->N1288893825 ; 
N1698758637->N781173857 ; 
N1288893825[label="CADENA"]; 
N781173857[label="Resta"]; 
N1831214258[label="OPCION"]; 
N1613874708[label="ELEMENTO"]; 
N1797349322[label="ELEMENTO"]; 
N1831214258->N1613874708 ; 
N1831214258->N1797349322 ; 
N1613874708[label="ELEMENTO"]; 
N805622226[label="VALOR"]; 
N1626912639[label="multiplicar"]; 
N1613874708->N805622226 ; 
N1613874708->N1626912639 ; 
N805622226[label="VALOR"]; 
N1626912639[label="multiplicar"]; 
N1797349322[label="ELEMENTO"]; 
N236444690[label="CADENA"]; 
N1873354005[label="Multiplicacion"]; 
N1797349322->N236444690 ; 
N1797349322->N1873354005 ; 
N236444690[label="CADENA"]; 
N1873354005[label="Multiplicacion"]; 
N1805314375[label="OPCION"]; 
N2033568627[label="ELEMENTO"]; 
N1557387365[label="ELEMENTO"]; 
N1805314375->N2033568627 ; 
N1805314375->N1557387365 ; 
N2033568627[label="ELEMENTO"]; 
N1813276833[label="VALOR"]; 
N1274188163[label="7"]; 
N2033568627->N1813276833 ; 
N2033568627->N1274188163 ; 
N1813276833[label="VALOR"]; 
N1274188163[label="7"]; 
N1557387365[label="ELEMENTO"]; 
N483112413[label="CADENA"]; 
N1578714833[label="Modulo P1 % 7"]; 
N1557387365->N483112413 ; 
N1557387365->N1578714833 ; 
N483112413[label="CADENA"]; 
N1578714833[label="Modulo P1 % 7"]; 
N1547675103[label="OPCION"]; 
N294091987[label="ELEMENTO"]; 
N1319541225[label="ELEMENTO"]; 
N1547675103->N294091987 ; 
N1547675103->N1319541225 ; 
N294091987[label="ELEMENTO"]; 
N251836605[label="VALOR"]; 
N465131586[label="11"]; 
N294091987->N251836605 ; 
N294091987->N465131586 ; 
N251836605[label="VALOR"]; 
N465131586[label="11"]; 
N1319541225[label="ELEMENTO"]; 
N829607426[label="CADENA"]; 
N1273065492[label="Modulo P2 % 11"]; 
N1319541225->N829607426 ; 
N1319541225->N1273065492 ; 
N829607426[label="CADENA"]; 
N1273065492[label="Modulo P2 % 11"]; 
N632618565[label="SALTO"]; 
N2065581127[label="BOTON"]; 
N1362951813[label="ELEMENTO"]; 
N1497000[label="ELEMENTO"]; 
N666049398[label="ELEMENTO"]; 
N1729277508[label="ELEMENTO"]; 
N1374465269[label="ELEMENTO"]; 
N1735494391[label="ELEMENTO"]; 
N2065581127->N1362951813 ; 
N2065581127->N1497000 ; 
N2065581127->N666049398 ; 
N2065581127->N1729277508 ; 
N2065581127->N1374465269 ; 
N2065581127->N1735494391 ; 
N1362951813[label="ELEMENTO"]; 
N1487295940[label="CLICK"]; 
N716484634[label="operacion_datos()"]; 
N1362951813->N1487295940 ; 
N1362951813->N716484634 ; 
N1487295940[label="CLICK"]; 
N716484634[label="operacion_datos()"]; 
N1497000[label="ELEMENTO"]; 
N512441021[label="ALTO"]; 
N1975926185[label="30"]; 
N1497000->N512441021 ; 
N1497000->N1975926185 ; 
N512441021[label="ALTO"]; 
N1975926185[label="30"]; 
N666049398[label="ELEMENTO"]; 
N530865824[label="ANCHO"]; 
N270473518[label="100"]; 
N666049398->N530865824 ; 
N666049398->N270473518 ; 
N530865824[label="ANCHO"]; 
N270473518[label="100"]; 
N1729277508[label="ELEMENTO"]; 
N1468438338[label="ID"]; 
N325702510[label="boto_cal"]; 
N1729277508->N1468438338 ; 
N1729277508->N325702510 ; 
N1468438338[label="ID"]; 
N325702510[label="boto_cal"]; 
N1374465269[label="ELEMENTO"]; 
N780525309[label="GRUPO"]; 
N1186690154[label="formulario_2"]; 
N1374465269->N780525309 ; 
N1374465269->N1186690154 ; 
N780525309[label="GRUPO"]; 
N1186690154[label="formulario_2"]; 
N1735494391[label="ELEMENTO"]; 
N627361656[label="CADENA"]; 
N2026603033[label=" Calcular "]; 
N1735494391->N627361656 ; 
N1735494391->N2026603033 ; 
N627361656[label="CADENA"]; 
N2026603033[label=" Calcular "]; 
N1644485247[label="BOTON"]; 
N2017057227[label="ELEMENTO"]; 
N1706879618[label="ELEMENTO"]; 
N1717612106[label="ELEMENTO"]; 
N1109341141[label="ELEMENTO"]; 
N1952341468[label="ELEMENTO"]; 
N1991524655[label="ELEMENTO"]; 
N1644485247->N2017057227 ; 
N1644485247->N1706879618 ; 
N1644485247->N1717612106 ; 
N1644485247->N1109341141 ; 
N1644485247->N1952341468 ; 
N1644485247->N1991524655 ; 
N2017057227[label="ELEMENTO"]; 
N365273933[label="CLICK"]; 
N780123067[label="vetor1()"]; 
N2017057227->N365273933 ; 
N2017057227->N780123067 ; 
N365273933[label="CLICK"]; 
N780123067[label="vetor1()"]; 
N1706879618[label="ELEMENTO"]; 
N675918613[label="ALTO"]; 
N2082480650[label="30"]; 
N1706879618->N675918613 ; 
N1706879618->N2082480650 ; 
N675918613[label="ALTO"]; 
N2082480650[label="30"]; 
N1717612106[label="ELEMENTO"]; 
N1153906952[label="ANCHO"]; 
N397865032[label="100"]; 
N1717612106->N1153906952 ; 
N1717612106->N397865032 ; 
N1153906952[label="ANCHO"]; 
N397865032[label="100"]; 
N1109341141[label="ELEMENTO"]; 
N1921132720[label="ID"]; 
N265249944[label="vec1"]; 
N1109341141->N1921132720 ; 
N1109341141->N265249944 ; 
N1921132720[label="ID"]; 
N265249944[label="vec1"]; 
N1952341468[label="ELEMENTO"]; 
N1924993808[label="GRUPO"]; 
N1386846655[label="formulario_2"]; 
N1952341468->N1924993808 ; 
N1952341468->N1386846655 ; 
N1924993808[label="GRUPO"]; 
N1386846655[label="formulario_2"]; 
N1991524655[label="ELEMENTO"]; 
N823000306[label="CADENA"]; 
N1167242735[label=" Vector 1 "]; 
N1991524655->N823000306 ; 
N1991524655->N1167242735 ; 
N823000306[label="CADENA"]; 
N1167242735[label=" Vector 1 "]; 
N514570646[label="BOTON"]; 
N1596787678[label="ELEMENTO"]; 
N1096226277[label="ELEMENTO"]; 
N535006033[label="ELEMENTO"]; 
N1326344335[label="ELEMENTO"]; 
N2026563915[label="ELEMENTO"]; 
N21705610[label="ELEMENTO"]; 
N514570646->N1596787678 ; 
N514570646->N1096226277 ; 
N514570646->N535006033 ; 
N514570646->N1326344335 ; 
N514570646->N2026563915 ; 
N514570646->N21705610 ; 
N1596787678[label="ELEMENTO"]; 
N40999409[label="CLICK"]; 
N1040696096[label="vetor2()"]; 
N1596787678->N40999409 ; 
N1596787678->N1040696096 ; 
N40999409[label="CLICK"]; 
N1040696096[label="vetor2()"]; 
N1096226277[label="ELEMENTO"]; 
N287896858[label="ALTO"]; 
N1227314134[label="30"]; 
N1096226277->N287896858 ; 
N1096226277->N1227314134 ; 
N287896858[label="ALTO"]; 
N1227314134[label="30"]; 
N535006033[label="ELEMENTO"]; 
N1192752402[label="ANCHO"]; 
N1191784467[label="100"]; 
N535006033->N1192752402 ; 
N535006033->N1191784467 ; 
N1192752402[label="ANCHO"]; 
N1191784467[label="100"]; 
N1326344335[label="ELEMENTO"]; 
N291474893[label="ID"]; 
N1653986771[label="vec2"]; 
N1326344335->N291474893 ; 
N1326344335->N1653986771 ; 
N291474893[label="ID"]; 
N1653986771[label="vec2"]; 
N2026563915[label="ELEMENTO"]; 
N441582582[label="GRUPO"]; 
N341123335[label="formulario_2"]; 
N2026563915->N441582582 ; 
N2026563915->N341123335 ; 
N441582582[label="GRUPO"]; 
N341123335[label="formulario_2"]; 
N21705610[label="ELEMENTO"]; 
N2039080869[label="CADENA"]; 
N897490442[label=" Vector 2 "]; 
N21705610->N2039080869 ; 
N21705610->N897490442 ; 
N2039080869[label="CADENA"]; 
N897490442[label=" Vector 2 "]; 
N477051600[label="BOTON"]; 
N1069119200[label="ELEMENTO"]; 
N47789321[label="ELEMENTO"]; 
N878399032[label="ELEMENTO"]; 
N1972635767[label="ELEMENTO"]; 
N24018515[label="ELEMENTO"]; 
N1255432714[label="ELEMENTO"]; 
N477051600->N1069119200 ; 
N477051600->N47789321 ; 
N477051600->N878399032 ; 
N477051600->N1972635767 ; 
N477051600->N24018515 ; 
N477051600->N1255432714 ; 
N1069119200[label="ELEMENTO"]; 
N605081574[label="CLICK"]; 
N1897053347[label="vetor3()"]; 
N1069119200->N605081574 ; 
N1069119200->N1897053347 ; 
N605081574[label="CLICK"]; 
N1897053347[label="vetor3()"]; 
N47789321[label="ELEMENTO"]; 
N58509364[label="ALTO"]; 
N1783705187[label="30"]; 
N47789321->N58509364 ; 
N47789321->N1783705187 ; 
N58509364[label="ALTO"]; 
N1783705187[label="30"]; 
N878399032[label="ELEMENTO"]; 
N1209840432[label="ANCHO"]; 
N739240244[label="100"]; 
N878399032->N1209840432 ; 
N878399032->N739240244 ; 
N1209840432[label="ANCHO"]; 
N739240244[label="100"]; 
N1972635767[label="ELEMENTO"]; 
N1230481897[label="ID"]; 
N714515606[label="vec3"]; 
N1972635767->N1230481897 ; 
N1972635767->N714515606 ; 
N1230481897[label="ID"]; 
N714515606[label="vec3"]; 
N24018515[label="ELEMENTO"]; 
N129898439[label="GRUPO"]; 
N1412106317[label="formulario_2"]; 
N24018515->N129898439 ; 
N24018515->N1412106317 ; 
N129898439[label="GRUPO"]; 
N1412106317[label="formulario_2"]; 
N1255432714[label="ELEMENTO"]; 
N541588416[label="CADENA"]; 
N1063934282[label=" Vector 3 "]; 
N1255432714->N541588416 ; 
N1255432714->N1063934282 ; 
N541588416[label="CADENA"]; 
N1063934282[label=" Vector 3 "]; 
N358250854[label="BOTON"]; 
N1209885007[label="ELEMENTO"]; 
N1148744033[label="ELEMENTO"]; 
N1543375829[label="ELEMENTO"]; 
N917748201[label="ELEMENTO"]; 
N361214313[label="ELEMENTO"]; 
N309541313[label="ELEMENTO"]; 
N358250854->N1209885007 ; 
N358250854->N1148744033 ; 
N358250854->N1543375829 ; 
N358250854->N917748201 ; 
N358250854->N361214313 ; 
N358250854->N309541313 ; 
N1209885007[label="ELEMENTO"]; 
N972568825[label="CLICK"]; 
N305115870[label="vetor4()"]; 
N1209885007->N972568825 ; 
N1209885007->N305115870 ; 
N972568825[label="CLICK"]; 
N305115870[label="vetor4()"]; 
N1148744033[label="ELEMENTO"]; 
N973821195[label="ALTO"]; 
N826134202[label="30"]; 
N1148744033->N973821195 ; 
N1148744033->N826134202 ; 
N973821195[label="ALTO"]; 
N826134202[label="30"]; 
N1543375829[label="ELEMENTO"]; 
N1241122708[label="ANCHO"]; 
N648865079[label="100"]; 
N1543375829->N1241122708 ; 
N1543375829->N648865079 ; 
N1241122708[label="ANCHO"]; 
N648865079[label="100"]; 
N917748201[label="ELEMENTO"]; 
N1190088676[label="ID"]; 
N427295133[label="vec4"]; 
N917748201->N1190088676 ; 
N917748201->N427295133 ; 
N1190088676[label="ID"]; 
N427295133[label="vec4"]; 
N361214313[label="ELEMENTO"]; 
N10969985[label="GRUPO"]; 
N1097055231[label="formulario_2"]; 
N361214313->N10969985 ; 
N361214313->N1097055231 ; 
N10969985[label="GRUPO"]; 
N1097055231[label="formulario_2"]; 
N309541313[label="ELEMENTO"]; 
N2102348888[label="CADENA"]; 
N618843781[label=" Vector 4 "]; 
N309541313->N2102348888 ; 
N309541313->N618843781 ; 
N2102348888[label="CADENA"]; 
N618843781[label=" Vector 4 "]; 
N309391789[label="SALTO"]; 
N388110183[label="SALTO"]; 
N968477160[label="PANEL"]; 
N526523123[label="ELEMENTO"]; 
N1132652195[label="BOTON"]; 
N1143492359[label="BOTON"]; 
N1988896737[label="BOTON"]; 
N2033585729[label="BOTON"]; 
N768956474[label="SALTO"]; 
N721644272[label="BOTON"]; 
N1009251166[label="BOTON"]; 
N1965729437[label="BOTON"]; 
N1916347530[label="BOTON"]; 
N1113425111[label="SALTO"]; 
N1097016001[label="BOTON"]; 
N1641904702[label="BOTON"]; 
N1526403067[label="BOTON"]; 
N1957581647[label="BOTON"]; 
N746787377[label="SALTO"]; 
N646283541[label="BOTON"]; 
N604227305[label="BOTON"]; 
N582077709[label="BOTON"]; 
N370622960[label="SALTO"]; 
N470873870[label="BOTON"]; 
N647909099[label="SALTO"]; 
N183182992[label="BOTON"]; 
N968477160->N526523123 ; 
N968477160->N1132652195 ; 
N968477160->N1143492359 ; 
N968477160->N1988896737 ; 
N968477160->N2033585729 ; 
N968477160->N768956474 ; 
N968477160->N721644272 ; 
N968477160->N1009251166 ; 
N968477160->N1965729437 ; 
N968477160->N1916347530 ; 
N968477160->N1113425111 ; 
N968477160->N1097016001 ; 
N968477160->N1641904702 ; 
N968477160->N1526403067 ; 
N968477160->N1957581647 ; 
N968477160->N746787377 ; 
N968477160->N646283541 ; 
N968477160->N604227305 ; 
N968477160->N582077709 ; 
N968477160->N370622960 ; 
N968477160->N470873870 ; 
N968477160->N647909099 ; 
N968477160->N183182992 ; 
N526523123[label="ELEMENTO"]; 
N652214012[label="ID"]; 
N1038931374[label="panel_operaciones"]; 
N526523123->N652214012 ; 
N526523123->N1038931374 ; 
N652214012[label="ID"]; 
N1038931374[label="panel_operaciones"]; 
N1132652195[label="BOTON"]; 
N1766931950[label="ELEMENTO"]; 
N987585010[label="ELEMENTO"]; 
N1663858763[label="ELEMENTO"]; 
N951488549[label="ELEMENTO"]; 
N1483240592[label="ELEMENTO"]; 
N1132652195->N1766931950 ; 
N1132652195->N987585010 ; 
N1132652195->N1663858763 ; 
N1132652195->N951488549 ; 
N1132652195->N1483240592 ; 
N1766931950[label="ELEMENTO"]; 
N137016486[label="GRUPO"]; 
N147090376[label="f_b_calcula"]; 
N1766931950->N137016486 ; 
N1766931950->N147090376 ; 
N137016486[label="GRUPO"]; 
N147090376[label="f_b_calcula"]; 
N987585010[label="ELEMENTO"]; 
N83883341[label="ALTO"]; 
N531160502[label="25"]; 
N987585010->N83883341 ; 
N987585010->N531160502 ; 
N83883341[label="ALTO"]; 
N531160502[label="25"]; 
N1663858763[label="ELEMENTO"]; 
N1123734881[label="ANCHO"]; 
N1774943453[label="45"]; 
N1663858763->N1123734881 ; 
N1663858763->N1774943453 ; 
N1123734881[label="ANCHO"]; 
N1774943453[label="45"]; 
N951488549[label="ELEMENTO"]; 
N317045044[label="CLICK"]; 
N1274647475[label="operar7()"]; 
N951488549->N317045044 ; 
N951488549->N1274647475 ; 
N317045044[label="CLICK"]; 
N1274647475[label="operar7()"]; 
N1483240592[label="ELEMENTO"]; 
N1606162032[label="CADENA"]; 
N1839441102[label="7"]; 
N1483240592->N1606162032 ; 
N1483240592->N1839441102 ; 
N1606162032[label="CADENA"]; 
N1839441102[label="7"]; 
N1143492359[label="BOTON"]; 
N1387306071[label="ELEMENTO"]; 
N1431566777[label="ELEMENTO"]; 
N1793293045[label="ELEMENTO"]; 
N437659315[label="ELEMENTO"]; 
N1284658050[label="ELEMENTO"]; 
N1143492359->N1387306071 ; 
N1143492359->N1431566777 ; 
N1143492359->N1793293045 ; 
N1143492359->N437659315 ; 
N1143492359->N1284658050 ; 
N1387306071[label="ELEMENTO"]; 
N105309592[label="GRUPO"]; 
N1996690295[label="f_b_calcula"]; 
N1387306071->N105309592 ; 
N1387306071->N1996690295 ; 
N105309592[label="GRUPO"]; 
N1996690295[label="f_b_calcula"]; 
N1431566777[label="ELEMENTO"]; 
N1552650394[label="ALTO"]; 
N47961802[label="25"]; 
N1431566777->N1552650394 ; 
N1431566777->N47961802 ; 
N1552650394[label="ALTO"]; 
N47961802[label="25"]; 
N1793293045[label="ELEMENTO"]; 
N855677228[label="ANCHO"]; 
N1551350928[label="45"]; 
N1793293045->N855677228 ; 
N1793293045->N1551350928 ; 
N855677228[label="ANCHO"]; 
N1551350928[label="45"]; 
N437659315[label="ELEMENTO"]; 
N1551431876[label="CLICK"]; 
N13178887[label="operar8()"]; 
N437659315->N1551431876 ; 
N437659315->N13178887 ; 
N1551431876[label="CLICK"]; 
N13178887[label="operar8()"]; 
N1284658050[label="ELEMENTO"]; 
N934754507[label="CADENA"]; 
N1455788433[label="8"]; 
N1284658050->N934754507 ; 
N1284658050->N1455788433 ; 
N934754507[label="CADENA"]; 
N1455788433[label="8"]; 
N1988896737[label="BOTON"]; 
N1306586453[label="ELEMENTO"]; 
N86101454[label="ELEMENTO"]; 
N199150785[label="ELEMENTO"]; 
N1903009074[label="ELEMENTO"]; 
N1001212943[label="ELEMENTO"]; 
N1988896737->N1306586453 ; 
N1988896737->N86101454 ; 
N1988896737->N199150785 ; 
N1988896737->N1903009074 ; 
N1988896737->N1001212943 ; 
N1306586453[label="ELEMENTO"]; 
N812230921[label="GRUPO"]; 
N1294783233[label="f_b_calcula"]; 
N1306586453->N812230921 ; 
N1306586453->N1294783233 ; 
N812230921[label="GRUPO"]; 
N1294783233[label="f_b_calcula"]; 
N86101454[label="ELEMENTO"]; 
N1345667995[label="ALTO"]; 
N19509414[label="25"]; 
N86101454->N1345667995 ; 
N86101454->N19509414 ; 
N1345667995[label="ALTO"]; 
N19509414[label="25"]; 
N199150785[label="ELEMENTO"]; 
N2088067179[label="ANCHO"]; 
N1466568767[label="45"]; 
N199150785->N2088067179 ; 
N199150785->N1466568767 ; 
N2088067179[label="ANCHO"]; 
N1466568767[label="45"]; 
N1903009074[label="ELEMENTO"]; 
N767142098[label="CLICK"]; 
N1641648451[label="operar9()"]; 
N1903009074->N767142098 ; 
N1903009074->N1641648451 ; 
N767142098[label="CLICK"]; 
N1641648451[label="operar9()"]; 
N1001212943[label="ELEMENTO"]; 
N922276651[label="CADENA"]; 
N823449123[label="9"]; 
N1001212943->N922276651 ; 
N1001212943->N823449123 ; 
N922276651[label="CADENA"]; 
N823449123[label="9"]; 
N2033585729[label="BOTON"]; 
N1368070123[label="ELEMENTO"]; 
N2088093456[label="ELEMENTO"]; 
N216281662[label="ELEMENTO"]; 
N467032143[label="ELEMENTO"]; 
N317403281[label="ELEMENTO"]; 
N2033585729->N1368070123 ; 
N2033585729->N2088093456 ; 
N2033585729->N216281662 ; 
N2033585729->N467032143 ; 
N2033585729->N317403281 ; 
N1368070123[label="ELEMENTO"]; 
N1089743003[label="GRUPO"]; 
N1840023417[label="f_b_calcula"]; 
N1368070123->N1089743003 ; 
N1368070123->N1840023417 ; 
N1089743003[label="GRUPO"]; 
N1840023417[label="f_b_calcula"]; 
N2088093456[label="ELEMENTO"]; 
N1150398115[label="ALTO"]; 
N255156504[label="25"]; 
N2088093456->N1150398115 ; 
N2088093456->N255156504 ; 
N1150398115[label="ALTO"]; 
N255156504[label="25"]; 
N216281662[label="ELEMENTO"]; 
N1860444309[label="ANCHO"]; 
N1744500095[label="45"]; 
N216281662->N1860444309 ; 
N216281662->N1744500095 ; 
N1860444309[label="ANCHO"]; 
N1744500095[label="45"]; 
N467032143[label="ELEMENTO"]; 
N777501589[label="CLICK"]; 
N181285606[label="operardiv()"]; 
N467032143->N777501589 ; 
N467032143->N181285606 ; 
N777501589[label="CLICK"]; 
N181285606[label="operardiv()"]; 
N317403281[label="ELEMENTO"]; 
N1164008354[label="CADENA"]; 
N1962938236[label="/"]; 
N317403281->N1164008354 ; 
N317403281->N1962938236 ; 
N1164008354[label="CADENA"]; 
N1962938236[label="/"]; 
N768956474[label="SALTO"]; 
N721644272[label="BOTON"]; 
N1721276762[label="ELEMENTO"]; 
N498781805[label="ELEMENTO"]; 
N1380530739[label="ELEMENTO"]; 
N659006697[label="ELEMENTO"]; 
N95927058[label="ELEMENTO"]; 
N721644272->N1721276762 ; 
N721644272->N498781805 ; 
N721644272->N1380530739 ; 
N721644272->N659006697 ; 
N721644272->N95927058 ; 
N1721276762[label="ELEMENTO"]; 
N1320535151[label="GRUPO"]; 
N1429665576[label="f_b_calcula"]; 
N1721276762->N1320535151 ; 
N1721276762->N1429665576 ; 
N1320535151[label="GRUPO"]; 
N1429665576[label="f_b_calcula"]; 
N498781805[label="ELEMENTO"]; 
N1330409867[label="ALTO"]; 
N1998273627[label="25"]; 
N498781805->N1330409867 ; 
N498781805->N1998273627 ; 
N1330409867[label="ALTO"]; 
N1998273627[label="25"]; 
N1380530739[label="ELEMENTO"]; 
N393025643[label="ANCHO"]; 
N1962947097[label="45"]; 
N1380530739->N393025643 ; 
N1380530739->N1962947097 ; 
N393025643[label="ANCHO"]; 
N1962947097[label="45"]; 
N659006697[label="ELEMENTO"]; 
N1508693275[label="CLICK"]; 
N2008794009[label="operar4()"]; 
N659006697->N1508693275 ; 
N659006697->N2008794009 ; 
N1508693275[label="CLICK"]; 
N2008794009[label="operar4()"]; 
N95927058[label="ELEMENTO"]; 
N149566277[label="CADENA"]; 
N2081315003[label="4"]; 
N95927058->N149566277 ; 
N95927058->N2081315003 ; 
N149566277[label="CADENA"]; 
N2081315003[label="4"]; 
N1009251166[label="BOTON"]; 
N1131748908[label="ELEMENTO"]; 
N1794882256[label="ELEMENTO"]; 
N869457105[label="ELEMENTO"]; 
N1024954768[label="ELEMENTO"]; 
N1450732640[label="ELEMENTO"]; 
N1009251166->N1131748908 ; 
N1009251166->N1794882256 ; 
N1009251166->N869457105 ; 
N1009251166->N1024954768 ; 
N1009251166->N1450732640 ; 
N1131748908[label="ELEMENTO"]; 
N1642225989[label="GRUPO"]; 
N1148390908[label="f_b_calcula"]; 
N1131748908->N1642225989 ; 
N1131748908->N1148390908 ; 
N1642225989[label="GRUPO"]; 
N1148390908[label="f_b_calcula"]; 
N1794882256[label="ELEMENTO"]; 
N1164550131[label="ALTO"]; 
N1348984914[label="25"]; 
N1794882256->N1164550131 ; 
N1794882256->N1348984914 ; 
N1164550131[label="ALTO"]; 
N1348984914[label="25"]; 
N869457105[label="ELEMENTO"]; 
N587025234[label="ANCHO"]; 
N2126364188[label="45"]; 
N869457105->N587025234 ; 
N869457105->N2126364188 ; 
N587025234[label="ANCHO"]; 
N2126364188[label="45"]; 
N1024954768[label="ELEMENTO"]; 
N1998725183[label="CLICK"]; 
N405289977[label="operar5()"]; 
N1024954768->N1998725183 ; 
N1024954768->N405289977 ; 
N1998725183[label="CLICK"]; 
N405289977[label="operar5()"]; 
N1450732640[label="ELEMENTO"]; 
N1346847861[label="CADENA"]; 
N1134120255[label="5"]; 
N1450732640->N1346847861 ; 
N1450732640->N1134120255 ; 
N1346847861[label="CADENA"]; 
N1134120255[label="5"]; 
N1965729437[label="BOTON"]; 
N635223723[label="ELEMENTO"]; 
N2087894554[label="ELEMENTO"]; 
N385628429[label="ELEMENTO"]; 
N528838232[label="ELEMENTO"]; 
N1600955109[label="ELEMENTO"]; 
N1965729437->N635223723 ; 
N1965729437->N2087894554 ; 
N1965729437->N385628429 ; 
N1965729437->N528838232 ; 
N1965729437->N1600955109 ; 
N635223723[label="ELEMENTO"]; 
N906450300[label="GRUPO"]; 
N1094989536[label="f_b_calcula"]; 
N635223723->N906450300 ; 
N635223723->N1094989536 ; 
N906450300[label="GRUPO"]; 
N1094989536[label="f_b_calcula"]; 
N2087894554[label="ELEMENTO"]; 
N1971808062[label="ALTO"]; 
N1330026721[label="25"]; 
N2087894554->N1971808062 ; 
N2087894554->N1330026721 ; 
N1971808062[label="ALTO"]; 
N1330026721[label="25"]; 
N385628429[label="ELEMENTO"]; 
N1139185856[label="ANCHO"]; 
N594888042[label="45"]; 
N385628429->N1139185856 ; 
N385628429->N594888042 ; 
N1139185856[label="ANCHO"]; 
N594888042[label="45"]; 
N528838232[label="ELEMENTO"]; 
N1837463725[label="CLICK"]; 
N385840236[label="operar6()"]; 
N528838232->N1837463725 ; 
N528838232->N385840236 ; 
N1837463725[label="CLICK"]; 
N385840236[label="operar6()"]; 
N1600955109[label="ELEMENTO"]; 
N1630064363[label="CADENA"]; 
N1753192881[label="6"]; 
N1600955109->N1630064363 ; 
N1600955109->N1753192881 ; 
N1630064363[label="CADENA"]; 
N1753192881[label="6"]; 
N1916347530[label="BOTON"]; 
N788124675[label="ELEMENTO"]; 
N1128831396[label="ELEMENTO"]; 
N1689274544[label="ELEMENTO"]; 
N1880549254[label="ELEMENTO"]; 
N279936075[label="ELEMENTO"]; 
N1916347530->N788124675 ; 
N1916347530->N1128831396 ; 
N1916347530->N1689274544 ; 
N1916347530->N1880549254 ; 
N1916347530->N279936075 ; 
N788124675[label="ELEMENTO"]; 
N397234755[label="GRUPO"]; 
N1908305358[label="f_b_calcula"]; 
N788124675->N397234755 ; 
N788124675->N1908305358 ; 
N397234755[label="GRUPO"]; 
N1908305358[label="f_b_calcula"]; 
N1128831396[label="ELEMENTO"]; 
N911445672[label="ALTO"]; 
N1576395021[label="25"]; 
N1128831396->N911445672 ; 
N1128831396->N1576395021 ; 
N911445672[label="ALTO"]; 
N1576395021[label="25"]; 
N1689274544[label="ELEMENTO"]; 
N548900794[label="ANCHO"]; 
N577066623[label="45"]; 
N1689274544->N548900794 ; 
N1689274544->N577066623 ; 
N548900794[label="ANCHO"]; 
N577066623[label="45"]; 
N1880549254[label="ELEMENTO"]; 
N149531221[label="CLICK"]; 
N2053562316[label="operarpor()"]; 
N1880549254->N149531221 ; 
N1880549254->N2053562316 ; 
N149531221[label="CLICK"]; 
N2053562316[label="operarpor()"]; 
N279936075[label="ELEMENTO"]; 
N1722828133[label="CADENA"]; 
N1861103970[label="*"]; 
N279936075->N1722828133 ; 
N279936075->N1861103970 ; 
N1722828133[label="CADENA"]; 
N1861103970[label="*"]; 
N1113425111[label="SALTO"]; 
N1097016001[label="BOTON"]; 
N722507240[label="ELEMENTO"]; 
N1740941305[label="ELEMENTO"]; 
N62606601[label="ELEMENTO"]; 
N474024253[label="ELEMENTO"]; 
N869363848[label="ELEMENTO"]; 
N1097016001->N722507240 ; 
N1097016001->N1740941305 ; 
N1097016001->N62606601 ; 
N1097016001->N474024253 ; 
N1097016001->N869363848 ; 
N722507240[label="ELEMENTO"]; 
N1911091812[label="GRUPO"]; 
N685910613[label="f_b_calcula"]; 
N722507240->N1911091812 ; 
N722507240->N685910613 ; 
N1911091812[label="GRUPO"]; 
N685910613[label="f_b_calcula"]; 
N1740941305[label="ELEMENTO"]; 
N1014945429[label="ALTO"]; 
N68400290[label="25"]; 
N1740941305->N1014945429 ; 
N1740941305->N68400290 ; 
N1014945429[label="ALTO"]; 
N68400290[label="25"]; 
N62606601[label="ELEMENTO"]; 
N845028758[label="ANCHO"]; 
N190261514[label="45"]; 
N62606601->N845028758 ; 
N62606601->N190261514 ; 
N845028758[label="ANCHO"]; 
N190261514[label="45"]; 
N474024253[label="ELEMENTO"]; 
N1096256651[label="CLICK"]; 
N1484297895[label="operar1()"]; 
N474024253->N1096256651 ; 
N474024253->N1484297895 ; 
N1096256651[label="CLICK"]; 
N1484297895[label="operar1()"]; 
N869363848[label="ELEMENTO"]; 
N436769427[label="CADENA"]; 
N673576865[label="1"]; 
N869363848->N436769427 ; 
N869363848->N673576865 ; 
N436769427[label="CADENA"]; 
N673576865[label="1"]; 
N1641904702[label="BOTON"]; 
N1441469946[label="ELEMENTO"]; 
N1228565582[label="ELEMENTO"]; 
N402187248[label="ELEMENTO"]; 
N275224145[label="ELEMENTO"]; 
N497943906[label="ELEMENTO"]; 
N1641904702->N1441469946 ; 
N1641904702->N1228565582 ; 
N1641904702->N402187248 ; 
N1641904702->N275224145 ; 
N1641904702->N497943906 ; 
N1441469946[label="ELEMENTO"]; 
N132924037[label="GRUPO"]; 
N1465632491[label="f_b_calcula"]; 
N1441469946->N132924037 ; 
N1441469946->N1465632491 ; 
N132924037[label="GRUPO"]; 
N1465632491[label="f_b_calcula"]; 
N1228565582[label="ELEMENTO"]; 
N2065827663[label="ALTO"]; 
N382371932[label="25"]; 
N1228565582->N2065827663 ; 
N1228565582->N382371932 ; 
N2065827663[label="ALTO"]; 
N382371932[label="25"]; 
N402187248[label="ELEMENTO"]; 
N1935083626[label="ANCHO"]; 
N2058544245[label="45"]; 
N402187248->N1935083626 ; 
N402187248->N2058544245 ; 
N1935083626[label="ANCHO"]; 
N2058544245[label="45"]; 
N275224145[label="ELEMENTO"]; 
N289508371[label="CLICK"]; 
N1393262095[label="operar2()"]; 
N275224145->N289508371 ; 
N275224145->N1393262095 ; 
N289508371[label="CLICK"]; 
N1393262095[label="operar2()"]; 
N497943906[label="ELEMENTO"]; 
N408172636[label="CADENA"]; 
N1965614703[label="2"]; 
N497943906->N408172636 ; 
N497943906->N1965614703 ; 
N408172636[label="CADENA"]; 
N1965614703[label="2"]; 
N1526403067[label="BOTON"]; 
N1754582477[label="ELEMENTO"]; 
N1617378774[label="ELEMENTO"]; 
N1497923422[label="ELEMENTO"]; 
N1809965446[label="ELEMENTO"]; 
N634762130[label="ELEMENTO"]; 
N1526403067->N1754582477 ; 
N1526403067->N1617378774 ; 
N1526403067->N1497923422 ; 
N1526403067->N1809965446 ; 
N1526403067->N634762130 ; 
N1754582477[label="ELEMENTO"]; 
N2080744307[label="GRUPO"]; 
N1714258210[label="f_b_calcula"]; 
N1754582477->N2080744307 ; 
N1754582477->N1714258210 ; 
N2080744307[label="GRUPO"]; 
N1714258210[label="f_b_calcula"]; 
N1617378774[label="ELEMENTO"]; 
N44347824[label="ALTO"]; 
N182836053[label="25"]; 
N1617378774->N44347824 ; 
N1617378774->N182836053 ; 
N44347824[label="ALTO"]; 
N182836053[label="25"]; 
N1497923422[label="ELEMENTO"]; 
N1529544513[label="ANCHO"]; 
N1359237527[label="45"]; 
N1497923422->N1529544513 ; 
N1497923422->N1359237527 ; 
N1529544513[label="ANCHO"]; 
N1359237527[label="45"]; 
N1809965446[label="ELEMENTO"]; 
N1980388150[label="CLICK"]; 
N1376846289[label="operar3()"]; 
N1809965446->N1980388150 ; 
N1809965446->N1376846289 ; 
N1980388150[label="CLICK"]; 
N1376846289[label="operar3()"]; 
N634762130[label="ELEMENTO"]; 
N1582119973[label="CADENA"]; 
N758535826[label="3"]; 
N634762130->N1582119973 ; 
N634762130->N758535826 ; 
N1582119973[label="CADENA"]; 
N758535826[label="3"]; 
N1957581647[label="BOTON"]; 
N151073761[label="ELEMENTO"]; 
N1397007513[label="ELEMENTO"]; 
N1692341952[label="ELEMENTO"]; 
N2067947023[label="ELEMENTO"]; 
N2078078141[label="ELEMENTO"]; 
N1957581647->N151073761 ; 
N1957581647->N1397007513 ; 
N1957581647->N1692341952 ; 
N1957581647->N2067947023 ; 
N1957581647->N2078078141 ; 
N151073761[label="ELEMENTO"]; 
N231405363[label="GRUPO"]; 
N289376604[label="f_b_calcula"]; 
N151073761->N231405363 ; 
N151073761->N289376604 ; 
N231405363[label="GRUPO"]; 
N289376604[label="f_b_calcula"]; 
N1397007513[label="ELEMENTO"]; 
N2028212050[label="ALTO"]; 
N1677817327[label="25"]; 
N1397007513->N2028212050 ; 
N1397007513->N1677817327 ; 
N2028212050[label="ALTO"]; 
N1677817327[label="25"]; 
N1692341952[label="ELEMENTO"]; 
N1042834739[label="ANCHO"]; 
N1395687107[label="45"]; 
N1692341952->N1042834739 ; 
N1692341952->N1395687107 ; 
N1042834739[label="ANCHO"]; 
N1395687107[label="45"]; 
N2067947023[label="ELEMENTO"]; 
N192312680[label="CLICK"]; 
N1689765860[label="operarmenos()"]; 
N2067947023->N192312680 ; 
N2067947023->N1689765860 ; 
N192312680[label="CLICK"]; 
N1689765860[label="operarmenos()"]; 
N2078078141[label="ELEMENTO"]; 
N432744380[label="CADENA"]; 
N1239258144[label="-"]; 
N2078078141->N432744380 ; 
N2078078141->N1239258144 ; 
N432744380[label="CADENA"]; 
N1239258144[label="-"]; 
N746787377[label="SALTO"]; 
N646283541[label="BOTON"]; 
N1899525446[label="ELEMENTO"]; 
N736760930[label="ELEMENTO"]; 
N1809588324[label="ELEMENTO"]; 
N1309005227[label="ELEMENTO"]; 
N2082802536[label="ELEMENTO"]; 
N646283541->N1899525446 ; 
N646283541->N736760930 ; 
N646283541->N1809588324 ; 
N646283541->N1309005227 ; 
N646283541->N2082802536 ; 
N1899525446[label="ELEMENTO"]; 
N118970762[label="GRUPO"]; 
N230856204[label="f_b_calcula"]; 
N1899525446->N118970762 ; 
N1899525446->N230856204 ; 
N118970762[label="GRUPO"]; 
N230856204[label="f_b_calcula"]; 
N736760930[label="ELEMENTO"]; 
N1829413522[label="ALTO"]; 
N966822416[label="25"]; 
N736760930->N1829413522 ; 
N736760930->N966822416 ; 
N1829413522[label="ALTO"]; 
N966822416[label="25"]; 
N1809588324[label="ELEMENTO"]; 
N71720871[label="ANCHO"]; 
N497933269[label="50"]; 
N1809588324->N71720871 ; 
N1809588324->N497933269 ; 
N71720871[label="ANCHO"]; 
N497933269[label="50"]; 
N1309005227[label="ELEMENTO"]; 
N621536448[label="CLICK"]; 
N415636091[label="operar0()"]; 
N1309005227->N621536448 ; 
N1309005227->N415636091 ; 
N621536448[label="CLICK"]; 
N415636091[label="operar0()"]; 
N2082802536[label="ELEMENTO"]; 
N776717731[label="CADENA"]; 
N1573634252[label="0"]; 
N2082802536->N776717731 ; 
N2082802536->N1573634252 ; 
N776717731[label="CADENA"]; 
N1573634252[label="0"]; 
N604227305[label="BOTON"]; 
N664539729[label="ELEMENTO"]; 
N262263067[label="ELEMENTO"]; 
N2142731153[label="ELEMENTO"]; 
N2096695563[label="ELEMENTO"]; 
N1001427551[label="ELEMENTO"]; 
N604227305->N664539729 ; 
N604227305->N262263067 ; 
N604227305->N2142731153 ; 
N604227305->N2096695563 ; 
N604227305->N1001427551 ; 
N664539729[label="ELEMENTO"]; 
N974697787[label="GRUPO"]; 
N2117548570[label="f_b_calcula"]; 
N664539729->N974697787 ; 
N664539729->N2117548570 ; 
N974697787[label="GRUPO"]; 
N2117548570[label="f_b_calcula"]; 
N262263067[label="ELEMENTO"]; 
N1244841350[label="ALTO"]; 
N1974437109[label="25"]; 
N262263067->N1244841350 ; 
N262263067->N1974437109 ; 
N1244841350[label="ALTO"]; 
N1974437109[label="25"]; 
N2142731153[label="ELEMENTO"]; 
N174147094[label="ANCHO"]; 
N1304517290[label="45"]; 
N2142731153->N174147094 ; 
N2142731153->N1304517290 ; 
N174147094[label="ANCHO"]; 
N1304517290[label="45"]; 
N2096695563[label="ELEMENTO"]; 
N285452385[label="CLICK"]; 
N402787992[label="operarPunto()"]; 
N2096695563->N285452385 ; 
N2096695563->N402787992 ; 
N285452385[label="CLICK"]; 
N402787992[label="operarPunto()"]; 
N1001427551[label="ELEMENTO"]; 
N416529016[label="CADENA"]; 
N1593878466[label="."]; 
N1001427551->N416529016 ; 
N1001427551->N1593878466 ; 
N416529016[label="CADENA"]; 
N1593878466[label="."]; 
N582077709[label="BOTON"]; 
N1397513443[label="ELEMENTO"]; 
N1538457308[label="ELEMENTO"]; 
N1580699560[label="ELEMENTO"]; 
N80944411[label="ELEMENTO"]; 
N902427174[label="ELEMENTO"]; 
N582077709->N1397513443 ; 
N582077709->N1538457308 ; 
N582077709->N1580699560 ; 
N582077709->N80944411 ; 
N582077709->N902427174 ; 
N1397513443[label="ELEMENTO"]; 
N2034351709[label="GRUPO"]; 
N459879442[label="f_b_calcula"]; 
N1397513443->N2034351709 ; 
N1397513443->N459879442 ; 
N2034351709[label="GRUPO"]; 
N459879442[label="f_b_calcula"]; 
N1538457308[label="ELEMENTO"]; 
N130992545[label="ALTO"]; 
N2104247228[label="25"]; 
N1538457308->N130992545 ; 
N1538457308->N2104247228 ; 
N130992545[label="ALTO"]; 
N2104247228[label="25"]; 
N1580699560[label="ELEMENTO"]; 
N162244890[label="ANCHO"]; 
N1529922969[label="45"]; 
N1580699560->N162244890 ; 
N1580699560->N1529922969 ; 
N162244890[label="ANCHO"]; 
N1529922969[label="45"]; 
N80944411[label="ELEMENTO"]; 
N709004447[label="CLICK"]; 
N892095432[label="operarmas()"]; 
N80944411->N709004447 ; 
N80944411->N892095432 ; 
N709004447[label="CLICK"]; 
N892095432[label="operarmas()"]; 
N902427174[label="ELEMENTO"]; 
N1637598990[label="CADENA"]; 
N1012583081[label="+"]; 
N902427174->N1637598990 ; 
N902427174->N1012583081 ; 
N1637598990[label="CADENA"]; 
N1012583081[label="+"]; 
N370622960[label="SALTO"]; 
N470873870[label="BOTON"]; 
N46309321[label="ELEMENTO"]; 
N1432876626[label="ELEMENTO"]; 
N1794893895[label="ELEMENTO"]; 
N1992755[label="ELEMENTO"]; 
N380932910[label="ELEMENTO"]; 
N470873870->N46309321 ; 
N470873870->N1432876626 ; 
N470873870->N1794893895 ; 
N470873870->N1992755 ; 
N470873870->N380932910 ; 
N46309321[label="ELEMENTO"]; 
N2081104588[label="GRUPO"]; 
N1225213146[label="f_b_calcula"]; 
N46309321->N2081104588 ; 
N46309321->N1225213146 ; 
N2081104588[label="GRUPO"]; 
N1225213146[label="f_b_calcula"]; 
N1432876626[label="ELEMENTO"]; 
N975958585[label="ALTO"]; 
N146025393[label="25"]; 
N1432876626->N975958585 ; 
N1432876626->N146025393 ; 
N975958585[label="ALTO"]; 
N146025393[label="25"]; 
N1794893895[label="ELEMENTO"]; 
N764179753[label="ANCHO"]; 
N1583269334[label="100"]; 
N1794893895->N764179753 ; 
N1794893895->N1583269334 ; 
N764179753[label="ANCHO"]; 
N1583269334[label="100"]; 
N1992755[label="ELEMENTO"]; 
N989945374[label="CLICK"]; 
N306254700[label="operarigual()"]; 
N1992755->N989945374 ; 
N1992755->N306254700 ; 
N989945374[label="CLICK"]; 
N306254700[label="operarigual()"]; 
N380932910[label="ELEMENTO"]; 
N1546262832[label="CADENA"]; 
N1953629974[label="="]; 
N380932910->N1546262832 ; 
N380932910->N1953629974 ; 
N1546262832[label="CADENA"]; 
N1953629974[label="="]; 
N647909099[label="SALTO"]; 
N183182992[label="BOTON"]; 
N1169311272[label="ELEMENTO"]; 
N1609758593[label="ELEMENTO"]; 
N1402832598[label="ELEMENTO"]; 
N934502660[label="ELEMENTO"]; 
N1617425116[label="ELEMENTO"]; 
N183182992->N1169311272 ; 
N183182992->N1609758593 ; 
N183182992->N1402832598 ; 
N183182992->N934502660 ; 
N183182992->N1617425116 ; 
N1169311272[label="ELEMENTO"]; 
N685858734[label="GRUPO"]; 
N393594706[label="f_b_calcula"]; 
N1169311272->N685858734 ; 
N1169311272->N393594706 ; 
N685858734[label="GRUPO"]; 
N393594706[label="f_b_calcula"]; 
N1609758593[label="ELEMENTO"]; 
N1004683257[label="ALTO"]; 
N1691147083[label="25"]; 
N1609758593->N1004683257 ; 
N1609758593->N1691147083 ; 
N1004683257[label="ALTO"]; 
N1691147083[label="25"]; 
N1402832598[label="ELEMENTO"]; 
N1190327379[label="ANCHO"]; 
N2131031176[label="100"]; 
N1402832598->N1190327379 ; 
N1402832598->N2131031176 ; 
N1190327379[label="ANCHO"]; 
N2131031176[label="100"]; 
N934502660[label="ELEMENTO"]; 
N1429410150[label="CLICK"]; 
N1470598664[label="operarLimpiar()"]; 
N934502660->N1429410150 ; 
N934502660->N1470598664 ; 
N1429410150[label="CLICK"]; 
N1470598664[label="operarLimpiar()"]; 
N1617425116[label="ELEMENTO"]; 
N111585475[label="CADENA"]; 
N1583262763[label="LIMPIAR"]; 
N1617425116->N111585475 ; 
N1617425116->N1583262763 ; 
N111585475[label="CADENA"]; 
N1583262763[label="LIMPIAR"]; 
N1365650704[label="SALTO"]; 
N1141789448[label="SALTO"]; 
N1133571521[label="BOTON"]; 
N321597095[label="ELEMENTO"]; 
N2014786820[label="ELEMENTO"]; 
N1262778997[label="ELEMENTO"]; 
N1615902914[label="ELEMENTO"]; 
N709164153[label="ELEMENTO"]; 
N1133571521->N321597095 ; 
N1133571521->N2014786820 ; 
N1133571521->N1262778997 ; 
N1133571521->N1615902914 ; 
N1133571521->N709164153 ; 
N321597095[label="ELEMENTO"]; 
N1807373088[label="ID"]; 
N54860784[label="btn_formato"]; 
N321597095->N1807373088 ; 
N321597095->N54860784 ; 
N1807373088[label="ID"]; 
N54860784[label="btn_formato"]; 
N2014786820[label="ELEMENTO"]; 
N1714824690[label="GRUPO"]; 
N1805429369[label="f_b_calcula"]; 
N2014786820->N1714824690 ; 
N2014786820->N1805429369 ; 
N1714824690[label="GRUPO"]; 
N1805429369[label="f_b_calcula"]; 
N1262778997[label="ELEMENTO"]; 
N1376175993[label="ALTO"]; 
N2042088530[label="25"]; 
N1262778997->N1376175993 ; 
N1262778997->N2042088530 ; 
N1376175993[label="ALTO"]; 
N2042088530[label="25"]; 
N1615902914[label="ELEMENTO"]; 
N788098851[label="ANCHO"]; 
N540592103[label="190"]; 
N1615902914->N788098851 ; 
N1615902914->N540592103 ; 
N788098851[label="ANCHO"]; 
N540592103[label="190"]; 
N709164153[label="ELEMENTO"]; 
N1147269526[label="CADENA"]; 
N57896980[label="Cambiar Formato Paneles"]; 
N709164153->N1147269526 ; 
N709164153->N57896980 ; 
N1147269526[label="CADENA"]; 
N57896980[label="Cambiar Formato Paneles"]; 
N890505962[label="TEXTO"]; 
N1712756526[label="ELEMENTO"]; 
N16212980[label="ELEMENTO"]; 
N890505962->N1712756526 ; 
N890505962->N16212980 ; 
N1712756526[label="ELEMENTO"]; 
N1263656765[label="GRUPO"]; 
N1404757395[label="caja"]; 
N1712756526->N1263656765 ; 
N1712756526->N1404757395 ; 
N1263656765[label="GRUPO"]; 
N1404757395[label="caja"]; 
N16212980[label="ELEMENTO"]; 
N29865773[label="CADENA"]; 
N974429218[label=" XXXX "]; 
N16212980->N29865773 ; 
N16212980->N974429218 ; 
N29865773[label="CADENA"]; 
N974429218[label=" XXXX "]; 
N1053110606[label="PANEL"]; 
N2147026026[label="ELEMENTO"]; 
N2070667387[label="PANEL"]; 
N1193889508[label="SALTO"]; 
N1497513903[label="PANEL"]; 
N1053110606->N2147026026 ; 
N1053110606->N2070667387 ; 
N1053110606->N1193889508 ; 
N1053110606->N1497513903 ; 
N2147026026[label="ELEMENTO"]; 
N1848617657[label="ID"]; 
N1248065343[label="panel_salida_datos"]; 
N2147026026->N1848617657 ; 
N2147026026->N1248065343 ; 
N1848617657[label="ID"]; 
N1248065343[label="panel_salida_datos"]; 
N2070667387[label="PANEL"]; 
N1194381049[label="ELEMENTO"]; 
N256327415[label="TEXTO"]; 
N472790980[label="TEXTO"]; 
N1235349873[label="SALTO"]; 
N136817082[label="TEXTO"]; 
N1042390735[label="TEXTO"]; 
N1398542040[label="SALTO"]; 
N363878331[label="TEXTO"]; 
N552556238[label="TEXTO"]; 
N311063546[label="SALTO"]; 
N554931645[label="TEXTO"]; 
N906560427[label="TEXTO"]; 
N1821010562[label="SALTO"]; 
N769577290[label="TEXTO"]; 
N274536241[label="TEXTO"]; 
N1857510090[label="SALTO"]; 
N1364648932[label="TEXTO"]; 
N182004741[label="TEXTO"]; 
N1925535472[label="SALTO"]; 
N653271912[label="IMAGEN"]; 
N2070667387->N1194381049 ; 
N2070667387->N256327415 ; 
N2070667387->N472790980 ; 
N2070667387->N1235349873 ; 
N2070667387->N136817082 ; 
N2070667387->N1042390735 ; 
N2070667387->N1398542040 ; 
N2070667387->N363878331 ; 
N2070667387->N552556238 ; 
N2070667387->N311063546 ; 
N2070667387->N554931645 ; 
N2070667387->N906560427 ; 
N2070667387->N1821010562 ; 
N2070667387->N769577290 ; 
N2070667387->N274536241 ; 
N2070667387->N1857510090 ; 
N2070667387->N1364648932 ; 
N2070667387->N182004741 ; 
N2070667387->N1925535472 ; 
N2070667387->N653271912 ; 
N1194381049[label="ELEMENTO"]; 
N1088404881[label="ID"]; 
N61151371[label="panel_sDatos"]; 
N1194381049->N1088404881 ; 
N1194381049->N61151371 ; 
N1088404881[label="ID"]; 
N61151371[label="panel_sDatos"]; 
N256327415[label="TEXTO"]; 
N1527758041[label="ELEMENTO"]; 
N2093166515[label="ELEMENTO"]; 
N256327415->N1527758041 ; 
N256327415->N2093166515 ; 
N1527758041[label="ELEMENTO"]; 
N1103967887[label="GRUPO"]; 
N1787236221[label="salida_texto_1"]; 
N1527758041->N1103967887 ; 
N1527758041->N1787236221 ; 
N1103967887[label="GRUPO"]; 
N1787236221[label="salida_texto_1"]; 
N2093166515[label="ELEMENTO"]; 
N1288212352[label="CADENA"]; 
N697536285[label="Opcion Seleccionada:"]; 
N2093166515->N1288212352 ; 
N2093166515->N697536285 ; 
N1288212352[label="CADENA"]; 
N697536285[label="Opcion Seleccionada:"]; 
N472790980[label="TEXTO"]; 
N21147118[label="ELEMENTO"]; 
N1399633500[label="ELEMENTO"]; 
N1540396862[label="ELEMENTO"]; 
N1846411326[label="ELEMENTO"]; 
N2050485708[label="ELEMENTO"]; 
N472790980->N21147118 ; 
N472790980->N1399633500 ; 
N472790980->N1540396862 ; 
N472790980->N1846411326 ; 
N472790980->N2050485708 ; 
N21147118[label="ELEMENTO"]; 
N1281325696[label="ALTO"]; 
N325680466[label="15"]; 
N21147118->N1281325696 ; 
N21147118->N325680466 ; 
N1281325696[label="ALTO"]; 
N325680466[label="15"]; 
N1399633500[label="ELEMENTO"]; 
N234389745[label="ANCHO"]; 
N1222919439[label="55"]; 
N1399633500->N234389745 ; 
N1399633500->N1222919439 ; 
N234389745[label="ANCHO"]; 
N1222919439[label="55"]; 
N1540396862[label="ELEMENTO"]; 
N2144906729[label="GRUPO"]; 
N654560429[label="salida_texto_2"]; 
N1540396862->N2144906729 ; 
N1540396862->N654560429 ; 
N2144906729[label="GRUPO"]; 
N654560429[label="salida_texto_2"]; 
N1846411326[label="ELEMENTO"]; 
N1857372084[label="ID"]; 
N76792656[label="r_opcion"]; 
N1846411326->N1857372084 ; 
N1846411326->N76792656 ; 
N1857372084[label="ID"]; 
N76792656[label="r_opcion"]; 
N2050485708[label="ELEMENTO"]; 
N1050575310[label="CADENA"]; 
N130106388[label="--------"]; 
N2050485708->N1050575310 ; 
N2050485708->N130106388 ; 
N1050575310[label="CADENA"]; 
N130106388[label="--------"]; 
N1235349873[label="SALTO"]; 
N136817082[label="TEXTO"]; 
N1078891463[label="ELEMENTO"]; 
N1524449757[label="ELEMENTO"]; 
N136817082->N1078891463 ; 
N136817082->N1524449757 ; 
N1078891463[label="ELEMENTO"]; 
N277298105[label="GRUPO"]; 
N493567065[label="salida_texto_1"]; 
N1078891463->N277298105 ; 
N1078891463->N493567065 ; 
N277298105[label="GRUPO"]; 
N493567065[label="salida_texto_1"]; 
N1524449757[label="ELEMENTO"]; 
N688866456[label="CADENA"]; 
N434908109[label="Nombre del Estudiante"]; 
N1524449757->N688866456 ; 
N1524449757->N434908109 ; 
N688866456[label="CADENA"]; 
N434908109[label="Nombre del Estudiante"]; 
N1042390735[label="TEXTO"]; 
N815763898[label="ELEMENTO"]; 
N1951595012[label="ELEMENTO"]; 
N665471890[label="ELEMENTO"]; 
N1608564457[label="ELEMENTO"]; 
N331282158[label="ELEMENTO"]; 
N1042390735->N815763898 ; 
N1042390735->N1951595012 ; 
N1042390735->N665471890 ; 
N1042390735->N1608564457 ; 
N1042390735->N331282158 ; 
N815763898[label="ELEMENTO"]; 
N1885322311[label="ALTO"]; 
N98340613[label="15"]; 
N815763898->N1885322311 ; 
N815763898->N98340613 ; 
N1885322311[label="ALTO"]; 
N98340613[label="15"]; 
N1951595012[label="ELEMENTO"]; 
N1594982049[label="ANCHO"]; 
N998046251[label="55"]; 
N1951595012->N1594982049 ; 
N1951595012->N998046251 ; 
N1594982049[label="ANCHO"]; 
N998046251[label="55"]; 
N665471890[label="ELEMENTO"]; 
N919389319[label="GRUPO"]; 
N1460257276[label="salida_texto_2"]; 
N665471890->N919389319 ; 
N665471890->N1460257276 ; 
N919389319[label="GRUPO"]; 
N1460257276[label="salida_texto_2"]; 
N1608564457[label="ELEMENTO"]; 
N54090186[label="ID"]; 
N1598572068[label="r_nombre"]; 
N1608564457->N54090186 ; 
N1608564457->N1598572068 ; 
N54090186[label="ID"]; 
N1598572068[label="r_nombre"]; 
N331282158[label="ELEMENTO"]; 
N267409846[label="CADENA"]; 
N384794517[label="--------"]; 
N331282158->N267409846 ; 
N331282158->N384794517 ; 
N267409846[label="CADENA"]; 
N384794517[label="--------"]; 
N1398542040[label="SALTO"]; 
N363878331[label="TEXTO"]; 
N1599177611[label="ELEMENTO"]; 
N1110808355[label="ELEMENTO"]; 
N363878331->N1599177611 ; 
N363878331->N1110808355 ; 
N1599177611[label="ELEMENTO"]; 
N1334135610[label="GRUPO"]; 
N586913416[label="salida_texto_1"]; 
N1599177611->N1334135610 ; 
N1599177611->N586913416 ; 
N1334135610[label="GRUPO"]; 
N586913416[label="salida_texto_1"]; 
N1110808355[label="ELEMENTO"]; 
N1902449799[label="CADENA"]; 
N520558855[label="Resultado: "]; 
N1110808355->N1902449799 ; 
N1110808355->N520558855 ; 
N1902449799[label="CADENA"]; 
N520558855[label="Resultado: "]; 
N552556238[label="TEXTO"]; 
N2050903366[label="ELEMENTO"]; 
N68148063[label="ELEMENTO"]; 
N1570190965[label="ELEMENTO"]; 
N2063586273[label="ELEMENTO"]; 
N1914955141[label="ELEMENTO"]; 
N552556238->N2050903366 ; 
N552556238->N68148063 ; 
N552556238->N1570190965 ; 
N552556238->N2063586273 ; 
N552556238->N1914955141 ; 
N2050903366[label="ELEMENTO"]; 
N143400381[label="ALTO"]; 
N1816962631[label="15"]; 
N2050903366->N143400381 ; 
N2050903366->N1816962631 ; 
N143400381[label="ALTO"]; 
N1816962631[label="15"]; 
N68148063[label="ELEMENTO"]; 
N1747452148[label="ANCHO"]; 
N88793017[label="55"]; 
N68148063->N1747452148 ; 
N68148063->N88793017 ; 
N1747452148[label="ANCHO"]; 
N88793017[label="55"]; 
N1570190965[label="ELEMENTO"]; 
N1833130840[label="GRUPO"]; 
N1689560617[label="salida_texto_2"]; 
N1570190965->N1833130840 ; 
N1570190965->N1689560617 ; 
N1833130840[label="GRUPO"]; 
N1689560617[label="salida_texto_2"]; 
N2063586273[label="ELEMENTO"]; 
N1278420459[label="ID"]; 
N525835459[label="r_resultado"]; 
N2063586273->N1278420459 ; 
N2063586273->N525835459 ; 
N1278420459[label="ID"]; 
N525835459[label="r_resultado"]; 
N1914955141[label="ELEMENTO"]; 
N1748606442[label="CADENA"]; 
N696118058[label="--------"]; 
N1914955141->N1748606442 ; 
N1914955141->N696118058 ; 
N1748606442[label="CADENA"]; 
N696118058[label="--------"]; 
N311063546[label="SALTO"]; 
N554931645[label="TEXTO"]; 
N2083819411[label="ELEMENTO"]; 
N1596372306[label="ELEMENTO"]; 
N554931645->N2083819411 ; 
N554931645->N1596372306 ; 
N2083819411[label="ELEMENTO"]; 
N2077537681[label="GRUPO"]; 
N1026962810[label="salida_texto_1"]; 
N2083819411->N2077537681 ; 
N2083819411->N1026962810 ; 
N2077537681[label="GRUPO"]; 
N1026962810[label="salida_texto_1"]; 
N1596372306[label="ELEMENTO"]; 
N1705405784[label="CADENA"]; 
N264296603[label="Comentario Realizado"]; 
N1596372306->N1705405784 ; 
N1596372306->N264296603 ; 
N1705405784[label="CADENA"]; 
N264296603[label="Comentario Realizado"]; 
N906560427[label="TEXTO"]; 
N1374067919[label="ELEMENTO"]; 
N1576529516[label="ELEMENTO"]; 
N200119335[label="ELEMENTO"]; 
N48271809[label="ELEMENTO"]; 
N1736799670[label="ELEMENTO"]; 
N906560427->N1374067919 ; 
N906560427->N1576529516 ; 
N906560427->N200119335 ; 
N906560427->N48271809 ; 
N906560427->N1736799670 ; 
N1374067919[label="ELEMENTO"]; 
N90403748[label="ALTO"]; 
N1648923523[label="120"]; 
N1374067919->N90403748 ; 
N1374067919->N1648923523 ; 
N90403748[label="ALTO"]; 
N1648923523[label="120"]; 
N1576529516[label="ELEMENTO"]; 
N1679845522[label="ANCHO"]; 
N675580261[label="200"]; 
N1576529516->N1679845522 ; 
N1576529516->N675580261 ; 
N1679845522[label="ANCHO"]; 
N675580261[label="200"]; 
N200119335[label="ELEMENTO"]; 
N916726170[label="GRUPO"]; 
N274102342[label="salida_texto_2"]; 
N200119335->N916726170 ; 
N200119335->N274102342 ; 
N916726170[label="GRUPO"]; 
N274102342[label="salida_texto_2"]; 
N48271809[label="ELEMENTO"]; 
N2002118182[label="ID"]; 
N2069251592[label="r_comentario"]; 
N48271809->N2002118182 ; 
N48271809->N2069251592 ; 
N2002118182[label="ID"]; 
N2069251592[label="r_comentario"]; 
N1736799670[label="ELEMENTO"]; 
N1827213321[label="CADENA"]; 
N1339998618[label="--------"]; 
N1736799670->N1827213321 ; 
N1736799670->N1339998618 ; 
N1827213321[label="CADENA"]; 
N1339998618[label="--------"]; 
N1821010562[label="SALTO"]; 
N769577290[label="TEXTO"]; 
N392325777[label="ELEMENTO"]; 
N1590495347[label="ELEMENTO"]; 
N769577290->N392325777 ; 
N769577290->N1590495347 ; 
N392325777[label="ELEMENTO"]; 
N2055217915[label="GRUPO"]; 
N1131150880[label="salida_texto_1"]; 
N392325777->N2055217915 ; 
N392325777->N1131150880 ; 
N2055217915[label="GRUPO"]; 
N1131150880[label="salida_texto_1"]; 
N1590495347[label="ELEMENTO"]; 
N1197027902[label="CADENA"]; 
N1902195766[label="Nota P1:"]; 
N1590495347->N1197027902 ; 
N1590495347->N1902195766 ; 
N1197027902[label="CADENA"]; 
N1902195766[label="Nota P1:"]; 
N274536241[label="TEXTO"]; 
N168646427[label="ELEMENTO"]; 
N369828484[label="ELEMENTO"]; 
N416099001[label="ELEMENTO"]; 
N1618308370[label="ELEMENTO"]; 
N2120584[label="ELEMENTO"]; 
N274536241->N168646427 ; 
N274536241->N369828484 ; 
N274536241->N416099001 ; 
N274536241->N1618308370 ; 
N274536241->N2120584 ; 
N168646427[label="ELEMENTO"]; 
N1332762122[label="ALTO"]; 
N1050228159[label="15"]; 
N168646427->N1332762122 ; 
N168646427->N1050228159 ; 
N1332762122[label="ALTO"]; 
N1050228159[label="15"]; 
N369828484[label="ELEMENTO"]; 
N1968161411[label="ANCHO"]; 
N1999711161[label="55"]; 
N369828484->N1968161411 ; 
N369828484->N1999711161 ; 
N1968161411[label="ANCHO"]; 
N1999711161[label="55"]; 
N416099001[label="ELEMENTO"]; 
N985461587[label="GRUPO"]; 
N1308564854[label="salida_texto_2"]; 
N416099001->N985461587 ; 
N416099001->N1308564854 ; 
N985461587[label="GRUPO"]; 
N1308564854[label="salida_texto_2"]; 
N1618308370[label="ELEMENTO"]; 
N1185908112[label="ID"]; 
N951915039[label="r_nota_1"]; 
N1618308370->N1185908112 ; 
N1618308370->N951915039 ; 
N1185908112[label="ID"]; 
N951915039[label="r_nota_1"]; 
N2120584[label="ELEMENTO"]; 
N1707493424[label="CADENA"]; 
N1357376851[label="--------"]; 
N2120584->N1707493424 ; 
N2120584->N1357376851 ; 
N1707493424[label="CADENA"]; 
N1357376851[label="--------"]; 
N1857510090[label="SALTO"]; 
N1364648932[label="TEXTO"]; 
N1792963034[label="ELEMENTO"]; 
N983808884[label="ELEMENTO"]; 
N1364648932->N1792963034 ; 
N1364648932->N983808884 ; 
N1792963034[label="ELEMENTO"]; 
N1844704216[label="GRUPO"]; 
N43062848[label="salida_texto_1"]; 
N1792963034->N1844704216 ; 
N1792963034->N43062848 ; 
N1844704216[label="GRUPO"]; 
N43062848[label="salida_texto_1"]; 
N983808884[label="ELEMENTO"]; 
N458811241[label="CADENA"]; 
N1007130477[label="Nota P2:"]; 
N983808884->N458811241 ; 
N983808884->N1007130477 ; 
N458811241[label="CADENA"]; 
N1007130477[label="Nota P2:"]; 
N182004741[label="TEXTO"]; 
N1310252550[label="ELEMENTO"]; 
N1152512659[label="ELEMENTO"]; 
N411973315[label="ELEMENTO"]; 
N414348864[label="ELEMENTO"]; 
N273834942[label="ELEMENTO"]; 
N182004741->N1310252550 ; 
N182004741->N1152512659 ; 
N182004741->N411973315 ; 
N182004741->N414348864 ; 
N182004741->N273834942 ; 
N1310252550[label="ELEMENTO"]; 
N1539063373[label="ALTO"]; 
N854402007[label="15"]; 
N1310252550->N1539063373 ; 
N1310252550->N854402007 ; 
N1539063373[label="ALTO"]; 
N854402007[label="15"]; 
N1152512659[label="ELEMENTO"]; 
N971396028[label="ANCHO"]; 
N984254637[label="55"]; 
N1152512659->N971396028 ; 
N1152512659->N984254637 ; 
N971396028[label="ANCHO"]; 
N984254637[label="55"]; 
N411973315[label="ELEMENTO"]; 
N6199267[label="GRUPO"]; 
N1542909860[label="salida_texto_2"]; 
N411973315->N6199267 ; 
N411973315->N1542909860 ; 
N6199267[label="GRUPO"]; 
N1542909860[label="salida_texto_2"]; 
N414348864[label="ELEMENTO"]; 
N1350974677[label="ID"]; 
N1040656776[label="r_nota_2"]; 
N414348864->N1350974677 ; 
N414348864->N1040656776 ; 
N1350974677[label="ID"]; 
N1040656776[label="r_nota_2"]; 
N273834942[label="ELEMENTO"]; 
N1251102756[label="CADENA"]; 
N645205277[label="--------"]; 
N273834942->N1251102756 ; 
N273834942->N645205277 ; 
N1251102756[label="CADENA"]; 
N645205277[label="--------"]; 
N1925535472[label="SALTO"]; 
N653271912[label="IMAGEN"]; 
N1207233938[label="ELEMENTO"]; 
N1077462925[label="ELEMENTO"]; 
N410238174[label="ELEMENTO"]; 
N653271912->N1207233938 ; 
N653271912->N1077462925 ; 
N653271912->N410238174 ; 
N1207233938[label="ELEMENTO"]; 
N375412520[label="ALTO"]; 
N1981325323[label="90"]; 
N1207233938->N375412520 ; 
N1207233938->N1981325323 ; 
N375412520[label="ALTO"]; 
N1981325323[label="90"]; 
N1077462925[label="ELEMENTO"]; 
N1880753642[label="ANCHO"]; 
N1972032123[label="200"]; 
N1077462925->N1880753642 ; 
N1077462925->N1972032123 ; 
N1880753642[label="ANCHO"]; 
N1972032123[label="200"]; 
N410238174[label="ELEMENTO"]; 
N1640436469[label="ID"]; 
N1382870590[label="imagen_1"]; 
N410238174->N1640436469 ; 
N410238174->N1382870590 ; 
N1640436469[label="ID"]; 
N1382870590[label="imagen_1"]; 
N1193889508[label="SALTO"]; 
N1497513903[label="PANEL"]; 
N1928955084[label="ELEMENTO"]; 
N1371769314[label="TEXTO"]; 
N139098517[label="TEXTO"]; 
N1029864380[label="SALTO"]; 
N58935096[label="TEXTO"]; 
N1321357875[label="TEXTO"]; 
N354360495[label="SALTO"]; 
N999172651[label="IMAGEN"]; 
N1497513903->N1928955084 ; 
N1497513903->N1371769314 ; 
N1497513903->N139098517 ; 
N1497513903->N1029864380 ; 
N1497513903->N58935096 ; 
N1497513903->N1321357875 ; 
N1497513903->N354360495 ; 
N1497513903->N999172651 ; 
N1928955084[label="ELEMENTO"]; 
N573374693[label="ID"]; 
N2124582233[label="salida_operaciones"]; 
N1928955084->N573374693 ; 
N1928955084->N2124582233 ; 
N573374693[label="ID"]; 
N2124582233[label="salida_operaciones"]; 
N1371769314[label="TEXTO"]; 
N322247750[label="ELEMENTO"]; 
N1495315321[label="ELEMENTO"]; 
N1371769314->N322247750 ; 
N1371769314->N1495315321 ; 
N322247750[label="ELEMENTO"]; 
N331393680[label="GRUPO"]; 
N2036475380[label="salida_texto_1"]; 
N322247750->N331393680 ; 
N322247750->N2036475380 ; 
N331393680[label="GRUPO"]; 
N2036475380[label="salida_texto_1"]; 
N1495315321[label="ELEMENTO"]; 
N1108267442[label="CADENA"]; 
N510200305[label="Operacion"]; 
N1495315321->N1108267442 ; 
N1495315321->N510200305 ; 
N1108267442[label="CADENA"]; 
N510200305[label="Operacion"]; 
N139098517[label="TEXTO"]; 
N149664902[label="ELEMENTO"]; 
N1624145386[label="ELEMENTO"]; 
N1425650432[label="ELEMENTO"]; 
N42536687[label="ELEMENTO"]; 
N1469306300[label="ELEMENTO"]; 
N139098517->N149664902 ; 
N139098517->N1624145386 ; 
N139098517->N1425650432 ; 
N139098517->N42536687 ; 
N139098517->N1469306300 ; 
N149664902[label="ELEMENTO"]; 
N1151452041[label="ALTO"]; 
N1574504878[label="15"]; 
N149664902->N1151452041 ; 
N149664902->N1574504878 ; 
N1151452041[label="ALTO"]; 
N1574504878[label="15"]; 
N1624145386[label="ELEMENTO"]; 
N401447564[label="ANCHO"]; 
N1587188728[label="55"]; 
N1624145386->N401447564 ; 
N1624145386->N1587188728 ; 
N401447564[label="ANCHO"]; 
N1587188728[label="55"]; 
N1425650432[label="ELEMENTO"]; 
N351120937[label="GRUPO"]; 
N23875939[label="salida_texto_2"]; 
N1425650432->N351120937 ; 
N1425650432->N23875939 ; 
N351120937[label="GRUPO"]; 
N23875939[label="salida_texto_2"]; 
N42536687[label="ELEMENTO"]; 
N2049868344[label="ID"]; 
N1889651670[label="r_cadena_operacion"]; 
N42536687->N2049868344 ; 
N42536687->N1889651670 ; 
N2049868344[label="ID"]; 
N1889651670[label="r_cadena_operacion"]; 
N1469306300[label="ELEMENTO"]; 
N163888909[label="CADENA"]; 
N1790967839[label=" "]; 
N1469306300->N163888909 ; 
N1469306300->N1790967839 ; 
N163888909[label="CADENA"]; 
N1790967839[label=" "]; 
N1029864380[label="SALTO"]; 
N58935096[label="TEXTO"]; 
N1685155901[label="ELEMENTO"]; 
N451995678[label="ELEMENTO"]; 
N58935096->N1685155901 ; 
N58935096->N451995678 ; 
N1685155901[label="ELEMENTO"]; 
N912265370[label="GRUPO"]; 
N1556754097[label="salida_texto_1"]; 
N1685155901->N912265370 ; 
N1685155901->N1556754097 ; 
N912265370[label="GRUPO"]; 
N1556754097[label="salida_texto_1"]; 
N451995678[label="ELEMENTO"]; 
N861228429[label="CADENA"]; 
N788063201[label="Resultado:"]; 
N451995678->N861228429 ; 
N451995678->N788063201 ; 
N861228429[label="CADENA"]; 
N788063201[label="Resultado:"]; 
N1321357875[label="TEXTO"]; 
N405455460[label="ELEMENTO"]; 
N362338422[label="ELEMENTO"]; 
N205047405[label="ELEMENTO"]; 
N1698094048[label="ELEMENTO"]; 
N725683392[label="ELEMENTO"]; 
N1321357875->N405455460 ; 
N1321357875->N362338422 ; 
N1321357875->N205047405 ; 
N1321357875->N1698094048 ; 
N1321357875->N725683392 ; 
N405455460[label="ELEMENTO"]; 
N2026453686[label="ALTO"]; 
N847806572[label="15"]; 
N405455460->N2026453686 ; 
N405455460->N847806572 ; 
N2026453686[label="ALTO"]; 
N847806572[label="15"]; 
N362338422[label="ELEMENTO"]; 
N1639097350[label="ANCHO"]; 
N1119257596[label="55"]; 
N362338422->N1639097350 ; 
N362338422->N1119257596 ; 
N1639097350[label="ANCHO"]; 
N1119257596[label="55"]; 
N205047405[label="ELEMENTO"]; 
N1931156886[label="GRUPO"]; 
N90597497[label="salida_texto_2"]; 
N205047405->N1931156886 ; 
N205047405->N90597497 ; 
N1931156886[label="GRUPO"]; 
N90597497[label="salida_texto_2"]; 
N1698094048[label="ELEMENTO"]; 
N1895853639[label="ID"]; 
N123714296[label="r_resultado_opera"]; 
N1698094048->N1895853639 ; 
N1698094048->N123714296 ; 
N1895853639[label="ID"]; 
N123714296[label="r_resultado_opera"]; 
N725683392[label="ELEMENTO"]; 
N746840104[label="CADENA"]; 
N445669473[label=" "]; 
N725683392->N746840104 ; 
N725683392->N445669473 ; 
N746840104[label="CADENA"]; 
N445669473[label=" "]; 
N354360495[label="SALTO"]; 
N999172651[label="IMAGEN"]; 
N1745897250[label="ELEMENTO"]; 
N308455586[label="ELEMENTO"]; 
N567511142[label="ELEMENTO"]; 
N999172651->N1745897250 ; 
N999172651->N308455586 ; 
N999172651->N567511142 ; 
N1745897250[label="ELEMENTO"]; 
N953775957[label="ALTO"]; 
N1385831995[label="90"]; 
N1745897250->N953775957 ; 
N1745897250->N1385831995 ; 
N953775957[label="ALTO"]; 
N1385831995[label="90"]; 
N308455586[label="ELEMENTO"]; 
N1438292850[label="ANCHO"]; 
N1754769691[label="200"]; 
N308455586->N1438292850 ; 
N308455586->N1754769691 ; 
N1438292850[label="ANCHO"]; 
N1754769691[label="200"]; 
N567511142[label="ELEMENTO"]; 
N461838467[label="ID"]; 
N435074574[label="imagen_operacion"]; 
N567511142->N461838467 ; 
N567511142->N435074574 ; 
N461838467[label="ID"]; 
N435074574[label="imagen_operacion"]; 
N1230302603[label="SALTO"]; 
}