digraph G
{
N1212974965[label="DOCUMENTO"]; 
N71801298[label="ENCABEZADO"]; 
N1745018901[label="CUERPO"]; 
N1212974965->N71801298 ; 
N1212974965->N1745018901 ; 
N71801298[label="ENCABEZADO"]; 
N257845803[label="LISTAARCHIVOS"]; 
N587539354[label="TITULO"]; 
N71801298->N257845803 ; 
N71801298->N587539354 ; 
N257845803[label="LISTAARCHIVOS"]; 
N464828193[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1690955274[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N257845803->N464828193 ; 
N257845803->N1690955274 ; 
N464828193[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N1690955274[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N587539354[label="TITULO"]; 
N414896010[label="Pagina Requerimientos Minimos"]; 
N587539354->N414896010 ; 
N414896010[label="Pagina Requerimientos Minimos"]; 
N1745018901[label="CUERPO"]; 
N304690932[label="ELEMENTO"]; 
N739935791[label="PANEL"]; 
N117998616[label="SALTO"]; 
N1233178092[label="SALTO"]; 
N306568382[label="SALTO"]; 
N1788222247[label="SALTO"]; 
N696089129[label="PANEL"]; 
N1717382471[label="SALTO"]; 
N1745018901->N304690932 ; 
N1745018901->N739935791 ; 
N1745018901->N117998616 ; 
N1745018901->N1233178092 ; 
N1745018901->N306568382 ; 
N1745018901->N1788222247 ; 
N1745018901->N696089129 ; 
N1745018901->N1717382471 ; 
N304690932[label="ELEMENTO"]; 
N1514253598[label="color"]; 
N13949522[label="blue"]; 
N304690932->N1514253598 ; 
N304690932->N13949522 ; 
N1514253598[label="color"]; 
N13949522[label="blue"]; 
N739935791[label="PANEL"]; 
N1111114835[label="ELEMENTO"]; 
N1300393542[label="ELEMENTO"]; 
N444335029[label="ELEMENTO"]; 
N1021070562[label="ELEMENTO"]; 
N743743478[label="ELEMENTO"]; 
N1920611428[label="PANEL"]; 
N149020725[label="SALTO"]; 
N1443104407[label="PANEL"]; 
N1579649166[label="SALTO"]; 
N739935791->N1111114835 ; 
N739935791->N1300393542 ; 
N739935791->N444335029 ; 
N739935791->N1021070562 ; 
N739935791->N743743478 ; 
N739935791->N1920611428 ; 
N739935791->N149020725 ; 
N739935791->N1443104407 ; 
N739935791->N1579649166 ; 
N1111114835[label="ELEMENTO"]; 
N2111659578[label="ID"]; 
N2050681340[label="panel_principal"]; 
N1111114835->N2111659578 ; 
N1111114835->N2050681340 ; 
N2111659578[label="ID"]; 
N2050681340[label="panel_principal"]; 
N1300393542[label="ELEMENTO"]; 
N209483922[label="GRUPO"]; 
N1862136427[label="f_redireccion"]; 
N1300393542->N209483922 ; 
N1300393542->N1862136427 ; 
N209483922[label="GRUPO"]; 
N1862136427[label="f_redireccion"]; 
N444335029[label="ELEMENTO"]; 
N2043043072[label="ALINEADO"]; 
N1419652813[label="derecha"]; 
N444335029->N2043043072 ; 
N444335029->N1419652813 ; 
N2043043072[label="ALINEADO"]; 
N1419652813[label="derecha"]; 
N1021070562[label="ELEMENTO"]; 
N994669604[label="ALTO"]; 
N984004492[label="375"]; 
N1021070562->N994669604 ; 
N1021070562->N984004492 ; 
N994669604[label="ALTO"]; 
N984004492[label="375"]; 
N743743478[label="ELEMENTO"]; 
N1908659077[label="ANCHO"]; 
N1418617654[label="1000"]; 
N743743478->N1908659077 ; 
N743743478->N1418617654 ; 
N1908659077[label="ANCHO"]; 
N1418617654[label="1000"]; 
N1920611428[label="PANEL"]; 
N605476311[label="ELEMENTO"]; 
N730012686[label="ELEMENTO"]; 
N1144237312[label="BOTON"]; 
N1669587299[label="BOTON"]; 
N1906915497[label="BOTON"]; 
N1115236862[label="SALTO"]; 
N469489436[label="ENLACE"]; 
N1729082873[label="ENLACE"]; 
N1608234433[label="ENLACE"]; 
N1415991581[label="ENLACE"]; 
N1920611428->N605476311 ; 
N1920611428->N730012686 ; 
N1920611428->N1144237312 ; 
N1920611428->N1669587299 ; 
N1920611428->N1906915497 ; 
N1920611428->N1115236862 ; 
N1920611428->N469489436 ; 
N1920611428->N1729082873 ; 
N1920611428->N1608234433 ; 
N1920611428->N1415991581 ; 
N605476311[label="ELEMENTO"]; 
N291520442[label="ID"]; 
N190509074[label="p_redirecion"]; 
N605476311->N291520442 ; 
N605476311->N190509074 ; 
N291520442[label="ID"]; 
N190509074[label="p_redirecion"]; 
N730012686[label="ELEMENTO"]; 
N162347269[label="GRUPO"]; 
N1873117076[label="f_p_redireccion"]; 
N730012686->N162347269 ; 
N730012686->N1873117076 ; 
N162347269[label="GRUPO"]; 
N1873117076[label="f_p_redireccion"]; 
N1144237312[label="BOTON"]; 
N2141716533[label="ELEMENTO"]; 
N598648242[label="ELEMENTO"]; 
N1126946259[label="ELEMENTO"]; 
N120998909[label="ELEMENTO"]; 
N941644422[label="ELEMENTO"]; 
N1144237312->N2141716533 ; 
N1144237312->N598648242 ; 
N1144237312->N1126946259 ; 
N1144237312->N120998909 ; 
N1144237312->N941644422 ; 
N2141716533[label="ELEMENTO"]; 
N1861610245[label="GRUPO"]; 
N1944923717[label="f_b_redireccion"]; 
N2141716533->N1861610245 ; 
N2141716533->N1944923717 ; 
N1861610245[label="GRUPO"]; 
N1944923717[label="f_b_redireccion"]; 
N598648242[label="ELEMENTO"]; 
N1186069094[label="ALTO"]; 
N2088729692[label="35"]; 
N598648242->N1186069094 ; 
N598648242->N2088729692 ; 
N1186069094[label="ALTO"]; 
N2088729692[label="35"]; 
N1126946259[label="ELEMENTO"]; 
N1024658709[label="ANCHO"]; 
N655791092[label="120"]; 
N1126946259->N1024658709 ; 
N1126946259->N655791092 ; 
N1024658709[label="ANCHO"]; 
N655791092[label="120"]; 
N120998909[label="ELEMENTO"]; 
N1849503674[label="RUTA"]; 
N1772565437[label="C:\\proyecto1\\informacion.chtml"]; 
N120998909->N1849503674 ; 
N120998909->N1772565437 ; 
N1849503674[label="RUTA"]; 
N1772565437[label="C:\\proyecto1\\informacion.chtml"]; 
N941644422[label="ELEMENTO"]; 
N1283059769[label="CADENA"]; 
N1608729457[label="Informacion"]; 
N941644422->N1283059769 ; 
N941644422->N1608729457 ; 
N1283059769[label="CADENA"]; 
N1608729457[label="Informacion"]; 
N1669587299[label="BOTON"]; 
N1487206344[label="ELEMENTO"]; 
N139337146[label="ELEMENTO"]; 
N188075186[label="ELEMENTO"]; 
N1317600878[label="ELEMENTO"]; 
N837638848[label="ELEMENTO"]; 
N1669587299->N1487206344 ; 
N1669587299->N139337146 ; 
N1669587299->N188075186 ; 
N1669587299->N1317600878 ; 
N1669587299->N837638848 ; 
N1487206344[label="ELEMENTO"]; 
N1236677258[label="GRUPO"]; 
N1816340306[label="f_b_redireccion"]; 
N1487206344->N1236677258 ; 
N1487206344->N1816340306 ; 
N1236677258[label="GRUPO"]; 
N1816340306[label="f_b_redireccion"]; 
N139337146[label="ELEMENTO"]; 
N1697767226[label="ALTO"]; 
N1045541382[label="35"]; 
N139337146->N1697767226 ; 
N139337146->N1045541382 ; 
N1697767226[label="ALTO"]; 
N1045541382[label="35"]; 
N188075186[label="ELEMENTO"]; 
N1175188772[label="ANCHO"]; 
N856109824[label="160"]; 
N188075186->N1175188772 ; 
N188075186->N856109824 ; 
N1175188772[label="ANCHO"]; 
N856109824[label="160"]; 
N1317600878[label="ELEMENTO"]; 
N1478816341[label="RUTA"]; 
N1800841941[label="C:\\proyecto1\\tabla.chtml"]; 
N1317600878->N1478816341 ; 
N1317600878->N1800841941 ; 
N1478816341[label="RUTA"]; 
N1800841941[label="C:\\proyecto1\\tabla.chtml"]; 
N837638848[label="ELEMENTO"]; 
N1928187982[label="CADENA"]; 
N2021159456[label="Tabla Estudiante"]; 
N837638848->N1928187982 ; 
N837638848->N2021159456 ; 
N1928187982[label="CADENA"]; 
N2021159456[label="Tabla Estudiante"]; 
N1906915497[label="BOTON"]; 
N120688928[label="ELEMENTO"]; 
N1508868881[label="ELEMENTO"]; 
N1167869890[label="ELEMENTO"]; 
N2127483939[label="ELEMENTO"]; 
N1971184203[label="ELEMENTO"]; 
N1906915497->N120688928 ; 
N1906915497->N1508868881 ; 
N1906915497->N1167869890 ; 
N1906915497->N2127483939 ; 
N1906915497->N1971184203 ; 
N120688928[label="ELEMENTO"]; 
N1353646334[label="GRUPO"]; 
N2007691134[label="f_b_redireccion"]; 
N120688928->N1353646334 ; 
N120688928->N2007691134 ; 
N1353646334[label="GRUPO"]; 
N2007691134[label="f_b_redireccion"]; 
N1508868881[label="ELEMENTO"]; 
N2135769700[label="ALTO"]; 
N1698203772[label="35"]; 
N1508868881->N2135769700 ; 
N1508868881->N1698203772 ; 
N2135769700[label="ALTO"]; 
N1698203772[label="35"]; 
N1167869890[label="ELEMENTO"]; 
N1295568085[label="ANCHO"]; 
N1841892115[label="100"]; 
N1167869890->N1295568085 ; 
N1167869890->N1841892115 ; 
N1295568085[label="ANCHO"]; 
N1841892115[label="100"]; 
N2127483939[label="ELEMENTO"]; 
N2013412012[label="RUTA"]; 
N1498953400[label="C:\\proyecto1\\index.chtml"]; 
N2127483939->N2013412012 ; 
N2127483939->N1498953400 ; 
N2013412012[label="RUTA"]; 
N1498953400[label="C:\\proyecto1\\index.chtml"]; 
N1971184203[label="ELEMENTO"]; 
N1384978210[label="CADENA"]; 
N2000232435[label=" Principal "]; 
N1971184203->N1384978210 ; 
N1971184203->N2000232435 ; 
N1384978210[label="CADENA"]; 
N2000232435[label=" Principal "]; 
N1115236862[label="SALTO"]; 
N469489436[label="ENLACE"]; 
N503815394[label="ELEMENTO"]; 
N116561004[label="ELEMENTO"]; 
N469489436->N503815394 ; 
N469489436->N116561004 ; 
N503815394[label="ELEMENTO"]; 
N1023195031[label="RUTA"]; 
N59105660[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N503815394->N1023195031 ; 
N503815394->N59105660 ; 
N1023195031[label="RUTA"]; 
N59105660[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N116561004[label="ELEMENTO"]; 
N566725986[label="CADENA"]; 
N864304322[label=" Primer Archivo "]; 
N116561004->N566725986 ; 
N116561004->N864304322 ; 
N566725986[label="CADENA"]; 
N864304322[label=" Primer Archivo "]; 
N1729082873[label="ENLACE"]; 
N1788699946[label="ELEMENTO"]; 
N1178597124[label="ELEMENTO"]; 
N1729082873->N1788699946 ; 
N1729082873->N1178597124 ; 
N1788699946[label="ELEMENTO"]; 
N1527701052[label="RUTA"]; 
N1241422771[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1788699946->N1527701052 ; 
N1788699946->N1241422771 ; 
N1527701052[label="RUTA"]; 
N1241422771[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1178597124[label="ELEMENTO"]; 
N1212875667[label="CADENA"]; 
N1911900745[label=" Segundo Archivo "]; 
N1178597124->N1212875667 ; 
N1178597124->N1911900745 ; 
N1212875667[label="CADENA"]; 
N1911900745[label=" Segundo Archivo "]; 
N1608234433[label="ENLACE"]; 
N1546098037[label="ELEMENTO"]; 
N1631170113[label="ELEMENTO"]; 
N1608234433->N1546098037 ; 
N1608234433->N1631170113 ; 
N1546098037[label="ELEMENTO"]; 
N1912503918[label="RUTA"]; 
N704828698[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1546098037->N1912503918 ; 
N1546098037->N704828698 ; 
N1912503918[label="RUTA"]; 
N704828698[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1631170113[label="ELEMENTO"]; 
N1248747794[label="CADENA"]; 
N1711904184[label=" Tercer Archivo "]; 
N1631170113->N1248747794 ; 
N1631170113->N1711904184 ; 
N1248747794[label="CADENA"]; 
N1711904184[label=" Tercer Archivo "]; 
N1415991581[label="ENLACE"]; 
N1686538777[label="ELEMENTO"]; 
N1477454230[label="ELEMENTO"]; 
N1415991581->N1686538777 ; 
N1415991581->N1477454230 ; 
N1686538777[label="ELEMENTO"]; 
N1641002359[label="RUTA"]; 
N1270962339[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1686538777->N1641002359 ; 
N1686538777->N1270962339 ; 
N1641002359[label="RUTA"]; 
N1270962339[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1477454230[label="ELEMENTO"]; 
N457688448[label="CADENA"]; 
N1120011239[label=" Cuarto Archivo "]; 
N1477454230->N457688448 ; 
N1477454230->N1120011239 ; 
N457688448[label="CADENA"]; 
N1120011239[label=" Cuarto Archivo "]; 
N149020725[label="SALTO"]; 
N1443104407[label="PANEL"]; 
N1580888773[label="ELEMENTO"]; 
N528432609[label="ELEMENTO"]; 
N976326731[label="TEXTO"]; 
N1443104407->N1580888773 ; 
N1443104407->N528432609 ; 
N1443104407->N976326731 ; 
N1580888773[label="ELEMENTO"]; 
N1748922833[label="ID"]; 
N1696569929[label="p_titulo"]; 
N1580888773->N1748922833 ; 
N1580888773->N1696569929 ; 
N1748922833[label="ID"]; 
N1696569929[label="p_titulo"]; 
N528432609[label="ELEMENTO"]; 
N57226046[label="GRUPO"]; 
N896293072[label="f_p_titulo"]; 
N528432609->N57226046 ; 
N528432609->N896293072 ; 
N57226046[label="GRUPO"]; 
N896293072[label="f_p_titulo"]; 
N976326731[label="TEXTO"]; 
N784799573[label="ELEMENTO"]; 
N932384022[label="ELEMENTO"]; 
N2108237849[label="ELEMENTO"]; 
N976326731->N784799573 ; 
N976326731->N932384022 ; 
N976326731->N2108237849 ; 
N784799573[label="ELEMENTO"]; 
N710170020[label="ID"]; 
N1010799108[label="titulo_pagina"]; 
N784799573->N710170020 ; 
N784799573->N1010799108 ; 
N710170020[label="ID"]; 
N1010799108[label="titulo_pagina"]; 
N932384022[label="ELEMENTO"]; 
N334222120[label="GRUPO"]; 
N657905836[label="titulo"]; 
N932384022->N334222120 ; 
N932384022->N657905836 ; 
N334222120[label="GRUPO"]; 
N657905836[label="titulo"]; 
N2108237849[label="ELEMENTO"]; 
N793202843[label="CADENA"]; 
N1864915141[label="Calificacion Compiladores 2					Proyecto 1"]; 
N2108237849->N793202843 ; 
N2108237849->N1864915141 ; 
N793202843[label="CADENA"]; 
N1864915141[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1579649166[label="SALTO"]; 
N117998616[label="SALTO"]; 
N1233178092[label="SALTO"]; 
N306568382[label="SALTO"]; 
N1788222247[label="SALTO"]; 
N696089129[label="PANEL"]; 
N571978907[label="ELEMENTO"]; 
N863370189[label="ELEMENTO"]; 
N639870640[label="PANEL"]; 
N199244993[label="TEXTO"]; 
N348971594[label="PANEL"]; 
N696089129->N571978907 ; 
N696089129->N863370189 ; 
N696089129->N639870640 ; 
N696089129->N199244993 ; 
N696089129->N348971594 ; 
N571978907[label="ELEMENTO"]; 
N142329997[label="ID"]; 
N861333780[label="panel_central"]; 
N571978907->N142329997 ; 
N571978907->N861333780 ; 
N142329997[label="ID"]; 
N861333780[label="panel_central"]; 
N863370189[label="ELEMENTO"]; 
N962252171[label="GRUPO"]; 
N1249359448[label="titulo"]; 
N863370189->N962252171 ; 
N863370189->N1249359448 ; 
N962252171[label="GRUPO"]; 
N1249359448[label="titulo"]; 
N639870640[label="PANEL"]; 
N471736379[label="ELEMENTO"]; 
N402945253[label="ELEMENTO"]; 
N2002638075[label="PANEL"]; 
N7301438[label="SALTO"]; 
N1839046384[label="SALTO"]; 
N1443196154[label="PANEL"]; 
N1332121805[label="SALTO"]; 
N884684422[label="SALTO"]; 
N894452991[label="BOTON"]; 
N639870640->N471736379 ; 
N639870640->N402945253 ; 
N639870640->N2002638075 ; 
N639870640->N7301438 ; 
N639870640->N1839046384 ; 
N639870640->N1443196154 ; 
N639870640->N1332121805 ; 
N639870640->N884684422 ; 
N639870640->N894452991 ; 
N471736379[label="ELEMENTO"]; 
N1213172755[label="ID"]; 
N861179183[label="panel_ingreso_datos"]; 
N471736379->N1213172755 ; 
N471736379->N861179183 ; 
N1213172755[label="ID"]; 
N861179183[label="panel_ingreso_datos"]; 
N402945253[label="ELEMENTO"]; 
N1589019333[label="GRUPO"]; 
N1777750608[label="formulario_1"]; 
N402945253->N1589019333 ; 
N402945253->N1777750608 ; 
N1589019333[label="GRUPO"]; 
N1777750608[label="formulario_1"]; 
N2002638075[label="PANEL"]; 
N1567454313[label="ELEMENTO"]; 
N1254602526[label="TEXTO"]; 
N537764905[label="SALTO"]; 
N2066876074[label="SALTO"]; 
N1305144217[label="SALTO"]; 
N977455737[label="TEXTO"]; 
N2007174644[label="SPINNER"]; 
N483345148[label="TEXTO"]; 
N113501407[label="TEXTO"]; 
N721352572[label="SPINNER"]; 
N1172149114[label="SALTO"]; 
N602141087[label="SALTO"]; 
N975113248[label="TEXTO"]; 
N1736923400[label="CAJATEXTO"]; 
N1323843777[label="SALTO"]; 
N1924874122[label="TEXTO"]; 
N805786609[label="TEXTOA"]; 
N1838482400[label="SALTO"]; 
N1643624667[label="CAJAOPCIONES"]; 
N1251712000[label="SALTO"]; 
N1074386553[label="BOTON"]; 
N96884635[label="BOTON"]; 
N1495991960[label="BOTON"]; 
N1338440225[label="BOTON"]; 
N1098012606[label="BOTON"]; 
N2002638075->N1567454313 ; 
N2002638075->N1254602526 ; 
N2002638075->N537764905 ; 
N2002638075->N2066876074 ; 
N2002638075->N1305144217 ; 
N2002638075->N977455737 ; 
N2002638075->N2007174644 ; 
N2002638075->N483345148 ; 
N2002638075->N113501407 ; 
N2002638075->N721352572 ; 
N2002638075->N1172149114 ; 
N2002638075->N602141087 ; 
N2002638075->N975113248 ; 
N2002638075->N1736923400 ; 
N2002638075->N1323843777 ; 
N2002638075->N1924874122 ; 
N2002638075->N805786609 ; 
N2002638075->N1838482400 ; 
N2002638075->N1643624667 ; 
N2002638075->N1251712000 ; 
N2002638075->N1074386553 ; 
N2002638075->N96884635 ; 
N2002638075->N1495991960 ; 
N2002638075->N1338440225 ; 
N2002638075->N1098012606 ; 
N1567454313[label="ELEMENTO"]; 
N1983883908[label="ID"]; 
N2007072029[label="panel_datos"]; 
N1567454313->N1983883908 ; 
N1567454313->N2007072029 ; 
N1983883908[label="ID"]; 
N2007072029[label="panel_datos"]; 
N1254602526[label="TEXTO"]; 
N265193018[label="ELEMENTO"]; 
N1557331930[label="ELEMENTO"]; 
N1462900046[label="ELEMENTO"]; 
N730321696[label="ELEMENTO"]; 
N1350795068[label="ELEMENTO"]; 
N1254602526->N265193018 ; 
N1254602526->N1557331930 ; 
N1254602526->N1462900046 ; 
N1254602526->N730321696 ; 
N1254602526->N1350795068 ; 
N265193018[label="ELEMENTO"]; 
N459564761[label="ALTO"]; 
N1555798174[label="30"]; 
N265193018->N459564761 ; 
N265193018->N1555798174 ; 
N459564761[label="ALTO"]; 
N1555798174[label="30"]; 
N1557331930[label="ELEMENTO"]; 
N1236295418[label="ANCHO"]; 
N33665647[label="210"]; 
N1557331930->N1236295418 ; 
N1557331930->N33665647 ; 
N1236295418[label="ANCHO"]; 
N33665647[label="210"]; 
N1462900046[label="ELEMENTO"]; 
N980115032[label="ID"]; 
N982802147[label="titulo_fomulario"]; 
N1462900046->N980115032 ; 
N1462900046->N982802147 ; 
N980115032[label="ID"]; 
N982802147[label="titulo_fomulario"]; 
N730321696[label="ELEMENTO"]; 
N1897435333[label="GRUPO"]; 
N2114311747[label="formulario_1"]; 
N730321696->N1897435333 ; 
N730321696->N2114311747 ; 
N1897435333[label="GRUPO"]; 
N2114311747[label="formulario_1"]; 
N1350795068[label="ELEMENTO"]; 
N511499845[label="CADENA"]; 
N109570095[label="Formulario de Notas:"]; 
N1350795068->N511499845 ; 
N1350795068->N109570095 ; 
N511499845[label="CADENA"]; 
N109570095[label="Formulario de Notas:"]; 
N537764905[label="SALTO"]; 
N2066876074[label="SALTO"]; 
N1305144217[label="SALTO"]; 
N977455737[label="TEXTO"]; 
N858574466[label="ELEMENTO"]; 
N1674293610[label="ELEMENTO"]; 
N457033120[label="ELEMENTO"]; 
N583176312[label="ELEMENTO"]; 
N977455737->N858574466 ; 
N977455737->N1674293610 ; 
N977455737->N457033120 ; 
N977455737->N583176312 ; 
N858574466[label="ELEMENTO"]; 
N2010059388[label="ALTO"]; 
N1236385038[label="16"]; 
N858574466->N2010059388 ; 
N858574466->N1236385038 ; 
N2010059388[label="ALTO"]; 
N1236385038[label="16"]; 
N1674293610[label="ELEMENTO"]; 
N1012162909[label="ANCHO"]; 
N170092543[label="90"]; 
N1674293610->N1012162909 ; 
N1674293610->N170092543 ; 
N1012162909[label="ANCHO"]; 
N170092543[label="90"]; 
N457033120[label="ELEMENTO"]; 
N91281461[label="GRUPO"]; 
N1106074712[label="formulario_1"]; 
N457033120->N91281461 ; 
N457033120->N1106074712 ; 
N91281461[label="GRUPO"]; 
N1106074712[label="formulario_1"]; 
N583176312[label="ELEMENTO"]; 
N1588364209[label="CADENA"]; 
N1327565572[label="Nota Proyecto 1: "]; 
N583176312->N1588364209 ; 
N583176312->N1327565572 ; 
N1588364209[label="CADENA"]; 
N1327565572[label="Nota Proyecto 1: "]; 
N2007174644[label="SPINNER"]; 
N1284756389[label="ELEMENTO"]; 
N1740069363[label="ELEMENTO"]; 
N1564278719[label="ELEMENTO"]; 
N444773943[label="ELEMENTO"]; 
N1222524985[label="ELEMENTO"]; 
N368832528[label="ELEMENTO"]; 
N2007174644->N1284756389 ; 
N2007174644->N1740069363 ; 
N2007174644->N1564278719 ; 
N2007174644->N444773943 ; 
N2007174644->N1222524985 ; 
N2007174644->N368832528 ; 
N1284756389[label="ELEMENTO"]; 
N788542487[label="ANCHO"]; 
N540806350[label="50"]; 
N1284756389->N788542487 ; 
N1284756389->N540806350 ; 
N788542487[label="ANCHO"]; 
N540806350[label="50"]; 
N1740069363[label="ELEMENTO"]; 
N442064760[label="ALTO"]; 
N1357399891[label="25"]; 
N1740069363->N442064760 ; 
N1740069363->N1357399891 ; 
N442064760[label="ALTO"]; 
N1357399891[label="25"]; 
N1564278719[label="ELEMENTO"]; 
N2120638933[label="ID"]; 
N1056721067[label="nota_1"]; 
N1564278719->N2120638933 ; 
N1564278719->N1056721067 ; 
N2120638933[label="ID"]; 
N1056721067[label="nota_1"]; 
N444773943[label="ELEMENTO"]; 
N1846436499[label="ID"]; 
N2093904606[label="nota_1"]; 
N444773943->N1846436499 ; 
N444773943->N2093904606 ; 
N1846436499[label="ID"]; 
N2093904606[label="nota_1"]; 
N1222524985[label="ELEMENTO"]; 
N837536859[label="GRUPO"]; 
N1829663709[label="formulario_2"]; 
N1222524985->N837536859 ; 
N1222524985->N1829663709 ; 
N837536859[label="GRUPO"]; 
N1829663709[label="formulario_2"]; 
N368832528[label="ELEMENTO"]; 
N1888062997[label="ENTERO"]; 
N2136889944[label="4"]; 
N368832528->N1888062997 ; 
N368832528->N2136889944 ; 
N1888062997[label="ENTERO"]; 
N2136889944[label="4"]; 
N483345148[label="TEXTO"]; 
N272161020[label="ELEMENTO"]; 
N483345148->N272161020 ; 
N272161020[label="ELEMENTO"]; 
N238473661[label="CADENA"]; 
N854794056[label=" "]; 
N272161020->N238473661 ; 
N272161020->N854794056 ; 
N238473661[label="CADENA"]; 
N854794056[label=" "]; 
N113501407[label="TEXTO"]; 
N1064443860[label="ELEMENTO"]; 
N1767624702[label="ELEMENTO"]; 
N1373126737[label="ELEMENTO"]; 
N2080054397[label="ELEMENTO"]; 
N113501407->N1064443860 ; 
N113501407->N1767624702 ; 
N113501407->N1373126737 ; 
N113501407->N2080054397 ; 
N1064443860[label="ELEMENTO"]; 
N1415061609[label="ALTO"]; 
N1674260771[label="16"]; 
N1064443860->N1415061609 ; 
N1064443860->N1674260771 ; 
N1415061609[label="ALTO"]; 
N1674260771[label="16"]; 
N1767624702[label="ELEMENTO"]; 
N1887584195[label="ANCHO"]; 
N1396301146[label="90"]; 
N1767624702->N1887584195 ; 
N1767624702->N1396301146 ; 
N1887584195[label="ANCHO"]; 
N1396301146[label="90"]; 
N1373126737[label="ELEMENTO"]; 
N1190655036[label="GRUPO"]; 
N2081396712[label="formulario_1"]; 
N1373126737->N1190655036 ; 
N1373126737->N2081396712 ; 
N1190655036[label="GRUPO"]; 
N2081396712[label="formulario_1"]; 
N2080054397[label="ELEMENTO"]; 
N487773069[label="CADENA"]; 
N14425720[label="Nota Proyecto 2: "]; 
N2080054397->N487773069 ; 
N2080054397->N14425720 ; 
N487773069[label="CADENA"]; 
N14425720[label="Nota Proyecto 2: "]; 
N721352572[label="SPINNER"]; 
N2037599307[label="ELEMENTO"]; 
N2034443354[label="ELEMENTO"]; 
N1925582404[label="ELEMENTO"]; 
N311026106[label="ELEMENTO"]; 
N1903949492[label="ELEMENTO"]; 
N301624629[label="ELEMENTO"]; 
N721352572->N2037599307 ; 
N721352572->N2034443354 ; 
N721352572->N1925582404 ; 
N721352572->N311026106 ; 
N721352572->N1903949492 ; 
N721352572->N301624629 ; 
N2037599307[label="ELEMENTO"]; 
N1401742688[label="ANCHO"]; 
N248863386[label="50"]; 
N2037599307->N1401742688 ; 
N2037599307->N248863386 ; 
N1401742688[label="ANCHO"]; 
N248863386[label="50"]; 
N2034443354[label="ELEMENTO"]; 
N548787106[label="ALTO"]; 
N1650753860[label="25"]; 
N2034443354->N548787106 ; 
N2034443354->N1650753860 ; 
N548787106[label="ALTO"]; 
N1650753860[label="25"]; 
N1925582404[label="ELEMENTO"]; 
N1459081101[label="ID"]; 
N1926385219[label="nota_2"]; 
N1925582404->N1459081101 ; 
N1925582404->N1926385219 ; 
N1459081101[label="ID"]; 
N1926385219[label="nota_2"]; 
N311026106[label="ELEMENTO"]; 
N2088020856[label="ID"]; 
N979139347[label="nota_2"]; 
N311026106->N2088020856 ; 
N311026106->N979139347 ; 
N2088020856[label="ID"]; 
N979139347[label="nota_2"]; 
N1903949492[label="ELEMENTO"]; 
N1379876978[label="GRUPO"]; 
N847232032[label="formulario_2"]; 
N1903949492->N1379876978 ; 
N1903949492->N847232032 ; 
N1379876978[label="GRUPO"]; 
N847232032[label="formulario_2"]; 
N301624629[label="ELEMENTO"]; 
N1795812988[label="ENTERO"]; 
N852792557[label="7"]; 
N301624629->N1795812988 ; 
N301624629->N852792557 ; 
N1795812988[label="ENTERO"]; 
N852792557[label="7"]; 
N1172149114[label="SALTO"]; 
N602141087[label="SALTO"]; 
N975113248[label="TEXTO"]; 
N440430101[label="ELEMENTO"]; 
N1435586497[label="ELEMENTO"]; 
N1901015297[label="ELEMENTO"]; 
N1730846777[label="ELEMENTO"]; 
N975113248->N440430101 ; 
N975113248->N1435586497 ; 
N975113248->N1901015297 ; 
N975113248->N1730846777 ; 
N440430101[label="ELEMENTO"]; 
N2114144783[label="ALTO"]; 
N557055305[label="16"]; 
N440430101->N2114144783 ; 
N440430101->N557055305 ; 
N2114144783[label="ALTO"]; 
N557055305[label="16"]; 
N1435586497[label="ELEMENTO"]; 
N695994199[label="ANCHO"]; 
N468013353[label="105"]; 
N1435586497->N695994199 ; 
N1435586497->N468013353 ; 
N695994199[label="ANCHO"]; 
N468013353[label="105"]; 
N1901015297[label="ELEMENTO"]; 
N2136093544[label="GRUPO"]; 
N1094008958[label="formulario_1"]; 
N1901015297->N2136093544 ; 
N1901015297->N1094008958 ; 
N2136093544[label="GRUPO"]; 
N1094008958[label="formulario_1"]; 
N1730846777[label="ELEMENTO"]; 
N138064304[label="CADENA"]; 
N963102087[label="Nombre Estudiante:"]; 
N1730846777->N138064304 ; 
N1730846777->N963102087 ; 
N138064304[label="CADENA"]; 
N963102087[label="Nombre Estudiante:"]; 
N1736923400[label="CAJATEXTO"]; 
N1472231600[label="ELEMENTO"]; 
N1008596102[label="ELEMENTO"]; 
N1635214724[label="ELEMENTO"]; 
N1715199952[label="ELEMENTO"]; 
N845819487[label="ELEMENTO"]; 
N1736923400->N1472231600 ; 
N1736923400->N1008596102 ; 
N1736923400->N1635214724 ; 
N1736923400->N1715199952 ; 
N1736923400->N845819487 ; 
N1472231600[label="ELEMENTO"]; 
N1635800400[label="ALTO"]; 
N989939617[label="20"]; 
N1472231600->N1635800400 ; 
N1472231600->N989939617 ; 
N1635800400[label="ALTO"]; 
N989939617[label="20"]; 
N1008596102[label="ELEMENTO"]; 
N58509902[label="ANCHO"]; 
N1611072680[label="200"]; 
N1008596102->N58509902 ; 
N1008596102->N1611072680 ; 
N58509902[label="ANCHO"]; 
N1611072680[label="200"]; 
N1635214724[label="ELEMENTO"]; 
N55506733[label="ID"]; 
N851674282[label="nombre"]; 
N1635214724->N55506733 ; 
N1635214724->N851674282 ; 
N55506733[label="ID"]; 
N851674282[label="nombre"]; 
N1715199952[label="ELEMENTO"]; 
N1460143622[label="GRUPO"]; 
N259156491[label="formulario_2"]; 
N1715199952->N1460143622 ; 
N1715199952->N259156491 ; 
N1460143622[label="GRUPO"]; 
N259156491[label="formulario_2"]; 
N845819487[label="ELEMENTO"]; 
N2079392599[label="CADENA"]; 
N1438203479[label="Nombre"]; 
N845819487->N2079392599 ; 
N845819487->N1438203479 ; 
N2079392599[label="CADENA"]; 
N1438203479[label="Nombre"]; 
N1323843777[label="SALTO"]; 
N1924874122[label="TEXTO"]; 
N1117137616[label="ELEMENTO"]; 
N1579688635[label="ELEMENTO"]; 
N758151570[label="ELEMENTO"]; 
N828875237[label="ELEMENTO"]; 
N1924874122->N1117137616 ; 
N1924874122->N1579688635 ; 
N1924874122->N758151570 ; 
N1924874122->N828875237 ; 
N1117137616[label="ELEMENTO"]; 
N1121246643[label="ALTO"]; 
N1576403624[label="16"]; 
N1117137616->N1121246643 ; 
N1117137616->N1576403624 ; 
N1121246643[label="ALTO"]; 
N1576403624[label="16"]; 
N1579688635[label="ELEMENTO"]; 
N1931742317[label="ANCHO"]; 
N2143351653[label="65"]; 
N1579688635->N1931742317 ; 
N1579688635->N2143351653 ; 
N1931742317[label="ANCHO"]; 
N2143351653[label="65"]; 
N758151570[label="ELEMENTO"]; 
N463306859[label="GRUPO"]; 
N1980965618[label="formulario_1"]; 
N758151570->N463306859 ; 
N758151570->N1980965618 ; 
N463306859[label="GRUPO"]; 
N1980965618[label="formulario_1"]; 
N828875237[label="ELEMENTO"]; 
N629608249[label="CADENA"]; 
N1571068727[label="Comentario:"]; 
N828875237->N629608249 ; 
N828875237->N1571068727 ; 
N629608249[label="CADENA"]; 
N1571068727[label="Comentario:"]; 
N805786609[label="TEXTOA"]; 
N718128688[label="ELEMENTO"]; 
N1160148265[label="ELEMENTO"]; 
N1480938611[label="ELEMENTO"]; 
N566296943[label="ELEMENTO"]; 
N1702473505[label="ELEMENTO"]; 
N805786609->N718128688 ; 
N805786609->N1160148265 ; 
N805786609->N1480938611 ; 
N805786609->N566296943 ; 
N805786609->N1702473505 ; 
N718128688[label="ELEMENTO"]; 
N318767514[label="ALTO"]; 
N1637099845[label="95"]; 
N718128688->N318767514 ; 
N718128688->N1637099845 ; 
N318767514[label="ALTO"]; 
N1637099845[label="95"]; 
N1160148265[label="ELEMENTO"]; 
N1224185441[label="ANCHO"]; 
N1625237753[label="200"]; 
N1160148265->N1224185441 ; 
N1160148265->N1625237753 ; 
N1224185441[label="ANCHO"]; 
N1625237753[label="200"]; 
N1480938611[label="ELEMENTO"]; 
N1942022569[label="ID"]; 
N870197397[label="comentario"]; 
N1480938611->N1942022569 ; 
N1480938611->N870197397 ; 
N1942022569[label="ID"]; 
N870197397[label="comentario"]; 
N566296943[label="ELEMENTO"]; 
N1206842385[label="GRUPO"]; 
N1584366837[label="formulario_2"]; 
N566296943->N1206842385 ; 
N566296943->N1584366837 ; 
N1206842385[label="GRUPO"]; 
N1584366837[label="formulario_2"]; 
N1702473505[label="ELEMENTO"]; 
N706126640[label="CADENA"]; 
N1749986407[label=" "]; 
N1702473505->N706126640 ; 
N1702473505->N1749986407 ; 
N706126640[label="CADENA"]; 
N1749986407[label=" "]; 
N1838482400[label="SALTO"]; 
N1643624667[label="CAJAOPCIONES"]; 
N1479578371[label="ELEMENTO"]; 
N2052783324[label="ELEMENTO"]; 
N1699405700[label="OPCION"]; 
N2021288670[label="OPCION"]; 
N604915289[label="OPCION"]; 
N153088536[label="OPCION"]; 
N983218752[label="OPCION"]; 
N287116119[label="OPCION"]; 
N1643624667->N1479578371 ; 
N1643624667->N2052783324 ; 
N1643624667->N1699405700 ; 
N1643624667->N2021288670 ; 
N1643624667->N604915289 ; 
N1643624667->N153088536 ; 
N1643624667->N983218752 ; 
N1643624667->N287116119 ; 
N1479578371[label="ELEMENTO"]; 
N1207413667[label="ID"]; 
N831397495[label="caja_1"]; 
N1479578371->N1207413667 ; 
N1479578371->N831397495 ; 
N1207413667[label="ID"]; 
N831397495[label="caja_1"]; 
N2052783324[label="ELEMENTO"]; 
N1579809468[label="GRUPO"]; 
N655820189[label="formulario_2"]; 
N2052783324->N1579809468 ; 
N2052783324->N655820189 ; 
N1579809468[label="GRUPO"]; 
N655820189[label="formulario_2"]; 
N1699405700[label="OPCION"]; 
N1564940399[label="ELEMENTO"]; 
N486266902[label="ELEMENTO"]; 
N1699405700->N1564940399 ; 
N1699405700->N486266902 ; 
N1564940399[label="ELEMENTO"]; 
N219561263[label="VALOR"]; 
N313715453[label="promedio"]; 
N1564940399->N219561263 ; 
N1564940399->N313715453 ; 
N219561263[label="VALOR"]; 
N313715453[label="promedio"]; 
N486266902[label="ELEMENTO"]; 
N2010324132[label="CADENA"]; 
N891961632[label="Promedio"]; 
N486266902->N2010324132 ; 
N486266902->N891961632 ; 
N2010324132[label="CADENA"]; 
N891961632[label="Promedio"]; 
N2021288670[label="OPCION"]; 
N157937135[label="ELEMENTO"]; 
N210307901[label="ELEMENTO"]; 
N2021288670->N157937135 ; 
N2021288670->N210307901 ; 
N157937135[label="ELEMENTO"]; 
N1666187316[label="VALOR"]; 
N76840511[label="suma"]; 
N157937135->N1666187316 ; 
N157937135->N76840511 ; 
N1666187316[label="VALOR"]; 
N76840511[label="suma"]; 
N210307901[label="ELEMENTO"]; 
N1121250775[label="CADENA"]; 
N104912467[label="Suma"]; 
N210307901->N1121250775 ; 
N210307901->N104912467 ; 
N1121250775[label="CADENA"]; 
N104912467[label="Suma"]; 
N604915289[label="OPCION"]; 
N1701979919[label="ELEMENTO"]; 
N1118881816[label="ELEMENTO"]; 
N604915289->N1701979919 ; 
N604915289->N1118881816 ; 
N1701979919[label="ELEMENTO"]; 
N669990860[label="VALOR"]; 
N656246572[label="resta"]; 
N1701979919->N669990860 ; 
N1701979919->N656246572 ; 
N669990860[label="VALOR"]; 
N656246572[label="resta"]; 
N1118881816[label="ELEMENTO"]; 
N1403229855[label="CADENA"]; 
N387413243[label="Resta"]; 
N1118881816->N1403229855 ; 
N1118881816->N387413243 ; 
N1403229855[label="CADENA"]; 
N387413243[label="Resta"]; 
N153088536[label="OPCION"]; 
N1230514314[label="ELEMENTO"]; 
N45609578[label="ELEMENTO"]; 
N153088536->N1230514314 ; 
N153088536->N45609578 ; 
N1230514314[label="ELEMENTO"]; 
N1299155917[label="VALOR"]; 
N1643351607[label="multiplicar"]; 
N1230514314->N1299155917 ; 
N1230514314->N1643351607 ; 
N1299155917[label="VALOR"]; 
N1643351607[label="multiplicar"]; 
N45609578[label="ELEMENTO"]; 
N1776809723[label="CADENA"]; 
N1417571599[label="Multiplicacion"]; 
N45609578->N1776809723 ; 
N45609578->N1417571599 ; 
N1776809723[label="CADENA"]; 
N1417571599[label="Multiplicacion"]; 
N983218752[label="OPCION"]; 
N1711191470[label="ELEMENTO"]; 
N402726160[label="ELEMENTO"]; 
N983218752->N1711191470 ; 
N983218752->N402726160 ; 
N1711191470[label="ELEMENTO"]; 
N1317499077[label="VALOR"]; 
N1765177871[label="7"]; 
N1711191470->N1317499077 ; 
N1711191470->N1765177871 ; 
N1317499077[label="VALOR"]; 
N1765177871[label="7"]; 
N402726160[label="ELEMENTO"]; 
N2037772610[label="CADENA"]; 
N1762433761[label="Modulo P1 % 7"]; 
N402726160->N2037772610 ; 
N402726160->N1762433761 ; 
N2037772610[label="CADENA"]; 
N1762433761[label="Modulo P1 % 7"]; 
N287116119[label="OPCION"]; 
N477679197[label="ELEMENTO"]; 
N1187260895[label="ELEMENTO"]; 
N287116119->N477679197 ; 
N287116119->N1187260895 ; 
N477679197[label="ELEMENTO"]; 
N275595172[label="VALOR"]; 
N498824410[label="11"]; 
N477679197->N275595172 ; 
N477679197->N498824410 ; 
N275595172[label="VALOR"]; 
N498824410[label="11"]; 
N1187260895[label="ELEMENTO"]; 
N1198218006[label="CADENA"]; 
N545659125[label="Modulo P2 % 11"]; 
N1187260895->N1198218006 ; 
N1187260895->N545659125 ; 
N1198218006[label="CADENA"]; 
N545659125[label="Modulo P2 % 11"]; 
N1251712000[label="SALTO"]; 
N1074386553[label="BOTON"]; 
N1500480350[label="ELEMENTO"]; 
N531898637[label="ELEMENTO"]; 
N43678214[label="ELEMENTO"]; 
N306944784[label="ELEMENTO"]; 
N932945780[label="ELEMENTO"]; 
N161053891[label="ELEMENTO"]; 
N1074386553->N1500480350 ; 
N1074386553->N531898637 ; 
N1074386553->N43678214 ; 
N1074386553->N306944784 ; 
N1074386553->N932945780 ; 
N1074386553->N161053891 ; 
N1500480350[label="ELEMENTO"]; 
N1484946876[label="CLICK"]; 
N375389863[label="operacion_datos()"]; 
N1500480350->N1484946876 ; 
N1500480350->N375389863 ; 
N1484946876[label="CLICK"]; 
N375389863[label="operacion_datos()"]; 
N531898637[label="ELEMENTO"]; 
N2102698791[label="ALTO"]; 
N1072281386[label="30"]; 
N531898637->N2102698791 ; 
N531898637->N1072281386 ; 
N2102698791[label="ALTO"]; 
N1072281386[label="30"]; 
N43678214[label="ELEMENTO"]; 
N1959613174[label="ANCHO"]; 
N495853582[label="100"]; 
N43678214->N1959613174 ; 
N43678214->N495853582 ; 
N1959613174[label="ANCHO"]; 
N495853582[label="100"]; 
N306944784[label="ELEMENTO"]; 
N1159460099[label="ID"]; 
N934894189[label="boto_cal"]; 
N306944784->N1159460099 ; 
N306944784->N934894189 ; 
N1159460099[label="ID"]; 
N934894189[label="boto_cal"]; 
N932945780[label="ELEMENTO"]; 
N696116366[label="GRUPO"]; 
N1168060415[label="formulario_2"]; 
N932945780->N696116366 ; 
N932945780->N1168060415 ; 
N696116366[label="GRUPO"]; 
N1168060415[label="formulario_2"]; 
N161053891[label="ELEMENTO"]; 
N1597401506[label="CADENA"]; 
N580987419[label=" Calcular "]; 
N161053891->N1597401506 ; 
N161053891->N580987419 ; 
N1597401506[label="CADENA"]; 
N580987419[label=" Calcular "]; 
N96884635[label="BOTON"]; 
N1690231637[label="ELEMENTO"]; 
N1482873066[label="ELEMENTO"]; 
N880136509[label="ELEMENTO"]; 
N531616858[label="ELEMENTO"]; 
N211302577[label="ELEMENTO"]; 
N1114833984[label="ELEMENTO"]; 
N96884635->N1690231637 ; 
N96884635->N1482873066 ; 
N96884635->N880136509 ; 
N96884635->N531616858 ; 
N96884635->N211302577 ; 
N96884635->N1114833984 ; 
N1690231637[label="ELEMENTO"]; 
N1477826826[label="CLICK"]; 
N964287318[label="vetor1()"]; 
N1690231637->N1477826826 ; 
N1690231637->N964287318 ; 
N1477826826[label="CLICK"]; 
N964287318[label="vetor1()"]; 
N1482873066[label="ELEMENTO"]; 
N1953051000[label="ALTO"]; 
N778201777[label="30"]; 
N1482873066->N1953051000 ; 
N1482873066->N778201777 ; 
N1953051000[label="ALTO"]; 
N778201777[label="30"]; 
N880136509[label="ELEMENTO"]; 
N1481194494[label="ANCHO"]; 
N790489290[label="100"]; 
N880136509->N1481194494 ; 
N880136509->N790489290 ; 
N1481194494[label="ANCHO"]; 
N790489290[label="100"]; 
N531616858[label="ELEMENTO"]; 
N314769056[label="ID"]; 
N801647019[label="vec1"]; 
N531616858->N314769056 ; 
N531616858->N801647019 ; 
N314769056[label="ID"]; 
N801647019[label="vec1"]; 
N211302577[label="ELEMENTO"]; 
N1053782375[label="GRUPO"]; 
N2119468492[label="formulario_2"]; 
N211302577->N1053782375 ; 
N211302577->N2119468492 ; 
N1053782375[label="GRUPO"]; 
N2119468492[label="formulario_2"]; 
N1114833984[label="ELEMENTO"]; 
N2070299480[label="CADENA"]; 
N361609454[label=" Vector 1 "]; 
N1114833984->N2070299480 ; 
N1114833984->N361609454 ; 
N2070299480[label="CADENA"]; 
N361609454[label=" Vector 1 "]; 
N1495991960[label="BOTON"]; 
N1343010673[label="ELEMENTO"]; 
N179057241[label="ELEMENTO"]; 
N1134152919[label="ELEMENTO"]; 
N1001080450[label="ELEMENTO"]; 
N246008249[label="ELEMENTO"]; 
N1711021263[label="ELEMENTO"]; 
N1495991960->N1343010673 ; 
N1495991960->N179057241 ; 
N1495991960->N1134152919 ; 
N1495991960->N1001080450 ; 
N1495991960->N246008249 ; 
N1495991960->N1711021263 ; 
N1343010673[label="ELEMENTO"]; 
N1754172371[label="CLICK"]; 
N158355222[label="vetor2()"]; 
N1343010673->N1754172371 ; 
N1343010673->N158355222 ; 
N1754172371[label="CLICK"]; 
N158355222[label="vetor2()"]; 
N179057241[label="ELEMENTO"]; 
N1230285696[label="ALTO"]; 
N1280035841[label="30"]; 
N179057241->N1230285696 ; 
N179057241->N1280035841 ; 
N1230285696[label="ALTO"]; 
N1280035841[label="30"]; 
N1134152919[label="ELEMENTO"]; 
N1351030344[label="ANCHO"]; 
N1527053233[label="100"]; 
N1134152919->N1351030344 ; 
N1134152919->N1527053233 ; 
N1351030344[label="ANCHO"]; 
N1527053233[label="100"]; 
N1001080450[label="ELEMENTO"]; 
N929059834[label="ID"]; 
N635026131[label="vec2"]; 
N1001080450->N929059834 ; 
N1001080450->N635026131 ; 
N929059834[label="ID"]; 
N635026131[label="vec2"]; 
N246008249[label="ELEMENTO"]; 
N1292160374[label="GRUPO"]; 
N832663060[label="formulario_2"]; 
N246008249->N1292160374 ; 
N246008249->N832663060 ; 
N1292160374[label="GRUPO"]; 
N832663060[label="formulario_2"]; 
N1711021263[label="ELEMENTO"]; 
N74126425[label="CADENA"]; 
N1812740389[label=" Vector 2 "]; 
N1711021263->N74126425 ; 
N1711021263->N1812740389 ; 
N74126425[label="CADENA"]; 
N1812740389[label=" Vector 2 "]; 
N1338440225[label="BOTON"]; 
N117974703[label="ELEMENTO"]; 
N1038301588[label="ELEMENTO"]; 
N1635134381[label="ELEMENTO"]; 
N1824453559[label="ELEMENTO"]; 
N717594065[label="ELEMENTO"]; 
N248393348[label="ELEMENTO"]; 
N1338440225->N117974703 ; 
N1338440225->N1038301588 ; 
N1338440225->N1635134381 ; 
N1338440225->N1824453559 ; 
N1338440225->N717594065 ; 
N1338440225->N248393348 ; 
N117974703[label="ELEMENTO"]; 
N1580550067[label="CLICK"]; 
N1166881929[label="vetor3()"]; 
N117974703->N1580550067 ; 
N117974703->N1166881929 ; 
N1580550067[label="CLICK"]; 
N1166881929[label="vetor3()"]; 
N1038301588[label="ELEMENTO"]; 
N1134559996[label="ALTO"]; 
N1013300738[label="30"]; 
N1038301588->N1134559996 ; 
N1038301588->N1013300738 ; 
N1134559996[label="ALTO"]; 
N1013300738[label="30"]; 
N1635134381[label="ELEMENTO"]; 
N1209626338[label="ANCHO"]; 
N1679569428[label="100"]; 
N1635134381->N1209626338 ; 
N1635134381->N1679569428 ; 
N1209626338[label="ANCHO"]; 
N1679569428[label="100"]; 
N1824453559[label="ELEMENTO"]; 
N669543305[label="ID"]; 
N913069272[label="vec3"]; 
N1824453559->N669543305 ; 
N1824453559->N913069272 ; 
N669543305[label="ID"]; 
N913069272[label="vec3"]; 
N717594065[label="ELEMENTO"]; 
N897663625[label="GRUPO"]; 
N814238399[label="formulario_2"]; 
N717594065->N897663625 ; 
N717594065->N814238399 ; 
N897663625[label="GRUPO"]; 
N814238399[label="formulario_2"]; 
N248393348[label="ELEMENTO"]; 
N1415109380[label="CADENA"]; 
N13012931[label=" Vector 3 "]; 
N248393348->N1415109380 ; 
N248393348->N13012931 ; 
N1415109380[label="CADENA"]; 
N13012931[label=" Vector 3 "]; 
N1098012606[label="BOTON"]; 
N1072435288[label="ELEMENTO"]; 
N1296263336[label="ELEMENTO"]; 
N1599146751[label="ELEMENTO"]; 
N1809657409[label="ELEMENTO"]; 
N879533490[label="ELEMENTO"]; 
N1656530367[label="ELEMENTO"]; 
N1098012606->N1072435288 ; 
N1098012606->N1296263336 ; 
N1098012606->N1599146751 ; 
N1098012606->N1809657409 ; 
N1098012606->N879533490 ; 
N1098012606->N1656530367 ; 
N1072435288[label="ELEMENTO"]; 
N896359909[label="CLICK"]; 
N926990895[label="vetor4()"]; 
N1072435288->N896359909 ; 
N1072435288->N926990895 ; 
N896359909[label="CLICK"]; 
N926990895[label="vetor4()"]; 
N1296263336[label="ELEMENTO"]; 
N1729185912[label="ALTO"]; 
N1611110520[label="30"]; 
N1296263336->N1729185912 ; 
N1296263336->N1611110520 ; 
N1729185912[label="ALTO"]; 
N1611110520[label="30"]; 
N1599146751[label="ELEMENTO"]; 
N1062888424[label="ANCHO"]; 
N238722966[label="100"]; 
N1599146751->N1062888424 ; 
N1599146751->N238722966 ; 
N1062888424[label="ANCHO"]; 
N238722966[label="100"]; 
N1809657409[label="ELEMENTO"]; 
N1661293729[label="ID"]; 
N1067308257[label="vec4"]; 
N1809657409->N1661293729 ; 
N1809657409->N1067308257 ; 
N1661293729[label="ID"]; 
N1067308257[label="vec4"]; 
N879533490[label="ELEMENTO"]; 
N1404347865[label="GRUPO"]; 
N153638422[label="formulario_2"]; 
N879533490->N1404347865 ; 
N879533490->N153638422 ; 
N1404347865[label="GRUPO"]; 
N153638422[label="formulario_2"]; 
N1656530367[label="ELEMENTO"]; 
N1078049742[label="CADENA"]; 
N287987195[label=" Vector 4 "]; 
N1656530367->N1078049742 ; 
N1656530367->N287987195 ; 
N1078049742[label="CADENA"]; 
N287987195[label=" Vector 4 "]; 
N7301438[label="SALTO"]; 
N1839046384[label="SALTO"]; 
N1443196154[label="PANEL"]; 
N1741070442[label="ELEMENTO"]; 
N748016226[label="BOTON"]; 
N1632080885[label="BOTON"]; 
N578914219[label="BOTON"]; 
N1880532577[label="BOTON"]; 
N1913814211[label="SALTO"]; 
N790069583[label="BOTON"]; 
N17164249[label="BOTON"]; 
N1147501622[label="BOTON"]; 
N636548125[label="BOTON"]; 
N914228245[label="SALTO"]; 
N418059820[label="BOTON"]; 
N2004897227[label="BOTON"]; 
N1441926970[label="BOTON"]; 
N325777213[label="BOTON"]; 
N1408289034[label="SALTO"]; 
N644561066[label="BOTON"]; 
N1663395970[label="BOTON"]; 
N657635524[label="BOTON"]; 
N1918868913[label="SALTO"]; 
N227427640[label="BOTON"]; 
N1160203635[label="SALTO"]; 
N2002856331[label="BOTON"]; 
N1443196154->N1741070442 ; 
N1443196154->N748016226 ; 
N1443196154->N1632080885 ; 
N1443196154->N578914219 ; 
N1443196154->N1880532577 ; 
N1443196154->N1913814211 ; 
N1443196154->N790069583 ; 
N1443196154->N17164249 ; 
N1443196154->N1147501622 ; 
N1443196154->N636548125 ; 
N1443196154->N914228245 ; 
N1443196154->N418059820 ; 
N1443196154->N2004897227 ; 
N1443196154->N1441926970 ; 
N1443196154->N325777213 ; 
N1443196154->N1408289034 ; 
N1443196154->N644561066 ; 
N1443196154->N1663395970 ; 
N1443196154->N657635524 ; 
N1443196154->N1918868913 ; 
N1443196154->N227427640 ; 
N1443196154->N1160203635 ; 
N1443196154->N2002856331 ; 
N1741070442[label="ELEMENTO"]; 
N2044563651[label="ID"]; 
N109423941[label="panel_operaciones"]; 
N1741070442->N2044563651 ; 
N1741070442->N109423941 ; 
N2044563651[label="ID"]; 
N109423941[label="panel_operaciones"]; 
N748016226[label="BOTON"]; 
N2041984051[label="ELEMENTO"]; 
N124086271[label="ELEMENTO"]; 
N304850008[label="ELEMENTO"]; 
N972020957[label="ELEMENTO"]; 
N1898999935[label="ELEMENTO"]; 
N748016226->N2041984051 ; 
N748016226->N124086271 ; 
N748016226->N304850008 ; 
N748016226->N972020957 ; 
N748016226->N1898999935 ; 
N2041984051[label="ELEMENTO"]; 
N1573305145[label="GRUPO"]; 
N302042557[label="f_b_calcula"]; 
N2041984051->N1573305145 ; 
N2041984051->N302042557 ; 
N1573305145[label="GRUPO"]; 
N302042557[label="f_b_calcula"]; 
N124086271[label="ELEMENTO"]; 
N1439625748[label="ALTO"]; 
N663737178[label="25"]; 
N124086271->N1439625748 ; 
N124086271->N663737178 ; 
N1439625748[label="ALTO"]; 
N663737178[label="25"]; 
N304850008[label="ELEMENTO"]; 
N1333312481[label="ANCHO"]; 
N1526852246[label="45"]; 
N304850008->N1333312481 ; 
N304850008->N1526852246 ; 
N1333312481[label="ANCHO"]; 
N1526852246[label="45"]; 
N972020957[label="ELEMENTO"]; 
N2046688688[label="CLICK"]; 
N548529366[label="operar7()"]; 
N972020957->N2046688688 ; 
N972020957->N548529366 ; 
N2046688688[label="CLICK"]; 
N548529366[label="operar7()"]; 
N1898999935[label="ELEMENTO"]; 
N706540690[label="CADENA"]; 
N2124283421[label="7"]; 
N1898999935->N706540690 ; 
N1898999935->N2124283421 ; 
N706540690[label="CADENA"]; 
N2124283421[label="7"]; 
N1632080885[label="BOTON"]; 
N1746635779[label="ELEMENTO"]; 
N1193493122[label="ELEMENTO"]; 
N173442704[label="ELEMENTO"]; 
N455802065[label="ELEMENTO"]; 
N803541027[label="ELEMENTO"]; 
N1632080885->N1746635779 ; 
N1632080885->N1193493122 ; 
N1632080885->N173442704 ; 
N1632080885->N455802065 ; 
N1632080885->N803541027 ; 
N1746635779[label="ELEMENTO"]; 
N1913610255[label="GRUPO"]; 
N1288899288[label="f_b_calcula"]; 
N1746635779->N1913610255 ; 
N1746635779->N1288899288 ; 
N1913610255[label="GRUPO"]; 
N1288899288[label="f_b_calcula"]; 
N1193493122[label="ELEMENTO"]; 
N5483495[label="ALTO"]; 
N129030086[label="25"]; 
N1193493122->N5483495 ; 
N1193493122->N129030086 ; 
N5483495[label="ALTO"]; 
N129030086[label="25"]; 
N173442704[label="ELEMENTO"]; 
N246857767[label="ANCHO"]; 
N1516736227[label="45"]; 
N173442704->N246857767 ; 
N173442704->N1516736227 ; 
N246857767[label="ANCHO"]; 
N1516736227[label="45"]; 
N455802065[label="ELEMENTO"]; 
N1198922459[label="CLICK"]; 
N1190787860[label="operar8()"]; 
N455802065->N1198922459 ; 
N455802065->N1190787860 ; 
N1198922459[label="CLICK"]; 
N1190787860[label="operar8()"]; 
N803541027[label="ELEMENTO"]; 
N2130095124[label="CADENA"]; 
N411051455[label="8"]; 
N803541027->N2130095124 ; 
N803541027->N411051455 ; 
N2130095124[label="CADENA"]; 
N411051455[label="8"]; 
N578914219[label="BOTON"]; 
N1876378806[label="ELEMENTO"]; 
N1727996675[label="ELEMENTO"]; 
N765633988[label="ELEMENTO"]; 
N873910290[label="ELEMENTO"]; 
N1639043282[label="ELEMENTO"]; 
N578914219->N1876378806 ; 
N578914219->N1727996675 ; 
N578914219->N765633988 ; 
N578914219->N873910290 ; 
N578914219->N1639043282 ; 
N1876378806[label="ELEMENTO"]; 
N2118713564[label="GRUPO"]; 
N1190987348[label="f_b_calcula"]; 
N1876378806->N2118713564 ; 
N1876378806->N1190987348 ; 
N2118713564[label="GRUPO"]; 
N1190987348[label="f_b_calcula"]; 
N1727996675[label="ELEMENTO"]; 
N1156176089[label="ALTO"]; 
N724678614[label="25"]; 
N1727996675->N1156176089 ; 
N1727996675->N724678614 ; 
N1156176089[label="ALTO"]; 
N724678614[label="25"]; 
N765633988[label="ELEMENTO"]; 
N491265420[label="ANCHO"]; 
N858355671[label="45"]; 
N765633988->N491265420 ; 
N765633988->N858355671 ; 
N491265420[label="ANCHO"]; 
N858355671[label="45"]; 
N873910290[label="ELEMENTO"]; 
N965500539[label="CLICK"]; 
N530960795[label="operar9()"]; 
N873910290->N965500539 ; 
N873910290->N530960795 ; 
N965500539[label="CLICK"]; 
N530960795[label="operar9()"]; 
N1639043282[label="ELEMENTO"]; 
N1113332638[label="CADENA"]; 
N976444365[label="9"]; 
N1639043282->N1113332638 ; 
N1639043282->N976444365 ; 
N1113332638[label="CADENA"]; 
N976444365[label="9"]; 
N1880532577[label="BOTON"]; 
N1628939638[label="ELEMENTO"]; 
N1351584198[label="ELEMENTO"]; 
N1915615394[label="ELEMENTO"]; 
N1382037529[label="ELEMENTO"]; 
N243276598[label="ELEMENTO"]; 
N1880532577->N1628939638 ; 
N1880532577->N1351584198 ; 
N1880532577->N1915615394 ; 
N1880532577->N1382037529 ; 
N1880532577->N243276598 ; 
N1628939638[label="ELEMENTO"]; 
N585986713[label="GRUPO"]; 
N1066956430[label="f_b_calcula"]; 
N1628939638->N585986713 ; 
N1628939638->N1066956430 ; 
N585986713[label="GRUPO"]; 
N1066956430[label="f_b_calcula"]; 
N1351584198[label="ELEMENTO"]; 
N1818964372[label="ALTO"]; 
N1656544900[label="25"]; 
N1351584198->N1818964372 ; 
N1351584198->N1656544900 ; 
N1818964372[label="ALTO"]; 
N1656544900[label="25"]; 
N1915615394[label="ELEMENTO"]; 
N730599920[label="ANCHO"]; 
N1474051593[label="45"]; 
N1915615394->N730599920 ; 
N1915615394->N1474051593 ; 
N730599920[label="ANCHO"]; 
N1474051593[label="45"]; 
N1382037529[label="ELEMENTO"]; 
N1653490423[label="CLICK"]; 
N1715661020[label="operardiv()"]; 
N1382037529->N1653490423 ; 
N1382037529->N1715661020 ; 
N1653490423[label="CLICK"]; 
N1715661020[label="operardiv()"]; 
N243276598[label="ELEMENTO"]; 
N755660405[label="CADENA"]; 
N462432683[label="/"]; 
N243276598->N755660405 ; 
N243276598->N462432683 ; 
N755660405[label="CADENA"]; 
N462432683[label="/"]; 
N1913814211[label="SALTO"]; 
N790069583[label="BOTON"]; 
N194599380[label="ELEMENTO"]; 
N2062308467[label="ELEMENTO"]; 
N69942405[label="ELEMENTO"]; 
N518820058[label="ELEMENTO"]; 
N1601846570[label="ELEMENTO"]; 
N790069583->N194599380 ; 
N790069583->N2062308467 ; 
N790069583->N69942405 ; 
N790069583->N518820058 ; 
N790069583->N1601846570 ; 
N194599380[label="ELEMENTO"]; 
N1194173818[label="GRUPO"]; 
N448751118[label="f_b_calcula"]; 
N194599380->N1194173818 ; 
N194599380->N448751118 ; 
N1194173818[label="GRUPO"]; 
N448751118[label="f_b_calcula"]; 
N2062308467[label="ELEMENTO"]; 
N1622106051[label="ALTO"]; 
N1848819089[label="25"]; 
N2062308467->N1622106051 ; 
N2062308467->N1848819089 ; 
N1622106051[label="ALTO"]; 
N1848819089[label="25"]; 
N69942405[label="ELEMENTO"]; 
N1151259480[label="ANCHO"]; 
N628114131[label="45"]; 
N69942405->N1151259480 ; 
N69942405->N628114131 ; 
N1151259480[label="ANCHO"]; 
N628114131[label="45"]; 
N518820058[label="ELEMENTO"]; 
N1069240569[label="CLICK"]; 
N1142860970[label="operar4()"]; 
N518820058->N1069240569 ; 
N518820058->N1142860970 ; 
N1069240569[label="CLICK"]; 
N1142860970[label="operar4()"]; 
N1601846570[label="ELEMENTO"]; 
N1990763362[label="CADENA"]; 
N1365840318[label="4"]; 
N1601846570->N1990763362 ; 
N1601846570->N1365840318 ; 
N1990763362[label="CADENA"]; 
N1365840318[label="4"]; 
N17164249[label="BOTON"]; 
N875606002[label="ELEMENTO"]; 
N91897378[label="ELEMENTO"]; 
N922365532[label="ELEMENTO"]; 
N797392348[label="ELEMENTO"]; 
N519653601[label="ELEMENTO"]; 
N17164249->N875606002 ; 
N17164249->N91897378 ; 
N17164249->N922365532 ; 
N17164249->N797392348 ; 
N17164249->N519653601 ; 
N875606002[label="ELEMENTO"]; 
N1244065330[label="GRUPO"]; 
N768188900[label="f_b_calcula"]; 
N875606002->N1244065330 ; 
N875606002->N768188900 ; 
N1244065330[label="GRUPO"]; 
N768188900[label="f_b_calcula"]; 
N91897378[label="ELEMENTO"]; 
N1001787484[label="ALTO"]; 
N1876748683[label="25"]; 
N91897378->N1001787484 ; 
N91897378->N1876748683 ; 
N1001787484[label="ALTO"]; 
N1876748683[label="25"]; 
N922365532[label="ELEMENTO"]; 
N318168380[label="ANCHO"]; 
N1917880327[label="45"]; 
N922365532->N318168380 ; 
N922365532->N1917880327 ; 
N318168380[label="ANCHO"]; 
N1917880327[label="45"]; 
N797392348[label="ELEMENTO"]; 
N2045727457[label="CLICK"]; 
N1903656166[label="operar5()"]; 
N797392348->N2045727457 ; 
N797392348->N1903656166 ; 
N2045727457[label="CLICK"]; 
N1903656166[label="operar5()"]; 
N519653601[label="ELEMENTO"]; 
N1431064777[label="CADENA"]; 
N590019287[label="5"]; 
N519653601->N1431064777 ; 
N519653601->N590019287 ; 
N1431064777[label="CADENA"]; 
N590019287[label="5"]; 
N1147501622[label="BOTON"]; 
N542235657[label="ELEMENTO"]; 
N1779106985[label="ELEMENTO"]; 
N1576454969[label="ELEMENTO"]; 
N696151570[label="ELEMENTO"]; 
N123821728[label="ELEMENTO"]; 
N1147501622->N542235657 ; 
N1147501622->N1779106985 ; 
N1147501622->N1576454969 ; 
N1147501622->N696151570 ; 
N1147501622->N123821728 ; 
N542235657[label="ELEMENTO"]; 
N905788585[label="GRUPO"]; 
N1580828204[label="f_b_calcula"]; 
N542235657->N905788585 ; 
N542235657->N1580828204 ; 
N905788585[label="GRUPO"]; 
N1580828204[label="f_b_calcula"]; 
N1779106985[label="ELEMENTO"]; 
N74280199[label="ALTO"]; 
N167032692[label="25"]; 
N1779106985->N74280199 ; 
N1779106985->N167032692 ; 
N74280199[label="ALTO"]; 
N167032692[label="25"]; 
N1576454969[label="ELEMENTO"]; 
N1437649559[label="ANCHO"]; 
N1202339563[label="45"]; 
N1576454969->N1437649559 ; 
N1576454969->N1202339563 ; 
N1437649559[label="ANCHO"]; 
N1202339563[label="45"]; 
N696151570[label="ELEMENTO"]; 
N675313228[label="CLICK"]; 
N69413671[label="operar6()"]; 
N696151570->N675313228 ; 
N696151570->N69413671 ; 
N675313228[label="CLICK"]; 
N69413671[label="operar6()"]; 
N123821728[label="ELEMENTO"]; 
N1469365574[label="CADENA"]; 
N1096780857[label="6"]; 
N123821728->N1469365574 ; 
N123821728->N1096780857 ; 
N1469365574[label="CADENA"]; 
N1096780857[label="6"]; 
N636548125[label="BOTON"]; 
N1787195464[label="ELEMENTO"]; 
N2011235372[label="ELEMENTO"]; 
N91089179[label="ELEMENTO"]; 
N946770891[label="ELEMENTO"]; 
N1639162046[label="ELEMENTO"]; 
N636548125->N1787195464 ; 
N636548125->N2011235372 ; 
N636548125->N91089179 ; 
N636548125->N946770891 ; 
N636548125->N1639162046 ; 
N1787195464[label="ELEMENTO"]; 
N512497856[label="GRUPO"]; 
N1958940475[label="f_b_calcula"]; 
N1787195464->N512497856 ; 
N1787195464->N1958940475 ; 
N512497856[label="GRUPO"]; 
N1958940475[label="f_b_calcula"]; 
N2011235372[label="ELEMENTO"]; 
N947862179[label="ALTO"]; 
N1152768834[label="25"]; 
N2011235372->N947862179 ; 
N2011235372->N1152768834 ; 
N947862179[label="ALTO"]; 
N1152768834[label="25"]; 
N91089179[label="ELEMENTO"]; 
N981565708[label="ANCHO"]; 
N1448602544[label="45"]; 
N91089179->N981565708 ; 
N91089179->N1448602544 ; 
N981565708[label="ANCHO"]; 
N1448602544[label="45"]; 
N946770891[label="ELEMENTO"]; 
N389835259[label="CLICK"]; 
N2109333397[label="operarpor()"]; 
N946770891->N389835259 ; 
N946770891->N2109333397 ; 
N389835259[label="CLICK"]; 
N2109333397[label="operarpor()"]; 
N1639162046[label="ELEMENTO"]; 
N1258731727[label="CADENA"]; 
N585486452[label="*"]; 
N1639162046->N1258731727 ; 
N1639162046->N585486452 ; 
N1258731727[label="CADENA"]; 
N585486452[label="*"]; 
N914228245[label="SALTO"]; 
N418059820[label="BOTON"]; 
N1457653346[label="ELEMENTO"]; 
N1695821404[label="ELEMENTO"]; 
N464134897[label="ELEMENTO"]; 
N390084480[label="ELEMENTO"]; 
N1364714012[label="ELEMENTO"]; 
N418059820->N1457653346 ; 
N418059820->N1695821404 ; 
N418059820->N464134897 ; 
N418059820->N390084480 ; 
N418059820->N1364714012 ; 
N1457653346[label="ELEMENTO"]; 
N368394404[label="GRUPO"]; 
N1593984321[label="f_b_calcula"]; 
N1457653346->N368394404 ; 
N1457653346->N1593984321 ; 
N368394404[label="GRUPO"]; 
N1593984321[label="f_b_calcula"]; 
N1695821404[label="ELEMENTO"]; 
N1231590678[label="ALTO"]; 
N667015461[label="25"]; 
N1695821404->N1231590678 ; 
N1695821404->N667015461 ; 
N1231590678[label="ALTO"]; 
N667015461[label="25"]; 
N464134897[label="ELEMENTO"]; 
N403594521[label="ANCHO"]; 
N1441475348[label="45"]; 
N464134897->N403594521 ; 
N464134897->N1441475348 ; 
N403594521[label="ANCHO"]; 
N1441475348[label="45"]; 
N390084480[label="ELEMENTO"]; 
N1478935706[label="CLICK"]; 
N1904686666[label="operar1()"]; 
N390084480->N1478935706 ; 
N390084480->N1904686666 ; 
N1478935706[label="CLICK"]; 
N1904686666[label="operar1()"]; 
N1364714012[label="ELEMENTO"]; 
N462117878[label="CADENA"]; 
N389308440[label="1"]; 
N1364714012->N462117878 ; 
N1364714012->N389308440 ; 
N462117878[label="CADENA"]; 
N389308440[label="1"]; 
N2004897227[label="BOTON"]; 
N2035840112[label="ELEMENTO"]; 
N832907383[label="ELEMENTO"]; 
N1890615646[label="ELEMENTO"]; 
N1143999472[label="ELEMENTO"]; 
N2121338098[label="ELEMENTO"]; 
N2004897227->N2035840112 ; 
N2004897227->N832907383 ; 
N2004897227->N1890615646 ; 
N2004897227->N1143999472 ; 
N2004897227->N2121338098 ; 
N2035840112[label="ELEMENTO"]; 
N1712285147[label="GRUPO"]; 
N314679861[label="f_b_calcula"]; 
N2035840112->N1712285147 ; 
N2035840112->N314679861 ; 
N1712285147[label="GRUPO"]; 
N314679861[label="f_b_calcula"]; 
N832907383[label="ELEMENTO"]; 
N1449804822[label="ALTO"]; 
N537580725[label="25"]; 
N832907383->N1449804822 ; 
N832907383->N537580725 ; 
N1449804822[label="ALTO"]; 
N537580725[label="25"]; 
N1890615646[label="ELEMENTO"]; 
N1026972882[label="ANCHO"]; 
N586781003[label="45"]; 
N1890615646->N1026972882 ; 
N1890615646->N586781003 ; 
N1026972882[label="ANCHO"]; 
N586781003[label="45"]; 
N1143999472[label="ELEMENTO"]; 
N641154038[label="CLICK"]; 
N1349446905[label="operar2()"]; 
N1143999472->N641154038 ; 
N1143999472->N1349446905 ; 
N641154038[label="CLICK"]; 
N1349446905[label="operar2()"]; 
N2121338098[label="ELEMENTO"]; 
N1605495530[label="CADENA"]; 
N833375134[label="2"]; 
N2121338098->N1605495530 ; 
N2121338098->N833375134 ; 
N1605495530[label="CADENA"]; 
N833375134[label="2"]; 
N1441926970[label="BOTON"]; 
N786120406[label="ELEMENTO"]; 
N158668496[label="ELEMENTO"]; 
N1505975214[label="ELEMENTO"]; 
N182455219[label="ELEMENTO"]; 
N2100996535[label="ELEMENTO"]; 
N1441926970->N786120406 ; 
N1441926970->N158668496 ; 
N1441926970->N1505975214 ; 
N1441926970->N182455219 ; 
N1441926970->N2100996535 ; 
N786120406[label="ELEMENTO"]; 
N1557717846[label="GRUPO"]; 
N520473928[label="f_b_calcula"]; 
N786120406->N1557717846 ; 
N786120406->N520473928 ; 
N1557717846[label="GRUPO"]; 
N520473928[label="f_b_calcula"]; 
N158668496[label="ELEMENTO"]; 
N364044424[label="ALTO"]; 
N1038976152[label="25"]; 
N158668496->N364044424 ; 
N158668496->N1038976152 ; 
N364044424[label="ALTO"]; 
N1038976152[label="25"]; 
N1505975214[label="ELEMENTO"]; 
N640946720[label="ANCHO"]; 
N392885283[label="45"]; 
N1505975214->N640946720 ; 
N1505975214->N392885283 ; 
N640946720[label="ANCHO"]; 
N392885283[label="45"]; 
N182455219[label="ELEMENTO"]; 
N358539494[label="CLICK"]; 
N1153859473[label="operar3()"]; 
N182455219->N358539494 ; 
N182455219->N1153859473 ; 
N358539494[label="CLICK"]; 
N1153859473[label="operar3()"]; 
N2100996535[label="ELEMENTO"]; 
N1122357307[label="CADENA"]; 
N40828840[label="3"]; 
N2100996535->N1122357307 ; 
N2100996535->N40828840 ; 
N1122357307[label="CADENA"]; 
N40828840[label="3"]; 
N325777213[label="BOTON"]; 
N1616213715[label="ELEMENTO"]; 
N395884479[label="ELEMENTO"]; 
N2073086335[label="ELEMENTO"]; 
N242678298[label="ELEMENTO"]; 
N1163847401[label="ELEMENTO"]; 
N325777213->N1616213715 ; 
N325777213->N395884479 ; 
N325777213->N2073086335 ; 
N325777213->N242678298 ; 
N325777213->N1163847401 ; 
N1616213715[label="ELEMENTO"]; 
N388596914[label="GRUPO"]; 
N1787784217[label="f_b_calcula"]; 
N1616213715->N388596914 ; 
N1616213715->N1787784217 ; 
N388596914[label="GRUPO"]; 
N1787784217[label="f_b_calcula"]; 
N395884479[label="ELEMENTO"]; 
N1393618296[label="ALTO"]; 
N1640702045[label="25"]; 
N395884479->N1393618296 ; 
N395884479->N1640702045 ; 
N1393618296[label="ALTO"]; 
N1640702045[label="25"]; 
N2073086335[label="ELEMENTO"]; 
N983311554[label="ANCHO"]; 
N727873580[label="45"]; 
N2073086335->N983311554 ; 
N2073086335->N727873580 ; 
N983311554[label="ANCHO"]; 
N727873580[label="45"]; 
N242678298[label="ELEMENTO"]; 
N2144156437[label="CLICK"]; 
N1203516793[label="operarmenos()"]; 
N242678298->N2144156437 ; 
N242678298->N1203516793 ; 
N2144156437[label="CLICK"]; 
N1203516793[label="operarmenos()"]; 
N1163847401[label="ELEMENTO"]; 
N475898744[label="CADENA"]; 
N608570311[label="-"]; 
N1163847401->N475898744 ; 
N1163847401->N608570311 ; 
N475898744[label="CADENA"]; 
N608570311[label="-"]; 
N1408289034[label="SALTO"]; 
N644561066[label="BOTON"]; 
N843418057[label="ELEMENTO"]; 
N343172357[label="ELEMENTO"]; 
N1698906768[label="ELEMENTO"]; 
N1901028812[label="ELEMENTO"]; 
N1868210669[label="ELEMENTO"]; 
N644561066->N843418057 ; 
N644561066->N343172357 ; 
N644561066->N1698906768 ; 
N644561066->N1901028812 ; 
N644561066->N1868210669 ; 
N843418057[label="ELEMENTO"]; 
N1488043342[label="GRUPO"]; 
N664351498[label="f_b_calcula"]; 
N843418057->N1488043342 ; 
N843418057->N664351498 ; 
N1488043342[label="GRUPO"]; 
N664351498[label="f_b_calcula"]; 
N343172357[label="ELEMENTO"]; 
N770851632[label="ALTO"]; 
N387828394[label="25"]; 
N343172357->N770851632 ; 
N343172357->N387828394 ; 
N770851632[label="ALTO"]; 
N387828394[label="25"]; 
N1698906768[label="ELEMENTO"]; 
N1108565706[label="ANCHO"]; 
N746337505[label="50"]; 
N1698906768->N1108565706 ; 
N1698906768->N746337505 ; 
N1108565706[label="ANCHO"]; 
N746337505[label="50"]; 
N1901028812[label="ELEMENTO"]; 
N329783709[label="CLICK"]; 
N1780074968[label="operar0()"]; 
N1901028812->N329783709 ; 
N1901028812->N1780074968 ; 
N329783709[label="CLICK"]; 
N1780074968[label="operar0()"]; 
N1868210669[label="ELEMENTO"]; 
N841236319[label="CADENA"]; 
N2134040262[label="0"]; 
N1868210669->N841236319 ; 
N1868210669->N2134040262 ; 
N841236319[label="CADENA"]; 
N2134040262[label="0"]; 
N1663395970[label="BOTON"]; 
N738546764[label="ELEMENTO"]; 
N141958941[label="ELEMENTO"]; 
N465246091[label="ELEMENTO"]; 
N1914056404[label="ELEMENTO"]; 
N1949803502[label="ELEMENTO"]; 
N1663395970->N738546764 ; 
N1663395970->N141958941 ; 
N1663395970->N465246091 ; 
N1663395970->N1914056404 ; 
N1663395970->N1949803502 ; 
N738546764[label="ELEMENTO"]; 
N1283576962[label="GRUPO"]; 
N264607190[label="f_b_calcula"]; 
N738546764->N1283576962 ; 
N738546764->N264607190 ; 
N1283576962[label="GRUPO"]; 
N264607190[label="f_b_calcula"]; 
N141958941[label="ELEMENTO"]; 
N1290173044[label="ALTO"]; 
N84379861[label="25"]; 
N141958941->N1290173044 ; 
N141958941->N84379861 ; 
N1290173044[label="ALTO"]; 
N84379861[label="25"]; 
N465246091[label="ELEMENTO"]; 
N1197504819[label="ANCHO"]; 
N1680355116[label="45"]; 
N465246091->N1197504819 ; 
N465246091->N1680355116 ; 
N1197504819[label="ANCHO"]; 
N1680355116[label="45"]; 
N1914056404[label="ELEMENTO"]; 
N459463687[label="CLICK"]; 
N580562590[label="operarPunto()"]; 
N1914056404->N459463687 ; 
N1914056404->N580562590 ; 
N459463687[label="CLICK"]; 
N580562590[label="operarPunto()"]; 
N1949803502[label="ELEMENTO"]; 
N1727521311[label="CADENA"]; 
N1124327586[label="."]; 
N1949803502->N1727521311 ; 
N1949803502->N1124327586 ; 
N1727521311[label="CADENA"]; 
N1124327586[label="."]; 
N657635524[label="BOTON"]; 
N1309445665[label="ELEMENTO"]; 
N957687584[label="ELEMENTO"]; 
N1621875975[label="ELEMENTO"]; 
N1022437184[label="ELEMENTO"]; 
N371645305[label="ELEMENTO"]; 
N657635524->N1309445665 ; 
N657635524->N957687584 ; 
N657635524->N1621875975 ; 
N657635524->N1022437184 ; 
N657635524->N371645305 ; 
N1309445665[label="ELEMENTO"]; 
N110805690[label="GRUPO"]; 
N954688651[label="f_b_calcula"]; 
N1309445665->N110805690 ; 
N1309445665->N954688651 ; 
N110805690[label="GRUPO"]; 
N954688651[label="f_b_calcula"]; 
N957687584[label="ELEMENTO"]; 
N228167664[label="ALTO"]; 
N767848489[label="25"]; 
N957687584->N228167664 ; 
N957687584->N767848489 ; 
N228167664[label="ALTO"]; 
N767848489[label="25"]; 
N1621875975[label="ELEMENTO"]; 
N2107369529[label="ANCHO"]; 
N2119895101[label="45"]; 
N1621875975->N2107369529 ; 
N1621875975->N2119895101 ; 
N2107369529[label="ANCHO"]; 
N2119895101[label="45"]; 
N1022437184[label="ELEMENTO"]; 
N1073544713[label="CLICK"]; 
N834114791[label="operarmas()"]; 
N1022437184->N1073544713 ; 
N1022437184->N834114791 ; 
N1073544713[label="CLICK"]; 
N834114791[label="operarmas()"]; 
N371645305[label="ELEMENTO"]; 
N323975368[label="CADENA"]; 
N896766076[label="+"]; 
N371645305->N323975368 ; 
N371645305->N896766076 ; 
N323975368[label="CADENA"]; 
N896766076[label="+"]; 
N1918868913[label="SALTO"]; 
N227427640[label="BOTON"]; 
N1831287917[label="ELEMENTO"]; 
N1614454146[label="ELEMENTO"]; 
N140193909[label="ELEMENTO"]; 
N562213234[label="ELEMENTO"]; 
N1972512123[label="ELEMENTO"]; 
N227427640->N1831287917 ; 
N227427640->N1614454146 ; 
N227427640->N140193909 ; 
N227427640->N562213234 ; 
N227427640->N1972512123 ; 
N1831287917[label="ELEMENTO"]; 
N1097883846[label="GRUPO"]; 
N276379653[label="f_b_calcula"]; 
N1831287917->N1097883846 ; 
N1831287917->N276379653 ; 
N1097883846[label="GRUPO"]; 
N276379653[label="f_b_calcula"]; 
N1614454146[label="ELEMENTO"]; 
N608440921[label="ALTO"]; 
N1083789911[label="25"]; 
N1614454146->N608440921 ; 
N1614454146->N1083789911 ; 
N608440921[label="ALTO"]; 
N1083789911[label="25"]; 
N140193909[label="ELEMENTO"]; 
N44924114[label="ANCHO"]; 
N1540216210[label="100"]; 
N140193909->N44924114 ; 
N140193909->N1540216210 ; 
N44924114[label="ANCHO"]; 
N1540216210[label="100"]; 
N562213234[label="ELEMENTO"]; 
N1595916904[label="CLICK"]; 
N1436432438[label="operarigual()"]; 
N562213234->N1595916904 ; 
N562213234->N1436432438 ; 
N1595916904[label="CLICK"]; 
N1436432438[label="operarigual()"]; 
N1972512123[label="ELEMENTO"]; 
N1018992059[label="CADENA"]; 
N157857531[label="="]; 
N1972512123->N1018992059 ; 
N1972512123->N157857531 ; 
N1018992059[label="CADENA"]; 
N157857531[label="="]; 
N1160203635[label="SALTO"]; 
N2002856331[label="BOTON"]; 
N675621180[label="ELEMENTO"]; 
N213838730[label="ELEMENTO"]; 
N1417131755[label="ELEMENTO"]; 
N409214448[label="ELEMENTO"]; 
N434756361[label="ELEMENTO"]; 
N2002856331->N675621180 ; 
N2002856331->N213838730 ; 
N2002856331->N1417131755 ; 
N2002856331->N409214448 ; 
N2002856331->N434756361 ; 
N675621180[label="ELEMENTO"]; 
N1659932933[label="GRUPO"]; 
N190427998[label="f_b_calcula"]; 
N675621180->N1659932933 ; 
N675621180->N190427998 ; 
N1659932933[label="GRUPO"]; 
N190427998[label="f_b_calcula"]; 
N213838730[label="ELEMENTO"]; 
N871015512[label="ALTO"]; 
N1678508223[label="25"]; 
N213838730->N871015512 ; 
N213838730->N1678508223 ; 
N871015512[label="ALTO"]; 
N1678508223[label="25"]; 
N1417131755[label="ELEMENTO"]; 
N43179394[label="ANCHO"]; 
N1150770637[label="100"]; 
N1417131755->N43179394 ; 
N1417131755->N1150770637 ; 
N43179394[label="ANCHO"]; 
N1150770637[label="100"]; 
N409214448[label="ELEMENTO"]; 
N574220643[label="CLICK"]; 
N649333859[label="operarLimpiar()"]; 
N409214448->N574220643 ; 
N409214448->N649333859 ; 
N574220643[label="CLICK"]; 
N649333859[label="operarLimpiar()"]; 
N434756361[label="ELEMENTO"]; 
N845069306[label="CADENA"]; 
N1280958793[label="LIMPIAR"]; 
N434756361->N845069306 ; 
N434756361->N1280958793 ; 
N845069306[label="CADENA"]; 
N1280958793[label="LIMPIAR"]; 
N1332121805[label="SALTO"]; 
N884684422[label="SALTO"]; 
N894452991[label="BOTON"]; 
N558267216[label="ELEMENTO"]; 
N655862799[label="ELEMENTO"]; 
N1624326780[label="ELEMENTO"]; 
N1669444742[label="ELEMENTO"]; 
N1905254237[label="ELEMENTO"]; 
N894452991->N558267216 ; 
N894452991->N655862799 ; 
N894452991->N1624326780 ; 
N894452991->N1669444742 ; 
N894452991->N1905254237 ; 
N558267216[label="ELEMENTO"]; 
N1801609911[label="ID"]; 
N21630725[label="btn_formato"]; 
N558267216->N1801609911 ; 
N558267216->N21630725 ; 
N1801609911[label="ID"]; 
N21630725[label="btn_formato"]; 
N655862799[label="ELEMENTO"]; 
N1862385198[label="GRUPO"]; 
N1627120036[label="f_b_calcula"]; 
N655862799->N1862385198 ; 
N655862799->N1627120036 ; 
N1862385198[label="GRUPO"]; 
N1627120036[label="f_b_calcula"]; 
N1624326780[label="ELEMENTO"]; 
N418660566[label="ALTO"]; 
N1226266346[label="25"]; 
N1624326780->N418660566 ; 
N1624326780->N1226266346 ; 
N418660566[label="ALTO"]; 
N1226266346[label="25"]; 
N1669444742[label="ELEMENTO"]; 
N721776936[label="ANCHO"]; 
N340542253[label="190"]; 
N1669444742->N721776936 ; 
N1669444742->N340542253 ; 
N721776936[label="ANCHO"]; 
N340542253[label="190"]; 
N1905254237[label="ELEMENTO"]; 
N772035458[label="CADENA"]; 
N1574432942[label="Cambiar Formato Paneles"]; 
N1905254237->N772035458 ; 
N1905254237->N1574432942 ; 
N772035458[label="CADENA"]; 
N1574432942[label="Cambiar Formato Paneles"]; 
N199244993[label="TEXTO"]; 
N1566262797[label="ELEMENTO"]; 
N737686432[label="ELEMENTO"]; 
N199244993->N1566262797 ; 
N199244993->N737686432 ; 
N1566262797[label="ELEMENTO"]; 
N661454110[label="GRUPO"]; 
N1172061149[label="caja"]; 
N1566262797->N661454110 ; 
N1566262797->N1172061149 ; 
N661454110[label="GRUPO"]; 
N1172061149[label="caja"]; 
N737686432[label="ELEMENTO"]; 
N1110472261[label="CADENA"]; 
N675231888[label=" XXXX "]; 
N737686432->N1110472261 ; 
N737686432->N675231888 ; 
N1110472261[label="CADENA"]; 
N675231888[label=" XXXX "]; 
N348971594[label="PANEL"]; 
N1752933508[label="ELEMENTO"]; 
N1289582725[label="PANEL"]; 
N220118277[label="SALTO"]; 
N1555361678[label="PANEL"]; 
N348971594->N1752933508 ; 
N348971594->N1289582725 ; 
N348971594->N220118277 ; 
N348971594->N1555361678 ; 
N1752933508[label="ELEMENTO"]; 
N1767780120[label="ID"]; 
N1314941926[label="panel_salida_datos"]; 
N1752933508->N1767780120 ; 
N1752933508->N1314941926 ; 
N1767780120[label="ID"]; 
N1314941926[label="panel_salida_datos"]; 
N1289582725[label="PANEL"]; 
N921567674[label="ELEMENTO"]; 
N1297961078[label="TEXTO"]; 
N1440976938[label="TEXTO"]; 
N412216875[label="SALTO"]; 
N1580519250[label="TEXTO"]; 
N2035149314[label="TEXTO"]; 
N820398017[label="SALTO"]; 
N655427392[label="TEXTO"]; 
N1596392111[label="TEXTO"]; 
N1227685555[label="SALTO"]; 
N1266053144[label="TEXTO"]; 
N1685214513[label="TEXTO"]; 
N61280618[label="SALTO"]; 
N768655051[label="TEXTO"]; 
N1440677337[label="TEXTO"]; 
N603185550[label="SALTO"]; 
N409241819[label="TEXTO"]; 
N820665338[label="TEXTO"]; 
N318265355[label="SALTO"]; 
N784020555[label="IMAGEN"]; 
N1289582725->N921567674 ; 
N1289582725->N1297961078 ; 
N1289582725->N1440976938 ; 
N1289582725->N412216875 ; 
N1289582725->N1580519250 ; 
N1289582725->N2035149314 ; 
N1289582725->N820398017 ; 
N1289582725->N655427392 ; 
N1289582725->N1596392111 ; 
N1289582725->N1227685555 ; 
N1289582725->N1266053144 ; 
N1289582725->N1685214513 ; 
N1289582725->N61280618 ; 
N1289582725->N768655051 ; 
N1289582725->N1440677337 ; 
N1289582725->N603185550 ; 
N1289582725->N409241819 ; 
N1289582725->N820665338 ; 
N1289582725->N318265355 ; 
N1289582725->N784020555 ; 
N921567674[label="ELEMENTO"]; 
N304435991[label="ID"]; 
N1886580514[label="panel_sDatos"]; 
N921567674->N304435991 ; 
N921567674->N1886580514 ; 
N304435991[label="ID"]; 
N1886580514[label="panel_sDatos"]; 
N1297961078[label="TEXTO"]; 
N547019047[label="ELEMENTO"]; 
N1475655699[label="ELEMENTO"]; 
N1297961078->N547019047 ; 
N1297961078->N1475655699 ; 
N547019047[label="ELEMENTO"]; 
N1869739025[label="GRUPO"]; 
N144514338[label="salida_texto_1"]; 
N547019047->N1869739025 ; 
N547019047->N144514338 ; 
N1869739025[label="GRUPO"]; 
N144514338[label="salida_texto_1"]; 
N1475655699[label="ELEMENTO"]; 
N2126032631[label="CADENA"]; 
N218019091[label="Opcion Seleccionada:"]; 
N1475655699->N2126032631 ; 
N1475655699->N218019091 ; 
N2126032631[label="CADENA"]; 
N218019091[label="Opcion Seleccionada:"]; 
N1440976938[label="TEXTO"]; 
N1817123297[label="ELEMENTO"]; 
N215706951[label="ELEMENTO"]; 
N934257981[label="ELEMENTO"]; 
N1308678390[label="ELEMENTO"]; 
N1519669446[label="ELEMENTO"]; 
N1440976938->N1817123297 ; 
N1440976938->N215706951 ; 
N1440976938->N934257981 ; 
N1440976938->N1308678390 ; 
N1440976938->N1519669446 ; 
N1817123297[label="ELEMENTO"]; 
N225619846[label="ALTO"]; 
N1203664216[label="15"]; 
N1817123297->N225619846 ; 
N1817123297->N1203664216 ; 
N225619846[label="ALTO"]; 
N1203664216[label="15"]; 
N215706951[label="ELEMENTO"]; 
N263307825[label="ANCHO"]; 
N2010886497[label="55"]; 
N215706951->N263307825 ; 
N215706951->N2010886497 ; 
N263307825[label="ANCHO"]; 
N2010886497[label="55"]; 
N934257981[label="ELEMENTO"]; 
N1875717763[label="GRUPO"]; 
N1542292119[label="salida_texto_2"]; 
N934257981->N1875717763 ; 
N934257981->N1542292119 ; 
N1875717763[label="GRUPO"]; 
N1542292119[label="salida_texto_2"]; 
N1308678390[label="ELEMENTO"]; 
N1523344273[label="ID"]; 
N1882624272[label="r_opcion"]; 
N1308678390->N1523344273 ; 
N1308678390->N1882624272 ; 
N1523344273[label="ID"]; 
N1882624272[label="r_opcion"]; 
N1519669446[label="ELEMENTO"]; 
N1988694179[label="CADENA"]; 
N1095228895[label="--------"]; 
N1519669446->N1988694179 ; 
N1519669446->N1095228895 ; 
N1988694179[label="CADENA"]; 
N1095228895[label="--------"]; 
N412216875[label="SALTO"]; 
N1580519250[label="TEXTO"]; 
N2016341645[label="ELEMENTO"]; 
N1012162185[label="ELEMENTO"]; 
N1580519250->N2016341645 ; 
N1580519250->N1012162185 ; 
N2016341645[label="ELEMENTO"]; 
N40263080[label="GRUPO"]; 
N2108739870[label="salida_texto_1"]; 
N2016341645->N40263080 ; 
N2016341645->N2108739870 ; 
N40263080[label="GRUPO"]; 
N2108739870[label="salida_texto_1"]; 
N1012162185[label="ELEMENTO"]; 
N1919222435[label="CADENA"]; 
N1817946736[label="Nombre del Estudiante"]; 
N1012162185->N1919222435 ; 
N1012162185->N1817946736 ; 
N1919222435[label="CADENA"]; 
N1817946736[label="Nombre del Estudiante"]; 
N2035149314[label="TEXTO"]; 
N1558196558[label="ELEMENTO"]; 
N656614381[label="ELEMENTO"]; 
N2106154416[label="ELEMENTO"]; 
N1278242907[label="ELEMENTO"]; 
N285688530[label="ELEMENTO"]; 
N2035149314->N1558196558 ; 
N2035149314->N656614381 ; 
N2035149314->N2106154416 ; 
N2035149314->N1278242907 ; 
N2035149314->N285688530 ; 
N1558196558[label="ELEMENTO"]; 
N797255508[label="ALTO"]; 
N416717769[label="15"]; 
N1558196558->N797255508 ; 
N1558196558->N416717769 ; 
N797255508[label="ALTO"]; 
N416717769[label="15"]; 
N656614381[label="ELEMENTO"]; 
N1462469152[label="ANCHO"]; 
N2089896901[label="55"]; 
N656614381->N1462469152 ; 
N656614381->N2089896901 ; 
N1462469152[label="ANCHO"]; 
N2089896901[label="55"]; 
N2106154416[label="ELEMENTO"]; 
N2049469572[label="GRUPO"]; 
N1452058843[label="salida_texto_2"]; 
N2106154416->N2049469572 ; 
N2106154416->N1452058843 ; 
N2049469572[label="GRUPO"]; 
N1452058843[label="salida_texto_2"]; 
N1278242907[label="ELEMENTO"]; 
N1572674216[label="ID"]; 
N721731001[label="r_nombre"]; 
N1278242907->N1572674216 ; 
N1278242907->N721731001 ; 
N1572674216[label="ID"]; 
N721731001[label="r_nombre"]; 
N285688530[label="ELEMENTO"]; 
N317831185[label="CADENA"]; 
N554176740[label="--------"]; 
N285688530->N317831185 ; 
N285688530->N554176740 ; 
N317831185[label="CADENA"]; 
N554176740[label="--------"]; 
N820398017[label="SALTO"]; 
N655427392[label="TEXTO"]; 
N349517367[label="ELEMENTO"]; 
N439527521[label="ELEMENTO"]; 
N655427392->N349517367 ; 
N655427392->N439527521 ; 
N349517367[label="ELEMENTO"]; 
N85764614[label="GRUPO"]; 
N1685198193[label="salida_texto_1"]; 
N349517367->N85764614 ; 
N349517367->N1685198193 ; 
N85764614[label="GRUPO"]; 
N1685198193[label="salida_texto_1"]; 
N439527521[label="ELEMENTO"]; 
N1504437062[label="CADENA"]; 
N1448425906[label="Resultado: "]; 
N439527521->N1504437062 ; 
N439527521->N1448425906 ; 
N1504437062[label="CADENA"]; 
N1448425906[label="Resultado: "]; 
N1596392111[label="TEXTO"]; 
N922351076[label="ELEMENTO"]; 
N1112848343[label="ELEMENTO"]; 
N1155783944[label="ELEMENTO"]; 
N990176399[label="ELEMENTO"]; 
N1118527710[label="ELEMENTO"]; 
N1596392111->N922351076 ; 
N1596392111->N1112848343 ; 
N1596392111->N1155783944 ; 
N1596392111->N990176399 ; 
N1596392111->N1118527710 ; 
N922351076[label="ELEMENTO"]; 
N631676243[label="ALTO"]; 
N2146897778[label="15"]; 
N922351076->N631676243 ; 
N922351076->N2146897778 ; 
N631676243[label="ALTO"]; 
N2146897778[label="15"]; 
N1112848343[label="ELEMENTO"]; 
N1674296479[label="ANCHO"]; 
N2063568296[label="55"]; 
N1112848343->N1674296479 ; 
N1112848343->N2063568296 ; 
N1674296479[label="ANCHO"]; 
N2063568296[label="55"]; 
N1155783944[label="ELEMENTO"]; 
N1805835169[label="GRUPO"]; 
N753521976[label="salida_texto_2"]; 
N1155783944->N1805835169 ; 
N1155783944->N753521976 ; 
N1805835169[label="GRUPO"]; 
N753521976[label="salida_texto_2"]; 
N990176399[label="ELEMENTO"]; 
N318290814[label="ID"]; 
N342681156[label="r_resultado"]; 
N990176399->N318290814 ; 
N990176399->N342681156 ; 
N318290814[label="ID"]; 
N342681156[label="r_resultado"]; 
N1118527710[label="ELEMENTO"]; 
N1777223867[label="CADENA"]; 
N197918891[label="--------"]; 
N1118527710->N1777223867 ; 
N1118527710->N197918891 ; 
N1777223867[label="CADENA"]; 
N197918891[label="--------"]; 
N1227685555[label="SALTO"]; 
N1266053144[label="TEXTO"]; 
N1547205095[label="ELEMENTO"]; 
N789965538[label="ELEMENTO"]; 
N1266053144->N1547205095 ; 
N1266053144->N789965538 ; 
N1547205095[label="ELEMENTO"]; 
N874894379[label="GRUPO"]; 
N1594315612[label="salida_texto_1"]; 
N1547205095->N874894379 ; 
N1547205095->N1594315612 ; 
N874894379[label="GRUPO"]; 
N1594315612[label="salida_texto_1"]; 
N789965538[label="ELEMENTO"]; 
N1081077274[label="CADENA"]; 
N1085099535[label="Comentario Realizado"]; 
N789965538->N1081077274 ; 
N789965538->N1085099535 ; 
N1081077274[label="CADENA"]; 
N1085099535[label="Comentario Realizado"]; 
N1685214513[label="TEXTO"]; 
N1521700541[label="ELEMENTO"]; 
N1061911300[label="ELEMENTO"]; 
N15420873[label="ELEMENTO"]; 
N706520813[label="ELEMENTO"]; 
N1788527541[label="ELEMENTO"]; 
N1685214513->N1521700541 ; 
N1685214513->N1061911300 ; 
N1685214513->N15420873 ; 
N1685214513->N706520813 ; 
N1685214513->N1788527541 ; 
N1521700541[label="ELEMENTO"]; 
N250414777[label="ALTO"]; 
N1412601768[label="120"]; 
N1521700541->N250414777 ; 
N1521700541->N1412601768 ; 
N250414777[label="ALTO"]; 
N1412601768[label="120"]; 
N1061911300[label="ELEMENTO"]; 
N467036173[label="ANCHO"]; 
N669878185[label="200"]; 
N1061911300->N467036173 ; 
N1061911300->N669878185 ; 
N467036173[label="ANCHO"]; 
N669878185[label="200"]; 
N15420873[label="ELEMENTO"]; 
N1104381219[label="GRUPO"]; 
N18666854[label="salida_texto_2"]; 
N15420873->N1104381219 ; 
N15420873->N18666854 ; 
N1104381219[label="GRUPO"]; 
N18666854[label="salida_texto_2"]; 
N706520813[label="ELEMENTO"]; 
N690111304[label="ID"]; 
N1647921418[label="r_comentario"]; 
N706520813->N690111304 ; 
N706520813->N1647921418 ; 
N690111304[label="ID"]; 
N1647921418[label="r_comentario"]; 
N1788527541[label="ELEMENTO"]; 
N1058939635[label="CADENA"]; 
N1481533331[label="--------"]; 
N1788527541->N1058939635 ; 
N1788527541->N1481533331 ; 
N1058939635[label="CADENA"]; 
N1481533331[label="--------"]; 
N61280618[label="SALTO"]; 
N768655051[label="TEXTO"]; 
N1674401745[label="ELEMENTO"]; 
N1259611067[label="ELEMENTO"]; 
N768655051->N1674401745 ; 
N768655051->N1259611067 ; 
N1674401745[label="ELEMENTO"]; 
N89364880[label="GRUPO"]; 
N772412502[label="salida_texto_1"]; 
N1674401745->N89364880 ; 
N1674401745->N772412502 ; 
N89364880[label="GRUPO"]; 
N772412502[label="salida_texto_1"]; 
N1259611067[label="ELEMENTO"]; 
N670088601[label="CADENA"]; 
N1293114151[label="Nota P1:"]; 
N1259611067->N670088601 ; 
N1259611067->N1293114151 ; 
N670088601[label="CADENA"]; 
N1293114151[label="Nota P1:"]; 
N1440677337[label="TEXTO"]; 
N1410716684[label="ELEMENTO"]; 
N717472380[label="ELEMENTO"]; 
N150847176[label="ELEMENTO"]; 
N1608517267[label="ELEMENTO"]; 
N623840471[label="ELEMENTO"]; 
N1440677337->N1410716684 ; 
N1440677337->N717472380 ; 
N1440677337->N150847176 ; 
N1440677337->N1608517267 ; 
N1440677337->N623840471 ; 
N1410716684[label="ELEMENTO"]; 
N290191916[label="ALTO"]; 
N1948589363[label="15"]; 
N1410716684->N290191916 ; 
N1410716684->N1948589363 ; 
N290191916[label="ALTO"]; 
N1948589363[label="15"]; 
N717472380[label="ELEMENTO"]; 
N732842426[label="ANCHO"]; 
N1991942572[label="55"]; 
N717472380->N732842426 ; 
N717472380->N1991942572 ; 
N732842426[label="ANCHO"]; 
N1991942572[label="55"]; 
N150847176[label="ELEMENTO"]; 
N955170765[label="GRUPO"]; 
N1694429542[label="salida_texto_2"]; 
N150847176->N955170765 ; 
N150847176->N1694429542 ; 
N955170765[label="GRUPO"]; 
N1694429542[label="salida_texto_2"]; 
N1608517267[label="ELEMENTO"]; 
N1036294106[label="ID"]; 
N508618255[label="r_nota_1"]; 
N1608517267->N1036294106 ; 
N1608517267->N508618255 ; 
N1036294106[label="ID"]; 
N508618255[label="r_nota_1"]; 
N623840471[label="ELEMENTO"]; 
N1393369823[label="CADENA"]; 
N1080794137[label="--------"]; 
N623840471->N1393369823 ; 
N623840471->N1080794137 ; 
N1393369823[label="CADENA"]; 
N1080794137[label="--------"]; 
N603185550[label="SALTO"]; 
N409241819[label="TEXTO"]; 
N1493739913[label="ELEMENTO"]; 
N1089559609[label="ELEMENTO"]; 
N409241819->N1493739913 ; 
N409241819->N1089559609 ; 
N1493739913[label="ELEMENTO"]; 
N2060485922[label="GRUPO"]; 
N1715946805[label="salida_texto_1"]; 
N1493739913->N2060485922 ; 
N1493739913->N1715946805 ; 
N2060485922[label="GRUPO"]; 
N1715946805[label="salida_texto_1"]; 
N1089559609[label="ELEMENTO"]; 
N2048916629[label="CADENA"]; 
N809854843[label="Nota P2:"]; 
N1089559609->N2048916629 ; 
N1089559609->N809854843 ; 
N2048916629[label="CADENA"]; 
N809854843[label="Nota P2:"]; 
N820665338[label="TEXTO"]; 
N1321344452[label="ELEMENTO"]; 
N309364676[label="ELEMENTO"]; 
N395192907[label="ELEMENTO"]; 
N208398718[label="ELEMENTO"]; 
N1385818378[label="ELEMENTO"]; 
N820665338->N1321344452 ; 
N820665338->N309364676 ; 
N820665338->N395192907 ; 
N820665338->N208398718 ; 
N820665338->N1385818378 ; 
N1321344452[label="ELEMENTO"]; 
N1145113146[label="ALTO"]; 
N586923147[label="15"]; 
N1321344452->N1145113146 ; 
N1321344452->N586923147 ; 
N1145113146[label="ALTO"]; 
N586923147[label="15"]; 
N309364676[label="ELEMENTO"]; 
N1896386995[label="ANCHO"]; 
N1816459041[label="55"]; 
N309364676->N1896386995 ; 
N309364676->N1816459041 ; 
N1896386995[label="ANCHO"]; 
N1816459041[label="55"]; 
N395192907[label="ELEMENTO"]; 
N546840649[label="GRUPO"]; 
N1610145589[label="salida_texto_2"]; 
N395192907->N546840649 ; 
N395192907->N1610145589 ; 
N546840649[label="GRUPO"]; 
N1610145589[label="salida_texto_2"]; 
N208398718[label="ELEMENTO"]; 
N1783126128[label="ID"]; 
N561928167[label="r_nota_2"]; 
N208398718->N1783126128 ; 
N208398718->N561928167 ; 
N1783126128[label="ID"]; 
N561928167[label="r_nota_2"]; 
N1385818378[label="ELEMENTO"]; 
N1074115049[label="CADENA"]; 
N1503514539[label="--------"]; 
N1385818378->N1074115049 ; 
N1385818378->N1503514539 ; 
N1074115049[label="CADENA"]; 
N1503514539[label="--------"]; 
N318265355[label="SALTO"]; 
N784020555[label="IMAGEN"]; 
N1899923248[label="ELEMENTO"]; 
N581711775[label="ELEMENTO"]; 
N1330335962[label="ELEMENTO"]; 
N784020555->N1899923248 ; 
N784020555->N581711775 ; 
N784020555->N1330335962 ; 
N1899923248[label="ELEMENTO"]; 
N2023505423[label="ALTO"]; 
N2107515179[label="90"]; 
N1899923248->N2023505423 ; 
N1899923248->N2107515179 ; 
N2023505423[label="ALTO"]; 
N2107515179[label="90"]; 
N581711775[label="ELEMENTO"]; 
N1045291464[label="ANCHO"]; 
N722840411[label="200"]; 
N581711775->N1045291464 ; 
N581711775->N722840411 ; 
N1045291464[label="ANCHO"]; 
N722840411[label="200"]; 
N1330335962[label="ELEMENTO"]; 
N845190256[label="ID"]; 
N1056664686[label="imagen_1"]; 
N1330335962->N845190256 ; 
N1330335962->N1056664686 ; 
N845190256[label="ID"]; 
N1056664686[label="imagen_1"]; 
N220118277[label="SALTO"]; 
N1555361678[label="PANEL"]; 
N1877580248[label="ELEMENTO"]; 
N1772140557[label="TEXTO"]; 
N1607823965[label="TEXTO"]; 
N975764949[label="SALTO"]; 
N430736401[label="TEXTO"]; 
N1965041657[label="TEXTO"]; 
N26473626[label="SALTO"]; 
N2083026728[label="IMAGEN"]; 
N1555361678->N1877580248 ; 
N1555361678->N1772140557 ; 
N1555361678->N1607823965 ; 
N1555361678->N975764949 ; 
N1555361678->N430736401 ; 
N1555361678->N1965041657 ; 
N1555361678->N26473626 ; 
N1555361678->N2083026728 ; 
N1877580248[label="ELEMENTO"]; 
N22669488[label="ID"]; 
N1966217357[label="salida_operaciones"]; 
N1877580248->N22669488 ; 
N1877580248->N1966217357 ; 
N22669488[label="ID"]; 
N1966217357[label="salida_operaciones"]; 
N1772140557[label="TEXTO"]; 
N1796933013[label="ELEMENTO"]; 
N1412804329[label="ELEMENTO"]; 
N1772140557->N1796933013 ; 
N1772140557->N1412804329 ; 
N1796933013[label="ELEMENTO"]; 
N451395767[label="GRUPO"]; 
N2146714902[label="salida_texto_1"]; 
N1796933013->N451395767 ; 
N1796933013->N2146714902 ; 
N451395767[label="GRUPO"]; 
N2146714902[label="salida_texto_1"]; 
N1412804329[label="ELEMENTO"]; 
N1282457808[label="CADENA"]; 
N894135633[label="Operacion"]; 
N1412804329->N1282457808 ; 
N1412804329->N894135633 ; 
N1282457808[label="CADENA"]; 
N894135633[label="Operacion"]; 
N1607823965[label="TEXTO"]; 
N294514999[label="ELEMENTO"]; 
N1275910885[label="ELEMENTO"]; 
N112256500[label="ELEMENTO"]; 
N1761554838[label="ELEMENTO"]; 
N377840119[label="ELEMENTO"]; 
N1607823965->N294514999 ; 
N1607823965->N1275910885 ; 
N1607823965->N112256500 ; 
N1607823965->N1761554838 ; 
N1607823965->N377840119 ; 
N294514999[label="ELEMENTO"]; 
N1014258224[label="ALTO"]; 
N1038784271[label="15"]; 
N294514999->N1014258224 ; 
N294514999->N1038784271 ; 
N1014258224[label="ALTO"]; 
N1038784271[label="15"]; 
N1275910885[label="ELEMENTO"]; 
N747139749[label="ANCHO"]; 
N297743386[label="55"]; 
N1275910885->N747139749 ; 
N1275910885->N297743386 ; 
N747139749[label="ANCHO"]; 
N297743386[label="55"]; 
N112256500[label="ELEMENTO"]; 
N251939271[label="GRUPO"]; 
N1723856327[label="salida_texto_2"]; 
N112256500->N251939271 ; 
N112256500->N1723856327 ; 
N251939271[label="GRUPO"]; 
N1723856327[label="salida_texto_2"]; 
N1761554838[label="ELEMENTO"]; 
N156085999[label="ID"]; 
N1639601208[label="r_cadena_operacion"]; 
N1761554838->N156085999 ; 
N1761554838->N1639601208 ; 
N156085999[label="ID"]; 
N1639601208[label="r_cadena_operacion"]; 
N377840119[label="ELEMENTO"]; 
N1289581497[label="CADENA"]; 
N1440069160[label=" "]; 
N377840119->N1289581497 ; 
N377840119->N1440069160 ; 
N1289581497[label="CADENA"]; 
N1440069160[label=" "]; 
N975764949[label="SALTO"]; 
N430736401[label="TEXTO"]; 
N831209643[label="ELEMENTO"]; 
N44292406[label="ELEMENTO"]; 
N430736401->N831209643 ; 
N430736401->N44292406 ; 
N831209643[label="ELEMENTO"]; 
N633614944[label="GRUPO"]; 
N1574482950[label="salida_texto_1"]; 
N831209643->N633614944 ; 
N831209643->N1574482950 ; 
N633614944[label="GRUPO"]; 
N1574482950[label="salida_texto_1"]; 
N44292406[label="ELEMENTO"]; 
N918370574[label="CADENA"]; 
N709573766[label="Resultado:"]; 
N44292406->N918370574 ; 
N44292406->N709573766 ; 
N918370574[label="CADENA"]; 
N709573766[label="Resultado:"]; 
N1965041657[label="TEXTO"]; 
N781733021[label="ELEMENTO"]; 
N922269132[label="ELEMENTO"]; 
N1767018324[label="ELEMENTO"]; 
N437137908[label="ELEMENTO"]; 
N1981704844[label="ELEMENTO"]; 
N1965041657->N781733021 ; 
N1965041657->N922269132 ; 
N1965041657->N1767018324 ; 
N1965041657->N437137908 ; 
N1965041657->N1981704844 ; 
N781733021[label="ELEMENTO"]; 
N96204630[label="ALTO"]; 
N2028925082[label="15"]; 
N781733021->N96204630 ; 
N781733021->N2028925082 ; 
N96204630[label="ALTO"]; 
N2028925082[label="15"]; 
N922269132[label="ELEMENTO"]; 
N319090658[label="ANCHO"]; 
N374058244[label="55"]; 
N922269132->N319090658 ; 
N922269132->N374058244 ; 
N319090658[label="ANCHO"]; 
N374058244[label="55"]; 
N1767018324[label="ELEMENTO"]; 
N1284565468[label="GRUPO"]; 
N1140177652[label="salida_texto_2"]; 
N1767018324->N1284565468 ; 
N1767018324->N1140177652 ; 
N1284565468[label="GRUPO"]; 
N1140177652[label="salida_texto_2"]; 
N437137908[label="ELEMENTO"]; 
N2008688279[label="ID"]; 
N1020434153[label="r_resultado_opera"]; 
N437137908->N2008688279 ; 
N437137908->N1020434153 ; 
N2008688279[label="ID"]; 
N1020434153[label="r_resultado_opera"]; 
N1981704844[label="ELEMENTO"]; 
N2001163942[label="CADENA"]; 
N420180128[label=" "]; 
N1981704844->N2001163942 ; 
N1981704844->N420180128 ; 
N2001163942[label="CADENA"]; 
N420180128[label=" "]; 
N26473626[label="SALTO"]; 
N2083026728[label="IMAGEN"]; 
N1067676552[label="ELEMENTO"]; 
N401530699[label="ELEMENTO"]; 
N1523669366[label="ELEMENTO"]; 
N2083026728->N1067676552 ; 
N2083026728->N401530699 ; 
N2083026728->N1523669366 ; 
N1067676552[label="ELEMENTO"]; 
N412986620[label="ALTO"]; 
N1007072084[label="90"]; 
N1067676552->N412986620 ; 
N1067676552->N1007072084 ; 
N412986620[label="ALTO"]; 
N1007072084[label="90"]; 
N401530699[label="ELEMENTO"]; 
N1576216344[label="ANCHO"]; 
N221892409[label="200"]; 
N401530699->N1576216344 ; 
N401530699->N221892409 ; 
N1576216344[label="ANCHO"]; 
N221892409[label="200"]; 
N1523669366[label="ELEMENTO"]; 
N2025224238[label="ID"]; 
N1898182783[label="imagen_operacion"]; 
N1523669366->N2025224238 ; 
N1523669366->N1898182783 ; 
N2025224238[label="ID"]; 
N1898182783[label="imagen_operacion"]; 
N1717382471[label="SALTO"]; 
}