digraph G
{
N1835887428[label="DOCUMENTO"]; 
N176378013[label="ENCABEZADO"]; 
N1887632200[label="CUERPO"]; 
N1835887428->N176378013 ; 
N1835887428->N1887632200 ; 
N176378013[label="ENCABEZADO"]; 
N93989516[label="LISTAARCHIVOS"]; 
N53167664[label="TITULO"]; 
N176378013->N93989516 ; 
N176378013->N53167664 ; 
N93989516[label="LISTAARCHIVOS"]; 
N322763120[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1946360036[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N546935458[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2044348999[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N93989516->N322763120 ; 
N93989516->N1946360036 ; 
N93989516->N546935458 ; 
N93989516->N2044348999 ; 
N322763120[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1946360036[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N546935458[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2044348999[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N53167664[label="TITULO"]; 
N232377205[label=" Maxwell (microarquitectura) "]; 
N53167664->N232377205 ; 
N232377205[label=" Maxwell (microarquitectura) "]; 
N1887632200[label="CUERPO"]; 
N1634805266[label="white"]; 
N227652636[label="CONTENIDO"]; 
N1887632200->N1634805266 ; 
N1887632200->N227652636 ; 
N1634805266[label="white"]; 
N227652636[label="CONTENIDO"]; 
N649219995[label="BOTON"]; 
N1702083163[label="BOTON"]; 
N224022865[label="BOTON"]; 
N233514418[label="SALTO"]; 
N957447427[label="TEXTO"]; 
N1103673624[label="SALTO"]; 
N508016809[label="TEXTO"]; 
N1255524454[label="SALTO"]; 
N2023644506[label="SALTO"]; 
N2090482472[label="SALTO"]; 
N1597724386[label="TEXTO"]; 
N994648987[label="SPINNER"]; 
N825744677[label="TEXTO"]; 
N475652944[label="TEXTO"]; 
N433072767[label="SPINNER"]; 
N1811384101[label="SALTO"]; 
N1688641931[label="SALTO"]; 
N926326060[label="TEXTO"]; 
N791530087[label="CAJATEXTO"]; 
N2016722440[label="SALTO"]; 
N693101180[label="TEXTO"]; 
N705942916[label="TEXTOA"]; 
N1806457939[label="SALTO"]; 
N917863376[label="CAJAOPCIONES"]; 
N1614750584[label="BOTON"]; 
N227652636->N649219995 ; 
N227652636->N1702083163 ; 
N227652636->N224022865 ; 
N227652636->N233514418 ; 
N227652636->N957447427 ; 
N227652636->N1103673624 ; 
N227652636->N508016809 ; 
N227652636->N1255524454 ; 
N227652636->N2023644506 ; 
N227652636->N2090482472 ; 
N227652636->N1597724386 ; 
N227652636->N994648987 ; 
N227652636->N825744677 ; 
N227652636->N475652944 ; 
N227652636->N433072767 ; 
N227652636->N1811384101 ; 
N227652636->N1688641931 ; 
N227652636->N926326060 ; 
N227652636->N791530087 ; 
N227652636->N2016722440 ; 
N227652636->N693101180 ; 
N227652636->N705942916 ; 
N227652636->N1806457939 ; 
N227652636->N917863376 ; 
N227652636->N1614750584 ; 
N649219995[label="BOTON"]; 
N1412723982[label="ELEMENTO"]; 
N1576269087[label="ELEMENTO"]; 
N1074101898[label="ELEMENTO"]; 
N1496887569[label="ELEMENTO"]; 
N649219995->N1412723982 ; 
N649219995->N1576269087 ; 
N649219995->N1074101898 ; 
N649219995->N1496887569 ; 
N1412723982[label="ELEMENTO"]; 
N777200445[label="GRUPO"]; 
N1816813797[label="boton_redireccion"]; 
N1412723982->N777200445 ; 
N1412723982->N1816813797 ; 
N777200445[label="GRUPO"]; 
N1816813797[label="boton_redireccion"]; 
N1576269087[label="ELEMENTO"]; 
N131113672[label="ALTO"]; 
N469515034[label="35"]; 
N1576269087->N131113672 ; 
N1576269087->N469515034 ; 
N131113672[label="ALTO"]; 
N469515034[label="35"]; 
N1074101898[label="ELEMENTO"]; 
N746699155[label="ANCHO"]; 
N326351278[label="120"]; 
N1074101898->N746699155 ; 
N1074101898->N326351278 ; 
N746699155[label="ANCHO"]; 
N326351278[label="120"]; 
N1496887569[label="ELEMENTO"]; 
N297242602[label="CADENA"]; 
N1802064429[label="Informacion"]; 
N1496887569->N297242602 ; 
N1496887569->N1802064429 ; 
N297242602[label="CADENA"]; 
N1802064429[label="Informacion"]; 
N1702083163[label="BOTON"]; 
N1241854962[label="ELEMENTO"]; 
N1152732629[label="ELEMENTO"]; 
N1766871670[label="ELEMENTO"]; 
N1216978251[label="ELEMENTO"]; 
N1702083163->N1241854962 ; 
N1702083163->N1152732629 ; 
N1702083163->N1766871670 ; 
N1702083163->N1216978251 ; 
N1241854962[label="ELEMENTO"]; 
N728804619[label="GRUPO"]; 
N1162188373[label="boton_redireccion"]; 
N1241854962->N728804619 ; 
N1241854962->N1162188373 ; 
N728804619[label="GRUPO"]; 
N1162188373[label="boton_redireccion"]; 
N1152732629[label="ELEMENTO"]; 
N778940265[label="ALTO"]; 
N705301546[label="35"]; 
N1152732629->N778940265 ; 
N1152732629->N705301546 ; 
N778940265[label="ALTO"]; 
N705301546[label="35"]; 
N1766871670[label="ELEMENTO"]; 
N79488149[label="ANCHO"]; 
N1839349097[label="160"]; 
N1766871670->N79488149 ; 
N1766871670->N1839349097 ; 
N79488149[label="ANCHO"]; 
N1839349097[label="160"]; 
N1216978251[label="ELEMENTO"]; 
N787988819[label="CADENA"]; 
N1424421883[label="Tabla Estudiante"]; 
N1216978251->N787988819 ; 
N1216978251->N1424421883 ; 
N787988819[label="CADENA"]; 
N1424421883[label="Tabla Estudiante"]; 
N224022865[label="BOTON"]; 
N924659134[label="ELEMENTO"]; 
N1260918593[label="ELEMENTO"]; 
N1531296302[label="ELEMENTO"]; 
N945812374[label="ELEMENTO"]; 
N224022865->N924659134 ; 
N224022865->N1260918593 ; 
N224022865->N1531296302 ; 
N224022865->N945812374 ; 
N924659134[label="ELEMENTO"]; 
N1727089150[label="GRUPO"]; 
N1835583614[label="boton_redireccion"]; 
N924659134->N1727089150 ; 
N924659134->N1835583614 ; 
N1727089150[label="GRUPO"]; 
N1835583614[label="boton_redireccion"]; 
N1260918593[label="ELEMENTO"]; 
N453679927[label="ALTO"]; 
N1552812163[label="35"]; 
N1260918593->N453679927 ; 
N1260918593->N1552812163 ; 
N453679927[label="ALTO"]; 
N1552812163[label="35"]; 
N1531296302[label="ELEMENTO"]; 
N819729493[label="ANCHO"]; 
N467403016[label="100"]; 
N1531296302->N819729493 ; 
N1531296302->N467403016 ; 
N819729493[label="ANCHO"]; 
N467403016[label="100"]; 
N945812374[label="ELEMENTO"]; 
N1421931111[label="CADENA"]; 
N2024157804[label=" Principal "]; 
N945812374->N1421931111 ; 
N945812374->N2024157804 ; 
N1421931111[label="CADENA"]; 
N2024157804[label=" Principal "]; 
N233514418[label="SALTO"]; 
N957447427[label="TEXTO"]; 
N671678353[label="ELEMENTO"]; 
N1395097561[label="ELEMENTO"]; 
N11004944[label="ELEMENTO"]; 
N1239128890[label="ELEMENTO"]; 
N650117607[label="ELEMENTO"]; 
N957447427->N671678353 ; 
N957447427->N1395097561 ; 
N957447427->N11004944 ; 
N957447427->N1239128890 ; 
N957447427->N650117607 ; 
N671678353[label="ELEMENTO"]; 
N1316055889[label="ALTO"]; 
N1896466915[label="50"]; 
N671678353->N1316055889 ; 
N671678353->N1896466915 ; 
N1316055889[label="ALTO"]; 
N1896466915[label="50"]; 
N1395097561[label="ELEMENTO"]; 
N1679728307[label="ANCHO"]; 
N1123513582[label="210"]; 
N1395097561->N1679728307 ; 
N1395097561->N1123513582 ; 
N1679728307[label="ANCHO"]; 
N1123513582[label="210"]; 
N11004944[label="ELEMENTO"]; 
N119120898[label="ID"]; 
N954217427[label="titulo_doc"]; 
N11004944->N119120898 ; 
N11004944->N954217427 ; 
N119120898[label="ID"]; 
N954217427[label="titulo_doc"]; 
N1239128890[label="ELEMENTO"]; 
N672909690[label="GRUPO"]; 
N1362266259[label="titulo"]; 
N1239128890->N672909690 ; 
N1239128890->N1362266259 ; 
N672909690[label="GRUPO"]; 
N1362266259[label="titulo"]; 
N650117607[label="ELEMENTO"]; 
N465641219[label="CADENA"]; 
N570870019[label="Calificación Compiladores 2     Proyecto 2 "]; 
N650117607->N465641219 ; 
N650117607->N570870019 ; 
N465641219[label="CADENA"]; 
N570870019[label="Calificación Compiladores 2     Proyecto 2 "]; 
N1103673624[label="SALTO"]; 
N508016809[label="TEXTO"]; 
N1411421216[label="ELEMENTO"]; 
N286517287[label="ELEMENTO"]; 
N37340161[label="ELEMENTO"]; 
N383994772[label="ELEMENTO"]; 
N1186094332[label="ELEMENTO"]; 
N508016809->N1411421216 ; 
N508016809->N286517287 ; 
N508016809->N37340161 ; 
N508016809->N383994772 ; 
N508016809->N1186094332 ; 
N1411421216[label="ELEMENTO"]; 
N1223608029[label="ALTO"]; 
N79366669[label="30"]; 
N1411421216->N1223608029 ; 
N1411421216->N79366669 ; 
N1223608029[label="ALTO"]; 
N79366669[label="30"]; 
N286517287[label="ELEMENTO"]; 
N134762213[label="ANCHO"]; 
N1544140452[label="210"]; 
N286517287->N134762213 ; 
N286517287->N1544140452 ; 
N134762213[label="ANCHO"]; 
N1544140452[label="210"]; 
N37340161[label="ELEMENTO"]; 
N1651465174[label="ID"]; 
N1054400244[label="titulo_fomulario"]; 
N37340161->N1651465174 ; 
N37340161->N1054400244 ; 
N1651465174[label="ID"]; 
N1054400244[label="titulo_fomulario"]; 
N383994772[label="ELEMENTO"]; 
N1953349804[label="GRUPO"]; 
N1698755603[label="formulario_1"]; 
N383994772->N1953349804 ; 
N383994772->N1698755603 ; 
N1953349804[label="GRUPO"]; 
N1698755603[label="formulario_1"]; 
N1186094332[label="ELEMENTO"]; 
N2112463494[label="CADENA"]; 
N88014001[label="Formulario de Notas:"]; 
N1186094332->N2112463494 ; 
N1186094332->N88014001 ; 
N2112463494[label="CADENA"]; 
N88014001[label="Formulario de Notas:"]; 
N1255524454[label="SALTO"]; 
N2023644506[label="SALTO"]; 
N2090482472[label="SALTO"]; 
N1597724386[label="TEXTO"]; 
N533472282[label="ELEMENTO"]; 
N2102307740[label="ELEMENTO"]; 
N1300482849[label="ELEMENTO"]; 
N1059745108[label="ELEMENTO"]; 
N1597724386->N533472282 ; 
N1597724386->N2102307740 ; 
N1597724386->N1300482849 ; 
N1597724386->N1059745108 ; 
N533472282[label="ELEMENTO"]; 
N1102606943[label="ALTO"]; 
N1235362751[label="16"]; 
N533472282->N1102606943 ; 
N533472282->N1235362751 ; 
N1102606943[label="ALTO"]; 
N1235362751[label="16"]; 
N2102307740[label="ELEMENTO"]; 
N439038825[label="ANCHO"]; 
N1980218805[label="90"]; 
N2102307740->N439038825 ; 
N2102307740->N1980218805 ; 
N439038825[label="ANCHO"]; 
N1980218805[label="90"]; 
N1300482849[label="ELEMENTO"]; 
N1957630880[label="GRUPO"]; 
N742943057[label="formulario_1"]; 
N1300482849->N1957630880 ; 
N1300482849->N742943057 ; 
N1957630880[label="GRUPO"]; 
N742943057[label="formulario_1"]; 
N1059745108[label="ELEMENTO"]; 
N1874573258[label="CADENA"]; 
N605705629[label="Nota Proyecto 1: "]; 
N1059745108->N1874573258 ; 
N1059745108->N605705629 ; 
N1874573258[label="CADENA"]; 
N605705629[label="Nota Proyecto 1: "]; 
N994648987[label="SPINNER"]; 
N681861293[label="ELEMENTO"]; 
N1196000777[label="ELEMENTO"]; 
N1971223757[label="ELEMENTO"]; 
N62810434[label="ELEMENTO"]; 
N135581840[label="ELEMENTO"]; 
N65435221[label="ELEMENTO"]; 
N994648987->N681861293 ; 
N994648987->N1196000777 ; 
N994648987->N1971223757 ; 
N994648987->N62810434 ; 
N994648987->N135581840 ; 
N994648987->N65435221 ; 
N681861293[label="ELEMENTO"]; 
N91814640[label="ANCHO"]; 
N1979479908[label="50"]; 
N681861293->N91814640 ; 
N681861293->N1979479908 ; 
N91814640[label="ANCHO"]; 
N1979479908[label="50"]; 
N1196000777[label="ELEMENTO"]; 
N1531099419[label="ALTO"]; 
N1797667064[label="25"]; 
N1196000777->N1531099419 ; 
N1196000777->N1797667064 ; 
N1531099419[label="ALTO"]; 
N1797667064[label="25"]; 
N1971223757[label="ELEMENTO"]; 
N692838422[label="ID"]; 
N1067115788[label="nota_1"]; 
N1971223757->N692838422 ; 
N1971223757->N1067115788 ; 
N692838422[label="ID"]; 
N1067115788[label="nota_1"]; 
N62810434[label="ELEMENTO"]; 
N1901988229[label="ID"]; 
N736435886[label="nota_1"]; 
N62810434->N1901988229 ; 
N62810434->N736435886 ; 
N1901988229[label="ID"]; 
N736435886[label="nota_1"]; 
N135581840[label="ELEMENTO"]; 
N1566048404[label="GRUPO"]; 
N889334966[label="formulario_2"]; 
N135581840->N1566048404 ; 
N135581840->N889334966 ; 
N1566048404[label="GRUPO"]; 
N889334966[label="formulario_2"]; 
N65435221[label="ELEMENTO"]; 
N881924530[label="ENTERO"]; 
N931295712[label=" "]; 
N65435221->N881924530 ; 
N65435221->N931295712 ; 
N881924530[label="ENTERO"]; 
N931295712[label=" "]; 
N825744677[label="TEXTO"]; 
N717462308[label="ELEMENTO"]; 
N825744677->N717462308 ; 
N717462308[label="ELEMENTO"]; 
N243299670[label="CADENA"]; 
N853586365[label=" "]; 
N717462308->N243299670 ; 
N717462308->N853586365 ; 
N243299670[label="CADENA"]; 
N853586365[label=" "]; 
N475652944[label="TEXTO"]; 
N373939056[label="ELEMENTO"]; 
N551909414[label="ELEMENTO"]; 
N759333801[label="ELEMENTO"]; 
N446214885[label="ELEMENTO"]; 
N475652944->N373939056 ; 
N475652944->N551909414 ; 
N475652944->N759333801 ; 
N475652944->N446214885 ; 
N373939056[label="ELEMENTO"]; 
N1112696989[label="ALTO"]; 
N1241324729[label="16"]; 
N373939056->N1112696989 ; 
N373939056->N1241324729 ; 
N1112696989[label="ALTO"]; 
N1241324729[label="16"]; 
N551909414[label="ELEMENTO"]; 
N1889239524[label="ANCHO"]; 
N801839752[label="90"]; 
N551909414->N1889239524 ; 
N551909414->N801839752 ; 
N1889239524[label="ANCHO"]; 
N801839752[label="90"]; 
N759333801[label="ELEMENTO"]; 
N2123139436[label="GRUPO"]; 
N1597328080[label="formulario_1"]; 
N759333801->N2123139436 ; 
N759333801->N1597328080 ; 
N2123139436[label="GRUPO"]; 
N1597328080[label="formulario_1"]; 
N446214885[label="ELEMENTO"]; 
N1930257523[label="CADENA"]; 
N73740224[label="Nota Proyecto 2: "]; 
N446214885->N1930257523 ; 
N446214885->N73740224 ; 
N1930257523[label="CADENA"]; 
N73740224[label="Nota Proyecto 2: "]; 
N433072767[label="SPINNER"]; 
N515375561[label="ELEMENTO"]; 
N1806609156[label="ELEMENTO"]; 
N1939371262[label="ELEMENTO"]; 
N1588481634[label="ELEMENTO"]; 
N13023799[label="ELEMENTO"]; 
N506386336[label="ELEMENTO"]; 
N433072767->N515375561 ; 
N433072767->N1806609156 ; 
N433072767->N1939371262 ; 
N433072767->N1588481634 ; 
N433072767->N13023799 ; 
N433072767->N506386336 ; 
N515375561[label="ELEMENTO"]; 
N782335775[label="ANCHO"]; 
N38861303[label="50"]; 
N515375561->N782335775 ; 
N515375561->N38861303 ; 
N782335775[label="ANCHO"]; 
N38861303[label="50"]; 
N1806609156[label="ELEMENTO"]; 
N938667144[label="ALTO"]; 
N1602862593[label="25"]; 
N1806609156->N938667144 ; 
N1806609156->N1602862593 ; 
N938667144[label="ALTO"]; 
N1602862593[label="25"]; 
N1939371262[label="ELEMENTO"]; 
N2062904168[label="ID"]; 
N2146417280[label="nota_2"]; 
N1939371262->N2062904168 ; 
N1939371262->N2146417280 ; 
N2062904168[label="ID"]; 
N2146417280[label="nota_2"]; 
N1588481634[label="ELEMENTO"]; 
N1599709017[label="ID"]; 
N1295141637[label="nota_2"]; 
N1588481634->N1599709017 ; 
N1588481634->N1295141637 ; 
N1599709017[label="ID"]; 
N1295141637[label="nota_2"]; 
N13023799[label="ELEMENTO"]; 
N474863584[label="GRUPO"]; 
N519329107[label="formulario_2"]; 
N13023799->N474863584 ; 
N13023799->N519329107 ; 
N474863584[label="GRUPO"]; 
N519329107[label="formulario_2"]; 
N506386336[label="ELEMENTO"]; 
N222605955[label="ENTERO"]; 
N1383180877[label=" "]; 
N506386336->N222605955 ; 
N506386336->N1383180877 ; 
N222605955[label="ENTERO"]; 
N1383180877[label=" "]; 
N1811384101[label="SALTO"]; 
N1688641931[label="SALTO"]; 
N926326060[label="TEXTO"]; 
N552703284[label="ELEMENTO"]; 
N479400628[label="ELEMENTO"]; 
N887847695[label="ELEMENTO"]; 
N1805098013[label="ELEMENTO"]; 
N926326060->N552703284 ; 
N926326060->N479400628 ; 
N926326060->N887847695 ; 
N926326060->N1805098013 ; 
N552703284[label="ELEMENTO"]; 
N1206123630[label="ALTO"]; 
N1138835604[label="16"]; 
N552703284->N1206123630 ; 
N552703284->N1138835604 ; 
N1206123630[label="ALTO"]; 
N1138835604[label="16"]; 
N479400628[label="ELEMENTO"]; 
N750614756[label="ANCHO"]; 
N2065530394[label="120"]; 
N479400628->N750614756 ; 
N479400628->N2065530394 ; 
N750614756[label="ANCHO"]; 
N2065530394[label="120"]; 
N887847695[label="ELEMENTO"]; 
N591785371[label="GRUPO"]; 
N1793719431[label="formulario_1"]; 
N887847695->N591785371 ; 
N887847695->N1793719431 ; 
N591785371[label="GRUPO"]; 
N1793719431[label="formulario_1"]; 
N1805098013[label="ELEMENTO"]; 
N760529766[label="CADENA"]; 
N1034519928[label="Nombre Estudiante:"]; 
N1805098013->N760529766 ; 
N1805098013->N1034519928 ; 
N760529766[label="CADENA"]; 
N1034519928[label="Nombre Estudiante:"]; 
N791530087[label="CAJATEXTO"]; 
N822910563[label="ELEMENTO"]; 
N346308865[label="ELEMENTO"]; 
N526450432[label="ELEMENTO"]; 
N1855138769[label="ELEMENTO"]; 
N1002000358[label="ELEMENTO"]; 
N791530087->N822910563 ; 
N791530087->N346308865 ; 
N791530087->N526450432 ; 
N791530087->N1855138769 ; 
N791530087->N1002000358 ; 
N822910563[label="ELEMENTO"]; 
N220442073[label="ALTO"]; 
N354667394[label="20"]; 
N822910563->N220442073 ; 
N822910563->N354667394 ; 
N220442073[label="ALTO"]; 
N354667394[label="20"]; 
N346308865[label="ELEMENTO"]; 
N1654241108[label="ANCHO"]; 
N330175134[label="200"]; 
N346308865->N1654241108 ; 
N346308865->N330175134 ; 
N1654241108[label="ANCHO"]; 
N330175134[label="200"]; 
N526450432[label="ELEMENTO"]; 
N66271319[label="ID"]; 
N134716528[label="nombre"]; 
N526450432->N66271319 ; 
N526450432->N134716528 ; 
N66271319[label="ID"]; 
N134716528[label="nombre"]; 
N1855138769[label="ELEMENTO"]; 
N655079731[label="GRUPO"]; 
N1146254766[label="formulario_2"]; 
N1855138769->N655079731 ; 
N1855138769->N1146254766 ; 
N655079731[label="GRUPO"]; 
N1146254766[label="formulario_2"]; 
N1002000358[label="ELEMENTO"]; 
N1593433331[label="CADENA"]; 
N1789472576[label="Nombre"]; 
N1002000358->N1593433331 ; 
N1002000358->N1789472576 ; 
N1593433331[label="CADENA"]; 
N1789472576[label="Nombre"]; 
N2016722440[label="SALTO"]; 
N693101180[label="TEXTO"]; 
N277991687[label="ELEMENTO"]; 
N1194928574[label="ELEMENTO"]; 
N1471642606[label="ELEMENTO"]; 
N1959239031[label="ELEMENTO"]; 
N693101180->N277991687 ; 
N693101180->N1194928574 ; 
N693101180->N1471642606 ; 
N693101180->N1959239031 ; 
N277991687[label="ELEMENTO"]; 
N1782604545[label="ALTO"]; 
N1689965358[label="16"]; 
N277991687->N1782604545 ; 
N277991687->N1689965358 ; 
N1782604545[label="ALTO"]; 
N1689965358[label="16"]; 
N1194928574[label="ELEMENTO"]; 
N146717788[label="ANCHO"]; 
N1088074777[label="120"]; 
N1194928574->N146717788 ; 
N1194928574->N1088074777 ; 
N146717788[label="ANCHO"]; 
N1088074777[label="120"]; 
N1471642606[label="ELEMENTO"]; 
N694914920[label="GRUPO"]; 
N469375688[label="formulario_1"]; 
N1471642606->N694914920 ; 
N1471642606->N469375688 ; 
N694914920[label="GRUPO"]; 
N469375688[label="formulario_1"]; 
N1959239031[label="ELEMENTO"]; 
N1717246391[label="CADENA"]; 
N1941177113[label="Comentario:"]; 
N1959239031->N1717246391 ; 
N1959239031->N1941177113 ; 
N1717246391[label="CADENA"]; 
N1941177113[label="Comentario:"]; 
N705942916[label="TEXTOA"]; 
N106025672[label="ELEMENTO"]; 
N1303819408[label="ELEMENTO"]; 
N1931381296[label="ELEMENTO"]; 
N543286145[label="ELEMENTO"]; 
N682533591[label="ELEMENTO"]; 
N705942916->N106025672 ; 
N705942916->N1303819408 ; 
N705942916->N1931381296 ; 
N705942916->N543286145 ; 
N705942916->N682533591 ; 
N106025672[label="ELEMENTO"]; 
N1346670950[label="ALTO"]; 
N1468849748[label="95"]; 
N106025672->N1346670950 ; 
N106025672->N1468849748 ; 
N1346670950[label="ALTO"]; 
N1468849748[label="95"]; 
N1303819408[label="ELEMENTO"]; 
N2019447503[label="ANCHO"]; 
N624688905[label="200"]; 
N1303819408->N2019447503 ; 
N1303819408->N624688905 ; 
N2019447503[label="ANCHO"]; 
N624688905[label="200"]; 
N1931381296[label="ELEMENTO"]; 
N1367377257[label="ID"]; 
N1615830899[label="comentario"]; 
N1931381296->N1367377257 ; 
N1931381296->N1615830899 ; 
N1367377257[label="ID"]; 
N1615830899[label="comentario"]; 
N543286145[label="ELEMENTO"]; 
N1779265951[label="GRUPO"]; 
N280238176[label="formulario_2"]; 
N543286145->N1779265951 ; 
N543286145->N280238176 ; 
N1779265951[label="GRUPO"]; 
N280238176[label="formulario_2"]; 
N682533591[label="ELEMENTO"]; 
N1170894034[label="CADENA"]; 
N1499649823[label="]; 
N682533591->N1170894034 ; 
N682533591->N1499649823 ; 
N1170894034[label="CADENA"]; 
N1499649823[label="]; 
N1806457939[label="SALTO"]; 
N917863376[label="CAJAOPCIONES"]; 
N1482871845[label="ELEMENTO"]; 
N1747296337[label="ELEMENTO"]; 
N2124410235[label="OPCION"]; 
N822740888[label="OPCION"]; 
N2131177056[label="OPCION"]; 
N988098297[label="OPCION"]; 
N990968043[label="OPCION"]; 
N1522998998[label="OPCION"]; 
N917863376->N1482871845 ; 
N917863376->N1747296337 ; 
N917863376->N2124410235 ; 
N917863376->N822740888 ; 
N917863376->N2131177056 ; 
N917863376->N988098297 ; 
N917863376->N990968043 ; 
N917863376->N1522998998 ; 
N1482871845[label="ELEMENTO"]; 
N485838784[label="ID"]; 
N267663425[label="caja_1"]; 
N1482871845->N485838784 ; 
N1482871845->N267663425 ; 
N485838784[label="ID"]; 
N267663425[label="caja_1"]; 
N1747296337[label="ELEMENTO"]; 
N857693940[label="GRUPO"]; 
N1363990511[label="formulario_2"]; 
N1747296337->N857693940 ; 
N1747296337->N1363990511 ; 
N857693940[label="GRUPO"]; 
N1363990511[label="formulario_2"]; 
N2124410235[label="OPCION"]; 
N1735461193[label="ELEMENTO"]; 
N1231619030[label="ELEMENTO"]; 
N2124410235->N1735461193 ; 
N2124410235->N1231619030 ; 
N1735461193[label="ELEMENTO"]; 
N13114609[label="VALOR"]; 
N931938472[label="promedio"]; 
N1735461193->N13114609 ; 
N1735461193->N931938472 ; 
N13114609[label="VALOR"]; 
N931938472[label="promedio"]; 
N1231619030[label="ELEMENTO"]; 
N1482173521[label="CADENA"]; 
N1496245055[label="Promedio"]; 
N1231619030->N1482173521 ; 
N1231619030->N1496245055 ; 
N1482173521[label="CADENA"]; 
N1496245055[label="Promedio"]; 
N822740888[label="OPCION"]; 
N423711615[label="ELEMENTO"]; 
N1277024767[label="ELEMENTO"]; 
N822740888->N423711615 ; 
N822740888->N1277024767 ; 
N423711615[label="ELEMENTO"]; 
N1438539401[label="VALOR"]; 
N2074572826[label="suma"]; 
N423711615->N1438539401 ; 
N423711615->N2074572826 ; 
N1438539401[label="VALOR"]; 
N2074572826[label="suma"]; 
N1277024767[label="ELEMENTO"]; 
N1752041146[label="CADENA"]; 
N1251932265[label="Suma"]; 
N1277024767->N1752041146 ; 
N1277024767->N1251932265 ; 
N1752041146[label="CADENA"]; 
N1251932265[label="Suma"]; 
N2131177056[label="OPCION"]; 
N1836297637[label="ELEMENTO"]; 
N760512441[label="ELEMENTO"]; 
N2131177056->N1836297637 ; 
N2131177056->N760512441 ; 
N1836297637[label="ELEMENTO"]; 
N890759039[label="VALOR"]; 
N150412292[label="resta"]; 
N1836297637->N890759039 ; 
N1836297637->N150412292 ; 
N890759039[label="VALOR"]; 
N150412292[label="resta"]; 
N760512441[label="ELEMENTO"]; 
N2023327290[label="CADENA"]; 
N1983813415[label="Resta"]; 
N760512441->N2023327290 ; 
N760512441->N1983813415 ; 
N2023327290[label="CADENA"]; 
N1983813415[label="Resta"]; 
N988098297[label="OPCION"]; 
N2081991296[label="ELEMENTO"]; 
N1287622203[label="ELEMENTO"]; 
N988098297->N2081991296 ; 
N988098297->N1287622203 ; 
N2081991296[label="ELEMENTO"]; 
N2023975360[label="VALOR"]; 
N2057719388[label="multiplicar"]; 
N2081991296->N2023975360 ; 
N2081991296->N2057719388 ; 
N2023975360[label="VALOR"]; 
N2057719388[label="multiplicar"]; 
N1287622203[label="ELEMENTO"]; 
N1129559842[label="CADENA"]; 
N1940727589[label="Multiplicacion"]; 
N1287622203->N1129559842 ; 
N1287622203->N1940727589 ; 
N1129559842[label="CADENA"]; 
N1940727589[label="Multiplicacion"]; 
N990968043[label="OPCION"]; 
N270773753[label="ELEMENTO"]; 
N1480578319[label="ELEMENTO"]; 
N990968043->N270773753 ; 
N990968043->N1480578319 ; 
N270773753[label="ELEMENTO"]; 
N101417869[label="VALOR"]; 
N478484582[label="7"]; 
N270773753->N101417869 ; 
N270773753->N478484582 ; 
N101417869[label="VALOR"]; 
N478484582[label="7"]; 
N1480578319[label="ELEMENTO"]; 
N298070634[label="CADENA"]; 
N930417392[label="Modulo P1 % 7"]; 
N1480578319->N298070634 ; 
N1480578319->N930417392 ; 
N298070634[label="CADENA"]; 
N930417392[label="Modulo P1 % 7"]; 
N1522998998[label="OPCION"]; 
N1832448120[label="ELEMENTO"]; 
N1498059665[label="ELEMENTO"]; 
N1522998998->N1832448120 ; 
N1522998998->N1498059665 ; 
N1832448120[label="ELEMENTO"]; 
N1764601264[label="VALOR"]; 
N1989150959[label="11"]; 
N1832448120->N1764601264 ; 
N1832448120->N1989150959 ; 
N1764601264[label="VALOR"]; 
N1989150959[label="11"]; 
N1498059665[label="ELEMENTO"]; 
N1551998325[label="CADENA"]; 
N1364876143[label="Modulo P2 % 11"]; 
N1498059665->N1551998325 ; 
N1498059665->N1364876143 ; 
N1551998325[label="CADENA"]; 
N1364876143[label="Modulo P2 % 11"]; 
N1614750584[label="BOTON"]; 
N1428045017[label="ELEMENTO"]; 
N599757285[label="ELEMENTO"]; 
N1938148050[label="ELEMENTO"]; 
N1887921902[label="ELEMENTO"]; 
N1423668435[label="ELEMENTO"]; 
N188020500[label="ELEMENTO"]; 
N1614750584->N1428045017 ; 
N1614750584->N599757285 ; 
N1614750584->N1938148050 ; 
N1614750584->N1887921902 ; 
N1614750584->N1423668435 ; 
N1614750584->N188020500 ; 
N1428045017[label="ELEMENTO"]; 
N1455058938[label="CLICK"]; 
N499241941[label="operacion_datos()"]; 
N1428045017->N1455058938 ; 
N1428045017->N499241941 ; 
N1455058938[label="CLICK"]; 
N499241941[label="operacion_datos()"]; 
N599757285[label="ELEMENTO"]; 
N305348946[label="ALTO"]; 
N1049856087[label="30"]; 
N599757285->N305348946 ; 
N599757285->N1049856087 ; 
N305348946[label="ALTO"]; 
N1049856087[label="30"]; 
N1938148050[label="ELEMENTO"]; 
N995354048[label="ANCHO"]; 
N673175044[label="210"]; 
N1938148050->N995354048 ; 
N1938148050->N673175044 ; 
N995354048[label="ANCHO"]; 
N673175044[label="210"]; 
N1887921902[label="ELEMENTO"]; 
N539896708[label="ID"]; 
N48094950[label="boto_cal"]; 
N1887921902->N539896708 ; 
N1887921902->N48094950 ; 
N539896708[label="ID"]; 
N48094950[label="boto_cal"]; 
N1423668435[label="ELEMENTO"]; 
N646207128[label="GRUPO"]; 
N1887247290[label="formulario_2"]; 
N1423668435->N646207128 ; 
N1423668435->N1887247290 ; 
N646207128[label="GRUPO"]; 
N1887247290[label="formulario_2"]; 
N188020500[label="ELEMENTO"]; 
N568228922[label="CADENA"]; 
N1301855241[label=" Calcular "]; 
N188020500->N568228922 ; 
N188020500->N1301855241 ; 
N568228922[label="CADENA"]; 
N1301855241[label=" Calcular "]; 
}