digraph G
{
N1396893485[label="DOCUMENTO"]; 
N1108685449[label="ENCABEZADO"]; 
N675093223[label="CUERPO"]; 
N1396893485->N1108685449 ; 
N1396893485->N675093223 ; 
N1108685449[label="ENCABEZADO"]; 
N2118433062[label="LISTAARCHIVOS"]; 
N989545036[label="TITULO"]; 
N1108685449->N2118433062 ; 
N1108685449->N989545036 ; 
N2118433062[label="LISTAARCHIVOS"]; 
N1368501984[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N297495575[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1248688783[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N719628460[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N2118433062->N1368501984 ; 
N2118433062->N297495575 ; 
N2118433062->N1248688783 ; 
N2118433062->N719628460 ; 
N1368501984[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N297495575[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1248688783[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N719628460[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N989545036[label="TITULO"]; 
N1994323390[label=" Maxwell (microarquitectura) "]; 
N989545036->N1994323390 ; 
N1994323390[label=" Maxwell (microarquitectura) "]; 
N675093223[label="CUERPO"]; 
N1011872934[label="ELEMENTO"]; 
N492259490[label="TABLA"]; 
N675093223->N1011872934 ; 
N675093223->N492259490 ; 
N1011872934[label="ELEMENTO"]; 
N309932652[label="color"]; 
N327894680[label="blue"]; 
N1011872934->N309932652 ; 
N1011872934->N327894680 ; 
N309932652[label="color"]; 
N327894680[label="blue"]; 
N492259490[label="TABLA"]; 
N1344436875[label="ELEMENTO"]; 
N1998006901[label="ELEMENTO"]; 
N740723881[label="FILA"]; 
N1699786803[label="FILA"]; 
N644184112[label="FILA"]; 
N492259490->N1344436875 ; 
N492259490->N1998006901 ; 
N492259490->N740723881 ; 
N492259490->N1699786803 ; 
N492259490->N644184112 ; 
N1344436875[label="ELEMENTO"]; 
N1752152587[label="ANCHO"]; 
N1882468459[label="900"]; 
N1344436875->N1752152587 ; 
N1344436875->N1882468459 ; 
N1752152587[label="ANCHO"]; 
N1882468459[label="900"]; 
N1998006901[label="ELEMENTO"]; 
N277202806[label="ALTO"]; 
N489462190[label="300"]; 
N1998006901->N277202806 ; 
N1998006901->N489462190 ; 
N277202806[label="ALTO"]; 
N489462190[label="300"]; 
N740723881[label="FILA"]; 
N143050722[label="CELDA"]; 
N1507858929[label="CELDA"]; 
N1734396876[label="CELDA"]; 
N519626599[label="CELDA"]; 
N545235597[label="CELDA"]; 
N740723881->N143050722 ; 
N740723881->N1507858929 ; 
N740723881->N1734396876 ; 
N740723881->N519626599 ; 
N740723881->N545235597 ; 
N143050722[label="CELDA"]; 
N2039023842[label="ELEMENTO"]; 
N143050722->N2039023842 ; 
N2039023842[label="ELEMENTO"]; 
N408326836[label="CADENA"]; 
N1074619710[label="Mack"]; 
N2039023842->N408326836 ; 
N2039023842->N1074619710 ; 
N408326836[label="CADENA"]; 
N1074619710[label="Mack"]; 
N1507858929[label="CELDA"]; 
N490462328[label="ELEMENTO"]; 
N751048997[label="IMAGEN"]; 
N2882875[label="ELEMENTO"]; 
N1507858929->N490462328 ; 
N1507858929->N751048997 ; 
N1507858929->N2882875 ; 
N490462328[label="ELEMENTO"]; 
N732191893[label="CADENA"]; 
N1748999557[label=" "]; 
N490462328->N732191893 ; 
N490462328->N1748999557 ; 
N732191893[label="CADENA"]; 
N1748999557[label=" "]; 
N751048997[label="IMAGEN"]; 
N1690217622[label="ELEMENTO"]; 
N1000560415[label="ELEMENTO"]; 
N854254602[label="ELEMENTO"]; 
N751048997->N1690217622 ; 
N751048997->N1000560415 ; 
N751048997->N854254602 ; 
N1690217622[label="ELEMENTO"]; 
N648905831[label="ALTO"]; 
N929453624[label="40"]; 
N1690217622->N648905831 ; 
N1690217622->N929453624 ; 
N648905831[label="ALTO"]; 
N929453624[label="40"]; 
N1000560415[label="ELEMENTO"]; 
N375190628[label="ANCHO"]; 
N1945344017[label="300"]; 
N1000560415->N375190628 ; 
N1000560415->N1945344017 ; 
N375190628[label="ANCHO"]; 
N1945344017[label="300"]; 
N854254602[label="ELEMENTO"]; 
N968340660[label="RUTA"]; 
N1021702700[label="C:\\Users\\erick\\Desktop\\Poe.jpg"]; 
N854254602->N968340660 ; 
N854254602->N1021702700 ; 
N968340660[label="RUTA"]; 
N1021702700[label="C:\\Users\\erick\\Desktop\\Poe.jpg"]; 
N2882875[label="ELEMENTO"]; 
N1298910720[label="CADENA"]; 
N574092460[label=" "]; 
N2882875->N1298910720 ; 
N2882875->N574092460 ; 
N1298910720[label="CADENA"]; 
N574092460[label=" "]; 
N1734396876[label="CELDA"]; 
N648144458[label="ELEMENTO"]; 
N1734396876->N648144458 ; 
N648144458[label="ELEMENTO"]; 
N893781024[label="CADENA"]; 
N651085638[label=" A "]; 
N648144458->N893781024 ; 
N648144458->N651085638 ; 
N893781024[label="CADENA"]; 
N651085638[label=" A "]; 
N519626599[label="CELDA"]; 
N994166183[label="ELEMENTO"]; 
N519626599->N994166183 ; 
N994166183[label="ELEMENTO"]; 
N318498611[label="CADENA"]; 
N387548744[label="20"]; 
N994166183->N318498611 ; 
N994166183->N387548744 ; 
N318498611[label="CADENA"]; 
N387548744[label="20"]; 
N545235597[label="CELDA"]; 
N1203607322[label="ELEMENTO"]; 
N545235597->N1203607322 ; 
N1203607322[label="ELEMENTO"]; 
N1927552695[label="CADENA"]; 
N1072414119[label="20"]; 
N1203607322->N1927552695 ; 
N1203607322->N1072414119 ; 
N1927552695[label="CADENA"]; 
N1072414119[label="20"]; 
N1699786803[label="FILA"]; 
N1687902164[label="CELDA"]; 
N1337268506[label="CELDA"]; 
N494315517[label="CELDA"]; 
N2131900273[label="CELDA"]; 
N1099561648[label="CELDA"]; 
N1699786803->N1687902164 ; 
N1699786803->N1337268506 ; 
N1699786803->N494315517 ; 
N1699786803->N2131900273 ; 
N1699786803->N1099561648 ; 
N1687902164[label="CELDA"]; 
N638797394[label="ELEMENTO"]; 
N242373666[label="BOTON"]; 
N1622496034[label="ELEMENTO"]; 
N1687902164->N638797394 ; 
N1687902164->N242373666 ; 
N1687902164->N1622496034 ; 
N638797394[label="ELEMENTO"]; 
N1860659710[label="CADENA"]; 
N1392149414[label=" "]; 
N638797394->N1860659710 ; 
N638797394->N1392149414 ; 
N1860659710[label="CADENA"]; 
N1392149414[label=" "]; 
N242373666[label="BOTON"]; 
N1312099999[label="Boton1"]; 
N72579128[label="ELEMENTO"]; 
N242373666->N1312099999 ; 
N242373666->N72579128 ; 
N1312099999[label="Boton1"]; 
N72579128[label="ELEMENTO"]; 
N1361992149[label="CADENA"]; 
N1473185765[label="Boton1"]; 
N72579128->N1361992149 ; 
N72579128->N1473185765 ; 
N1361992149[label="CADENA"]; 
N1473185765[label="Boton1"]; 
N1622496034[label="ELEMENTO"]; 
N837335669[label="CADENA"]; 
N778409672[label=" "]; 
N1622496034->N837335669 ; 
N1622496034->N778409672 ; 
N837335669[label="CADENA"]; 
N778409672[label=" "]; 
N1337268506[label="CELDA"]; 
N229016096[label="ELEMENTO"]; 
N578378846[label="BOTON"]; 
N1446408566[label="ELEMENTO"]; 
N1337268506->N229016096 ; 
N1337268506->N578378846 ; 
N1337268506->N1446408566 ; 
N229016096[label="ELEMENTO"]; 
N1424457390[label="CADENA"]; 
N1835614608[label=" "]; 
N229016096->N1424457390 ; 
N229016096->N1835614608 ; 
N1424457390[label="CADENA"]; 
N1835614608[label=" "]; 
N578378846[label="BOTON"]; 
N85621711[label="Boton2"]; 
N1614944219[label="ELEMENTO"]; 
N578378846->N85621711 ; 
N578378846->N1614944219 ; 
N85621711[label="Boton2"]; 
N1614944219[label="ELEMENTO"]; 
N255788915[label="CADENA"]; 
N679322309[label="Boton2"]; 
N1614944219->N255788915 ; 
N1614944219->N679322309 ; 
N255788915[label="CADENA"]; 
N679322309[label="Boton2"]; 
N1446408566[label="ELEMENTO"]; 
N2129616902[label="CADENA"]; 
N241392847[label=" "]; 
N1446408566->N2129616902 ; 
N1446408566->N241392847 ; 
N2129616902[label="CADENA"]; 
N241392847[label=" "]; 
N494315517[label="CELDA"]; 
N2039531247[label="ELEMENTO"]; 
N1010710674[label="BOTON"]; 
N970227779[label="ELEMENTO"]; 
N494315517->N2039531247 ; 
N494315517->N1010710674 ; 
N494315517->N970227779 ; 
N2039531247[label="ELEMENTO"]; 
N759506578[label="CADENA"]; 
N1386035819[label=" "]; 
N2039531247->N759506578 ; 
N2039531247->N1386035819 ; 
N759506578[label="CADENA"]; 
N1386035819[label=" "]; 
N1010710674[label="BOTON"]; 
N531259906[label="Boton3"]; 
N48316204[label="ELEMENTO"]; 
N1010710674->N531259906 ; 
N1010710674->N48316204 ; 
N531259906[label="Boton3"]; 
N48316204[label="ELEMENTO"]; 
N110426196[label="CADENA"]; 
N1029821583[label="Boton3"]; 
N48316204->N110426196 ; 
N48316204->N1029821583 ; 
N110426196[label="CADENA"]; 
N1029821583[label="Boton3"]; 
N970227779[label="ELEMENTO"]; 
N1897335635[label="CADENA"]; 
N2047099394[label=" "]; 
N970227779->N1897335635 ; 
N970227779->N2047099394 ; 
N1897335635[label="CADENA"]; 
N2047099394[label=" "]; 
N2131900273[label="CELDA"]; 
N1542669134[label="ELEMENTO"]; 
N1753559315[label="BOTON"]; 
N553771715[label="ELEMENTO"]; 
N2131900273->N1542669134 ; 
N2131900273->N1753559315 ; 
N2131900273->N553771715 ; 
N1542669134[label="ELEMENTO"]; 
N2035134643[label="CADENA"]; 
N954562023[label=" "]; 
N1542669134->N2035134643 ; 
N1542669134->N954562023 ; 
N2035134643[label="CADENA"]; 
N954562023[label=" "]; 
N1753559315[label="BOTON"]; 
N2041169473[label="Boton4"]; 
N1460679757[label="ELEMENTO"]; 
N1753559315->N2041169473 ; 
N1753559315->N1460679757 ; 
N2041169473[label="Boton4"]; 
N1460679757[label="ELEMENTO"]; 
N1129111092[label="CADENA"]; 
N1351991799[label="Boton4"]; 
N1460679757->N1129111092 ; 
N1460679757->N1351991799 ; 
N1129111092[label="CADENA"]; 
N1351991799[label="Boton4"]; 
N553771715[label="ELEMENTO"]; 
N1740217962[label="CADENA"]; 
N836594828[label=" "]; 
N553771715->N1740217962 ; 
N553771715->N836594828 ; 
N1740217962[label="CADENA"]; 
N836594828[label=" "]; 
N1099561648[label="CELDA"]; 
N348498429[label="ELEMENTO"]; 
N1788958955[label="BOTON"]; 
N1103155483[label="ELEMENTO"]; 
N1099561648->N348498429 ; 
N1099561648->N1788958955 ; 
N1099561648->N1103155483 ; 
N348498429[label="ELEMENTO"]; 
N463695011[label="CADENA"]; 
N579908715[label=" "]; 
N348498429->N463695011 ; 
N348498429->N579908715 ; 
N463695011[label="CADENA"]; 
N579908715[label=" "]; 
N1788958955[label="BOTON"]; 
N1117181650[label="Boton5"]; 
N93953938[label="ELEMENTO"]; 
N1788958955->N1117181650 ; 
N1788958955->N93953938 ; 
N1117181650[label="Boton5"]; 
N93953938[label="ELEMENTO"]; 
N98512374[label="CADENA"]; 
N575398602[label="Boton5"]; 
N93953938->N98512374 ; 
N93953938->N575398602 ; 
N98512374[label="CADENA"]; 
N575398602[label="Boton5"]; 
N1103155483[label="ELEMENTO"]; 
N1453293591[label="CADENA"]; 
N523497561[label=" "]; 
N1103155483->N1453293591 ; 
N1103155483->N523497561 ; 
N1453293591[label="CADENA"]; 
N523497561[label=" "]; 
N644184112[label="FILA"]; 
N1677713108[label="CELDA"]; 
N517946835[label="CELDA"]; 
N879401255[label="CELDA"]; 
N878384843[label="CELDA"]; 
N701462506[label="CELDA"]; 
N644184112->N1677713108 ; 
N644184112->N517946835 ; 
N644184112->N879401255 ; 
N644184112->N878384843 ; 
N644184112->N701462506 ; 
N1677713108[label="CELDA"]; 
N1310320293[label="ELEMENTO"]; 
N786103776[label="BOTON"]; 
N1113279422[label="ELEMENTO"]; 
N1677713108->N1310320293 ; 
N1677713108->N786103776 ; 
N1677713108->N1113279422 ; 
N1310320293[label="ELEMENTO"]; 
N276366392[label="CADENA"]; 
N290780252[label=" "]; 
N1310320293->N276366392 ; 
N1310320293->N290780252 ; 
N276366392[label="CADENA"]; 
N290780252[label=" "]; 
N786103776[label="BOTON"]; 
N1746415211[label="Boton1"]; 
N1879477869[label="ELEMENTO"]; 
N786103776->N1746415211 ; 
N786103776->N1879477869 ; 
N1746415211[label="Boton1"]; 
N1879477869[label="ELEMENTO"]; 
N671485073[label="CADENA"]; 
N516357081[label="Boton1"]; 
N1879477869->N671485073 ; 
N1879477869->N516357081 ; 
N671485073[label="CADENA"]; 
N516357081[label="Boton1"]; 
N1113279422[label="ELEMENTO"]; 
N931460380[label="CADENA"]; 
N1932882023[label=" "]; 
N1113279422->N931460380 ; 
N1113279422->N1932882023 ; 
N931460380[label="CADENA"]; 
N1932882023[label=" "]; 
N517946835[label="CELDA"]; 
N1808766996[label="ELEMENTO"]; 
N1115598471[label="BOTON"]; 
N1388486593[label="ELEMENTO"]; 
N517946835->N1808766996 ; 
N517946835->N1115598471 ; 
N517946835->N1388486593 ; 
N1808766996[label="ELEMENTO"]; 
N179076022[label="CADENA"]; 
N489967055[label=" "]; 
N1808766996->N179076022 ; 
N1808766996->N489967055 ; 
N179076022[label="CADENA"]; 
N489967055[label=" "]; 
N1115598471[label="BOTON"]; 
N713671288[label="Boton2"]; 
N1819503743[label="ELEMENTO"]; 
N1115598471->N713671288 ; 
N1115598471->N1819503743 ; 
N713671288[label="Boton2"]; 
N1819503743[label="ELEMENTO"]; 
N90950540[label="CADENA"]; 
N974042331[label="Boton2"]; 
N1819503743->N90950540 ; 
N1819503743->N974042331 ; 
N90950540[label="CADENA"]; 
N974042331[label="Boton2"]; 
N1388486593[label="ELEMENTO"]; 
N1592802272[label="CADENA"]; 
N697803989[label=" "]; 
N1388486593->N1592802272 ; 
N1388486593->N697803989 ; 
N1592802272[label="CADENA"]; 
N697803989[label=" "]; 
N879401255[label="CELDA"]; 
N1920675264[label="ELEMENTO"]; 
N1025304376[label="BOTON"]; 
N1651303488[label="ELEMENTO"]; 
N879401255->N1920675264 ; 
N879401255->N1025304376 ; 
N879401255->N1651303488 ; 
N1920675264[label="ELEMENTO"]; 
N1992902100[label="CADENA"]; 
N1568105440[label=" "]; 
N1920675264->N1992902100 ; 
N1920675264->N1568105440 ; 
N1992902100[label="CADENA"]; 
N1568105440[label=" "]; 
N1025304376[label="BOTON"]; 
N117992017[label="Boton3"]; 
N46383124[label="ELEMENTO"]; 
N1025304376->N117992017 ; 
N1025304376->N46383124 ; 
N117992017[label="Boton3"]; 
N46383124[label="ELEMENTO"]; 
N1050202749[label="CADENA"]; 
N1477893677[label="Boton3"]; 
N46383124->N1050202749 ; 
N46383124->N1477893677 ; 
N1050202749[label="CADENA"]; 
N1477893677[label="Boton3"]; 
N1651303488[label="ELEMENTO"]; 
N470318492[label="CADENA"]; 
N5754217[label=" "]; 
N1651303488->N470318492 ; 
N1651303488->N5754217 ; 
N470318492[label="CADENA"]; 
N5754217[label=" "]; 
N878384843[label="CELDA"]; 
N2024078372[label="ELEMENTO"]; 
N372093611[label="BOTON"]; 
N1226234223[label="ELEMENTO"]; 
N878384843->N2024078372 ; 
N878384843->N372093611 ; 
N878384843->N1226234223 ; 
N2024078372[label="ELEMENTO"]; 
N2006215073[label="CADENA"]; 
N672067243[label=" "]; 
N2024078372->N2006215073 ; 
N2024078372->N672067243 ; 
N2006215073[label="CADENA"]; 
N672067243[label=" "]; 
N372093611[label="BOTON"]; 
N1397602795[label="Boton4"]; 
N745529164[label="ELEMENTO"]; 
N372093611->N1397602795 ; 
N372093611->N745529164 ; 
N1397602795[label="Boton4"]; 
N745529164[label="ELEMENTO"]; 
N2028102145[label="CADENA"]; 
N667328512[label="Boton4"]; 
N745529164->N2028102145 ; 
N745529164->N667328512 ; 
N2028102145[label="CADENA"]; 
N667328512[label="Boton4"]; 
N1226234223[label="ELEMENTO"]; 
N435865586[label="CADENA"]; 
N1262353982[label=" "]; 
N1226234223->N435865586 ; 
N1226234223->N1262353982 ; 
N435865586[label="CADENA"]; 
N1262353982[label=" "]; 
N701462506[label="CELDA"]; 
N547651378[label="ELEMENTO"]; 
N846204294[label="BOTON"]; 
N2113571181[label="ELEMENTO"]; 
N701462506->N547651378 ; 
N701462506->N846204294 ; 
N701462506->N2113571181 ; 
N547651378[label="ELEMENTO"]; 
N1494373602[label="CADENA"]; 
N1523383581[label=" "]; 
N547651378->N1494373602 ; 
N547651378->N1523383581 ; 
N1494373602[label="CADENA"]; 
N1523383581[label=" "]; 
N846204294[label="BOTON"]; 
N1759696895[label="Boton5"]; 
N1098549871[label="ELEMENTO"]; 
N846204294->N1759696895 ; 
N846204294->N1098549871 ; 
N1759696895[label="Boton5"]; 
N1098549871[label="ELEMENTO"]; 
N176452582[label="CADENA"]; 
N933053374[label="Boton5"]; 
N1098549871->N176452582 ; 
N1098549871->N933053374 ; 
N176452582[label="CADENA"]; 
N933053374[label="Boton5"]; 
N2113571181[label="ELEMENTO"]; 
N1237202845[label="CADENA"]; 
N1543693623[label=" "]; 
N2113571181->N1237202845 ; 
N2113571181->N1543693623 ; 
N1237202845[label="CADENA"]; 
N1543693623[label=" "]; 
}