digraph G
{
N1734279142[label="DOCUMENTO"]; 
N1097641416[label="ENCABEZADO"]; 
N920917911[label="CUERPO"]; 
N1734279142->N1097641416 ; 
N1734279142->N920917911 ; 
N1097641416[label="ENCABEZADO"]; 
N366362346[label="LISTAARCHIVOS"]; 
N99041913[label="TITULO"]; 
N1097641416->N366362346 ; 
N1097641416->N99041913 ; 
N366362346[label="LISTAARCHIVOS"]; 
N557952480[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N932138736[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N366362346->N557952480 ; 
N366362346->N932138736 ; 
N557952480[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.cjs"]; 
N932138736[label="C:\\Archivos de Entrada\\archivo2\\inicio.ccss"]; 
N99041913[label="TITULO"]; 
N327812997[label="Contactenos"]; 
N99041913->N327812997 ; 
N327812997[label="Contactenos"]; 
N920917911[label="CUERPO"]; 
N742488839[label="PANEL"]; 
N12844482[label="SALTO"]; 
N1299635172[label="PANEL"]; 
N243489760[label="SALTO"]; 
N691900532[label="PANEL"]; 
N915359100[label="SALTO"]; 
N1297945010[label="ENLACE"]; 
N920917911->N742488839 ; 
N920917911->N12844482 ; 
N920917911->N1299635172 ; 
N920917911->N243489760 ; 
N920917911->N691900532 ; 
N920917911->N915359100 ; 
N920917911->N1297945010 ; 
N742488839[label="PANEL"]; 
N1502945186[label="ELEMENTO"]; 
N477006548[label="ELEMENTO"]; 
N1350998144[label="ELEMENTO"]; 
N1978913699[label="ELEMENTO"]; 
N82492080[label="ELEMENTO"]; 
N1815783635[label="TEXTO"]; 
N144469836[label="SPINNER"]; 
N1662634807[label="CAJAOPCIONES"]; 
N846713566[label="SPINNER"]; 
N187861107[label="SALTO"]; 
N1614770262[label="TEXTO"]; 
N1297239829[label="CAJATEXTO"]; 
N1103070531[label="SALTO"]; 
N1590815767[label="TEXTO"]; 
N1173854811[label="BOTON"]; 
N742488839->N1502945186 ; 
N742488839->N477006548 ; 
N742488839->N1350998144 ; 
N742488839->N1978913699 ; 
N742488839->N82492080 ; 
N742488839->N1815783635 ; 
N742488839->N144469836 ; 
N742488839->N1662634807 ; 
N742488839->N846713566 ; 
N742488839->N187861107 ; 
N742488839->N1614770262 ; 
N742488839->N1297239829 ; 
N742488839->N1103070531 ; 
N742488839->N1590815767 ; 
N742488839->N1173854811 ; 
N1502945186[label="ELEMENTO"]; 
N436358935[label="ID"]; 
N657081481[label="panelPrincipal"]; 
N1502945186->N436358935 ; 
N1502945186->N657081481 ; 
N436358935[label="ID"]; 
N657081481[label="panelPrincipal"]; 
N477006548[label="ELEMENTO"]; 
N1984607535[label="GRUPO"]; 
N253156607[label="grupoPaneles"]; 
N477006548->N1984607535 ; 
N477006548->N253156607 ; 
N1984607535[label="GRUPO"]; 
N253156607[label="grupoPaneles"]; 
N1350998144[label="ELEMENTO"]; 
N124014845[label="ANCHO"]; 
N1923043988[label="800"]; 
N1350998144->N124014845 ; 
N1350998144->N1923043988 ; 
N124014845[label="ANCHO"]; 
N1923043988[label="800"]; 
N1978913699[label="ELEMENTO"]; 
N1365205541[label="ALTO"]; 
N1746382293[label="300"]; 
N1978913699->N1365205541 ; 
N1978913699->N1746382293 ; 
N1365205541[label="ALTO"]; 
N1746382293[label="300"]; 
N82492080[label="ELEMENTO"]; 
N1305607058[label="ALINEADO"]; 
N1171393358[label="derecha"]; 
N82492080->N1305607058 ; 
N82492080->N1171393358 ; 
N1305607058[label="ALINEADO"]; 
N1171393358[label="derecha"]; 
N1815783635[label="TEXTO"]; 
N1874200475[label="ELEMENTO"]; 
N1815783635->N1874200475 ; 
N1874200475[label="ELEMENTO"]; 
N974812861[label="CADENA"]; 
N2027226887[label=" "Ingrese la fecha de nacimiento" "]; 
N1874200475->N974812861 ; 
N1874200475->N2027226887 ; 
N974812861[label="CADENA"]; 
N2027226887[label=" "Ingrese la fecha de nacimiento" "]; 
N144469836[label="SPINNER"]; 
N763951912[label="ELEMENTO"]; 
N1927134173[label="ELEMENTO"]; 
N454788261[label="ELEMENTO"]; 
N1260803582[label="ELEMENTO"]; 
N144469836->N763951912 ; 
N144469836->N1927134173 ; 
N144469836->N454788261 ; 
N144469836->N1260803582 ; 
N763951912[label="ELEMENTO"]; 
N563979785[label="ID"]; 
N1040315060[label="dia"]; 
N763951912->N563979785 ; 
N763951912->N1040315060 ; 
N563979785[label="ID"]; 
N1040315060[label="dia"]; 
N1927134173[label="ELEMENTO"]; 
N2046326653[label="ALTO"]; 
N8934425[label="50"]; 
N1927134173->N2046326653 ; 
N1927134173->N8934425 ; 
N2046326653[label="ALTO"]; 
N8934425[label="50"]; 
N454788261[label="ELEMENTO"]; 
N1290340335[label="ANCHO"]; 
N2110572692[label="200"]; 
N454788261->N1290340335 ; 
N454788261->N2110572692 ; 
N1290340335[label="ANCHO"]; 
N2110572692[label="200"]; 
N1260803582[label="ELEMENTO"]; 
N1194658767[label="ENTERO"]; 
N98547628[label=" 0 "]; 
N1260803582->N1194658767 ; 
N1260803582->N98547628 ; 
N1194658767[label="ENTERO"]; 
N98547628[label=" 0 "]; 
N1662634807[label="CAJAOPCIONES"]; 
N17632903[label="ELEMENTO"]; 
N438238810[label="OPCION"]; 
N1973085605[label="OPCION"]; 
N226512493[label="OPCION"]; 
N1678774380[label="OPCION"]; 
N152166042[label="OPCION"]; 
N730117584[label="OPCION"]; 
N620262891[label="OPCION"]; 
N1083150952[label="OPCION"]; 
N1198350829[label="OPCION"]; 
N1237935845[label="OPCION"]; 
N779687194[label="OPCION"]; 
N316264047[label="OPCION"]; 
N1662634807->N17632903 ; 
N1662634807->N438238810 ; 
N1662634807->N1973085605 ; 
N1662634807->N226512493 ; 
N1662634807->N1678774380 ; 
N1662634807->N152166042 ; 
N1662634807->N730117584 ; 
N1662634807->N620262891 ; 
N1662634807->N1083150952 ; 
N1662634807->N1198350829 ; 
N1662634807->N1237935845 ; 
N1662634807->N779687194 ; 
N1662634807->N316264047 ; 
N17632903[label="ELEMENTO"]; 
N1041737680[label="ID"]; 
N1022034105[label="mes"]; 
N17632903->N1041737680 ; 
N17632903->N1022034105 ; 
N1041737680[label="ID"]; 
N1022034105[label="mes"]; 
N438238810[label="OPCION"]; 
N1515979771[label="ELEMENTO"]; 
N103416937[label="ELEMENTO"]; 
N438238810->N1515979771 ; 
N438238810->N103416937 ; 
N1515979771[label="ELEMENTO"]; 
N83888731[label="VALOR"]; 
N1628056714[label="1"]; 
N1515979771->N83888731 ; 
N1515979771->N1628056714 ; 
N83888731[label="VALOR"]; 
N1628056714[label="1"]; 
N103416937[label="ELEMENTO"]; 
N1534306443[label="CADENA"]; 
N221050560[label="Uno"]; 
N103416937->N1534306443 ; 
N103416937->N221050560 ; 
N1534306443[label="CADENA"]; 
N221050560[label="Uno"]; 
N1973085605[label="OPCION"]; 
N142305260[label="ELEMENTO"]; 
N950363157[label="ELEMENTO"]; 
N1973085605->N142305260 ; 
N1973085605->N950363157 ; 
N142305260[label="ELEMENTO"]; 
N2127864954[label="VALOR"]; 
N346343318[label="2"]; 
N142305260->N2127864954 ; 
N142305260->N346343318 ; 
N2127864954[label="VALOR"]; 
N346343318[label="2"]; 
N950363157[label="ELEMENTO"]; 
N1202951913[label="CADENA"]; 
N1411762118[label="Dos"]; 
N950363157->N1202951913 ; 
N950363157->N1411762118 ; 
N1202951913[label="CADENA"]; 
N1411762118[label="Dos"]; 
N226512493[label="OPCION"]; 
N252272204[label="ELEMENTO"]; 
N1025749068[label="ELEMENTO"]; 
N226512493->N252272204 ; 
N226512493->N1025749068 ; 
N252272204[label="ELEMENTO"]; 
N1719434719[label="VALOR"]; 
N480087329[label="3"]; 
N252272204->N1719434719 ; 
N252272204->N480087329 ; 
N1719434719[label="VALOR"]; 
N480087329[label="3"]; 
N1025749068[label="ELEMENTO"]; 
N1495485376[label="CADENA"]; 
N2032284024[label="Tres"]; 
N1025749068->N1495485376 ; 
N1025749068->N2032284024 ; 
N1495485376[label="CADENA"]; 
N2032284024[label="Tres"]; 
N1678774380[label="OPCION"]; 
N2092251398[label="ELEMENTO"]; 
N212948788[label="ELEMENTO"]; 
N1678774380->N2092251398 ; 
N1678774380->N212948788 ; 
N2092251398[label="ELEMENTO"]; 
N1334796329[label="VALOR"]; 
N667824465[label="4"]; 
N2092251398->N1334796329 ; 
N2092251398->N667824465 ; 
N1334796329[label="VALOR"]; 
N667824465[label="4"]; 
N212948788[label="ELEMENTO"]; 
N1927696807[label="CADENA"]; 
N1953017912[label="4"]; 
N212948788->N1927696807 ; 
N212948788->N1953017912 ; 
N1927696807[label="CADENA"]; 
N1953017912[label="4"]; 
N152166042[label="OPCION"]; 
N1087510708[label="ELEMENTO"]; 
N373353798[label="ELEMENTO"]; 
N152166042->N1087510708 ; 
N152166042->N373353798 ; 
N1087510708[label="ELEMENTO"]; 
N1458306368[label="VALOR"]; 
N1731423957[label="5"]; 
N1087510708->N1458306368 ; 
N1087510708->N1731423957 ; 
N1458306368[label="VALOR"]; 
N1731423957[label="5"]; 
N373353798[label="ELEMENTO"]; 
N938790207[label="CADENA"]; 
N642722906[label="Cinco"]; 
N373353798->N938790207 ; 
N373353798->N642722906 ; 
N938790207[label="CADENA"]; 
N642722906[label="Cinco"]; 
N730117584[label="OPCION"]; 
N793236526[label="ELEMENTO"]; 
N1409176277[label="ELEMENTO"]; 
N730117584->N793236526 ; 
N730117584->N1409176277 ; 
N793236526[label="ELEMENTO"]; 
N1114824864[label="VALOR"]; 
N486549832[label="6"]; 
N793236526->N1114824864 ; 
N793236526->N486549832 ; 
N1114824864[label="VALOR"]; 
N486549832[label="6"]; 
N1409176277[label="ELEMENTO"]; 
N217544802[label="CADENA"]; 
N767491027[label="6"]; 
N1409176277->N217544802 ; 
N1409176277->N767491027 ; 
N217544802[label="CADENA"]; 
N767491027[label="6"]; 
N620262891[label="OPCION"]; 
N2023520548[label="ELEMENTO"]; 
N1682588950[label="ELEMENTO"]; 
N620262891->N2023520548 ; 
N620262891->N1682588950 ; 
N2023520548[label="ELEMENTO"]; 
N1397298581[label="VALOR"]; 
N158538828[label="7"]; 
N2023520548->N1397298581 ; 
N2023520548->N158538828 ; 
N1397298581[label="VALOR"]; 
N158538828[label="7"]; 
N1682588950[label="ELEMENTO"]; 
N305991967[label="CADENA"]; 
N610895035[label="7"]; 
N1682588950->N305991967 ; 
N1682588950->N610895035 ; 
N305991967[label="CADENA"]; 
N610895035[label="7"]; 
N1083150952[label="OPCION"]; 
N1066915870[label="ELEMENTO"]; 
N781660892[label="ELEMENTO"]; 
N1083150952->N1066915870 ; 
N1083150952->N781660892 ; 
N1066915870[label="ELEMENTO"]; 
N1423473656[label="VALOR"]; 
N1023172996[label="8"]; 
N1066915870->N1423473656 ; 
N1066915870->N1023172996 ; 
N1423473656[label="VALOR"]; 
N1023172996[label="8"]; 
N781660892[label="ELEMENTO"]; 
N1026169133[label="CADENA"]; 
N708631942[label="8"]; 
N781660892->N1026169133 ; 
N781660892->N708631942 ; 
N1026169133[label="CADENA"]; 
N708631942[label="8"]; 
N1198350829[label="OPCION"]; 
N1034712194[label="ELEMENTO"]; 
N1652802290[label="ELEMENTO"]; 
N1198350829->N1034712194 ; 
N1198350829->N1652802290 ; 
N1034712194[label="ELEMENTO"]; 
N260918526[label="VALOR"]; 
N1125216356[label="9"]; 
N1034712194->N260918526 ; 
N1034712194->N1125216356 ; 
N260918526[label="VALOR"]; 
N1125216356[label="9"]; 
N1652802290[label="ELEMENTO"]; 
N491197664[label="CADENA"]; 
N1630523880[label="nueve"]; 
N1652802290->N491197664 ; 
N1652802290->N1630523880 ; 
N491197664[label="CADENA"]; 
N1630523880[label="nueve"]; 
N1237935845[label="OPCION"]; 
N77634447[label="ELEMENTO"]; 
N1291471151[label="ELEMENTO"]; 
N1237935845->N77634447 ; 
N1237935845->N1291471151 ; 
N77634447[label="ELEMENTO"]; 
N1765782596[label="VALOR"]; 
N1979746330[label="10"]; 
N77634447->N1765782596 ; 
N77634447->N1979746330 ; 
N1765782596[label="VALOR"]; 
N1979746330[label="10"]; 
N1291471151[label="ELEMENTO"]; 
N1996229046[label="CADENA"]; 
N1758561655[label="10"]; 
N1291471151->N1996229046 ; 
N1291471151->N1758561655 ; 
N1996229046[label="CADENA"]; 
N1758561655[label="10"]; 
N779687194[label="OPCION"]; 
N2094567869[label="ELEMENTO"]; 
N241862244[label="ELEMENTO"]; 
N779687194->N2094567869 ; 
N779687194->N241862244 ; 
N2094567869[label="ELEMENTO"]; 
N407740326[label="VALOR"]; 
N2094226405[label="11"]; 
N2094567869->N407740326 ; 
N2094567869->N2094226405 ; 
N407740326[label="VALOR"]; 
N2094226405[label="11"]; 
N241862244[label="ELEMENTO"]; 
N1144944827[label="CADENA"]; 
N515743742[label="11"]; 
N241862244->N1144944827 ; 
N241862244->N515743742 ; 
N1144944827[label="CADENA"]; 
N515743742[label="11"]; 
N316264047[label="OPCION"]; 
N1786348320[label="ELEMENTO"]; 
N211022329[label="ELEMENTO"]; 
N316264047->N1786348320 ; 
N316264047->N211022329 ; 
N1786348320[label="ELEMENTO"]; 
N996129648[label="VALOR"]; 
N1240433034[label="12"]; 
N1786348320->N996129648 ; 
N1786348320->N1240433034 ; 
N996129648[label="VALOR"]; 
N1240433034[label="12"]; 
N211022329[label="ELEMENTO"]; 
N1864985364[label="CADENA"]; 
N2082886449[label="12"]; 
N211022329->N1864985364 ; 
N211022329->N2082886449 ; 
N1864985364[label="CADENA"]; 
N2082886449[label="12"]; 
N846713566[label="SPINNER"]; 
N988083198[label="ELEMENTO"]; 
N254990073[label="ELEMENTO"]; 
N846713566->N988083198 ; 
N846713566->N254990073 ; 
N988083198[label="ELEMENTO"]; 
N736591296[label="ID"]; 
N1704336470[label="anio"]; 
N988083198->N736591296 ; 
N988083198->N1704336470 ; 
N736591296[label="ID"]; 
N1704336470[label="anio"]; 
N254990073[label="ELEMENTO"]; 
N2020636697[label="ENTERO"]; 
N1642917104[label=" 1990 "]; 
N254990073->N2020636697 ; 
N254990073->N1642917104 ; 
N2020636697[label="ENTERO"]; 
N1642917104[label=" 1990 "]; 
N187861107[label="SALTO"]; 
N1614770262[label="TEXTO"]; 
N1911919728[label="ELEMENTO"]; 
N1614770262->N1911919728 ; 
N1911919728[label="ELEMENTO"]; 
N617890484[label="CADENA"]; 
N1604273799[label=" "Ingrese su correo electronico" "]; 
N1911919728->N617890484 ; 
N1911919728->N1604273799 ; 
N617890484[label="CADENA"]; 
N1604273799[label=" "Ingrese su correo electronico" "]; 
N1297239829[label="CAJATEXTO"]; 
N1494399720[label="ELEMENTO"]; 
N77194158[label="ELEMENTO"]; 
N48152683[label="ELEMENTO"]; 
N659555785[label="ELEMENTO"]; 
N1809395249[label="ELEMENTO"]; 
N1297239829->N1494399720 ; 
N1297239829->N77194158 ; 
N1297239829->N48152683 ; 
N1297239829->N659555785 ; 
N1297239829->N1809395249 ; 
N1494399720[label="ELEMENTO"]; 
N546710647[label="ID"]; 
N1413440918[label="cajatexto_1"]; 
N1494399720->N546710647 ; 
N1494399720->N1413440918 ; 
N546710647[label="ID"]; 
N1413440918[label="cajatexto_1"]; 
N77194158[label="ELEMENTO"]; 
N1936088213[label="GRUPO"]; 
N1374444654[label="grupo_cajas_1"]; 
N77194158->N1936088213 ; 
N77194158->N1374444654 ; 
N1936088213[label="GRUPO"]; 
N1374444654[label="grupo_cajas_1"]; 
N48152683[label="ELEMENTO"]; 
N1086881720[label="ALTO"]; 
N1869914594[label="50"]; 
N48152683->N1086881720 ; 
N48152683->N1869914594 ; 
N1086881720[label="ALTO"]; 
N1869914594[label="50"]; 
N659555785[label="ELEMENTO"]; 
N783800941[label="ANCHO"]; 
N495713529[label="200"]; 
N659555785->N783800941 ; 
N659555785->N495713529 ; 
N783800941[label="ANCHO"]; 
N495713529[label="200"]; 
N1809395249[label="ELEMENTO"]; 
N507344207[label="CADENA"]; 
N1418505435[label=" "no olvide la @" "]; 
N1809395249->N507344207 ; 
N1809395249->N1418505435 ; 
N507344207[label="CADENA"]; 
N1418505435[label=" "no olvide la @" "]; 
N1103070531[label="SALTO"]; 
N1590815767[label="TEXTO"]; 
N1148743829[label="ELEMENTO"]; 
N1590815767->N1148743829 ; 
N1148743829[label="ELEMENTO"]; 
N106311895[label="CADENA"]; 
N1941224031[label=" "Desea que le enviemos notificaciones a su correo electronico" "]; 
N1148743829->N106311895 ; 
N1148743829->N1941224031 ; 
N106311895[label="CADENA"]; 
N1941224031[label=" "Desea que le enviemos notificaciones a su correo electronico" "]; 
N1173854811[label="BOTON"]; 
N1114585734[label="ELEMENTO"]; 
N1167328902[label="ELEMENTO"]; 
N1920157291[label="ELEMENTO"]; 
N608402488[label="ELEMENTO"]; 
N524540220[label="ELEMENTO"]; 
N2055621732[label="ELEMENTO"]; 
N1173854811->N1114585734 ; 
N1173854811->N1167328902 ; 
N1173854811->N1920157291 ; 
N1173854811->N608402488 ; 
N1173854811->N524540220 ; 
N1173854811->N2055621732 ; 
N1114585734[label="ELEMENTO"]; 
N313400641[label="ID"]; 
N766706064[label="btnaceptar"]; 
N1114585734->N313400641 ; 
N1114585734->N766706064 ; 
N313400641[label="ID"]; 
N766706064[label="btnaceptar"]; 
N1167328902[label="ELEMENTO"]; 
N741910307[label="GRUPO"]; 
N1687501740[label="grupo_botones_1"]; 
N1167328902->N741910307 ; 
N1167328902->N1687501740 ; 
N741910307[label="GRUPO"]; 
N1687501740[label="grupo_botones_1"]; 
N1920157291[label="ELEMENTO"]; 
N112424554[label="CLICK"]; 
N859396269[label="aceptarnotificaciones()"]; 
N1920157291->N112424554 ; 
N1920157291->N859396269 ; 
N112424554[label="CLICK"]; 
N859396269[label="aceptarnotificaciones()"]; 
N608402488[label="ELEMENTO"]; 
N1515319382[label="ALTO"]; 
N391444715[label="50"]; 
N608402488->N1515319382 ; 
N608402488->N391444715 ; 
N1515319382[label="ALTO"]; 
N391444715[label="50"]; 
N524540220[label="ELEMENTO"]; 
N172608589[label="ANCHO"]; 
N1942753689[label="100"]; 
N524540220->N172608589 ; 
N524540220->N1942753689 ; 
N172608589[label="ANCHO"]; 
N1942753689[label="100"]; 
N2055621732[label="ELEMENTO"]; 
N642424054[label="CADENA"]; 
N384416628[label=" "Aceptar" "]; 
N2055621732->N642424054 ; 
N2055621732->N384416628 ; 
N642424054[label="CADENA"]; 
N384416628[label=" "Aceptar" "]; 
N12844482[label="SALTO"]; 
N1299635172[label="PANEL"]; 
N1376134720[label="ELEMENTO"]; 
N1104524608[label="ELEMENTO"]; 
N864693408[label="ELEMENTO"]; 
N1751319486[label="ELEMENTO"]; 
N187960532[label="ELEMENTO"]; 
N1730664263[label="TEXTO"]; 
N95029295[label="SALTO"]; 
N1965331927[label="IMAGEN"]; 
N1583179019[label="SALTO"]; 
N119086184[label="IMAGEN"]; 
N1378326484[label="SALTO"]; 
N66861674[label="IMAGEN"]; 
N1299635172->N1376134720 ; 
N1299635172->N1104524608 ; 
N1299635172->N864693408 ; 
N1299635172->N1751319486 ; 
N1299635172->N187960532 ; 
N1299635172->N1730664263 ; 
N1299635172->N95029295 ; 
N1299635172->N1965331927 ; 
N1299635172->N1583179019 ; 
N1299635172->N119086184 ; 
N1299635172->N1378326484 ; 
N1299635172->N66861674 ; 
N1376134720[label="ELEMENTO"]; 
N909931043[label="ID"]; 
N2039071440[label="Galeria"]; 
N1376134720->N909931043 ; 
N1376134720->N2039071440 ; 
N909931043[label="ID"]; 
N2039071440[label="Galeria"]; 
N1104524608[label="ELEMENTO"]; 
N394162946[label="GRUPO"]; 
N1974674669[label="grupoPaneles"]; 
N1104524608->N394162946 ; 
N1104524608->N1974674669 ; 
N394162946[label="GRUPO"]; 
N1974674669[label="grupoPaneles"]; 
N864693408[label="ELEMENTO"]; 
N541846802[label="ALTO"]; 
N392377481[label="300"]; 
N864693408->N541846802 ; 
N864693408->N392377481 ; 
N541846802[label="ALTO"]; 
N392377481[label="300"]; 
N1751319486[label="ELEMENTO"]; 
N1944167172[label="ANCHO"]; 
N530146777[label="600"]; 
N1751319486->N1944167172 ; 
N1751319486->N530146777 ; 
N1944167172[label="ANCHO"]; 
N530146777[label="600"]; 
N187960532[label="ELEMENTO"]; 
N1623537733[label="ALINEADO"]; 
N1854705576[label="derecha"]; 
N187960532->N1623537733 ; 
N187960532->N1854705576 ; 
N1623537733[label="ALINEADO"]; 
N1854705576[label="derecha"]; 
N1730664263[label="TEXTO"]; 
N277604606[label="ELEMENTO"]; 
N1156116635[label="ELEMENTO"]; 
N1730664263->N277604606 ; 
N1730664263->N1156116635 ; 
N277604606[label="ELEMENTO"]; 
N229048147[label="ID"]; 
N131977344[label="titulogaleria"]; 
N277604606->N229048147 ; 
N277604606->N131977344 ; 
N229048147[label="ID"]; 
N131977344[label="titulogaleria"]; 
N1156116635[label="ELEMENTO"]; 
N1214121117[label="CADENA"]; 
N1269909797[label=" "Remitente" "]; 
N1156116635->N1214121117 ; 
N1156116635->N1269909797 ; 
N1214121117[label="CADENA"]; 
N1269909797[label=" "Remitente" "]; 
N95029295[label="SALTO"]; 
N1965331927[label="IMAGEN"]; 
N1901554535[label="ELEMENTO"]; 
N417852445[label="ELEMENTO"]; 
N539322736[label="ELEMENTO"]; 
N1637676080[label="ELEMENTO"]; 
N727361335[label="ELEMENTO"]; 
N209334597[label="ELEMENTO"]; 
N119519059[label="ELEMENTO"]; 
N1965331927->N1901554535 ; 
N1965331927->N417852445 ; 
N1965331927->N539322736 ; 
N1965331927->N1637676080 ; 
N1965331927->N727361335 ; 
N1965331927->N209334597 ; 
N1965331927->N119519059 ; 
N1901554535[label="ELEMENTO"]; 
N27590388[label="ID"]; 
N2142868200[label="carro1"]; 
N1901554535->N27590388 ; 
N1901554535->N2142868200 ; 
N27590388[label="ID"]; 
N2142868200[label="carro1"]; 
N417852445[label="ELEMENTO"]; 
N580150339[label="CLICK"]; 
N1489758829[label="infomazda()"]; 
N417852445->N580150339 ; 
N417852445->N1489758829 ; 
N580150339[label="CLICK"]; 
N1489758829[label="infomazda()"]; 
N539322736[label="ELEMENTO"]; 
N2118057182[label="RUTA"]; 
N1294143267[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N539322736->N2118057182 ; 
N539322736->N1294143267 ; 
N2118057182[label="RUTA"]; 
N1294143267[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1637676080[label="ELEMENTO"]; 
N1276431544[label="GRUPO"]; 
N1259065301[label="grupo_1"]; 
N1637676080->N1276431544 ; 
N1637676080->N1259065301 ; 
N1276431544[label="GRUPO"]; 
N1259065301[label="grupo_1"]; 
N727361335[label="ELEMENTO"]; 
N1113199206[label="ALTO"]; 
N391464729[label="50"]; 
N727361335->N1113199206 ; 
N727361335->N391464729 ; 
N1113199206[label="ALTO"]; 
N391464729[label="50"]; 
N209334597[label="ELEMENTO"]; 
N2102274119[label="ANCHO"]; 
N1747854684[label="200"]; 
N209334597->N2102274119 ; 
N209334597->N1747854684 ; 
N2102274119[label="ANCHO"]; 
N1747854684[label="200"]; 
N119519059[label="ELEMENTO"]; 
N2062930717[label="RUTA"]; 
N1202007765[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N119519059->N2062930717 ; 
N119519059->N1202007765 ; 
N2062930717[label="RUTA"]; 
N1202007765[label="C:\\Archivos de Entrada\\archivo2\\carros\\mazda.jpeg"]; 
N1583179019[label="SALTO"]; 
N119086184[label="IMAGEN"]; 
N1260726902[label="ELEMENTO"]; 
N1387848331[label="ELEMENTO"]; 
N109162234[label="ELEMENTO"]; 
N1757211513[label="ELEMENTO"]; 
N178784898[label="ELEMENTO"]; 
N521215462[label="ELEMENTO"]; 
N342660736[label="ELEMENTO"]; 
N119086184->N1260726902 ; 
N119086184->N1387848331 ; 
N119086184->N109162234 ; 
N119086184->N1757211513 ; 
N119086184->N178784898 ; 
N119086184->N521215462 ; 
N119086184->N342660736 ; 
N1260726902[label="ELEMENTO"]; 
N453263447[label="ID"]; 
N1370662319[label="carro2"]; 
N1260726902->N453263447 ; 
N1260726902->N1370662319 ; 
N453263447[label="ID"]; 
N1370662319[label="carro2"]; 
N1387848331[label="ELEMENTO"]; 
N1188789330[label="CLICK"]; 
N921905823[label="infoMB()"]; 
N1387848331->N1188789330 ; 
N1387848331->N921905823 ; 
N1188789330[label="CLICK"]; 
N921905823[label="infoMB()"]; 
N109162234[label="ELEMENTO"]; 
N265081582[label="RUTA"]; 
N1268224357[label="C:\\Archivos de Entrada\\archivo2\\carros\\carros\\meches.jpg"]; 
N109162234->N265081582 ; 
N109162234->N1268224357 ; 
N265081582[label="RUTA"]; 
N1268224357[label="C:\\Archivos de Entrada\\archivo2\\carros\\carros\\meches.jpg"]; 
N1757211513[label="ELEMENTO"]; 
N1454595497[label="GRUPO"]; 
N2042311218[label="grupo_1"]; 
N1757211513->N1454595497 ; 
N1757211513->N2042311218 ; 
N1454595497[label="GRUPO"]; 
N2042311218[label="grupo_1"]; 
N178784898[label="ELEMENTO"]; 
N277464137[label="ALTO"]; 
N1742889860[label="50"]; 
N178784898->N277464137 ; 
N178784898->N1742889860 ; 
N277464137[label="ALTO"]; 
N1742889860[label="50"]; 
N521215462[label="ELEMENTO"]; 
N737158340[label="ANCHO"]; 
N192588074[label="200"]; 
N521215462->N737158340 ; 
N521215462->N192588074 ; 
N737158340[label="ANCHO"]; 
N192588074[label="200"]; 
N342660736[label="ELEMENTO"]; 
N1435475840[label="RUTA"]; 
N553990390[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N342660736->N1435475840 ; 
N342660736->N553990390 ; 
N1435475840[label="RUTA"]; 
N553990390[label="C:\\Archivos de Entrada\\archivo2\\carros\\meches.jpg"]; 
N1378326484[label="SALTO"]; 
N66861674[label="IMAGEN"]; 
N192544278[label="ELEMENTO"]; 
N1427387818[label="ELEMENTO"]; 
N2093929239[label="ELEMENTO"]; 
N1954842352[label="ELEMENTO"]; 
N818499384[label="ELEMENTO"]; 
N66861674->N192544278 ; 
N66861674->N1427387818 ; 
N66861674->N2093929239 ; 
N66861674->N1954842352 ; 
N66861674->N818499384 ; 
N192544278[label="ELEMENTO"]; 
N1149535726[label="ID"]; 
N1314435074[label="carro3"]; 
N192544278->N1149535726 ; 
N192544278->N1314435074 ; 
N1149535726[label="ID"]; 
N1314435074[label="carro3"]; 
N1427387818[label="ELEMENTO"]; 
N515578943[label="CLICK"]; 
N1693528159[label="infotoyota()"]; 
N1427387818->N515578943 ; 
N1427387818->N1693528159 ; 
N515578943[label="CLICK"]; 
N1693528159[label="infotoyota()"]; 
N2093929239[label="ELEMENTO"]; 
N70935258[label="ALTO"]; 
N266935039[label="50"]; 
N2093929239->N70935258 ; 
N2093929239->N266935039 ; 
N70935258[label="ALTO"]; 
N266935039[label="50"]; 
N1954842352[label="ELEMENTO"]; 
N1240835545[label="ANCHO"]; 
N610998128[label="200"]; 
N1954842352->N1240835545 ; 
N1954842352->N610998128 ; 
N1240835545[label="ANCHO"]; 
N610998128[label="200"]; 
N818499384[label="ELEMENTO"]; 
N1938857365[label="RUTA"]; 
N887705594[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N818499384->N1938857365 ; 
N818499384->N887705594 ; 
N1938857365[label="RUTA"]; 
N887705594[label="C:\\Archivos de Entrada\\archivo2\\carros\\Toyota.jpeg"]; 
N243489760[label="SALTO"]; 
N691900532[label="PANEL"]; 
N1356267475[label="ELEMENTO"]; 
N754623022[label="ELEMENTO"]; 
N1534193169[label="ELEMENTO"]; 
N630848538[label="ELEMENTO"]; 
N1121363741[label="ELEMENTO"]; 
N1002735291[label="TEXTO"]; 
N1871832756[label="CAJATEXTO"]; 
N92454512[label="SALTO"]; 
N1914380178[label="TEXTOA"]; 
N1844821556[label="SALTO"]; 
N229724536[label="BOTON"]; 
N500174720[label="BOTON"]; 
N691900532->N1356267475 ; 
N691900532->N754623022 ; 
N691900532->N1534193169 ; 
N691900532->N630848538 ; 
N691900532->N1121363741 ; 
N691900532->N1002735291 ; 
N691900532->N1871832756 ; 
N691900532->N92454512 ; 
N691900532->N1914380178 ; 
N691900532->N1844821556 ; 
N691900532->N229724536 ; 
N691900532->N500174720 ; 
N1356267475[label="ELEMENTO"]; 
N933065767[label="ID"]; 
N2002348286[label="panelCuerpoCorreo"]; 
N1356267475->N933065767 ; 
N1356267475->N2002348286 ; 
N933065767[label="ID"]; 
N2002348286[label="panelCuerpoCorreo"]; 
N754623022[label="ELEMENTO"]; 
N1885658620[label="ALTO"]; 
N1842700415[label="400"]; 
N754623022->N1885658620 ; 
N754623022->N1842700415 ; 
N1885658620[label="ALTO"]; 
N1842700415[label="400"]; 
N1534193169[label="ELEMENTO"]; 
N825560494[label="ANCHO"]; 
N219647470[label="600"]; 
N1534193169->N825560494 ; 
N1534193169->N219647470 ; 
N825560494[label="ANCHO"]; 
N219647470[label="600"]; 
N630848538[label="ELEMENTO"]; 
N1531591309[label="GRUPO"]; 
N500854531[label="grupoPaneles"]; 
N630848538->N1531591309 ; 
N630848538->N500854531 ; 
N1531591309[label="GRUPO"]; 
N500854531[label="grupoPaneles"]; 
N1121363741[label="ELEMENTO"]; 
N68901227[label="ALINEADO"]; 
N903011579[label="derecha"]; 
N1121363741->N68901227 ; 
N1121363741->N903011579 ; 
N68901227[label="ALINEADO"]; 
N903011579[label="derecha"]; 
N1002735291[label="TEXTO"]; 
N1069942430[label="ELEMENTO"]; 
N1002735291->N1069942430 ; 
N1069942430[label="ELEMENTO"]; 
N1898632210[label="CADENA"]; 
N790891357[label=" "Remitente" "]; 
N1069942430->N1898632210 ; 
N1069942430->N790891357 ; 
N1898632210[label="CADENA"]; 
N790891357[label=" "Remitente" "]; 
N1871832756[label="CAJATEXTO"]; 
N204615494[label="ELEMENTO"]; 
N63912616[label="ELEMENTO"]; 
N610460807[label="ELEMENTO"]; 
N731082165[label="ELEMENTO"]; 
N918962078[label="ELEMENTO"]; 
N1871832756->N204615494 ; 
N1871832756->N63912616 ; 
N1871832756->N610460807 ; 
N1871832756->N731082165 ; 
N1871832756->N918962078 ; 
N204615494[label="ELEMENTO"]; 
N1277581716[label="ID"]; 
N2144590411[label="cajaremitente"]; 
N204615494->N1277581716 ; 
N204615494->N2144590411 ; 
N1277581716[label="ID"]; 
N2144590411[label="cajaremitente"]; 
N63912616[label="ELEMENTO"]; 
N1335750337[label="GRUPO"]; 
N1218445923[label="grupo_cajas_1"]; 
N63912616->N1335750337 ; 
N63912616->N1218445923 ; 
N1335750337[label="GRUPO"]; 
N1218445923[label="grupo_cajas_1"]; 
N610460807[label="ELEMENTO"]; 
N917768218[label="ALTO"]; 
N1465158917[label="50"]; 
N610460807->N917768218 ; 
N610460807->N1465158917 ; 
N917768218[label="ALTO"]; 
N1465158917[label="50"]; 
N731082165[label="ELEMENTO"]; 
N2006948552[label="ANCHO"]; 
N1071918402[label="200"]; 
N731082165->N2006948552 ; 
N731082165->N1071918402 ; 
N2006948552[label="ANCHO"]; 
N1071918402[label="200"]; 
N918962078[label="ELEMENTO"]; 
N696649340[label="CADENA"]; 
N1523157740[label=" "Ingrese su nombre" "]; 
N918962078->N696649340 ; 
N918962078->N1523157740 ; 
N696649340[label="CADENA"]; 
N1523157740[label=" "Ingrese su nombre" "]; 
N92454512[label="SALTO"]; 
N1914380178[label="TEXTOA"]; 
N1368064679[label="ELEMENTO"]; 
N1327213545[label="ELEMENTO"]; 
N1446502800[label="ELEMENTO"]; 
N1077911376[label="ELEMENTO"]; 
N1227367370[label="ELEMENTO"]; 
N1914380178->N1368064679 ; 
N1914380178->N1327213545 ; 
N1914380178->N1446502800 ; 
N1914380178->N1077911376 ; 
N1914380178->N1227367370 ; 
N1368064679[label="ELEMENTO"]; 
N1535020517[label="ID"]; 
N850189435[label="mensaje"]; 
N1368064679->N1535020517 ; 
N1368064679->N850189435 ; 
N1535020517[label="ID"]; 
N850189435[label="mensaje"]; 
N1327213545[label="ELEMENTO"]; 
N240455777[label="GRUPO"]; 
N107693074[label="grupo_areass_1"]; 
N1327213545->N240455777 ; 
N1327213545->N107693074 ; 
N240455777[label="GRUPO"]; 
N107693074[label="grupo_areass_1"]; 
N1446502800[label="ELEMENTO"]; 
N701882527[label="ALTO"]; 
N2102308570[label="200"]; 
N1446502800->N701882527 ; 
N1446502800->N2102308570 ; 
N701882527[label="ALTO"]; 
N2102308570[label="200"]; 
N1077911376[label="ELEMENTO"]; 
N1539211018[label="ANCHO"]; 
N120191931[label="500"]; 
N1077911376->N1539211018 ; 
N1077911376->N120191931 ; 
N1539211018[label="ANCHO"]; 
N120191931[label="500"]; 
N1227367370[label="ELEMENTO"]; 
N25047769[label="CADENA"]; 
N164521042[label=" "Ingrese el cuerpo del mensaje" "]; 
N1227367370->N25047769 ; 
N1227367370->N164521042 ; 
N25047769[label="CADENA"]; 
N164521042[label=" "Ingrese el cuerpo del mensaje" "]; 
N1844821556[label="SALTO"]; 
N229724536[label="BOTON"]; 
N564137038[label="ELEMENTO"]; 
N1763500002[label="ELEMENTO"]; 
N428130530[label="ELEMENTO"]; 
N1662180212[label="ELEMENTO"]; 
N1123117348[label="ELEMENTO"]; 
N1302154583[label="ELEMENTO"]; 
N229724536->N564137038 ; 
N229724536->N1763500002 ; 
N229724536->N428130530 ; 
N229724536->N1662180212 ; 
N229724536->N1123117348 ; 
N229724536->N1302154583 ; 
N564137038[label="ELEMENTO"]; 
N1914767318[label="ID"]; 
N119384989[label="btnenviar"]; 
N564137038->N1914767318 ; 
N564137038->N119384989 ; 
N1914767318[label="ID"]; 
N119384989[label="btnenviar"]; 
N1763500002[label="ELEMENTO"]; 
N1315723795[label="CLICK"]; 
N1773945212[label="activarConexion()"]; 
N1763500002->N1315723795 ; 
N1763500002->N1773945212 ; 
N1315723795[label="CLICK"]; 
N1773945212[label="activarConexion()"]; 
N428130530[label="ELEMENTO"]; 
N324662314[label="GRUPO"]; 
N2045965471[label="grupo_botones_1"]; 
N428130530->N324662314 ; 
N428130530->N2045965471 ; 
N324662314[label="GRUPO"]; 
N2045965471[label="grupo_botones_1"]; 
N1662180212[label="ELEMENTO"]; 
N1440912752[label="ALTO"]; 
N1583253777[label="50"]; 
N1662180212->N1440912752 ; 
N1662180212->N1583253777 ; 
N1440912752[label="ALTO"]; 
N1583253777[label="50"]; 
N1123117348[label="ELEMENTO"]; 
N41606740[label="ANCHO"]; 
N1816302728[label="100"]; 
N1123117348->N41606740 ; 
N1123117348->N1816302728 ; 
N41606740[label="ANCHO"]; 
N1816302728[label="100"]; 
N1302154583[label="ELEMENTO"]; 
N759879013[label="CADENA"]; 
N133617628[label=" "Enviar" "]; 
N1302154583->N759879013 ; 
N1302154583->N133617628 ; 
N759879013[label="CADENA"]; 
N133617628[label=" "Enviar" "]; 
N500174720[label="BOTON"]; 
N1395269896[label="ELEMENTO"]; 
N724834609[label="ELEMENTO"]; 
N1345196239[label="ELEMENTO"]; 
N1641506081[label="ELEMENTO"]; 
N500174720->N1395269896 ; 
N500174720->N724834609 ; 
N500174720->N1345196239 ; 
N500174720->N1641506081 ; 
N1395269896[label="ELEMENTO"]; 
N1677146738[label="CLICK"]; 
N1744915116[label="activarConexion()"]; 
N1395269896->N1677146738 ; 
N1395269896->N1744915116 ; 
N1677146738[label="CLICK"]; 
N1744915116[label="activarConexion()"]; 
N724834609[label="ELEMENTO"]; 
N1216976651[label="ALTO"]; 
N304946518[label="50"]; 
N724834609->N1216976651 ; 
N724834609->N304946518 ; 
N1216976651[label="ALTO"]; 
N304946518[label="50"]; 
N1345196239[label="ELEMENTO"]; 
N1213432267[label="ANCHO"]; 
N719709767[label="100"]; 
N1345196239->N1213432267 ; 
N1345196239->N719709767 ; 
N1213432267[label="ANCHO"]; 
N719709767[label="100"]; 
N1641506081[label="ELEMENTO"]; 
N777002463[label="CADENA"]; 
N1416454894[label=" "Enviar" "]; 
N1641506081->N777002463 ; 
N1641506081->N1416454894 ; 
N777002463[label="CADENA"]; 
N1416454894[label=" "Enviar" "]; 
N915359100[label="SALTO"]; 
N1297945010[label="ENLACE"]; 
N6614129[label="ELEMENTO"]; 
N95872484[label="ELEMENTO"]; 
N1297945010->N6614129 ; 
N1297945010->N95872484 ; 
N6614129[label="ELEMENTO"]; 
N723959400[label="RUTA"]; 
N342086640[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N6614129->N723959400 ; 
N6614129->N342086640 ; 
N723959400[label="RUTA"]; 
N342086640[label="C:\\Archivos de Entrada\\archivo2\\carros_ventas.chtml"]; 
N95872484[label="ELEMENTO"]; 
N860074601[label="CADENA"]; 
N23652384[label=" "Vea nuestra galeria de automoviles de ultimo modelo" "]; 
N95872484->N860074601 ; 
N95872484->N23652384 ; 
N860074601[label="CADENA"]; 
N23652384[label=" "Vea nuestra galeria de automoviles de ultimo modelo" "]; 
}