digraph G
{
N1072502362[label="DOCUMENTO"]; 
N1212530750[label="ENCABEZADO"]; 
N1362701916[label="CUERPO"]; 
N1072502362->N1212530750 ; 
N1072502362->N1362701916 ; 
N1212530750[label="ENCABEZADO"]; 
N988920856[label="LISTAARCHIVOS"]; 
N1845048026[label="TITULO"]; 
N1212530750->N988920856 ; 
N1212530750->N1845048026 ; 
N988920856[label="LISTAARCHIVOS"]; 
N198925163[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N327733122[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N615428247[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N15018298[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N988920856->N198925163 ; 
N988920856->N327733122 ; 
N988920856->N615428247 ; 
N988920856->N15018298 ; 
N198925163[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N327733122[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N615428247[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N15018298[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1845048026[label="TITULO"]; 
N1370765902[label=" Compiladore 2,, prros :v"]; 
N1845048026->N1370765902 ; 
N1370765902[label=" Compiladore 2,, prros :v"]; 
N1362701916[label="CUERPO"]; 
N76876581[label="white"]; 
N1433282856[label="CONTENIDO"]; 
N1362701916->N76876581 ; 
N1362701916->N1433282856 ; 
N76876581[label="white"]; 
N1433282856[label="CONTENIDO"]; 
N2087413318[label="ENLACE"]; 
N209536463[label="TEXTO"]; 
N538815302[label="ENLACE"]; 
N77525252[label="TEXTO"]; 
N601947783[label="IMAGEN"]; 
N1163236361[label="IMAGEN"]; 
N140464254[label="BOTON"]; 
N2075821728[label="BOTON"]; 
N1602902934[label="BOTON"]; 
N907442610[label="BOTON"]; 
N1152910254[label="TABLA"]; 
N1805124127[label="TABLA"]; 
N1724097041[label="SPINNER"]; 
N1671269522[label="SPINNER"]; 
N1740396092[label="TEXTOA"]; 
N1277114414[label="CAJATEXTO"]; 
N926406806[label="CAJATEXTO"]; 
N943799294[label="CAJAOPCIONES"]; 
N1028233084[label="SALTO"]; 
N144840371[label="CAJAOPCIONES"]; 
N30973017[label="SALTO"]; 
N821545303[label="CAJATEXTO"]; 
N1106532930[label="PANEL"]; 
N1433282856->N2087413318 ; 
N1433282856->N209536463 ; 
N1433282856->N538815302 ; 
N1433282856->N77525252 ; 
N1433282856->N601947783 ; 
N1433282856->N1163236361 ; 
N1433282856->N140464254 ; 
N1433282856->N2075821728 ; 
N1433282856->N1602902934 ; 
N1433282856->N907442610 ; 
N1433282856->N1152910254 ; 
N1433282856->N1805124127 ; 
N1433282856->N1724097041 ; 
N1433282856->N1671269522 ; 
N1433282856->N1740396092 ; 
N1433282856->N1277114414 ; 
N1433282856->N926406806 ; 
N1433282856->N943799294 ; 
N1433282856->N1028233084 ; 
N1433282856->N144840371 ; 
N1433282856->N30973017 ; 
N1433282856->N821545303 ; 
N1433282856->N1106532930 ; 
N2087413318[label="ENLACE"]; 
N1501285185[label="ELEMENTO"]; 
N478461539[label="ELEMENTO"]; 
N305623509[label="ELEMENTO"]; 
N1911693211[label="ELEMENTO"]; 
N2087413318->N1501285185 ; 
N2087413318->N478461539 ; 
N2087413318->N305623509 ; 
N2087413318->N1911693211 ; 
N1501285185[label="ELEMENTO"]; 
N1993663271[label="RUTA"]; 
N1335503928[label="C:\\index.chtml"]; 
N1501285185->N1993663271 ; 
N1501285185->N1335503928 ; 
N1993663271[label="RUTA"]; 
N1335503928[label="C:\\index.chtml"]; 
N478461539[label="ELEMENTO"]; 
N1720341959[label="GRUPO"]; 
N132485194[label="link-1"]; 
N478461539->N1720341959 ; 
N478461539->N132485194 ; 
N1720341959[label="GRUPO"]; 
N132485194[label="link-1"]; 
N305623509[label="ELEMENTO"]; 
N1450804810[label="ID"]; 
N1218222929[label="enlace1"]; 
N305623509->N1450804810 ; 
N305623509->N1218222929 ; 
N1450804810[label="ID"]; 
N1218222929[label="enlace1"]; 
N1911693211[label="ELEMENTO"]; 
N2089606120[label="CADENA"]; 
N1472230387[label="Ir a inicio"]; 
N1911693211->N2089606120 ; 
N1911693211->N1472230387 ; 
N2089606120[label="CADENA"]; 
N1472230387[label="Ir a inicio"]; 
N209536463[label="TEXTO"]; 
N1293018263[label="ELEMENTO"]; 
N1643882615[label="ELEMENTO"]; 
N2075290683[label="ELEMENTO"]; 
N800708437[label="ELEMENTO"]; 
N1842264937[label="ELEMENTO"]; 
N209536463->N1293018263 ; 
N209536463->N1643882615 ; 
N209536463->N2075290683 ; 
N209536463->N800708437 ; 
N209536463->N1842264937 ; 
N1293018263[label="ELEMENTO"]; 
N1372200631[label="ID"]; 
N972120833[label="texto1"]; 
N1293018263->N1372200631 ; 
N1293018263->N972120833 ; 
N1372200631[label="ID"]; 
N972120833[label="texto1"]; 
N1643882615[label="ELEMENTO"]; 
N1477646357[label="GRUPO"]; 
N1075766669[label="titulo"]; 
N1643882615->N1477646357 ; 
N1643882615->N1075766669 ; 
N1477646357[label="GRUPO"]; 
N1075766669[label="titulo"]; 
N2075290683[label="ELEMENTO"]; 
N1101030559[label="ALTO"]; 
N1945890497[label="13"]; 
N2075290683->N1101030559 ; 
N2075290683->N1945890497 ; 
N1101030559[label="ALTO"]; 
N1945890497[label="13"]; 
N800708437[label="ELEMENTO"]; 
N862491419[label="ALINEADO"]; 
N74267254[label="centrado"]; 
N800708437->N862491419 ; 
N800708437->N74267254 ; 
N862491419[label="ALINEADO"]; 
N74267254[label="centrado"]; 
N1842264937[label="ELEMENTO"]; 
N1185624824[label="CADENA"]; 
N1779056906[label="             Mecanica             cuantica             3        "]; 
N1842264937->N1185624824 ; 
N1842264937->N1779056906 ; 
N1185624824[label="CADENA"]; 
N1779056906[label="             Mecanica             cuantica             3        "]; 
N538815302[label="ENLACE"]; 
N487450395[label="ELEMENTO"]; 
N1885261894[label="ELEMENTO"]; 
N1878851655[label="ELEMENTO"]; 
N1464278691[label="ELEMENTO"]; 
N620760687[label="ELEMENTO"]; 
N538815302->N487450395 ; 
N538815302->N1885261894 ; 
N538815302->N1878851655 ; 
N538815302->N1464278691 ; 
N538815302->N620760687 ; 
N487450395[label="ELEMENTO"]; 
N601499241[label="RUTA"]; 
N614659437[label="C:\\index.chtml"]; 
N487450395->N601499241 ; 
N487450395->N614659437 ; 
N601499241[label="RUTA"]; 
N614659437[label="C:\\index.chtml"]; 
N1885261894[label="ELEMENTO"]; 
N1275020636[label="GRUPO"]; 
N1848203578[label="link-1"]; 
N1885261894->N1275020636 ; 
N1885261894->N1848203578 ; 
N1275020636[label="GRUPO"]; 
N1848203578[label="link-1"]; 
N1878851655[label="ELEMENTO"]; 
N481481720[label="ID"]; 
N797459614[label="enlace1"]; 
N1878851655->N481481720 ; 
N1878851655->N797459614 ; 
N481481720[label="ID"]; 
N797459614[label="enlace1"]; 
N1464278691[label="ELEMENTO"]; 
N510407062[label="ALINEADO"]; 
N984112104[label="centrado"]; 
N1464278691->N510407062 ; 
N1464278691->N984112104 ; 
N510407062[label="ALINEADO"]; 
N984112104[label="centrado"]; 
N620760687[label="ELEMENTO"]; 
N806314582[label="CADENA"]; 
N1573809277[label="Ir a inicio"]; 
N620760687->N806314582 ; 
N620760687->N1573809277 ; 
N806314582[label="CADENA"]; 
N1573809277[label="Ir a inicio"]; 
N77525252[label="TEXTO"]; 
N575739603[label="ELEMENTO"]; 
N1516138090[label="ELEMENTO"]; 
N294173349[label="ELEMENTO"]; 
N1066111341[label="ELEMENTO"]; 
N356970433[label="ELEMENTO"]; 
N77525252->N575739603 ; 
N77525252->N1516138090 ; 
N77525252->N294173349 ; 
N77525252->N1066111341 ; 
N77525252->N356970433 ; 
N575739603[label="ELEMENTO"]; 
N1011019325[label="ID"]; 
N1749759618[label="texto2"]; 
N575739603->N1011019325 ; 
N575739603->N1749759618 ; 
N1011019325[label="ID"]; 
N1749759618[label="texto2"]; 
N1516138090[label="ELEMENTO"]; 
N195613215[label="GRUPO"]; 
N691145804[label="titulos1"]; 
N1516138090->N195613215 ; 
N1516138090->N691145804 ; 
N195613215[label="GRUPO"]; 
N691145804[label="titulos1"]; 
N294173349[label="ELEMENTO"]; 
N44706897[label="ALTO"]; 
N870643104[label="13"]; 
N294173349->N44706897 ; 
N294173349->N870643104 ; 
N44706897[label="ALTO"]; 
N870643104[label="13"]; 
N1066111341[label="ELEMENTO"]; 
N2123493865[label="ALINEADO"]; 
N1207489051[label="derecha"]; 
N1066111341->N2123493865 ; 
N1066111341->N1207489051 ; 
N2123493865[label="ALINEADO"]; 
N1207489051[label="derecha"]; 
N356970433[label="ELEMENTO"]; 
N342074897[label="CADENA"]; 
N12454088[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N356970433->N342074897 ; 
N356970433->N12454088 ; 
N342074897[label="CADENA"]; 
N12454088[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N601947783[label="IMAGEN"]; 
N1909567375[label="ELEMENTO"]; 
N1891156900[label="ELEMENTO"]; 
N2036510860[label="ELEMENTO"]; 
N157949728[label="ELEMENTO"]; 
N1966826581[label="ELEMENTO"]; 
N1126710453[label="ELEMENTO"]; 
N790758028[label="ELEMENTO"]; 
N601947783->N1909567375 ; 
N601947783->N1891156900 ; 
N601947783->N2036510860 ; 
N601947783->N157949728 ; 
N601947783->N1966826581 ; 
N601947783->N1126710453 ; 
N601947783->N790758028 ; 
N1909567375[label="ELEMENTO"]; 
N1994955607[label="ID"]; 
N1491030035[label="imagen1"]; 
N1909567375->N1994955607 ; 
N1909567375->N1491030035 ; 
N1994955607[label="ID"]; 
N1491030035[label="imagen1"]; 
N1891156900[label="ELEMENTO"]; 
N1511002665[label="GRUPO"]; 
N1704549765[label="imagenes"]; 
N1891156900->N1511002665 ; 
N1891156900->N1704549765 ; 
N1511002665[label="GRUPO"]; 
N1704549765[label="imagenes"]; 
N2036510860[label="ELEMENTO"]; 
N1461272642[label="ALTO"]; 
N1969540474[label="100"]; 
N2036510860->N1461272642 ; 
N2036510860->N1969540474 ; 
N1461272642[label="ALTO"]; 
N1969540474[label="100"]; 
N157949728[label="ELEMENTO"]; 
N801048741[label="ANCHO"]; 
N6626722[label="100"]; 
N157949728->N801048741 ; 
N157949728->N6626722 ; 
N801048741[label="ANCHO"]; 
N6626722[label="100"]; 
N1966826581[label="ELEMENTO"]; 
N493049532[label="ALINEADO"]; 
N1321158519[label="izquierda"]; 
N1966826581->N493049532 ; 
N1966826581->N1321158519 ; 
N493049532[label="ALINEADO"]; 
N1321158519[label="izquierda"]; 
N1126710453[label="ELEMENTO"]; 
N420643877[label="CLICK"]; 
N833753768[label="saludar()"]; 
N1126710453->N420643877 ; 
N1126710453->N833753768 ; 
N420643877[label="CLICK"]; 
N833753768[label="saludar()"]; 
N790758028[label="ELEMENTO"]; 
N912483476[label="RUTA"]; 
N47385040[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N790758028->N912483476 ; 
N790758028->N47385040 ; 
N912483476[label="RUTA"]; 
N47385040[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N1163236361[label="IMAGEN"]; 
N267224579[label="ELEMENTO"]; 
N1163236361->N267224579 ; 
N267224579[label="ELEMENTO"]; 
N787210756[label="RUTA"]; 
N50427017[label="C:\\Users\\erick\\Desktop\\poe.jpg"]; 
N267224579->N787210756 ; 
N267224579->N50427017 ; 
N787210756[label="RUTA"]; 
N50427017[label="C:\\Users\\erick\\Desktop\\poe.jpg"]; 
N140464254[label="BOTON"]; 
N428236976[label="ELEMENTO"]; 
N2058887197[label="ELEMENTO"]; 
N140464254->N428236976 ; 
N140464254->N2058887197 ; 
N428236976[label="ELEMENTO"]; 
N196216460[label="ID"]; 
N52403791[label="boton1"]; 
N428236976->N196216460 ; 
N428236976->N52403791 ; 
N196216460[label="ID"]; 
N52403791[label="boton1"]; 
N2058887197[label="ELEMENTO"]; 
N699858300[label="CADENA"]; 
N305498271[label=" Guradar "]; 
N2058887197->N699858300 ; 
N2058887197->N305498271 ; 
N699858300[label="CADENA"]; 
N305498271[label=" Guradar "]; 
N2075821728[label="BOTON"]; 
N153643571[label="ELEMENTO"]; 
N1983541439[label="ELEMENTO"]; 
N1761164825[label="ELEMENTO"]; 
N1446388457[label="ELEMENTO"]; 
N2075821728->N153643571 ; 
N2075821728->N1983541439 ; 
N2075821728->N1761164825 ; 
N2075821728->N1446388457 ; 
N153643571[label="ELEMENTO"]; 
N478520302[label="ID"]; 
N966756169[label="boton1"]; 
N153643571->N478520302 ; 
N153643571->N966756169 ; 
N478520302[label="ID"]; 
N966756169[label="boton1"]; 
N1983541439[label="ELEMENTO"]; 
N414678933[label="GRUPO"]; 
N2138126080[label="boton-texto1"]; 
N1983541439->N414678933 ; 
N1983541439->N2138126080 ; 
N414678933[label="GRUPO"]; 
N2138126080[label="boton-texto1"]; 
N1761164825[label="ELEMENTO"]; 
N1314546131[label="CLICK"]; 
N188351134[label="guardar()"]; 
N1761164825->N1314546131 ; 
N1761164825->N188351134 ; 
N1314546131[label="CLICK"]; 
N188351134[label="guardar()"]; 
N1446388457[label="ELEMENTO"]; 
N684887995[label="CADENA"]; 
N1584231574[label=" boton 1"]; 
N1446388457->N684887995 ; 
N1446388457->N1584231574 ; 
N684887995[label="CADENA"]; 
N1584231574[label=" boton 1"]; 
N1602902934[label="BOTON"]; 
N1134875249[label="ELEMENTO"]; 
N416355945[label="ELEMENTO"]; 
N616758687[label="ELEMENTO"]; 
N289338453[label="ELEMENTO"]; 
N1602902934->N1134875249 ; 
N1602902934->N416355945 ; 
N1602902934->N616758687 ; 
N1602902934->N289338453 ; 
N1134875249[label="ELEMENTO"]; 
N1961663321[label="GRUPO"]; 
N1688123891[label="boton-texto1"]; 
N1134875249->N1961663321 ; 
N1134875249->N1688123891 ; 
N1961663321[label="GRUPO"]; 
N1688123891[label="boton-texto1"]; 
N416355945[label="ELEMENTO"]; 
N1468239610[label="ID"]; 
N838423555[label="boton1"]; 
N416355945->N1468239610 ; 
N416355945->N838423555 ; 
N1468239610[label="ID"]; 
N838423555[label="boton1"]; 
N616758687[label="ELEMENTO"]; 
N559888182[label="CLICK"]; 
N807359439[label="guardar()"]; 
N616758687->N559888182 ; 
N616758687->N807359439 ; 
N559888182[label="CLICK"]; 
N807359439[label="guardar()"]; 
N289338453[label="ELEMENTO"]; 
N2065756008[label="CADENA"]; 
N8582467[label=" boton 2"]; 
N289338453->N2065756008 ; 
N289338453->N8582467 ; 
N2065756008[label="CADENA"]; 
N8582467[label=" boton 2"]; 
N907442610[label="BOTON"]; 
N1480361186[label="ELEMENTO"]; 
N318190849[label="ELEMENTO"]; 
N1859179416[label="ELEMENTO"]; 
N2037320684[label="ELEMENTO"]; 
N907442610->N1480361186 ; 
N907442610->N318190849 ; 
N907442610->N1859179416 ; 
N907442610->N2037320684 ; 
N1480361186[label="ELEMENTO"]; 
N1162382263[label="CLICK"]; 
N1849483554[label="guardar()"]; 
N1480361186->N1162382263 ; 
N1480361186->N1849483554 ; 
N1162382263[label="CLICK"]; 
N1849483554[label="guardar()"]; 
N318190849[label="ELEMENTO"]; 
N102282094[label="GRUPO"]; 
N120186922[label="boton-texto1"]; 
N318190849->N102282094 ; 
N318190849->N120186922 ; 
N102282094[label="GRUPO"]; 
N120186922[label="boton-texto1"]; 
N1859179416[label="ELEMENTO"]; 
N104713803[label="ID"]; 
N260115039[label="boton1"]; 
N1859179416->N104713803 ; 
N1859179416->N260115039 ; 
N104713803[label="ID"]; 
N260115039[label="boton1"]; 
N2037320684[label="ELEMENTO"]; 
N1287740162[label="CADENA"]; 
N81887752[label=" boton 3"]; 
N2037320684->N1287740162 ; 
N2037320684->N81887752 ; 
N1287740162[label="CADENA"]; 
N81887752[label=" boton 3"]; 
N1152910254[label="TABLA"]; 
N1816550217[label="FILA"]; 
N1796368236[label="FILA"]; 
N760035399[label="FILA"]; 
N1152910254->N1816550217 ; 
N1152910254->N1796368236 ; 
N1152910254->N760035399 ; 
N1816550217[label="FILA"]; 
N632557092[label="CELDAC"]; 
N2079753672[label="CELDAC"]; 
N52933853[label="CELDAC"]; 
N1816550217->N632557092 ; 
N1816550217->N2079753672 ; 
N1816550217->N52933853 ; 
N632557092[label="CELDAC"]; 
N1206664190[label="ELEMENTO"]; 
N632557092->N1206664190 ; 
N1206664190[label="ELEMENTO"]; 
N1118623753[label="CADENA"]; 
N222027089[label="Nombre"]; 
N1206664190->N1118623753 ; 
N1206664190->N222027089 ; 
N1118623753[label="CADENA"]; 
N222027089[label="Nombre"]; 
N2079753672[label="CELDAC"]; 
N864293239[label="ELEMENTO"]; 
N2079753672->N864293239 ; 
N864293239[label="ELEMENTO"]; 
N361889586[label="CADENA"]; 
N827920665[label="Apellido"]; 
N864293239->N361889586 ; 
N864293239->N827920665 ; 
N361889586[label="CADENA"]; 
N827920665[label="Apellido"]; 
N52933853[label="CELDAC"]; 
N1658557238[label="ELEMENTO"]; 
N52933853->N1658557238 ; 
N1658557238[label="ELEMENTO"]; 
N1900493235[label="CADENA"]; 
N1798643910[label="Edad"]; 
N1658557238->N1900493235 ; 
N1658557238->N1798643910 ; 
N1900493235[label="CADENA"]; 
N1798643910[label="Edad"]; 
N1796368236[label="FILA"]; 
N303904096[label="CELDA"]; 
N752965174[label="CELDA"]; 
N1688430776[label="CELDA"]; 
N1796368236->N303904096 ; 
N1796368236->N752965174 ; 
N1796368236->N1688430776 ; 
N303904096[label="CELDA"]; 
N651315194[label="ELEMENTO"]; 
N303904096->N651315194 ; 
N651315194[label="ELEMENTO"]; 
N1570750581[label="CADENA"]; 
N2070506774[label="Mack"]; 
N651315194->N1570750581 ; 
N651315194->N2070506774 ; 
N1570750581[label="CADENA"]; 
N2070506774[label="Mack"]; 
N752965174[label="CELDA"]; 
N82848875[label="ELEMENTO"]; 
N752965174->N82848875 ; 
N82848875[label="ELEMENTO"]; 
N816404120[label="CADENA"]; 
N320255120[label="Hill"]; 
N82848875->N816404120 ; 
N82848875->N320255120 ; 
N816404120[label="CADENA"]; 
N320255120[label="Hill"]; 
N1688430776[label="CELDA"]; 
N589789753[label="ELEMENTO"]; 
N1688430776->N589789753 ; 
N589789753[label="ELEMENTO"]; 
N640780610[label="CADENA"]; 
N1557530250[label="15"]; 
N589789753->N640780610 ; 
N589789753->N1557530250 ; 
N640780610[label="CADENA"]; 
N1557530250[label="15"]; 
N760035399[label="FILA"]; 
N2051185588[label="CELDA"]; 
N1647100023[label="CELDA"]; 
N1224552169[label="CELDA"]; 
N760035399->N2051185588 ; 
N760035399->N1647100023 ; 
N760035399->N1224552169 ; 
N2051185588[label="CELDA"]; 
N611549994[label="ELEMENTO"]; 
N2051185588->N611549994 ; 
N611549994[label="ELEMENTO"]; 
N1241658155[label="CADENA"]; 
N1311337828[label="Stark"]; 
N611549994->N1241658155 ; 
N611549994->N1311337828 ; 
N1241658155[label="CADENA"]; 
N1311337828[label="Stark"]; 
N1647100023[label="CELDA"]; 
N1870825518[label="ELEMENTO"]; 
N1647100023->N1870825518 ; 
N1870825518[label="ELEMENTO"]; 
N1473264679[label="CADENA"]; 
N202426013[label="Iron"]; 
N1870825518->N1473264679 ; 
N1870825518->N202426013 ; 
N1473264679[label="CADENA"]; 
N202426013[label="Iron"]; 
N1224552169[label="CELDA"]; 
N156747830[label="ELEMENTO"]; 
N1224552169->N156747830 ; 
N156747830[label="ELEMENTO"]; 
N1928327882[label="CADENA"]; 
N604555700[label="50"]; 
N156747830->N1928327882 ; 
N156747830->N604555700 ; 
N1928327882[label="CADENA"]; 
N604555700[label="50"]; 
N1805124127[label="TABLA"]; 
N782686086[label="ELEMENTO"]; 
N419937308[label="ELEMENTO"]; 
N343110740[label="FILA"]; 
N1805124127->N782686086 ; 
N1805124127->N419937308 ; 
N1805124127->N343110740 ; 
N782686086[label="ELEMENTO"]; 
N1993624071[label="ID"]; 
N1859566012[label="tabla1"]; 
N782686086->N1993624071 ; 
N782686086->N1859566012 ; 
N1993624071[label="ID"]; 
N1859566012[label="tabla1"]; 
N419937308[label="ELEMENTO"]; 
N1251282726[label="GRUPO"]; 
N1162548212[label="tabla-detalle"]; 
N419937308->N1251282726 ; 
N419937308->N1162548212 ; 
N1251282726[label="GRUPO"]; 
N1162548212[label="tabla-detalle"]; 
N343110740[label="FILA"]; 
N287046952[label="CELDAC"]; 
N1255914990[label="CELDA"]; 
N676689836[label="CELDA"]; 
N343110740->N287046952 ; 
N343110740->N1255914990 ; 
N343110740->N676689836 ; 
N287046952[label="CELDAC"]; 
N891028961[label="ELEMENTO"]; 
N2065714391[label="ELEMENTO"]; 
N1812179600[label="ELEMENTO"]; 
N287046952->N891028961 ; 
N287046952->N2065714391 ; 
N287046952->N1812179600 ; 
N891028961[label="ELEMENTO"]; 
N1877493931[label="ID"]; 
N974023610[label="cb1"]; 
N891028961->N1877493931 ; 
N891028961->N974023610 ; 
N1877493931[label="ID"]; 
N974023610[label="cb1"]; 
N2065714391[label="ELEMENTO"]; 
N1135730392[label="GRUPO"]; 
N840416020[label="cabecera-detalle"]; 
N2065714391->N1135730392 ; 
N2065714391->N840416020 ; 
N1135730392[label="GRUPO"]; 
N840416020[label="cabecera-detalle"]; 
N1812179600[label="ELEMENTO"]; 
N521601261[label="CADENA"]; 
N1443756814[label=" No. "]; 
N1812179600->N521601261 ; 
N1812179600->N1443756814 ; 
N521601261[label="CADENA"]; 
N1443756814[label=" No. "]; 
N1255914990[label="CELDA"]; 
N453490697[label="ELEMENTO"]; 
N340229990[label="ELEMENTO"]; 
N862979435[label="ELEMENTO"]; 
N1255914990->N453490697 ; 
N1255914990->N340229990 ; 
N1255914990->N862979435 ; 
N453490697[label="ELEMENTO"]; 
N169631104[label="ID"]; 
N746421050[label="ct1"]; 
N453490697->N169631104 ; 
N453490697->N746421050 ; 
N169631104[label="ID"]; 
N746421050[label="ct1"]; 
N340229990[label="ELEMENTO"]; 
N65965468[label="GRUPO"]; 
N805735383[label="celda-detalle"]; 
N340229990->N65965468 ; 
N340229990->N805735383 ; 
N65965468[label="GRUPO"]; 
N805735383[label="celda-detalle"]; 
N862979435[label="ELEMENTO"]; 
N1486761994[label="CADENA"]; 
N536683656[label=" Caracteristicas "]; 
N862979435->N1486761994 ; 
N862979435->N536683656 ; 
N1486761994[label="CADENA"]; 
N536683656[label=" Caracteristicas "]; 
N676689836[label="CELDA"]; 
N1745406086[label="ELEMENTO"]; 
N1825877603[label="ELEMENTO"]; 
N1172557203[label="ELEMENTO"]; 
N869034179[label="IMAGEN"]; 
N497998532[label="ELEMENTO"]; 
N1413531812[label="BOTON"]; 
N252975338[label="ELEMENTO"]; 
N1607398331[label="IMAGEN"]; 
N886925948[label="ELEMENTO"]; 
N1720357291[label="IMAGEN"]; 
N1232475864[label="ELEMENTO"]; 
N676689836->N1745406086 ; 
N676689836->N1825877603 ; 
N676689836->N1172557203 ; 
N676689836->N869034179 ; 
N676689836->N497998532 ; 
N676689836->N1413531812 ; 
N676689836->N252975338 ; 
N676689836->N1607398331 ; 
N676689836->N886925948 ; 
N676689836->N1720357291 ; 
N676689836->N1232475864 ; 
N1745406086[label="ELEMENTO"]; 
N1636661094[label="ID"]; 
N1046249377[label="ct1"]; 
N1745406086->N1636661094 ; 
N1745406086->N1046249377 ; 
N1636661094[label="ID"]; 
N1046249377[label="ct1"]; 
N1825877603[label="ELEMENTO"]; 
N216643080[label="GRUPO"]; 
N1968222619[label="celda-detalle"]; 
N1825877603->N216643080 ; 
N1825877603->N1968222619 ; 
N216643080[label="GRUPO"]; 
N1968222619[label="celda-detalle"]; 
N1172557203[label="ELEMENTO"]; 
N2137841168[label="CADENA"]; 
N571479851[label="                         "]; 
N1172557203->N2137841168 ; 
N1172557203->N571479851 ; 
N2137841168[label="CADENA"]; 
N571479851[label="                         "]; 
N869034179[label="IMAGEN"]; 
N1669905559[label="ELEMENTO"]; 
N321131796[label="ELEMENTO"]; 
N169985342[label="ELEMENTO"]; 
N869034179->N1669905559 ; 
N869034179->N321131796 ; 
N869034179->N169985342 ; 
N1669905559[label="ELEMENTO"]; 
N673849886[label="CLICK"]; 
N249585544[label="saludar()"]; 
N1669905559->N673849886 ; 
N1669905559->N249585544 ; 
N673849886[label="CLICK"]; 
N249585544[label="saludar()"]; 
N321131796[label="ELEMENTO"]; 
N1038051317[label="RUTA"]; 
N970149189[label="C:\\Users\\imageng.jpg"]; 
N321131796->N1038051317 ; 
N321131796->N970149189 ; 
N1038051317[label="RUTA"]; 
N970149189[label="C:\\Users\\imageng.jpg"]; 
N169985342[label="ELEMENTO"]; 
N1074836147[label="RUTA"]; 
N1275115814[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N169985342->N1074836147 ; 
N169985342->N1275115814 ; 
N1074836147[label="RUTA"]; 
N1275115814[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N497998532[label="ELEMENTO"]; 
N178691996[label="CADENA"]; 
N691815144[label="                                                            ¿Guardar de todos modos?                                 "]; 
N497998532->N178691996 ; 
N497998532->N691815144 ; 
N178691996[label="CADENA"]; 
N691815144[label="                                                            ¿Guardar de todos modos?                                 "]; 
N1413531812[label="BOTON"]; 
N1820125270[label="ELEMENTO"]; 
N637318518[label="ELEMENTO"]; 
N462980138[label="ELEMENTO"]; 
N1350090419[label="ELEMENTO"]; 
N1413531812->N1820125270 ; 
N1413531812->N637318518 ; 
N1413531812->N462980138 ; 
N1413531812->N1350090419 ; 
N1820125270[label="ELEMENTO"]; 
N1531826866[label="ID"]; 
N458918824[label="boton1"]; 
N1820125270->N1531826866 ; 
N1820125270->N458918824 ; 
N1531826866[label="ID"]; 
N458918824[label="boton1"]; 
N637318518[label="ELEMENTO"]; 
N1153230141[label="GRUPO"]; 
N1369720383[label="boton-texto1"]; 
N637318518->N1153230141 ; 
N637318518->N1369720383 ; 
N1153230141[label="GRUPO"]; 
N1369720383[label="boton-texto1"]; 
N462980138[label="ELEMENTO"]; 
N1682556667[label="CLICK"]; 
N729880081[label="guardar()"]; 
N462980138->N1682556667 ; 
N462980138->N729880081 ; 
N1682556667[label="CLICK"]; 
N729880081[label="guardar()"]; 
N1350090419[label="ELEMENTO"]; 
N146246481[label="CADENA"]; 
N2077340102[label="                             boton cerote                        "]; 
N1350090419->N146246481 ; 
N1350090419->N2077340102 ; 
N146246481[label="CADENA"]; 
N2077340102[label="                             boton cerote                        "]; 
N252975338[label="ELEMENTO"]; 
N1359339097[label="CADENA"]; 
N1914137590[label="                                  "]; 
N252975338->N1359339097 ; 
N252975338->N1914137590 ; 
N1359339097[label="CADENA"]; 
N1914137590[label="                                  "]; 
N1607398331[label="IMAGEN"]; 
N1187945446[label="ELEMENTO"]; 
N812080504[label="ELEMENTO"]; 
N1332722235[label="ELEMENTO"]; 
N1607398331->N1187945446 ; 
N1607398331->N812080504 ; 
N1607398331->N1332722235 ; 
N1187945446[label="ELEMENTO"]; 
N107884795[label="CLICK"]; 
N885889659[label="saludar()"]; 
N1187945446->N107884795 ; 
N1187945446->N885889659 ; 
N107884795[label="CLICK"]; 
N885889659[label="saludar()"]; 
N812080504[label="ELEMENTO"]; 
N1045138695[label="RUTA"]; 
N206001815[label="C:\\Users\\imageng.jpg"]; 
N812080504->N1045138695 ; 
N812080504->N206001815 ; 
N1045138695[label="RUTA"]; 
N206001815[label="C:\\Users\\imageng.jpg"]; 
N1332722235[label="ELEMENTO"]; 
N2069448204[label="RUTA"]; 
N589239646[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1332722235->N2069448204 ; 
N1332722235->N589239646 ; 
N2069448204[label="RUTA"]; 
N589239646[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N886925948[label="ELEMENTO"]; 
N1096714127[label="CADENA"]; 
N1998295773[label="                        "]; 
N886925948->N1096714127 ; 
N886925948->N1998295773 ; 
N1096714127[label="CADENA"]; 
N1998295773[label="                        "]; 
N1720357291[label="IMAGEN"]; 
N1187234580[label="ELEMENTO"]; 
N497916791[label="ELEMENTO"]; 
N679089586[label="ELEMENTO"]; 
N1720357291->N1187234580 ; 
N1720357291->N497916791 ; 
N1720357291->N679089586 ; 
N1187234580[label="ELEMENTO"]; 
N64808730[label="CLICK"]; 
N1532976918[label="saludar()"]; 
N1187234580->N64808730 ; 
N1187234580->N1532976918 ; 
N64808730[label="CLICK"]; 
N1532976918[label="saludar()"]; 
N497916791[label="ELEMENTO"]; 
N718799145[label="RUTA"]; 
N1391937093[label="C:\\Users\\imageng.jpg"]; 
N497916791->N718799145 ; 
N497916791->N1391937093 ; 
N718799145[label="RUTA"]; 
N1391937093[label="C:\\Users\\imageng.jpg"]; 
N679089586[label="ELEMENTO"]; 
N922197814[label="RUTA"]; 
N401719569[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N679089586->N922197814 ; 
N679089586->N401719569 ; 
N922197814[label="RUTA"]; 
N401719569[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1232475864[label="ELEMENTO"]; 
N2102025103[label="CADENA"]; 
N359137037[label="                                                        "]; 
N1232475864->N2102025103 ; 
N1232475864->N359137037 ; 
N2102025103[label="CADENA"]; 
N359137037[label="                                                        "]; 
N1724097041[label="SPINNER"]; 
N526634168[label="ELEMENTO"]; 
N1724097041->N526634168 ; 
N526634168[label="ELEMENTO"]; 
N100888332[label="ENTERO"]; 
N700111456[label="100"]; 
N526634168->N100888332 ; 
N526634168->N700111456 ; 
N100888332[label="ENTERO"]; 
N700111456[label="100"]; 
N1671269522[label="SPINNER"]; 
N59758541[label="ELEMENTO"]; 
N34131208[label="ELEMENTO"]; 
N527350090[label="ELEMENTO"]; 
N1626867997[label="ELEMENTO"]; 
N489986928[label="ELEMENTO"]; 
N1671269522->N59758541 ; 
N1671269522->N34131208 ; 
N1671269522->N527350090 ; 
N1671269522->N1626867997 ; 
N1671269522->N489986928 ; 
N59758541[label="ELEMENTO"]; 
N1494250835[label="ID"]; 
N870200274[label="edad"]; 
N59758541->N1494250835 ; 
N59758541->N870200274 ; 
N1494250835[label="ID"]; 
N870200274[label="edad"]; 
N34131208[label="ELEMENTO"]; 
N323904597[label="GRUPO"]; 
N706253399[label="eleccion1"]; 
N34131208->N323904597 ; 
N34131208->N706253399 ; 
N323904597[label="GRUPO"]; 
N706253399[label="eleccion1"]; 
N527350090[label="ELEMENTO"]; 
N1886965930[label="ALINEADO"]; 
N855260628[label="derecha"]; 
N527350090->N1886965930 ; 
N527350090->N855260628 ; 
N1886965930[label="ALINEADO"]; 
N855260628[label="derecha"]; 
N1626867997[label="ELEMENTO"]; 
N1391889170[label="ALTO"]; 
N1007825201[label="101"]; 
N1626867997->N1391889170 ; 
N1626867997->N1007825201 ; 
N1391889170[label="ALTO"]; 
N1007825201[label="101"]; 
N489986928[label="ELEMENTO"]; 
N173628313[label="ENTERO"]; 
N1764676507[label="100"]; 
N489986928->N173628313 ; 
N489986928->N1764676507 ; 
N173628313[label="ENTERO"]; 
N1764676507[label="100"]; 
N1740396092[label="TEXTOA"]; 
N266759095[label="ELEMENTO"]; 
N575686851[label="ELEMENTO"]; 
N1645566595[label="ELEMENTO"]; 
N2109275985[label="ELEMENTO"]; 
N1740396092->N266759095 ; 
N1740396092->N575686851 ; 
N1740396092->N1645566595 ; 
N1740396092->N2109275985 ; 
N266759095[label="ELEMENTO"]; 
N1094682754[label="ID"]; 
N1636423222[label="caja1"]; 
N266759095->N1094682754 ; 
N266759095->N1636423222 ; 
N1094682754[label="ID"]; 
N1636423222[label="caja1"]; 
N575686851[label="ELEMENTO"]; 
N687888838[label="GRUPO"]; 
N326658496[label="areas"]; 
N575686851->N687888838 ; 
N575686851->N326658496 ; 
N687888838[label="GRUPO"]; 
N326658496[label="areas"]; 
N1645566595[label="ELEMENTO"]; 
N775850165[label="ALINEADO"]; 
N19518242[label="centrado"]; 
N1645566595->N775850165 ; 
N1645566595->N19518242 ; 
N775850165[label="ALINEADO"]; 
N19518242[label="centrado"]; 
N2109275985[label="ELEMENTO"]; 
N718042280[label="CADENA"]; 
N2049584728[label="Hola perros"]; 
N2109275985->N718042280 ; 
N2109275985->N2049584728 ; 
N718042280[label="CADENA"]; 
N2049584728[label="Hola perros"]; 
N1277114414[label="CAJATEXTO"]; 
N546007688[label="ELEMENTO"]; 
N1869880696[label="ELEMENTO"]; 
N643058954[label="ELEMENTO"]; 
N229113718[label="ELEMENTO"]; 
N1277114414->N546007688 ; 
N1277114414->N1869880696 ; 
N1277114414->N643058954 ; 
N1277114414->N229113718 ; 
N546007688[label="ELEMENTO"]; 
N1979915104[label="ID"]; 
N961758981[label="caja1"]; 
N546007688->N1979915104 ; 
N546007688->N961758981 ; 
N1979915104[label="ID"]; 
N961758981[label="caja1"]; 
N1869880696[label="ELEMENTO"]; 
N1038836024[label="GRUPO"]; 
N252011964[label="areas"]; 
N1869880696->N1038836024 ; 
N1869880696->N252011964 ; 
N1038836024[label="GRUPO"]; 
N252011964[label="areas"]; 
N643058954[label="ELEMENTO"]; 
N1630775079[label="ALINEADO"]; 
N1123794795[label="centrado"]; 
N643058954->N1630775079 ; 
N643058954->N1123794795 ; 
N1630775079[label="ALINEADO"]; 
N1123794795[label="centrado"]; 
N229113718[label="ELEMENTO"]; 
N620754093[label="CADENA"]; 
N15944971[label="Hola perros"]; 
N229113718->N620754093 ; 
N229113718->N15944971 ; 
N620754093[label="CADENA"]; 
N15944971[label="Hola perros"]; 
N926406806[label="CAJATEXTO"]; 
N2089142445[label="ELEMENTO"]; 
N926406806->N2089142445 ; 
N2089142445[label="ELEMENTO"]; 
N1662660785[label="CADENA"]; 
N941357795[label="Hola perros"]; 
N2089142445->N1662660785 ; 
N2089142445->N941357795 ; 
N1662660785[label="CADENA"]; 
N941357795[label="Hola perros"]; 
N943799294[label="CAJAOPCIONES"]; 
N580547582[label="ELEMENTO"]; 
N1887967136[label="ELEMENTO"]; 
N1118121656[label="ELEMENTO"]; 
N630065389[label="OPCION"]; 
N1417320993[label="OPCION"]; 
N1694478873[label="OPCION"]; 
N256151760[label="OPCION"]; 
N943799294->N580547582 ; 
N943799294->N1887967136 ; 
N943799294->N1118121656 ; 
N943799294->N630065389 ; 
N943799294->N1417320993 ; 
N943799294->N1694478873 ; 
N943799294->N256151760 ; 
N580547582[label="ELEMENTO"]; 
N1515727029[label="CLICK"]; 
N1517492813[label="metodo()"]; 
N580547582->N1515727029 ; 
N580547582->N1517492813 ; 
N1515727029[label="CLICK"]; 
N1517492813[label="metodo()"]; 
N1887967136[label="ELEMENTO"]; 
N1124406368[label="GRUPO"]; 
N1751965376[label="select-mode1"]; 
N1887967136->N1124406368 ; 
N1887967136->N1751965376 ; 
N1124406368[label="GRUPO"]; 
N1751965376[label="select-mode1"]; 
N1118121656[label="ELEMENTO"]; 
N1944735480[label="ID"]; 
N822707130[label="caja1"]; 
N1118121656->N1944735480 ; 
N1118121656->N822707130 ; 
N1944735480[label="ID"]; 
N822707130[label="caja1"]; 
N630065389[label="OPCION"]; 
N1514416111[label="ELEMENTO"]; 
N1422944441[label="ELEMENTO"]; 
N1978429781[label="ELEMENTO"]; 
N134555649[label="ELEMENTO"]; 
N630065389->N1514416111 ; 
N630065389->N1422944441 ; 
N630065389->N1978429781 ; 
N630065389->N134555649 ; 
N1514416111[label="ELEMENTO"]; 
N1929711025[label="VALOR"]; 
N608646856[label="1"]; 
N1514416111->N1929711025 ; 
N1514416111->N608646856 ; 
N1929711025[label="VALOR"]; 
N608646856[label="1"]; 
N1422944441[label="ELEMENTO"]; 
N850894284[label="ID"]; 
N332660411[label="opcion1"]; 
N1422944441->N850894284 ; 
N1422944441->N332660411 ; 
N850894284[label="ID"]; 
N332660411[label="opcion1"]; 
N1978429781[label="ELEMENTO"]; 
N1222644213[label="GRUPO"]; 
N1435279191[label="grupo2"]; 
N1978429781->N1222644213 ; 
N1978429781->N1435279191 ; 
N1222644213[label="GRUPO"]; 
N1435279191[label="grupo2"]; 
N134555649[label="ELEMENTO"]; 
N1532699095[label="CADENA"]; 
N1475422753[label="Uno"]; 
N134555649->N1532699095 ; 
N134555649->N1475422753 ; 
N1532699095[label="CADENA"]; 
N1475422753[label="Uno"]; 
N1417320993[label="OPCION"]; 
N534177427[label="ELEMENTO"]; 
N772908057[label="ELEMENTO"]; 
N1417320993->N534177427 ; 
N1417320993->N772908057 ; 
N534177427[label="ELEMENTO"]; 
N751201685[label="VALOR"]; 
N1916336654[label="2"]; 
N534177427->N751201685 ; 
N534177427->N1916336654 ; 
N751201685[label="VALOR"]; 
N1916336654[label="2"]; 
N772908057[label="ELEMENTO"]; 
N1525840036[label="CADENA"]; 
N2036350607[label="Dos"]; 
N772908057->N1525840036 ; 
N772908057->N2036350607 ; 
N1525840036[label="CADENA"]; 
N2036350607[label="Dos"]; 
N1694478873[label="OPCION"]; 
N1716870899[label="ELEMENTO"]; 
N1401430205[label="ELEMENTO"]; 
N1694478873->N1716870899 ; 
N1694478873->N1401430205 ; 
N1716870899[label="ELEMENTO"]; 
N452351280[label="VALOR"]; 
N1645909159[label="3"]; 
N1716870899->N452351280 ; 
N1716870899->N1645909159 ; 
N452351280[label="VALOR"]; 
N1645909159[label="3"]; 
N1401430205[label="ELEMENTO"]; 
N787803345[label="CADENA"]; 
N1022082170[label="Tres"]; 
N1401430205->N787803345 ; 
N1401430205->N1022082170 ; 
N787803345[label="CADENA"]; 
N1022082170[label="Tres"]; 
N256151760[label="OPCION"]; 
N345780482[label="ELEMENTO"]; 
N571809946[label="ELEMENTO"]; 
N256151760->N345780482 ; 
N256151760->N571809946 ; 
N345780482[label="ELEMENTO"]; 
N730780269[label="VALOR"]; 
N1256698634[label="4"]; 
N345780482->N730780269 ; 
N345780482->N1256698634 ; 
N730780269[label="VALOR"]; 
N1256698634[label="4"]; 
N571809946[label="ELEMENTO"]; 
N1057394549[label="CADENA"]; 
N882670079[label="Cuatro"]; 
N571809946->N1057394549 ; 
N571809946->N882670079 ; 
N1057394549[label="CADENA"]; 
N882670079[label="Cuatro"]; 
N1028233084[label="SALTO"]; 
N144840371[label="CAJAOPCIONES"]; 
N1776081083[label="OPCION"]; 
N517228905[label="OPCION"]; 
N144840371->N1776081083 ; 
N144840371->N517228905 ; 
N1776081083[label="OPCION"]; 
N354554081[label="ELEMENTO"]; 
N1118228539[label="ELEMENTO"]; 
N1776081083->N354554081 ; 
N1776081083->N1118228539 ; 
N354554081[label="ELEMENTO"]; 
N1295040980[label="VALOR"]; 
N1897088538[label="1"]; 
N354554081->N1295040980 ; 
N354554081->N1897088538 ; 
N1295040980[label="VALOR"]; 
N1897088538[label="1"]; 
N1118228539[label="ELEMENTO"]; 
N1949562305[label="CADENA"]; 
N6341748[label="Uno"]; 
N1118228539->N1949562305 ; 
N1118228539->N6341748 ; 
N1949562305[label="CADENA"]; 
N6341748[label="Uno"]; 
N517228905[label="OPCION"]; 
N1259703245[label="ELEMENTO"]; 
N551364387[label="ELEMENTO"]; 
N517228905->N1259703245 ; 
N517228905->N551364387 ; 
N1259703245[label="ELEMENTO"]; 
N1261126404[label="VALOR"]; 
N1307471217[label="2"]; 
N1259703245->N1261126404 ; 
N1259703245->N1307471217 ; 
N1261126404[label="VALOR"]; 
N1307471217[label="2"]; 
N551364387[label="ELEMENTO"]; 
N717413602[label="CADENA"]; 
N1676612262[label="Dos"]; 
N551364387->N717413602 ; 
N551364387->N1676612262 ; 
N717413602[label="CADENA"]; 
N1676612262[label="Dos"]; 
N30973017[label="SALTO"]; 
N821545303[label="CAJATEXTO"]; 
N1926057660[label="ELEMENTO"]; 
N821545303->N1926057660 ; 
N1926057660[label="ELEMENTO"]; 
N1291198577[label="CADENA"]; 
N1886376129[label=" Contenido en la caja de texto "]; 
N1926057660->N1291198577 ; 
N1926057660->N1886376129 ; 
N1291198577[label="CADENA"]; 
N1886376129[label=" Contenido en la caja de texto "]; 
N1106532930[label="PANEL"]; 
N1796113992[label="CONTENIDO"]; 
N1106532930->N1796113992 ; 
N1796113992[label="CONTENIDO"]; 
N1940823355[label="TEXTO"]; 
N237424279[label="CAJATEXTO"]; 
N12713546[label="PANEL"]; 
N1796113992->N1940823355 ; 
N1796113992->N237424279 ; 
N1796113992->N12713546 ; 
N1940823355[label="TEXTO"]; 
N534906076[label="ELEMENTO"]; 
N1940823355->N534906076 ; 
N534906076[label="ELEMENTO"]; 
N413271390[label="CADENA"]; 
N549986987[label=" Esta es una etiqueta"]; 
N534906076->N413271390 ; 
N534906076->N549986987 ; 
N413271390[label="CADENA"]; 
N549986987[label=" Esta es una etiqueta"]; 
N237424279[label="CAJATEXTO"]; 
N804567894[label="ELEMENTO"]; 
N237424279->N804567894 ; 
N804567894[label="ELEMENTO"]; 
N541040272[label="CADENA"]; 
N683665212[label=" Contenido en la caja de texto "]; 
N804567894->N541040272 ; 
N804567894->N683665212 ; 
N541040272[label="CADENA"]; 
N683665212[label=" Contenido en la caja de texto "]; 
N12713546[label="PANEL"]; 
N1224951290[label="CONTENIDO"]; 
N12713546->N1224951290 ; 
N1224951290[label="CONTENIDO"]; 
N1135044999[label="CAJATEXTO"]; 
N1224951290->N1135044999 ; 
N1135044999[label="CAJATEXTO"]; 
N531670141[label="ELEMENTO"]; 
N1222715056[label="ELEMENTO"]; 
N463374019[label="ELEMENTO"]; 
N1670197094[label="ELEMENTO"]; 
N1135044999->N531670141 ; 
N1135044999->N1222715056 ; 
N1135044999->N463374019 ; 
N1135044999->N1670197094 ; 
N531670141[label="ELEMENTO"]; 
N2038758438[label="ID"]; 
N949063936[label="caja1"]; 
N531670141->N2038758438 ; 
N531670141->N949063936 ; 
N2038758438[label="ID"]; 
N949063936[label="caja1"]; 
N1222715056[label="ELEMENTO"]; 
N1465294927[label="GRUPO"]; 
N1571439580[label="areas"]; 
N1222715056->N1465294927 ; 
N1222715056->N1571439580 ; 
N1465294927[label="GRUPO"]; 
N1571439580[label="areas"]; 
N463374019[label="ELEMENTO"]; 
N51503491[label="ALINEADO"]; 
N935098736[label="centrado"]; 
N463374019->N51503491 ; 
N463374019->N935098736 ; 
N51503491[label="ALINEADO"]; 
N935098736[label="centrado"]; 
N1670197094[label="ELEMENTO"]; 
N1426780944[label="CADENA"]; 
N1521614542[label="Hola perros"]; 
N1670197094->N1426780944 ; 
N1670197094->N1521614542 ; 
N1426780944[label="CADENA"]; 
N1521614542[label="Hola perros"]; 
}