digraph G
{
N306[label="DOCUMENTO"]; 
N0[label="INICIOCHTML"]; 
N74[label="ENCABEZADO"]; 
N295[label="CUERPO"]; 
N302[label="FINCHTML"]; 
N306->N0 ; 
N306->N74 ; 
N306->N295 ; 
N306->N302 ; 
N0[label="INICIOCHTML"]; 
N1[label="menorQue"]; 
N2[label="inicioChtml"]; 
N3[label="mayorQue"]; 
N0->N1 ; 
N0->N2 ; 
N0->N3 ; 
N1[label="menorQue"]; 
N2[label="inicioChtml"]; 
N3[label="mayorQue"]; 
N74[label="ENCABEZADO"]; 
N4[label="INICIOENCABEZADO"]; 
N69[label="CONTENIDOENCABEZADO"]; 
N70[label="FINENCABEZADO"]; 
N74->N4 ; 
N74->N69 ; 
N74->N70 ; 
N4[label="INICIOENCABEZADO"]; 
N5[label="menorQue"]; 
N6[label="inicioEncabezado"]; 
N7[label="mayorQue"]; 
N4->N5 ; 
N4->N6 ; 
N4->N7 ; 
N5[label="menorQue"]; 
N6[label="inicioEncabezado"]; 
N7[label="mayorQue"]; 
N69[label="CONTENIDOENCABEZADO"]; 
N59[label="LISTAARCHIVOS"]; 
N60[label="TITULO"]; 
N69->N59 ; 
N69->N60 ; 
N59[label="LISTAARCHIVOS"]; 
N46[label="LISTAARCHIVOS"]; 
N58[label="DEFARCHIVO"]; 
N59->N46 ; 
N59->N58 ; 
N46[label="LISTAARCHIVOS"]; 
N33[label="LISTAARCHIVOS"]; 
N45[label="DEFARCHIVO"]; 
N46->N33 ; 
N46->N45 ; 
N33[label="LISTAARCHIVOS"]; 
N20[label="LISTAARCHIVOS"]; 
N32[label="DEFARCHIVO"]; 
N33->N20 ; 
N33->N32 ; 
N20[label="LISTAARCHIVOS"]; 
N19[label="DEFARCHIVO"]; 
N20->N19 ; 
N19[label="DEFARCHIVO"]; 
N8[label="DEFCJS"]; 
N19->N8 ; 
N8[label="DEFCJS"]; 
N9[label="menorQue"]; 
N10[label="inicioCjs"]; 
N11[label="ruta"]; 
N12[label="asignacion"]; 
N13[label="pathComillas"]; 
N15[label="puntoComa"]; 
N16[label="mayorQue"]; 
N17[label="finCjs"]; 
N18[label="mayorQue"]; 
N8->N9 ; 
N8->N10 ; 
N8->N11 ; 
N8->N12 ; 
N8->N13 ; 
N8->N15 ; 
N8->N16 ; 
N8->N17 ; 
N8->N18 ; 
N9[label="menorQue"]; 
N10[label="inicioCjs"]; 
N11[label="ruta"]; 
N12[label="asignacion"]; 
N13[label="pathComillas"]; 
N14[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N13->N14 ; 
N14[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N15[label="puntoComa"]; 
N16[label="mayorQue"]; 
N17[label="finCjs"]; 
N18[label="mayorQue"]; 
N32[label="DEFARCHIVO"]; 
N21[label="DEFCJS"]; 
N32->N21 ; 
N21[label="DEFCJS"]; 
N22[label="menorQue"]; 
N23[label="inicioCjs"]; 
N24[label="ruta"]; 
N25[label="asignacion"]; 
N26[label="pathComillas"]; 
N28[label="puntoComa"]; 
N29[label="mayorQue"]; 
N30[label="finCjs"]; 
N31[label="mayorQue"]; 
N21->N22 ; 
N21->N23 ; 
N21->N24 ; 
N21->N25 ; 
N21->N26 ; 
N21->N28 ; 
N21->N29 ; 
N21->N30 ; 
N21->N31 ; 
N22[label="menorQue"]; 
N23[label="inicioCjs"]; 
N24[label="ruta"]; 
N25[label="asignacion"]; 
N26[label="pathComillas"]; 
N27[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N26->N27 ; 
N27[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N28[label="puntoComa"]; 
N29[label="mayorQue"]; 
N30[label="finCjs"]; 
N31[label="mayorQue"]; 
N45[label="DEFARCHIVO"]; 
N34[label="DEFCJS"]; 
N45->N34 ; 
N34[label="DEFCJS"]; 
N35[label="menorQue"]; 
N36[label="inicioCjs"]; 
N37[label="ruta"]; 
N38[label="asignacion"]; 
N39[label="pathComillas"]; 
N41[label="puntoComa"]; 
N42[label="mayorQue"]; 
N43[label="finCjs"]; 
N44[label="mayorQue"]; 
N34->N35 ; 
N34->N36 ; 
N34->N37 ; 
N34->N38 ; 
N34->N39 ; 
N34->N41 ; 
N34->N42 ; 
N34->N43 ; 
N34->N44 ; 
N35[label="menorQue"]; 
N36[label="inicioCjs"]; 
N37[label="ruta"]; 
N38[label="asignacion"]; 
N39[label="pathComillas"]; 
N40[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N39->N40 ; 
N40[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N41[label="puntoComa"]; 
N42[label="mayorQue"]; 
N43[label="finCjs"]; 
N44[label="mayorQue"]; 
N58[label="DEFARCHIVO"]; 
N47[label="DEFCCSS"]; 
N58->N47 ; 
N47[label="DEFCCSS"]; 
N48[label="menorQue"]; 
N49[label="inicioCcss"]; 
N50[label="ruta"]; 
N51[label="asignacion"]; 
N52[label="pathComillas"]; 
N54[label="puntoComa"]; 
N55[label="mayorQue"]; 
N56[label="finCcss"]; 
N57[label="mayorQue"]; 
N47->N48 ; 
N47->N49 ; 
N47->N50 ; 
N47->N51 ; 
N47->N52 ; 
N47->N54 ; 
N47->N55 ; 
N47->N56 ; 
N47->N57 ; 
N48[label="menorQue"]; 
N49[label="inicioCcss"]; 
N50[label="ruta"]; 
N51[label="asignacion"]; 
N52[label="pathComillas"]; 
N53[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N52->N53 ; 
N53[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N54[label="puntoComa"]; 
N55[label="mayorQue"]; 
N56[label="finCcss"]; 
N57[label="mayorQue"]; 
N60[label="TITULO"]; 
N61[label="menorQue"]; 
N62[label="inicioTitulo"]; 
N63[label="mayorQue"]; 
N64[label="cadena"]; 
N66[label="menorQue"]; 
N67[label="finTitulo"]; 
N68[label="mayorQue"]; 
N60->N61 ; 
N60->N62 ; 
N60->N63 ; 
N60->N64 ; 
N60->N66 ; 
N60->N67 ; 
N60->N68 ; 
N61[label="menorQue"]; 
N62[label="inicioTitulo"]; 
N63[label="mayorQue"]; 
N64[label="cadena"]; 
N65[label=" Página de prueba 3, Usac 2018 asdfasfasfda"]; 
N64->N65 ; 
N65[label=" Página de prueba 3, Usac 2018 asdfasfasfda"]; 
N66[label="menorQue"]; 
N67[label="finTitulo"]; 
N68[label="mayorQue"]; 
N70[label="FINENCABEZADO"]; 
N71[label="menorQue"]; 
N72[label="finEncabezado"]; 
N73[label="mayorQue"]; 
N70->N71 ; 
N70->N72 ; 
N70->N73 ; 
N71[label="menorQue"]; 
N72[label="finEncabezado"]; 
N73[label="mayorQue"]; 
N295[label="CUERPO"]; 
N296[label="menorQue"]; 
N297[label="inicioCuerpo"]; 
N75[label="ESTILOCUERPO"]; 
N298[label="mayorQue"]; 
N294[label="CONTENIDOCUERPO"]; 
N299[label="menorQue"]; 
N300[label="finCuerpo"]; 
N301[label="mayorQue"]; 
N295->N296 ; 
N295->N297 ; 
N295->N75 ; 
N295->N298 ; 
N295->N294 ; 
N295->N299 ; 
N295->N300 ; 
N295->N301 ; 
N296[label="menorQue"]; 
N297[label="inicioCuerpo"]; 
N75[label="ESTILOCUERPO"]; 
N76[label="fondo"]; 
N77[label="asignacion"]; 
N78[label="id"]; 
N80[label="puntoComa"]; 
N75->N76 ; 
N75->N77 ; 
N75->N78 ; 
N75->N80 ; 
N76[label="fondo"]; 
N77[label="asignacion"]; 
N78[label="id"]; 
N79[label="azul"]; 
N78->N79 ; 
N79[label="azul"]; 
N80[label="puntoComa"]; 
N298[label="mayorQue"]; 
N294[label="CONTENIDOCUERPO"]; 
N293[label="CONTENIDOCUERPO"]; 
N294->N293 ; 
N293[label="CONTENIDOCUERPO"]; 
N261[label="CONTENIDOCUERPO"]; 
N284[label="ENLACE"]; 
N293->N261 ; 
N293->N284 ; 
N261[label="CONTENIDOCUERPO"]; 
N229[label="CONTENIDOCUERPO"]; 
N252[label="BOTON"]; 
N261->N229 ; 
N261->N252 ; 
N229[label="CONTENIDOCUERPO"]; 
N204[label="CONTENIDOCUERPO"]; 
N220[label="IMAGEN"]; 
N229->N204 ; 
N229->N220 ; 
N204[label="CONTENIDOCUERPO"]; 
N172[label="CONTENIDOCUERPO"]; 
N195[label="TEXTO"]; 
N204->N172 ; 
N204->N195 ; 
N172[label="CONTENIDOCUERPO"]; 
N90[label="CONTENIDOCUERPO"]; 
N165[label="PANEL"]; 
N172->N90 ; 
N172->N165 ; 
N90[label="CONTENIDOCUERPO"]; 
N81[label="ENLACE"]; 
N90->N81 ; 
N81[label="ENLACE"]; 
N82[label="menorQue"]; 
N83[label="inicioEnlace"]; 
N84[label="mayorQue"]; 
N85[label="cadena"]; 
N87[label="menorQue"]; 
N88[label="finEnlace"]; 
N89[label="mayorQue"]; 
N81->N82 ; 
N81->N83 ; 
N81->N84 ; 
N81->N85 ; 
N81->N87 ; 
N81->N88 ; 
N81->N89 ; 
N82[label="menorQue"]; 
N83[label="inicioEnlace"]; 
N84[label="mayorQue"]; 
N85[label="cadena"]; 
N86[label="Ir a inicio"]; 
N85->N86 ; 
N86[label="Ir a inicio"]; 
N87[label="menorQue"]; 
N88[label="finEnlace"]; 
N89[label="mayorQue"]; 
N165[label="PANEL"]; 
N166[label="menorQue"]; 
N167[label="inicioPanel"]; 
N126[label="ELEMENTOS"]; 
N168[label="mayorQue"]; 
N164[label="CONTENIDOCUERPO"]; 
N169[label="menorQue"]; 
N170[label="finPanel"]; 
N171[label="mayorQue"]; 
N165->N166 ; 
N165->N167 ; 
N165->N126 ; 
N165->N168 ; 
N165->N164 ; 
N165->N169 ; 
N165->N170 ; 
N165->N171 ; 
N166[label="menorQue"]; 
N167[label="inicioPanel"]; 
N126[label="ELEMENTOS"]; 
N125[label="ELEMENTOS1"]; 
N126->N125 ; 
N125[label="ELEMENTOS1"]; 
N118[label="ELEMENTOS1"]; 
N119[label="ELEMENTO"]; 
N125->N118 ; 
N125->N119 ; 
N118[label="ELEMENTOS1"]; 
N111[label="ELEMENTOS1"]; 
N112[label="ELEMENTO"]; 
N118->N111 ; 
N118->N112 ; 
N111[label="ELEMENTOS1"]; 
N104[label="ELEMENTOS1"]; 
N105[label="ELEMENTO"]; 
N111->N104 ; 
N111->N105 ; 
N104[label="ELEMENTOS1"]; 
N97[label="ELEMENTO"]; 
N98[label="ELEMENTO"]; 
N104->N97 ; 
N104->N98 ; 
N97[label="ELEMENTO"]; 
N91[label="ELEMENTO"]; 
N97->N91 ; 
N91[label="ELEMENTO"]; 
N92[label="idCcss"]; 
N93[label="asignacion"]; 
N94[label="id"]; 
N96[label="puntoComa"]; 
N91->N92 ; 
N91->N93 ; 
N91->N94 ; 
N91->N96 ; 
N92[label="idCcss"]; 
N93[label="asignacion"]; 
N94[label="id"]; 
N95[label="aaa"]; 
N94->N95 ; 
N95[label="aaa"]; 
N96[label="puntoComa"]; 
N98[label="ELEMENTO"]; 
N99[label="grupo"]; 
N100[label="asignacion"]; 
N101[label="id"]; 
N103[label="puntoComa"]; 
N98->N99 ; 
N98->N100 ; 
N98->N101 ; 
N98->N103 ; 
N99[label="grupo"]; 
N100[label="asignacion"]; 
N101[label="id"]; 
N102[label="id1"]; 
N101->N102 ; 
N102[label="id1"]; 
N103[label="puntoComa"]; 
N105[label="ELEMENTO"]; 
N106[label="alto"]; 
N107[label="asignacion"]; 
N108[label="id"]; 
N110[label="puntoComa"]; 
N105->N106 ; 
N105->N107 ; 
N105->N108 ; 
N105->N110 ; 
N106[label="alto"]; 
N107[label="asignacion"]; 
N108[label="id"]; 
N109[label="13"]; 
N108->N109 ; 
N109[label="13"]; 
N110[label="puntoComa"]; 
N112[label="ELEMENTO"]; 
N113[label="ancho"]; 
N114[label="asignacion"]; 
N115[label="id"]; 
N117[label="puntoComa"]; 
N112->N113 ; 
N112->N114 ; 
N112->N115 ; 
N112->N117 ; 
N113[label="ancho"]; 
N114[label="asignacion"]; 
N115[label="id"]; 
N116[label="20"]; 
N115->N116 ; 
N116[label="20"]; 
N117[label="puntoComa"]; 
N119[label="ELEMENTO"]; 
N120[label="alineado"]; 
N121[label="asignacion"]; 
N122[label="valorAlineado"]; 
N124[label="puntoComa"]; 
N119->N120 ; 
N119->N121 ; 
N119->N122 ; 
N119->N124 ; 
N120[label="alineado"]; 
N121[label="asignacion"]; 
N122[label="valorAlineado"]; 
N123[label="derecha"]; 
N122->N123 ; 
N123[label="derecha"]; 
N124[label="puntoComa"]; 
N168[label="mayorQue"]; 
N164[label="CONTENIDOCUERPO"]; 
N154[label="CONTENIDOCUERPO"]; 
N155[label="BOTON"]; 
N164->N154 ; 
N164->N155 ; 
N154[label="CONTENIDOCUERPO"]; 
N136[label="CONTENIDOCUERPO"]; 
N145[label="IMAGEN"]; 
N154->N136 ; 
N154->N145 ; 
N136[label="CONTENIDOCUERPO"]; 
N127[label="TEXTO"]; 
N136->N127 ; 
N127[label="TEXTO"]; 
N128[label="menorQue"]; 
N129[label="inicioTexto"]; 
N130[label="mayorQue"]; 
N131[label="cadena"]; 
N133[label="menorQue"]; 
N134[label="finTexto"]; 
N135[label="mayorQue"]; 
N127->N128 ; 
N127->N129 ; 
N127->N130 ; 
N127->N131 ; 
N127->N133 ; 
N127->N134 ; 
N127->N135 ; 
N128[label="menorQue"]; 
N129[label="inicioTexto"]; 
N130[label="mayorQue"]; 
N131[label="cadena"]; 
N132[label="     Mecanica cuantica 2    "]; 
N131->N132 ; 
N132[label="     Mecanica cuantica 2    "]; 
N133[label="menorQue"]; 
N134[label="finTexto"]; 
N135[label="mayorQue"]; 
N145[label="IMAGEN"]; 
N146[label="menorQue"]; 
N147[label="inicioImagen"]; 
N144[label="EI"]; 
N148[label="mayorQue"]; 
N149[label="path"]; 
N151[label="menorQue"]; 
N152[label="finImagen"]; 
N153[label="mayorQue"]; 
N145->N146 ; 
N145->N147 ; 
N145->N144 ; 
N145->N148 ; 
N145->N149 ; 
N145->N151 ; 
N145->N152 ; 
N145->N153 ; 
N146[label="menorQue"]; 
N147[label="inicioImagen"]; 
N144[label="EI"]; 
N143[label="EI1"]; 
N144->N143 ; 
N143[label="EI1"]; 
N137[label="CLICK"]; 
N143->N137 ; 
N137[label="CLICK"]; 
N138[label="click"]; 
N139[label="asignacion"]; 
N140[label="metodo"]; 
N142[label="puntoComa"]; 
N137->N138 ; 
N137->N139 ; 
N137->N140 ; 
N137->N142 ; 
N138[label="click"]; 
N139[label="asignacion"]; 
N140[label="metodo"]; 
N141[label="saludar()"]; 
N140->N141 ; 
N141[label="saludar()"]; 
N142[label="puntoComa"]; 
N148[label="mayorQue"]; 
N149[label="path"]; 
N150[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N149->N150 ; 
N150[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N151[label="menorQue"]; 
N152[label="finImagen"]; 
N153[label="mayorQue"]; 
N155[label="BOTON"]; 
N156[label="menorQue"]; 
N157[label="inicioBoton"]; 
N158[label="mayorQue"]; 
N159[label="cadena"]; 
N161[label="menorQue"]; 
N162[label="finBoton"]; 
N163[label="mayorQue"]; 
N155->N156 ; 
N155->N157 ; 
N155->N158 ; 
N155->N159 ; 
N155->N161 ; 
N155->N162 ; 
N155->N163 ; 
N156[label="menorQue"]; 
N157[label="inicioBoton"]; 
N158[label="mayorQue"]; 
N159[label="cadena"]; 
N160[label=" boton cerote"]; 
N159->N160 ; 
N160[label=" boton cerote"]; 
N161[label="menorQue"]; 
N162[label="finBoton"]; 
N163[label="mayorQue"]; 
N169[label="menorQue"]; 
N170[label="finPanel"]; 
N171[label="mayorQue"]; 
N195[label="TEXTO"]; 
N196[label="menorQue"]; 
N197[label="inicioTexto"]; 
N194[label="ELEMENTOS"]; 
N198[label="mayorQue"]; 
N199[label="cadena"]; 
N201[label="menorQue"]; 
N202[label="finTexto"]; 
N203[label="mayorQue"]; 
N195->N196 ; 
N195->N197 ; 
N195->N194 ; 
N195->N198 ; 
N195->N199 ; 
N195->N201 ; 
N195->N202 ; 
N195->N203 ; 
N196[label="menorQue"]; 
N197[label="inicioTexto"]; 
N194[label="ELEMENTOS"]; 
N193[label="ELEMENTOS1"]; 
N194->N193 ; 
N193[label="ELEMENTOS1"]; 
N186[label="ELEMENTOS1"]; 
N187[label="ELEMENTO"]; 
N193->N186 ; 
N193->N187 ; 
N186[label="ELEMENTOS1"]; 
N179[label="ELEMENTO"]; 
N180[label="ELEMENTO"]; 
N186->N179 ; 
N186->N180 ; 
N179[label="ELEMENTO"]; 
N173[label="ELEMENTO"]; 
N179->N173 ; 
N173[label="ELEMENTO"]; 
N174[label="idCcss"]; 
N175[label="asignacion"]; 
N176[label="id"]; 
N178[label="puntoComa"]; 
N173->N174 ; 
N173->N175 ; 
N173->N176 ; 
N173->N178 ; 
N174[label="idCcss"]; 
N175[label="asignacion"]; 
N176[label="id"]; 
N177[label="aaa"]; 
N176->N177 ; 
N177[label="aaa"]; 
N178[label="puntoComa"]; 
N180[label="ELEMENTO"]; 
N181[label="grupo"]; 
N182[label="asignacion"]; 
N183[label="id"]; 
N185[label="puntoComa"]; 
N180->N181 ; 
N180->N182 ; 
N180->N183 ; 
N180->N185 ; 
N181[label="grupo"]; 
N182[label="asignacion"]; 
N183[label="id"]; 
N184[label="id1"]; 
N183->N184 ; 
N184[label="id1"]; 
N185[label="puntoComa"]; 
N187[label="ELEMENTO"]; 
N188[label="alto"]; 
N189[label="asignacion"]; 
N190[label="id"]; 
N192[label="puntoComa"]; 
N187->N188 ; 
N187->N189 ; 
N187->N190 ; 
N187->N192 ; 
N188[label="alto"]; 
N189[label="asignacion"]; 
N190[label="id"]; 
N191[label="13"]; 
N190->N191 ; 
N191[label="13"]; 
N192[label="puntoComa"]; 
N198[label="mayorQue"]; 
N199[label="cadena"]; 
N200[label="     Mecanica cuantica 3    "]; 
N199->N200 ; 
N200[label="     Mecanica cuantica 3    "]; 
N201[label="menorQue"]; 
N202[label="finTexto"]; 
N203[label="mayorQue"]; 
N220[label="IMAGEN"]; 
N221[label="menorQue"]; 
N222[label="inicioImagen"]; 
N219[label="EI"]; 
N223[label="mayorQue"]; 
N224[label="path"]; 
N226[label="menorQue"]; 
N227[label="finImagen"]; 
N228[label="mayorQue"]; 
N220->N221 ; 
N220->N222 ; 
N220->N219 ; 
N220->N223 ; 
N220->N224 ; 
N220->N226 ; 
N220->N227 ; 
N220->N228 ; 
N221[label="menorQue"]; 
N222[label="inicioImagen"]; 
N219[label="EI"]; 
N218[label="EI1"]; 
N219->N218 ; 
N218[label="EI1"]; 
N211[label="EI1"]; 
N212[label="RUTA"]; 
N218->N211 ; 
N218->N212 ; 
N211[label="EI1"]; 
N205[label="CLICK"]; 
N211->N205 ; 
N205[label="CLICK"]; 
N206[label="click"]; 
N207[label="asignacion"]; 
N208[label="metodo"]; 
N210[label="puntoComa"]; 
N205->N206 ; 
N205->N207 ; 
N205->N208 ; 
N205->N210 ; 
N206[label="click"]; 
N207[label="asignacion"]; 
N208[label="metodo"]; 
N209[label="saludar()"]; 
N208->N209 ; 
N209[label="saludar()"]; 
N210[label="puntoComa"]; 
N212[label="RUTA"]; 
N213[label="ruta"]; 
N214[label="asignacion"]; 
N215[label="path"]; 
N217[label="puntoComa"]; 
N212->N213 ; 
N212->N214 ; 
N212->N215 ; 
N212->N217 ; 
N213[label="ruta"]; 
N214[label="asignacion"]; 
N215[label="path"]; 
N216[label="C:\\Users\\imageng.jpg"]; 
N215->N216 ; 
N216[label="C:\\Users\\imageng.jpg"]; 
N217[label="puntoComa"]; 
N223[label="mayorQue"]; 
N224[label="path"]; 
N225[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N224->N225 ; 
N225[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N226[label="menorQue"]; 
N227[label="finImagen"]; 
N228[label="mayorQue"]; 
N252[label="BOTON"]; 
N253[label="menorQue"]; 
N254[label="inicioBoton"]; 
N251[label="ATRIBUTOS"]; 
N255[label="mayorQue"]; 
N256[label="cadena"]; 
N258[label="menorQue"]; 
N259[label="finBoton"]; 
N260[label="mayorQue"]; 
N252->N253 ; 
N252->N254 ; 
N252->N251 ; 
N252->N255 ; 
N252->N256 ; 
N252->N258 ; 
N252->N259 ; 
N252->N260 ; 
N253[label="menorQue"]; 
N254[label="inicioBoton"]; 
N251[label="ATRIBUTOS"]; 
N250[label="ATRIBUTOS1"]; 
N251->N250 ; 
N250[label="ATRIBUTOS1"]; 
N243[label="ATRIBUTOS1"]; 
N244[label="CLICK"]; 
N250->N243 ; 
N250->N244 ; 
N243[label="ATRIBUTOS1"]; 
N236[label="ATRIBUTOS"]; 
N237[label="ELEMENTO"]; 
N243->N236 ; 
N243->N237 ; 
N236[label="ATRIBUTOS"]; 
N230[label="ELEMENTO"]; 
N236->N230 ; 
N230[label="ELEMENTO"]; 
N231[label="idCcss"]; 
N232[label="asignacion"]; 
N233[label="id"]; 
N235[label="puntoComa"]; 
N230->N231 ; 
N230->N232 ; 
N230->N233 ; 
N230->N235 ; 
N231[label="idCcss"]; 
N232[label="asignacion"]; 
N233[label="id"]; 
N234[label="boton1"]; 
N233->N234 ; 
N234[label="boton1"]; 
N235[label="puntoComa"]; 
N237[label="ELEMENTO"]; 
N238[label="grupo"]; 
N239[label="asignacion"]; 
N240[label="id"]; 
N242[label="puntoComa"]; 
N237->N238 ; 
N237->N239 ; 
N237->N240 ; 
N237->N242 ; 
N238[label="grupo"]; 
N239[label="asignacion"]; 
N240[label="id"]; 
N241[label="boton-texto1"]; 
N240->N241 ; 
N241[label="boton-texto1"]; 
N242[label="puntoComa"]; 
N244[label="CLICK"]; 
N245[label="click"]; 
N246[label="asignacion"]; 
N247[label="metodo"]; 
N249[label="puntoComa"]; 
N244->N245 ; 
N244->N246 ; 
N244->N247 ; 
N244->N249 ; 
N245[label="click"]; 
N246[label="asignacion"]; 
N247[label="metodo"]; 
N248[label="guardar()"]; 
N247->N248 ; 
N248[label="guardar()"]; 
N249[label="puntoComa"]; 
N255[label="mayorQue"]; 
N256[label="cadena"]; 
N257[label=" boton cerote"]; 
N256->N257 ; 
N257[label=" boton cerote"]; 
N258[label="menorQue"]; 
N259[label="finBoton"]; 
N260[label="mayorQue"]; 
N284[label="ENLACE"]; 
N285[label="menorQue"]; 
N286[label="inicioEnlace"]; 
N283[label="AE"]; 
N287[label="mayorQue"]; 
N288[label="cadena"]; 
N290[label="menorQue"]; 
N291[label="finEnlace"]; 
N292[label="mayorQue"]; 
N284->N285 ; 
N284->N286 ; 
N284->N283 ; 
N284->N287 ; 
N284->N288 ; 
N284->N290 ; 
N284->N291 ; 
N284->N292 ; 
N285[label="menorQue"]; 
N286[label="inicioEnlace"]; 
N283[label="AE"]; 
N282[label="AE1"]; 
N283->N282 ; 
N282[label="AE1"]; 
N275[label="AE1"]; 
N276[label="ELEMENTO"]; 
N282->N275 ; 
N282->N276 ; 
N275[label="AE1"]; 
N268[label="AE1"]; 
N269[label="ELEMENTO"]; 
N275->N268 ; 
N275->N269 ; 
N268[label="AE1"]; 
N262[label="RUTA"]; 
N268->N262 ; 
N262[label="RUTA"]; 
N263[label="ruta"]; 
N264[label="asignacion"]; 
N265[label="path"]; 
N267[label="puntoComa"]; 
N262->N263 ; 
N262->N264 ; 
N262->N265 ; 
N262->N267 ; 
N263[label="ruta"]; 
N264[label="asignacion"]; 
N265[label="path"]; 
N266[label="C:\\Calificacion\\archivo.chtml"]; 
N265->N266 ; 
N266[label="C:\\Calificacion\\archivo.chtml"]; 
N267[label="puntoComa"]; 
N269[label="ELEMENTO"]; 
N270[label="idCcss"]; 
N271[label="asignacion"]; 
N272[label="id"]; 
N274[label="puntoComa"]; 
N269->N270 ; 
N269->N271 ; 
N269->N272 ; 
N269->N274 ; 
N270[label="idCcss"]; 
N271[label="asignacion"]; 
N272[label="id"]; 
N273[label="enlace2"]; 
N272->N273 ; 
N273[label="enlace2"]; 
N274[label="puntoComa"]; 
N276[label="ELEMENTO"]; 
N277[label="grupo"]; 
N278[label="asignacion"]; 
N279[label="id"]; 
N281[label="puntoComa"]; 
N276->N277 ; 
N276->N278 ; 
N276->N279 ; 
N276->N281 ; 
N277[label="grupo"]; 
N278[label="asignacion"]; 
N279[label="id"]; 
N280[label="estilo-enlace1"]; 
N279->N280 ; 
N280[label="estilo-enlace1"]; 
N281[label="puntoComa"]; 
N287[label="mayorQue"]; 
N288[label="cadena"]; 
N289[label="Informacion"]; 
N288->N289 ; 
N289[label="Informacion"]; 
N290[label="menorQue"]; 
N291[label="finEnlace"]; 
N292[label="mayorQue"]; 
N299[label="menorQue"]; 
N300[label="finCuerpo"]; 
N301[label="mayorQue"]; 
N302[label="FINCHTML"]; 
N303[label="menorQue"]; 
N304[label="finChtml"]; 
N305[label="mayorQue"]; 
N302->N303 ; 
N302->N304 ; 
N302->N305 ; 
N303[label="menorQue"]; 
N304[label="finChtml"]; 
N305[label="mayorQue"]; 
}