digraph G
{
N846695462[label="DOCUMENTO"]; 
N1139571998[label="ENCABEZADO"]; 
N65606689[label="CUERPO"]; 
N846695462->N1139571998 ; 
N846695462->N65606689 ; 
N1139571998[label="ENCABEZADO"]; 
N1580572895[label="LISTAARCHIVOS"]; 
N1353515395[label="TITULO"]; 
N1139571998->N1580572895 ; 
N1139571998->N1353515395 ; 
N1580572895[label="LISTAARCHIVOS"]; 
N1879675397[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N998950969[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1212855503[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1884489052[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1580572895->N1879675397 ; 
N1580572895->N998950969 ; 
N1580572895->N1212855503 ; 
N1580572895->N1884489052 ; 
N1879675397[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N998950969[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1212855503[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1884489052[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1353515395[label="TITULO"]; 
N1291204841[label=" Maxwell (microarquitectura) "]; 
N1353515395->N1291204841 ; 
N1291204841[label=" Maxwell (microarquitectura) "]; 
N65606689[label="CUERPO"]; 
N567339598[label="ELEMENTO"]; 
N1008848503[label="TABLA"]; 
N65606689->N567339598 ; 
N65606689->N1008848503 ; 
N567339598[label="ELEMENTO"]; 
N1412453706[label="color"]; 
N696000085[label="blue"]; 
N567339598->N1412453706 ; 
N567339598->N696000085 ; 
N1412453706[label="color"]; 
N696000085[label="blue"]; 
N1008848503[label="TABLA"]; 
N257426350[label="ELEMENTO"]; 
N1027094084[label="ELEMENTO"]; 
N1802813100[label="FILA"]; 
N573803297[label="FILA"]; 
N1832495546[label="FILA"]; 
N1008848503->N257426350 ; 
N1008848503->N1027094084 ; 
N1008848503->N1802813100 ; 
N1008848503->N573803297 ; 
N1008848503->N1832495546 ; 
N257426350[label="ELEMENTO"]; 
N298788943[label="ANCHO"]; 
N1602249988[label="100"]; 
N257426350->N298788943 ; 
N257426350->N1602249988 ; 
N298788943[label="ANCHO"]; 
N1602249988[label="100"]; 
N1027094084[label="ELEMENTO"]; 
N1641318230[label="ALTO"]; 
N1098942127[label="600"]; 
N1027094084->N1641318230 ; 
N1027094084->N1098942127 ; 
N1641318230[label="ALTO"]; 
N1098942127[label="600"]; 
N1802813100[label="FILA"]; 
N702894976[label="CELDAC"]; 
N1964092413[label="CELDAC"]; 
N809135166[label="CELDAC"]; 
N1802813100->N702894976 ; 
N1802813100->N1964092413 ; 
N1802813100->N809135166 ; 
N702894976[label="CELDAC"]; 
N1976181096[label="ELEMENTO"]; 
N702894976->N1976181096 ; 
N1976181096[label="ELEMENTO"]; 
N1982858498[label="CADENA"]; 
N235279994[label="Nombre"]; 
N1976181096->N1982858498 ; 
N1976181096->N235279994 ; 
N1982858498[label="CADENA"]; 
N235279994[label="Nombre"]; 
N1964092413[label="CELDAC"]; 
N1841217560[label="ELEMENTO"]; 
N1964092413->N1841217560 ; 
N1841217560[label="ELEMENTO"]; 
N1230728614[label="CADENA"]; 
N1060465050[label="Apellido"]; 
N1841217560->N1230728614 ; 
N1841217560->N1060465050 ; 
N1230728614[label="CADENA"]; 
N1060465050[label="Apellido"]; 
N809135166[label="CELDAC"]; 
N20848064[label="ELEMENTO"]; 
N809135166->N20848064 ; 
N20848064[label="ELEMENTO"]; 
N438023167[label="CADENA"]; 
N146791239[label="Edad"]; 
N20848064->N438023167 ; 
N20848064->N146791239 ; 
N438023167[label="CADENA"]; 
N146791239[label="Edad"]; 
N573803297[label="FILA"]; 
N475138675[label="CELDA"]; 
N1844692004[label="CELDA"]; 
N716178990[label="CELDA"]; 
N573803297->N475138675 ; 
N573803297->N1844692004 ; 
N573803297->N716178990 ; 
N475138675[label="CELDA"]; 
N1554224604[label="ELEMENTO"]; 
N475138675->N1554224604 ; 
N1554224604[label="ELEMENTO"]; 
N1345199529[label="CADENA"]; 
N588194156[label="Mack"]; 
N1554224604->N1345199529 ; 
N1554224604->N588194156 ; 
N1345199529[label="CADENA"]; 
N588194156[label="Mack"]; 
N1844692004[label="CELDA"]; 
N161792597[label="ELEMENTO"]; 
N1844692004->N161792597 ; 
N161792597[label="ELEMENTO"]; 
N1231662024[label="CADENA"]; 
N1770664985[label="Hill"]; 
N161792597->N1231662024 ; 
N161792597->N1770664985 ; 
N1231662024[label="CADENA"]; 
N1770664985[label="Hill"]; 
N716178990[label="CELDA"]; 
N861174789[label="ELEMENTO"]; 
N716178990->N861174789 ; 
N861174789[label="ELEMENTO"]; 
N474854992[label="CADENA"]; 
N410937850[label="15"]; 
N861174789->N474854992 ; 
N861174789->N410937850 ; 
N474854992[label="CADENA"]; 
N410937850[label="15"]; 
N1832495546[label="FILA"]; 
N543996944[label="CELDA"]; 
N818436172[label="CELDA"]; 
N1095145267[label="CELDA"]; 
N1832495546->N543996944 ; 
N1832495546->N818436172 ; 
N1832495546->N1095145267 ; 
N543996944[label="CELDA"]; 
N714872664[label="ELEMENTO"]; 
N543996944->N714872664 ; 
N714872664[label="ELEMENTO"]; 
N1867887143[label="CADENA"]; 
N489528761[label="Stark"]; 
N714872664->N1867887143 ; 
N714872664->N489528761 ; 
N1867887143[label="CADENA"]; 
N489528761[label="Stark"]; 
N818436172[label="CELDA"]; 
N1755807264[label="ELEMENTO"]; 
N818436172->N1755807264 ; 
N1755807264[label="ELEMENTO"]; 
N583766715[label="CADENA"]; 
N1615710287[label="Iron"]; 
N1755807264->N583766715 ; 
N1755807264->N1615710287 ; 
N583766715[label="CADENA"]; 
N1615710287[label="Iron"]; 
N1095145267[label="CELDA"]; 
N293355946[label="ELEMENTO"]; 
N1095145267->N293355946 ; 
N293355946[label="ELEMENTO"]; 
N1123642331[label="CADENA"]; 
N1012492149[label="50"]; 
N293355946->N1123642331 ; 
N293355946->N1012492149 ; 
N1123642331[label="CADENA"]; 
N1012492149[label="50"]; 
}