digraph G
{
N948918362[label="DOCUMENTO"]; 
N1331254400[label="ENCABEZADO"]; 
N1177311035[label="CUERPO"]; 
N948918362->N1331254400 ; 
N948918362->N1177311035 ; 
N1331254400[label="ENCABEZADO"]; 
N981051075[label="LISTAARCHIVOS"]; 
N2021028958[label="TITULO"]; 
N1331254400->N981051075 ; 
N1331254400->N2021028958 ; 
N981051075[label="LISTAARCHIVOS"]; 
N2098119300[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1497356177[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N772226507[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1704491217[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N981051075->N2098119300 ; 
N981051075->N1497356177 ; 
N981051075->N772226507 ; 
N981051075->N1704491217 ; 
N2098119300[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1497356177[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N772226507[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1704491217[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N2021028958[label="TITULO"]; 
N1854512132[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N2021028958->N1854512132 ; 
N1854512132[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N1177311035[label="CUERPO"]; 
N1227709723[label="#7as8as"]; 
N1582549136[label="CONTENIDOCUERPO"]; 
N1177311035->N1227709723 ; 
N1177311035->N1582549136 ; 
N1227709723[label="#7as8as"]; 
N1582549136[label="CONTENIDOCUERPO"]; 
N2016111995[label="CONTENIDOCUERPO"]; 
N1524676550[label="ENLACE"]; 
N1582549136->N2016111995 ; 
N1582549136->N1524676550 ; 
N2016111995[label="CONTENIDOCUERPO"]; 
N2038885380[label="CONTENIDOCUERPO"]; 
N961658092[label="ENLACE"]; 
N2016111995->N2038885380 ; 
N2016111995->N961658092 ; 
N2038885380[label="CONTENIDOCUERPO"]; 
N439508488[label="ENLACE"]; 
N2038885380->N439508488 ; 
N439508488[label="ENLACE"]; 
N1169396751[label="C:\\index.chtml"]; 
N186365553[label="Ir a inicio"]; 
N439508488->N1169396751 ; 
N439508488->N186365553 ; 
N1169396751[label="C:\\index.chtml"]; 
N186365553[label="Ir a inicio"]; 
N961658092[label="ENLACE"]; 
N1067048226[label="C:\\index.chtml"]; 
N928188103[label="Ir a inicio"]; 
N961658092->N1067048226 ; 
N961658092->N928188103 ; 
N1067048226[label="C:\\index.chtml"]; 
N928188103[label="Ir a inicio"]; 
N1524676550[label="ENLACE"]; 
N1855586254[label="C:\\index.chtml"]; 
N954692690[label="Ir a inicio"]; 
N1524676550->N1855586254 ; 
N1524676550->N954692690 ; 
N1855586254[label="C:\\index.chtml"]; 
N954692690[label="Ir a inicio"]; 
}