digraph G
{
N930303500[label="DOCUMENTO"]; 
N449196044[label="ENCABEZADO"]; 
N2121294626[label="CUERPO"]; 
N930303500->N449196044 ; 
N930303500->N2121294626 ; 
N449196044[label="ENCABEZADO"]; 
N91451246[label="LISTAARCHIVOS"]; 
N685593314[label="TITULO"]; 
N449196044->N91451246 ; 
N449196044->N685593314 ; 
N91451246[label="LISTAARCHIVOS"]; 
N61882789[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2124700546[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1622295335[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N574244753[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N91451246->N61882789 ; 
N91451246->N2124700546 ; 
N91451246->N1622295335 ; 
N91451246->N574244753 ; 
N61882789[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2124700546[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1622295335[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N574244753[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N685593314[label="TITULO"]; 
N587630362[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N685593314->N587630362 ; 
N587630362[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N2121294626[label="CUERPO"]; 
N2132979891[label="#7as8as"]; 
N226193163[label="CONTENIDO"]; 
N2121294626->N2132979891 ; 
N2121294626->N226193163 ; 
N2132979891[label="#7as8as"]; 
N226193163[label="CONTENIDO"]; 
N2098051066[label="ENLACE"]; 
N1780793622[label="TEXTO"]; 
N15291337[label="ENLACE"]; 
N1455192040[label="TEXTO"]; 
N1184807074[label="IMAGEN"]; 
N176090390[label="IMAGEN"]; 
N1086558347[label="BOTON"]; 
N1979034700[label="BOTON"]; 
N1176326648[label="BOTON"]; 
N997589616[label="BOTON"]; 
N1735236189[label="TABLA"]; 
N1059249456[label="TABLA"]; 
N226193163->N2098051066 ; 
N226193163->N1780793622 ; 
N226193163->N15291337 ; 
N226193163->N1455192040 ; 
N226193163->N1184807074 ; 
N226193163->N176090390 ; 
N226193163->N1086558347 ; 
N226193163->N1979034700 ; 
N226193163->N1176326648 ; 
N226193163->N997589616 ; 
N226193163->N1735236189 ; 
N226193163->N1059249456 ; 
N2098051066[label="ENLACE"]; 
N329046461[label="ELEMENTO"]; 
N418528316[label="ELEMENTO"]; 
N331805197[label="ELEMENTO"]; 
N975468056[label="ELEMENTO"]; 
N2098051066->N329046461 ; 
N2098051066->N418528316 ; 
N2098051066->N331805197 ; 
N2098051066->N975468056 ; 
N329046461[label="ELEMENTO"]; 
N1333789136[label="RUTA"]; 
N1176160192[label="C:\\index.chtml"]; 
N329046461->N1333789136 ; 
N329046461->N1176160192 ; 
N1333789136[label="RUTA"]; 
N1176160192[label="C:\\index.chtml"]; 
N418528316[label="ELEMENTO"]; 
N1659376532[label="GRUPO"]; 
N2078621031[label="link-1"]; 
N418528316->N1659376532 ; 
N418528316->N2078621031 ; 
N1659376532[label="GRUPO"]; 
N2078621031[label="link-1"]; 
N331805197[label="ELEMENTO"]; 
N874786122[label="ID"]; 
N605083849[label="enlace1"]; 
N331805197->N874786122 ; 
N331805197->N605083849 ; 
N874786122[label="ID"]; 
N605083849[label="enlace1"]; 
N975468056[label="ELEMENTO"]; 
N105253740[label="CADENA"]; 
N1419382982[label="Ir a inicio"]; 
N975468056->N105253740 ; 
N975468056->N1419382982 ; 
N105253740[label="CADENA"]; 
N1419382982[label="Ir a inicio"]; 
N1780793622[label="TEXTO"]; 
N1094789474[label="ELEMENTO"]; 
N1672836883[label="ELEMENTO"]; 
N1428036962[label="ELEMENTO"]; 
N1367747367[label="ELEMENTO"]; 
N423887436[label="ELEMENTO"]; 
N1780793622->N1094789474 ; 
N1780793622->N1672836883 ; 
N1780793622->N1428036962 ; 
N1780793622->N1367747367 ; 
N1780793622->N423887436 ; 
N1094789474[label="ELEMENTO"]; 
N1359078296[label="ID"]; 
N1951470039[label="texto1"]; 
N1094789474->N1359078296 ; 
N1094789474->N1951470039 ; 
N1359078296[label="ID"]; 
N1951470039[label="texto1"]; 
N1672836883[label="ELEMENTO"]; 
N342803305[label="GRUPO"]; 
N755103178[label="titulo"]; 
N1672836883->N342803305 ; 
N1672836883->N755103178 ; 
N342803305[label="GRUPO"]; 
N755103178[label="titulo"]; 
N1428036962[label="ELEMENTO"]; 
N1933758161[label="ALTO"]; 
N266450631[label="13"]; 
N1428036962->N1933758161 ; 
N1428036962->N266450631 ; 
N1933758161[label="ALTO"]; 
N266450631[label="13"]; 
N1367747367[label="ELEMENTO"]; 
N1844857305[label="ALINEADO"]; 
N1333480968[label="centrado"]; 
N1367747367->N1844857305 ; 
N1367747367->N1333480968 ; 
N1844857305[label="ALINEADO"]; 
N1333480968[label="centrado"]; 
N423887436[label="ELEMENTO"]; 
N707409264[label="CADENA"]; 
N679471484[label="             Mecanica cuantica 3        "]; 
N423887436->N707409264 ; 
N423887436->N679471484 ; 
N707409264[label="CADENA"]; 
N679471484[label="             Mecanica cuantica 3        "]; 
N15291337[label="ENLACE"]; 
N1998116139[label="ELEMENTO"]; 
N1653001934[label="ELEMENTO"]; 
N427619931[label="ELEMENTO"]; 
N1319094273[label="ELEMENTO"]; 
N2132798836[label="ELEMENTO"]; 
N15291337->N1998116139 ; 
N15291337->N1653001934 ; 
N15291337->N427619931 ; 
N15291337->N1319094273 ; 
N15291337->N2132798836 ; 
N1998116139[label="ELEMENTO"]; 
N733723879[label="RUTA"]; 
N1435191781[label="C:\\index.chtml"]; 
N1998116139->N733723879 ; 
N1998116139->N1435191781 ; 
N733723879[label="RUTA"]; 
N1435191781[label="C:\\index.chtml"]; 
N1653001934[label="ELEMENTO"]; 
N1701076117[label="GRUPO"]; 
N1695574272[label="link-1"]; 
N1653001934->N1701076117 ; 
N1653001934->N1695574272 ; 
N1701076117[label="GRUPO"]; 
N1695574272[label="link-1"]; 
N427619931[label="ELEMENTO"]; 
N322616769[label="ID"]; 
N485562914[label="enlace1"]; 
N427619931->N322616769 ; 
N427619931->N485562914 ; 
N322616769[label="ID"]; 
N485562914[label="enlace1"]; 
N1319094273[label="ELEMENTO"]; 
N1530293725[label="ALINEADO"]; 
N1032345554[label="centrado"]; 
N1319094273->N1530293725 ; 
N1319094273->N1032345554 ; 
N1530293725[label="ALINEADO"]; 
N1032345554[label="centrado"]; 
N2132798836[label="ELEMENTO"]; 
N2073698583[label="CADENA"]; 
N1865286732[label="Ir a inicio"]; 
N2132798836->N2073698583 ; 
N2132798836->N1865286732 ; 
N2073698583[label="CADENA"]; 
N1865286732[label="Ir a inicio"]; 
N1455192040[label="TEXTO"]; 
N127845617[label="ELEMENTO"]; 
N2018981143[label="ELEMENTO"]; 
N1383014803[label="ELEMENTO"]; 
N1308378102[label="ELEMENTO"]; 
N1018474484[label="ELEMENTO"]; 
N1455192040->N127845617 ; 
N1455192040->N2018981143 ; 
N1455192040->N1383014803 ; 
N1455192040->N1308378102 ; 
N1455192040->N1018474484 ; 
N127845617[label="ELEMENTO"]; 
N2097863416[label="ID"]; 
N1447169907[label="texto2"]; 
N127845617->N2097863416 ; 
N127845617->N1447169907 ; 
N2097863416[label="ID"]; 
N1447169907[label="texto2"]; 
N2018981143[label="ELEMENTO"]; 
N2039354814[label="GRUPO"]; 
N1625087604[label="titulos1"]; 
N2018981143->N2039354814 ; 
N2018981143->N1625087604 ; 
N2039354814[label="GRUPO"]; 
N1625087604[label="titulos1"]; 
N1383014803[label="ELEMENTO"]; 
N1261045133[label="ALTO"]; 
N223719948[label="13"]; 
N1383014803->N1261045133 ; 
N1383014803->N223719948 ; 
N1261045133[label="ALTO"]; 
N223719948[label="13"]; 
N1308378102[label="ELEMENTO"]; 
N75458045[label="ALINEADO"]; 
N39199864[label="derecha"]; 
N1308378102->N75458045 ; 
N1308378102->N39199864 ; 
N75458045[label="ALINEADO"]; 
N39199864[label="derecha"]; 
N1018474484[label="ELEMENTO"]; 
N432758738[label="CADENA"]; 
N959335221[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N1018474484->N432758738 ; 
N1018474484->N959335221 ; 
N432758738[label="CADENA"]; 
N959335221[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N1184807074[label="IMAGEN"]; 
N1174507872[label="ELEMENTO"]; 
N1967589436[label="ELEMENTO"]; 
N909245577[label="ELEMENTO"]; 
N2098032281[label="ELEMENTO"]; 
N936213193[label="ELEMENTO"]; 
N2055639780[label="ELEMENTO"]; 
N1139473545[label="ELEMENTO"]; 
N1184807074->N1174507872 ; 
N1184807074->N1967589436 ; 
N1184807074->N909245577 ; 
N1184807074->N2098032281 ; 
N1184807074->N936213193 ; 
N1184807074->N2055639780 ; 
N1184807074->N1139473545 ; 
N1174507872[label="ELEMENTO"]; 
N1434794955[label="ID"]; 
N163711104[label="imagen1"]; 
N1174507872->N1434794955 ; 
N1174507872->N163711104 ; 
N1434794955[label="ID"]; 
N163711104[label="imagen1"]; 
N1967589436[label="ELEMENTO"]; 
N1201519342[label="GRUPO"]; 
N1392973856[label="imagenes"]; 
N1967589436->N1201519342 ; 
N1967589436->N1392973856 ; 
N1201519342[label="GRUPO"]; 
N1392973856[label="imagenes"]; 
N909245577[label="ELEMENTO"]; 
N799025896[label="ALTO"]; 
N918532500[label="10"]; 
N909245577->N799025896 ; 
N909245577->N918532500 ; 
N799025896[label="ALTO"]; 
N918532500[label="10"]; 
N2098032281[label="ELEMENTO"]; 
N484390759[label="ANCHO"]; 
N2004019908[label="100"]; 
N2098032281->N484390759 ; 
N2098032281->N2004019908 ; 
N484390759[label="ANCHO"]; 
N2004019908[label="100"]; 
N936213193[label="ELEMENTO"]; 
N1496021416[label="ALINEADO"]; 
N315834376[label="izquierda"]; 
N936213193->N1496021416 ; 
N936213193->N315834376 ; 
N1496021416[label="ALINEADO"]; 
N315834376[label="izquierda"]; 
N2055639780[label="ELEMENTO"]; 
N2001873210[label="CLICK"]; 
N395762142[label="saludar()"]; 
N2055639780->N2001873210 ; 
N2055639780->N395762142 ; 
N2001873210[label="CLICK"]; 
N395762142[label="saludar()"]; 
N1139473545[label="ELEMENTO"]; 
N368182461[label="RUTA"]; 
N497665291[label="C:\\Users\\imageng.jpg"]; 
N1139473545->N368182461 ; 
N1139473545->N497665291 ; 
N368182461[label="RUTA"]; 
N497665291[label="C:\\Users\\imageng.jpg"]; 
N176090390[label="IMAGEN"]; 
N2077500541[label="ELEMENTO"]; 
N176090390->N2077500541 ; 
N2077500541[label="ELEMENTO"]; 
N1512921840[label="RUTA"]; 
N1610578660[label="C:\\Users\\imageng.jpg"]; 
N2077500541->N1512921840 ; 
N2077500541->N1610578660 ; 
N1512921840[label="RUTA"]; 
N1610578660[label="C:\\Users\\imageng.jpg"]; 
N1086558347[label="BOTON"]; 
N204307853[label="ELEMENTO"]; 
N1442863033[label="ELEMENTO"]; 
N1086558347->N204307853 ; 
N1086558347->N1442863033 ; 
N204307853[label="ELEMENTO"]; 
N1716157779[label="ID"]; 
N1111888676[label="boton1"]; 
N204307853->N1716157779 ; 
N204307853->N1111888676 ; 
N1716157779[label="ID"]; 
N1111888676[label="boton1"]; 
N1442863033[label="ELEMENTO"]; 
N627105780[label="CADENA"]; 
N1904867710[label=" boton 1 "]; 
N1442863033->N627105780 ; 
N1442863033->N1904867710 ; 
N627105780[label="CADENA"]; 
N1904867710[label=" boton 1 "]; 
N1979034700[label="BOTON"]; 
N1151120121[label="ELEMENTO"]; 
N917587581[label="ELEMENTO"]; 
N353214496[label="ELEMENTO"]; 
N728885750[label="ELEMENTO"]; 
N1979034700->N1151120121 ; 
N1979034700->N917587581 ; 
N1979034700->N353214496 ; 
N1979034700->N728885750 ; 
N1151120121[label="ELEMENTO"]; 
N173776155[label="ID"]; 
N912633987[label="boton1"]; 
N1151120121->N173776155 ; 
N1151120121->N912633987 ; 
N173776155[label="ID"]; 
N912633987[label="boton1"]; 
N917587581[label="ELEMENTO"]; 
N1309739727[label="GRUPO"]; 
N1787524258[label="boton-texto1"]; 
N917587581->N1309739727 ; 
N917587581->N1787524258 ; 
N1309739727[label="GRUPO"]; 
N1787524258[label="boton-texto1"]; 
N353214496[label="ELEMENTO"]; 
N1022267309[label="CLICK"]; 
N664064283[label="guardar()"]; 
N353214496->N1022267309 ; 
N353214496->N664064283 ; 
N1022267309[label="CLICK"]; 
N664064283[label="guardar()"]; 
N728885750[label="ELEMENTO"]; 
N1637212244[label="CADENA"]; 
N1351263904[label=" boton 1"]; 
N728885750->N1637212244 ; 
N728885750->N1351263904 ; 
N1637212244[label="CADENA"]; 
N1351263904[label=" boton 1"]; 
N1176326648[label="BOTON"]; 
N416405755[label="ELEMENTO"]; 
N424468211[label="ELEMENTO"]; 
N1460996814[label="ELEMENTO"]; 
N1387202858[label="ELEMENTO"]; 
N1176326648->N416405755 ; 
N1176326648->N424468211 ; 
N1176326648->N1460996814 ; 
N1176326648->N1387202858 ; 
N416405755[label="ELEMENTO"]; 
N1152320900[label="GRUPO"]; 
N996925604[label="boton-texto1"]; 
N416405755->N1152320900 ; 
N416405755->N996925604 ; 
N1152320900[label="GRUPO"]; 
N996925604[label="boton-texto1"]; 
N424468211[label="ELEMENTO"]; 
N1146605181[label="ID"]; 
N1847290244[label="boton1"]; 
N424468211->N1146605181 ; 
N424468211->N1847290244 ; 
N1146605181[label="ID"]; 
N1847290244[label="boton1"]; 
N1460996814[label="ELEMENTO"]; 
N1378140902[label="CLICK"]; 
N917403334[label="guardar()"]; 
N1460996814->N1378140902 ; 
N1460996814->N917403334 ; 
N1378140902[label="CLICK"]; 
N917403334[label="guardar()"]; 
N1387202858[label="ELEMENTO"]; 
N1290826312[label="CADENA"]; 
N2031248667[label=" boton 2"]; 
N1387202858->N1290826312 ; 
N1387202858->N2031248667 ; 
N1290826312[label="CADENA"]; 
N2031248667[label=" boton 2"]; 
N997589616[label="BOTON"]; 
N232110893[label="ELEMENTO"]; 
N1216930839[label="ELEMENTO"]; 
N119913852[label="ELEMENTO"]; 
N1836395070[label="ELEMENTO"]; 
N997589616->N232110893 ; 
N997589616->N1216930839 ; 
N997589616->N119913852 ; 
N997589616->N1836395070 ; 
N232110893[label="ELEMENTO"]; 
N1306126446[label="CLICK"]; 
N1115559326[label="guardar()"]; 
N232110893->N1306126446 ; 
N232110893->N1115559326 ; 
N1306126446[label="CLICK"]; 
N1115559326[label="guardar()"]; 
N1216930839[label="ELEMENTO"]; 
N1746570992[label="GRUPO"]; 
N746220823[label="boton-texto1"]; 
N1216930839->N1746570992 ; 
N1216930839->N746220823 ; 
N1746570992[label="GRUPO"]; 
N746220823[label="boton-texto1"]; 
N119913852[label="ELEMENTO"]; 
N778205806[label="ID"]; 
N469911769[label="boton1"]; 
N119913852->N778205806 ; 
N119913852->N469911769 ; 
N778205806[label="ID"]; 
N469911769[label="boton1"]; 
N1836395070[label="ELEMENTO"]; 
N542324903[label="CADENA"]; 
N1597959023[label=" boton 3"]; 
N1836395070->N542324903 ; 
N1836395070->N1597959023 ; 
N542324903[label="CADENA"]; 
N1597959023[label=" boton 3"]; 
N1735236189[label="TABLA"]; 
N1655852012[label="FILA"]; 
N1819841507[label="FILA"]; 
N1440155851[label="FILA"]; 
N1735236189->N1655852012 ; 
N1735236189->N1819841507 ; 
N1735236189->N1440155851 ; 
N1655852012[label="FILA"]; 
N2107307149[label="CELDAC"]; 
N218578425[label="CELDAC"]; 
N625496113[label="CELDAC"]; 
N1655852012->N2107307149 ; 
N1655852012->N218578425 ; 
N1655852012->N625496113 ; 
N2107307149[label="CELDAC"]; 
N1211401475[label="ELEMENTO"]; 
N2107307149->N1211401475 ; 
N1211401475[label="ELEMENTO"]; 
N1654664724[label="CADENA"]; 
N1450979148[label="Nombre"]; 
N1211401475->N1654664724 ; 
N1211401475->N1450979148 ; 
N1654664724[label="CADENA"]; 
N1450979148[label="Nombre"]; 
N218578425[label="CELDAC"]; 
N827466858[label="ELEMENTO"]; 
N218578425->N827466858 ; 
N827466858[label="ELEMENTO"]; 
N1570939870[label="CADENA"]; 
N1049749232[label="Apellido"]; 
N827466858->N1570939870 ; 
N827466858->N1049749232 ; 
N1570939870[label="CADENA"]; 
N1049749232[label="Apellido"]; 
N625496113[label="CELDAC"]; 
N161523745[label="ELEMENTO"]; 
N625496113->N161523745 ; 
N161523745[label="ELEMENTO"]; 
N695315467[label="CADENA"]; 
N1627739816[label="Edad"]; 
N161523745->N695315467 ; 
N161523745->N1627739816 ; 
N695315467[label="CADENA"]; 
N1627739816[label="Edad"]; 
N1819841507[label="FILA"]; 
N1343396382[label="CELDA"]; 
N1560265117[label="CELDA"]; 
N2026520573[label="CELDA"]; 
N1819841507->N1343396382 ; 
N1819841507->N1560265117 ; 
N1819841507->N2026520573 ; 
N1343396382[label="CELDA"]; 
N858883674[label="ELEMENTO"]; 
N1343396382->N858883674 ; 
N858883674[label="ELEMENTO"]; 
N2008496200[label="CADENA"]; 
N1432812554[label="Mack"]; 
N858883674->N2008496200 ; 
N858883674->N1432812554 ; 
N2008496200[label="CADENA"]; 
N1432812554[label="Mack"]; 
N1560265117[label="CELDA"]; 
N2096759948[label="ELEMENTO"]; 
N1560265117->N2096759948 ; 
N2096759948[label="ELEMENTO"]; 
N1137073695[label="CADENA"]; 
N234707799[label="Hill"]; 
N2096759948->N1137073695 ; 
N2096759948->N234707799 ; 
N1137073695[label="CADENA"]; 
N234707799[label="Hill"]; 
N2026520573[label="CELDA"]; 
N1872326734[label="ELEMENTO"]; 
N2026520573->N1872326734 ; 
N1872326734[label="ELEMENTO"]; 
N1139529557[label="CADENA"]; 
N850153361[label="15"]; 
N1872326734->N1139529557 ; 
N1872326734->N850153361 ; 
N1139529557[label="CADENA"]; 
N850153361[label="15"]; 
N1440155851[label="FILA"]; 
N1433177456[label="CELDA"]; 
N1901300883[label="CELDA"]; 
N1814019219[label="CELDA"]; 
N1440155851->N1433177456 ; 
N1440155851->N1901300883 ; 
N1440155851->N1814019219 ; 
N1433177456[label="CELDA"]; 
N1017099846[label="ELEMENTO"]; 
N1433177456->N1017099846 ; 
N1017099846[label="ELEMENTO"]; 
N220834728[label="CADENA"]; 
N1618184586[label="Stark"]; 
N1017099846->N220834728 ; 
N1017099846->N1618184586 ; 
N220834728[label="CADENA"]; 
N1618184586[label="Stark"]; 
N1901300883[label="CELDA"]; 
N1905875507[label="ELEMENTO"]; 
N1901300883->N1905875507 ; 
N1905875507[label="ELEMENTO"]; 
N821428160[label="CADENA"]; 
N1891722909[label="Iron"]; 
N1905875507->N821428160 ; 
N1905875507->N1891722909 ; 
N821428160[label="CADENA"]; 
N1891722909[label="Iron"]; 
N1814019219[label="CELDA"]; 
N201494230[label="ELEMENTO"]; 
N1814019219->N201494230 ; 
N201494230[label="ELEMENTO"]; 
N938546599[label="CADENA"]; 
N677767014[label="50"]; 
N201494230->N938546599 ; 
N201494230->N677767014 ; 
N938546599[label="CADENA"]; 
N677767014[label="50"]; 
N1059249456[label="TABLA"]; 
N1407945081[label="ELEMENTO"]; 
N1258805740[label="ELEMENTO"]; 
N1961140486[label="FILA"]; 
N1059249456->N1407945081 ; 
N1059249456->N1258805740 ; 
N1059249456->N1961140486 ; 
N1407945081[label="ELEMENTO"]; 
N1933391403[label="ID"]; 
N2081610100[label="tabla1"]; 
N1407945081->N1933391403 ; 
N1407945081->N2081610100 ; 
N1933391403[label="ID"]; 
N2081610100[label="tabla1"]; 
N1258805740[label="ELEMENTO"]; 
N162510755[label="GRUPO"]; 
N1486019329[label="tabla-detalle"]; 
N1258805740->N162510755 ; 
N1258805740->N1486019329 ; 
N162510755[label="GRUPO"]; 
N1486019329[label="tabla-detalle"]; 
N1961140486[label="FILA"]; 
N1115959894[label="CELDAC"]; 
N674728459[label="CELDA"]; 
N1557209601[label="CELDA"]; 
N1961140486->N1115959894 ; 
N1961140486->N674728459 ; 
N1961140486->N1557209601 ; 
N1115959894[label="CELDAC"]; 
N307605577[label="ELEMENTO"]; 
N1906325207[label="ELEMENTO"]; 
N1708363066[label="ELEMENTO"]; 
N1115959894->N307605577 ; 
N1115959894->N1906325207 ; 
N1115959894->N1708363066 ; 
N307605577[label="ELEMENTO"]; 
N818375339[label="ID"]; 
N254759682[label="cb1"]; 
N307605577->N818375339 ; 
N307605577->N254759682 ; 
N818375339[label="ID"]; 
N254759682[label="cb1"]; 
N1906325207[label="ELEMENTO"]; 
N2135546558[label="GRUPO"]; 
N101327408[label="cabecera-detalle"]; 
N1906325207->N2135546558 ; 
N1906325207->N101327408 ; 
N2135546558[label="GRUPO"]; 
N101327408[label="cabecera-detalle"]; 
N1708363066[label="ELEMENTO"]; 
N219382376[label="CADENA"]; 
N2018600843[label=" No. "]; 
N1708363066->N219382376 ; 
N1708363066->N2018600843 ; 
N219382376[label="CADENA"]; 
N2018600843[label=" No. "]; 
N674728459[label="CELDA"]; 
N1232920085[label="ELEMENTO"]; 
N506494632[label="ELEMENTO"]; 
N253865924[label="ELEMENTO"]; 
N674728459->N1232920085 ; 
N674728459->N506494632 ; 
N674728459->N253865924 ; 
N1232920085[label="ELEMENTO"]; 
N2092952724[label="ID"]; 
N1394350432[label="ct1"]; 
N1232920085->N2092952724 ; 
N1232920085->N1394350432 ; 
N2092952724[label="ID"]; 
N1394350432[label="ct1"]; 
N506494632[label="ELEMENTO"]; 
N1321527445[label="GRUPO"]; 
N1276719366[label="celda-detalle"]; 
N506494632->N1321527445 ; 
N506494632->N1276719366 ; 
N1321527445[label="GRUPO"]; 
N1276719366[label="celda-detalle"]; 
N253865924[label="ELEMENTO"]; 
N1329708893[label="CADENA"]; 
N2082830540[label=" Caracteristicas "]; 
N253865924->N1329708893 ; 
N253865924->N2082830540 ; 
N1329708893[label="CADENA"]; 
N2082830540[label=" Caracteristicas "]; 
N1557209601[label="CELDA"]; 
N365733789[label="ELEMENTO"]; 
N274212131[label="ELEMENTO"]; 
N1386339106[label="ELEMENTO"]; 
N93665954[label="IMAGEN"]; 
N1972733378[label="ELEMENTO"]; 
N615896942[label="BOTON"]; 
N2014408721[label="ELEMENTO"]; 
N1425872283[label="IMAGEN"]; 
N220143955[label="ELEMENTO"]; 
N119249209[label="IMAGEN"]; 
N1954144307[label="ELEMENTO"]; 
N1557209601->N365733789 ; 
N1557209601->N274212131 ; 
N1557209601->N1386339106 ; 
N1557209601->N93665954 ; 
N1557209601->N1972733378 ; 
N1557209601->N615896942 ; 
N1557209601->N2014408721 ; 
N1557209601->N1425872283 ; 
N1557209601->N220143955 ; 
N1557209601->N119249209 ; 
N1557209601->N1954144307 ; 
N365733789[label="ELEMENTO"]; 
N1209299690[label="ID"]; 
N1014355714[label="ct1"]; 
N365733789->N1209299690 ; 
N365733789->N1014355714 ; 
N1209299690[label="ID"]; 
N1014355714[label="ct1"]; 
N274212131[label="ELEMENTO"]; 
N1744589796[label="GRUPO"]; 
N1547657040[label="celda-detalle"]; 
N274212131->N1744589796 ; 
N274212131->N1547657040 ; 
N1744589796[label="GRUPO"]; 
N1547657040[label="celda-detalle"]; 
N1386339106[label="ELEMENTO"]; 
N928507167[label="CADENA"]; 
N621340976[label="                         "]; 
N1386339106->N928507167 ; 
N1386339106->N621340976 ; 
N928507167[label="CADENA"]; 
N621340976[label="                         "]; 
N93665954[label="IMAGEN"]; 
N552529158[label="ELEMENTO"]; 
N101577620[label="ELEMENTO"]; 
N251302231[label="ELEMENTO"]; 
N93665954->N552529158 ; 
N93665954->N101577620 ; 
N93665954->N251302231 ; 
N552529158[label="ELEMENTO"]; 
N1817815249[label="CLICK"]; 
N998833793[label="saludar()"]; 
N552529158->N1817815249 ; 
N552529158->N998833793 ; 
N1817815249[label="CLICK"]; 
N998833793[label="saludar()"]; 
N101577620[label="ELEMENTO"]; 
N1383086903[label="RUTA"]; 
N140142599[label="C:\\Users\\imageng.jpg"]; 
N101577620->N1383086903 ; 
N101577620->N140142599 ; 
N1383086903[label="RUTA"]; 
N140142599[label="C:\\Users\\imageng.jpg"]; 
N251302231[label="ELEMENTO"]; 
N702830333[label="RUTA"]; 
N1441057206[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N251302231->N702830333 ; 
N251302231->N1441057206 ; 
N702830333[label="RUTA"]; 
N1441057206[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1972733378[label="ELEMENTO"]; 
N111081918[label="CADENA"]; 
N1566552890[label="                                                            ¿Guardar de todos modos?                                 "]; 
N1972733378->N111081918 ; 
N1972733378->N1566552890 ; 
N111081918[label="CADENA"]; 
N1566552890[label="                                                            ¿Guardar de todos modos?                                 "]; 
N615896942[label="BOTON"]; 
N1451705810[label="ELEMENTO"]; 
N635281357[label="ELEMENTO"]; 
N1417662913[label="ELEMENTO"]; 
N1956216343[label="ELEMENTO"]; 
N615896942->N1451705810 ; 
N615896942->N635281357 ; 
N615896942->N1417662913 ; 
N615896942->N1956216343 ; 
N1451705810[label="ELEMENTO"]; 
N408685699[label="ID"]; 
N1362549682[label="boton1"]; 
N1451705810->N408685699 ; 
N1451705810->N1362549682 ; 
N408685699[label="ID"]; 
N1362549682[label="boton1"]; 
N635281357[label="ELEMENTO"]; 
N2070804876[label="GRUPO"]; 
N1153124656[label="boton-texto1"]; 
N635281357->N2070804876 ; 
N635281357->N1153124656 ; 
N2070804876[label="GRUPO"]; 
N1153124656[label="boton-texto1"]; 
N1417662913[label="ELEMENTO"]; 
N1014721840[label="CLICK"]; 
N1534581318[label="guardar()"]; 
N1417662913->N1014721840 ; 
N1417662913->N1534581318 ; 
N1014721840[label="CLICK"]; 
N1534581318[label="guardar()"]; 
N1956216343[label="ELEMENTO"]; 
N1329785149[label="CADENA"]; 
N1362021164[label="                             boton cerote                        "]; 
N1956216343->N1329785149 ; 
N1956216343->N1362021164 ; 
N1329785149[label="CADENA"]; 
N1362021164[label="                             boton cerote                        "]; 
N2014408721[label="ELEMENTO"]; 
N911949524[label="CADENA"]; 
N1394309043[label="                             boton cerote                                                          "]; 
N2014408721->N911949524 ; 
N2014408721->N1394309043 ; 
N911949524[label="CADENA"]; 
N1394309043[label="                             boton cerote                                                          "]; 
N1425872283[label="IMAGEN"]; 
N197683180[label="ELEMENTO"]; 
N748206610[label="ELEMENTO"]; 
N1138396363[label="ELEMENTO"]; 
N1425872283->N197683180 ; 
N1425872283->N748206610 ; 
N1425872283->N1138396363 ; 
N197683180[label="ELEMENTO"]; 
N1265950188[label="CLICK"]; 
N63648873[label="saludar()"]; 
N197683180->N1265950188 ; 
N197683180->N63648873 ; 
N1265950188[label="CLICK"]; 
N63648873[label="saludar()"]; 
N748206610[label="ELEMENTO"]; 
N1785349672[label="RUTA"]; 
N2109809530[label="C:\\Users\\imageng.jpg"]; 
N748206610->N1785349672 ; 
N748206610->N2109809530 ; 
N1785349672[label="RUTA"]; 
N2109809530[label="C:\\Users\\imageng.jpg"]; 
N1138396363[label="ELEMENTO"]; 
N272042643[label="RUTA"]; 
N1250237568[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1138396363->N272042643 ; 
N1138396363->N1250237568 ; 
N272042643[label="RUTA"]; 
N1250237568[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N220143955[label="ELEMENTO"]; 
N1927698686[label="CADENA"]; 
N105410347[label="                        "]; 
N220143955->N1927698686 ; 
N220143955->N105410347 ; 
N1927698686[label="CADENA"]; 
N105410347[label="                        "]; 
N119249209[label="IMAGEN"]; 
N780373731[label="ELEMENTO"]; 
N1275131567[label="ELEMENTO"]; 
N216098425[label="ELEMENTO"]; 
N119249209->N780373731 ; 
N119249209->N1275131567 ; 
N119249209->N216098425 ; 
N780373731[label="ELEMENTO"]; 
N1226138105[label="CLICK"]; 
N2077432494[label="saludar()"]; 
N780373731->N1226138105 ; 
N780373731->N2077432494 ; 
N1226138105[label="CLICK"]; 
N2077432494[label="saludar()"]; 
N1275131567[label="ELEMENTO"]; 
N816660213[label="RUTA"]; 
N930628663[label="C:\\Users\\imageng.jpg"]; 
N1275131567->N816660213 ; 
N1275131567->N930628663 ; 
N816660213[label="RUTA"]; 
N930628663[label="C:\\Users\\imageng.jpg"]; 
N216098425[label="ELEMENTO"]; 
N1426125192[label="RUTA"]; 
N912627692[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N216098425->N1426125192 ; 
N216098425->N912627692 ; 
N1426125192[label="RUTA"]; 
N912627692[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1954144307[label="ELEMENTO"]; 
N1868979523[label="CADENA"]; 
N449508708[label="                                                        "]; 
N1954144307->N1868979523 ; 
N1954144307->N449508708 ; 
N1868979523[label="CADENA"]; 
N449508708[label="                                                        "]; 
}