digraph G
{
N524795262[label="DOCUMENTO"]; 
N124269659[label="ENCABEZADO"]; 
N1929467507[label="CUERPO"]; 
N524795262->N124269659 ; 
N524795262->N1929467507 ; 
N124269659[label="ENCABEZADO"]; 
N912279411[label="LISTAARCHIVOS"]; 
N351182988[label="TITULO"]; 
N124269659->N912279411 ; 
N124269659->N351182988 ; 
N912279411[label="LISTAARCHIVOS"]; 
N1382188198[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N732557911[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N533099406[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2118998586[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N912279411->N1382188198 ; 
N912279411->N732557911 ; 
N912279411->N533099406 ; 
N912279411->N2118998586 ; 
N1382188198[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N732557911[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N533099406[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N2118998586[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N351182988[label="TITULO"]; 
N944547553[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N351182988->N944547553 ; 
N944547553[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N1929467507[label="CUERPO"]; 
N1544802549[label="#7as8as"]; 
N1885700858[label="CONTENIDO"]; 
N1929467507->N1544802549 ; 
N1929467507->N1885700858 ; 
N1544802549[label="#7as8as"]; 
N1885700858[label="CONTENIDO"]; 
N1693293126[label="PANEL"]; 
N1885700858->N1693293126 ; 
N1693293126[label="PANEL"]; 
N969622420[label="CONTENIDO"]; 
N1693293126->N969622420 ; 
N969622420[label="CONTENIDO"]; 
N2073929760[label="TEXTO"]; 
N666081275[label="CAJATEXTO"]; 
N797185761[label="PANEL"]; 
N969622420->N2073929760 ; 
N969622420->N666081275 ; 
N969622420->N797185761 ; 
N2073929760[label="TEXTO"]; 
N1278228326[label="ELEMENTO"]; 
N2073929760->N1278228326 ; 
N1278228326[label="ELEMENTO"]; 
N1526356584[label="CADENA"]; 
N1640825475[label=" Esta es una etiqueta"]; 
N1278228326->N1526356584 ; 
N1278228326->N1640825475 ; 
N1526356584[label="CADENA"]; 
N1640825475[label=" Esta es una etiqueta"]; 
N666081275[label="CAJATEXTO"]; 
N1852912453[label="ELEMENTO"]; 
N666081275->N1852912453 ; 
N1852912453[label="ELEMENTO"]; 
N599241450[label="CADENA"]; 
N731284974[label=" Contenido en la caja de texto "]; 
N1852912453->N599241450 ; 
N1852912453->N731284974 ; 
N599241450[label="CADENA"]; 
N731284974[label=" Contenido en la caja de texto "]; 
N797185761[label="PANEL"]; 
}