digraph G
{
N498097758[label="DOCUMENTO"]; 
N186487369[label="ENCABEZADO"]; 
N1905555201[label="CUERPO"]; 
N498097758->N186487369 ; 
N498097758->N1905555201 ; 
N186487369[label="ENCABEZADO"]; 
N787069032[label="LISTAARCHIVOS"]; 
N833896773[label="TITULO"]; 
N186487369->N787069032 ; 
N186487369->N833896773 ; 
N787069032[label="LISTAARCHIVOS"]; 
N1448870624[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N77744981[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N787069032->N1448870624 ; 
N787069032->N77744981 ; 
N1448870624[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N77744981[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N833896773[label="TITULO"]; 
N1735104849[label="Pagina Requerimientos Minimos"]; 
N833896773->N1735104849 ; 
N1735104849[label="Pagina Requerimientos Minimos"]; 
N1905555201[label="CUERPO"]; 
N1959154320[label="ELEMENTO"]; 
N1119553002[label="PANEL"]; 
N1414858251[label="SALTO"]; 
N1867492545[label="SALTO"]; 
N702226794[label="SALTO"]; 
N861271534[label="SALTO"]; 
N1330436305[label="PANEL"]; 
N1568099421[label="SALTO"]; 
N1905555201->N1959154320 ; 
N1905555201->N1119553002 ; 
N1905555201->N1414858251 ; 
N1905555201->N1867492545 ; 
N1905555201->N702226794 ; 
N1905555201->N861271534 ; 
N1905555201->N1330436305 ; 
N1905555201->N1568099421 ; 
N1959154320[label="ELEMENTO"]; 
N769128168[label="color"]; 
N825334841[label="blue"]; 
N1959154320->N769128168 ; 
N1959154320->N825334841 ; 
N769128168[label="color"]; 
N825334841[label="blue"]; 
N1119553002[label="PANEL"]; 
N403853470[label="ELEMENTO"]; 
N2137055845[label="ELEMENTO"]; 
N1829911511[label="ELEMENTO"]; 
N1358934552[label="ELEMENTO"]; 
N1524862521[label="ELEMENTO"]; 
N585641162[label="PANEL"]; 
N1591244739[label="SALTO"]; 
N1931108722[label="PANEL"]; 
N894348142[label="SALTO"]; 
N1119553002->N403853470 ; 
N1119553002->N2137055845 ; 
N1119553002->N1829911511 ; 
N1119553002->N1358934552 ; 
N1119553002->N1524862521 ; 
N1119553002->N585641162 ; 
N1119553002->N1591244739 ; 
N1119553002->N1931108722 ; 
N1119553002->N894348142 ; 
N403853470[label="ELEMENTO"]; 
N1445158769[label="ID"]; 
N1272466457[label="panel_principal"]; 
N403853470->N1445158769 ; 
N403853470->N1272466457 ; 
N1445158769[label="ID"]; 
N1272466457[label="panel_principal"]; 
N2137055845[label="ELEMENTO"]; 
N1810474465[label="GRUPO"]; 
N733767209[label="f_redireccion"]; 
N2137055845->N1810474465 ; 
N2137055845->N733767209 ; 
N1810474465[label="GRUPO"]; 
N733767209[label="f_redireccion"]; 
N1829911511[label="ELEMENTO"]; 
N1739091192[label="ALINEADO"]; 
N1855540368[label="derecha"]; 
N1829911511->N1739091192 ; 
N1829911511->N1855540368 ; 
N1739091192[label="ALINEADO"]; 
N1855540368[label="derecha"]; 
N1358934552[label="ELEMENTO"]; 
N1215900175[label="ALTO"]; 
N3964935[label="375"]; 
N1358934552->N1215900175 ; 
N1358934552->N3964935 ; 
N1215900175[label="ALTO"]; 
N3964935[label="375"]; 
N1524862521[label="ELEMENTO"]; 
N609743700[label="ANCHO"]; 
N968322[label="1000"]; 
N1524862521->N609743700 ; 
N1524862521->N968322 ; 
N609743700[label="ANCHO"]; 
N968322[label="1000"]; 
N585641162[label="PANEL"]; 
N27700702[label="ELEMENTO"]; 
N1711155541[label="ELEMENTO"]; 
N2124987373[label="BOTON"]; 
N140789868[label="BOTON"]; 
N1016650979[label="BOTON"]; 
N683208356[label="SALTO"]; 
N326393741[label="ENLACE"]; 
N964252327[label="ENLACE"]; 
N1140649647[label="ENLACE"]; 
N744420794[label="ENLACE"]; 
N585641162->N27700702 ; 
N585641162->N1711155541 ; 
N585641162->N2124987373 ; 
N585641162->N140789868 ; 
N585641162->N1016650979 ; 
N585641162->N683208356 ; 
N585641162->N326393741 ; 
N585641162->N964252327 ; 
N585641162->N1140649647 ; 
N585641162->N744420794 ; 
N27700702[label="ELEMENTO"]; 
N493313931[label="ID"]; 
N1853414122[label="p_redirecion"]; 
N27700702->N493313931 ; 
N27700702->N1853414122 ; 
N493313931[label="ID"]; 
N1853414122[label="p_redirecion"]; 
N1711155541[label="ELEMENTO"]; 
N1255528476[label="GRUPO"]; 
N293410777[label="f_p_redireccion"]; 
N1711155541->N1255528476 ; 
N1711155541->N293410777 ; 
N1255528476[label="GRUPO"]; 
N293410777[label="f_p_redireccion"]; 
N2124987373[label="BOTON"]; 
N918657402[label="ELEMENTO"]; 
N507947714[label="ELEMENTO"]; 
N2050462766[label="ELEMENTO"]; 
N59610990[label="ELEMENTO"]; 
N960349228[label="ELEMENTO"]; 
N2124987373->N918657402 ; 
N2124987373->N507947714 ; 
N2124987373->N2050462766 ; 
N2124987373->N59610990 ; 
N2124987373->N960349228 ; 
N918657402[label="ELEMENTO"]; 
N310798707[label="GRUPO"]; 
N1414924777[label="f_b_redireccion"]; 
N918657402->N310798707 ; 
N918657402->N1414924777 ; 
N310798707[label="GRUPO"]; 
N1414924777[label="f_b_redireccion"]; 
N507947714[label="ELEMENTO"]; 
N999277290[label="ALTO"]; 
N1816427795[label="35"]; 
N507947714->N999277290 ; 
N507947714->N1816427795 ; 
N999277290[label="ALTO"]; 
N1816427795[label="35"]; 
N2050462766[label="ELEMENTO"]; 
N1294490649[label="ANCHO"]; 
N693439764[label="120"]; 
N2050462766->N1294490649 ; 
N2050462766->N693439764 ; 
N1294490649[label="ANCHO"]; 
N693439764[label="120"]; 
N59610990[label="ELEMENTO"]; 
N1820852806[label="RUTA"]; 
N602621473[label="C:\\proyecto1\\informacion.chtml"]; 
N59610990->N1820852806 ; 
N59610990->N602621473 ; 
N1820852806[label="RUTA"]; 
N602621473[label="C:\\proyecto1\\informacion.chtml"]; 
N960349228[label="ELEMENTO"]; 
N741084881[label="CADENA"]; 
N764447725[label="Informacion"]; 
N960349228->N741084881 ; 
N960349228->N764447725 ; 
N741084881[label="CADENA"]; 
N764447725[label="Informacion"]; 
N140789868[label="BOTON"]; 
N19277355[label="ELEMENTO"]; 
N2013639264[label="ELEMENTO"]; 
N882078007[label="ELEMENTO"]; 
N502619051[label="ELEMENTO"]; 
N768745792[label="ELEMENTO"]; 
N140789868->N19277355 ; 
N140789868->N2013639264 ; 
N140789868->N882078007 ; 
N140789868->N502619051 ; 
N140789868->N768745792 ; 
N19277355[label="ELEMENTO"]; 
N2022772776[label="GRUPO"]; 
N1462029508[label="f_b_redireccion"]; 
N19277355->N2022772776 ; 
N19277355->N1462029508 ; 
N2022772776[label="GRUPO"]; 
N1462029508[label="f_b_redireccion"]; 
N2013639264[label="ELEMENTO"]; 
N1614544264[label="ALTO"]; 
N1558124782[label="35"]; 
N2013639264->N1614544264 ; 
N2013639264->N1558124782 ; 
N1614544264[label="ALTO"]; 
N1558124782[label="35"]; 
N882078007[label="ELEMENTO"]; 
N742343437[label="ANCHO"]; 
N1569515682[label="160"]; 
N882078007->N742343437 ; 
N882078007->N1569515682 ; 
N742343437[label="ANCHO"]; 
N1569515682[label="160"]; 
N502619051[label="ELEMENTO"]; 
N1650759974[label="RUTA"]; 
N1180235244[label="C:\\proyecto1\\tabla.chtml"]; 
N502619051->N1650759974 ; 
N502619051->N1180235244 ; 
N1650759974[label="RUTA"]; 
N1180235244[label="C:\\proyecto1\\tabla.chtml"]; 
N768745792[label="ELEMENTO"]; 
N279568641[label="CADENA"]; 
N718983758[label="Tabla Estudiante"]; 
N768745792->N279568641 ; 
N768745792->N718983758 ; 
N279568641[label="CADENA"]; 
N718983758[label="Tabla Estudiante"]; 
N1016650979[label="BOTON"]; 
N1823589274[label="ELEMENTO"]; 
N1833413749[label="ELEMENTO"]; 
N851044661[label="ELEMENTO"]; 
N1317864846[label="ELEMENTO"]; 
N750957270[label="ELEMENTO"]; 
N1016650979->N1823589274 ; 
N1016650979->N1833413749 ; 
N1016650979->N851044661 ; 
N1016650979->N1317864846 ; 
N1016650979->N750957270 ; 
N1823589274[label="ELEMENTO"]; 
N2092336959[label="GRUPO"]; 
N29043165[label="f_b_redireccion"]; 
N1823589274->N2092336959 ; 
N1823589274->N29043165 ; 
N2092336959[label="GRUPO"]; 
N29043165[label="f_b_redireccion"]; 
N1833413749[label="ELEMENTO"]; 
N658308369[label="ALTO"]; 
N517058338[label="35"]; 
N1833413749->N658308369 ; 
N1833413749->N517058338 ; 
N658308369[label="ALTO"]; 
N517058338[label="35"]; 
N851044661[label="ELEMENTO"]; 
N1444302008[label="ANCHO"]; 
N238772838[label="100"]; 
N851044661->N1444302008 ; 
N851044661->N238772838 ; 
N1444302008[label="ANCHO"]; 
N238772838[label="100"]; 
N1317864846[label="ELEMENTO"]; 
N1311752901[label="RUTA"]; 
N1570032797[label="C:\\proyecto1\\index.chtml"]; 
N1317864846->N1311752901 ; 
N1317864846->N1570032797 ; 
N1311752901[label="RUTA"]; 
N1570032797[label="C:\\proyecto1\\index.chtml"]; 
N750957270[label="ELEMENTO"]; 
N964896795[label="CADENA"]; 
N1820214559[label=" Principal "]; 
N750957270->N964896795 ; 
N750957270->N1820214559 ; 
N964896795[label="CADENA"]; 
N1820214559[label=" Principal "]; 
N683208356[label="SALTO"]; 
N326393741[label="ENLACE"]; 
N1559731135[label="ELEMENTO"]; 
N662459544[label="ELEMENTO"]; 
N326393741->N1559731135 ; 
N326393741->N662459544 ; 
N1559731135[label="ELEMENTO"]; 
N119501724[label="RUTA"]; 
N433559773[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1559731135->N119501724 ; 
N1559731135->N433559773 ; 
N119501724[label="RUTA"]; 
N433559773[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N662459544[label="ELEMENTO"]; 
N2040382011[label="CADENA"]; 
N1006670084[label=" Primer Archivo "]; 
N662459544->N2040382011 ; 
N662459544->N1006670084 ; 
N2040382011[label="CADENA"]; 
N1006670084[label=" Primer Archivo "]; 
N964252327[label="ENLACE"]; 
N1082103435[label="ELEMENTO"]; 
N1699479337[label="ELEMENTO"]; 
N964252327->N1082103435 ; 
N964252327->N1699479337 ; 
N1082103435[label="ELEMENTO"]; 
N1926260129[label="RUTA"]; 
N1256215118[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1082103435->N1926260129 ; 
N1082103435->N1256215118 ; 
N1926260129[label="RUTA"]; 
N1256215118[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1699479337[label="ELEMENTO"]; 
N1989627479[label="CADENA"]; 
N1277117723[label=" Segundo Archivo "]; 
N1699479337->N1989627479 ; 
N1699479337->N1277117723 ; 
N1989627479[label="CADENA"]; 
N1277117723[label=" Segundo Archivo "]; 
N1140649647[label="ENLACE"]; 
N1024711764[label="ELEMENTO"]; 
N1974049690[label="ELEMENTO"]; 
N1140649647->N1024711764 ; 
N1140649647->N1974049690 ; 
N1024711764[label="ELEMENTO"]; 
N964724366[label="RUTA"]; 
N251738936[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1024711764->N964724366 ; 
N1024711764->N251738936 ; 
N964724366[label="RUTA"]; 
N251738936[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1974049690[label="ELEMENTO"]; 
N752072688[label="CADENA"]; 
N362777787[label=" Tercer Archivo "]; 
N1974049690->N752072688 ; 
N1974049690->N362777787 ; 
N752072688[label="CADENA"]; 
N362777787[label=" Tercer Archivo "]; 
N744420794[label="ENLACE"]; 
N680971376[label="ELEMENTO"]; 
N776534689[label="ELEMENTO"]; 
N744420794->N680971376 ; 
N744420794->N776534689 ; 
N680971376[label="ELEMENTO"]; 
N529904815[label="RUTA"]; 
N1988499890[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N680971376->N529904815 ; 
N680971376->N1988499890 ; 
N529904815[label="RUTA"]; 
N1988499890[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N776534689[label="ELEMENTO"]; 
N1752022622[label="CADENA"]; 
N18467840[label=" Cuarto Archivo "]; 
N776534689->N1752022622 ; 
N776534689->N18467840 ; 
N1752022622[label="CADENA"]; 
N18467840[label=" Cuarto Archivo "]; 
N1591244739[label="SALTO"]; 
N1931108722[label="PANEL"]; 
N865808448[label="ELEMENTO"]; 
N1964434440[label="ELEMENTO"]; 
N1879849914[label="TEXTO"]; 
N1931108722->N865808448 ; 
N1931108722->N1964434440 ; 
N1931108722->N1879849914 ; 
N865808448[label="ELEMENTO"]; 
N1069191287[label="ID"]; 
N1439284976[label="p_titulo"]; 
N865808448->N1069191287 ; 
N865808448->N1439284976 ; 
N1069191287[label="ID"]; 
N1439284976[label="p_titulo"]; 
N1964434440[label="ELEMENTO"]; 
N389883621[label="GRUPO"]; 
N108858963[label="f_p_titulo"]; 
N1964434440->N389883621 ; 
N1964434440->N108858963 ; 
N389883621[label="GRUPO"]; 
N108858963[label="f_p_titulo"]; 
N1879849914[label="TEXTO"]; 
N1840193475[label="ELEMENTO"]; 
N1971913400[label="ELEMENTO"]; 
N201136354[label="ELEMENTO"]; 
N1879849914->N1840193475 ; 
N1879849914->N1971913400 ; 
N1879849914->N201136354 ; 
N1840193475[label="ELEMENTO"]; 
N1696370776[label="ID"]; 
N1893255743[label="titulo_pagina"]; 
N1840193475->N1696370776 ; 
N1840193475->N1893255743 ; 
N1696370776[label="ID"]; 
N1893255743[label="titulo_pagina"]; 
N1971913400[label="ELEMENTO"]; 
N1308199518[label="GRUPO"]; 
N782283019[label="titulo"]; 
N1971913400->N1308199518 ; 
N1971913400->N782283019 ; 
N1308199518[label="GRUPO"]; 
N782283019[label="titulo"]; 
N201136354[label="ELEMENTO"]; 
N801077975[label="CADENA"]; 
N419484717[label="Calificacion Compiladores 2					Proyecto 1"]; 
N201136354->N801077975 ; 
N201136354->N419484717 ; 
N801077975[label="CADENA"]; 
N419484717[label="Calificacion Compiladores 2					Proyecto 1"]; 
N894348142[label="SALTO"]; 
N1414858251[label="SALTO"]; 
N1867492545[label="SALTO"]; 
N702226794[label="SALTO"]; 
N861271534[label="SALTO"]; 
N1330436305[label="PANEL"]; 
N405411369[label="ELEMENTO"]; 
N858379470[label="ELEMENTO"]; 
N1729395134[label="PANEL"]; 
N2016045261[label="TEXTO"]; 
N821670591[label="PANEL"]; 
N1330436305->N405411369 ; 
N1330436305->N858379470 ; 
N1330436305->N1729395134 ; 
N1330436305->N2016045261 ; 
N1330436305->N821670591 ; 
N405411369[label="ELEMENTO"]; 
N1292603338[label="ID"]; 
N152487516[label="panel_central"]; 
N405411369->N1292603338 ; 
N405411369->N152487516 ; 
N1292603338[label="ID"]; 
N152487516[label="panel_central"]; 
N858379470[label="ELEMENTO"]; 
N584166323[label="GRUPO"]; 
N1606457628[label="titulo"]; 
N858379470->N584166323 ; 
N858379470->N1606457628 ; 
N584166323[label="GRUPO"]; 
N1606457628[label="titulo"]; 
N1729395134[label="PANEL"]; 
N1310992625[label="ELEMENTO"]; 
N1908351823[label="ELEMENTO"]; 
N1578926840[label="PANEL"]; 
N97511518[label="SALTO"]; 
N1791175606[label="SALTO"]; 
N1651431674[label="PANEL"]; 
N1482661133[label="SALTO"]; 
N581436224[label="SALTO"]; 
N1363477048[label="BOTON"]; 
N1729395134->N1310992625 ; 
N1729395134->N1908351823 ; 
N1729395134->N1578926840 ; 
N1729395134->N97511518 ; 
N1729395134->N1791175606 ; 
N1729395134->N1651431674 ; 
N1729395134->N1482661133 ; 
N1729395134->N581436224 ; 
N1729395134->N1363477048 ; 
N1310992625[label="ELEMENTO"]; 
N1173924322[label="ID"]; 
N1642849189[label="panel_ingreso_datos"]; 
N1310992625->N1173924322 ; 
N1310992625->N1642849189 ; 
N1173924322[label="ID"]; 
N1642849189[label="panel_ingreso_datos"]; 
N1908351823[label="ELEMENTO"]; 
N54218459[label="GRUPO"]; 
N2048313414[label="formulario_1"]; 
N1908351823->N54218459 ; 
N1908351823->N2048313414 ; 
N54218459[label="GRUPO"]; 
N2048313414[label="formulario_1"]; 
N1578926840[label="PANEL"]; 
N2049038687[label="ELEMENTO"]; 
N1147792245[label="TEXTO"]; 
N494741685[label="SALTO"]; 
N1365612452[label="SALTO"]; 
N637159414[label="SALTO"]; 
N776151679[label="TEXTO"]; 
N1510973314[label="SPINNER"]; 
N657128400[label="TEXTO"]; 
N1352195380[label="TEXTO"]; 
N1744784770[label="SPINNER"]; 
N1093283184[label="SALTO"]; 
N825146110[label="SALTO"]; 
N659140754[label="TEXTO"]; 
N986151588[label="CAJATEXTO"]; 
N706122017[label="SALTO"]; 
N1856714711[label="TEXTO"]; 
N67946416[label="TEXTOA"]; 
N85958607[label="SALTO"]; 
N463374804[label="CAJAOPCIONES"]; 
N742129919[label="SALTO"]; 
N1324315535[label="BOTON"]; 
N930573434[label="BOTON"]; 
N1489535849[label="BOTON"]; 
N339696503[label="BOTON"]; 
N569975156[label="BOTON"]; 
N1578926840->N2049038687 ; 
N1578926840->N1147792245 ; 
N1578926840->N494741685 ; 
N1578926840->N1365612452 ; 
N1578926840->N637159414 ; 
N1578926840->N776151679 ; 
N1578926840->N1510973314 ; 
N1578926840->N657128400 ; 
N1578926840->N1352195380 ; 
N1578926840->N1744784770 ; 
N1578926840->N1093283184 ; 
N1578926840->N825146110 ; 
N1578926840->N659140754 ; 
N1578926840->N986151588 ; 
N1578926840->N706122017 ; 
N1578926840->N1856714711 ; 
N1578926840->N67946416 ; 
N1578926840->N85958607 ; 
N1578926840->N463374804 ; 
N1578926840->N742129919 ; 
N1578926840->N1324315535 ; 
N1578926840->N930573434 ; 
N1578926840->N1489535849 ; 
N1578926840->N339696503 ; 
N1578926840->N569975156 ; 
N2049038687[label="ELEMENTO"]; 
N769760653[label="ID"]; 
N833523859[label="panel_datos"]; 
N2049038687->N769760653 ; 
N2049038687->N833523859 ; 
N769760653[label="ID"]; 
N833523859[label="panel_datos"]; 
N1147792245[label="TEXTO"]; 
N1604620594[label="ELEMENTO"]; 
N926873907[label="ELEMENTO"]; 
N378673068[label="ELEMENTO"]; 
N1409103845[label="ELEMENTO"]; 
N673911209[label="ELEMENTO"]; 
N1147792245->N1604620594 ; 
N1147792245->N926873907 ; 
N1147792245->N378673068 ; 
N1147792245->N1409103845 ; 
N1147792245->N673911209 ; 
N1604620594[label="ELEMENTO"]; 
N1755091710[label="ALTO"]; 
N1849022262[label="30"]; 
N1604620594->N1755091710 ; 
N1604620594->N1849022262 ; 
N1755091710[label="ALTO"]; 
N1849022262[label="30"]; 
N926873907[label="ELEMENTO"]; 
N1422755594[label="ANCHO"]; 
N614163043[label="210"]; 
N926873907->N1422755594 ; 
N926873907->N614163043 ; 
N1422755594[label="ANCHO"]; 
N614163043[label="210"]; 
N378673068[label="ELEMENTO"]; 
N681316204[label="ID"]; 
N1758519598[label="titulo_fomulario"]; 
N378673068->N681316204 ; 
N378673068->N1758519598 ; 
N681316204[label="ID"]; 
N1758519598[label="titulo_fomulario"]; 
N1409103845[label="ELEMENTO"]; 
N1352523497[label="GRUPO"]; 
N803874531[label="formulario_1"]; 
N1409103845->N1352523497 ; 
N1409103845->N803874531 ; 
N1352523497[label="GRUPO"]; 
N803874531[label="formulario_1"]; 
N673911209[label="ELEMENTO"]; 
N1741011741[label="CADENA"]; 
N141819738[label="Formulario de Notas:"]; 
N673911209->N1741011741 ; 
N673911209->N141819738 ; 
N1741011741[label="CADENA"]; 
N141819738[label="Formulario de Notas:"]; 
N494741685[label="SALTO"]; 
N1365612452[label="SALTO"]; 
N637159414[label="SALTO"]; 
N776151679[label="TEXTO"]; 
N916914731[label="ELEMENTO"]; 
N1216673570[label="ELEMENTO"]; 
N47427708[label="ELEMENTO"]; 
N365762131[label="ELEMENTO"]; 
N776151679->N916914731 ; 
N776151679->N1216673570 ; 
N776151679->N47427708 ; 
N776151679->N365762131 ; 
N916914731[label="ELEMENTO"]; 
N469100699[label="ALTO"]; 
N1957114144[label="16"]; 
N916914731->N469100699 ; 
N916914731->N1957114144 ; 
N469100699[label="ALTO"]; 
N1957114144[label="16"]; 
N1216673570[label="ELEMENTO"]; 
N1801994136[label="ANCHO"]; 
N384488232[label="90"]; 
N1216673570->N1801994136 ; 
N1216673570->N384488232 ; 
N1801994136[label="ANCHO"]; 
N384488232[label="90"]; 
N47427708[label="ELEMENTO"]; 
N586109022[label="GRUPO"]; 
N1871469330[label="formulario_1"]; 
N47427708->N586109022 ; 
N47427708->N1871469330 ; 
N586109022[label="GRUPO"]; 
N1871469330[label="formulario_1"]; 
N365762131[label="ELEMENTO"]; 
N1169304964[label="CADENA"]; 
N92390793[label="Nota Proyecto 1: "]; 
N365762131->N1169304964 ; 
N365762131->N92390793 ; 
N1169304964[label="CADENA"]; 
N92390793[label="Nota Proyecto 1: "]; 
N1510973314[label="SPINNER"]; 
N1563691207[label="ELEMENTO"]; 
N1357745336[label="ELEMENTO"]; 
N82269484[label="ELEMENTO"]; 
N255944116[label="ELEMENTO"]; 
N1917728427[label="ELEMENTO"]; 
N1325067286[label="ELEMENTO"]; 
N1510973314->N1563691207 ; 
N1510973314->N1357745336 ; 
N1510973314->N82269484 ; 
N1510973314->N255944116 ; 
N1510973314->N1917728427 ; 
N1510973314->N1325067286 ; 
N1563691207[label="ELEMENTO"]; 
N1879740112[label="ANCHO"]; 
N1960978848[label="50"]; 
N1563691207->N1879740112 ; 
N1563691207->N1960978848 ; 
N1879740112[label="ANCHO"]; 
N1960978848[label="50"]; 
N1357745336[label="ELEMENTO"]; 
N2006622969[label="ALTO"]; 
N1847159360[label="25"]; 
N1357745336->N2006622969 ; 
N1357745336->N1847159360 ; 
N2006622969[label="ALTO"]; 
N1847159360[label="25"]; 
N82269484[label="ELEMENTO"]; 
N1245779293[label="ID"]; 
N789289628[label="nota_1"]; 
N82269484->N1245779293 ; 
N82269484->N789289628 ; 
N1245779293[label="ID"]; 
N789289628[label="nota_1"]; 
N255944116[label="ELEMENTO"]; 
N220489966[label="ID"]; 
N684345440[label="nota_1"]; 
N255944116->N220489966 ; 
N255944116->N684345440 ; 
N220489966[label="ID"]; 
N684345440[label="nota_1"]; 
N1917728427[label="ELEMENTO"]; 
N1784892377[label="GRUPO"]; 
N424670067[label="formulario_2"]; 
N1917728427->N1784892377 ; 
N1917728427->N424670067 ; 
N1784892377[label="GRUPO"]; 
N424670067[label="formulario_2"]; 
N1325067286[label="ELEMENTO"]; 
N922913708[label="ENTERO"]; 
N1299270756[label="4"]; 
N1325067286->N922913708 ; 
N1325067286->N1299270756 ; 
N922913708[label="ENTERO"]; 
N1299270756[label="4"]; 
N657128400[label="TEXTO"]; 
N1035791248[label="ELEMENTO"]; 
N657128400->N1035791248 ; 
N1035791248[label="ELEMENTO"]; 
N1527665471[label="CADENA"]; 
N2020797465[label=" "]; 
N1035791248->N1527665471 ; 
N1035791248->N2020797465 ; 
N1527665471[label="CADENA"]; 
N2020797465[label=" "]; 
N1352195380[label="TEXTO"]; 
N1059560735[label="ELEMENTO"]; 
N1696403712[label="ELEMENTO"]; 
N1285763383[label="ELEMENTO"]; 
N593370782[label="ELEMENTO"]; 
N1352195380->N1059560735 ; 
N1352195380->N1696403712 ; 
N1352195380->N1285763383 ; 
N1352195380->N593370782 ; 
N1059560735[label="ELEMENTO"]; 
N546484367[label="ALTO"]; 
N755642508[label="16"]; 
N1059560735->N546484367 ; 
N1059560735->N755642508 ; 
N546484367[label="ALTO"]; 
N755642508[label="16"]; 
N1696403712[label="ELEMENTO"]; 
N2029360787[label="ANCHO"]; 
N730648061[label="90"]; 
N1696403712->N2029360787 ; 
N1696403712->N730648061 ; 
N2029360787[label="ANCHO"]; 
N730648061[label="90"]; 
N1285763383[label="ELEMENTO"]; 
N506402507[label="GRUPO"]; 
N1658706898[label="formulario_1"]; 
N1285763383->N506402507 ; 
N1285763383->N1658706898 ; 
N506402507[label="GRUPO"]; 
N1658706898[label="formulario_1"]; 
N593370782[label="ELEMENTO"]; 
N919111700[label="CADENA"]; 
N2070304789[label="Nota Proyecto 2: "]; 
N593370782->N919111700 ; 
N593370782->N2070304789 ; 
N919111700[label="CADENA"]; 
N2070304789[label="Nota Proyecto 2: "]; 
N1744784770[label="SPINNER"]; 
N488214780[label="ELEMENTO"]; 
N286710726[label="ELEMENTO"]; 
N1668053464[label="ELEMENTO"]; 
N704852816[label="ELEMENTO"]; 
N2068633756[label="ELEMENTO"]; 
N1545856216[label="ELEMENTO"]; 
N1744784770->N488214780 ; 
N1744784770->N286710726 ; 
N1744784770->N1668053464 ; 
N1744784770->N704852816 ; 
N1744784770->N2068633756 ; 
N1744784770->N1545856216 ; 
N488214780[label="ELEMENTO"]; 
N1543631933[label="ANCHO"]; 
N1873528158[label="50"]; 
N488214780->N1543631933 ; 
N488214780->N1873528158 ; 
N1543631933[label="ANCHO"]; 
N1873528158[label="50"]; 
N286710726[label="ELEMENTO"]; 
N1925081103[label="ALTO"]; 
N838354852[label="25"]; 
N286710726->N1925081103 ; 
N286710726->N838354852 ; 
N1925081103[label="ALTO"]; 
N838354852[label="25"]; 
N1668053464[label="ELEMENTO"]; 
N1653341626[label="ID"]; 
N1404786048[label="nota_2"]; 
N1668053464->N1653341626 ; 
N1668053464->N1404786048 ; 
N1653341626[label="ID"]; 
N1404786048[label="nota_2"]; 
N704852816[label="ELEMENTO"]; 
N1388622312[label="ID"]; 
N569510259[label="nota_2"]; 
N704852816->N1388622312 ; 
N704852816->N569510259 ; 
N1388622312[label="ID"]; 
N569510259[label="nota_2"]; 
N2068633756[label="ELEMENTO"]; 
N472467162[label="GRUPO"]; 
N364320650[label="formulario_2"]; 
N2068633756->N472467162 ; 
N2068633756->N364320650 ; 
N472467162[label="GRUPO"]; 
N364320650[label="formulario_2"]; 
N1545856216[label="ELEMENTO"]; 
N1644932901[label="ENTERO"]; 
N1392745350[label="7"]; 
N1545856216->N1644932901 ; 
N1545856216->N1392745350 ; 
N1644932901[label="ENTERO"]; 
N1392745350[label="7"]; 
N1093283184[label="SALTO"]; 
N825146110[label="SALTO"]; 
N659140754[label="TEXTO"]; 
N97130666[label="ELEMENTO"]; 
N678184158[label="ELEMENTO"]; 
N396473457[label="ELEMENTO"]; 
N1479660200[label="ELEMENTO"]; 
N659140754->N97130666 ; 
N659140754->N678184158 ; 
N659140754->N396473457 ; 
N659140754->N1479660200 ; 
N97130666[label="ELEMENTO"]; 
N233541196[label="ALTO"]; 
N1206612379[label="16"]; 
N97130666->N233541196 ; 
N97130666->N1206612379 ; 
N233541196[label="ALTO"]; 
N1206612379[label="16"]; 
N678184158[label="ELEMENTO"]; 
N1567835947[label="ANCHO"]; 
N193030847[label="105"]; 
N678184158->N1567835947 ; 
N678184158->N193030847 ; 
N1567835947[label="ANCHO"]; 
N193030847[label="105"]; 
N396473457[label="ELEMENTO"]; 
N1514736749[label="GRUPO"]; 
N1177737494[label="formulario_1"]; 
N396473457->N1514736749 ; 
N396473457->N1177737494 ; 
N1514736749[label="GRUPO"]; 
N1177737494[label="formulario_1"]; 
N1479660200[label="ELEMENTO"]; 
N20944100[label="CADENA"]; 
N23839470[label="Nombre Estudiante:"]; 
N1479660200->N20944100 ; 
N1479660200->N23839470 ; 
N20944100[label="CADENA"]; 
N23839470[label="Nombre Estudiante:"]; 
N986151588[label="CAJATEXTO"]; 
N332631242[label="ELEMENTO"]; 
N1132006863[label="ELEMENTO"]; 
N1050425840[label="ELEMENTO"]; 
N1639964799[label="ELEMENTO"]; 
N1845859678[label="ELEMENTO"]; 
N986151588->N332631242 ; 
N986151588->N1132006863 ; 
N986151588->N1050425840 ; 
N986151588->N1639964799 ; 
N986151588->N1845859678 ; 
N332631242[label="ELEMENTO"]; 
N1696197156[label="ALTO"]; 
N974462158[label="20"]; 
N332631242->N1696197156 ; 
N332631242->N974462158 ; 
N1696197156[label="ALTO"]; 
N974462158[label="20"]; 
N1132006863[label="ELEMENTO"]; 
N616017899[label="ANCHO"]; 
N1725591878[label="200"]; 
N1132006863->N616017899 ; 
N1132006863->N1725591878 ; 
N616017899[label="ANCHO"]; 
N1725591878[label="200"]; 
N1050425840[label="ELEMENTO"]; 
N1287192435[label="ID"]; 
N1582917958[label="nombre"]; 
N1050425840->N1287192435 ; 
N1050425840->N1582917958 ; 
N1287192435[label="ID"]; 
N1582917958[label="nombre"]; 
N1639964799[label="ELEMENTO"]; 
N1200119185[label="GRUPO"]; 
N1919763559[label="formulario_2"]; 
N1639964799->N1200119185 ; 
N1639964799->N1919763559 ; 
N1200119185[label="GRUPO"]; 
N1919763559[label="formulario_2"]; 
N1845859678[label="ELEMENTO"]; 
N2040888894[label="CADENA"]; 
N1814248213[label="Nombre"]; 
N1845859678->N2040888894 ; 
N1845859678->N1814248213 ; 
N2040888894[label="CADENA"]; 
N1814248213[label="Nombre"]; 
N706122017[label="SALTO"]; 
N1856714711[label="TEXTO"]; 
N1765971925[label="ELEMENTO"]; 
N1905572070[label="ELEMENTO"]; 
N596798564[label="ELEMENTO"]; 
N1453064336[label="ELEMENTO"]; 
N1856714711->N1765971925 ; 
N1856714711->N1905572070 ; 
N1856714711->N596798564 ; 
N1856714711->N1453064336 ; 
N1765971925[label="ELEMENTO"]; 
N731765161[label="ALTO"]; 
N2132412340[label="16"]; 
N1765971925->N731765161 ; 
N1765971925->N2132412340 ; 
N731765161[label="ALTO"]; 
N2132412340[label="16"]; 
N1905572070[label="ELEMENTO"]; 
N1331406207[label="ANCHO"]; 
N2046145668[label="65"]; 
N1905572070->N1331406207 ; 
N1905572070->N2046145668 ; 
N1331406207[label="ANCHO"]; 
N2046145668[label="65"]; 
N596798564[label="ELEMENTO"]; 
N1012955778[label="GRUPO"]; 
N325643549[label="formulario_1"]; 
N596798564->N1012955778 ; 
N596798564->N325643549 ; 
N1012955778[label="GRUPO"]; 
N325643549[label="formulario_1"]; 
N1453064336[label="ELEMENTO"]; 
N25875026[label="CADENA"]; 
N1427052403[label="Comentario:"]; 
N1453064336->N25875026 ; 
N1453064336->N1427052403 ; 
N25875026[label="CADENA"]; 
N1427052403[label="Comentario:"]; 
N67946416[label="TEXTOA"]; 
N1778701114[label="ELEMENTO"]; 
N1053875042[label="ELEMENTO"]; 
N1772066472[label="ELEMENTO"]; 
N1149677671[label="ELEMENTO"]; 
N139929294[label="ELEMENTO"]; 
N67946416->N1778701114 ; 
N67946416->N1053875042 ; 
N67946416->N1772066472 ; 
N67946416->N1149677671 ; 
N67946416->N139929294 ; 
N1778701114[label="ELEMENTO"]; 
N811919213[label="ALTO"]; 
N626728223[label="95"]; 
N1778701114->N811919213 ; 
N1778701114->N626728223 ; 
N811919213[label="ALTO"]; 
N626728223[label="95"]; 
N1053875042[label="ELEMENTO"]; 
N1412404315[label="ANCHO"]; 
N1711253830[label="200"]; 
N1053875042->N1412404315 ; 
N1053875042->N1711253830 ; 
N1412404315[label="ANCHO"]; 
N1711253830[label="200"]; 
N1772066472[label="ELEMENTO"]; 
N1924621595[label="ID"]; 
N267988407[label="comentario"]; 
N1772066472->N1924621595 ; 
N1772066472->N267988407 ; 
N1924621595[label="ID"]; 
N267988407[label="comentario"]; 
N1149677671[label="ELEMENTO"]; 
N660401503[label="GRUPO"]; 
N1072809323[label="formulario_2"]; 
N1149677671->N660401503 ; 
N1149677671->N1072809323 ; 
N660401503[label="GRUPO"]; 
N1072809323[label="formulario_2"]; 
N139929294[label="ELEMENTO"]; 
N1982324787[label="CADENA"]; 
N813035477[label=" "]; 
N139929294->N1982324787 ; 
N139929294->N813035477 ; 
N1982324787[label="CADENA"]; 
N813035477[label=" "]; 
N85958607[label="SALTO"]; 
N463374804[label="CAJAOPCIONES"]; 
N1887689361[label="ELEMENTO"]; 
N1105761143[label="ELEMENTO"]; 
N143119617[label="OPCION"]; 
N395544707[label="OPCION"]; 
N2041225138[label="OPCION"]; 
N2086459611[label="OPCION"]; 
N1254434188[label="OPCION"]; 
N1092189127[label="OPCION"]; 
N463374804->N1887689361 ; 
N463374804->N1105761143 ; 
N463374804->N143119617 ; 
N463374804->N395544707 ; 
N463374804->N2041225138 ; 
N463374804->N2086459611 ; 
N463374804->N1254434188 ; 
N463374804->N1092189127 ; 
N1887689361[label="ELEMENTO"]; 
N1826831193[label="ID"]; 
N1994632222[label="caja_1"]; 
N1887689361->N1826831193 ; 
N1887689361->N1994632222 ; 
N1826831193[label="ID"]; 
N1994632222[label="caja_1"]; 
N1105761143[label="ELEMENTO"]; 
N367599115[label="GRUPO"]; 
N522491954[label="formulario_2"]; 
N1105761143->N367599115 ; 
N1105761143->N522491954 ; 
N367599115[label="GRUPO"]; 
N522491954[label="formulario_2"]; 
N143119617[label="OPCION"]; 
N1785221500[label="ELEMENTO"]; 
N16810867[label="ELEMENTO"]; 
N143119617->N1785221500 ; 
N143119617->N16810867 ; 
N1785221500[label="ELEMENTO"]; 
N1548012574[label="VALOR"]; 
N1738160812[label="promedio"]; 
N1785221500->N1548012574 ; 
N1785221500->N1738160812 ; 
N1548012574[label="VALOR"]; 
N1738160812[label="promedio"]; 
N16810867[label="ELEMENTO"]; 
N1330738322[label="CADENA"]; 
N1255107856[label="Promedio"]; 
N16810867->N1330738322 ; 
N16810867->N1255107856 ; 
N1330738322[label="CADENA"]; 
N1255107856[label="Promedio"]; 
N395544707[label="OPCION"]; 
N806452331[label="ELEMENTO"]; 
N107511711[label="ELEMENTO"]; 
N395544707->N806452331 ; 
N395544707->N107511711 ; 
N806452331[label="ELEMENTO"]; 
N1121549860[label="VALOR"]; 
N1934568578[label="suma"]; 
N806452331->N1121549860 ; 
N806452331->N1934568578 ; 
N1121549860[label="VALOR"]; 
N1934568578[label="suma"]; 
N107511711[label="ELEMENTO"]; 
N1216799908[label="CADENA"]; 
N232255148[label="Suma"]; 
N107511711->N1216799908 ; 
N107511711->N232255148 ; 
N1216799908[label="CADENA"]; 
N232255148[label="Suma"]; 
N2041225138[label="OPCION"]; 
N83269996[label="ELEMENTO"]; 
N240619084[label="ELEMENTO"]; 
N2041225138->N83269996 ; 
N2041225138->N240619084 ; 
N83269996[label="ELEMENTO"]; 
N1896610022[label="VALOR"]; 
N1125898981[label="resta"]; 
N83269996->N1896610022 ; 
N83269996->N1125898981 ; 
N1896610022[label="VALOR"]; 
N1125898981[label="resta"]; 
N240619084[label="ELEMENTO"]; 
N1939211795[label="CADENA"]; 
N1099023299[label="Resta"]; 
N240619084->N1939211795 ; 
N240619084->N1099023299 ; 
N1939211795[label="CADENA"]; 
N1099023299[label="Resta"]; 
N2086459611[label="OPCION"]; 
N1868812253[label="ELEMENTO"]; 
N1924332582[label="ELEMENTO"]; 
N2086459611->N1868812253 ; 
N2086459611->N1924332582 ; 
N1868812253[label="ELEMENTO"]; 
N836225789[label="VALOR"]; 
N2114427103[label="multiplicar"]; 
N1868812253->N836225789 ; 
N1868812253->N2114427103 ; 
N836225789[label="VALOR"]; 
N2114427103[label="multiplicar"]; 
N1924332582[label="ELEMENTO"]; 
N258719205[label="CADENA"]; 
N1792881634[label="Multiplicacion"]; 
N1924332582->N258719205 ; 
N1924332582->N1792881634 ; 
N258719205[label="CADENA"]; 
N1792881634[label="Multiplicacion"]; 
N1254434188[label="OPCION"]; 
N1699912806[label="ELEMENTO"]; 
N659632499[label="ELEMENTO"]; 
N1254434188->N1699912806 ; 
N1254434188->N659632499 ; 
N1699912806[label="ELEMENTO"]; 
N1963406569[label="VALOR"]; 
N1992711048[label="7"]; 
N1699912806->N1963406569 ; 
N1699912806->N1992711048 ; 
N1963406569[label="VALOR"]; 
N1992711048[label="7"]; 
N659632499[label="ELEMENTO"]; 
N126245018[label="CADENA"]; 
N695348144[label="Modulo P1 % 7"]; 
N659632499->N126245018 ; 
N659632499->N695348144 ; 
N126245018[label="CADENA"]; 
N695348144[label="Modulo P1 % 7"]; 
N1092189127[label="OPCION"]; 
N1704915467[label="ELEMENTO"]; 
N557907755[label="ELEMENTO"]; 
N1092189127->N1704915467 ; 
N1092189127->N557907755 ; 
N1704915467[label="ELEMENTO"]; 
N339157265[label="VALOR"]; 
N748730252[label="11"]; 
N1704915467->N339157265 ; 
N1704915467->N748730252 ; 
N339157265[label="VALOR"]; 
N748730252[label="11"]; 
N557907755[label="ELEMENTO"]; 
N1044125369[label="CADENA"]; 
N404955122[label="Modulo P2 % 11"]; 
N557907755->N1044125369 ; 
N557907755->N404955122 ; 
N1044125369[label="CADENA"]; 
N404955122[label="Modulo P2 % 11"]; 
N742129919[label="SALTO"]; 
N1324315535[label="BOTON"]; 
N892439118[label="ELEMENTO"]; 
N470042547[label="ELEMENTO"]; 
N1121129300[label="ELEMENTO"]; 
N1108297843[label="ELEMENTO"]; 
N2077612422[label="ELEMENTO"]; 
N1171398800[label="ELEMENTO"]; 
N1324315535->N892439118 ; 
N1324315535->N470042547 ; 
N1324315535->N1121129300 ; 
N1324315535->N1108297843 ; 
N1324315535->N2077612422 ; 
N1324315535->N1171398800 ; 
N892439118[label="ELEMENTO"]; 
N524403405[label="CLICK"]; 
N657808774[label="operacion_datos()"]; 
N892439118->N524403405 ; 
N892439118->N657808774 ; 
N524403405[label="CLICK"]; 
N657808774[label="operacion_datos()"]; 
N470042547[label="ELEMENTO"]; 
N1920575759[label="ALTO"]; 
N654037360[label="30"]; 
N470042547->N1920575759 ; 
N470042547->N654037360 ; 
N1920575759[label="ALTO"]; 
N654037360[label="30"]; 
N1121129300[label="ELEMENTO"]; 
N935143624[label="ANCHO"]; 
N988388052[label="100"]; 
N1121129300->N935143624 ; 
N1121129300->N988388052 ; 
N935143624[label="ANCHO"]; 
N988388052[label="100"]; 
N1108297843[label="ELEMENTO"]; 
N90664279[label="ID"]; 
N2112834778[label="boto_cal"]; 
N1108297843->N90664279 ; 
N1108297843->N2112834778 ; 
N90664279[label="ID"]; 
N2112834778[label="boto_cal"]; 
N2077612422[label="ELEMENTO"]; 
N600490183[label="GRUPO"]; 
N1426309456[label="formulario_2"]; 
N2077612422->N600490183 ; 
N2077612422->N1426309456 ; 
N600490183[label="GRUPO"]; 
N1426309456[label="formulario_2"]; 
N1171398800[label="ELEMENTO"]; 
N1798308722[label="CADENA"]; 
N1816005458[label=" Calcular "]; 
N1171398800->N1798308722 ; 
N1171398800->N1816005458 ; 
N1798308722[label="CADENA"]; 
N1816005458[label=" Calcular "]; 
N930573434[label="BOTON"]; 
N428290794[label="ELEMENTO"]; 
N1380284875[label="ELEMENTO"]; 
N956685154[label="ELEMENTO"]; 
N637350795[label="ELEMENTO"]; 
N97338812[label="ELEMENTO"]; 
N2092953583[label="ELEMENTO"]; 
N930573434->N428290794 ; 
N930573434->N1380284875 ; 
N930573434->N956685154 ; 
N930573434->N637350795 ; 
N930573434->N97338812 ; 
N930573434->N2092953583 ; 
N428290794[label="ELEMENTO"]; 
N1811342801[label="CLICK"]; 
N660333135[label="vetor1()"]; 
N428290794->N1811342801 ; 
N428290794->N660333135 ; 
N1811342801[label="CLICK"]; 
N660333135[label="vetor1()"]; 
N1380284875[label="ELEMENTO"]; 
N1221899197[label="ALTO"]; 
N1259863519[label="30"]; 
N1380284875->N1221899197 ; 
N1380284875->N1259863519 ; 
N1221899197[label="ALTO"]; 
N1259863519[label="30"]; 
N956685154[label="ELEMENTO"]; 
N387141889[label="ANCHO"]; 
N1864532022[label="100"]; 
N956685154->N387141889 ; 
N956685154->N1864532022 ; 
N387141889[label="ANCHO"]; 
N1864532022[label="100"]; 
N637350795[label="ELEMENTO"]; 
N33988404[label="ID"]; 
N1988846510[label="vec1"]; 
N637350795->N33988404 ; 
N637350795->N1988846510 ; 
N33988404[label="ID"]; 
N1988846510[label="vec1"]; 
N97338812[label="ELEMENTO"]; 
N2073931559[label="GRUPO"]; 
N12952402[label="formulario_2"]; 
N97338812->N2073931559 ; 
N97338812->N12952402 ; 
N2073931559[label="GRUPO"]; 
N12952402[label="formulario_2"]; 
N2092953583[label="ELEMENTO"]; 
N906785601[label="CADENA"]; 
N465035325[label=" Vector 1 "]; 
N2092953583->N906785601 ; 
N2092953583->N465035325 ; 
N906785601[label="CADENA"]; 
N465035325[label=" Vector 1 "]; 
N1489535849[label="BOTON"]; 
N222658811[label="ELEMENTO"]; 
N540507442[label="ELEMENTO"]; 
N1970574350[label="ELEMENTO"]; 
N1374041237[label="ELEMENTO"]; 
N1879389194[label="ELEMENTO"]; 
N1799358933[label="ELEMENTO"]; 
N1489535849->N222658811 ; 
N1489535849->N540507442 ; 
N1489535849->N1970574350 ; 
N1489535849->N1374041237 ; 
N1489535849->N1879389194 ; 
N1489535849->N1799358933 ; 
N222658811[label="ELEMENTO"]; 
N985998423[label="CLICK"]; 
N1516760326[label="vetor2()"]; 
N222658811->N985998423 ; 
N222658811->N1516760326 ; 
N985998423[label="CLICK"]; 
N1516760326[label="vetor2()"]; 
N540507442[label="ELEMENTO"]; 
N60499748[label="ALTO"]; 
N1753122851[label="30"]; 
N540507442->N60499748 ; 
N540507442->N1753122851 ; 
N60499748[label="ALTO"]; 
N1753122851[label="30"]; 
N1970574350[label="ELEMENTO"]; 
N2064314087[label="ANCHO"]; 
N509621085[label="100"]; 
N1970574350->N2064314087 ; 
N1970574350->N509621085 ; 
N2064314087[label="ANCHO"]; 
N509621085[label="100"]; 
N1374041237[label="ELEMENTO"]; 
N1142461874[label="ID"]; 
N1480270466[label="vec2"]; 
N1374041237->N1142461874 ; 
N1374041237->N1480270466 ; 
N1142461874[label="ID"]; 
N1480270466[label="vec2"]; 
N1879389194[label="ELEMENTO"]; 
N1953141428[label="GRUPO"]; 
N1804578239[label="formulario_2"]; 
N1879389194->N1953141428 ; 
N1879389194->N1804578239 ; 
N1953141428[label="GRUPO"]; 
N1804578239[label="formulario_2"]; 
N1799358933[label="ELEMENTO"]; 
N1798963321[label="CADENA"]; 
N1779695790[label=" Vector 2 "]; 
N1799358933->N1798963321 ; 
N1799358933->N1779695790 ; 
N1798963321[label="CADENA"]; 
N1779695790[label=" Vector 2 "]; 
N339696503[label="BOTON"]; 
N1246482538[label="ELEMENTO"]; 
N1547661001[label="ELEMENTO"]; 
N1732084991[label="ELEMENTO"]; 
N761723334[label="ELEMENTO"]; 
N968533120[label="ELEMENTO"]; 
N517266520[label="ELEMENTO"]; 
N339696503->N1246482538 ; 
N339696503->N1547661001 ; 
N339696503->N1732084991 ; 
N339696503->N761723334 ; 
N339696503->N968533120 ; 
N339696503->N517266520 ; 
N1246482538[label="ELEMENTO"]; 
N365275393[label="CLICK"]; 
N267901622[label="vetor3()"]; 
N1246482538->N365275393 ; 
N1246482538->N267901622 ; 
N365275393[label="CLICK"]; 
N267901622[label="vetor3()"]; 
N1547661001[label="ELEMENTO"]; 
N1661329772[label="ALTO"]; 
N1527498568[label="30"]; 
N1547661001->N1661329772 ; 
N1547661001->N1527498568 ; 
N1661329772[label="ALTO"]; 
N1527498568[label="30"]; 
N1732084991[label="ELEMENTO"]; 
N1665065097[label="ANCHO"]; 
N1387115570[label="100"]; 
N1732084991->N1665065097 ; 
N1732084991->N1387115570 ; 
N1665065097[label="ANCHO"]; 
N1387115570[label="100"]; 
N761723334[label="ELEMENTO"]; 
N518992266[label="ID"]; 
N467371160[label="vec3"]; 
N761723334->N518992266 ; 
N761723334->N467371160 ; 
N518992266[label="ID"]; 
N467371160[label="vec3"]; 
N968533120[label="ELEMENTO"]; 
N267720130[label="GRUPO"]; 
N818297898[label="formulario_2"]; 
N968533120->N267720130 ; 
N968533120->N818297898 ; 
N267720130[label="GRUPO"]; 
N818297898[label="formulario_2"]; 
N517266520[label="ELEMENTO"]; 
N1472346329[label="CADENA"]; 
N284854781[label=" Vector 3 "]; 
N517266520->N1472346329 ; 
N517266520->N284854781 ; 
N1472346329[label="CADENA"]; 
N284854781[label=" Vector 3 "]; 
N569975156[label="BOTON"]; 
N923190565[label="ELEMENTO"]; 
N908101763[label="ELEMENTO"]; 
N1885502062[label="ELEMENTO"]; 
N882090238[label="ELEMENTO"]; 
N901604516[label="ELEMENTO"]; 
N132879872[label="ELEMENTO"]; 
N569975156->N923190565 ; 
N569975156->N908101763 ; 
N569975156->N1885502062 ; 
N569975156->N882090238 ; 
N569975156->N901604516 ; 
N569975156->N132879872 ; 
N923190565[label="ELEMENTO"]; 
N1681468825[label="CLICK"]; 
N1292166576[label="vetor4()"]; 
N923190565->N1681468825 ; 
N923190565->N1292166576 ; 
N1681468825[label="CLICK"]; 
N1292166576[label="vetor4()"]; 
N908101763[label="ELEMENTO"]; 
N323100912[label="ALTO"]; 
N1212346126[label="30"]; 
N908101763->N323100912 ; 
N908101763->N1212346126 ; 
N323100912[label="ALTO"]; 
N1212346126[label="30"]; 
N1885502062[label="ELEMENTO"]; 
N1706710650[label="ANCHO"]; 
N259589656[label="100"]; 
N1885502062->N1706710650 ; 
N1885502062->N259589656 ; 
N1706710650[label="ANCHO"]; 
N259589656[label="100"]; 
N882090238[label="ELEMENTO"]; 
N222225063[label="ID"]; 
N1381713553[label="vec4"]; 
N882090238->N222225063 ; 
N882090238->N1381713553 ; 
N222225063[label="ID"]; 
N1381713553[label="vec4"]; 
N901604516[label="ELEMENTO"]; 
N1701167910[label="GRUPO"]; 
N585842772[label="formulario_2"]; 
N901604516->N1701167910 ; 
N901604516->N585842772 ; 
N1701167910[label="GRUPO"]; 
N585842772[label="formulario_2"]; 
N132879872[label="ELEMENTO"]; 
N1480238452[label="CADENA"]; 
N1356664620[label=" Vector 4 "]; 
N132879872->N1480238452 ; 
N132879872->N1356664620 ; 
N1480238452[label="CADENA"]; 
N1356664620[label=" Vector 4 "]; 
N97511518[label="SALTO"]; 
N1791175606[label="SALTO"]; 
N1651431674[label="PANEL"]; 
N468359906[label="ELEMENTO"]; 
N1677426731[label="BOTON"]; 
N1852282917[label="BOTON"]; 
N1459310250[label="BOTON"]; 
N420078365[label="BOTON"]; 
N642564815[label="SALTO"]; 
N1949876371[label="BOTON"]; 
N2025479840[label="BOTON"]; 
N788351905[label="BOTON"]; 
N1852288523[label="BOTON"]; 
N1558828812[label="SALTO"]; 
N1980550511[label="BOTON"]; 
N845688908[label="BOTON"]; 
N1638717436[label="BOTON"]; 
N1945054578[label="BOTON"]; 
N1662575061[label="SALTO"]; 
N276912042[label="BOTON"]; 
N387281265[label="BOTON"]; 
N488331868[label="BOTON"]; 
N967378531[label="SALTO"]; 
N596585211[label="BOTON"]; 
N523065602[label="SALTO"]; 
N1478703361[label="BOTON"]; 
N1651431674->N468359906 ; 
N1651431674->N1677426731 ; 
N1651431674->N1852282917 ; 
N1651431674->N1459310250 ; 
N1651431674->N420078365 ; 
N1651431674->N642564815 ; 
N1651431674->N1949876371 ; 
N1651431674->N2025479840 ; 
N1651431674->N788351905 ; 
N1651431674->N1852288523 ; 
N1651431674->N1558828812 ; 
N1651431674->N1980550511 ; 
N1651431674->N845688908 ; 
N1651431674->N1638717436 ; 
N1651431674->N1945054578 ; 
N1651431674->N1662575061 ; 
N1651431674->N276912042 ; 
N1651431674->N387281265 ; 
N1651431674->N488331868 ; 
N1651431674->N967378531 ; 
N1651431674->N596585211 ; 
N1651431674->N523065602 ; 
N1651431674->N1478703361 ; 
N468359906[label="ELEMENTO"]; 
N692631160[label="ID"]; 
N1934264664[label="panel_operaciones"]; 
N468359906->N692631160 ; 
N468359906->N1934264664 ; 
N692631160[label="ID"]; 
N1934264664[label="panel_operaciones"]; 
N1677426731[label="BOTON"]; 
N106572666[label="ELEMENTO"]; 
N1206968705[label="ELEMENTO"]; 
N736588913[label="ELEMENTO"]; 
N213923868[label="ELEMENTO"]; 
N1536606981[label="ELEMENTO"]; 
N1677426731->N106572666 ; 
N1677426731->N1206968705 ; 
N1677426731->N736588913 ; 
N1677426731->N213923868 ; 
N1677426731->N1536606981 ; 
N106572666[label="ELEMENTO"]; 
N455793951[label="GRUPO"]; 
N192833271[label="f_b_calcula"]; 
N106572666->N455793951 ; 
N106572666->N192833271 ; 
N455793951[label="GRUPO"]; 
N192833271[label="f_b_calcula"]; 
N1206968705[label="ELEMENTO"]; 
N108248924[label="ALTO"]; 
N1796266620[label="25"]; 
N1206968705->N108248924 ; 
N1206968705->N1796266620 ; 
N108248924[label="ALTO"]; 
N1796266620[label="25"]; 
N736588913[label="ELEMENTO"]; 
N647962660[label="ANCHO"]; 
N1580114910[label="45"]; 
N736588913->N647962660 ; 
N736588913->N1580114910 ; 
N647962660[label="ANCHO"]; 
N1580114910[label="45"]; 
N213923868[label="ELEMENTO"]; 
N1161592344[label="CLICK"]; 
N680697849[label="operar7()"]; 
N213923868->N1161592344 ; 
N213923868->N680697849 ; 
N1161592344[label="CLICK"]; 
N680697849[label="operar7()"]; 
N1536606981[label="ELEMENTO"]; 
N2001933519[label="CADENA"]; 
N1548249512[label="7"]; 
N1536606981->N2001933519 ; 
N1536606981->N1548249512 ; 
N2001933519[label="CADENA"]; 
N1548249512[label="7"]; 
N1852282917[label="BOTON"]; 
N2057437319[label="ELEMENTO"]; 
N1190339965[label="ELEMENTO"]; 
N694789120[label="ELEMENTO"]; 
N921935276[label="ELEMENTO"]; 
N1556022733[label="ELEMENTO"]; 
N1852282917->N2057437319 ; 
N1852282917->N1190339965 ; 
N1852282917->N694789120 ; 
N1852282917->N921935276 ; 
N1852282917->N1556022733 ; 
N2057437319[label="ELEMENTO"]; 
N54004714[label="GRUPO"]; 
N1737881129[label="f_b_calcula"]; 
N2057437319->N54004714 ; 
N2057437319->N1737881129 ; 
N54004714[label="GRUPO"]; 
N1737881129[label="f_b_calcula"]; 
N1190339965[label="ELEMENTO"]; 
N1294014858[label="ALTO"]; 
N1771371662[label="25"]; 
N1190339965->N1294014858 ; 
N1190339965->N1771371662 ; 
N1294014858[label="ALTO"]; 
N1771371662[label="25"]; 
N694789120[label="ELEMENTO"]; 
N716233997[label="ANCHO"]; 
N1650217676[label="45"]; 
N694789120->N716233997 ; 
N694789120->N1650217676 ; 
N716233997[label="ANCHO"]; 
N1650217676[label="45"]; 
N921935276[label="ELEMENTO"]; 
N661977668[label="CLICK"]; 
N1766462120[label="operar8()"]; 
N921935276->N661977668 ; 
N921935276->N1766462120 ; 
N661977668[label="CLICK"]; 
N1766462120[label="operar8()"]; 
N1556022733[label="ELEMENTO"]; 
N1161749049[label="CADENA"]; 
N1165230688[label="8"]; 
N1556022733->N1161749049 ; 
N1556022733->N1165230688 ; 
N1161749049[label="CADENA"]; 
N1165230688[label="8"]; 
N1459310250[label="BOTON"]; 
N1171420752[label="ELEMENTO"]; 
N2092233488[label="ELEMENTO"]; 
N1319758229[label="ELEMENTO"]; 
N724276514[label="ELEMENTO"]; 
N2107442913[label="ELEMENTO"]; 
N1459310250->N1171420752 ; 
N1459310250->N2092233488 ; 
N1459310250->N1319758229 ; 
N1459310250->N724276514 ; 
N1459310250->N2107442913 ; 
N1171420752[label="ELEMENTO"]; 
N652887601[label="GRUPO"]; 
N663680568[label="f_b_calcula"]; 
N1171420752->N652887601 ; 
N1171420752->N663680568 ; 
N652887601[label="GRUPO"]; 
N663680568[label="f_b_calcula"]; 
N2092233488[label="ELEMENTO"]; 
N1350301038[label="ALTO"]; 
N1170496398[label="25"]; 
N2092233488->N1350301038 ; 
N2092233488->N1170496398 ; 
N1350301038[label="ALTO"]; 
N1170496398[label="25"]; 
N1319758229[label="ELEMENTO"]; 
N837502665[label="ANCHO"]; 
N1636063738[label="45"]; 
N1319758229->N837502665 ; 
N1319758229->N1636063738 ; 
N837502665[label="ANCHO"]; 
N1636063738[label="45"]; 
N724276514[label="ELEMENTO"]; 
N1859850273[label="CLICK"]; 
N161754719[label="operar9()"]; 
N724276514->N1859850273 ; 
N724276514->N161754719 ; 
N1859850273[label="CLICK"]; 
N161754719[label="operar9()"]; 
N2107442913[label="ELEMENTO"]; 
N1653800108[label="CADENA"]; 
N555360909[label="9"]; 
N2107442913->N1653800108 ; 
N2107442913->N555360909 ; 
N1653800108[label="CADENA"]; 
N555360909[label="9"]; 
N420078365[label="BOTON"]; 
N402023575[label="ELEMENTO"]; 
N1057519328[label="ELEMENTO"]; 
N1242204721[label="ELEMENTO"]; 
N989124535[label="ELEMENTO"]; 
N503504546[label="ELEMENTO"]; 
N420078365->N402023575 ; 
N420078365->N1057519328 ; 
N420078365->N1242204721 ; 
N420078365->N989124535 ; 
N420078365->N503504546 ; 
N402023575[label="ELEMENTO"]; 
N1648432372[label="GRUPO"]; 
N2089046415[label="f_b_calcula"]; 
N402023575->N1648432372 ; 
N402023575->N2089046415 ; 
N1648432372[label="GRUPO"]; 
N2089046415[label="f_b_calcula"]; 
N1057519328[label="ELEMENTO"]; 
N1615952071[label="ALTO"]; 
N1756257697[label="25"]; 
N1057519328->N1615952071 ; 
N1057519328->N1756257697 ; 
N1615952071[label="ALTO"]; 
N1756257697[label="25"]; 
N1242204721[label="ELEMENTO"]; 
N44176116[label="ANCHO"]; 
N1559507718[label="45"]; 
N1242204721->N44176116 ; 
N1242204721->N1559507718 ; 
N44176116[label="ANCHO"]; 
N1559507718[label="45"]; 
N989124535[label="ELEMENTO"]; 
N923332383[label="CLICK"]; 
N768737034[label="operardiv()"]; 
N989124535->N923332383 ; 
N989124535->N768737034 ; 
N923332383[label="CLICK"]; 
N768737034[label="operardiv()"]; 
N503504546[label="ELEMENTO"]; 
N1073114614[label="CADENA"]; 
N1114051853[label="/"]; 
N503504546->N1073114614 ; 
N503504546->N1114051853 ; 
N1073114614[label="CADENA"]; 
N1114051853[label="/"]; 
N642564815[label="SALTO"]; 
N1949876371[label="BOTON"]; 
N845642313[label="ELEMENTO"]; 
N275577504[label="ELEMENTO"]; 
N486128774[label="ELEMENTO"]; 
N1716260201[label="ELEMENTO"]; 
N1878034139[label="ELEMENTO"]; 
N1949876371->N845642313 ; 
N1949876371->N275577504 ; 
N1949876371->N486128774 ; 
N1949876371->N1716260201 ; 
N1949876371->N1878034139 ; 
N845642313[label="ELEMENTO"]; 
N406767743[label="GRUPO"]; 
N1240619634[label="f_b_calcula"]; 
N845642313->N406767743 ; 
N845642313->N1240619634 ; 
N406767743[label="GRUPO"]; 
N1240619634[label="f_b_calcula"]; 
N275577504[label="ELEMENTO"]; 
N1339236704[label="ALTO"]; 
N620666911[label="25"]; 
N275577504->N1339236704 ; 
N275577504->N620666911 ; 
N1339236704[label="ALTO"]; 
N620666911[label="25"]; 
N486128774[label="ELEMENTO"]; 
N1248717263[label="ANCHO"]; 
N286726970[label="45"]; 
N486128774->N1248717263 ; 
N486128774->N286726970 ; 
N1248717263[label="ANCHO"]; 
N286726970[label="45"]; 
N1716260201[label="ELEMENTO"]; 
N1201270873[label="CLICK"]; 
N381046509[label="operar4()"]; 
N1716260201->N1201270873 ; 
N1716260201->N381046509 ; 
N1201270873[label="CLICK"]; 
N381046509[label="operar4()"]; 
N1878034139[label="ELEMENTO"]; 
N858848869[label="CADENA"]; 
N450358770[label="4"]; 
N1878034139->N858848869 ; 
N1878034139->N450358770 ; 
N858848869[label="CADENA"]; 
N450358770[label="4"]; 
N2025479840[label="BOTON"]; 
N314891721[label="ELEMENTO"]; 
N916531290[label="ELEMENTO"]; 
N39205693[label="ELEMENTO"]; 
N667680504[label="ELEMENTO"]; 
N324355421[label="ELEMENTO"]; 
N2025479840->N314891721 ; 
N2025479840->N916531290 ; 
N2025479840->N39205693 ; 
N2025479840->N667680504 ; 
N2025479840->N324355421 ; 
N314891721[label="ELEMENTO"]; 
N747195541[label="GRUPO"]; 
N531957226[label="f_b_calcula"]; 
N314891721->N747195541 ; 
N314891721->N531957226 ; 
N747195541[label="GRUPO"]; 
N531957226[label="f_b_calcula"]; 
N916531290[label="ELEMENTO"]; 
N1743848666[label="ALTO"]; 
N1589107412[label="25"]; 
N916531290->N1743848666 ; 
N916531290->N1589107412 ; 
N1743848666[label="ALTO"]; 
N1589107412[label="25"]; 
N39205693[label="ELEMENTO"]; 
N951900275[label="ANCHO"]; 
N261161179[label="45"]; 
N39205693->N951900275 ; 
N39205693->N261161179 ; 
N951900275[label="ANCHO"]; 
N261161179[label="45"]; 
N667680504[label="ELEMENTO"]; 
N1621688871[label="CLICK"]; 
N2622876[label="operar5()"]; 
N667680504->N1621688871 ; 
N667680504->N2622876 ; 
N1621688871[label="CLICK"]; 
N2622876[label="operar5()"]; 
N324355421[label="ELEMENTO"]; 
N1577663146[label="CADENA"]; 
N1494842984[label="5"]; 
N324355421->N1577663146 ; 
N324355421->N1494842984 ; 
N1577663146[label="CADENA"]; 
N1494842984[label="5"]; 
N788351905[label="BOTON"]; 
N1896474454[label="ELEMENTO"]; 
N827131918[label="ELEMENTO"]; 
N646363367[label="ELEMENTO"]; 
N880699489[label="ELEMENTO"]; 
N175311599[label="ELEMENTO"]; 
N788351905->N1896474454 ; 
N788351905->N827131918 ; 
N788351905->N646363367 ; 
N788351905->N880699489 ; 
N788351905->N175311599 ; 
N1896474454[label="ELEMENTO"]; 
N1395097303[label="GRUPO"]; 
N1081456084[label="f_b_calcula"]; 
N1896474454->N1395097303 ; 
N1896474454->N1081456084 ; 
N1395097303[label="GRUPO"]; 
N1081456084[label="f_b_calcula"]; 
N827131918[label="ELEMENTO"]; 
N126869723[label="ALTO"]; 
N356099767[label="25"]; 
N827131918->N126869723 ; 
N827131918->N356099767 ; 
N126869723[label="ALTO"]; 
N356099767[label="25"]; 
N646363367[label="ELEMENTO"]; 
N2105586433[label="ANCHO"]; 
N280392304[label="45"]; 
N646363367->N2105586433 ; 
N646363367->N280392304 ; 
N2105586433[label="ANCHO"]; 
N280392304[label="45"]; 
N880699489[label="ELEMENTO"]; 
N1757925765[label="CLICK"]; 
N806604340[label="operar6()"]; 
N880699489->N1757925765 ; 
N880699489->N806604340 ; 
N1757925765[label="CLICK"]; 
N806604340[label="operar6()"]; 
N175311599[label="ELEMENTO"]; 
N1215527820[label="CADENA"]; 
N1802876160[label="6"]; 
N175311599->N1215527820 ; 
N175311599->N1802876160 ; 
N1215527820[label="CADENA"]; 
N1802876160[label="6"]; 
N1852288523[label="BOTON"]; 
N1030232594[label="ELEMENTO"]; 
N321126885[label="ELEMENTO"]; 
N1087940374[label="ELEMENTO"]; 
N105109432[label="ELEMENTO"]; 
N2064053736[label="ELEMENTO"]; 
N1852288523->N1030232594 ; 
N1852288523->N321126885 ; 
N1852288523->N1087940374 ; 
N1852288523->N105109432 ; 
N1852288523->N2064053736 ; 
N1030232594[label="ELEMENTO"]; 
N1218377796[label="GRUPO"]; 
N1299912278[label="f_b_calcula"]; 
N1030232594->N1218377796 ; 
N1030232594->N1299912278 ; 
N1218377796[label="GRUPO"]; 
N1299912278[label="f_b_calcula"]; 
N321126885[label="ELEMENTO"]; 
N1428022870[label="ALTO"]; 
N435744936[label="25"]; 
N321126885->N1428022870 ; 
N321126885->N435744936 ; 
N1428022870[label="ALTO"]; 
N435744936[label="25"]; 
N1087940374[label="ELEMENTO"]; 
N647722763[label="ANCHO"]; 
N860298280[label="45"]; 
N1087940374->N647722763 ; 
N1087940374->N860298280 ; 
N647722763[label="ANCHO"]; 
N860298280[label="45"]; 
N105109432[label="ELEMENTO"]; 
N164782912[label="CLICK"]; 
N1467072354[label="operarpor()"]; 
N105109432->N164782912 ; 
N105109432->N1467072354 ; 
N164782912[label="CLICK"]; 
N1467072354[label="operarpor()"]; 
N2064053736[label="ELEMENTO"]; 
N716159400[label="CADENA"]; 
N553801353[label="*"]; 
N2064053736->N716159400 ; 
N2064053736->N553801353 ; 
N716159400[label="CADENA"]; 
N553801353[label="*"]; 
N1558828812[label="SALTO"]; 
N1980550511[label="BOTON"]; 
N1003547018[label="ELEMENTO"]; 
N1635834685[label="ELEMENTO"]; 
N909462620[label="ELEMENTO"]; 
N87093773[label="ELEMENTO"]; 
N965793688[label="ELEMENTO"]; 
N1980550511->N1003547018 ; 
N1980550511->N1635834685 ; 
N1980550511->N909462620 ; 
N1980550511->N87093773 ; 
N1980550511->N965793688 ; 
N1003547018[label="ELEMENTO"]; 
N1588509348[label="GRUPO"]; 
N1122323073[label="f_b_calcula"]; 
N1003547018->N1588509348 ; 
N1003547018->N1122323073 ; 
N1588509348[label="GRUPO"]; 
N1122323073[label="f_b_calcula"]; 
N1635834685[label="ELEMENTO"]; 
N1086814282[label="ALTO"]; 
N2136234973[label="25"]; 
N1635834685->N1086814282 ; 
N1635834685->N2136234973 ; 
N1086814282[label="ALTO"]; 
N2136234973[label="25"]; 
N909462620[label="ELEMENTO"]; 
N1409594633[label="ANCHO"]; 
N1021135946[label="45"]; 
N909462620->N1409594633 ; 
N909462620->N1021135946 ; 
N1409594633[label="ANCHO"]; 
N1021135946[label="45"]; 
N87093773[label="ELEMENTO"]; 
N1193502387[label="CLICK"]; 
N443828025[label="operar1()"]; 
N87093773->N1193502387 ; 
N87093773->N443828025 ; 
N1193502387[label="CLICK"]; 
N443828025[label="operar1()"]; 
N965793688[label="ELEMENTO"]; 
N1806243203[label="CADENA"]; 
N1036041120[label="1"]; 
N965793688->N1806243203 ; 
N965793688->N1036041120 ; 
N1806243203[label="CADENA"]; 
N1036041120[label="1"]; 
N845688908[label="BOTON"]; 
N1628062805[label="ELEMENTO"]; 
N1509919426[label="ELEMENTO"]; 
N2061080947[label="ELEMENTO"]; 
N1115430963[label="ELEMENTO"]; 
N1902636229[label="ELEMENTO"]; 
N845688908->N1628062805 ; 
N845688908->N1509919426 ; 
N845688908->N2061080947 ; 
N845688908->N1115430963 ; 
N845688908->N1902636229 ; 
N1628062805[label="ELEMENTO"]; 
N1424740785[label="GRUPO"]; 
N1657784414[label="f_b_calcula"]; 
N1628062805->N1424740785 ; 
N1628062805->N1657784414 ; 
N1424740785[label="GRUPO"]; 
N1657784414[label="f_b_calcula"]; 
N1509919426[label="ELEMENTO"]; 
N1091633548[label="ALTO"]; 
N257875119[label="25"]; 
N1509919426->N1091633548 ; 
N1509919426->N257875119 ; 
N1091633548[label="ALTO"]; 
N257875119[label="25"]; 
N2061080947[label="ELEMENTO"]; 
N87225004[label="ANCHO"]; 
N430135148[label="45"]; 
N2061080947->N87225004 ; 
N2061080947->N430135148 ; 
N87225004[label="ANCHO"]; 
N430135148[label="45"]; 
N1115430963[label="ELEMENTO"]; 
N1358379189[label="CLICK"]; 
N691355040[label="operar2()"]; 
N1115430963->N1358379189 ; 
N1115430963->N691355040 ; 
N1358379189[label="CLICK"]; 
N691355040[label="operar2()"]; 
N1902636229[label="ELEMENTO"]; 
N998251960[label="CADENA"]; 
N941303187[label="2"]; 
N1902636229->N998251960 ; 
N1902636229->N941303187 ; 
N998251960[label="CADENA"]; 
N941303187[label="2"]; 
N1638717436[label="BOTON"]; 
N1363181749[label="ELEMENTO"]; 
N1368944384[label="ELEMENTO"]; 
N1783551318[label="ELEMENTO"]; 
N194527793[label="ELEMENTO"]; 
N1585983199[label="ELEMENTO"]; 
N1638717436->N1363181749 ; 
N1638717436->N1368944384 ; 
N1638717436->N1783551318 ; 
N1638717436->N194527793 ; 
N1638717436->N1585983199 ; 
N1363181749[label="ELEMENTO"]; 
N1291496033[label="GRUPO"]; 
N1350709965[label="f_b_calcula"]; 
N1363181749->N1291496033 ; 
N1363181749->N1350709965 ; 
N1291496033[label="GRUPO"]; 
N1350709965[label="f_b_calcula"]; 
N1368944384[label="ELEMENTO"]; 
N432175910[label="ALTO"]; 
N102973463[label="25"]; 
N1368944384->N432175910 ; 
N1368944384->N102973463 ; 
N432175910[label="ALTO"]; 
N102973463[label="25"]; 
N1783551318[label="ELEMENTO"]; 
N529750800[label="ANCHO"]; 
N1590036085[label="45"]; 
N1783551318->N529750800 ; 
N1783551318->N1590036085 ; 
N529750800[label="ANCHO"]; 
N1590036085[label="45"]; 
N194527793[label="ELEMENTO"]; 
N1415007680[label="CLICK"]; 
N1223204005[label="operar3()"]; 
N194527793->N1415007680 ; 
N194527793->N1223204005 ; 
N1415007680[label="CLICK"]; 
N1223204005[label="operar3()"]; 
N1585983199[label="ELEMENTO"]; 
N1302730099[label="CADENA"]; 
N599611164[label="3"]; 
N1585983199->N1302730099 ; 
N1585983199->N599611164 ; 
N1302730099[label="CADENA"]; 
N599611164[label="3"]; 
N1945054578[label="BOTON"]; 
N1298802662[label="ELEMENTO"]; 
N1105954650[label="ELEMENTO"]; 
N1008406425[label="ELEMENTO"]; 
N1977068209[label="ELEMENTO"]; 
N1763632890[label="ELEMENTO"]; 
N1945054578->N1298802662 ; 
N1945054578->N1105954650 ; 
N1945054578->N1008406425 ; 
N1945054578->N1977068209 ; 
N1945054578->N1763632890 ; 
N1298802662[label="ELEMENTO"]; 
N1959951828[label="GRUPO"]; 
N282182416[label="f_b_calcula"]; 
N1298802662->N1959951828 ; 
N1298802662->N282182416 ; 
N1959951828[label="GRUPO"]; 
N282182416[label="f_b_calcula"]; 
N1105954650[label="ELEMENTO"]; 
N1486582169[label="ALTO"]; 
N1185703238[label="25"]; 
N1105954650->N1486582169 ; 
N1105954650->N1185703238 ; 
N1486582169[label="ALTO"]; 
N1185703238[label="25"]; 
N1008406425[label="ELEMENTO"]; 
N569871514[label="ANCHO"]; 
N1059062519[label="45"]; 
N1008406425->N569871514 ; 
N1008406425->N1059062519 ; 
N569871514[label="ANCHO"]; 
N1059062519[label="45"]; 
N1977068209[label="ELEMENTO"]; 
N1018473267[label="CLICK"]; 
N420966326[label="operarmenos()"]; 
N1977068209->N1018473267 ; 
N1977068209->N420966326 ; 
N1018473267[label="CLICK"]; 
N420966326[label="operarmenos()"]; 
N1763632890[label="ELEMENTO"]; 
N68793170[label="CADENA"]; 
N990985884[label="-"]; 
N1763632890->N68793170 ; 
N1763632890->N990985884 ; 
N68793170[label="CADENA"]; 
N990985884[label="-"]; 
N1662575061[label="SALTO"]; 
N276912042[label="BOTON"]; 
N585492478[label="ELEMENTO"]; 
N11359947[label="ELEMENTO"]; 
N1239938735[label="ELEMENTO"]; 
N2075186385[label="ELEMENTO"]; 
N1986467406[label="ELEMENTO"]; 
N276912042->N585492478 ; 
N276912042->N11359947 ; 
N276912042->N1239938735 ; 
N276912042->N2075186385 ; 
N276912042->N1986467406 ; 
N585492478[label="ELEMENTO"]; 
N471207239[label="GRUPO"]; 
N1790104292[label="f_b_calcula"]; 
N585492478->N471207239 ; 
N585492478->N1790104292 ; 
N471207239[label="GRUPO"]; 
N1790104292[label="f_b_calcula"]; 
N11359947[label="ELEMENTO"]; 
N391742783[label="ALTO"]; 
N1505899772[label="25"]; 
N11359947->N391742783 ; 
N11359947->N1505899772 ; 
N391742783[label="ALTO"]; 
N1505899772[label="25"]; 
N1239938735[label="ELEMENTO"]; 
N1964144310[label="ANCHO"]; 
N155959042[label="50"]; 
N1239938735->N1964144310 ; 
N1239938735->N155959042 ; 
N1964144310[label="ANCHO"]; 
N155959042[label="50"]; 
N2075186385[label="ELEMENTO"]; 
N1390453609[label="CLICK"]; 
N449648669[label="operar0()"]; 
N2075186385->N1390453609 ; 
N2075186385->N449648669 ; 
N1390453609[label="CLICK"]; 
N449648669[label="operar0()"]; 
N1986467406[label="ELEMENTO"]; 
N2081192500[label="CADENA"]; 
N678127896[label="0"]; 
N1986467406->N2081192500 ; 
N1986467406->N678127896 ; 
N2081192500[label="CADENA"]; 
N678127896[label="0"]; 
N387281265[label="BOTON"]; 
N2143775895[label="ELEMENTO"]; 
N230198914[label="ELEMENTO"]; 
N310024411[label="ELEMENTO"]; 
N1638531109[label="ELEMENTO"]; 
N634223443[label="ELEMENTO"]; 
N387281265->N2143775895 ; 
N387281265->N230198914 ; 
N387281265->N310024411 ; 
N387281265->N1638531109 ; 
N387281265->N634223443 ; 
N2143775895[label="ELEMENTO"]; 
N1816673782[label="GRUPO"]; 
N716365028[label="f_b_calcula"]; 
N2143775895->N1816673782 ; 
N2143775895->N716365028 ; 
N1816673782[label="GRUPO"]; 
N716365028[label="f_b_calcula"]; 
N230198914[label="ELEMENTO"]; 
N455625407[label="ALTO"]; 
N1441901930[label="25"]; 
N230198914->N455625407 ; 
N230198914->N1441901930 ; 
N455625407[label="ALTO"]; 
N1441901930[label="25"]; 
N310024411[label="ELEMENTO"]; 
N2029751727[label="ANCHO"]; 
N1150434216[label="45"]; 
N310024411->N2029751727 ; 
N310024411->N1150434216 ; 
N2029751727[label="ANCHO"]; 
N1150434216[label="45"]; 
N1638531109[label="ELEMENTO"]; 
N490138679[label="CLICK"]; 
N1165264902[label="operarPunto()"]; 
N1638531109->N490138679 ; 
N1638531109->N1165264902 ; 
N490138679[label="CLICK"]; 
N1165264902[label="operarPunto()"]; 
N634223443[label="ELEMENTO"]; 
N1640428530[label="CADENA"]; 
N886889241[label="."]; 
N634223443->N1640428530 ; 
N634223443->N886889241 ; 
N1640428530[label="CADENA"]; 
N886889241[label="."]; 
N488331868[label="BOTON"]; 
N505532129[label="ELEMENTO"]; 
N2138325403[label="ELEMENTO"]; 
N704345316[label="ELEMENTO"]; 
N2074965713[label="ELEMENTO"]; 
N1810626947[label="ELEMENTO"]; 
N488331868->N505532129 ; 
N488331868->N2138325403 ; 
N488331868->N704345316 ; 
N488331868->N2074965713 ; 
N488331868->N1810626947 ; 
N505532129[label="ELEMENTO"]; 
N911083004[label="GRUPO"]; 
N1147145093[label="f_b_calcula"]; 
N505532129->N911083004 ; 
N505532129->N1147145093 ; 
N911083004[label="GRUPO"]; 
N1147145093[label="f_b_calcula"]; 
N2138325403[label="ELEMENTO"]; 
N1424746022[label="ALTO"]; 
N1618492121[label="25"]; 
N2138325403->N1424746022 ; 
N2138325403->N1618492121 ; 
N1424746022[label="ALTO"]; 
N1618492121[label="25"]; 
N704345316[label="ELEMENTO"]; 
N643805903[label="ANCHO"]; 
N1646766498[label="45"]; 
N704345316->N643805903 ; 
N704345316->N1646766498 ; 
N643805903[label="ANCHO"]; 
N1646766498[label="45"]; 
N2074965713[label="ELEMENTO"]; 
N1769384214[label="CLICK"]; 
N1215948819[label="operarmas()"]; 
N2074965713->N1769384214 ; 
N2074965713->N1215948819 ; 
N1769384214[label="CLICK"]; 
N1215948819[label="operarmas()"]; 
N1810626947[label="ELEMENTO"]; 
N325837337[label="CADENA"]; 
N1281237871[label="+"]; 
N1810626947->N325837337 ; 
N1810626947->N1281237871 ; 
N325837337[label="CADENA"]; 
N1281237871[label="+"]; 
N967378531[label="SALTO"]; 
N596585211[label="BOTON"]; 
N272375275[label="ELEMENTO"]; 
N394413711[label="ELEMENTO"]; 
N1530205516[label="ELEMENTO"]; 
N1716326430[label="ELEMENTO"]; 
N384735865[label="ELEMENTO"]; 
N596585211->N272375275 ; 
N596585211->N394413711 ; 
N596585211->N1530205516 ; 
N596585211->N1716326430 ; 
N596585211->N384735865 ; 
N272375275[label="ELEMENTO"]; 
N324861973[label="GRUPO"]; 
N1622276167[label="f_b_calcula"]; 
N272375275->N324861973 ; 
N272375275->N1622276167 ; 
N324861973[label="GRUPO"]; 
N1622276167[label="f_b_calcula"]; 
N394413711[label="ELEMENTO"]; 
N1861405103[label="ALTO"]; 
N204319578[label="25"]; 
N394413711->N1861405103 ; 
N394413711->N204319578 ; 
N1861405103[label="ALTO"]; 
N204319578[label="25"]; 
N1530205516[label="ELEMENTO"]; 
N1997229922[label="ANCHO"]; 
N404218372[label="100"]; 
N1530205516->N1997229922 ; 
N1530205516->N404218372 ; 
N1997229922[label="ANCHO"]; 
N404218372[label="100"]; 
N1716326430[label="ELEMENTO"]; 
N1615920920[label="CLICK"]; 
N29818675[label="operarigual()"]; 
N1716326430->N1615920920 ; 
N1716326430->N29818675 ; 
N1615920920[label="CLICK"]; 
N29818675[label="operarigual()"]; 
N384735865[label="ELEMENTO"]; 
N740016182[label="CADENA"]; 
N188416115[label="="]; 
N384735865->N740016182 ; 
N384735865->N188416115 ; 
N740016182[label="CADENA"]; 
N188416115[label="="]; 
N523065602[label="SALTO"]; 
N1478703361[label="BOTON"]; 
N1819579955[label="ELEMENTO"]; 
N1526584297[label="ELEMENTO"]; 
N672510704[label="ELEMENTO"]; 
N2080245529[label="ELEMENTO"]; 
N863224667[label="ELEMENTO"]; 
N1478703361->N1819579955 ; 
N1478703361->N1526584297 ; 
N1478703361->N672510704 ; 
N1478703361->N2080245529 ; 
N1478703361->N863224667 ; 
N1819579955[label="ELEMENTO"]; 
N128269383[label="GRUPO"]; 
N35822705[label="f_b_calcula"]; 
N1819579955->N128269383 ; 
N1819579955->N35822705 ; 
N128269383[label="GRUPO"]; 
N35822705[label="f_b_calcula"]; 
N1526584297[label="ELEMENTO"]; 
N158303715[label="ALTO"]; 
N615249550[label="25"]; 
N1526584297->N158303715 ; 
N1526584297->N615249550 ; 
N158303715[label="ALTO"]; 
N615249550[label="25"]; 
N672510704[label="ELEMENTO"]; 
N172138840[label="ANCHO"]; 
N471168373[label="100"]; 
N672510704->N172138840 ; 
N672510704->N471168373 ; 
N172138840[label="ANCHO"]; 
N471168373[label="100"]; 
N2080245529[label="ELEMENTO"]; 
N1763752841[label="CLICK"]; 
N314851237[label="operarLimpiar()"]; 
N2080245529->N1763752841 ; 
N2080245529->N314851237 ; 
N1763752841[label="CLICK"]; 
N314851237[label="operarLimpiar()"]; 
N863224667[label="ELEMENTO"]; 
N227742916[label="CADENA"]; 
N974812894[label="LIMPIAR"]; 
N863224667->N227742916 ; 
N863224667->N974812894 ; 
N227742916[label="CADENA"]; 
N974812894[label="LIMPIAR"]; 
N1482661133[label="SALTO"]; 
N581436224[label="SALTO"]; 
N1363477048[label="BOTON"]; 
N1443528423[label="ELEMENTO"]; 
N1694517908[label="ELEMENTO"]; 
N1889556420[label="ELEMENTO"]; 
N434467720[label="ELEMENTO"]; 
N480107285[label="ELEMENTO"]; 
N1363477048->N1443528423 ; 
N1363477048->N1694517908 ; 
N1363477048->N1889556420 ; 
N1363477048->N434467720 ; 
N1363477048->N480107285 ; 
N1443528423[label="ELEMENTO"]; 
N2066638584[label="ID"]; 
N155324462[label="btn_formato"]; 
N1443528423->N2066638584 ; 
N1443528423->N155324462 ; 
N2066638584[label="ID"]; 
N155324462[label="btn_formato"]; 
N1694517908[label="ELEMENTO"]; 
N998853565[label="GRUPO"]; 
N1228831402[label="f_b_calcula"]; 
N1694517908->N998853565 ; 
N1694517908->N1228831402 ; 
N998853565[label="GRUPO"]; 
N1228831402[label="f_b_calcula"]; 
N1889556420[label="ELEMENTO"]; 
N1102044371[label="ALTO"]; 
N1492481960[label="25"]; 
N1889556420->N1102044371 ; 
N1889556420->N1492481960 ; 
N1102044371[label="ALTO"]; 
N1492481960[label="25"]; 
N434467720[label="ELEMENTO"]; 
N693115816[label="ANCHO"]; 
N327274242[label="190"]; 
N434467720->N693115816 ; 
N434467720->N327274242 ; 
N693115816[label="ANCHO"]; 
N327274242[label="190"]; 
N480107285[label="ELEMENTO"]; 
N754438373[label="CADENA"]; 
N1607252708[label="Cambiar Formato Paneles"]; 
N480107285->N754438373 ; 
N480107285->N1607252708 ; 
N754438373[label="CADENA"]; 
N1607252708[label="Cambiar Formato Paneles"]; 
N2016045261[label="TEXTO"]; 
N1986557934[label="ELEMENTO"]; 
N1795969022[label="ELEMENTO"]; 
N2016045261->N1986557934 ; 
N2016045261->N1795969022 ; 
N1986557934[label="ELEMENTO"]; 
N2037303938[label="GRUPO"]; 
N1137657041[label="caja"]; 
N1986557934->N2037303938 ; 
N1986557934->N1137657041 ; 
N2037303938[label="GRUPO"]; 
N1137657041[label="caja"]; 
N1795969022[label="ELEMENTO"]; 
N1991085121[label="CADENA"]; 
N2144816853[label=" XXXX "]; 
N1795969022->N1991085121 ; 
N1795969022->N2144816853 ; 
N1991085121[label="CADENA"]; 
N2144816853[label=" XXXX "]; 
N821670591[label="PANEL"]; 
N1893900663[label="ELEMENTO"]; 
N1236437622[label="PANEL"]; 
N1399314565[label="SALTO"]; 
N369329626[label="PANEL"]; 
N821670591->N1893900663 ; 
N821670591->N1236437622 ; 
N821670591->N1399314565 ; 
N821670591->N369329626 ; 
N1893900663[label="ELEMENTO"]; 
N1938782068[label="ID"]; 
N775135817[label="panel_salida_datos"]; 
N1893900663->N1938782068 ; 
N1893900663->N775135817 ; 
N1938782068[label="ID"]; 
N775135817[label="panel_salida_datos"]; 
N1236437622[label="PANEL"]; 
N1132328186[label="ELEMENTO"]; 
N1230672922[label="TEXTO"]; 
N1097232018[label="TEXTO"]; 
N1928641821[label="SALTO"]; 
N1577209245[label="TEXTO"]; 
N1139144707[label="TEXTO"]; 
N822418451[label="SALTO"]; 
N1724793723[label="TEXTO"]; 
N720143514[label="TEXTO"]; 
N1185236004[label="SALTO"]; 
N1608068455[label="TEXTO"]; 
N1259894908[label="TEXTO"]; 
N94305745[label="SALTO"]; 
N1769344290[label="TEXTO"]; 
N2144515966[label="TEXTO"]; 
N1996614496[label="SALTO"]; 
N84144164[label="TEXTO"]; 
N1548083899[label="TEXTO"]; 
N910612234[label="SALTO"]; 
N1323593801[label="IMAGEN"]; 
N1236437622->N1132328186 ; 
N1236437622->N1230672922 ; 
N1236437622->N1097232018 ; 
N1236437622->N1928641821 ; 
N1236437622->N1577209245 ; 
N1236437622->N1139144707 ; 
N1236437622->N822418451 ; 
N1236437622->N1724793723 ; 
N1236437622->N720143514 ; 
N1236437622->N1185236004 ; 
N1236437622->N1608068455 ; 
N1236437622->N1259894908 ; 
N1236437622->N94305745 ; 
N1236437622->N1769344290 ; 
N1236437622->N2144515966 ; 
N1236437622->N1996614496 ; 
N1236437622->N84144164 ; 
N1236437622->N1548083899 ; 
N1236437622->N910612234 ; 
N1236437622->N1323593801 ; 
N1132328186[label="ELEMENTO"]; 
N1425812321[label="ID"]; 
N660560767[label="panel_sDatos"]; 
N1132328186->N1425812321 ; 
N1132328186->N660560767 ; 
N1425812321[label="ID"]; 
N660560767[label="panel_sDatos"]; 
N1230672922[label="TEXTO"]; 
N656483865[label="ELEMENTO"]; 
N1244294284[label="ELEMENTO"]; 
N1230672922->N656483865 ; 
N1230672922->N1244294284 ; 
N656483865[label="ELEMENTO"]; 
N2142826891[label="GRUPO"]; 
N585222560[label="salida_texto_1"]; 
N656483865->N2142826891 ; 
N656483865->N585222560 ; 
N2142826891[label="GRUPO"]; 
N585222560[label="salida_texto_1"]; 
N1244294284[label="ELEMENTO"]; 
N207499787[label="CADENA"]; 
N361324800[label="Opcion Seleccionada:"]; 
N1244294284->N207499787 ; 
N1244294284->N361324800 ; 
N207499787[label="CADENA"]; 
N361324800[label="Opcion Seleccionada:"]; 
N1097232018[label="TEXTO"]; 
N763756179[label="ELEMENTO"]; 
N17145418[label="ELEMENTO"]; 
N2092317195[label="ELEMENTO"]; 
N577361404[label="ELEMENTO"]; 
N538625604[label="ELEMENTO"]; 
N1097232018->N763756179 ; 
N1097232018->N17145418 ; 
N1097232018->N2092317195 ; 
N1097232018->N577361404 ; 
N1097232018->N538625604 ; 
N763756179[label="ELEMENTO"]; 
N230751171[label="ALTO"]; 
N1080819218[label="15"]; 
N763756179->N230751171 ; 
N763756179->N1080819218 ; 
N230751171[label="ALTO"]; 
N1080819218[label="15"]; 
N17145418[label="ELEMENTO"]; 
N750851542[label="ANCHO"]; 
N1512034028[label="55"]; 
N17145418->N750851542 ; 
N17145418->N1512034028 ; 
N750851542[label="ANCHO"]; 
N1512034028[label="55"]; 
N2092317195[label="ELEMENTO"]; 
N1342912655[label="GRUPO"]; 
N1326434290[label="salida_texto_2"]; 
N2092317195->N1342912655 ; 
N2092317195->N1326434290 ; 
N1342912655[label="GRUPO"]; 
N1326434290[label="salida_texto_2"]; 
N577361404[label="ELEMENTO"]; 
N1808012384[label="ID"]; 
N1325981530[label="r_opcion"]; 
N577361404->N1808012384 ; 
N577361404->N1325981530 ; 
N1808012384[label="ID"]; 
N1325981530[label="r_opcion"]; 
N538625604[label="ELEMENTO"]; 
N1187924340[label="CADENA"]; 
N2001679880[label="--------"]; 
N538625604->N1187924340 ; 
N538625604->N2001679880 ; 
N1187924340[label="CADENA"]; 
N2001679880[label="--------"]; 
N1928641821[label="SALTO"]; 
N1577209245[label="TEXTO"]; 
N1013140373[label="ELEMENTO"]; 
N890810700[label="ELEMENTO"]; 
N1577209245->N1013140373 ; 
N1577209245->N890810700 ; 
N1013140373[label="ELEMENTO"]; 
N19516274[label="GRUPO"]; 
N265830953[label="salida_texto_1"]; 
N1013140373->N19516274 ; 
N1013140373->N265830953 ; 
N19516274[label="GRUPO"]; 
N265830953[label="salida_texto_1"]; 
N890810700[label="ELEMENTO"]; 
N700555172[label="CADENA"]; 
N1495521537[label="Nombre del Estudiante"]; 
N890810700->N700555172 ; 
N890810700->N1495521537 ; 
N700555172[label="CADENA"]; 
N1495521537[label="Nombre del Estudiante"]; 
N1139144707[label="TEXTO"]; 
N371129100[label="ELEMENTO"]; 
N1528445676[label="ELEMENTO"]; 
N2114167444[label="ELEMENTO"]; 
N967804804[label="ELEMENTO"]; 
N1485360422[label="ELEMENTO"]; 
N1139144707->N371129100 ; 
N1139144707->N1528445676 ; 
N1139144707->N2114167444 ; 
N1139144707->N967804804 ; 
N1139144707->N1485360422 ; 
N371129100[label="ELEMENTO"]; 
N1380929921[label="ALTO"]; 
N834358878[label="15"]; 
N371129100->N1380929921 ; 
N371129100->N834358878 ; 
N1380929921[label="ALTO"]; 
N834358878[label="15"]; 
N1528445676[label="ELEMENTO"]; 
N1961716810[label="ANCHO"]; 
N1779596812[label="55"]; 
N1528445676->N1961716810 ; 
N1528445676->N1779596812 ; 
N1961716810[label="ANCHO"]; 
N1779596812[label="55"]; 
N2114167444[label="ELEMENTO"]; 
N1123674518[label="GRUPO"]; 
N693868073[label="salida_texto_2"]; 
N2114167444->N1123674518 ; 
N2114167444->N693868073 ; 
N1123674518[label="GRUPO"]; 
N693868073[label="salida_texto_2"]; 
N967804804[label="ELEMENTO"]; 
N919281780[label="ID"]; 
N1339087551[label="r_nombre"]; 
N967804804->N919281780 ; 
N967804804->N1339087551 ; 
N919281780[label="ID"]; 
N1339087551[label="r_nombre"]; 
N1485360422[label="ELEMENTO"]; 
N1122512778[label="CADENA"]; 
N938939168[label="--------"]; 
N1485360422->N1122512778 ; 
N1485360422->N938939168 ; 
N1122512778[label="CADENA"]; 
N938939168[label="--------"]; 
N822418451[label="SALTO"]; 
N1724793723[label="TEXTO"]; 
N1481657642[label="ELEMENTO"]; 
N287076797[label="ELEMENTO"]; 
N1724793723->N1481657642 ; 
N1724793723->N287076797 ; 
N1481657642[label="ELEMENTO"]; 
N311134315[label="GRUPO"]; 
N501933833[label="salida_texto_1"]; 
N1481657642->N311134315 ; 
N1481657642->N501933833 ; 
N311134315[label="GRUPO"]; 
N501933833[label="salida_texto_1"]; 
N287076797[label="ELEMENTO"]; 
N1200214147[label="CADENA"]; 
N896188502[label="Resultado: "]; 
N287076797->N1200214147 ; 
N287076797->N896188502 ; 
N1200214147[label="CADENA"]; 
N896188502[label="Resultado: "]; 
N720143514[label="TEXTO"]; 
N2070728256[label="ELEMENTO"]; 
N829734027[label="ELEMENTO"]; 
N955281390[label="ELEMENTO"]; 
N1534816470[label="ELEMENTO"]; 
N1182317367[label="ELEMENTO"]; 
N720143514->N2070728256 ; 
N720143514->N829734027 ; 
N720143514->N955281390 ; 
N720143514->N1534816470 ; 
N720143514->N1182317367 ; 
N2070728256[label="ELEMENTO"]; 
N1392301975[label="ALTO"]; 
N1774738745[label="15"]; 
N2070728256->N1392301975 ; 
N2070728256->N1774738745 ; 
N1392301975[label="ALTO"]; 
N1774738745[label="15"]; 
N829734027[label="ELEMENTO"]; 
N1765109014[label="ANCHO"]; 
N1788330500[label="55"]; 
N829734027->N1765109014 ; 
N829734027->N1788330500 ; 
N1765109014[label="ANCHO"]; 
N1788330500[label="55"]; 
N955281390[label="ELEMENTO"]; 
N1591992494[label="GRUPO"]; 
N1978228702[label="salida_texto_2"]; 
N955281390->N1591992494 ; 
N955281390->N1978228702 ; 
N1591992494[label="GRUPO"]; 
N1978228702[label="salida_texto_2"]; 
N1534816470[label="ELEMENTO"]; 
N930533800[label="ID"]; 
N1663410848[label="r_resultado"]; 
N1534816470->N930533800 ; 
N1534816470->N1663410848 ; 
N930533800[label="ID"]; 
N1663410848[label="r_resultado"]; 
N1182317367[label="ELEMENTO"]; 
N579000570[label="CADENA"]; 
N497706203[label="--------"]; 
N1182317367->N579000570 ; 
N1182317367->N497706203 ; 
N579000570[label="CADENA"]; 
N497706203[label="--------"]; 
N1185236004[label="SALTO"]; 
N1608068455[label="TEXTO"]; 
N475008343[label="ELEMENTO"]; 
N1378786527[label="ELEMENTO"]; 
N1608068455->N475008343 ; 
N1608068455->N1378786527 ; 
N475008343[label="ELEMENTO"]; 
N1717558120[label="GRUPO"]; 
N681437124[label="salida_texto_1"]; 
N475008343->N1717558120 ; 
N475008343->N681437124 ; 
N1717558120[label="GRUPO"]; 
N681437124[label="salida_texto_1"]; 
N1378786527[label="ELEMENTO"]; 
N876309813[label="CADENA"]; 
N316004105[label="Comentario Realizado"]; 
N1378786527->N876309813 ; 
N1378786527->N316004105 ; 
N876309813[label="CADENA"]; 
N316004105[label="Comentario Realizado"]; 
N1259894908[label="TEXTO"]; 
N181000864[label="ELEMENTO"]; 
N1303232506[label="ELEMENTO"]; 
N579875263[label="ELEMENTO"]; 
N516020091[label="ELEMENTO"]; 
N1519977177[label="ELEMENTO"]; 
N1259894908->N181000864 ; 
N1259894908->N1303232506 ; 
N1259894908->N579875263 ; 
N1259894908->N516020091 ; 
N1259894908->N1519977177 ; 
N181000864[label="ELEMENTO"]; 
N2053841951[label="ALTO"]; 
N1498808100[label="120"]; 
N181000864->N2053841951 ; 
N181000864->N1498808100 ; 
N2053841951[label="ALTO"]; 
N1498808100[label="120"]; 
N1303232506[label="ELEMENTO"]; 
N1237287290[label="ANCHO"]; 
N1529011550[label="200"]; 
N1303232506->N1237287290 ; 
N1303232506->N1529011550 ; 
N1237287290[label="ANCHO"]; 
N1529011550[label="200"]; 
N579875263[label="ELEMENTO"]; 
N2018136569[label="GRUPO"]; 
N235945227[label="salida_texto_2"]; 
N579875263->N2018136569 ; 
N579875263->N235945227 ; 
N2018136569[label="GRUPO"]; 
N235945227[label="salida_texto_2"]; 
N516020091[label="ELEMENTO"]; 
N999414242[label="ID"]; 
N1989426147[label="r_comentario"]; 
N516020091->N999414242 ; 
N516020091->N1989426147 ; 
N999414242[label="ID"]; 
N1989426147[label="r_comentario"]; 
N1519977177[label="ELEMENTO"]; 
N1559984465[label="CADENA"]; 
N1401745312[label="--------"]; 
N1519977177->N1559984465 ; 
N1519977177->N1401745312 ; 
N1559984465[label="CADENA"]; 
N1401745312[label="--------"]; 
N94305745[label="SALTO"]; 
N1769344290[label="TEXTO"]; 
N1718051578[label="ELEMENTO"]; 
N830146294[label="ELEMENTO"]; 
N1769344290->N1718051578 ; 
N1769344290->N830146294 ; 
N1718051578[label="ELEMENTO"]; 
N919453817[label="GRUPO"]; 
N42518767[label="salida_texto_1"]; 
N1718051578->N919453817 ; 
N1718051578->N42518767 ; 
N919453817[label="GRUPO"]; 
N42518767[label="salida_texto_1"]; 
N830146294[label="ELEMENTO"]; 
N1604651766[label="CADENA"]; 
N906033986[label="Nota P1:"]; 
N830146294->N1604651766 ; 
N830146294->N906033986 ; 
N1604651766[label="CADENA"]; 
N906033986[label="Nota P1:"]; 
N2144515966[label="TEXTO"]; 
N1846946803[label="ELEMENTO"]; 
N714955118[label="ELEMENTO"]; 
N1561859185[label="ELEMENTO"]; 
N1819487867[label="ELEMENTO"]; 
N870697397[label="ELEMENTO"]; 
N2144515966->N1846946803 ; 
N2144515966->N714955118 ; 
N2144515966->N1561859185 ; 
N2144515966->N1819487867 ; 
N2144515966->N870697397 ; 
N1846946803[label="ELEMENTO"]; 
N1936961678[label="ALTO"]; 
N1851099405[label="15"]; 
N1846946803->N1936961678 ; 
N1846946803->N1851099405 ; 
N1936961678[label="ALTO"]; 
N1851099405[label="15"]; 
N714955118[label="ELEMENTO"]; 
N455111242[label="ANCHO"]; 
N110475514[label="55"]; 
N714955118->N455111242 ; 
N714955118->N110475514 ; 
N455111242[label="ANCHO"]; 
N110475514[label="55"]; 
N1561859185[label="ELEMENTO"]; 
N1745653606[label="GRUPO"]; 
N718503563[label="salida_texto_2"]; 
N1561859185->N1745653606 ; 
N1561859185->N718503563 ; 
N1745653606[label="GRUPO"]; 
N718503563[label="salida_texto_2"]; 
N1819487867[label="ELEMENTO"]; 
N846855097[label="ID"]; 
N427874148[label="r_nota_1"]; 
N1819487867->N846855097 ; 
N1819487867->N427874148 ; 
N846855097[label="ID"]; 
N427874148[label="r_nota_1"]; 
N870697397[label="ELEMENTO"]; 
N368778381[label="CADENA"]; 
N619519903[label="--------"]; 
N870697397->N368778381 ; 
N870697397->N619519903 ; 
N368778381[label="CADENA"]; 
N619519903[label="--------"]; 
N1996614496[label="SALTO"]; 
N84144164[label="TEXTO"]; 
N1496616072[label="ELEMENTO"]; 
N1175472957[label="ELEMENTO"]; 
N84144164->N1496616072 ; 
N84144164->N1175472957 ; 
N1496616072[label="ELEMENTO"]; 
N197273606[label="GRUPO"]; 
N1201655558[label="salida_texto_1"]; 
N1496616072->N197273606 ; 
N1496616072->N1201655558 ; 
N197273606[label="GRUPO"]; 
N1201655558[label="salida_texto_1"]; 
N1175472957[label="ELEMENTO"]; 
N976374705[label="CADENA"]; 
N2126489193[label="Nota P2:"]; 
N1175472957->N976374705 ; 
N1175472957->N2126489193 ; 
N976374705[label="CADENA"]; 
N2126489193[label="Nota P2:"]; 
N1548083899[label="TEXTO"]; 
N1688675232[label="ELEMENTO"]; 
N1568225229[label="ELEMENTO"]; 
N1975422992[label="ELEMENTO"]; 
N1982983200[label="ELEMENTO"]; 
N735472485[label="ELEMENTO"]; 
N1548083899->N1688675232 ; 
N1548083899->N1568225229 ; 
N1548083899->N1975422992 ; 
N1548083899->N1982983200 ; 
N1548083899->N735472485 ; 
N1688675232[label="ELEMENTO"]; 
N1065739917[label="ALTO"]; 
N1052430205[label="15"]; 
N1688675232->N1065739917 ; 
N1688675232->N1052430205 ; 
N1065739917[label="ALTO"]; 
N1052430205[label="15"]; 
N1568225229[label="ELEMENTO"]; 
N1200845926[label="ANCHO"]; 
N1594274482[label="55"]; 
N1568225229->N1200845926 ; 
N1568225229->N1594274482 ; 
N1200845926[label="ANCHO"]; 
N1594274482[label="55"]; 
N1975422992[label="ELEMENTO"]; 
N1336378961[label="GRUPO"]; 
N663644671[label="salida_texto_2"]; 
N1975422992->N1336378961 ; 
N1975422992->N663644671 ; 
N1336378961[label="GRUPO"]; 
N663644671[label="salida_texto_2"]; 
N1982983200[label="ELEMENTO"]; 
N2070022444[label="ID"]; 
N295417808[label="r_nota_2"]; 
N1982983200->N2070022444 ; 
N1982983200->N295417808 ; 
N2070022444[label="ID"]; 
N295417808[label="r_nota_2"]; 
N735472485[label="ELEMENTO"]; 
N1652371132[label="CADENA"]; 
N912814749[label="--------"]; 
N735472485->N1652371132 ; 
N735472485->N912814749 ; 
N1652371132[label="CADENA"]; 
N912814749[label="--------"]; 
N910612234[label="SALTO"]; 
N1323593801[label="IMAGEN"]; 
N1562912277[label="ELEMENTO"]; 
N297873239[label="ELEMENTO"]; 
N440593181[label="ELEMENTO"]; 
N1323593801->N1562912277 ; 
N1323593801->N297873239 ; 
N1323593801->N440593181 ; 
N1562912277[label="ELEMENTO"]; 
N1867226706[label="ALTO"]; 
N1942947104[label="90"]; 
N1562912277->N1867226706 ; 
N1562912277->N1942947104 ; 
N1867226706[label="ALTO"]; 
N1942947104[label="90"]; 
N297873239[label="ELEMENTO"]; 
N1802254233[label="ANCHO"]; 
N1727738858[label="200"]; 
N297873239->N1802254233 ; 
N297873239->N1727738858 ; 
N1802254233[label="ANCHO"]; 
N1727738858[label="200"]; 
N440593181[label="ELEMENTO"]; 
N1433503849[label="ID"]; 
N1578918370[label="imagen_1"]; 
N440593181->N1433503849 ; 
N440593181->N1578918370 ; 
N1433503849[label="ID"]; 
N1578918370[label="imagen_1"]; 
N1399314565[label="SALTO"]; 
N369329626[label="PANEL"]; 
N1413895495[label="ELEMENTO"]; 
N1805473862[label="TEXTO"]; 
N846641052[label="TEXTO"]; 
N257479489[label="SALTO"]; 
N1775391616[label="TEXTO"]; 
N1754032532[label="TEXTO"]; 
N1874983246[label="SALTO"]; 
N650837292[label="IMAGEN"]; 
N369329626->N1413895495 ; 
N369329626->N1805473862 ; 
N369329626->N846641052 ; 
N369329626->N257479489 ; 
N369329626->N1775391616 ; 
N369329626->N1754032532 ; 
N369329626->N1874983246 ; 
N369329626->N650837292 ; 
N1413895495[label="ELEMENTO"]; 
N1568662566[label="ID"]; 
N1454700244[label="salida_operaciones"]; 
N1413895495->N1568662566 ; 
N1413895495->N1454700244 ; 
N1568662566[label="ID"]; 
N1454700244[label="salida_operaciones"]; 
N1805473862[label="TEXTO"]; 
N912223941[label="ELEMENTO"]; 
N1192089279[label="ELEMENTO"]; 
N1805473862->N912223941 ; 
N1805473862->N1192089279 ; 
N912223941[label="ELEMENTO"]; 
N1701926060[label="GRUPO"]; 
N335678592[label="salida_texto_1"]; 
N912223941->N1701926060 ; 
N912223941->N335678592 ; 
N1701926060[label="GRUPO"]; 
N335678592[label="salida_texto_1"]; 
N1192089279[label="ELEMENTO"]; 
N1508270467[label="CADENA"]; 
N1886907438[label="Operacion"]; 
N1192089279->N1508270467 ; 
N1192089279->N1886907438 ; 
N1508270467[label="CADENA"]; 
N1886907438[label="Operacion"]; 
N846641052[label="TEXTO"]; 
N525079224[label="ELEMENTO"]; 
N456031197[label="ELEMENTO"]; 
N1898900290[label="ELEMENTO"]; 
N1048018901[label="ELEMENTO"]; 
N1104241521[label="ELEMENTO"]; 
N846641052->N525079224 ; 
N846641052->N456031197 ; 
N846641052->N1898900290 ; 
N846641052->N1048018901 ; 
N846641052->N1104241521 ; 
N525079224[label="ELEMENTO"]; 
N692656133[label="ALTO"]; 
N800817813[label="15"]; 
N525079224->N692656133 ; 
N525079224->N800817813 ; 
N692656133[label="ALTO"]; 
N800817813[label="15"]; 
N456031197[label="ELEMENTO"]; 
N708303200[label="ANCHO"]; 
N1622670780[label="55"]; 
N456031197->N708303200 ; 
N456031197->N1622670780 ; 
N708303200[label="ANCHO"]; 
N1622670780[label="55"]; 
N1898900290[label="ELEMENTO"]; 
N31410335[label="GRUPO"]; 
N1921244443[label="salida_texto_2"]; 
N1898900290->N31410335 ; 
N1898900290->N1921244443 ; 
N31410335[label="GRUPO"]; 
N1921244443[label="salida_texto_2"]; 
N1048018901[label="ELEMENTO"]; 
N1726740210[label="ID"]; 
N963554702[label="r_cadena_operacion"]; 
N1048018901->N1726740210 ; 
N1048018901->N963554702 ; 
N1726740210[label="ID"]; 
N963554702[label="r_cadena_operacion"]; 
N1104241521[label="ELEMENTO"]; 
N1116635532[label="CADENA"]; 
N780789699[label=" "]; 
N1104241521->N1116635532 ; 
N1104241521->N780789699 ; 
N1116635532[label="CADENA"]; 
N780789699[label=" "]; 
N257479489[label="SALTO"]; 
N1775391616[label="TEXTO"]; 
N393009286[label="ELEMENTO"]; 
N1528960312[label="ELEMENTO"]; 
N1775391616->N393009286 ; 
N1775391616->N1528960312 ; 
N393009286[label="ELEMENTO"]; 
N1838574897[label="GRUPO"]; 
N205535423[label="salida_texto_1"]; 
N393009286->N1838574897 ; 
N393009286->N205535423 ; 
N1838574897[label="GRUPO"]; 
N205535423[label="salida_texto_1"]; 
N1528960312[label="ELEMENTO"]; 
N2098817369[label="CADENA"]; 
N911816727[label="Resultado:"]; 
N1528960312->N2098817369 ; 
N1528960312->N911816727 ; 
N2098817369[label="CADENA"]; 
N911816727[label="Resultado:"]; 
N1754032532[label="TEXTO"]; 
N1761096712[label="ELEMENTO"]; 
N1710255208[label="ELEMENTO"]; 
N1393922606[label="ELEMENTO"]; 
N754160091[label="ELEMENTO"]; 
N92448825[label="ELEMENTO"]; 
N1754032532->N1761096712 ; 
N1754032532->N1710255208 ; 
N1754032532->N1393922606 ; 
N1754032532->N754160091 ; 
N1754032532->N92448825 ; 
N1761096712[label="ELEMENTO"]; 
N1677133773[label="ALTO"]; 
N470576511[label="15"]; 
N1761096712->N1677133773 ; 
N1761096712->N470576511 ; 
N1677133773[label="ALTO"]; 
N470576511[label="15"]; 
N1710255208[label="ELEMENTO"]; 
N742480492[label="ANCHO"]; 
N1007877309[label="55"]; 
N1710255208->N742480492 ; 
N1710255208->N1007877309 ; 
N742480492[label="ANCHO"]; 
N1007877309[label="55"]; 
N1393922606[label="ELEMENTO"]; 
N1728073117[label="GRUPO"]; 
N404272023[label="salida_texto_2"]; 
N1393922606->N1728073117 ; 
N1393922606->N404272023 ; 
N1728073117[label="GRUPO"]; 
N404272023[label="salida_texto_2"]; 
N754160091[label="ELEMENTO"]; 
N1051465922[label="ID"]; 
N359726270[label="r_resultado_opera"]; 
N754160091->N1051465922 ; 
N754160091->N359726270 ; 
N1051465922[label="ID"]; 
N359726270[label="r_resultado_opera"]; 
N92448825[label="ELEMENTO"]; 
N1886992168[label="CADENA"]; 
N757118651[label=" "]; 
N92448825->N1886992168 ; 
N92448825->N757118651 ; 
N1886992168[label="CADENA"]; 
N757118651[label=" "]; 
N1874983246[label="SALTO"]; 
N650837292[label="IMAGEN"]; 
N1930740181[label="ELEMENTO"]; 
N1628653061[label="ELEMENTO"]; 
N1483406712[label="ELEMENTO"]; 
N650837292->N1930740181 ; 
N650837292->N1628653061 ; 
N650837292->N1483406712 ; 
N1930740181[label="ELEMENTO"]; 
N1884757408[label="ALTO"]; 
N622354454[label="90"]; 
N1930740181->N1884757408 ; 
N1930740181->N622354454 ; 
N1884757408[label="ALTO"]; 
N622354454[label="90"]; 
N1628653061[label="ELEMENTO"]; 
N1589651934[label="ANCHO"]; 
N1372491331[label="200"]; 
N1628653061->N1589651934 ; 
N1628653061->N1372491331 ; 
N1589651934[label="ANCHO"]; 
N1372491331[label="200"]; 
N1483406712[label="ELEMENTO"]; 
N431760327[label="ID"]; 
N2135095350[label="imagen_operacion"]; 
N1483406712->N431760327 ; 
N1483406712->N2135095350 ; 
N431760327[label="ID"]; 
N2135095350[label="imagen_operacion"]; 
N1568099421[label="SALTO"]; 
}