digraph G
{
N76817771[label="DOCUMENTO"]; 
N1030909754[label="ENCABEZADO"]; 
N1343653766[label="CUERPO"]; 
N76817771->N1030909754 ; 
N76817771->N1343653766 ; 
N1030909754[label="ENCABEZADO"]; 
N1498421543[label="LISTAARCHIVOS"]; 
N2093666331[label="TITULO"]; 
N1030909754->N1498421543 ; 
N1030909754->N2093666331 ; 
N1498421543[label="LISTAARCHIVOS"]; 
N1391422215[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N916585579[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1498421543->N1391422215 ; 
N1498421543->N916585579 ; 
N1391422215[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N916585579[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N2093666331[label="TITULO"]; 
N1877033657[label="Pagina Requerimientos Minimos"]; 
N2093666331->N1877033657 ; 
N1877033657[label="Pagina Requerimientos Minimos"]; 
N1343653766[label="CUERPO"]; 
N1166089558[label="ELEMENTO"]; 
N1814028722[label="PANEL"]; 
N1432623870[label="SALTO"]; 
N813006433[label="SALTO"]; 
N2111028884[label="SALTO"]; 
N1859306221[label="SALTO"]; 
N462718499[label="PANEL"]; 
N9008454[label="SALTO"]; 
N1343653766->N1166089558 ; 
N1343653766->N1814028722 ; 
N1343653766->N1432623870 ; 
N1343653766->N813006433 ; 
N1343653766->N2111028884 ; 
N1343653766->N1859306221 ; 
N1343653766->N462718499 ; 
N1343653766->N9008454 ; 
N1166089558[label="ELEMENTO"]; 
N1624136925[label="color"]; 
N410201987[label="blue"]; 
N1166089558->N1624136925 ; 
N1166089558->N410201987 ; 
N1624136925[label="color"]; 
N410201987[label="blue"]; 
N1814028722[label="PANEL"]; 
N661194544[label="ELEMENTO"]; 
N1820419550[label="ELEMENTO"]; 
N2117854247[label="ELEMENTO"]; 
N2134233940[label="ELEMENTO"]; 
N269093637[label="ELEMENTO"]; 
N2000827215[label="PANEL"]; 
N1459219292[label="SALTO"]; 
N126303652[label="PANEL"]; 
N1200970866[label="SALTO"]; 
N1814028722->N661194544 ; 
N1814028722->N1820419550 ; 
N1814028722->N2117854247 ; 
N1814028722->N2134233940 ; 
N1814028722->N269093637 ; 
N1814028722->N2000827215 ; 
N1814028722->N1459219292 ; 
N1814028722->N126303652 ; 
N1814028722->N1200970866 ; 
N661194544[label="ELEMENTO"]; 
N564909956[label="ID"]; 
N949058534[label="panel_principal"]; 
N661194544->N564909956 ; 
N661194544->N949058534 ; 
N564909956[label="ID"]; 
N949058534[label="panel_principal"]; 
N1820419550[label="ELEMENTO"]; 
N105192269[label="GRUPO"]; 
N1801363771[label="f_redireccion"]; 
N1820419550->N105192269 ; 
N1820419550->N1801363771 ; 
N105192269[label="GRUPO"]; 
N1801363771[label="f_redireccion"]; 
N2117854247[label="ELEMENTO"]; 
N339102755[label="ALINEADO"]; 
N659245832[label="derecha"]; 
N2117854247->N339102755 ; 
N2117854247->N659245832 ; 
N339102755[label="ALINEADO"]; 
N659245832[label="derecha"]; 
N2134233940[label="ELEMENTO"]; 
N167420895[label="ALTO"]; 
N389254306[label="375"]; 
N2134233940->N167420895 ; 
N2134233940->N389254306 ; 
N167420895[label="ALTO"]; 
N389254306[label="375"]; 
N269093637[label="ELEMENTO"]; 
N834837811[label="ANCHO"]; 
N1286374152[label="1000"]; 
N269093637->N834837811 ; 
N269093637->N1286374152 ; 
N834837811[label="ANCHO"]; 
N1286374152[label="1000"]; 
N2000827215[label="PANEL"]; 
N278148377[label="ELEMENTO"]; 
N466218293[label="ELEMENTO"]; 
N1053282426[label="BOTON"]; 
N375107689[label="BOTON"]; 
N659972934[label="BOTON"]; 
N1931645660[label="SALTO"]; 
N1944508610[label="ENLACE"]; 
N947250735[label="ENLACE"]; 
N741207604[label="ENLACE"]; 
N1274952991[label="ENLACE"]; 
N2000827215->N278148377 ; 
N2000827215->N466218293 ; 
N2000827215->N1053282426 ; 
N2000827215->N375107689 ; 
N2000827215->N659972934 ; 
N2000827215->N1931645660 ; 
N2000827215->N1944508610 ; 
N2000827215->N947250735 ; 
N2000827215->N741207604 ; 
N2000827215->N1274952991 ; 
N278148377[label="ELEMENTO"]; 
N236702826[label="ID"]; 
N424154904[label="p_redirecion"]; 
N278148377->N236702826 ; 
N278148377->N424154904 ; 
N236702826[label="ID"]; 
N424154904[label="p_redirecion"]; 
N466218293[label="ELEMENTO"]; 
N1524041291[label="GRUPO"]; 
N1627115211[label="f_p_redireccion"]; 
N466218293->N1524041291 ; 
N466218293->N1627115211 ; 
N1524041291[label="GRUPO"]; 
N1627115211[label="f_p_redireccion"]; 
N1053282426[label="BOTON"]; 
N810759714[label="ELEMENTO"]; 
N1777997799[label="ELEMENTO"]; 
N192782797[label="ELEMENTO"]; 
N902740991[label="ELEMENTO"]; 
N478509378[label="ELEMENTO"]; 
N628686874[label="ELEMENTO"]; 
N1053282426->N810759714 ; 
N1053282426->N1777997799 ; 
N1053282426->N192782797 ; 
N1053282426->N902740991 ; 
N1053282426->N478509378 ; 
N1053282426->N628686874 ; 
N810759714[label="ELEMENTO"]; 
N1139588785[label="GRUPO"]; 
N62780528[label="f_b_redireccion"]; 
N810759714->N1139588785 ; 
N810759714->N62780528 ; 
N1139588785[label="GRUPO"]; 
N62780528[label="f_b_redireccion"]; 
N1777997799[label="ELEMENTO"]; 
N876986924[label="ID"]; 
N1506897262[label="boton1"]; 
N1777997799->N876986924 ; 
N1777997799->N1506897262 ; 
N876986924[label="ID"]; 
N1506897262[label="boton1"]; 
N192782797[label="ELEMENTO"]; 
N2137938387[label="ALTO"]; 
N320617530[label="35"]; 
N192782797->N2137938387 ; 
N192782797->N320617530 ; 
N2137938387[label="ALTO"]; 
N320617530[label="35"]; 
N902740991[label="ELEMENTO"]; 
N156420311[label="ANCHO"]; 
N1538944654[label="120"]; 
N902740991->N156420311 ; 
N902740991->N1538944654 ; 
N156420311[label="ANCHO"]; 
N1538944654[label="120"]; 
N478509378[label="ELEMENTO"]; 
N1444349163[label="RUTA"]; 
N605560831[label="C:\\proyecto1\\informacion.chtml"]; 
N478509378->N1444349163 ; 
N478509378->N605560831 ; 
N1444349163[label="RUTA"]; 
N605560831[label="C:\\proyecto1\\informacion.chtml"]; 
N628686874[label="ELEMENTO"]; 
N999518171[label="CADENA"]; 
N869644345[label="Informacion"]; 
N628686874->N999518171 ; 
N628686874->N869644345 ; 
N999518171[label="CADENA"]; 
N869644345[label="Informacion"]; 
N375107689[label="BOTON"]; 
N1561051892[label="ELEMENTO"]; 
N965265741[label="ELEMENTO"]; 
N432378896[label="ELEMENTO"]; 
N131064673[label="ELEMENTO"]; 
N80776462[label="ELEMENTO"]; 
N375107689->N1561051892 ; 
N375107689->N965265741 ; 
N375107689->N432378896 ; 
N375107689->N131064673 ; 
N375107689->N80776462 ; 
N1561051892[label="ELEMENTO"]; 
N2070806136[label="GRUPO"]; 
N1321046033[label="f_b_redireccion"]; 
N1561051892->N2070806136 ; 
N1561051892->N1321046033 ; 
N2070806136[label="GRUPO"]; 
N1321046033[label="f_b_redireccion"]; 
N965265741[label="ELEMENTO"]; 
N915514956[label="ALTO"]; 
N908719469[label="35"]; 
N965265741->N915514956 ; 
N965265741->N908719469 ; 
N915514956[label="ALTO"]; 
N908719469[label="35"]; 
N432378896[label="ELEMENTO"]; 
N572736494[label="ANCHO"]; 
N12346019[label="160"]; 
N432378896->N572736494 ; 
N432378896->N12346019 ; 
N572736494[label="ANCHO"]; 
N12346019[label="160"]; 
N131064673[label="ELEMENTO"]; 
N992220990[label="RUTA"]; 
N1113530282[label="C:\\proyecto1\\tabla.chtml"]; 
N131064673->N992220990 ; 
N131064673->N1113530282 ; 
N992220990[label="RUTA"]; 
N1113530282[label="C:\\proyecto1\\tabla.chtml"]; 
N80776462[label="ELEMENTO"]; 
N2052790332[label="CADENA"]; 
N428983470[label="Tabla Estudiante"]; 
N80776462->N2052790332 ; 
N80776462->N428983470 ; 
N2052790332[label="CADENA"]; 
N428983470[label="Tabla Estudiante"]; 
N659972934[label="BOTON"]; 
N43498821[label="ELEMENTO"]; 
N948912370[label="ELEMENTO"]; 
N448210215[label="ELEMENTO"]; 
N227817067[label="ELEMENTO"]; 
N852942601[label="ELEMENTO"]; 
N659972934->N43498821 ; 
N659972934->N948912370 ; 
N659972934->N448210215 ; 
N659972934->N227817067 ; 
N659972934->N852942601 ; 
N43498821[label="ELEMENTO"]; 
N1880916337[label="GRUPO"]; 
N1403063368[label="f_b_redireccion"]; 
N43498821->N1880916337 ; 
N43498821->N1403063368 ; 
N1880916337[label="GRUPO"]; 
N1403063368[label="f_b_redireccion"]; 
N948912370[label="ELEMENTO"]; 
N2133479225[label="ALTO"]; 
N2072045890[label="35"]; 
N948912370->N2133479225 ; 
N948912370->N2072045890 ; 
N2133479225[label="ALTO"]; 
N2072045890[label="35"]; 
N448210215[label="ELEMENTO"]; 
N1862531146[label="ANCHO"]; 
N882600622[label="100"]; 
N448210215->N1862531146 ; 
N448210215->N882600622 ; 
N1862531146[label="ANCHO"]; 
N882600622[label="100"]; 
N227817067[label="ELEMENTO"]; 
N426092675[label="RUTA"]; 
N1708365844[label="C:\\proyecto1\\index.chtml"]; 
N227817067->N426092675 ; 
N227817067->N1708365844 ; 
N426092675[label="RUTA"]; 
N1708365844[label="C:\\proyecto1\\index.chtml"]; 
N852942601[label="ELEMENTO"]; 
N367197516[label="CADENA"]; 
N2051226436[label=" Principal "]; 
N852942601->N367197516 ; 
N852942601->N2051226436 ; 
N367197516[label="CADENA"]; 
N2051226436[label=" Principal "]; 
N1931645660[label="SALTO"]; 
N1944508610[label="ENLACE"]; 
N1314305343[label="ELEMENTO"]; 
N935102425[label="ELEMENTO"]; 
N1944508610->N1314305343 ; 
N1944508610->N935102425 ; 
N1314305343[label="ELEMENTO"]; 
N892736767[label="RUTA"]; 
N1447854086[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N1314305343->N892736767 ; 
N1314305343->N1447854086 ; 
N892736767[label="RUTA"]; 
N1447854086[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N935102425[label="ELEMENTO"]; 
N768096445[label="CADENA"]; 
N2124017810[label=" Primer Archivo "]; 
N935102425->N768096445 ; 
N935102425->N2124017810 ; 
N768096445[label="CADENA"]; 
N2124017810[label=" Primer Archivo "]; 
N947250735[label="ENLACE"]; 
N2064486994[label="ELEMENTO"]; 
N1232302469[label="ELEMENTO"]; 
N947250735->N2064486994 ; 
N947250735->N1232302469 ; 
N2064486994[label="ELEMENTO"]; 
N621983174[label="RUTA"]; 
N339664022[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N2064486994->N621983174 ; 
N2064486994->N339664022 ; 
N621983174[label="RUTA"]; 
N339664022[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1232302469[label="ELEMENTO"]; 
N53891905[label="CADENA"]; 
N1369175547[label=" Segundo Archivo "]; 
N1232302469->N53891905 ; 
N1232302469->N1369175547 ; 
N53891905[label="CADENA"]; 
N1369175547[label=" Segundo Archivo "]; 
N741207604[label="ENLACE"]; 
N1628948107[label="ELEMENTO"]; 
N61832275[label="ELEMENTO"]; 
N741207604->N1628948107 ; 
N741207604->N61832275 ; 
N1628948107[label="ELEMENTO"]; 
N850561852[label="RUTA"]; 
N1007191228[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1628948107->N850561852 ; 
N1628948107->N1007191228 ; 
N850561852[label="RUTA"]; 
N1007191228[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N61832275[label="ELEMENTO"]; 
N1676951080[label="CADENA"]; 
N465669089[label=" Tercer Archivo "]; 
N61832275->N1676951080 ; 
N61832275->N465669089 ; 
N1676951080[label="CADENA"]; 
N465669089[label=" Tercer Archivo "]; 
N1274952991[label="ENLACE"]; 
N1024202958[label="ELEMENTO"]; 
N1163478711[label="ELEMENTO"]; 
N1274952991->N1024202958 ; 
N1274952991->N1163478711 ; 
N1024202958[label="ELEMENTO"]; 
N119416138[label="RUTA"]; 
N269953227[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1024202958->N119416138 ; 
N1024202958->N269953227 ; 
N119416138[label="RUTA"]; 
N269953227[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1163478711[label="ELEMENTO"]; 
N1291880559[label="CADENA"]; 
N1113785222[label=" Cuarto Archivo "]; 
N1163478711->N1291880559 ; 
N1163478711->N1113785222 ; 
N1291880559[label="CADENA"]; 
N1113785222[label=" Cuarto Archivo "]; 
N1459219292[label="SALTO"]; 
N126303652[label="PANEL"]; 
N874601205[label="ELEMENTO"]; 
N500788682[label="ELEMENTO"]; 
N1414782446[label="TEXTO"]; 
N126303652->N874601205 ; 
N126303652->N500788682 ; 
N126303652->N1414782446 ; 
N874601205[label="ELEMENTO"]; 
N251038673[label="ID"]; 
N817794568[label="p_titulo"]; 
N874601205->N251038673 ; 
N874601205->N817794568 ; 
N251038673[label="ID"]; 
N817794568[label="p_titulo"]; 
N500788682[label="ELEMENTO"]; 
N1725895400[label="GRUPO"]; 
N740888432[label="f_p_titulo"]; 
N500788682->N1725895400 ; 
N500788682->N740888432 ; 
N1725895400[label="GRUPO"]; 
N740888432[label="f_p_titulo"]; 
N1414782446[label="TEXTO"]; 
N373006631[label="ELEMENTO"]; 
N1387377446[label="ELEMENTO"]; 
N1281864650[label="ELEMENTO"]; 
N1414782446->N373006631 ; 
N1414782446->N1387377446 ; 
N1414782446->N1281864650 ; 
N373006631[label="ELEMENTO"]; 
N676423609[label="ID"]; 
N1663617293[label="titulo_pagina"]; 
N373006631->N676423609 ; 
N373006631->N1663617293 ; 
N676423609[label="ID"]; 
N1663617293[label="titulo_pagina"]; 
N1387377446[label="ELEMENTO"]; 
N1012887245[label="GRUPO"]; 
N1305965423[label="titulo_pagina"]; 
N1387377446->N1012887245 ; 
N1387377446->N1305965423 ; 
N1012887245[label="GRUPO"]; 
N1305965423[label="titulo_pagina"]; 
N1281864650[label="ELEMENTO"]; 
N1847114179[label="CADENA"]; 
N1264412076[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1281864650->N1847114179 ; 
N1281864650->N1264412076 ; 
N1847114179[label="CADENA"]; 
N1264412076[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1200970866[label="SALTO"]; 
N1432623870[label="SALTO"]; 
N813006433[label="SALTO"]; 
N2111028884[label="SALTO"]; 
N1859306221[label="SALTO"]; 
N462718499[label="PANEL"]; 
N213078796[label="ELEMENTO"]; 
N2047415806[label="ELEMENTO"]; 
N1374977501[label="PANEL"]; 
N1906577994[label="TEXTO"]; 
N1729696833[label="PANEL"]; 
N462718499->N213078796 ; 
N462718499->N2047415806 ; 
N462718499->N1374977501 ; 
N462718499->N1906577994 ; 
N462718499->N1729696833 ; 
N213078796[label="ELEMENTO"]; 
N1426938809[label="ID"]; 
N660983376[label="panel_central"]; 
N213078796->N1426938809 ; 
N213078796->N660983376 ; 
N1426938809[label="ID"]; 
N660983376[label="panel_central"]; 
N2047415806[label="ELEMENTO"]; 
N1988275892[label="GRUPO"]; 
N1503004473[label="titulo"]; 
N2047415806->N1988275892 ; 
N2047415806->N1503004473 ; 
N1988275892[label="GRUPO"]; 
N1503004473[label="titulo"]; 
N1374977501[label="PANEL"]; 
N1727618849[label="ELEMENTO"]; 
N1869023968[label="ELEMENTO"]; 
N217312950[label="PANEL"]; 
N1698013150[label="SALTO"]; 
N1234818062[label="SALTO"]; 
N511633367[label="PANEL"]; 
N233516272[label="SALTO"]; 
N1147771388[label="SALTO"]; 
N1138171099[label="BOTON"]; 
N1374977501->N1727618849 ; 
N1374977501->N1869023968 ; 
N1374977501->N217312950 ; 
N1374977501->N1698013150 ; 
N1374977501->N1234818062 ; 
N1374977501->N511633367 ; 
N1374977501->N233516272 ; 
N1374977501->N1147771388 ; 
N1374977501->N1138171099 ; 
N1727618849[label="ELEMENTO"]; 
N721292073[label="ID"]; 
N2124820010[label="panel_ingreso_datos"]; 
N1727618849->N721292073 ; 
N1727618849->N2124820010 ; 
N721292073[label="ID"]; 
N2124820010[label="panel_ingreso_datos"]; 
N1869023968[label="ELEMENTO"]; 
N1988685435[label="GRUPO"]; 
N222434741[label="formulario_1"]; 
N1869023968->N1988685435 ; 
N1869023968->N222434741 ; 
N1988685435[label="GRUPO"]; 
N222434741[label="formulario_1"]; 
N217312950[label="PANEL"]; 
N1463804023[label="ELEMENTO"]; 
N405226436[label="TEXTO"]; 
N703438221[label="SALTO"]; 
N882891448[label="SALTO"]; 
N470530052[label="SALTO"]; 
N1049686306[label="TEXTO"]; 
N2069103240[label="SPINNER"]; 
N835996992[label="TEXTO"]; 
N1893603558[label="TEXTO"]; 
N1233059390[label="SPINNER"]; 
N308671963[label="SALTO"]; 
N21496986[label="SALTO"]; 
N22095229[label="TEXTO"]; 
N1063302247[label="CAJATEXTO"]; 
N43406717[label="SALTO"]; 
N1128000865[label="TEXTO"]; 
N1263092406[label="TEXTOA"]; 
N1907364916[label="SALTO"]; 
N1094552258[label="CAJAOPCIONES"]; 
N1567700833[label="SALTO"]; 
N1554813579[label="BOTON"]; 
N768355486[label="BOTON"]; 
N706687[label="BOTON"]; 
N1410612512[label="BOTON"]; 
N1821693411[label="BOTON"]; 
N217312950->N1463804023 ; 
N217312950->N405226436 ; 
N217312950->N703438221 ; 
N217312950->N882891448 ; 
N217312950->N470530052 ; 
N217312950->N1049686306 ; 
N217312950->N2069103240 ; 
N217312950->N835996992 ; 
N217312950->N1893603558 ; 
N217312950->N1233059390 ; 
N217312950->N308671963 ; 
N217312950->N21496986 ; 
N217312950->N22095229 ; 
N217312950->N1063302247 ; 
N217312950->N43406717 ; 
N217312950->N1128000865 ; 
N217312950->N1263092406 ; 
N217312950->N1907364916 ; 
N217312950->N1094552258 ; 
N217312950->N1567700833 ; 
N217312950->N1554813579 ; 
N217312950->N768355486 ; 
N217312950->N706687 ; 
N217312950->N1410612512 ; 
N217312950->N1821693411 ; 
N1463804023[label="ELEMENTO"]; 
N552643635[label="ID"]; 
N1995424098[label="panel_datos"]; 
N1463804023->N552643635 ; 
N1463804023->N1995424098 ; 
N552643635[label="ID"]; 
N1995424098[label="panel_datos"]; 
N405226436[label="TEXTO"]; 
N57089954[label="ELEMENTO"]; 
N1234631136[label="ELEMENTO"]; 
N1814189525[label="ELEMENTO"]; 
N1682861538[label="ELEMENTO"]; 
N1601168582[label="ELEMENTO"]; 
N405226436->N57089954 ; 
N405226436->N1234631136 ; 
N405226436->N1814189525 ; 
N405226436->N1682861538 ; 
N405226436->N1601168582 ; 
N57089954[label="ELEMENTO"]; 
N566775602[label="ALTO"]; 
N1597647395[label="30"]; 
N57089954->N566775602 ; 
N57089954->N1597647395 ; 
N566775602[label="ALTO"]; 
N1597647395[label="30"]; 
N1234631136[label="ELEMENTO"]; 
N1217162587[label="ANCHO"]; 
N1759902040[label="210"]; 
N1234631136->N1217162587 ; 
N1234631136->N1759902040 ; 
N1217162587[label="ANCHO"]; 
N1759902040[label="210"]; 
N1814189525[label="ELEMENTO"]; 
N196582057[label="ID"]; 
N97702606[label="titulo_fomulario"]; 
N1814189525->N196582057 ; 
N1814189525->N97702606 ; 
N196582057[label="ID"]; 
N97702606[label="titulo_fomulario"]; 
N1682861538[label="ELEMENTO"]; 
N773820826[label="GRUPO"]; 
N1769443896[label="formulario_1"]; 
N1682861538->N773820826 ; 
N1682861538->N1769443896 ; 
N773820826[label="GRUPO"]; 
N1769443896[label="formulario_1"]; 
N1601168582[label="ELEMENTO"]; 
N1579302765[label="CADENA"]; 
N1299563205[label="Formulario de Notas:"]; 
N1601168582->N1579302765 ; 
N1601168582->N1299563205 ; 
N1579302765[label="CADENA"]; 
N1299563205[label="Formulario de Notas:"]; 
N703438221[label="SALTO"]; 
N882891448[label="SALTO"]; 
N470530052[label="SALTO"]; 
N1049686306[label="TEXTO"]; 
N531892656[label="ELEMENTO"]; 
N1242017324[label="ELEMENTO"]; 
N85014870[label="ELEMENTO"]; 
N1712435419[label="ELEMENTO"]; 
N1049686306->N531892656 ; 
N1049686306->N1242017324 ; 
N1049686306->N85014870 ; 
N1049686306->N1712435419 ; 
N531892656[label="ELEMENTO"]; 
N1507314720[label="ALTO"]; 
N777420792[label="16"]; 
N531892656->N1507314720 ; 
N531892656->N777420792 ; 
N1507314720[label="ALTO"]; 
N777420792[label="16"]; 
N1242017324[label="ELEMENTO"]; 
N570505453[label="ANCHO"]; 
N1232978718[label="120"]; 
N1242017324->N570505453 ; 
N1242017324->N1232978718 ; 
N570505453[label="ANCHO"]; 
N1232978718[label="120"]; 
N85014870[label="ELEMENTO"]; 
N774676701[label="GRUPO"]; 
N865645407[label="formulario_1"]; 
N85014870->N774676701 ; 
N85014870->N865645407 ; 
N774676701[label="GRUPO"]; 
N865645407[label="formulario_1"]; 
N1712435419[label="ELEMENTO"]; 
N410330001[label="CADENA"]; 
N1060599474[label="Nota Proyecto 1: "]; 
N1712435419->N410330001 ; 
N1712435419->N1060599474 ; 
N410330001[label="CADENA"]; 
N1060599474[label="Nota Proyecto 1: "]; 
N2069103240[label="SPINNER"]; 
N1951798209[label="ELEMENTO"]; 
N44192863[label="ELEMENTO"]; 
N863667761[label="ELEMENTO"]; 
N930931722[label="ELEMENTO"]; 
N1936728383[label="ELEMENTO"]; 
N1675658146[label="ELEMENTO"]; 
N2069103240->N1951798209 ; 
N2069103240->N44192863 ; 
N2069103240->N863667761 ; 
N2069103240->N930931722 ; 
N2069103240->N1936728383 ; 
N2069103240->N1675658146 ; 
N1951798209[label="ELEMENTO"]; 
N72145633[label="ANCHO"]; 
N1413493462[label="50"]; 
N1951798209->N72145633 ; 
N1951798209->N1413493462 ; 
N72145633[label="ANCHO"]; 
N1413493462[label="50"]; 
N44192863[label="ELEMENTO"]; 
N650877112[label="ALTO"]; 
N1104274000[label="25"]; 
N44192863->N650877112 ; 
N44192863->N1104274000 ; 
N650877112[label="ALTO"]; 
N1104274000[label="25"]; 
N863667761[label="ELEMENTO"]; 
N589865817[label="ID"]; 
N1990980456[label="nota_1"]; 
N863667761->N589865817 ; 
N863667761->N1990980456 ; 
N589865817[label="ID"]; 
N1990980456[label="nota_1"]; 
N930931722[label="ELEMENTO"]; 
N207596381[label="ID"]; 
N1112677348[label="nota_1"]; 
N930931722->N207596381 ; 
N930931722->N1112677348 ; 
N207596381[label="ID"]; 
N1112677348[label="nota_1"]; 
N1936728383[label="ELEMENTO"]; 
N604392092[label="GRUPO"]; 
N220188103[label="formulario_2"]; 
N1936728383->N604392092 ; 
N1936728383->N220188103 ; 
N604392092[label="GRUPO"]; 
N220188103[label="formulario_2"]; 
N1675658146[label="ELEMENTO"]; 
N2087422586[label="ENTERO"]; 
N775172904[label="4"]; 
N1675658146->N2087422586 ; 
N1675658146->N775172904 ; 
N2087422586[label="ENTERO"]; 
N775172904[label="4"]; 
N835996992[label="TEXTO"]; 
N946921176[label="ELEMENTO"]; 
N835996992->N946921176 ; 
N946921176[label="ELEMENTO"]; 
N1274170852[label="CADENA"]; 
N1810507450[label=" "]; 
N946921176->N1274170852 ; 
N946921176->N1810507450 ; 
N1274170852[label="CADENA"]; 
N1810507450[label=" "]; 
N1893603558[label="TEXTO"]; 
N1682503068[label="ELEMENTO"]; 
N1525703123[label="ELEMENTO"]; 
N62167556[label="ELEMENTO"]; 
N961651518[label="ELEMENTO"]; 
N1893603558->N1682503068 ; 
N1893603558->N1525703123 ; 
N1893603558->N62167556 ; 
N1893603558->N961651518 ; 
N1682503068[label="ELEMENTO"]; 
N446055837[label="ALTO"]; 
N1135694309[label="16"]; 
N1682503068->N446055837 ; 
N1682503068->N1135694309 ; 
N446055837[label="ALTO"]; 
N1135694309[label="16"]; 
N1525703123[label="ELEMENTO"]; 
N1693615917[label="ANCHO"]; 
N1351520478[label="120"]; 
N1525703123->N1693615917 ; 
N1525703123->N1351520478 ; 
N1693615917[label="ANCHO"]; 
N1351520478[label="120"]; 
N62167556[label="ELEMENTO"]; 
N2015137279[label="GRUPO"]; 
N837535072[label="formulario_1"]; 
N62167556->N2015137279 ; 
N62167556->N837535072 ; 
N2015137279[label="GRUPO"]; 
N837535072[label="formulario_1"]; 
N961651518[label="ELEMENTO"]; 
N1104213919[label="CADENA"]; 
N1711052571[label="Nota Proyecto 2: "]; 
N961651518->N1104213919 ; 
N961651518->N1711052571 ; 
N1104213919[label="CADENA"]; 
N1711052571[label="Nota Proyecto 2: "]; 
N1233059390[label="SPINNER"]; 
N2031328558[label="ELEMENTO"]; 
N373065641[label="ELEMENTO"]; 
N1352066814[label="ELEMENTO"]; 
N1364457400[label="ELEMENTO"]; 
N885844561[label="ELEMENTO"]; 
N1178542766[label="ELEMENTO"]; 
N1233059390->N2031328558 ; 
N1233059390->N373065641 ; 
N1233059390->N1352066814 ; 
N1233059390->N1364457400 ; 
N1233059390->N885844561 ; 
N1233059390->N1178542766 ; 
N2031328558[label="ELEMENTO"]; 
N570002817[label="ANCHO"]; 
N1876508721[label="50"]; 
N2031328558->N570002817 ; 
N2031328558->N1876508721 ; 
N570002817[label="ANCHO"]; 
N1876508721[label="50"]; 
N373065641[label="ELEMENTO"]; 
N1007989241[label="ALTO"]; 
N50450055[label="25"]; 
N373065641->N1007989241 ; 
N373065641->N50450055 ; 
N1007989241[label="ALTO"]; 
N50450055[label="25"]; 
N1352066814[label="ELEMENTO"]; 
N1861869283[label="ID"]; 
N1266992069[label="nota_2"]; 
N1352066814->N1861869283 ; 
N1352066814->N1266992069 ; 
N1861869283[label="ID"]; 
N1266992069[label="nota_2"]; 
N1364457400[label="ELEMENTO"]; 
N1384527925[label="ID"]; 
N1610526996[label="nota_2"]; 
N1364457400->N1384527925 ; 
N1364457400->N1610526996 ; 
N1384527925[label="ID"]; 
N1610526996[label="nota_2"]; 
N885844561[label="ELEMENTO"]; 
N2135978702[label="GRUPO"]; 
N304552970[label="formulario_2"]; 
N885844561->N2135978702 ; 
N885844561->N304552970 ; 
N2135978702[label="GRUPO"]; 
N304552970[label="formulario_2"]; 
N1178542766[label="ELEMENTO"]; 
N1896073707[label="ENTERO"]; 
N1541382350[label="7"]; 
N1178542766->N1896073707 ; 
N1178542766->N1541382350 ; 
N1896073707[label="ENTERO"]; 
N1541382350[label="7"]; 
N308671963[label="SALTO"]; 
N21496986[label="SALTO"]; 
N22095229[label="TEXTO"]; 
N660963193[label="ELEMENTO"]; 
N227074259[label="ELEMENTO"]; 
N1655385112[label="ELEMENTO"]; 
N1146370387[label="ELEMENTO"]; 
N22095229->N660963193 ; 
N22095229->N227074259 ; 
N22095229->N1655385112 ; 
N22095229->N1146370387 ; 
N660963193[label="ELEMENTO"]; 
N1212549143[label="ALTO"]; 
N33748916[label="16"]; 
N660963193->N1212549143 ; 
N660963193->N33748916 ; 
N1212549143[label="ALTO"]; 
N33748916[label="16"]; 
N227074259[label="ELEMENTO"]; 
N963821568[label="ANCHO"]; 
N1552546012[label="120"]; 
N227074259->N963821568 ; 
N227074259->N1552546012 ; 
N963821568[label="ANCHO"]; 
N1552546012[label="120"]; 
N1655385112[label="ELEMENTO"]; 
N620185066[label="GRUPO"]; 
N836610455[label="formulario_1"]; 
N1655385112->N620185066 ; 
N1655385112->N836610455 ; 
N620185066[label="GRUPO"]; 
N836610455[label="formulario_1"]; 
N1146370387[label="ELEMENTO"]; 
N503319916[label="CADENA"]; 
N224156008[label="Nombre Estudiante:"]; 
N1146370387->N503319916 ; 
N1146370387->N224156008 ; 
N503319916[label="CADENA"]; 
N224156008[label="Nombre Estudiante:"]; 
N1063302247[label="CAJATEXTO"]; 
N320509244[label="ELEMENTO"]; 
N1339492313[label="ELEMENTO"]; 
N1369577506[label="ELEMENTO"]; 
N1054510183[label="ELEMENTO"]; 
N2033077749[label="ELEMENTO"]; 
N1063302247->N320509244 ; 
N1063302247->N1339492313 ; 
N1063302247->N1369577506 ; 
N1063302247->N1054510183 ; 
N1063302247->N2033077749 ; 
N320509244[label="ELEMENTO"]; 
N246441158[label="ALTO"]; 
N1326583354[label="20"]; 
N320509244->N246441158 ; 
N320509244->N1326583354 ; 
N246441158[label="ALTO"]; 
N1326583354[label="20"]; 
N1339492313[label="ELEMENTO"]; 
N625023499[label="ANCHO"]; 
N772520627[label="200"]; 
N1339492313->N625023499 ; 
N1339492313->N772520627 ; 
N625023499[label="ANCHO"]; 
N772520627[label="200"]; 
N1369577506[label="ELEMENTO"]; 
N588283360[label="ID"]; 
N2083312742[label="nombre"]; 
N1369577506->N588283360 ; 
N1369577506->N2083312742 ; 
N588283360[label="ID"]; 
N2083312742[label="nombre"]; 
N1054510183[label="ELEMENTO"]; 
N1368397994[label="GRUPO"]; 
N574488073[label="formulario_2"]; 
N1054510183->N1368397994 ; 
N1054510183->N574488073 ; 
N1368397994[label="GRUPO"]; 
N574488073[label="formulario_2"]; 
N2033077749[label="ELEMENTO"]; 
N48392403[label="CADENA"]; 
N418845453[label="Nombre"]; 
N2033077749->N48392403 ; 
N2033077749->N418845453 ; 
N48392403[label="CADENA"]; 
N418845453[label="Nombre"]; 
N43406717[label="SALTO"]; 
N1128000865[label="TEXTO"]; 
N1240665585[label="ELEMENTO"]; 
N74678128[label="ELEMENTO"]; 
N356920285[label="ELEMENTO"]; 
N898182403[label="ELEMENTO"]; 
N1128000865->N1240665585 ; 
N1128000865->N74678128 ; 
N1128000865->N356920285 ; 
N1128000865->N898182403 ; 
N1240665585[label="ELEMENTO"]; 
N1690579654[label="ALTO"]; 
N2077448657[label="16"]; 
N1240665585->N1690579654 ; 
N1240665585->N2077448657 ; 
N1690579654[label="ALTO"]; 
N2077448657[label="16"]; 
N74678128[label="ELEMENTO"]; 
N1601146293[label="ANCHO"]; 
N603079278[label="80"]; 
N74678128->N1601146293 ; 
N74678128->N603079278 ; 
N1601146293[label="ANCHO"]; 
N603079278[label="80"]; 
N356920285[label="ELEMENTO"]; 
N1717896916[label="GRUPO"]; 
N127518232[label="formulario_1"]; 
N356920285->N1717896916 ; 
N356920285->N127518232 ; 
N1717896916[label="GRUPO"]; 
N127518232[label="formulario_1"]; 
N898182403[label="ELEMENTO"]; 
N607711611[label="CADENA"]; 
N367535776[label="Comentario:"]; 
N898182403->N607711611 ; 
N898182403->N367535776 ; 
N607711611[label="CADENA"]; 
N367535776[label="Comentario:"]; 
N1263092406[label="TEXTOA"]; 
N1542836591[label="ELEMENTO"]; 
N303396111[label="ELEMENTO"]; 
N1900408095[label="ELEMENTO"]; 
N634128561[label="ELEMENTO"]; 
N1346882510[label="ELEMENTO"]; 
N1263092406->N1542836591 ; 
N1263092406->N303396111 ; 
N1263092406->N1900408095 ; 
N1263092406->N634128561 ; 
N1263092406->N1346882510 ; 
N1542836591[label="ELEMENTO"]; 
N1766027716[label="ALTO"]; 
N934302950[label="95"]; 
N1542836591->N1766027716 ; 
N1542836591->N934302950 ; 
N1766027716[label="ALTO"]; 
N934302950[label="95"]; 
N303396111[label="ELEMENTO"]; 
N1929141025[label="ANCHO"]; 
N478930699[label="200"]; 
N303396111->N1929141025 ; 
N303396111->N478930699 ; 
N1929141025[label="ANCHO"]; 
N478930699[label="200"]; 
N1900408095[label="ELEMENTO"]; 
N1857316879[label="ID"]; 
N1528174171[label="comentario"]; 
N1900408095->N1857316879 ; 
N1900408095->N1528174171 ; 
N1857316879[label="ID"]; 
N1528174171[label="comentario"]; 
N634128561[label="ELEMENTO"]; 
N1260616523[label="GRUPO"]; 
N139685531[label="formulario_2"]; 
N634128561->N1260616523 ; 
N634128561->N139685531 ; 
N1260616523[label="GRUPO"]; 
N139685531[label="formulario_2"]; 
N1346882510[label="ELEMENTO"]; 
N1164610446[label="CADENA"]; 
N782629302[label="  sdfasdfas  "]; 
N1346882510->N1164610446 ; 
N1346882510->N782629302 ; 
N1164610446[label="CADENA"]; 
N782629302[label="  sdfasdfas  "]; 
N1907364916[label="SALTO"]; 
N1094552258[label="CAJAOPCIONES"]; 
N2123118090[label="ELEMENTO"]; 
N1832429814[label="ELEMENTO"]; 
N2090825764[label="OPCION"]; 
N2104907336[label="OPCION"]; 
N1649742730[label="OPCION"]; 
N1241671726[label="OPCION"]; 
N1306228498[label="OPCION"]; 
N38841591[label="OPCION"]; 
N1094552258->N2123118090 ; 
N1094552258->N1832429814 ; 
N1094552258->N2090825764 ; 
N1094552258->N2104907336 ; 
N1094552258->N1649742730 ; 
N1094552258->N1241671726 ; 
N1094552258->N1306228498 ; 
N1094552258->N38841591 ; 
N2123118090[label="ELEMENTO"]; 
N1221797492[label="ID"]; 
N290026584[label="caja_1"]; 
N2123118090->N1221797492 ; 
N2123118090->N290026584 ; 
N1221797492[label="ID"]; 
N290026584[label="caja_1"]; 
N1832429814[label="ELEMENTO"]; 
N129819268[label="GRUPO"]; 
N835984[label="formulario_2"]; 
N1832429814->N129819268 ; 
N1832429814->N835984 ; 
N129819268[label="GRUPO"]; 
N835984[label="formulario_2"]; 
N2090825764[label="OPCION"]; 
N1362999139[label="ELEMENTO"]; 
N185393832[label="ELEMENTO"]; 
N2090825764->N1362999139 ; 
N2090825764->N185393832 ; 
N1362999139[label="ELEMENTO"]; 
N1799657871[label="VALOR"]; 
N228775222[label="promedio"]; 
N1362999139->N1799657871 ; 
N1362999139->N228775222 ; 
N1799657871[label="VALOR"]; 
N228775222[label="promedio"]; 
N185393832[label="ELEMENTO"]; 
N832105806[label="CADENA"]; 
N1567445111[label="Promedio"]; 
N185393832->N832105806 ; 
N185393832->N1567445111 ; 
N832105806[label="CADENA"]; 
N1567445111[label="Promedio"]; 
N2104907336[label="OPCION"]; 
N313139892[label="ELEMENTO"]; 
N154820274[label="ELEMENTO"]; 
N2104907336->N313139892 ; 
N2104907336->N154820274 ; 
N313139892[label="ELEMENTO"]; 
N2134782022[label="VALOR"]; 
N1214720318[label="suma"]; 
N313139892->N2134782022 ; 
N313139892->N1214720318 ; 
N2134782022[label="VALOR"]; 
N1214720318[label="suma"]; 
N154820274[label="ELEMENTO"]; 
N186326276[label="CADENA"]; 
N1343163675[label="Suma"]; 
N154820274->N186326276 ; 
N154820274->N1343163675 ; 
N186326276[label="CADENA"]; 
N1343163675[label="Suma"]; 
N1649742730[label="OPCION"]; 
N1589492572[label="ELEMENTO"]; 
N803358572[label="ELEMENTO"]; 
N1649742730->N1589492572 ; 
N1649742730->N803358572 ; 
N1589492572[label="ELEMENTO"]; 
N2084736169[label="VALOR"]; 
N1410150895[label="resta"]; 
N1589492572->N2084736169 ; 
N1589492572->N1410150895 ; 
N2084736169[label="VALOR"]; 
N1410150895[label="resta"]; 
N803358572[label="ELEMENTO"]; 
N1742276457[label="CADENA"]; 
N1514005977[label="Resta"]; 
N803358572->N1742276457 ; 
N803358572->N1514005977 ; 
N1742276457[label="CADENA"]; 
N1514005977[label="Resta"]; 
N1241671726[label="OPCION"]; 
N846339571[label="ELEMENTO"]; 
N265142299[label="ELEMENTO"]; 
N1241671726->N846339571 ; 
N1241671726->N265142299 ; 
N846339571[label="ELEMENTO"]; 
N536902852[label="VALOR"]; 
N354833968[label="multiplicar"]; 
N846339571->N536902852 ; 
N846339571->N354833968 ; 
N536902852[label="VALOR"]; 
N354833968[label="multiplicar"]; 
N265142299[label="ELEMENTO"]; 
N932797666[label="CADENA"]; 
N1454743314[label="Multiplicacion"]; 
N265142299->N932797666 ; 
N265142299->N1454743314 ; 
N932797666[label="CADENA"]; 
N1454743314[label="Multiplicacion"]; 
N1306228498[label="OPCION"]; 
N1978675036[label="ELEMENTO"]; 
N1388343300[label="ELEMENTO"]; 
N1306228498->N1978675036 ; 
N1306228498->N1388343300 ; 
N1978675036[label="ELEMENTO"]; 
N801327346[label="VALOR"]; 
N1433669399[label="7"]; 
N1978675036->N801327346 ; 
N1978675036->N1433669399 ; 
N801327346[label="VALOR"]; 
N1433669399[label="7"]; 
N1388343300[label="ELEMENTO"]; 
N562712618[label="CADENA"]; 
N1889227855[label="Modulo P1 % 7"]; 
N1388343300->N562712618 ; 
N1388343300->N1889227855 ; 
N562712618[label="CADENA"]; 
N1889227855[label="Modulo P1 % 7"]; 
N38841591[label="OPCION"]; 
N1160386166[label="ELEMENTO"]; 
N810792307[label="ELEMENTO"]; 
N38841591->N1160386166 ; 
N38841591->N810792307 ; 
N1160386166[label="ELEMENTO"]; 
N1135323219[label="VALOR"]; 
N1773712709[label="11"]; 
N1160386166->N1135323219 ; 
N1160386166->N1773712709 ; 
N1135323219[label="VALOR"]; 
N1773712709[label="11"]; 
N810792307[label="ELEMENTO"]; 
N2092205986[label="CADENA"]; 
N1365331306[label="Modulo P2 % 11"]; 
N810792307->N2092205986 ; 
N810792307->N1365331306 ; 
N2092205986[label="CADENA"]; 
N1365331306[label="Modulo P2 % 11"]; 
N1567700833[label="SALTO"]; 
N1554813579[label="BOTON"]; 
N1335266853[label="ELEMENTO"]; 
N1663571983[label="ELEMENTO"]; 
N1006176863[label="ELEMENTO"]; 
N1613240919[label="ELEMENTO"]; 
N464799697[label="ELEMENTO"]; 
N947903688[label="ELEMENTO"]; 
N1554813579->N1335266853 ; 
N1554813579->N1663571983 ; 
N1554813579->N1006176863 ; 
N1554813579->N1613240919 ; 
N1554813579->N464799697 ; 
N1554813579->N947903688 ; 
N1335266853[label="ELEMENTO"]; 
N1260884586[label="CLICK"]; 
N1803404283[label="operacion_datos()"]; 
N1335266853->N1260884586 ; 
N1335266853->N1803404283 ; 
N1260884586[label="CLICK"]; 
N1803404283[label="operacion_datos()"]; 
N1663571983[label="ELEMENTO"]; 
N1389271946[label="ALTO"]; 
N336692359[label="30"]; 
N1663571983->N1389271946 ; 
N1663571983->N336692359 ; 
N1389271946[label="ALTO"]; 
N336692359[label="30"]; 
N1006176863[label="ELEMENTO"]; 
N1674764461[label="ANCHO"]; 
N1723172151[label="100"]; 
N1006176863->N1674764461 ; 
N1006176863->N1723172151 ; 
N1674764461[label="ANCHO"]; 
N1723172151[label="100"]; 
N1613240919[label="ELEMENTO"]; 
N1073823904[label="ID"]; 
N1479328155[label="boto_cal"]; 
N1613240919->N1073823904 ; 
N1613240919->N1479328155 ; 
N1073823904[label="ID"]; 
N1479328155[label="boto_cal"]; 
N464799697[label="ELEMENTO"]; 
N747607483[label="GRUPO"]; 
N1717121312[label="formulario_2"]; 
N464799697->N747607483 ; 
N464799697->N1717121312 ; 
N747607483[label="GRUPO"]; 
N1717121312[label="formulario_2"]; 
N947903688[label="ELEMENTO"]; 
N739735819[label="CADENA"]; 
N302597387[label=" Calcular "]; 
N947903688->N739735819 ; 
N947903688->N302597387 ; 
N739735819[label="CADENA"]; 
N302597387[label=" Calcular "]; 
N768355486[label="BOTON"]; 
N1115367612[label="ELEMENTO"]; 
N1829028322[label="ELEMENTO"]; 
N2051809896[label="ELEMENTO"]; 
N573903159[label="ELEMENTO"]; 
N965796613[label="ELEMENTO"]; 
N1917857284[label="ELEMENTO"]; 
N1762925892[label="ELEMENTO"]; 
N768355486->N1115367612 ; 
N768355486->N1829028322 ; 
N768355486->N2051809896 ; 
N768355486->N573903159 ; 
N768355486->N965796613 ; 
N768355486->N1917857284 ; 
N768355486->N1762925892 ; 
N1115367612[label="ELEMENTO"]; 
N1663174136[label="CLICK"]; 
N1570003538[label="vetor1()"]; 
N1115367612->N1663174136 ; 
N1115367612->N1570003538 ; 
N1663174136[label="CLICK"]; 
N1570003538[label="vetor1()"]; 
N1829028322[label="ELEMENTO"]; 
N776433642[label="ALTO"]; 
N1735436635[label="30"]; 
N1829028322->N776433642 ; 
N1829028322->N1735436635 ; 
N776433642[label="ALTO"]; 
N1735436635[label="30"]; 
N2051809896[label="ELEMENTO"]; 
N344882568[label="ANCHO"]; 
N1807217537[label="100"]; 
N2051809896->N344882568 ; 
N2051809896->N1807217537 ; 
N344882568[label="ANCHO"]; 
N1807217537[label="100"]; 
N573903159[label="ELEMENTO"]; 
N2124085538[label="ID"]; 
N482524635[label="vec1"]; 
N573903159->N2124085538 ; 
N573903159->N482524635 ; 
N2124085538[label="ID"]; 
N482524635[label="vec1"]; 
N965796613[label="ELEMENTO"]; 
N2076697078[label="GRUPO"]; 
N792215284[label="formulario_2"]; 
N965796613->N2076697078 ; 
N965796613->N792215284 ; 
N2076697078[label="GRUPO"]; 
N792215284[label="formulario_2"]; 
N1917857284[label="ELEMENTO"]; 
N113414616[label="ID"]; 
N266852542[label="v1"]; 
N1917857284->N113414616 ; 
N1917857284->N266852542 ; 
N113414616[label="ID"]; 
N266852542[label="v1"]; 
N1762925892[label="ELEMENTO"]; 
N1265320165[label="CADENA"]; 
N634001634[label=" Vector 1 "]; 
N1762925892->N1265320165 ; 
N1762925892->N634001634 ; 
N1265320165[label="CADENA"]; 
N634001634[label=" Vector 1 "]; 
N706687[label="BOTON"]; 
N932446674[label="ELEMENTO"]; 
N109514166[label="ELEMENTO"]; 
N402262507[label="ELEMENTO"]; 
N1652690686[label="ELEMENTO"]; 
N1972308461[label="ELEMENTO"]; 
N1264271447[label="ELEMENTO"]; 
N706687->N932446674 ; 
N706687->N109514166 ; 
N706687->N402262507 ; 
N706687->N1652690686 ; 
N706687->N1972308461 ; 
N706687->N1264271447 ; 
N932446674[label="ELEMENTO"]; 
N204062086[label="CLICK"]; 
N2125379331[label="vetor2()"]; 
N932446674->N204062086 ; 
N932446674->N2125379331 ; 
N204062086[label="CLICK"]; 
N2125379331[label="vetor2()"]; 
N109514166[label="ELEMENTO"]; 
N1944263002[label="ALTO"]; 
N1655416457[label="30"]; 
N109514166->N1944263002 ; 
N109514166->N1655416457 ; 
N1944263002[label="ALTO"]; 
N1655416457[label="30"]; 
N402262507[label="ELEMENTO"]; 
N590344919[label="ANCHO"]; 
N674389790[label="100"]; 
N402262507->N590344919 ; 
N402262507->N674389790 ; 
N590344919[label="ANCHO"]; 
N674389790[label="100"]; 
N1652690686[label="ELEMENTO"]; 
N1139845771[label="ID"]; 
N2094060434[label="vec2"]; 
N1652690686->N1139845771 ; 
N1652690686->N2094060434 ; 
N1139845771[label="ID"]; 
N2094060434[label="vec2"]; 
N1972308461[label="ELEMENTO"]; 
N548749205[label="GRUPO"]; 
N440753714[label="formulario_2"]; 
N1972308461->N548749205 ; 
N1972308461->N440753714 ; 
N548749205[label="GRUPO"]; 
N440753714[label="formulario_2"]; 
N1264271447[label="ELEMENTO"]; 
N1546062595[label="CADENA"]; 
N638656342[label=" Vector 2 "]; 
N1264271447->N1546062595 ; 
N1264271447->N638656342 ; 
N1546062595[label="CADENA"]; 
N638656342[label=" Vector 2 "]; 
N1410612512[label="BOTON"]; 
N802280854[label="ELEMENTO"]; 
N525707920[label="ELEMENTO"]; 
N2077148522[label="ELEMENTO"]; 
N1426824938[label="ELEMENTO"]; 
N1960287416[label="ELEMENTO"]; 
N1181006232[label="ELEMENTO"]; 
N1410612512->N802280854 ; 
N1410612512->N525707920 ; 
N1410612512->N2077148522 ; 
N1410612512->N1426824938 ; 
N1410612512->N1960287416 ; 
N1410612512->N1181006232 ; 
N802280854[label="ELEMENTO"]; 
N1259131307[label="CLICK"]; 
N1115286254[label="vetor3()"]; 
N802280854->N1259131307 ; 
N802280854->N1115286254 ; 
N1259131307[label="CLICK"]; 
N1115286254[label="vetor3()"]; 
N525707920[label="ELEMENTO"]; 
N176397381[label="ALTO"]; 
N1774734580[label="30"]; 
N525707920->N176397381 ; 
N525707920->N1774734580 ; 
N176397381[label="ALTO"]; 
N1774734580[label="30"]; 
N2077148522[label="ELEMENTO"]; 
N1147427311[label="ANCHO"]; 
N1229452567[label="100"]; 
N2077148522->N1147427311 ; 
N2077148522->N1229452567 ; 
N1147427311[label="ANCHO"]; 
N1229452567[label="100"]; 
N1426824938[label="ELEMENTO"]; 
N1596996046[label="ID"]; 
N1949589808[label="vec3"]; 
N1426824938->N1596996046 ; 
N1426824938->N1949589808 ; 
N1596996046[label="ID"]; 
N1949589808[label="vec3"]; 
N1960287416[label="ELEMENTO"]; 
N309978488[label="GRUPO"]; 
N1684034925[label="formulario_2"]; 
N1960287416->N309978488 ; 
N1960287416->N1684034925 ; 
N309978488[label="GRUPO"]; 
N1684034925[label="formulario_2"]; 
N1181006232[label="ELEMENTO"]; 
N985722470[label="CADENA"]; 
N1831482863[label=" Vector 3 "]; 
N1181006232->N985722470 ; 
N1181006232->N1831482863 ; 
N985722470[label="CADENA"]; 
N1831482863[label=" Vector 3 "]; 
N1821693411[label="BOTON"]; 
N807755543[label="ELEMENTO"]; 
N1451802435[label="ELEMENTO"]; 
N1795606570[label="ELEMENTO"]; 
N1463754216[label="ELEMENTO"]; 
N1299721727[label="ELEMENTO"]; 
N1587143092[label="ELEMENTO"]; 
N1821693411->N807755543 ; 
N1821693411->N1451802435 ; 
N1821693411->N1795606570 ; 
N1821693411->N1463754216 ; 
N1821693411->N1299721727 ; 
N1821693411->N1587143092 ; 
N807755543[label="ELEMENTO"]; 
N50542037[label="CLICK"]; 
N746366976[label="vetor4()"]; 
N807755543->N50542037 ; 
N807755543->N746366976 ; 
N50542037[label="CLICK"]; 
N746366976[label="vetor4()"]; 
N1451802435[label="ELEMENTO"]; 
N543649701[label="ALTO"]; 
N828554844[label="30"]; 
N1451802435->N543649701 ; 
N1451802435->N828554844 ; 
N543649701[label="ALTO"]; 
N828554844[label="30"]; 
N1795606570[label="ELEMENTO"]; 
N727029816[label="ANCHO"]; 
N1654655482[label="100"]; 
N1795606570->N727029816 ; 
N1795606570->N1654655482 ; 
N727029816[label="ANCHO"]; 
N1654655482[label="100"]; 
N1463754216[label="ELEMENTO"]; 
N2040612940[label="ID"]; 
N1570085242[label="vec4"]; 
N1463754216->N2040612940 ; 
N1463754216->N1570085242 ; 
N2040612940[label="ID"]; 
N1570085242[label="vec4"]; 
N1299721727[label="ELEMENTO"]; 
N1518755496[label="GRUPO"]; 
N948663259[label="formulario_2"]; 
N1299721727->N1518755496 ; 
N1299721727->N948663259 ; 
N1518755496[label="GRUPO"]; 
N948663259[label="formulario_2"]; 
N1587143092[label="ELEMENTO"]; 
N1268498350[label="CADENA"]; 
N976531950[label=" Vector 4 "]; 
N1587143092->N1268498350 ; 
N1587143092->N976531950 ; 
N1268498350[label="CADENA"]; 
N976531950[label=" Vector 4 "]; 
N1698013150[label="SALTO"]; 
N1234818062[label="SALTO"]; 
N511633367[label="PANEL"]; 
N1387256606[label="ELEMENTO"]; 
N836337467[label="BOTON"]; 
N665436257[label="BOTON"]; 
N948809403[label="BOTON"]; 
N341243295[label="BOTON"]; 
N1846304905[label="SALTO"]; 
N122626017[label="BOTON"]; 
N1390580165[label="BOTON"]; 
N1899719691[label="BOTON"]; 
N2092843661[label="BOTON"]; 
N57801452[label="SALTO"]; 
N1163608062[label="BOTON"]; 
N1873430634[label="BOTON"]; 
N1628357944[label="BOTON"]; 
N1839527279[label="BOTON"]; 
N1897698282[label="SALTO"]; 
N1288203451[label="BOTON"]; 
N1542997791[label="BOTON"]; 
N297651842[label="BOTON"]; 
N78351516[label="SALTO"]; 
N185173254[label="BOTON"]; 
N307293127[label="SALTO"]; 
N1835466449[label="BOTON"]; 
N511633367->N1387256606 ; 
N511633367->N836337467 ; 
N511633367->N665436257 ; 
N511633367->N948809403 ; 
N511633367->N341243295 ; 
N511633367->N1846304905 ; 
N511633367->N122626017 ; 
N511633367->N1390580165 ; 
N511633367->N1899719691 ; 
N511633367->N2092843661 ; 
N511633367->N57801452 ; 
N511633367->N1163608062 ; 
N511633367->N1873430634 ; 
N511633367->N1628357944 ; 
N511633367->N1839527279 ; 
N511633367->N1897698282 ; 
N511633367->N1288203451 ; 
N511633367->N1542997791 ; 
N511633367->N297651842 ; 
N511633367->N78351516 ; 
N511633367->N185173254 ; 
N511633367->N307293127 ; 
N511633367->N1835466449 ; 
N1387256606[label="ELEMENTO"]; 
N896614541[label="ID"]; 
N1922552464[label="panel_operaciones"]; 
N1387256606->N896614541 ; 
N1387256606->N1922552464 ; 
N896614541[label="ID"]; 
N1922552464[label="panel_operaciones"]; 
N836337467[label="BOTON"]; 
N1728844246[label="ELEMENTO"]; 
N1028062096[label="ELEMENTO"]; 
N42774941[label="ELEMENTO"]; 
N1321459726[label="ELEMENTO"]; 
N1229376161[label="ELEMENTO"]; 
N836337467->N1728844246 ; 
N836337467->N1028062096 ; 
N836337467->N42774941 ; 
N836337467->N1321459726 ; 
N836337467->N1229376161 ; 
N1728844246[label="ELEMENTO"]; 
N1129718370[label="GRUPO"]; 
N607216588[label="f_b_calcula"]; 
N1728844246->N1129718370 ; 
N1728844246->N607216588 ; 
N1129718370[label="GRUPO"]; 
N607216588[label="f_b_calcula"]; 
N1028062096[label="ELEMENTO"]; 
N1973626068[label="ALTO"]; 
N181398275[label="25"]; 
N1028062096->N1973626068 ; 
N1028062096->N181398275 ; 
N1973626068[label="ALTO"]; 
N181398275[label="25"]; 
N42774941[label="ELEMENTO"]; 
N2029554954[label="ANCHO"]; 
N1475919578[label="45"]; 
N42774941->N2029554954 ; 
N42774941->N1475919578 ; 
N2029554954[label="ANCHO"]; 
N1475919578[label="45"]; 
N1321459726[label="ELEMENTO"]; 
N999400821[label="CLICK"]; 
N1324599031[label="operar7()"]; 
N1321459726->N999400821 ; 
N1321459726->N1324599031 ; 
N999400821[label="CLICK"]; 
N1324599031[label="operar7()"]; 
N1229376161[label="ELEMENTO"]; 
N1918866174[label="CADENA"]; 
N1615064065[label="7"]; 
N1229376161->N1918866174 ; 
N1229376161->N1615064065 ; 
N1918866174[label="CADENA"]; 
N1615064065[label="7"]; 
N665436257[label="BOTON"]; 
N1448036209[label="ELEMENTO"]; 
N115078961[label="ELEMENTO"]; 
N136142198[label="ELEMENTO"]; 
N2009176976[label="ELEMENTO"]; 
N1536769750[label="ELEMENTO"]; 
N665436257->N1448036209 ; 
N665436257->N115078961 ; 
N665436257->N136142198 ; 
N665436257->N2009176976 ; 
N665436257->N1536769750 ; 
N1448036209[label="ELEMENTO"]; 
N35797227[label="GRUPO"]; 
N1614160692[label="f_b_calcula"]; 
N1448036209->N35797227 ; 
N1448036209->N1614160692 ; 
N35797227[label="GRUPO"]; 
N1614160692[label="f_b_calcula"]; 
N115078961[label="ELEMENTO"]; 
N466631097[label="ALTO"]; 
N162388891[label="25"]; 
N115078961->N466631097 ; 
N115078961->N162388891 ; 
N466631097[label="ALTO"]; 
N162388891[label="25"]; 
N136142198[label="ELEMENTO"]; 
N442195749[label="ANCHO"]; 
N1260777689[label="45"]; 
N136142198->N442195749 ; 
N136142198->N1260777689 ; 
N442195749[label="ANCHO"]; 
N1260777689[label="45"]; 
N2009176976[label="ELEMENTO"]; 
N1369576949[label="CLICK"]; 
N917798233[label="operar8()"]; 
N2009176976->N1369576949 ; 
N2009176976->N917798233 ; 
N1369576949[label="CLICK"]; 
N917798233[label="operar8()"]; 
N1536769750[label="ELEMENTO"]; 
N1993785053[label="CADENA"]; 
N303115238[label="8"]; 
N1536769750->N1993785053 ; 
N1536769750->N303115238 ; 
N1993785053[label="CADENA"]; 
N303115238[label="8"]; 
N948809403[label="BOTON"]; 
N1407031788[label="ELEMENTO"]; 
N1184262267[label="ELEMENTO"]; 
N91555362[label="ELEMENTO"]; 
N513823601[label="ELEMENTO"]; 
N562932656[label="ELEMENTO"]; 
N948809403->N1407031788 ; 
N948809403->N1184262267 ; 
N948809403->N91555362 ; 
N948809403->N513823601 ; 
N948809403->N562932656 ; 
N1407031788[label="ELEMENTO"]; 
N1412291146[label="GRUPO"]; 
N2042925819[label="f_b_calcula"]; 
N1407031788->N1412291146 ; 
N1407031788->N2042925819 ; 
N1412291146[label="GRUPO"]; 
N2042925819[label="f_b_calcula"]; 
N1184262267[label="ELEMENTO"]; 
N1701018985[label="ALTO"]; 
N696228446[label="25"]; 
N1184262267->N1701018985 ; 
N1184262267->N696228446 ; 
N1701018985[label="ALTO"]; 
N696228446[label="25"]; 
N91555362[label="ELEMENTO"]; 
N322628273[label="ANCHO"]; 
N1312088423[label="45"]; 
N91555362->N322628273 ; 
N91555362->N1312088423 ; 
N322628273[label="ANCHO"]; 
N1312088423[label="45"]; 
N513823601[label="ELEMENTO"]; 
N809649661[label="CLICK"]; 
N1698333889[label="operar9()"]; 
N513823601->N809649661 ; 
N513823601->N1698333889 ; 
N809649661[label="CLICK"]; 
N1698333889[label="operar9()"]; 
N562932656[label="ELEMENTO"]; 
N554800565[label="CADENA"]; 
N1212639017[label="9"]; 
N562932656->N554800565 ; 
N562932656->N1212639017 ; 
N554800565[label="CADENA"]; 
N1212639017[label="9"]; 
N341243295[label="BOTON"]; 
N1778957937[label="ELEMENTO"]; 
N1529164669[label="ELEMENTO"]; 
N1991551377[label="ELEMENTO"]; 
N87680577[label="ELEMENTO"]; 
N711797665[label="ELEMENTO"]; 
N341243295->N1778957937 ; 
N341243295->N1529164669 ; 
N341243295->N1991551377 ; 
N341243295->N87680577 ; 
N341243295->N711797665 ; 
N1778957937[label="ELEMENTO"]; 
N1478581066[label="GRUPO"]; 
N193628670[label="f_b_calcula"]; 
N1778957937->N1478581066 ; 
N1778957937->N193628670 ; 
N1478581066[label="GRUPO"]; 
N193628670[label="f_b_calcula"]; 
N1529164669[label="ELEMENTO"]; 
N1095462176[label="ALTO"]; 
N45639307[label="25"]; 
N1529164669->N1095462176 ; 
N1529164669->N45639307 ; 
N1095462176[label="ALTO"]; 
N45639307[label="25"]; 
N1991551377[label="ELEMENTO"]; 
N1343329949[label="ANCHO"]; 
N260775960[label="45"]; 
N1991551377->N1343329949 ; 
N1991551377->N260775960 ; 
N1343329949[label="ANCHO"]; 
N260775960[label="45"]; 
N87680577[label="ELEMENTO"]; 
N355692196[label="CLICK"]; 
N1417596599[label="operardiv()"]; 
N87680577->N355692196 ; 
N87680577->N1417596599 ; 
N355692196[label="CLICK"]; 
N1417596599[label="operardiv()"]; 
N711797665[label="ELEMENTO"]; 
N134684635[label="CADENA"]; 
N1591371043[label="/"]; 
N711797665->N134684635 ; 
N711797665->N1591371043 ; 
N134684635[label="CADENA"]; 
N1591371043[label="/"]; 
N1846304905[label="SALTO"]; 
N122626017[label="BOTON"]; 
N1351775762[label="ELEMENTO"]; 
N1916473793[label="ELEMENTO"]; 
N1114775962[label="ELEMENTO"]; 
N1334622090[label="ELEMENTO"]; 
N216885903[label="ELEMENTO"]; 
N122626017->N1351775762 ; 
N122626017->N1916473793 ; 
N122626017->N1114775962 ; 
N122626017->N1334622090 ; 
N122626017->N216885903 ; 
N1351775762[label="ELEMENTO"]; 
N653449162[label="GRUPO"]; 
N1977572479[label="f_b_calcula"]; 
N1351775762->N653449162 ; 
N1351775762->N1977572479 ; 
N653449162[label="GRUPO"]; 
N1977572479[label="f_b_calcula"]; 
N1916473793[label="ELEMENTO"]; 
N1598391721[label="ALTO"]; 
N941307356[label="25"]; 
N1916473793->N1598391721 ; 
N1916473793->N941307356 ; 
N1598391721[label="ALTO"]; 
N941307356[label="25"]; 
N1114775962[label="ELEMENTO"]; 
N149420434[label="ANCHO"]; 
N122974293[label="45"]; 
N1114775962->N149420434 ; 
N1114775962->N122974293 ; 
N149420434[label="ANCHO"]; 
N122974293[label="45"]; 
N1334622090[label="ELEMENTO"]; 
N1959777755[label="CLICK"]; 
N362523467[label="operar4()"]; 
N1334622090->N1959777755 ; 
N1334622090->N362523467 ; 
N1959777755[label="CLICK"]; 
N362523467[label="operar4()"]; 
N216885903[label="ELEMENTO"]; 
N570944259[label="CADENA"]; 
N108392910[label="4"]; 
N216885903->N570944259 ; 
N216885903->N108392910 ; 
N570944259[label="CADENA"]; 
N108392910[label="4"]; 
N1390580165[label="BOTON"]; 
N211721686[label="ELEMENTO"]; 
N1150795517[label="ELEMENTO"]; 
N1498749599[label="ELEMENTO"]; 
N1879538682[label="ELEMENTO"]; 
N135211009[label="ELEMENTO"]; 
N1390580165->N211721686 ; 
N1390580165->N1150795517 ; 
N1390580165->N1498749599 ; 
N1390580165->N1879538682 ; 
N1390580165->N135211009 ; 
N211721686[label="ELEMENTO"]; 
N1905663915[label="GRUPO"]; 
N6709988[label="f_b_calcula"]; 
N211721686->N1905663915 ; 
N211721686->N6709988 ; 
N1905663915[label="GRUPO"]; 
N6709988[label="f_b_calcula"]; 
N1150795517[label="ELEMENTO"]; 
N1274347961[label="ALTO"]; 
N986413030[label="25"]; 
N1150795517->N1274347961 ; 
N1150795517->N986413030 ; 
N1274347961[label="ALTO"]; 
N986413030[label="25"]; 
N1498749599[label="ELEMENTO"]; 
N2078362707[label="ANCHO"]; 
N1210278025[label="45"]; 
N1498749599->N2078362707 ; 
N1498749599->N1210278025 ; 
N2078362707[label="ANCHO"]; 
N1210278025[label="45"]; 
N1879538682[label="ELEMENTO"]; 
N733501693[label="CLICK"]; 
N1244491307[label="operar5()"]; 
N1879538682->N733501693 ; 
N1879538682->N1244491307 ; 
N733501693[label="CLICK"]; 
N1244491307[label="operar5()"]; 
N135211009[label="ELEMENTO"]; 
N996090089[label="CADENA"]; 
N1747658787[label="5"]; 
N135211009->N996090089 ; 
N135211009->N1747658787 ; 
N996090089[label="CADENA"]; 
N1747658787[label="5"]; 
N1899719691[label="BOTON"]; 
N29223531[label="ELEMENTO"]; 
N541102145[label="ELEMENTO"]; 
N1658496200[label="ELEMENTO"]; 
N1401021056[label="ELEMENTO"]; 
N1023517737[label="ELEMENTO"]; 
N1899719691->N29223531 ; 
N1899719691->N541102145 ; 
N1899719691->N1658496200 ; 
N1899719691->N1401021056 ; 
N1899719691->N1023517737 ; 
N29223531[label="ELEMENTO"]; 
N434628944[label="GRUPO"]; 
N774693440[label="f_b_calcula"]; 
N29223531->N434628944 ; 
N29223531->N774693440 ; 
N434628944[label="GRUPO"]; 
N774693440[label="f_b_calcula"]; 
N541102145[label="ELEMENTO"]; 
N1919254759[label="ALTO"]; 
N1123369582[label="25"]; 
N541102145->N1919254759 ; 
N541102145->N1123369582 ; 
N1919254759[label="ALTO"]; 
N1123369582[label="25"]; 
N1658496200[label="ELEMENTO"]; 
N1694408201[label="ANCHO"]; 
N755584564[label="45"]; 
N1658496200->N1694408201 ; 
N1658496200->N755584564 ; 
N1694408201[label="ANCHO"]; 
N755584564[label="45"]; 
N1401021056[label="ELEMENTO"]; 
N1932886474[label="CLICK"]; 
N465259504[label="operar6()"]; 
N1401021056->N1932886474 ; 
N1401021056->N465259504 ; 
N1932886474[label="CLICK"]; 
N465259504[label="operar6()"]; 
N1023517737[label="ELEMENTO"]; 
N187007064[label="CADENA"]; 
N1824135142[label="6"]; 
N1023517737->N187007064 ; 
N1023517737->N1824135142 ; 
N187007064[label="CADENA"]; 
N1824135142[label="6"]; 
N2092843661[label="BOTON"]; 
N870244458[label="ELEMENTO"]; 
N1920719146[label="ELEMENTO"]; 
N1434165373[label="ELEMENTO"]; 
N1765971987[label="ELEMENTO"]; 
N769386721[label="ELEMENTO"]; 
N2092843661->N870244458 ; 
N2092843661->N1920719146 ; 
N2092843661->N1434165373 ; 
N2092843661->N1765971987 ; 
N2092843661->N769386721 ; 
N870244458[label="ELEMENTO"]; 
N21350137[label="GRUPO"]; 
N154527460[label="f_b_calcula"]; 
N870244458->N21350137 ; 
N870244458->N154527460 ; 
N21350137[label="GRUPO"]; 
N154527460[label="f_b_calcula"]; 
N1920719146[label="ELEMENTO"]; 
N1951036881[label="ALTO"]; 
N111413081[label="25"]; 
N1920719146->N1951036881 ; 
N1920719146->N111413081 ; 
N1951036881[label="ALTO"]; 
N111413081[label="25"]; 
N1434165373[label="ELEMENTO"]; 
N695827322[label="ANCHO"]; 
N257796727[label="45"]; 
N1434165373->N695827322 ; 
N1434165373->N257796727 ; 
N695827322[label="ANCHO"]; 
N257796727[label="45"]; 
N1765971987[label="ELEMENTO"]; 
N681484976[label="CLICK"]; 
N237430325[label="operarpor()"]; 
N1765971987->N681484976 ; 
N1765971987->N237430325 ; 
N681484976[label="CLICK"]; 
N237430325[label="operarpor()"]; 
N769386721[label="ELEMENTO"]; 
N1827077664[label="CADENA"]; 
N243990489[label="*"]; 
N769386721->N1827077664 ; 
N769386721->N243990489 ; 
N1827077664[label="CADENA"]; 
N243990489[label="*"]; 
N57801452[label="SALTO"]; 
N1163608062[label="BOTON"]; 
N1398556570[label="ELEMENTO"]; 
N1794245770[label="ELEMENTO"]; 
N826204170[label="ELEMENTO"]; 
N1754510787[label="ELEMENTO"]; 
N1505906652[label="ELEMENTO"]; 
N1163608062->N1398556570 ; 
N1163608062->N1794245770 ; 
N1163608062->N826204170 ; 
N1163608062->N1754510787 ; 
N1163608062->N1505906652 ; 
N1398556570[label="ELEMENTO"]; 
N602850874[label="GRUPO"]; 
N1704353021[label="f_b_calcula"]; 
N1398556570->N602850874 ; 
N1398556570->N1704353021 ; 
N602850874[label="GRUPO"]; 
N1704353021[label="f_b_calcula"]; 
N1794245770[label="ELEMENTO"]; 
N274649121[label="ALTO"]; 
N1537851737[label="25"]; 
N1794245770->N274649121 ; 
N1794245770->N1537851737 ; 
N274649121[label="ALTO"]; 
N1537851737[label="25"]; 
N826204170[label="ELEMENTO"]; 
N245564160[label="ANCHO"]; 
N1501943709[label="45"]; 
N826204170->N245564160 ; 
N826204170->N1501943709 ; 
N245564160[label="ANCHO"]; 
N1501943709[label="45"]; 
N1754510787[label="ELEMENTO"]; 
N1069337428[label="CLICK"]; 
N705324787[label="operar1()"]; 
N1754510787->N1069337428 ; 
N1754510787->N705324787 ; 
N1069337428[label="CLICK"]; 
N705324787[label="operar1()"]; 
N1505906652[label="ELEMENTO"]; 
N1009245105[label="CADENA"]; 
N1273612951[label="1"]; 
N1505906652->N1009245105 ; 
N1505906652->N1273612951 ; 
N1009245105[label="CADENA"]; 
N1273612951[label="1"]; 
N1873430634[label="BOTON"]; 
N316034773[label="ELEMENTO"]; 
N1804771202[label="ELEMENTO"]; 
N1776954130[label="ELEMENTO"]; 
N1817373130[label="ELEMENTO"]; 
N1288872563[label="ELEMENTO"]; 
N1873430634->N316034773 ; 
N1873430634->N1804771202 ; 
N1873430634->N1776954130 ; 
N1873430634->N1817373130 ; 
N1873430634->N1288872563 ; 
N316034773[label="ELEMENTO"]; 
N868436708[label="GRUPO"]; 
N189351221[label="f_b_calcula"]; 
N316034773->N868436708 ; 
N316034773->N189351221 ; 
N868436708[label="GRUPO"]; 
N189351221[label="f_b_calcula"]; 
N1804771202[label="ELEMENTO"]; 
N1890509103[label="ALTO"]; 
N699794547[label="25"]; 
N1804771202->N1890509103 ; 
N1804771202->N699794547 ; 
N1890509103[label="ALTO"]; 
N699794547[label="25"]; 
N1776954130[label="ELEMENTO"]; 
N786379[label="ANCHO"]; 
N1093300754[label="45"]; 
N1776954130->N786379 ; 
N1776954130->N1093300754 ; 
N786379[label="ANCHO"]; 
N1093300754[label="45"]; 
N1817373130[label="ELEMENTO"]; 
N1175078017[label="CLICK"]; 
N1594250671[label="operar2()"]; 
N1817373130->N1175078017 ; 
N1817373130->N1594250671 ; 
N1175078017[label="CLICK"]; 
N1594250671[label="operar2()"]; 
N1288872563[label="ELEMENTO"]; 
N11275299[label="CADENA"]; 
N302273734[label="2"]; 
N1288872563->N11275299 ; 
N1288872563->N302273734 ; 
N11275299[label="CADENA"]; 
N302273734[label="2"]; 
N1628357944[label="BOTON"]; 
N113128523[label="ELEMENTO"]; 
N1803067934[label="ELEMENTO"]; 
N198534726[label="ELEMENTO"]; 
N994554270[label="ELEMENTO"]; 
N1278006993[label="ELEMENTO"]; 
N1628357944->N113128523 ; 
N1628357944->N1803067934 ; 
N1628357944->N198534726 ; 
N1628357944->N994554270 ; 
N1628357944->N1278006993 ; 
N113128523[label="ELEMENTO"]; 
N1651176728[label="GRUPO"]; 
N1118656581[label="f_b_calcula"]; 
N113128523->N1651176728 ; 
N113128523->N1118656581 ; 
N1651176728[label="GRUPO"]; 
N1118656581[label="f_b_calcula"]; 
N1803067934[label="ELEMENTO"]; 
N1155582671[label="ALTO"]; 
N1859127004[label="25"]; 
N1803067934->N1155582671 ; 
N1803067934->N1859127004 ; 
N1155582671[label="ALTO"]; 
N1859127004[label="25"]; 
N198534726[label="ELEMENTO"]; 
N1537731627[label="ANCHO"]; 
N1935734890[label="45"]; 
N198534726->N1537731627 ; 
N198534726->N1935734890 ; 
N1537731627[label="ANCHO"]; 
N1935734890[label="45"]; 
N994554270[label="ELEMENTO"]; 
N831840891[label="CLICK"]; 
N1595733107[label="operar3()"]; 
N994554270->N831840891 ; 
N994554270->N1595733107 ; 
N831840891[label="CLICK"]; 
N1595733107[label="operar3()"]; 
N1278006993[label="ELEMENTO"]; 
N1002347791[label="CADENA"]; 
N1340703162[label="3"]; 
N1278006993->N1002347791 ; 
N1278006993->N1340703162 ; 
N1002347791[label="CADENA"]; 
N1340703162[label="3"]; 
N1839527279[label="BOTON"]; 
N1501050118[label="ELEMENTO"]; 
N1644162358[label="ELEMENTO"]; 
N786846435[label="ELEMENTO"]; 
N755098324[label="ELEMENTO"]; 
N893989495[label="ELEMENTO"]; 
N1839527279->N1501050118 ; 
N1839527279->N1644162358 ; 
N1839527279->N786846435 ; 
N1839527279->N755098324 ; 
N1839527279->N893989495 ; 
N1501050118[label="ELEMENTO"]; 
N725741493[label="GRUPO"]; 
N925684084[label="f_b_calcula"]; 
N1501050118->N725741493 ; 
N1501050118->N925684084 ; 
N725741493[label="GRUPO"]; 
N925684084[label="f_b_calcula"]; 
N1644162358[label="ELEMENTO"]; 
N353993223[label="ALTO"]; 
N1765789785[label="25"]; 
N1644162358->N353993223 ; 
N1644162358->N1765789785 ; 
N353993223[label="ALTO"]; 
N1765789785[label="25"]; 
N786846435[label="ELEMENTO"]; 
N1294448268[label="ANCHO"]; 
N483490093[label="45"]; 
N786846435->N1294448268 ; 
N786846435->N483490093 ; 
N1294448268[label="ANCHO"]; 
N483490093[label="45"]; 
N755098324[label="ELEMENTO"]; 
N1157749002[label="CLICK"]; 
N1386968299[label="operarmenos()"]; 
N755098324->N1157749002 ; 
N755098324->N1386968299 ; 
N1157749002[label="CLICK"]; 
N1386968299[label="operarmenos()"]; 
N893989495[label="ELEMENTO"]; 
N583547876[label="CADENA"]; 
N902243969[label="-"]; 
N893989495->N583547876 ; 
N893989495->N902243969 ; 
N583547876[label="CADENA"]; 
N902243969[label="-"]; 
N1897698282[label="SALTO"]; 
N1288203451[label="BOTON"]; 
N2118480058[label="ELEMENTO"]; 
N2000703413[label="ELEMENTO"]; 
N347364770[label="ELEMENTO"]; 
N415990427[label="ELEMENTO"]; 
N1306456472[label="ELEMENTO"]; 
N1288203451->N2118480058 ; 
N1288203451->N2000703413 ; 
N1288203451->N347364770 ; 
N1288203451->N415990427 ; 
N1288203451->N1306456472 ; 
N2118480058[label="ELEMENTO"]; 
N940974705[label="GRUPO"]; 
N251208092[label="f_b_calcula"]; 
N2118480058->N940974705 ; 
N2118480058->N251208092 ; 
N940974705[label="GRUPO"]; 
N251208092[label="f_b_calcula"]; 
N2000703413[label="ELEMENTO"]; 
N1256367490[label="ALTO"]; 
N1879760759[label="25"]; 
N2000703413->N1256367490 ; 
N2000703413->N1879760759 ; 
N1256367490[label="ALTO"]; 
N1879760759[label="25"]; 
N347364770[label="ELEMENTO"]; 
N2030468781[label="ANCHO"]; 
N1043613136[label="50"]; 
N347364770->N2030468781 ; 
N347364770->N1043613136 ; 
N2030468781[label="ANCHO"]; 
N1043613136[label="50"]; 
N415990427[label="ELEMENTO"]; 
N1629825313[label="CLICK"]; 
N1207087893[label="operar0()"]; 
N415990427->N1629825313 ; 
N415990427->N1207087893 ; 
N1629825313[label="CLICK"]; 
N1207087893[label="operar0()"]; 
N1306456472[label="ELEMENTO"]; 
N223043152[label="CADENA"]; 
N290291948[label="0"]; 
N1306456472->N223043152 ; 
N1306456472->N290291948 ; 
N223043152[label="CADENA"]; 
N290291948[label="0"]; 
N1542997791[label="BOTON"]; 
N1500106693[label="ELEMENTO"]; 
N198292966[label="ELEMENTO"]; 
N1547682578[label="ELEMENTO"]; 
N554201753[label="ELEMENTO"]; 
N906532506[label="ELEMENTO"]; 
N1542997791->N1500106693 ; 
N1542997791->N198292966 ; 
N1542997791->N1547682578 ; 
N1542997791->N554201753 ; 
N1542997791->N906532506 ; 
N1500106693[label="ELEMENTO"]; 
N812677944[label="GRUPO"]; 
N309664119[label="f_b_calcula"]; 
N1500106693->N812677944 ; 
N1500106693->N309664119 ; 
N812677944[label="GRUPO"]; 
N309664119[label="f_b_calcula"]; 
N198292966[label="ELEMENTO"]; 
N1879780634[label="ALTO"]; 
N38132167[label="25"]; 
N198292966->N1879780634 ; 
N198292966->N38132167 ; 
N1879780634[label="ALTO"]; 
N38132167[label="25"]; 
N1547682578[label="ELEMENTO"]; 
N836754188[label="ANCHO"]; 
N190567137[label="45"]; 
N1547682578->N836754188 ; 
N1547682578->N190567137 ; 
N836754188[label="ANCHO"]; 
N190567137[label="45"]; 
N554201753[label="ELEMENTO"]; 
N571563373[label="CLICK"]; 
N238428937[label="operarPunto()"]; 
N554201753->N571563373 ; 
N554201753->N238428937 ; 
N571563373[label="CLICK"]; 
N238428937[label="operarPunto()"]; 
N906532506[label="ELEMENTO"]; 
N1098817144[label="CADENA"]; 
N350716012[label="."]; 
N906532506->N1098817144 ; 
N906532506->N350716012 ; 
N1098817144[label="CADENA"]; 
N350716012[label="."]; 
N297651842[label="BOTON"]; 
N1010126248[label="ELEMENTO"]; 
N61083468[label="ELEMENTO"]; 
N916245534[label="ELEMENTO"]; 
N508612161[label="ELEMENTO"]; 
N144611374[label="ELEMENTO"]; 
N297651842->N1010126248 ; 
N297651842->N61083468 ; 
N297651842->N916245534 ; 
N297651842->N508612161 ; 
N297651842->N144611374 ; 
N1010126248[label="ELEMENTO"]; 
N736311326[label="GRUPO"]; 
N2077228352[label="f_b_calcula"]; 
N1010126248->N736311326 ; 
N1010126248->N2077228352 ; 
N736311326[label="GRUPO"]; 
N2077228352[label="f_b_calcula"]; 
N61083468[label="ELEMENTO"]; 
N1668613822[label="ALTO"]; 
N525778198[label="25"]; 
N61083468->N1668613822 ; 
N61083468->N525778198 ; 
N1668613822[label="ALTO"]; 
N525778198[label="25"]; 
N916245534[label="ELEMENTO"]; 
N759649578[label="ANCHO"]; 
N702974015[label="45"]; 
N916245534->N759649578 ; 
N916245534->N702974015 ; 
N759649578[label="ANCHO"]; 
N702974015[label="45"]; 
N508612161[label="ELEMENTO"]; 
N1651321675[label="CLICK"]; 
N1215927325[label="operarmas()"]; 
N508612161->N1651321675 ; 
N508612161->N1215927325 ; 
N1651321675[label="CLICK"]; 
N1215927325[label="operarmas()"]; 
N144611374[label="ELEMENTO"]; 
N1602250301[label="CADENA"]; 
N1119529602[label="+"]; 
N144611374->N1602250301 ; 
N144611374->N1119529602 ; 
N1602250301[label="CADENA"]; 
N1119529602[label="+"]; 
N78351516[label="SALTO"]; 
N185173254[label="BOTON"]; 
N1233577709[label="ELEMENTO"]; 
N1297828540[label="ELEMENTO"]; 
N288783524[label="ELEMENTO"]; 
N105855674[label="ELEMENTO"]; 
N2021655824[label="ELEMENTO"]; 
N185173254->N1233577709 ; 
N185173254->N1297828540 ; 
N185173254->N288783524 ; 
N185173254->N105855674 ; 
N185173254->N2021655824 ; 
N1233577709[label="ELEMENTO"]; 
N1863953942[label="GRUPO"]; 
N1307065357[label="f_b_calcula"]; 
N1233577709->N1863953942 ; 
N1233577709->N1307065357 ; 
N1863953942[label="GRUPO"]; 
N1307065357[label="f_b_calcula"]; 
N1297828540[label="ELEMENTO"]; 
N839734752[label="ALTO"]; 
N1256025652[label="25"]; 
N1297828540->N839734752 ; 
N1297828540->N1256025652 ; 
N839734752[label="ALTO"]; 
N1256025652[label="25"]; 
N288783524[label="ELEMENTO"]; 
N1754660967[label="ANCHO"]; 
N1678917932[label="100"]; 
N288783524->N1754660967 ; 
N288783524->N1678917932 ; 
N1754660967[label="ANCHO"]; 
N1678917932[label="100"]; 
N105855674[label="ELEMENTO"]; 
N1013496347[label="CLICK"]; 
N501600108[label="operarigual()"]; 
N105855674->N1013496347 ; 
N105855674->N501600108 ; 
N1013496347[label="CLICK"]; 
N501600108[label="operarigual()"]; 
N2021655824[label="ELEMENTO"]; 
N1160278415[label="CADENA"]; 
N868569895[label="="]; 
N2021655824->N1160278415 ; 
N2021655824->N868569895 ; 
N1160278415[label="CADENA"]; 
N868569895[label="="]; 
N307293127[label="SALTO"]; 
N1835466449[label="BOTON"]; 
N1250201382[label="ELEMENTO"]; 
N2041161653[label="ELEMENTO"]; 
N2139817222[label="ELEMENTO"]; 
N1724788155[label="ELEMENTO"]; 
N148730875[label="ELEMENTO"]; 
N1835466449->N1250201382 ; 
N1835466449->N2041161653 ; 
N1835466449->N2139817222 ; 
N1835466449->N1724788155 ; 
N1835466449->N148730875 ; 
N1250201382[label="ELEMENTO"]; 
N1014884698[label="GRUPO"]; 
N460945638[label="f_b_calcula"]; 
N1250201382->N1014884698 ; 
N1250201382->N460945638 ; 
N1014884698[label="GRUPO"]; 
N460945638[label="f_b_calcula"]; 
N2041161653[label="ELEMENTO"]; 
N206388679[label="ALTO"]; 
N1877792030[label="25"]; 
N2041161653->N206388679 ; 
N2041161653->N1877792030 ; 
N206388679[label="ALTO"]; 
N1877792030[label="25"]; 
N2139817222[label="ELEMENTO"]; 
N1007208064[label="ANCHO"]; 
N1827026863[label="100"]; 
N2139817222->N1007208064 ; 
N2139817222->N1827026863 ; 
N1007208064[label="ANCHO"]; 
N1827026863[label="100"]; 
N1724788155[label="ELEMENTO"]; 
N153132273[label="CLICK"]; 
N15596782[label="operarLimpiar()"]; 
N1724788155->N153132273 ; 
N1724788155->N15596782 ; 
N153132273[label="CLICK"]; 
N15596782[label="operarLimpiar()"]; 
N148730875[label="ELEMENTO"]; 
N2058032821[label="CADENA"]; 
N665656576[label="LIMPIAR"]; 
N148730875->N2058032821 ; 
N148730875->N665656576 ; 
N2058032821[label="CADENA"]; 
N665656576[label="LIMPIAR"]; 
N233516272[label="SALTO"]; 
N1147771388[label="SALTO"]; 
N1138171099[label="BOTON"]; 
N711449104[label="ELEMENTO"]; 
N1166166334[label="ELEMENTO"]; 
N1732174213[label="ELEMENTO"]; 
N682927487[label="ELEMENTO"]; 
N1016548643[label="ELEMENTO"]; 
N1138171099->N711449104 ; 
N1138171099->N1166166334 ; 
N1138171099->N1732174213 ; 
N1138171099->N682927487 ; 
N1138171099->N1016548643 ; 
N711449104[label="ELEMENTO"]; 
N1795893302[label="ID"]; 
N2066337307[label="btn_formato"]; 
N711449104->N1795893302 ; 
N711449104->N2066337307 ; 
N1795893302[label="ID"]; 
N2066337307[label="btn_formato"]; 
N1166166334[label="ELEMENTO"]; 
N1983583068[label="GRUPO"]; 
N1891874541[label="f_b_calcula"]; 
N1166166334->N1983583068 ; 
N1166166334->N1891874541 ; 
N1983583068[label="GRUPO"]; 
N1891874541[label="f_b_calcula"]; 
N1732174213[label="ELEMENTO"]; 
N1111190107[label="ALTO"]; 
N2010594577[label="25"]; 
N1732174213->N1111190107 ; 
N1732174213->N2010594577 ; 
N1111190107[label="ALTO"]; 
N2010594577[label="25"]; 
N682927487[label="ELEMENTO"]; 
N1507352900[label="ANCHO"]; 
N885117004[label="190"]; 
N682927487->N1507352900 ; 
N682927487->N885117004 ; 
N1507352900[label="ANCHO"]; 
N885117004[label="190"]; 
N1016548643[label="ELEMENTO"]; 
N766582077[label="CADENA"]; 
N1665172015[label="Cambiar Formato Paneles"]; 
N1016548643->N766582077 ; 
N1016548643->N1665172015 ; 
N766582077[label="CADENA"]; 
N1665172015[label="Cambiar Formato Paneles"]; 
N1906577994[label="TEXTO"]; 
N2038963522[label="ELEMENTO"]; 
N1131536783[label="ELEMENTO"]; 
N1906577994->N2038963522 ; 
N1906577994->N1131536783 ; 
N2038963522[label="ELEMENTO"]; 
N1712084009[label="GRUPO"]; 
N20636477[label="caja"]; 
N2038963522->N1712084009 ; 
N2038963522->N20636477 ; 
N1712084009[label="GRUPO"]; 
N20636477[label="caja"]; 
N1131536783[label="ELEMENTO"]; 
N945921109[label="CADENA"]; 
N1951428431[label=" "]; 
N1131536783->N945921109 ; 
N1131536783->N1951428431 ; 
N945921109[label="CADENA"]; 
N1951428431[label=" "]; 
N1729696833[label="PANEL"]; 
N1887027440[label="ELEMENTO"]; 
N638379721[label="PANEL"]; 
N305878377[label="SALTO"]; 
N1701214838[label="PANEL"]; 
N1729696833->N1887027440 ; 
N1729696833->N638379721 ; 
N1729696833->N305878377 ; 
N1729696833->N1701214838 ; 
N1887027440[label="ELEMENTO"]; 
N1537628266[label="ID"]; 
N450742137[label="panel_salida_datos"]; 
N1887027440->N1537628266 ; 
N1887027440->N450742137 ; 
N1537628266[label="ID"]; 
N450742137[label="panel_salida_datos"]; 
N638379721[label="PANEL"]; 
N1376078166[label="ELEMENTO"]; 
N73809066[label="TEXTO"]; 
N1835680068[label="TEXTO"]; 
N427341215[label="SALTO"]; 
N1632567327[label="TEXTO"]; 
N1417274352[label="TEXTO"]; 
N1806104666[label="SALTO"]; 
N934178044[label="TEXTO"]; 
N788057582[label="TEXTO"]; 
N897965474[label="SALTO"]; 
N1774028640[label="TEXTO"]; 
N766566183[label="TEXTO"]; 
N1162866882[label="SALTO"]; 
N1589402884[label="TEXTO"]; 
N1530873652[label="TEXTO"]; 
N1893593747[label="SALTO"]; 
N1244583338[label="TEXTO"]; 
N1984361878[label="TEXTO"]; 
N1465981581[label="SALTO"]; 
N1219965848[label="IMAGEN"]; 
N638379721->N1376078166 ; 
N638379721->N73809066 ; 
N638379721->N1835680068 ; 
N638379721->N427341215 ; 
N638379721->N1632567327 ; 
N638379721->N1417274352 ; 
N638379721->N1806104666 ; 
N638379721->N934178044 ; 
N638379721->N788057582 ; 
N638379721->N897965474 ; 
N638379721->N1774028640 ; 
N638379721->N766566183 ; 
N638379721->N1162866882 ; 
N638379721->N1589402884 ; 
N638379721->N1530873652 ; 
N638379721->N1893593747 ; 
N638379721->N1244583338 ; 
N638379721->N1984361878 ; 
N638379721->N1465981581 ; 
N638379721->N1219965848 ; 
N1376078166[label="ELEMENTO"]; 
N1946692769[label="ID"]; 
N899915251[label="panel_sDatos"]; 
N1376078166->N1946692769 ; 
N1376078166->N899915251 ; 
N1946692769[label="ID"]; 
N899915251[label="panel_sDatos"]; 
N73809066[label="TEXTO"]; 
N1783188664[label="ELEMENTO"]; 
N454265242[label="ELEMENTO"]; 
N73809066->N1783188664 ; 
N73809066->N454265242 ; 
N1783188664[label="ELEMENTO"]; 
N785109885[label="GRUPO"]; 
N120495954[label="salida_texto_1"]; 
N1783188664->N785109885 ; 
N1783188664->N120495954 ; 
N785109885[label="GRUPO"]; 
N120495954[label="salida_texto_1"]; 
N454265242[label="ELEMENTO"]; 
N664940419[label="CADENA"]; 
N553266612[label="Opcion Seleccionada:"]; 
N454265242->N664940419 ; 
N454265242->N553266612 ; 
N664940419[label="CADENA"]; 
N553266612[label="Opcion Seleccionada:"]; 
N1835680068[label="TEXTO"]; 
N1356481261[label="ELEMENTO"]; 
N603820971[label="ELEMENTO"]; 
N353726048[label="ELEMENTO"]; 
N1685284603[label="ELEMENTO"]; 
N1715244466[label="ELEMENTO"]; 
N1835680068->N1356481261 ; 
N1835680068->N603820971 ; 
N1835680068->N353726048 ; 
N1835680068->N1685284603 ; 
N1835680068->N1715244466 ; 
N1356481261[label="ELEMENTO"]; 
N689125909[label="ALTO"]; 
N390801209[label="15"]; 
N1356481261->N689125909 ; 
N1356481261->N390801209 ; 
N689125909[label="ALTO"]; 
N390801209[label="15"]; 
N603820971[label="ELEMENTO"]; 
N1760612245[label="ANCHO"]; 
N1789103652[label="55"]; 
N603820971->N1760612245 ; 
N603820971->N1789103652 ; 
N1760612245[label="ANCHO"]; 
N1789103652[label="55"]; 
N353726048[label="ELEMENTO"]; 
N1515246327[label="GRUPO"]; 
N351028331[label="salida_texto_2"]; 
N353726048->N1515246327 ; 
N353726048->N351028331 ; 
N1515246327[label="GRUPO"]; 
N351028331[label="salida_texto_2"]; 
N1685284603[label="ELEMENTO"]; 
N2056174852[label="ID"]; 
N204132063[label="r_opcion"]; 
N1685284603->N2056174852 ; 
N1685284603->N204132063 ; 
N2056174852[label="ID"]; 
N204132063[label="r_opcion"]; 
N1715244466[label="ELEMENTO"]; 
N1345413831[label="CADENA"]; 
N638102454[label="--------"]; 
N1715244466->N1345413831 ; 
N1715244466->N638102454 ; 
N1345413831[label="CADENA"]; 
N638102454[label="--------"]; 
N427341215[label="SALTO"]; 
N1632567327[label="TEXTO"]; 
N694244590[label="ELEMENTO"]; 
N1936145195[label="ELEMENTO"]; 
N1632567327->N694244590 ; 
N1632567327->N1936145195 ; 
N694244590[label="ELEMENTO"]; 
N672876762[label="GRUPO"]; 
N1261241204[label="salida_texto_1"]; 
N694244590->N672876762 ; 
N694244590->N1261241204 ; 
N672876762[label="GRUPO"]; 
N1261241204[label="salida_texto_1"]; 
N1936145195[label="ELEMENTO"]; 
N1757997275[label="CADENA"]; 
N574371978[label="Nombre del Estudiante"]; 
N1936145195->N1757997275 ; 
N1936145195->N574371978 ; 
N1757997275[label="CADENA"]; 
N574371978[label="Nombre del Estudiante"]; 
N1417274352[label="TEXTO"]; 
N1351874959[label="ELEMENTO"]; 
N1938191946[label="ELEMENTO"]; 
N1546114769[label="ELEMENTO"]; 
N521952695[label="ELEMENTO"]; 
N1342996570[label="ELEMENTO"]; 
N1417274352->N1351874959 ; 
N1417274352->N1938191946 ; 
N1417274352->N1546114769 ; 
N1417274352->N521952695 ; 
N1417274352->N1342996570 ; 
N1351874959[label="ELEMENTO"]; 
N284727351[label="ALTO"]; 
N1921729959[label="15"]; 
N1351874959->N284727351 ; 
N1351874959->N1921729959 ; 
N284727351[label="ALTO"]; 
N1921729959[label="15"]; 
N1938191946[label="ELEMENTO"]; 
N260530084[label="ANCHO"]; 
N1002246238[label="55"]; 
N1938191946->N260530084 ; 
N1938191946->N1002246238 ; 
N260530084[label="ANCHO"]; 
N1002246238[label="55"]; 
N1546114769[label="ELEMENTO"]; 
N1875910206[label="GRUPO"]; 
N1197398046[label="salida_texto_2"]; 
N1546114769->N1875910206 ; 
N1546114769->N1197398046 ; 
N1875910206[label="GRUPO"]; 
N1197398046[label="salida_texto_2"]; 
N521952695[label="ELEMENTO"]; 
N1922155822[label="ID"]; 
N570234050[label="r_nombre"]; 
N521952695->N1922155822 ; 
N521952695->N570234050 ; 
N1922155822[label="ID"]; 
N570234050[label="r_nombre"]; 
N1342996570[label="ELEMENTO"]; 
N1320410925[label="CADENA"]; 
N2132566221[label="--------"]; 
N1342996570->N1320410925 ; 
N1342996570->N2132566221 ; 
N1320410925[label="CADENA"]; 
N2132566221[label="--------"]; 
N1806104666[label="SALTO"]; 
N934178044[label="TEXTO"]; 
N56124085[label="ELEMENTO"]; 
N1254763800[label="ELEMENTO"]; 
N934178044->N56124085 ; 
N934178044->N1254763800 ; 
N56124085[label="ELEMENTO"]; 
N441506267[label="GRUPO"]; 
N114743380[label="salida_texto_1"]; 
N56124085->N441506267 ; 
N56124085->N114743380 ; 
N441506267[label="GRUPO"]; 
N114743380[label="salida_texto_1"]; 
N1254763800[label="ELEMENTO"]; 
N1188782065[label="CADENA"]; 
N1566709983[label="Resultado: "]; 
N1254763800->N1188782065 ; 
N1254763800->N1566709983 ; 
N1188782065[label="CADENA"]; 
N1566709983[label="Resultado: "]; 
N788057582[label="TEXTO"]; 
N1105235113[label="ELEMENTO"]; 
N1900341433[label="ELEMENTO"]; 
N1845233079[label="ELEMENTO"]; 
N538266679[label="ELEMENTO"]; 
N1708460376[label="ELEMENTO"]; 
N788057582->N1105235113 ; 
N788057582->N1900341433 ; 
N788057582->N1845233079 ; 
N788057582->N538266679 ; 
N788057582->N1708460376 ; 
N1105235113[label="ELEMENTO"]; 
N855778427[label="ALTO"]; 
N1046371857[label="15"]; 
N1105235113->N855778427 ; 
N1105235113->N1046371857 ; 
N855778427[label="ALTO"]; 
N1046371857[label="15"]; 
N1900341433[label="ELEMENTO"]; 
N882956569[label="ANCHO"]; 
N2045942044[label="55"]; 
N1900341433->N882956569 ; 
N1900341433->N2045942044 ; 
N882956569[label="ANCHO"]; 
N2045942044[label="55"]; 
N1845233079[label="ELEMENTO"]; 
N1534151589[label="GRUPO"]; 
N387131404[label="salida_texto_2"]; 
N1845233079->N1534151589 ; 
N1845233079->N387131404 ; 
N1534151589[label="GRUPO"]; 
N387131404[label="salida_texto_2"]; 
N538266679[label="ELEMENTO"]; 
N633951206[label="ID"]; 
N1209926714[label="r_resultado"]; 
N538266679->N633951206 ; 
N538266679->N1209926714 ; 
N633951206[label="ID"]; 
N1209926714[label="r_resultado"]; 
N1708460376[label="ELEMENTO"]; 
N425935615[label="CADENA"]; 
N398350999[label="--------"]; 
N1708460376->N425935615 ; 
N1708460376->N398350999 ; 
N425935615[label="CADENA"]; 
N398350999[label="--------"]; 
N897965474[label="SALTO"]; 
N1774028640[label="TEXTO"]; 
N2013756901[label="ELEMENTO"]; 
N1082169611[label="ELEMENTO"]; 
N1774028640->N2013756901 ; 
N1774028640->N1082169611 ; 
N2013756901[label="ELEMENTO"]; 
N1140281182[label="GRUPO"]; 
N653844309[label="salida_texto_1"]; 
N2013756901->N1140281182 ; 
N2013756901->N653844309 ; 
N1140281182[label="GRUPO"]; 
N653844309[label="salida_texto_1"]; 
N1082169611[label="ELEMENTO"]; 
N1699968570[label="CADENA"]; 
N568320858[label="Comentario Realizado"]; 
N1082169611->N1699968570 ; 
N1082169611->N568320858 ; 
N1699968570[label="CADENA"]; 
N568320858[label="Comentario Realizado"]; 
N766566183[label="TEXTO"]; 
N1479267712[label="ELEMENTO"]; 
N944352167[label="ELEMENTO"]; 
N1188423730[label="ELEMENTO"]; 
N416159361[label="ELEMENTO"]; 
N508516301[label="ELEMENTO"]; 
N766566183->N1479267712 ; 
N766566183->N944352167 ; 
N766566183->N1188423730 ; 
N766566183->N416159361 ; 
N766566183->N508516301 ; 
N1479267712[label="ELEMENTO"]; 
N1798226736[label="ALTO"]; 
N39006751[label="120"]; 
N1479267712->N1798226736 ; 
N1479267712->N39006751 ; 
N1798226736[label="ALTO"]; 
N39006751[label="120"]; 
N944352167[label="ELEMENTO"]; 
N1791055562[label="ANCHO"]; 
N248808800[label="200"]; 
N944352167->N1791055562 ; 
N944352167->N248808800 ; 
N1791055562[label="ANCHO"]; 
N248808800[label="200"]; 
N1188423730[label="ELEMENTO"]; 
N327086281[label="GRUPO"]; 
N136768371[label="salida_texto_2"]; 
N1188423730->N327086281 ; 
N1188423730->N136768371 ; 
N327086281[label="GRUPO"]; 
N136768371[label="salida_texto_2"]; 
N416159361[label="ELEMENTO"]; 
N1756470203[label="ID"]; 
N1122303048[label="r_comentario"]; 
N416159361->N1756470203 ; 
N416159361->N1122303048 ; 
N1756470203[label="ID"]; 
N1122303048[label="r_comentario"]; 
N508516301[label="ELEMENTO"]; 
N645444709[label="CADENA"]; 
N423280298[label="--------"]; 
N508516301->N645444709 ; 
N508516301->N423280298 ; 
N645444709[label="CADENA"]; 
N423280298[label="--------"]; 
N1162866882[label="SALTO"]; 
N1589402884[label="TEXTO"]; 
N2100466293[label="ELEMENTO"]; 
N407971623[label="ELEMENTO"]; 
N1589402884->N2100466293 ; 
N1589402884->N407971623 ; 
N2100466293[label="ELEMENTO"]; 
N2070504404[label="GRUPO"]; 
N929717757[label="salida_texto_1"]; 
N2100466293->N2070504404 ; 
N2100466293->N929717757 ; 
N2070504404[label="GRUPO"]; 
N929717757[label="salida_texto_1"]; 
N407971623[label="ELEMENTO"]; 
N1579335775[label="CADENA"]; 
N1339796643[label="Nota P1:"]; 
N407971623->N1579335775 ; 
N407971623->N1339796643 ; 
N1579335775[label="CADENA"]; 
N1339796643[label="Nota P1:"]; 
N1530873652[label="TEXTO"]; 
N2132545871[label="ELEMENTO"]; 
N452738788[label="ELEMENTO"]; 
N1377056220[label="ELEMENTO"]; 
N1077425545[label="ELEMENTO"]; 
N1605489320[label="ELEMENTO"]; 
N1530873652->N2132545871 ; 
N1530873652->N452738788 ; 
N1530873652->N1377056220 ; 
N1530873652->N1077425545 ; 
N1530873652->N1605489320 ; 
N2132545871[label="ELEMENTO"]; 
N616684708[label="ALTO"]; 
N1468573493[label="15"]; 
N2132545871->N616684708 ; 
N2132545871->N1468573493 ; 
N616684708[label="ALTO"]; 
N1468573493[label="15"]; 
N452738788[label="ELEMENTO"]; 
N1444758576[label="ANCHO"]; 
N124319945[label="55"]; 
N452738788->N1444758576 ; 
N452738788->N124319945 ; 
N1444758576[label="ANCHO"]; 
N124319945[label="55"]; 
N1377056220[label="ELEMENTO"]; 
N770056316[label="GRUPO"]; 
N1061522426[label="salida_texto_2"]; 
N1377056220->N770056316 ; 
N1377056220->N1061522426 ; 
N770056316[label="GRUPO"]; 
N1061522426[label="salida_texto_2"]; 
N1077425545[label="ELEMENTO"]; 
N63268070[label="ID"]; 
N1126922983[label="r_nota_1"]; 
N1077425545->N63268070 ; 
N1077425545->N1126922983 ; 
N63268070[label="ID"]; 
N1126922983[label="r_nota_1"]; 
N1605489320[label="ELEMENTO"]; 
N1599231806[label="CADENA"]; 
N1289424245[label="--------"]; 
N1605489320->N1599231806 ; 
N1605489320->N1289424245 ; 
N1599231806[label="CADENA"]; 
N1289424245[label="--------"]; 
N1893593747[label="SALTO"]; 
N1244583338[label="TEXTO"]; 
N1678881372[label="ELEMENTO"]; 
N2096431227[label="ELEMENTO"]; 
N1244583338->N1678881372 ; 
N1244583338->N2096431227 ; 
N1678881372[label="ELEMENTO"]; 
N827540348[label="GRUPO"]; 
N628576390[label="salida_texto_1"]; 
N1678881372->N827540348 ; 
N1678881372->N628576390 ; 
N827540348[label="GRUPO"]; 
N628576390[label="salida_texto_1"]; 
N2096431227[label="ELEMENTO"]; 
N1277007142[label="CADENA"]; 
N406827526[label="Nota P2:"]; 
N2096431227->N1277007142 ; 
N2096431227->N406827526 ; 
N1277007142[label="CADENA"]; 
N406827526[label="Nota P2:"]; 
N1984361878[label="TEXTO"]; 
N870075102[label="ELEMENTO"]; 
N741400387[label="ELEMENTO"]; 
N203737926[label="ELEMENTO"]; 
N1777268550[label="ELEMENTO"]; 
N951441951[label="ELEMENTO"]; 
N1984361878->N870075102 ; 
N1984361878->N741400387 ; 
N1984361878->N203737926 ; 
N1984361878->N1777268550 ; 
N1984361878->N951441951 ; 
N870075102[label="ELEMENTO"]; 
N316002445[label="ALTO"]; 
N939607914[label="15"]; 
N870075102->N316002445 ; 
N870075102->N939607914 ; 
N316002445[label="ALTO"]; 
N939607914[label="15"]; 
N741400387[label="ELEMENTO"]; 
N650892267[label="ANCHO"]; 
N809009167[label="55"]; 
N741400387->N650892267 ; 
N741400387->N809009167 ; 
N650892267[label="ANCHO"]; 
N809009167[label="55"]; 
N203737926[label="ELEMENTO"]; 
N206925629[label="GRUPO"]; 
N1046299594[label="salida_texto_2"]; 
N203737926->N206925629 ; 
N203737926->N1046299594 ; 
N206925629[label="GRUPO"]; 
N1046299594[label="salida_texto_2"]; 
N1777268550[label="ELEMENTO"]; 
N1190239073[label="ID"]; 
N842875720[label="r_nota_2"]; 
N1777268550->N1190239073 ; 
N1777268550->N842875720 ; 
N1190239073[label="ID"]; 
N842875720[label="r_nota_2"]; 
N951441951[label="ELEMENTO"]; 
N364310197[label="CADENA"]; 
N1092725978[label="--------"]; 
N951441951->N364310197 ; 
N951441951->N1092725978 ; 
N364310197[label="CADENA"]; 
N1092725978[label="--------"]; 
N1465981581[label="SALTO"]; 
N1219965848[label="IMAGEN"]; 
N188816652[label="ELEMENTO"]; 
N1404975151[label="ELEMENTO"]; 
N1902094251[label="ELEMENTO"]; 
N1219965848->N188816652 ; 
N1219965848->N1404975151 ; 
N1219965848->N1902094251 ; 
N188816652[label="ELEMENTO"]; 
N1028948518[label="ALTO"]; 
N1056850429[label="90"]; 
N188816652->N1028948518 ; 
N188816652->N1056850429 ; 
N1028948518[label="ALTO"]; 
N1056850429[label="90"]; 
N1404975151[label="ELEMENTO"]; 
N480471373[label="ANCHO"]; 
N281929613[label="200"]; 
N1404975151->N480471373 ; 
N1404975151->N281929613 ; 
N480471373[label="ANCHO"]; 
N281929613[label="200"]; 
N1902094251[label="ELEMENTO"]; 
N160498176[label="ID"]; 
N1160530790[label="imagen_1"]; 
N1902094251->N160498176 ; 
N1902094251->N1160530790 ; 
N160498176[label="ID"]; 
N1160530790[label="imagen_1"]; 
N305878377[label="SALTO"]; 
N1701214838[label="PANEL"]; 
N1111669647[label="ELEMENTO"]; 
N1028443589[label="TEXTO"]; 
N1020025198[label="TEXTO"]; 
N454836970[label="SALTO"]; 
N1289034949[label="TEXTO"]; 
N388813439[label="TEXTO"]; 
N1240854237[label="SALTO"]; 
N805830171[label="IMAGEN"]; 
N1701214838->N1111669647 ; 
N1701214838->N1028443589 ; 
N1701214838->N1020025198 ; 
N1701214838->N454836970 ; 
N1701214838->N1289034949 ; 
N1701214838->N388813439 ; 
N1701214838->N1240854237 ; 
N1701214838->N805830171 ; 
N1111669647[label="ELEMENTO"]; 
N1422979050[label="ID"]; 
N631140389[label="salida_operaciones"]; 
N1111669647->N1422979050 ; 
N1111669647->N631140389 ; 
N1422979050[label="ID"]; 
N631140389[label="salida_operaciones"]; 
N1028443589[label="TEXTO"]; 
N1140580685[label="ELEMENTO"]; 
N1283667983[label="ELEMENTO"]; 
N1028443589->N1140580685 ; 
N1028443589->N1283667983 ; 
N1140580685[label="ELEMENTO"]; 
N536818122[label="GRUPO"]; 
N1236694344[label="salida_texto_1"]; 
N1140580685->N536818122 ; 
N1140580685->N1236694344 ; 
N536818122[label="GRUPO"]; 
N1236694344[label="salida_texto_1"]; 
N1283667983[label="ELEMENTO"]; 
N1440416954[label="CADENA"]; 
N5053774[label="Operacion"]; 
N1283667983->N1440416954 ; 
N1283667983->N5053774 ; 
N1440416954[label="CADENA"]; 
N5053774[label="Operacion"]; 
N1020025198[label="TEXTO"]; 
N1725566444[label="ELEMENTO"]; 
N473708618[label="ELEMENTO"]; 
N298783139[label="ELEMENTO"]; 
N2030098873[label="ELEMENTO"]; 
N1333988888[label="ELEMENTO"]; 
N1020025198->N1725566444 ; 
N1020025198->N473708618 ; 
N1020025198->N298783139 ; 
N1020025198->N2030098873 ; 
N1020025198->N1333988888 ; 
N1725566444[label="ELEMENTO"]; 
N847286730[label="ALTO"]; 
N1537985584[label="15"]; 
N1725566444->N847286730 ; 
N1725566444->N1537985584 ; 
N847286730[label="ALTO"]; 
N1537985584[label="15"]; 
N473708618[label="ELEMENTO"]; 
N605621229[label="ANCHO"]; 
N1941775032[label="55"]; 
N473708618->N605621229 ; 
N473708618->N1941775032 ; 
N605621229[label="ANCHO"]; 
N1941775032[label="55"]; 
N298783139[label="ELEMENTO"]; 
N1158017988[label="GRUPO"]; 
N1078623512[label="salida_texto_2"]; 
N298783139->N1158017988 ; 
N298783139->N1078623512 ; 
N1158017988[label="GRUPO"]; 
N1078623512[label="salida_texto_2"]; 
N2030098873[label="ELEMENTO"]; 
N744505503[label="ID"]; 
N919740233[label="r_cadena_operacion"]; 
N2030098873->N744505503 ; 
N2030098873->N919740233 ; 
N744505503[label="ID"]; 
N919740233[label="r_cadena_operacion"]; 
N1333988888[label="ELEMENTO"]; 
N1545814404[label="CADENA"]; 
N1326597541[label=" "]; 
N1333988888->N1545814404 ; 
N1333988888->N1326597541 ; 
N1545814404[label="CADENA"]; 
N1326597541[label=" "]; 
N454836970[label="SALTO"]; 
N1289034949[label="TEXTO"]; 
N1641582688[label="ELEMENTO"]; 
N1205269317[label="ELEMENTO"]; 
N1289034949->N1641582688 ; 
N1289034949->N1205269317 ; 
N1641582688[label="ELEMENTO"]; 
N20948314[label="GRUPO"]; 
N1558050741[label="salida_texto_1"]; 
N1641582688->N20948314 ; 
N1641582688->N1558050741 ; 
N20948314[label="GRUPO"]; 
N1558050741[label="salida_texto_1"]; 
N1205269317[label="ELEMENTO"]; 
N2040735710[label="CADENA"]; 
N161460084[label="Resultado:"]; 
N1205269317->N2040735710 ; 
N1205269317->N161460084 ; 
N2040735710[label="CADENA"]; 
N161460084[label="Resultado:"]; 
N388813439[label="TEXTO"]; 
N1970724456[label="ELEMENTO"]; 
N1176891180[label="ELEMENTO"]; 
N643345889[label="ELEMENTO"]; 
N1388859985[label="ELEMENTO"]; 
N294540286[label="ELEMENTO"]; 
N388813439->N1970724456 ; 
N388813439->N1176891180 ; 
N388813439->N643345889 ; 
N388813439->N1388859985 ; 
N388813439->N294540286 ; 
N1970724456[label="ELEMENTO"]; 
N2025554540[label="ALTO"]; 
N468655935[label="15"]; 
N1970724456->N2025554540 ; 
N1970724456->N468655935 ; 
N2025554540[label="ALTO"]; 
N468655935[label="15"]; 
N1176891180[label="ELEMENTO"]; 
N187014345[label="ANCHO"]; 
N1750548464[label="55"]; 
N1176891180->N187014345 ; 
N1176891180->N1750548464 ; 
N187014345[label="ANCHO"]; 
N1750548464[label="55"]; 
N643345889[label="ELEMENTO"]; 
N1281058932[label="GRUPO"]; 
N791580711[label="salida_texto_2"]; 
N643345889->N1281058932 ; 
N643345889->N791580711 ; 
N1281058932[label="GRUPO"]; 
N791580711[label="salida_texto_2"]; 
N1388859985[label="ELEMENTO"]; 
N139100895[label="ID"]; 
N1504937113[label="r_resultado_opera"]; 
N1388859985->N139100895 ; 
N1388859985->N1504937113 ; 
N139100895[label="ID"]; 
N1504937113[label="r_resultado_opera"]; 
N294540286[label="ELEMENTO"]; 
N1312575251[label="CADENA"]; 
N365445467[label=" "]; 
N294540286->N1312575251 ; 
N294540286->N365445467 ; 
N1312575251[label="CADENA"]; 
N365445467[label=" "]; 
N1240854237[label="SALTO"]; 
N805830171[label="IMAGEN"]; 
N1229481287[label="ELEMENTO"]; 
N211462075[label="ELEMENTO"]; 
N544351724[label="ELEMENTO"]; 
N805830171->N1229481287 ; 
N805830171->N211462075 ; 
N805830171->N544351724 ; 
N1229481287[label="ELEMENTO"]; 
N2011658784[label="ALTO"]; 
N2098154438[label="90"]; 
N1229481287->N2011658784 ; 
N1229481287->N2098154438 ; 
N2011658784[label="ALTO"]; 
N2098154438[label="90"]; 
N211462075[label="ELEMENTO"]; 
N619809955[label="ANCHO"]; 
N354254996[label="200"]; 
N211462075->N619809955 ; 
N211462075->N354254996 ; 
N619809955[label="ANCHO"]; 
N354254996[label="200"]; 
N544351724[label="ELEMENTO"]; 
N1499975277[label="ID"]; 
N1588719612[label="imagen_operacion"]; 
N544351724->N1499975277 ; 
N544351724->N1588719612 ; 
N1499975277[label="ID"]; 
N1588719612[label="imagen_operacion"]; 
N9008454[label="SALTO"]; 
}