digraph G
{
N1487433922[label="DOCUMENTO"]; 
N990073489[label="ENCABEZADO"]; 
N1555913399[label="CUERPO"]; 
N1487433922->N990073489 ; 
N1487433922->N1555913399 ; 
N990073489[label="ENCABEZADO"]; 
N1213152015[label="LISTAARCHIVOS"]; 
N1400536228[label="TITULO"]; 
N990073489->N1213152015 ; 
N990073489->N1400536228 ; 
N1213152015[label="LISTAARCHIVOS"]; 
N1925987200[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1142079372[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974760258[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974185484[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1213152015->N1925987200 ; 
N1213152015->N1142079372 ; 
N1213152015->N1974760258 ; 
N1213152015->N1974185484 ; 
N1925987200[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1142079372[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974760258[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974185484[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1400536228[label="TITULO"]; 
N1722321666[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N1400536228->N1722321666 ; 
N1722321666[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N1555913399[label="CUERPO"]; 
N924300932[label="#7as8as"]; 
N1634729287[label="CONTENIDO"]; 
N1555913399->N924300932 ; 
N1555913399->N1634729287 ; 
N924300932[label="#7as8as"]; 
N1634729287[label="CONTENIDO"]; 
N1235018920[label="ENLACE"]; 
N1800308226[label="TEXTO"]; 
N1634188921[label="ENLACE"]; 
N2147279575[label="TEXTO"]; 
N1374412836[label="IMAGEN"]; 
N1317667469[label="IMAGEN"]; 
N314763603[label="BOTON"]; 
N170937222[label="BOTON"]; 
N81031204[label="BOTON"]; 
N441750617[label="BOTON"]; 
N525958705[label="TABLA"]; 
N389900839[label="TABLA"]; 
N810511796[label="TEXTOA"]; 
N1634729287->N1235018920 ; 
N1634729287->N1800308226 ; 
N1634729287->N1634188921 ; 
N1634729287->N2147279575 ; 
N1634729287->N1374412836 ; 
N1634729287->N1317667469 ; 
N1634729287->N314763603 ; 
N1634729287->N170937222 ; 
N1634729287->N81031204 ; 
N1634729287->N441750617 ; 
N1634729287->N525958705 ; 
N1634729287->N389900839 ; 
N1634729287->N810511796 ; 
N1235018920[label="ENLACE"]; 
N243777976[label="ELEMENTO"]; 
N1526439599[label="ELEMENTO"]; 
N644594565[label="ELEMENTO"]; 
N1828868145[label="ELEMENTO"]; 
N1235018920->N243777976 ; 
N1235018920->N1526439599 ; 
N1235018920->N644594565 ; 
N1235018920->N1828868145 ; 
N243777976[label="ELEMENTO"]; 
N1572394536[label="RUTA"]; 
N1538274774[label="C:\\index.chtml"]; 
N243777976->N1572394536 ; 
N243777976->N1538274774 ; 
N1572394536[label="RUTA"]; 
N1538274774[label="C:\\index.chtml"]; 
N1526439599[label="ELEMENTO"]; 
N545004214[label="GRUPO"]; 
N1602241872[label="link-1"]; 
N1526439599->N545004214 ; 
N1526439599->N1602241872 ; 
N545004214[label="GRUPO"]; 
N1602241872[label="link-1"]; 
N644594565[label="ELEMENTO"]; 
N1142083870[label="ID"]; 
N517362383[label="enlace1"]; 
N644594565->N1142083870 ; 
N644594565->N517362383 ; 
N1142083870[label="ID"]; 
N517362383[label="enlace1"]; 
N1828868145[label="ELEMENTO"]; 
N1589596681[label="CADENA"]; 
N55060043[label="Ir a inicio"]; 
N1828868145->N1589596681 ; 
N1828868145->N55060043 ; 
N1589596681[label="CADENA"]; 
N55060043[label="Ir a inicio"]; 
N1800308226[label="TEXTO"]; 
N1367379229[label="ELEMENTO"]; 
N2104294856[label="ELEMENTO"]; 
N1499973494[label="ELEMENTO"]; 
N467650671[label="ELEMENTO"]; 
N1323456108[label="ELEMENTO"]; 
N1800308226->N1367379229 ; 
N1800308226->N2104294856 ; 
N1800308226->N1499973494 ; 
N1800308226->N467650671 ; 
N1800308226->N1323456108 ; 
N1367379229[label="ELEMENTO"]; 
N1417306309[label="ID"]; 
N859914571[label="texto1"]; 
N1367379229->N1417306309 ; 
N1367379229->N859914571 ; 
N1417306309[label="ID"]; 
N859914571[label="texto1"]; 
N2104294856[label="ELEMENTO"]; 
N1454926844[label="GRUPO"]; 
N179635825[label="titulo"]; 
N2104294856->N1454926844 ; 
N2104294856->N179635825 ; 
N1454926844[label="GRUPO"]; 
N179635825[label="titulo"]; 
N1499973494[label="ELEMENTO"]; 
N223228842[label="ALTO"]; 
N876376145[label="13"]; 
N1499973494->N223228842 ; 
N1499973494->N876376145 ; 
N223228842[label="ALTO"]; 
N876376145[label="13"]; 
N467650671[label="ELEMENTO"]; 
N558762657[label="ALINEADO"]; 
N57280119[label="centrado"]; 
N467650671->N558762657 ; 
N467650671->N57280119 ; 
N558762657[label="ALINEADO"]; 
N57280119[label="centrado"]; 
N1323456108[label="ELEMENTO"]; 
N2135271123[label="CADENA"]; 
N682422162[label="             Mecanica cuantica 3        "]; 
N1323456108->N2135271123 ; 
N1323456108->N682422162 ; 
N2135271123[label="CADENA"]; 
N682422162[label="             Mecanica cuantica 3        "]; 
N1634188921[label="ENLACE"]; 
N2045178660[label="ELEMENTO"]; 
N711728081[label="ELEMENTO"]; 
N2018329457[label="ELEMENTO"]; 
N936571797[label="ELEMENTO"]; 
N2044938648[label="ELEMENTO"]; 
N1634188921->N2045178660 ; 
N1634188921->N711728081 ; 
N1634188921->N2018329457 ; 
N1634188921->N936571797 ; 
N1634188921->N2044938648 ; 
N2045178660[label="ELEMENTO"]; 
N865826790[label="RUTA"]; 
N559934511[label="C:\\index.chtml"]; 
N2045178660->N865826790 ; 
N2045178660->N559934511 ; 
N865826790[label="RUTA"]; 
N559934511[label="C:\\index.chtml"]; 
N711728081[label="ELEMENTO"]; 
N20049354[label="GRUPO"]; 
N1652415485[label="link-1"]; 
N711728081->N20049354 ; 
N711728081->N1652415485 ; 
N20049354[label="GRUPO"]; 
N1652415485[label="link-1"]; 
N2018329457[label="ELEMENTO"]; 
N179418131[label="ID"]; 
N1422987262[label="enlace1"]; 
N2018329457->N179418131 ; 
N2018329457->N1422987262 ; 
N179418131[label="ID"]; 
N1422987262[label="enlace1"]; 
N936571797[label="ELEMENTO"]; 
N1518401299[label="ALINEADO"]; 
N1454275981[label="centrado"]; 
N936571797->N1518401299 ; 
N936571797->N1454275981 ; 
N1518401299[label="ALINEADO"]; 
N1454275981[label="centrado"]; 
N2044938648[label="ELEMENTO"]; 
N1371032167[label="CADENA"]; 
N222957905[label="Ir a inicio"]; 
N2044938648->N1371032167 ; 
N2044938648->N222957905 ; 
N1371032167[label="CADENA"]; 
N222957905[label="Ir a inicio"]; 
N2147279575[label="TEXTO"]; 
N1353664388[label="ELEMENTO"]; 
N1976044041[label="ELEMENTO"]; 
N1722846629[label="ELEMENTO"]; 
N992860347[label="ELEMENTO"]; 
N286534461[label="ELEMENTO"]; 
N2147279575->N1353664388 ; 
N2147279575->N1976044041 ; 
N2147279575->N1722846629 ; 
N2147279575->N992860347 ; 
N2147279575->N286534461 ; 
N1353664388[label="ELEMENTO"]; 
N607773524[label="ID"]; 
N1174839251[label="texto2"]; 
N1353664388->N607773524 ; 
N1353664388->N1174839251 ; 
N607773524[label="ID"]; 
N1174839251[label="texto2"]; 
N1976044041[label="ELEMENTO"]; 
N331050920[label="GRUPO"]; 
N600240929[label="titulos1"]; 
N1976044041->N331050920 ; 
N1976044041->N600240929 ; 
N331050920[label="GRUPO"]; 
N600240929[label="titulos1"]; 
N1722846629[label="ELEMENTO"]; 
N1208911694[label="ALTO"]; 
N973369755[label="13"]; 
N1722846629->N1208911694 ; 
N1722846629->N973369755 ; 
N1208911694[label="ALTO"]; 
N973369755[label="13"]; 
N992860347[label="ELEMENTO"]; 
N1921683292[label="ALINEADO"]; 
N1715549655[label="derecha"]; 
N992860347->N1921683292 ; 
N992860347->N1715549655 ; 
N1921683292[label="ALINEADO"]; 
N1715549655[label="derecha"]; 
N286534461[label="ELEMENTO"]; 
N1514797734[label="CADENA"]; 
N1129894109[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N286534461->N1514797734 ; 
N286534461->N1129894109 ; 
N1514797734[label="CADENA"]; 
N1129894109[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N1374412836[label="IMAGEN"]; 
N1695438725[label="ELEMENTO"]; 
N177092990[label="ELEMENTO"]; 
N520580675[label="ELEMENTO"]; 
N450661190[label="ELEMENTO"]; 
N226051559[label="ELEMENTO"]; 
N1984415999[label="ELEMENTO"]; 
N1377223938[label="ELEMENTO"]; 
N1374412836->N1695438725 ; 
N1374412836->N177092990 ; 
N1374412836->N520580675 ; 
N1374412836->N450661190 ; 
N1374412836->N226051559 ; 
N1374412836->N1984415999 ; 
N1374412836->N1377223938 ; 
N1695438725[label="ELEMENTO"]; 
N745468605[label="ID"]; 
N1811926186[label="imagen1"]; 
N1695438725->N745468605 ; 
N1695438725->N1811926186 ; 
N745468605[label="ID"]; 
N1811926186[label="imagen1"]; 
N177092990[label="ELEMENTO"]; 
N599257370[label="GRUPO"]; 
N1198333627[label="imagenes"]; 
N177092990->N599257370 ; 
N177092990->N1198333627 ; 
N599257370[label="GRUPO"]; 
N1198333627[label="imagenes"]; 
N520580675[label="ELEMENTO"]; 
N474867697[label="ALTO"]; 
N155378254[label="10"]; 
N520580675->N474867697 ; 
N520580675->N155378254 ; 
N474867697[label="ALTO"]; 
N155378254[label="10"]; 
N450661190[label="ELEMENTO"]; 
N367127901[label="ANCHO"]; 
N987148700[label="100"]; 
N450661190->N367127901 ; 
N450661190->N987148700 ; 
N367127901[label="ANCHO"]; 
N987148700[label="100"]; 
N226051559[label="ELEMENTO"]; 
N1238874968[label="ALINEADO"]; 
N1461280958[label="izquierda"]; 
N226051559->N1238874968 ; 
N226051559->N1461280958 ; 
N1238874968[label="ALINEADO"]; 
N1461280958[label="izquierda"]; 
N1984415999[label="ELEMENTO"]; 
N1300816901[label="CLICK"]; 
N1121838713[label="saludar()"]; 
N1984415999->N1300816901 ; 
N1984415999->N1121838713 ; 
N1300816901[label="CLICK"]; 
N1121838713[label="saludar()"]; 
N1377223938[label="ELEMENTO"]; 
N916756481[label="RUTA"]; 
N707007227[label="C:\\Users\\imageng.jpg"]; 
N1377223938->N916756481 ; 
N1377223938->N707007227 ; 
N916756481[label="RUTA"]; 
N707007227[label="C:\\Users\\imageng.jpg"]; 
N1317667469[label="IMAGEN"]; 
N545678198[label="ELEMENTO"]; 
N1317667469->N545678198 ; 
N545678198[label="ELEMENTO"]; 
N231061297[label="RUTA"]; 
N531841560[label="C:\\Users\\imageng.jpg"]; 
N545678198->N231061297 ; 
N545678198->N531841560 ; 
N231061297[label="RUTA"]; 
N531841560[label="C:\\Users\\imageng.jpg"]; 
N314763603[label="BOTON"]; 
N361380063[label="ELEMENTO"]; 
N109339851[label="ELEMENTO"]; 
N314763603->N361380063 ; 
N314763603->N109339851 ; 
N361380063[label="ELEMENTO"]; 
N651699989[label="ID"]; 
N603849300[label="boton1"]; 
N361380063->N651699989 ; 
N361380063->N603849300 ; 
N651699989[label="ID"]; 
N603849300[label="boton1"]; 
N109339851[label="ELEMENTO"]; 
N1735825972[label="CADENA"]; 
N1123092525[label=" boton 1 "]; 
N109339851->N1735825972 ; 
N109339851->N1123092525 ; 
N1735825972[label="CADENA"]; 
N1123092525[label=" boton 1 "]; 
N170937222[label="BOTON"]; 
N636907497[label="ELEMENTO"]; 
N1984509345[label="ELEMENTO"]; 
N624801382[label="ELEMENTO"]; 
N1866949260[label="ELEMENTO"]; 
N170937222->N636907497 ; 
N170937222->N1984509345 ; 
N170937222->N624801382 ; 
N170937222->N1866949260 ; 
N636907497[label="ELEMENTO"]; 
N2044252586[label="ID"]; 
N1182996237[label="boton1"]; 
N636907497->N2044252586 ; 
N636907497->N1182996237 ; 
N2044252586[label="ID"]; 
N1182996237[label="boton1"]; 
N1984509345[label="ELEMENTO"]; 
N247797565[label="GRUPO"]; 
N1514297195[label="boton-texto1"]; 
N1984509345->N247797565 ; 
N1984509345->N1514297195 ; 
N247797565[label="GRUPO"]; 
N1514297195[label="boton-texto1"]; 
N624801382[label="ELEMENTO"]; 
N1697155080[label="CLICK"]; 
N994951391[label="guardar()"]; 
N624801382->N1697155080 ; 
N624801382->N994951391 ; 
N1697155080[label="CLICK"]; 
N994951391[label="guardar()"]; 
N1866949260[label="ELEMENTO"]; 
N496452724[label="CADENA"]; 
N1428595106[label=" boton 1"]; 
N1866949260->N496452724 ; 
N1866949260->N1428595106 ; 
N496452724[label="CADENA"]; 
N1428595106[label=" boton 1"]; 
N81031204[label="BOTON"]; 
N1953438662[label="ELEMENTO"]; 
N561084076[label="ELEMENTO"]; 
N115487250[label="ELEMENTO"]; 
N1714010333[label="ELEMENTO"]; 
N81031204->N1953438662 ; 
N81031204->N561084076 ; 
N81031204->N115487250 ; 
N81031204->N1714010333 ; 
N1953438662[label="ELEMENTO"]; 
N1779707637[label="GRUPO"]; 
N1090183437[label="boton-texto1"]; 
N1953438662->N1779707637 ; 
N1953438662->N1090183437 ; 
N1779707637[label="GRUPO"]; 
N1090183437[label="boton-texto1"]; 
N561084076[label="ELEMENTO"]; 
N1461660066[label="ID"]; 
N2094767308[label="boton1"]; 
N561084076->N1461660066 ; 
N561084076->N2094767308 ; 
N1461660066[label="ID"]; 
N2094767308[label="boton1"]; 
N115487250[label="ELEMENTO"]; 
N938702372[label="CLICK"]; 
N538315614[label="guardar()"]; 
N115487250->N938702372 ; 
N115487250->N538315614 ; 
N938702372[label="CLICK"]; 
N538315614[label="guardar()"]; 
N1714010333[label="ELEMENTO"]; 
N250242247[label="CADENA"]; 
N779596842[label=" boton 2"]; 
N1714010333->N250242247 ; 
N1714010333->N779596842 ; 
N250242247[label="CADENA"]; 
N779596842[label=" boton 2"]; 
N441750617[label="BOTON"]; 
N43623830[label="ELEMENTO"]; 
N306512480[label="ELEMENTO"]; 
N1330942131[label="ELEMENTO"]; 
N1544666007[label="ELEMENTO"]; 
N441750617->N43623830 ; 
N441750617->N306512480 ; 
N441750617->N1330942131 ; 
N441750617->N1544666007 ; 
N43623830[label="ELEMENTO"]; 
N334172310[label="CLICK"]; 
N696731273[label="guardar()"]; 
N43623830->N334172310 ; 
N43623830->N696731273 ; 
N334172310[label="CLICK"]; 
N696731273[label="guardar()"]; 
N306512480[label="ELEMENTO"]; 
N1111333378[label="GRUPO"]; 
N320953553[label="boton-texto1"]; 
N306512480->N1111333378 ; 
N306512480->N320953553 ; 
N1111333378[label="GRUPO"]; 
N320953553[label="boton-texto1"]; 
N1330942131[label="ELEMENTO"]; 
N1476755843[label="ID"]; 
N1269114628[label="boton1"]; 
N1330942131->N1476755843 ; 
N1330942131->N1269114628 ; 
N1476755843[label="ID"]; 
N1269114628[label="boton1"]; 
N1544666007[label="ELEMENTO"]; 
N1709595128[label="CADENA"]; 
N2092451393[label=" boton 3"]; 
N1544666007->N1709595128 ; 
N1544666007->N2092451393 ; 
N1709595128[label="CADENA"]; 
N2092451393[label=" boton 3"]; 
N525958705[label="TABLA"]; 
N138791372[label="FILA"]; 
N1782207175[label="FILA"]; 
N1027932129[label="FILA"]; 
N525958705->N138791372 ; 
N525958705->N1782207175 ; 
N525958705->N1027932129 ; 
N138791372[label="FILA"]; 
N66071622[label="CELDAC"]; 
N635280989[label="CELDAC"]; 
N491342923[label="CELDAC"]; 
N138791372->N66071622 ; 
N138791372->N635280989 ; 
N138791372->N491342923 ; 
N66071622[label="CELDAC"]; 
N124261364[label="ELEMENTO"]; 
N66071622->N124261364 ; 
N124261364[label="ELEMENTO"]; 
N100179267[label="CADENA"]; 
N1285473495[label="Nombre"]; 
N124261364->N100179267 ; 
N124261364->N1285473495 ; 
N100179267[label="CADENA"]; 
N1285473495[label="Nombre"]; 
N635280989[label="CELDAC"]; 
N459469339[label="ELEMENTO"]; 
N635280989->N459469339 ; 
N459469339[label="ELEMENTO"]; 
N1557308720[label="CADENA"]; 
N486615404[label="Apellido"]; 
N459469339->N1557308720 ; 
N459469339->N486615404 ; 
N1557308720[label="CADENA"]; 
N486615404[label="Apellido"]; 
N491342923[label="CELDAC"]; 
N654569063[label="ELEMENTO"]; 
N491342923->N654569063 ; 
N654569063[label="ELEMENTO"]; 
N729621174[label="CADENA"]; 
N1657797068[label="Edad"]; 
N654569063->N729621174 ; 
N654569063->N1657797068 ; 
N729621174[label="CADENA"]; 
N1657797068[label="Edad"]; 
N1782207175[label="FILA"]; 
N1989277360[label="CELDA"]; 
N1314479827[label="CELDA"]; 
N217300284[label="CELDA"]; 
N1782207175->N1989277360 ; 
N1782207175->N1314479827 ; 
N1782207175->N217300284 ; 
N1989277360[label="CELDA"]; 
N300885239[label="ELEMENTO"]; 
N1989277360->N300885239 ; 
N300885239[label="ELEMENTO"]; 
N1748136972[label="CADENA"]; 
N1821966367[label="Mack"]; 
N300885239->N1748136972 ; 
N300885239->N1821966367 ; 
N1748136972[label="CADENA"]; 
N1821966367[label="Mack"]; 
N1314479827[label="CELDA"]; 
N2098354925[label="ELEMENTO"]; 
N1314479827->N2098354925 ; 
N2098354925[label="ELEMENTO"]; 
N363987236[label="CADENA"]; 
N1851491722[label="Hill"]; 
N2098354925->N363987236 ; 
N2098354925->N1851491722 ; 
N363987236[label="CADENA"]; 
N1851491722[label="Hill"]; 
N217300284[label="CELDA"]; 
N1256647078[label="ELEMENTO"]; 
N217300284->N1256647078 ; 
N1256647078[label="ELEMENTO"]; 
N634132261[label="CADENA"]; 
N552769945[label="15"]; 
N1256647078->N634132261 ; 
N1256647078->N552769945 ; 
N634132261[label="CADENA"]; 
N552769945[label="15"]; 
N1027932129[label="FILA"]; 
N305610712[label="CELDA"]; 
N1877041121[label="CELDA"]; 
N709953543[label="CELDA"]; 
N1027932129->N305610712 ; 
N1027932129->N1877041121 ; 
N1027932129->N709953543 ; 
N305610712[label="CELDA"]; 
N517694085[label="ELEMENTO"]; 
N305610712->N517694085 ; 
N517694085[label="ELEMENTO"]; 
N892946297[label="CADENA"]; 
N1354897512[label="Stark"]; 
N517694085->N892946297 ; 
N517694085->N1354897512 ; 
N892946297[label="CADENA"]; 
N1354897512[label="Stark"]; 
N1877041121[label="CELDA"]; 
N1920021319[label="ELEMENTO"]; 
N1877041121->N1920021319 ; 
N1920021319[label="ELEMENTO"]; 
N939239622[label="CADENA"]; 
N1216754639[label="Iron"]; 
N1920021319->N939239622 ; 
N1920021319->N1216754639 ; 
N939239622[label="CADENA"]; 
N1216754639[label="Iron"]; 
N709953543[label="CELDA"]; 
N147289071[label="ELEMENTO"]; 
N709953543->N147289071 ; 
N147289071[label="ELEMENTO"]; 
N1935114939[label="CADENA"]; 
N427866511[label="50"]; 
N147289071->N1935114939 ; 
N147289071->N427866511 ; 
N1935114939[label="CADENA"]; 
N427866511[label="50"]; 
N389900839[label="TABLA"]; 
N1617033531[label="ELEMENTO"]; 
N1401595603[label="ELEMENTO"]; 
N478651459[label="FILA"]; 
N389900839->N1617033531 ; 
N389900839->N1401595603 ; 
N389900839->N478651459 ; 
N1617033531[label="ELEMENTO"]; 
N5716637[label="ID"]; 
N1871754125[label="tabla1"]; 
N1617033531->N5716637 ; 
N1617033531->N1871754125 ; 
N5716637[label="ID"]; 
N1871754125[label="tabla1"]; 
N1401595603[label="ELEMENTO"]; 
N1772764306[label="GRUPO"]; 
N1219377240[label="tabla-detalle"]; 
N1401595603->N1772764306 ; 
N1401595603->N1219377240 ; 
N1772764306[label="GRUPO"]; 
N1219377240[label="tabla-detalle"]; 
N478651459[label="FILA"]; 
N1905549314[label="CELDAC"]; 
N460499302[label="CELDA"]; 
N595871798[label="CELDA"]; 
N478651459->N1905549314 ; 
N478651459->N460499302 ; 
N478651459->N595871798 ; 
N1905549314[label="CELDAC"]; 
N449956070[label="ELEMENTO"]; 
N1209483214[label="ELEMENTO"]; 
N1184925235[label="ELEMENTO"]; 
N1905549314->N449956070 ; 
N1905549314->N1209483214 ; 
N1905549314->N1184925235 ; 
N449956070[label="ELEMENTO"]; 
N1206170409[label="ID"]; 
N1399244235[label="cb1"]; 
N449956070->N1206170409 ; 
N449956070->N1399244235 ; 
N1206170409[label="ID"]; 
N1399244235[label="cb1"]; 
N1209483214[label="ELEMENTO"]; 
N587102502[label="GRUPO"]; 
N1613619796[label="cabecera-detalle"]; 
N1209483214->N587102502 ; 
N1209483214->N1613619796 ; 
N587102502[label="GRUPO"]; 
N1613619796[label="cabecera-detalle"]; 
N1184925235[label="ELEMENTO"]; 
N45250691[label="CADENA"]; 
N1730129283[label=" No. "]; 
N1184925235->N45250691 ; 
N1184925235->N1730129283 ; 
N45250691[label="CADENA"]; 
N1730129283[label=" No. "]; 
N460499302[label="CELDA"]; 
N913952527[label="ELEMENTO"]; 
N969516246[label="ELEMENTO"]; 
N674149644[label="ELEMENTO"]; 
N460499302->N913952527 ; 
N460499302->N969516246 ; 
N460499302->N674149644 ; 
N913952527[label="ELEMENTO"]; 
N843540031[label="ID"]; 
N1245628111[label="ct1"]; 
N913952527->N843540031 ; 
N913952527->N1245628111 ; 
N843540031[label="ID"]; 
N1245628111[label="ct1"]; 
N969516246[label="ELEMENTO"]; 
N1051010122[label="GRUPO"]; 
N1677615175[label="celda-detalle"]; 
N969516246->N1051010122 ; 
N969516246->N1677615175 ; 
N1051010122[label="GRUPO"]; 
N1677615175[label="celda-detalle"]; 
N674149644[label="ELEMENTO"]; 
N1778484377[label="CADENA"]; 
N1446326184[label=" Caracteristicas "]; 
N674149644->N1778484377 ; 
N674149644->N1446326184 ; 
N1778484377[label="CADENA"]; 
N1446326184[label=" Caracteristicas "]; 
N595871798[label="CELDA"]; 
N1092994640[label="ELEMENTO"]; 
N1363765867[label="ELEMENTO"]; 
N931797399[label="ELEMENTO"]; 
N1220360353[label="IMAGEN"]; 
N667246752[label="ELEMENTO"]; 
N1027951617[label="BOTON"]; 
N1516551327[label="ELEMENTO"]; 
N2076045122[label="IMAGEN"]; 
N2003910901[label="ELEMENTO"]; 
N1623404382[label="IMAGEN"]; 
N532477853[label="ELEMENTO"]; 
N595871798->N1092994640 ; 
N595871798->N1363765867 ; 
N595871798->N931797399 ; 
N595871798->N1220360353 ; 
N595871798->N667246752 ; 
N595871798->N1027951617 ; 
N595871798->N1516551327 ; 
N595871798->N2076045122 ; 
N595871798->N2003910901 ; 
N595871798->N1623404382 ; 
N595871798->N532477853 ; 
N1092994640[label="ELEMENTO"]; 
N200264919[label="ID"]; 
N1986282423[label="ct1"]; 
N1092994640->N200264919 ; 
N1092994640->N1986282423 ; 
N200264919[label="ID"]; 
N1986282423[label="ct1"]; 
N1363765867[label="ELEMENTO"]; 
N254028794[label="GRUPO"]; 
N2010916252[label="celda-detalle"]; 
N1363765867->N254028794 ; 
N1363765867->N2010916252 ; 
N254028794[label="GRUPO"]; 
N2010916252[label="celda-detalle"]; 
N931797399[label="ELEMENTO"]; 
N44095172[label="CADENA"]; 
N1452098780[label="                         "]; 
N931797399->N44095172 ; 
N931797399->N1452098780 ; 
N44095172[label="CADENA"]; 
N1452098780[label="                         "]; 
N1220360353[label="IMAGEN"]; 
N2019089932[label="ELEMENTO"]; 
N1849615454[label="ELEMENTO"]; 
N1789663659[label="ELEMENTO"]; 
N1220360353->N2019089932 ; 
N1220360353->N1849615454 ; 
N1220360353->N1789663659 ; 
N2019089932[label="ELEMENTO"]; 
N1455102854[label="CLICK"]; 
N1756174307[label="saludar()"]; 
N2019089932->N1455102854 ; 
N2019089932->N1756174307 ; 
N1455102854[label="CLICK"]; 
N1756174307[label="saludar()"]; 
N1849615454[label="ELEMENTO"]; 
N1906840252[label="RUTA"]; 
N2076392547[label="C:\\Users\\imageng.jpg"]; 
N1849615454->N1906840252 ; 
N1849615454->N2076392547 ; 
N1906840252[label="RUTA"]; 
N2076392547[label="C:\\Users\\imageng.jpg"]; 
N1789663659[label="ELEMENTO"]; 
N1974108086[label="RUTA"]; 
N1975020783[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1789663659->N1974108086 ; 
N1789663659->N1975020783 ; 
N1974108086[label="RUTA"]; 
N1975020783[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N667246752[label="ELEMENTO"]; 
N1152691478[label="CADENA"]; 
N653697479[label="                                                            ¿Guardar de todos modos?                                 "]; 
N667246752->N1152691478 ; 
N667246752->N653697479 ; 
N1152691478[label="CADENA"]; 
N653697479[label="                                                            ¿Guardar de todos modos?                                 "]; 
N1027951617[label="BOTON"]; 
N8863072[label="ELEMENTO"]; 
N921630347[label="ELEMENTO"]; 
N1473454429[label="ELEMENTO"]; 
N1152928505[label="ELEMENTO"]; 
N1027951617->N8863072 ; 
N1027951617->N921630347 ; 
N1027951617->N1473454429 ; 
N1027951617->N1152928505 ; 
N8863072[label="ELEMENTO"]; 
N2112684851[label="ID"]; 
N1014425771[label="boton1"]; 
N8863072->N2112684851 ; 
N8863072->N1014425771 ; 
N2112684851[label="ID"]; 
N1014425771[label="boton1"]; 
N921630347[label="ELEMENTO"]; 
N1919025073[label="GRUPO"]; 
N1955105926[label="boton-texto1"]; 
N921630347->N1919025073 ; 
N921630347->N1955105926 ; 
N1919025073[label="GRUPO"]; 
N1955105926[label="boton-texto1"]; 
N1473454429[label="ELEMENTO"]; 
N1642724799[label="CLICK"]; 
N1783722649[label="guardar()"]; 
N1473454429->N1642724799 ; 
N1473454429->N1783722649 ; 
N1642724799[label="CLICK"]; 
N1783722649[label="guardar()"]; 
N1152928505[label="ELEMENTO"]; 
N389055509[label="CADENA"]; 
N661444297[label="                             boton cerote                        "]; 
N1152928505->N389055509 ; 
N1152928505->N661444297 ; 
N389055509[label="CADENA"]; 
N661444297[label="                             boton cerote                        "]; 
N1516551327[label="ELEMENTO"]; 
N155632542[label="CADENA"]; 
N1759686037[label="                             boton cerote                                                          "]; 
N1516551327->N155632542 ; 
N1516551327->N1759686037 ; 
N155632542[label="CADENA"]; 
N1759686037[label="                             boton cerote                                                          "]; 
N2076045122[label="IMAGEN"]; 
N2069990576[label="ELEMENTO"]; 
N981125003[label="ELEMENTO"]; 
N94353769[label="ELEMENTO"]; 
N2076045122->N2069990576 ; 
N2076045122->N981125003 ; 
N2076045122->N94353769 ; 
N2069990576[label="ELEMENTO"]; 
N2028745290[label="CLICK"]; 
N262088171[label="saludar()"]; 
N2069990576->N2028745290 ; 
N2069990576->N262088171 ; 
N2028745290[label="CLICK"]; 
N262088171[label="saludar()"]; 
N981125003[label="ELEMENTO"]; 
N1672867084[label="RUTA"]; 
N454644962[label="C:\\Users\\imageng.jpg"]; 
N981125003->N1672867084 ; 
N981125003->N454644962 ; 
N1672867084[label="RUTA"]; 
N454644962[label="C:\\Users\\imageng.jpg"]; 
N94353769[label="ELEMENTO"]; 
N50219945[label="RUTA"]; 
N1949865568[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N94353769->N50219945 ; 
N94353769->N1949865568 ; 
N50219945[label="RUTA"]; 
N1949865568[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N2003910901[label="ELEMENTO"]; 
N950655078[label="CADENA"]; 
N1774597589[label="                        "]; 
N2003910901->N950655078 ; 
N2003910901->N1774597589 ; 
N950655078[label="CADENA"]; 
N1774597589[label="                        "]; 
N1623404382[label="IMAGEN"]; 
N420845639[label="ELEMENTO"]; 
N699303571[label="ELEMENTO"]; 
N1597112616[label="ELEMENTO"]; 
N1623404382->N420845639 ; 
N1623404382->N699303571 ; 
N1623404382->N1597112616 ; 
N420845639[label="ELEMENTO"]; 
N117632902[label="CLICK"]; 
N845187201[label="saludar()"]; 
N420845639->N117632902 ; 
N420845639->N845187201 ; 
N117632902[label="CLICK"]; 
N845187201[label="saludar()"]; 
N699303571[label="ELEMENTO"]; 
N1873218112[label="RUTA"]; 
N550731229[label="C:\\Users\\imageng.jpg"]; 
N699303571->N1873218112 ; 
N699303571->N550731229 ; 
N1873218112[label="RUTA"]; 
N550731229[label="C:\\Users\\imageng.jpg"]; 
N1597112616[label="ELEMENTO"]; 
N809359518[label="RUTA"]; 
N103770776[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1597112616->N809359518 ; 
N1597112616->N103770776 ; 
N809359518[label="RUTA"]; 
N103770776[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N532477853[label="ELEMENTO"]; 
N1368229143[label="CADENA"]; 
N1779119982[label="                                                        "]; 
N532477853->N1368229143 ; 
N532477853->N1779119982 ; 
N1368229143[label="CADENA"]; 
N1779119982[label="                                                        "]; 
N810511796[label="TEXTOA"]; 
N883747737[label="ELEMENTO"]; 
N1227504702[label="ELEMENTO"]; 
N1949482289[label="ELEMENTO"]; 
N1202799774[label="ELEMENTO"]; 
N810511796->N883747737 ; 
N810511796->N1227504702 ; 
N810511796->N1949482289 ; 
N810511796->N1202799774 ; 
N883747737[label="ELEMENTO"]; 
N336764882[label="ID"]; 
N205626018[label="caja1"]; 
N883747737->N336764882 ; 
N883747737->N205626018 ; 
N336764882[label="ID"]; 
N205626018[label="caja1"]; 
N1227504702[label="ELEMENTO"]; 
N1836803374[label="GRUPO"]; 
N539183531[label="areas"]; 
N1227504702->N1836803374 ; 
N1227504702->N539183531 ; 
N1836803374[label="GRUPO"]; 
N539183531[label="areas"]; 
N1949482289[label="ELEMENTO"]; 
N542097010[label="ALINEADO"]; 
N542876755[label="centrado"]; 
N1949482289->N542097010 ; 
N1949482289->N542876755 ; 
N542097010[label="ALINEADO"]; 
N542876755[label="centrado"]; 
N1202799774[label="ELEMENTO"]; 
N381679459[label="CADENA"]; 
N745245198[label="Hola perros"]; 
N1202799774->N381679459 ; 
N1202799774->N745245198 ; 
N381679459[label="CADENA"]; 
N745245198[label="Hola perros"]; 
}