digraph G
{
N182[label="DOCUMENTO"]; 
N0[label="INICIOCHTML"]; 
N74[label="ENCABEZADO"]; 
N171[label="CUERPO"]; 
N178[label="FINCHTML"]; 
N182->N0 ; 
N182->N74 ; 
N182->N171 ; 
N182->N178 ; 
N0[label="INICIOCHTML"]; 
N1[label="menorQue"]; 
N2[label="inicioChtml"]; 
N3[label="mayorQue"]; 
N0->N1 ; 
N0->N2 ; 
N0->N3 ; 
N1[label="menorQue"]; 
N2[label="inicioChtml"]; 
N3[label="mayorQue"]; 
N74[label="ENCABEZADO"]; 
N4[label="INICIOENCABEZADO"]; 
N69[label="CONTENIDOENCABEZADO"]; 
N70[label="FINENCABEZADO"]; 
N74->N4 ; 
N74->N69 ; 
N74->N70 ; 
N4[label="INICIOENCABEZADO"]; 
N5[label="menorQue"]; 
N6[label="inicioEncabezado"]; 
N7[label="mayorQue"]; 
N4->N5 ; 
N4->N6 ; 
N4->N7 ; 
N5[label="menorQue"]; 
N6[label="inicioEncabezado"]; 
N7[label="mayorQue"]; 
N69[label="CONTENIDOENCABEZADO"]; 
N59[label="LISTAARCHIVOS"]; 
N60[label="TITULO"]; 
N69->N59 ; 
N69->N60 ; 
N59[label="LISTAARCHIVOS"]; 
N46[label="LISTAARCHIVOS"]; 
N58[label="DEFARCHIVO"]; 
N59->N46 ; 
N59->N58 ; 
N46[label="LISTAARCHIVOS"]; 
N33[label="LISTAARCHIVOS"]; 
N45[label="DEFARCHIVO"]; 
N46->N33 ; 
N46->N45 ; 
N33[label="LISTAARCHIVOS"]; 
N20[label="LISTAARCHIVOS"]; 
N32[label="DEFARCHIVO"]; 
N33->N20 ; 
N33->N32 ; 
N20[label="LISTAARCHIVOS"]; 
N19[label="DEFARCHIVO"]; 
N20->N19 ; 
N19[label="DEFARCHIVO"]; 
N8[label="DEFCJS"]; 
N19->N8 ; 
N8[label="DEFCJS"]; 
N9[label="menorQue"]; 
N10[label="inicioCjs"]; 
N11[label="ruta"]; 
N12[label="asignacion"]; 
N13[label="pathComillas"]; 
N15[label="puntoComa"]; 
N16[label="mayorQue"]; 
N17[label="finCjs"]; 
N18[label="mayorQue"]; 
N8->N9 ; 
N8->N10 ; 
N8->N11 ; 
N8->N12 ; 
N8->N13 ; 
N8->N15 ; 
N8->N16 ; 
N8->N17 ; 
N8->N18 ; 
N9[label="menorQue"]; 
N10[label="inicioCjs"]; 
N11[label="ruta"]; 
N12[label="asignacion"]; 
N13[label="pathComillas"]; 
N14[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N13->N14 ; 
N14[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N15[label="puntoComa"]; 
N16[label="mayorQue"]; 
N17[label="finCjs"]; 
N18[label="mayorQue"]; 
N32[label="DEFARCHIVO"]; 
N21[label="DEFCJS"]; 
N32->N21 ; 
N21[label="DEFCJS"]; 
N22[label="menorQue"]; 
N23[label="inicioCjs"]; 
N24[label="ruta"]; 
N25[label="asignacion"]; 
N26[label="pathComillas"]; 
N28[label="puntoComa"]; 
N29[label="mayorQue"]; 
N30[label="finCjs"]; 
N31[label="mayorQue"]; 
N21->N22 ; 
N21->N23 ; 
N21->N24 ; 
N21->N25 ; 
N21->N26 ; 
N21->N28 ; 
N21->N29 ; 
N21->N30 ; 
N21->N31 ; 
N22[label="menorQue"]; 
N23[label="inicioCjs"]; 
N24[label="ruta"]; 
N25[label="asignacion"]; 
N26[label="pathComillas"]; 
N27[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N26->N27 ; 
N27[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N28[label="puntoComa"]; 
N29[label="mayorQue"]; 
N30[label="finCjs"]; 
N31[label="mayorQue"]; 
N45[label="DEFARCHIVO"]; 
N34[label="DEFCJS"]; 
N45->N34 ; 
N34[label="DEFCJS"]; 
N35[label="menorQue"]; 
N36[label="inicioCjs"]; 
N37[label="ruta"]; 
N38[label="asignacion"]; 
N39[label="pathComillas"]; 
N41[label="puntoComa"]; 
N42[label="mayorQue"]; 
N43[label="finCjs"]; 
N44[label="mayorQue"]; 
N34->N35 ; 
N34->N36 ; 
N34->N37 ; 
N34->N38 ; 
N34->N39 ; 
N34->N41 ; 
N34->N42 ; 
N34->N43 ; 
N34->N44 ; 
N35[label="menorQue"]; 
N36[label="inicioCjs"]; 
N37[label="ruta"]; 
N38[label="asignacion"]; 
N39[label="pathComillas"]; 
N40[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N39->N40 ; 
N40[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N41[label="puntoComa"]; 
N42[label="mayorQue"]; 
N43[label="finCjs"]; 
N44[label="mayorQue"]; 
N58[label="DEFARCHIVO"]; 
N47[label="DEFCJS"]; 
N58->N47 ; 
N47[label="DEFCJS"]; 
N48[label="menorQue"]; 
N49[label="inicioCcss"]; 
N50[label="ruta"]; 
N51[label="asignacion"]; 
N52[label="pathComillas"]; 
N54[label="puntoComa"]; 
N55[label="mayorQue"]; 
N56[label="finCcss"]; 
N57[label="mayorQue"]; 
N47->N48 ; 
N47->N49 ; 
N47->N50 ; 
N47->N51 ; 
N47->N52 ; 
N47->N54 ; 
N47->N55 ; 
N47->N56 ; 
N47->N57 ; 
N48[label="menorQue"]; 
N49[label="inicioCcss"]; 
N50[label="ruta"]; 
N51[label="asignacion"]; 
N52[label="pathComillas"]; 
N53[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N52->N53 ; 
N53[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N54[label="puntoComa"]; 
N55[label="mayorQue"]; 
N56[label="finCcss"]; 
N57[label="mayorQue"]; 
N60[label="TITULO"]; 
N61[label="menorQue"]; 
N62[label="inicioTitulo"]; 
N63[label="mayorQue"]; 
N64[label="cadena"]; 
N66[label="menorQue"]; 
N67[label="finTitulo"]; 
N68[label="mayorQue"]; 
N60->N61 ; 
N60->N62 ; 
N60->N63 ; 
N60->N64 ; 
N60->N66 ; 
N60->N67 ; 
N60->N68 ; 
N61[label="menorQue"]; 
N62[label="inicioTitulo"]; 
N63[label="mayorQue"]; 
N64[label="cadena"]; 
N65[label=" Página de prueba 3, Usac 2018 asdfasfasfda"]; 
N64->N65 ; 
N65[label=" Página de prueba 3, Usac 2018 asdfasfasfda"]; 
N66[label="menorQue"]; 
N67[label="finTitulo"]; 
N68[label="mayorQue"]; 
N70[label="FINENCABEZADO"]; 
N71[label="menorQue"]; 
N72[label="finEncabezado"]; 
N73[label="mayorQue"]; 
N70->N71 ; 
N70->N72 ; 
N70->N73 ; 
N71[label="menorQue"]; 
N72[label="finEncabezado"]; 
N73[label="mayorQue"]; 
N171[label="CUERPO"]; 
N172[label="menorQue"]; 
N173[label="inicioCuerpo"]; 
N75[label="ESTILOCUERPO"]; 
N174[label="mayorQue"]; 
N170[label="CONTENIDOCUERPO"]; 
N175[label="menorQue"]; 
N176[label="finCuerpo"]; 
N177[label="mayorQue"]; 
N171->N172 ; 
N171->N173 ; 
N171->N75 ; 
N171->N174 ; 
N171->N170 ; 
N171->N175 ; 
N171->N176 ; 
N171->N177 ; 
N172[label="menorQue"]; 
N173[label="inicioCuerpo"]; 
N75[label="ESTILOCUERPO"]; 
N76[label="fondo"]; 
N77[label="asignacion"]; 
N78[label="id"]; 
N80[label="puntoComa"]; 
N75->N76 ; 
N75->N77 ; 
N75->N78 ; 
N75->N80 ; 
N76[label="fondo"]; 
N77[label="asignacion"]; 
N78[label="id"]; 
N79[label="azul"]; 
N78->N79 ; 
N79[label="azul"]; 
N80[label="puntoComa"]; 
N174[label="mayorQue"]; 
N170[label="CONTENIDOCUERPO"]; 
N124[label="CONTENIDOCUERPO"]; 
N161[label="TEXTO"]; 
N170->N124 ; 
N170->N161 ; 
N124[label="CONTENIDOCUERPO"]; 
N117[label="PANEL"]; 
N124->N117 ; 
N117[label="PANEL"]; 
N118[label="menorQue"]; 
N119[label="inicioPanel"]; 
N120[label="mayorQue"]; 
N116[label="ELEMENTOS"]; 
N121[label="menorQue"]; 
N122[label="finPanel"]; 
N123[label="mayorQue"]; 
N117->N118 ; 
N117->N119 ; 
N117->N120 ; 
N117->N116 ; 
N117->N121 ; 
N117->N122 ; 
N117->N123 ; 
N118[label="menorQue"]; 
N119[label="inicioPanel"]; 
N120[label="mayorQue"]; 
N116[label="ELEMENTOS"]; 
N115[label="ELEMENTOS1"]; 
N116->N115 ; 
N115[label="ELEMENTOS1"]; 
N108[label="ELEMENTOS1"]; 
N109[label="ELEMENTO"]; 
N115->N108 ; 
N115->N109 ; 
N108[label="ELEMENTOS1"]; 
N101[label="ELEMENTOS1"]; 
N102[label="ELEMENTO"]; 
N108->N101 ; 
N108->N102 ; 
N101[label="ELEMENTOS1"]; 
N94[label="ELEMENTOS1"]; 
N95[label="ELEMENTO"]; 
N101->N94 ; 
N101->N95 ; 
N94[label="ELEMENTOS1"]; 
N87[label="ELEMENTO"]; 
N88[label="ELEMENTO"]; 
N94->N87 ; 
N94->N88 ; 
N87[label="ELEMENTO"]; 
N81[label="ELEMENTO"]; 
N87->N81 ; 
N81[label="ELEMENTO"]; 
N82[label="idCcss"]; 
N83[label="asignacion"]; 
N84[label="id"]; 
N86[label="puntoComa"]; 
N81->N82 ; 
N81->N83 ; 
N81->N84 ; 
N81->N86 ; 
N82[label="idCcss"]; 
N83[label="asignacion"]; 
N84[label="id"]; 
N85[label="aaa"]; 
N84->N85 ; 
N85[label="aaa"]; 
N86[label="puntoComa"]; 
N88[label="ELEMENTO"]; 
N89[label="grupo"]; 
N90[label="asignacion"]; 
N91[label="id"]; 
N93[label="puntoComa"]; 
N88->N89 ; 
N88->N90 ; 
N88->N91 ; 
N88->N93 ; 
N89[label="grupo"]; 
N90[label="asignacion"]; 
N91[label="id"]; 
N92[label="id1"]; 
N91->N92 ; 
N92[label="id1"]; 
N93[label="puntoComa"]; 
N95[label="ELEMENTO"]; 
N96[label="alto"]; 
N97[label="asignacion"]; 
N98[label="id"]; 
N100[label="puntoComa"]; 
N95->N96 ; 
N95->N97 ; 
N95->N98 ; 
N95->N100 ; 
N96[label="alto"]; 
N97[label="asignacion"]; 
N98[label="id"]; 
N99[label="13"]; 
N98->N99 ; 
N99[label="13"]; 
N100[label="puntoComa"]; 
N102[label="ELEMENTO"]; 
N103[label="ancho"]; 
N104[label="asignacion"]; 
N105[label="id"]; 
N107[label="puntoComa"]; 
N102->N103 ; 
N102->N104 ; 
N102->N105 ; 
N102->N107 ; 
N103[label="ancho"]; 
N104[label="asignacion"]; 
N105[label="id"]; 
N106[label="20"]; 
N105->N106 ; 
N106[label="20"]; 
N107[label="puntoComa"]; 
N109[label="ELEMENTO"]; 
N110[label="alineado"]; 
N111[label="asignacion"]; 
N112[label="valorAlineado"]; 
N114[label="puntoComa"]; 
N109->N110 ; 
N109->N111 ; 
N109->N112 ; 
N109->N114 ; 
N110[label="alineado"]; 
N111[label="asignacion"]; 
N112[label="valorAlineado"]; 
N113[label="derecha"]; 
N112->N113 ; 
N113[label="derecha"]; 
N114[label="puntoComa"]; 
N121[label="menorQue"]; 
N122[label="finPanel"]; 
N123[label="mayorQue"]; 
N161[label="TEXTO"]; 
N162[label="menorQue"]; 
N163[label="inicioTexto"]; 
N160[label="ELEMENTOS"]; 
N164[label="mayorQue"]; 
N165[label="cadena"]; 
N167[label="menorQue"]; 
N168[label="finTexto"]; 
N169[label="mayorQue"]; 
N161->N162 ; 
N161->N163 ; 
N161->N160 ; 
N161->N164 ; 
N161->N165 ; 
N161->N167 ; 
N161->N168 ; 
N161->N169 ; 
N162[label="menorQue"]; 
N163[label="inicioTexto"]; 
N160[label="ELEMENTOS"]; 
N159[label="ELEMENTOS1"]; 
N160->N159 ; 
N159[label="ELEMENTOS1"]; 
N152[label="ELEMENTOS1"]; 
N153[label="ELEMENTO"]; 
N159->N152 ; 
N159->N153 ; 
N152[label="ELEMENTOS1"]; 
N145[label="ELEMENTOS1"]; 
N146[label="ELEMENTO"]; 
N152->N145 ; 
N152->N146 ; 
N145[label="ELEMENTOS1"]; 
N138[label="ELEMENTOS1"]; 
N139[label="ELEMENTO"]; 
N145->N138 ; 
N145->N139 ; 
N138[label="ELEMENTOS1"]; 
N131[label="ELEMENTO"]; 
N132[label="ELEMENTO"]; 
N138->N131 ; 
N138->N132 ; 
N131[label="ELEMENTO"]; 
N125[label="ELEMENTO"]; 
N131->N125 ; 
N125[label="ELEMENTO"]; 
N126[label="idCcss"]; 
N127[label="asignacion"]; 
N128[label="id"]; 
N130[label="puntoComa"]; 
N125->N126 ; 
N125->N127 ; 
N125->N128 ; 
N125->N130 ; 
N126[label="idCcss"]; 
N127[label="asignacion"]; 
N128[label="id"]; 
N129[label="aaa"]; 
N128->N129 ; 
N129[label="aaa"]; 
N130[label="puntoComa"]; 
N132[label="ELEMENTO"]; 
N133[label="grupo"]; 
N134[label="asignacion"]; 
N135[label="id"]; 
N137[label="puntoComa"]; 
N132->N133 ; 
N132->N134 ; 
N132->N135 ; 
N132->N137 ; 
N133[label="grupo"]; 
N134[label="asignacion"]; 
N135[label="id"]; 
N136[label="id1"]; 
N135->N136 ; 
N136[label="id1"]; 
N137[label="puntoComa"]; 
N139[label="ELEMENTO"]; 
N140[label="alto"]; 
N141[label="asignacion"]; 
N142[label="id"]; 
N144[label="puntoComa"]; 
N139->N140 ; 
N139->N141 ; 
N139->N142 ; 
N139->N144 ; 
N140[label="alto"]; 
N141[label="asignacion"]; 
N142[label="id"]; 
N143[label="13"]; 
N142->N143 ; 
N143[label="13"]; 
N144[label="puntoComa"]; 
N146[label="ELEMENTO"]; 
N147[label="ancho"]; 
N148[label="asignacion"]; 
N149[label="id"]; 
N151[label="puntoComa"]; 
N146->N147 ; 
N146->N148 ; 
N146->N149 ; 
N146->N151 ; 
N147[label="ancho"]; 
N148[label="asignacion"]; 
N149[label="id"]; 
N150[label="20"]; 
N149->N150 ; 
N150[label="20"]; 
N151[label="puntoComa"]; 
N153[label="ELEMENTO"]; 
N154[label="alineado"]; 
N155[label="asignacion"]; 
N156[label="valorAlineado"]; 
N158[label="puntoComa"]; 
N153->N154 ; 
N153->N155 ; 
N153->N156 ; 
N153->N158 ; 
N154[label="alineado"]; 
N155[label="asignacion"]; 
N156[label="valorAlineado"]; 
N157[label="derecha"]; 
N156->N157 ; 
N157[label="derecha"]; 
N158[label="puntoComa"]; 
N164[label="mayorQue"]; 
N165[label="cadena"]; 
N166[label="     Mecanica cuantica 2    "]; 
N165->N166 ; 
N166[label="     Mecanica cuantica 2    "]; 
N167[label="menorQue"]; 
N168[label="finTexto"]; 
N169[label="mayorQue"]; 
N175[label="menorQue"]; 
N176[label="finCuerpo"]; 
N177[label="mayorQue"]; 
N178[label="FINCHTML"]; 
N179[label="menorQue"]; 
N180[label="finChtml"]; 
N181[label="mayorQue"]; 
N178->N179 ; 
N178->N180 ; 
N178->N181 ; 
N179[label="menorQue"]; 
N180[label="finChtml"]; 
N181[label="mayorQue"]; 
}