digraph G
{
N1752699751[label="DOCUMENTO"]; 
N1767656367[label="ENCABEZADO"]; 
N143270711[label="CUERPO"]; 
N1752699751->N1767656367 ; 
N1752699751->N143270711 ; 
N1767656367[label="ENCABEZADO"]; 
N1453605716[label="LISTAARCHIVOS"]; 
N2129625548[label="TITULO"]; 
N1767656367->N1453605716 ; 
N1767656367->N2129625548 ; 
N1453605716[label="LISTAARCHIVOS"]; 
N1969597581[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N749709965[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1483076271[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1510406542[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1453605716->N1969597581 ; 
N1453605716->N749709965 ; 
N1453605716->N1483076271 ; 
N1453605716->N1510406542 ; 
N1969597581[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N749709965[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1483076271[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1510406542[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N2129625548[label="TITULO"]; 
N39790471[label=" Compiladore 2,,         prros :v"]; 
N2129625548->N39790471 ; 
N39790471[label=" Compiladore 2,,         prros :v"]; 
N143270711[label="CUERPO"]; 
N1408568963[label="white"]; 
N611479256[label="CONTENIDO"]; 
N143270711->N1408568963 ; 
N143270711->N611479256 ; 
N1408568963[label="white"]; 
N611479256[label="CONTENIDO"]; 
N1230322001[label="ENLACE"]; 
N843926755[label="TEXTO"]; 
N1236786495[label="ENLACE"]; 
N2122612351[label="TEXTO"]; 
N519790415[label="IMAGEN"]; 
N1183396391[label="IMAGEN"]; 
N824201708[label="BOTON"]; 
N1812637233[label="BOTON"]; 
N676302296[label="BOTON"]; 
N668506876[label="BOTON"]; 
N340005082[label="TABLA"]; 
N611479256->N1230322001 ; 
N611479256->N843926755 ; 
N611479256->N1236786495 ; 
N611479256->N2122612351 ; 
N611479256->N519790415 ; 
N611479256->N1183396391 ; 
N611479256->N824201708 ; 
N611479256->N1812637233 ; 
N611479256->N676302296 ; 
N611479256->N668506876 ; 
N611479256->N340005082 ; 
N1230322001[label="ENLACE"]; 
N759568205[label="ELEMENTO"]; 
N2033413744[label="ELEMENTO"]; 
N442434768[label="ELEMENTO"]; 
N774444417[label="ELEMENTO"]; 
N860394358[label="ELEMENTO"]; 
N1230322001->N759568205 ; 
N1230322001->N2033413744 ; 
N1230322001->N442434768 ; 
N1230322001->N774444417 ; 
N1230322001->N860394358 ; 
N759568205[label="ELEMENTO"]; 
N1365912449[label="RUTA"]; 
N863096056[label="C:\\index.chtml"]; 
N759568205->N1365912449 ; 
N759568205->N863096056 ; 
N1365912449[label="RUTA"]; 
N863096056[label="C:\\index.chtml"]; 
N2033413744[label="ELEMENTO"]; 
N1435648522[label="GRUPO"]; 
N582396141[label="link-1"]; 
N2033413744->N1435648522 ; 
N2033413744->N582396141 ; 
N1435648522[label="GRUPO"]; 
N582396141[label="link-1"]; 
N442434768[label="ELEMENTO"]; 
N570472729[label="ID"]; 
N522958765[label="enlace1"]; 
N442434768->N570472729 ; 
N442434768->N522958765 ; 
N570472729[label="ID"]; 
N522958765[label="enlace1"]; 
N774444417[label="ELEMENTO"]; 
N1492005968[label="ALINEADO"]; 
N1334320736[label="derecha"]; 
N774444417->N1492005968 ; 
N774444417->N1334320736 ; 
N1492005968[label="ALINEADO"]; 
N1334320736[label="derecha"]; 
N860394358[label="ELEMENTO"]; 
N1760014073[label="CADENA"]; 
N716438167[label="Ir a "]; 
N860394358->N1760014073 ; 
N860394358->N716438167 ; 
N1760014073[label="CADENA"]; 
N716438167[label="Ir a "]; 
N843926755[label="TEXTO"]; 
N55969573[label="ELEMENTO"]; 
N203584049[label="ELEMENTO"]; 
N1499960618[label="ELEMENTO"]; 
N1823849427[label="ELEMENTO"]; 
N1609164367[label="ELEMENTO"]; 
N843926755->N55969573 ; 
N843926755->N203584049 ; 
N843926755->N1499960618 ; 
N843926755->N1823849427 ; 
N843926755->N1609164367 ; 
N55969573[label="ELEMENTO"]; 
N1086698617[label="ID"]; 
N628012942[label="texto1"]; 
N55969573->N1086698617 ; 
N55969573->N628012942 ; 
N1086698617[label="ID"]; 
N628012942[label="texto1"]; 
N203584049[label="ELEMENTO"]; 
N1682242515[label="GRUPO"]; 
N1947185802[label="titulo"]; 
N203584049->N1682242515 ; 
N203584049->N1947185802 ; 
N1682242515[label="GRUPO"]; 
N1947185802[label="titulo"]; 
N1499960618[label="ELEMENTO"]; 
N419739150[label="ALTO"]; 
N1233563751[label="13"]; 
N1499960618->N419739150 ; 
N1499960618->N1233563751 ; 
N419739150[label="ALTO"]; 
N1233563751[label="13"]; 
N1823849427[label="ELEMENTO"]; 
N174018791[label="ALINEADO"]; 
N55392452[label="centrado"]; 
N1823849427->N174018791 ; 
N1823849427->N55392452 ; 
N174018791[label="ALINEADO"]; 
N55392452[label="centrado"]; 
N1609164367[label="ELEMENTO"]; 
N1061505637[label="CADENA"]; 
N1136447586[label="Mecanica cuantica 3                                        XD                    "]; 
N1609164367->N1061505637 ; 
N1609164367->N1136447586 ; 
N1061505637[label="CADENA"]; 
N1136447586[label="Mecanica cuantica 3                                        XD                    "]; 
N1236786495[label="ENLACE"]; 
N856975514[label="ELEMENTO"]; 
N1509293348[label="ELEMENTO"]; 
N1282834973[label="ELEMENTO"]; 
N1777099825[label="ELEMENTO"]; 
N2032959790[label="ELEMENTO"]; 
N1236786495->N856975514 ; 
N1236786495->N1509293348 ; 
N1236786495->N1282834973 ; 
N1236786495->N1777099825 ; 
N1236786495->N2032959790 ; 
N856975514[label="ELEMENTO"]; 
N264658930[label="RUTA"]; 
N2010665597[label="C:\\index.chtml"]; 
N856975514->N264658930 ; 
N856975514->N2010665597 ; 
N264658930[label="RUTA"]; 
N2010665597[label="C:\\index.chtml"]; 
N1509293348[label="ELEMENTO"]; 
N2099215707[label="GRUPO"]; 
N1621599783[label="link-1"]; 
N1509293348->N2099215707 ; 
N1509293348->N1621599783 ; 
N2099215707[label="GRUPO"]; 
N1621599783[label="link-1"]; 
N1282834973[label="ELEMENTO"]; 
N1570982926[label="ID"]; 
N1750967933[label="enlace1"]; 
N1282834973->N1570982926 ; 
N1282834973->N1750967933 ; 
N1570982926[label="ID"]; 
N1750967933[label="enlace1"]; 
N1777099825[label="ELEMENTO"]; 
N1848572808[label="ALINEADO"]; 
N862318324[label="centrado"]; 
N1777099825->N1848572808 ; 
N1777099825->N862318324 ; 
N1848572808[label="ALINEADO"]; 
N862318324[label="centrado"]; 
N2032959790[label="ELEMENTO"]; 
N1952520106[label="CADENA"]; 
N1904879893[label="Ir a inicio"]; 
N2032959790->N1952520106 ; 
N2032959790->N1904879893 ; 
N1952520106[label="CADENA"]; 
N1904879893[label="Ir a inicio"]; 
N2122612351[label="TEXTO"]; 
N1759604247[label="ELEMENTO"]; 
N1961832369[label="ELEMENTO"]; 
N147827393[label="ELEMENTO"]; 
N674097228[label="ELEMENTO"]; 
N1264560776[label="ELEMENTO"]; 
N2122612351->N1759604247 ; 
N2122612351->N1961832369 ; 
N2122612351->N147827393 ; 
N2122612351->N674097228 ; 
N2122612351->N1264560776 ; 
N1759604247[label="ELEMENTO"]; 
N1178633973[label="ID"]; 
N866956638[label="texto2"]; 
N1759604247->N1178633973 ; 
N1759604247->N866956638 ; 
N1178633973[label="ID"]; 
N866956638[label="texto2"]; 
N1961832369[label="ELEMENTO"]; 
N1954829551[label="GRUPO"]; 
N1119468317[label="titulos1"]; 
N1961832369->N1954829551 ; 
N1961832369->N1119468317 ; 
N1954829551[label="GRUPO"]; 
N1119468317[label="titulos1"]; 
N147827393[label="ELEMENTO"]; 
N9235089[label="ALTO"]; 
N1457301915[label="13"]; 
N147827393->N9235089 ; 
N147827393->N1457301915 ; 
N9235089[label="ALTO"]; 
N1457301915[label="13"]; 
N674097228[label="ELEMENTO"]; 
N11119747[label="ALINEADO"]; 
N256351960[label="derecha"]; 
N674097228->N11119747 ; 
N674097228->N256351960 ; 
N11119747[label="ALINEADO"]; 
N256351960[label="derecha"]; 
N1264560776[label="ELEMENTO"]; 
N1761097155[label="CADENA"]; 
N1541130550[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N1264560776->N1761097155 ; 
N1264560776->N1541130550 ; 
N1761097155[label="CADENA"]; 
N1541130550[label=" Entrada: Esta es                    una etiqueta                    que permite                    saltos                    "]; 
N519790415[label="IMAGEN"]; 
N375110522[label="ELEMENTO"]; 
N626611767[label="ELEMENTO"]; 
N203831666[label="ELEMENTO"]; 
N154256313[label="ELEMENTO"]; 
N1115302286[label="ELEMENTO"]; 
N771569432[label="ELEMENTO"]; 
N279799420[label="ELEMENTO"]; 
N519790415->N375110522 ; 
N519790415->N626611767 ; 
N519790415->N203831666 ; 
N519790415->N154256313 ; 
N519790415->N1115302286 ; 
N519790415->N771569432 ; 
N519790415->N279799420 ; 
N375110522[label="ELEMENTO"]; 
N386286555[label="ID"]; 
N69418732[label="imagen1"]; 
N375110522->N386286555 ; 
N375110522->N69418732 ; 
N386286555[label="ID"]; 
N69418732[label="imagen1"]; 
N626611767[label="ELEMENTO"]; 
N1076010119[label="GRUPO"]; 
N1002937465[label="imagenes"]; 
N626611767->N1076010119 ; 
N626611767->N1002937465 ; 
N1076010119[label="GRUPO"]; 
N1002937465[label="imagenes"]; 
N203831666[label="ELEMENTO"]; 
N511313985[label="ALTO"]; 
N53707068[label="10"]; 
N203831666->N511313985 ; 
N203831666->N53707068 ; 
N511313985[label="ALTO"]; 
N53707068[label="10"]; 
N154256313[label="ELEMENTO"]; 
N1461842809[label="ANCHO"]; 
N1350732208[label="100"]; 
N154256313->N1461842809 ; 
N154256313->N1350732208 ; 
N1461842809[label="ANCHO"]; 
N1350732208[label="100"]; 
N1115302286[label="ELEMENTO"]; 
N510962657[label="ALINEADO"]; 
N22147954[label="izquierda"]; 
N1115302286->N510962657 ; 
N1115302286->N22147954 ; 
N510962657[label="ALINEADO"]; 
N22147954[label="izquierda"]; 
N771569432[label="ELEMENTO"]; 
N1504932378[label="CLICK"]; 
N498646933[label="saludar()"]; 
N771569432->N1504932378 ; 
N771569432->N498646933 ; 
N1504932378[label="CLICK"]; 
N498646933[label="saludar()"]; 
N279799420[label="ELEMENTO"]; 
N640164960[label="RUTA"]; 
N678201780[label="C:\\Users\\imageng.jpg"]; 
N279799420->N640164960 ; 
N279799420->N678201780 ; 
N640164960[label="RUTA"]; 
N678201780[label="C:\\Users\\imageng.jpg"]; 
N1183396391[label="IMAGEN"]; 
N1787632897[label="ELEMENTO"]; 
N1183396391->N1787632897 ; 
N1787632897[label="ELEMENTO"]; 
N848380882[label="RUTA"]; 
N1442671300[label="C:\\Users\\imageng.jpg"]; 
N1787632897->N848380882 ; 
N1787632897->N1442671300 ; 
N848380882[label="RUTA"]; 
N1442671300[label="C:\\Users\\imageng.jpg"]; 
N824201708[label="BOTON"]; 
N420505830[label="ELEMENTO"]; 
N460786640[label="ELEMENTO"]; 
N824201708->N420505830 ; 
N824201708->N460786640 ; 
N420505830[label="ELEMENTO"]; 
N591414463[label="ID"]; 
N492151129[label="boton1"]; 
N420505830->N591414463 ; 
N420505830->N492151129 ; 
N591414463[label="ID"]; 
N492151129[label="boton1"]; 
N460786640[label="ELEMENTO"]; 
N119061837[label="CADENA"]; 
N605163509[label=" boton 1 "]; 
N460786640->N119061837 ; 
N460786640->N605163509 ; 
N119061837[label="CADENA"]; 
N605163509[label=" boton 1 "]; 
N1812637233[label="BOTON"]; 
N89571956[label="ELEMENTO"]; 
N892986606[label="ELEMENTO"]; 
N2005521873[label="ELEMENTO"]; 
N1137705330[label="ELEMENTO"]; 
N1812637233->N89571956 ; 
N1812637233->N892986606 ; 
N1812637233->N2005521873 ; 
N1812637233->N1137705330 ; 
N89571956[label="ELEMENTO"]; 
N1889943070[label="ID"]; 
N180529776[label="boton1"]; 
N89571956->N1889943070 ; 
N89571956->N180529776 ; 
N1889943070[label="ID"]; 
N180529776[label="boton1"]; 
N892986606[label="ELEMENTO"]; 
N861716900[label="GRUPO"]; 
N1891929388[label="boton-texto1"]; 
N892986606->N861716900 ; 
N892986606->N1891929388 ; 
N861716900[label="GRUPO"]; 
N1891929388[label="boton-texto1"]; 
N2005521873[label="ELEMENTO"]; 
N827530212[label="CLICK"]; 
N777893524[label="guardar()"]; 
N2005521873->N827530212 ; 
N2005521873->N777893524 ; 
N827530212[label="CLICK"]; 
N777893524[label="guardar()"]; 
N1137705330[label="ELEMENTO"]; 
N2077819674[label="CADENA"]; 
N790650016[label=" boton 1"]; 
N1137705330->N2077819674 ; 
N1137705330->N790650016 ; 
N2077819674[label="CADENA"]; 
N790650016[label=" boton 1"]; 
N676302296[label="BOTON"]; 
N109444763[label="ELEMENTO"]; 
N1169101257[label="ELEMENTO"]; 
N1985809333[label="ELEMENTO"]; 
N1530240130[label="ELEMENTO"]; 
N676302296->N109444763 ; 
N676302296->N1169101257 ; 
N676302296->N1985809333 ; 
N676302296->N1530240130 ; 
N109444763[label="ELEMENTO"]; 
N1928187993[label="GRUPO"]; 
N1341236884[label="boton-texto1"]; 
N109444763->N1928187993 ; 
N109444763->N1341236884 ; 
N1928187993[label="GRUPO"]; 
N1341236884[label="boton-texto1"]; 
N1169101257[label="ELEMENTO"]; 
N1366232188[label="ID"]; 
N650726239[label="boton1"]; 
N1169101257->N1366232188 ; 
N1169101257->N650726239 ; 
N1366232188[label="ID"]; 
N650726239[label="boton1"]; 
N1985809333[label="ELEMENTO"]; 
N985278663[label="CLICK"]; 
N2025716738[label="guardar()"]; 
N1985809333->N985278663 ; 
N1985809333->N2025716738 ; 
N985278663[label="CLICK"]; 
N2025716738[label="guardar()"]; 
N1530240130[label="ELEMENTO"]; 
N1360532357[label="CADENA"]; 
N1030170954[label=" boton 2"]; 
N1530240130->N1360532357 ; 
N1530240130->N1030170954 ; 
N1360532357[label="CADENA"]; 
N1030170954[label=" boton 2"]; 
N668506876[label="BOTON"]; 
N1458618929[label="ELEMENTO"]; 
N1094351105[label="ELEMENTO"]; 
N1353703064[label="ELEMENTO"]; 
N1418105022[label="ELEMENTO"]; 
N668506876->N1458618929 ; 
N668506876->N1094351105 ; 
N668506876->N1353703064 ; 
N668506876->N1418105022 ; 
N1458618929[label="ELEMENTO"]; 
N79110485[label="CLICK"]; 
N374842035[label="guardar()"]; 
N1458618929->N79110485 ; 
N1458618929->N374842035 ; 
N79110485[label="CLICK"]; 
N374842035[label="guardar()"]; 
N1094351105[label="ELEMENTO"]; 
N950199807[label="GRUPO"]; 
N1480692021[label="boton-texto1"]; 
N1094351105->N950199807 ; 
N1094351105->N1480692021 ; 
N950199807[label="GRUPO"]; 
N1480692021[label="boton-texto1"]; 
N1353703064[label="ELEMENTO"]; 
N1698803425[label="ID"]; 
N1319684800[label="boton1"]; 
N1353703064->N1698803425 ; 
N1353703064->N1319684800 ; 
N1698803425[label="ID"]; 
N1319684800[label="boton1"]; 
N1418105022[label="ELEMENTO"]; 
N1636455415[label="CADENA"]; 
N890683082[label=" boton 3"]; 
N1418105022->N1636455415 ; 
N1418105022->N890683082 ; 
N1636455415[label="CADENA"]; 
N890683082[label=" boton 3"]; 
N340005082[label="TABLA"]; 
N1573402671[label="FILA"]; 
N1430128540[label="FILA"]; 
N1721299751[label="FILA"]; 
N340005082->N1573402671 ; 
N340005082->N1430128540 ; 
N340005082->N1721299751 ; 
N1573402671[label="FILA"]; 
N1719198160[label="CELDAC"]; 
N2054009968[label="CELDAC"]; 
N1607093830[label="CELDAC"]; 
N1573402671->N1719198160 ; 
N1573402671->N2054009968 ; 
N1573402671->N1607093830 ; 
N1719198160[label="CELDAC"]; 
N2129301331[label="ELEMENTO"]; 
N1719198160->N2129301331 ; 
N2129301331[label="ELEMENTO"]; 
N1606260543[label="CADENA"]; 
N1222928012[label="Nombre"]; 
N2129301331->N1606260543 ; 
N2129301331->N1222928012 ; 
N1606260543[label="CADENA"]; 
N1222928012[label="Nombre"]; 
N2054009968[label="CELDAC"]; 
N1162983848[label="ELEMENTO"]; 
N2054009968->N1162983848 ; 
N1162983848[label="ELEMENTO"]; 
N1877681734[label="CADENA"]; 
N1549553899[label="Apellido"]; 
N1162983848->N1877681734 ; 
N1162983848->N1549553899 ; 
N1877681734[label="CADENA"]; 
N1549553899[label="Apellido"]; 
N1607093830[label="CELDAC"]; 
N929533418[label="ELEMENTO"]; 
N1607093830->N929533418 ; 
N929533418[label="ELEMENTO"]; 
N2142502487[label="CADENA"]; 
N1239166705[label="Edad"]; 
N929533418->N2142502487 ; 
N929533418->N1239166705 ; 
N2142502487[label="CADENA"]; 
N1239166705[label="Edad"]; 
N1430128540[label="FILA"]; 
N2008675369[label="CELDA"]; 
N2084192233[label="CELDA"]; 
N471545727[label="CELDA"]; 
N1430128540->N2008675369 ; 
N1430128540->N2084192233 ; 
N1430128540->N471545727 ; 
N2008675369[label="CELDA"]; 
N874002859[label="ELEMENTO"]; 
N2008675369->N874002859 ; 
N874002859[label="ELEMENTO"]; 
N205032381[label="CADENA"]; 
N558901412[label="Mack"]; 
N874002859->N205032381 ; 
N874002859->N558901412 ; 
N205032381[label="CADENA"]; 
N558901412[label="Mack"]; 
N2084192233[label="CELDA"]; 
N1681212222[label="ELEMENTO"]; 
N2084192233->N1681212222 ; 
N1681212222[label="ELEMENTO"]; 
N295037810[label="CADENA"]; 
N1505296286[label="Hill"]; 
N1681212222->N295037810 ; 
N1681212222->N1505296286 ; 
N295037810[label="CADENA"]; 
N1505296286[label="Hill"]; 
N471545727[label="CELDA"]; 
N2030958853[label="ELEMENTO"]; 
N471545727->N2030958853 ; 
N2030958853[label="ELEMENTO"]; 
N930048425[label="CADENA"]; 
N161471053[label="15"]; 
N2030958853->N930048425 ; 
N2030958853->N161471053 ; 
N930048425[label="CADENA"]; 
N161471053[label="15"]; 
N1721299751[label="FILA"]; 
N398823663[label="CELDA"]; 
N18253507[label="CELDA"]; 
N1299744105[label="CELDA"]; 
N1721299751->N398823663 ; 
N1721299751->N18253507 ; 
N1721299751->N1299744105 ; 
N398823663[label="CELDA"]; 
N985822009[label="ELEMENTO"]; 
N398823663->N985822009 ; 
N985822009[label="ELEMENTO"]; 
N29085286[label="CADENA"]; 
N875454476[label="Stark"]; 
N985822009->N29085286 ; 
N985822009->N875454476 ; 
N29085286[label="CADENA"]; 
N875454476[label="Stark"]; 
N18253507[label="CELDA"]; 
N1039464493[label="ELEMENTO"]; 
N18253507->N1039464493 ; 
N1039464493[label="ELEMENTO"]; 
N335941393[label="CADENA"]; 
N1267809033[label="Iron"]; 
N1039464493->N335941393 ; 
N1039464493->N1267809033 ; 
N335941393[label="CADENA"]; 
N1267809033[label="Iron"]; 
N1299744105[label="CELDA"]; 
N217586807[label="ELEMENTO"]; 
N1299744105->N217586807 ; 
N217586807[label="ELEMENTO"]; 
N383236181[label="CADENA"]; 
N848118553[label="50"]; 
N217586807->N383236181 ; 
N217586807->N848118553 ; 
N383236181[label="CADENA"]; 
N848118553[label="50"]; 
}