digraph G
{
N1298520127[label="DOCUMENTO"]; 
N722709928[label="ENCABEZADO"]; 
N1231419223[label="CUERPO"]; 
N1298520127->N722709928 ; 
N1298520127->N1231419223 ; 
N722709928[label="ENCABEZADO"]; 
N1024474408[label="LISTAARCHIVOS"]; 
N1591197333[label="TITULO"]; 
N722709928->N1024474408 ; 
N722709928->N1591197333 ; 
N1024474408[label="LISTAARCHIVOS"]; 
N1746871818[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N245803793[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1024474408->N1746871818 ; 
N1024474408->N245803793 ; 
N1746871818[label="C:\\Archivos de Entrada\\archivo1\\formato.ccss"]; 
N245803793[label="C:\\Archivos de Entrada\\archivo1\\codigo.cjs"]; 
N1591197333[label="TITULO"]; 
N853753488[label="Pagina Requerimientos Minimos"]; 
N1591197333->N853753488 ; 
N853753488[label="Pagina Requerimientos Minimos"]; 
N1231419223[label="CUERPO"]; 
N1361251663[label="ELEMENTO"]; 
N1075662359[label="PANEL"]; 
N2069400358[label="SALTO"]; 
N1348742499[label="SALTO"]; 
N434379605[label="SALTO"]; 
N866358152[label="SALTO"]; 
N203243361[label="PANEL"]; 
N2103641268[label="SALTO"]; 
N1231419223->N1361251663 ; 
N1231419223->N1075662359 ; 
N1231419223->N2069400358 ; 
N1231419223->N1348742499 ; 
N1231419223->N434379605 ; 
N1231419223->N866358152 ; 
N1231419223->N203243361 ; 
N1231419223->N2103641268 ; 
N1361251663[label="ELEMENTO"]; 
N1155827454[label="color"]; 
N1802793529[label="blue"]; 
N1361251663->N1155827454 ; 
N1361251663->N1802793529 ; 
N1155827454[label="color"]; 
N1802793529[label="blue"]; 
N1075662359[label="PANEL"]; 
N242724353[label="ELEMENTO"]; 
N1800691167[label="ELEMENTO"]; 
N191358269[label="ELEMENTO"]; 
N1128971218[label="ELEMENTO"]; 
N1887306268[label="ELEMENTO"]; 
N965542761[label="PANEL"]; 
N234313576[label="SALTO"]; 
N469104943[label="PANEL"]; 
N463173295[label="SALTO"]; 
N1075662359->N242724353 ; 
N1075662359->N1800691167 ; 
N1075662359->N191358269 ; 
N1075662359->N1128971218 ; 
N1075662359->N1887306268 ; 
N1075662359->N965542761 ; 
N1075662359->N234313576 ; 
N1075662359->N469104943 ; 
N1075662359->N463173295 ; 
N242724353[label="ELEMENTO"]; 
N1255975166[label="ID"]; 
N2108156634[label="panel_principal"]; 
N242724353->N1255975166 ; 
N242724353->N2108156634 ; 
N1255975166[label="ID"]; 
N2108156634[label="panel_principal"]; 
N1800691167[label="ELEMENTO"]; 
N1227835584[label="GRUPO"]; 
N163668292[label="principal"]; 
N1800691167->N1227835584 ; 
N1800691167->N163668292 ; 
N1227835584[label="GRUPO"]; 
N163668292[label="principal"]; 
N191358269[label="ELEMENTO"]; 
N645247962[label="ALINEADO"]; 
N1682337012[label="derecha"]; 
N191358269->N645247962 ; 
N191358269->N1682337012 ; 
N645247962[label="ALINEADO"]; 
N1682337012[label="derecha"]; 
N1128971218[label="ELEMENTO"]; 
N1461469684[label="ALTO"]; 
N1431683346[label="375"]; 
N1128971218->N1461469684 ; 
N1128971218->N1431683346 ; 
N1461469684[label="ALTO"]; 
N1431683346[label="375"]; 
N1887306268[label="ELEMENTO"]; 
N1588941569[label="ANCHO"]; 
N163816943[label="1000"]; 
N1887306268->N1588941569 ; 
N1887306268->N163816943 ; 
N1588941569[label="ANCHO"]; 
N163816943[label="1000"]; 
N965542761[label="PANEL"]; 
N1013270210[label="ELEMENTO"]; 
N1195592973[label="ELEMENTO"]; 
N857355199[label="BOTON"]; 
N660735214[label="BOTON"]; 
N824645014[label="BOTON"]; 
N1817251226[label="SALTO"]; 
N238312548[label="ENLACE"]; 
N969305144[label="ENLACE"]; 
N818173235[label="ENLACE"]; 
N1419621228[label="ENLACE"]; 
N965542761->N1013270210 ; 
N965542761->N1195592973 ; 
N965542761->N857355199 ; 
N965542761->N660735214 ; 
N965542761->N824645014 ; 
N965542761->N1817251226 ; 
N965542761->N238312548 ; 
N965542761->N969305144 ; 
N965542761->N818173235 ; 
N965542761->N1419621228 ; 
N1013270210[label="ELEMENTO"]; 
N2028344039[label="ID"]; 
N1925908079[label="p_redirecion"]; 
N1013270210->N2028344039 ; 
N1013270210->N1925908079 ; 
N2028344039[label="ID"]; 
N1925908079[label="p_redirecion"]; 
N1195592973[label="ELEMENTO"]; 
N1622452424[label="GRUPO"]; 
N1493922145[label="f_p_redireccion"]; 
N1195592973->N1622452424 ; 
N1195592973->N1493922145 ; 
N1622452424[label="GRUPO"]; 
N1493922145[label="f_p_redireccion"]; 
N857355199[label="BOTON"]; 
N296890765[label="ELEMENTO"]; 
N996193706[label="ELEMENTO"]; 
N2119674086[label="ELEMENTO"]; 
N2085965364[label="ELEMENTO"]; 
N2095785578[label="ELEMENTO"]; 
N857355199->N296890765 ; 
N857355199->N996193706 ; 
N857355199->N2119674086 ; 
N857355199->N2085965364 ; 
N857355199->N2095785578 ; 
N296890765[label="ELEMENTO"]; 
N1108873656[label="GRUPO"]; 
N21725573[label="f_b_redireccion"]; 
N296890765->N1108873656 ; 
N296890765->N21725573 ; 
N1108873656[label="GRUPO"]; 
N21725573[label="f_b_redireccion"]; 
N996193706[label="ELEMENTO"]; 
N1471765366[label="ALTO"]; 
N1925513117[label="35"]; 
N996193706->N1471765366 ; 
N996193706->N1925513117 ; 
N1471765366[label="ALTO"]; 
N1925513117[label="35"]; 
N2119674086[label="ELEMENTO"]; 
N1884530092[label="ANCHO"]; 
N768169354[label="120"]; 
N2119674086->N1884530092 ; 
N2119674086->N768169354 ; 
N1884530092[label="ANCHO"]; 
N768169354[label="120"]; 
N2085965364[label="ELEMENTO"]; 
N808901038[label="RUTA"]; 
N1708908578[label="C:\\proyecto1\\informacion.chtml"]; 
N2085965364->N808901038 ; 
N2085965364->N1708908578 ; 
N808901038[label="RUTA"]; 
N1708908578[label="C:\\proyecto1\\informacion.chtml"]; 
N2095785578[label="ELEMENTO"]; 
N147347440[label="CADENA"]; 
N1875523174[label="Informacion"]; 
N2095785578->N147347440 ; 
N2095785578->N1875523174 ; 
N147347440[label="CADENA"]; 
N1875523174[label="Informacion"]; 
N660735214[label="BOTON"]; 
N1765239192[label="ELEMENTO"]; 
N1398230636[label="ELEMENTO"]; 
N426439713[label="ELEMENTO"]; 
N657299564[label="ELEMENTO"]; 
N1971609272[label="ELEMENTO"]; 
N660735214->N1765239192 ; 
N660735214->N1398230636 ; 
N660735214->N426439713 ; 
N660735214->N657299564 ; 
N660735214->N1971609272 ; 
N1765239192[label="ELEMENTO"]; 
N482957898[label="GRUPO"]; 
N1389129230[label="f_b_redireccion"]; 
N1765239192->N482957898 ; 
N1765239192->N1389129230 ; 
N482957898[label="GRUPO"]; 
N1389129230[label="f_b_redireccion"]; 
N1398230636[label="ELEMENTO"]; 
N434725571[label="ALTO"]; 
N1322225368[label="35"]; 
N1398230636->N434725571 ; 
N1398230636->N1322225368 ; 
N434725571[label="ALTO"]; 
N1322225368[label="35"]; 
N426439713[label="ELEMENTO"]; 
N411211329[label="ANCHO"]; 
N697251649[label="160"]; 
N426439713->N411211329 ; 
N426439713->N697251649 ; 
N411211329[label="ANCHO"]; 
N697251649[label="160"]; 
N657299564[label="ELEMENTO"]; 
N2065868745[label="RUTA"]; 
N1235832635[label="C:\\proyecto1\\tabla.chtml"]; 
N657299564->N2065868745 ; 
N657299564->N1235832635 ; 
N2065868745[label="RUTA"]; 
N1235832635[label="C:\\proyecto1\\tabla.chtml"]; 
N1971609272[label="ELEMENTO"]; 
N1167456465[label="CADENA"]; 
N359721501[label="Tabla Estudiante"]; 
N1971609272->N1167456465 ; 
N1971609272->N359721501 ; 
N1167456465[label="CADENA"]; 
N359721501[label="Tabla Estudiante"]; 
N824645014[label="BOTON"]; 
N2072124309[label="ELEMENTO"]; 
N2026980169[label="ELEMENTO"]; 
N317222898[label="ELEMENTO"]; 
N5918640[label="ELEMENTO"]; 
N1810870941[label="ELEMENTO"]; 
N824645014->N2072124309 ; 
N824645014->N2026980169 ; 
N824645014->N317222898 ; 
N824645014->N5918640 ; 
N824645014->N1810870941 ; 
N2072124309[label="ELEMENTO"]; 
N433487778[label="GRUPO"]; 
N1209009301[label="f_b_redireccion"]; 
N2072124309->N433487778 ; 
N2072124309->N1209009301 ; 
N433487778[label="GRUPO"]; 
N1209009301[label="f_b_redireccion"]; 
N2026980169[label="ELEMENTO"]; 
N442889704[label="ALTO"]; 
N201901923[label="35"]; 
N2026980169->N442889704 ; 
N2026980169->N201901923 ; 
N442889704[label="ALTO"]; 
N201901923[label="35"]; 
N317222898[label="ELEMENTO"]; 
N638161455[label="ANCHO"]; 
N1853169367[label="100"]; 
N317222898->N638161455 ; 
N317222898->N1853169367 ; 
N638161455[label="ANCHO"]; 
N1853169367[label="100"]; 
N5918640[label="ELEMENTO"]; 
N1527413828[label="RUTA"]; 
N301177753[label="C:\\proyecto1\\index.chtml"]; 
N5918640->N1527413828 ; 
N5918640->N301177753 ; 
N1527413828[label="RUTA"]; 
N301177753[label="C:\\proyecto1\\index.chtml"]; 
N1810870941[label="ELEMENTO"]; 
N2072116066[label="CADENA"]; 
N1027920227[label=" Principal "]; 
N1810870941->N2072116066 ; 
N1810870941->N1027920227 ; 
N2072116066[label="CADENA"]; 
N1027920227[label=" Principal "]; 
N1817251226[label="SALTO"]; 
N238312548[label="ENLACE"]; 
N899965651[label="ELEMENTO"]; 
N948312237[label="ELEMENTO"]; 
N238312548->N899965651 ; 
N238312548->N948312237 ; 
N899965651[label="ELEMENTO"]; 
N1286123060[label="RUTA"]; 
N1467785483[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N899965651->N1286123060 ; 
N899965651->N1467785483 ; 
N1286123060[label="RUTA"]; 
N1467785483[label="C:\\Archivos de Entrada\\archivo1\\Principal.chtml"]; 
N948312237[label="ELEMENTO"]; 
N1104733133[label="CADENA"]; 
N1234425899[label=" Primer Archivo "]; 
N948312237->N1104733133 ; 
N948312237->N1234425899 ; 
N1104733133[label="CADENA"]; 
N1234425899[label=" Primer Archivo "]; 
N969305144[label="ENLACE"]; 
N1078134307[label="ELEMENTO"]; 
N1921352665[label="ELEMENTO"]; 
N969305144->N1078134307 ; 
N969305144->N1921352665 ; 
N1078134307[label="ELEMENTO"]; 
N1959121103[label="RUTA"]; 
N591400188[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1078134307->N1959121103 ; 
N1078134307->N591400188 ; 
N1959121103[label="RUTA"]; 
N591400188[label="C:\\Archivos de Entrada\\archivo2\\informacion_ventas.chtml"]; 
N1921352665[label="ELEMENTO"]; 
N2070574249[label="CADENA"]; 
N623885142[label=" Segundo Archivo "]; 
N1921352665->N2070574249 ; 
N1921352665->N623885142 ; 
N2070574249[label="CADENA"]; 
N623885142[label=" Segundo Archivo "]; 
N818173235[label="ENLACE"]; 
N2134267028[label="ELEMENTO"]; 
N1555206242[label="ELEMENTO"]; 
N818173235->N2134267028 ; 
N818173235->N1555206242 ; 
N2134267028[label="ELEMENTO"]; 
N1960147041[label="RUTA"]; 
N746096806[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N2134267028->N1960147041 ; 
N2134267028->N746096806 ; 
N1960147041[label="RUTA"]; 
N746096806[label="C:\\Archivos de Entrada\\archivo3\\Inicio.chtml"]; 
N1555206242[label="ELEMENTO"]; 
N1630006089[label="CADENA"]; 
N694044303[label=" Tercer Archivo "]; 
N1555206242->N1630006089 ; 
N1555206242->N694044303 ; 
N1630006089[label="CADENA"]; 
N694044303[label=" Tercer Archivo "]; 
N1419621228[label="ENLACE"]; 
N1989621173[label="ELEMENTO"]; 
N507690617[label="ELEMENTO"]; 
N1419621228->N1989621173 ; 
N1419621228->N507690617 ; 
N1989621173[label="ELEMENTO"]; 
N1088516955[label="RUTA"]; 
N466628598[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N1989621173->N1088516955 ; 
N1989621173->N466628598 ; 
N1088516955[label="RUTA"]; 
N466628598[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Incio1.chtml"]; 
N507690617[label="ELEMENTO"]; 
N1411746724[label="CADENA"]; 
N1595889199[label=" Cuarto Archivo "]; 
N507690617->N1411746724 ; 
N507690617->N1595889199 ; 
N1411746724[label="CADENA"]; 
N1595889199[label=" Cuarto Archivo "]; 
N234313576[label="SALTO"]; 
N469104943[label="PANEL"]; 
N338660668[label="ELEMENTO"]; 
N236634064[label="ELEMENTO"]; 
N1989836060[label="TEXTO"]; 
N469104943->N338660668 ; 
N469104943->N236634064 ; 
N469104943->N1989836060 ; 
N338660668[label="ELEMENTO"]; 
N1402074062[label="ID"]; 
N1002423021[label="p_titulo"]; 
N338660668->N1402074062 ; 
N338660668->N1002423021 ; 
N1402074062[label="ID"]; 
N1002423021[label="p_titulo"]; 
N236634064[label="ELEMENTO"]; 
N1610616437[label="GRUPO"]; 
N1171783156[label="f_p_titulo"]; 
N236634064->N1610616437 ; 
N236634064->N1171783156 ; 
N1610616437[label="GRUPO"]; 
N1171783156[label="f_p_titulo"]; 
N1989836060[label="TEXTO"]; 
N428112131[label="ELEMENTO"]; 
N1550415988[label="ELEMENTO"]; 
N1023059498[label="ELEMENTO"]; 
N1989836060->N428112131 ; 
N1989836060->N1550415988 ; 
N1989836060->N1023059498 ; 
N428112131[label="ELEMENTO"]; 
N1178129436[label="ID"]; 
N2085548473[label="titulo_pagina"]; 
N428112131->N1178129436 ; 
N428112131->N2085548473 ; 
N1178129436[label="ID"]; 
N2085548473[label="titulo_pagina"]; 
N1550415988[label="ELEMENTO"]; 
N1811123356[label="GRUPO"]; 
N38911038[label="titulo"]; 
N1550415988->N1811123356 ; 
N1550415988->N38911038 ; 
N1811123356[label="GRUPO"]; 
N38911038[label="titulo"]; 
N1023059498[label="ELEMENTO"]; 
N38342748[label="CADENA"]; 
N159513237[label="Calificacion Compiladores 2					Proyecto 1"]; 
N1023059498->N38342748 ; 
N1023059498->N159513237 ; 
N38342748[label="CADENA"]; 
N159513237[label="Calificacion Compiladores 2					Proyecto 1"]; 
N463173295[label="SALTO"]; 
N2069400358[label="SALTO"]; 
N1348742499[label="SALTO"]; 
N434379605[label="SALTO"]; 
N866358152[label="SALTO"]; 
N203243361[label="PANEL"]; 
N2128678997[label="ELEMENTO"]; 
N1910432763[label="ELEMENTO"]; 
N1004521068[label="PANEL"]; 
N1024247504[label="TEXTO"]; 
N1259932316[label="PANEL"]; 
N203243361->N2128678997 ; 
N203243361->N1910432763 ; 
N203243361->N1004521068 ; 
N203243361->N1024247504 ; 
N203243361->N1259932316 ; 
N2128678997[label="ELEMENTO"]; 
N1306454335[label="ID"]; 
N150452814[label="panel_central"]; 
N2128678997->N1306454335 ; 
N2128678997->N150452814 ; 
N1306454335[label="ID"]; 
N150452814[label="panel_central"]; 
N1910432763[label="ELEMENTO"]; 
N1394001862[label="GRUPO"]; 
N1347975890[label="titulo"]; 
N1910432763->N1394001862 ; 
N1910432763->N1347975890 ; 
N1394001862[label="GRUPO"]; 
N1347975890[label="titulo"]; 
N1004521068[label="PANEL"]; 
N1794500343[label="ELEMENTO"]; 
N1600459821[label="ELEMENTO"]; 
N975749360[label="PANEL"]; 
N699769741[label="SALTO"]; 
N1815230994[label="SALTO"]; 
N461475781[label="PANEL"]; 
N1741873925[label="SALTO"]; 
N1677692345[label="SALTO"]; 
N518052222[label="BOTON"]; 
N1004521068->N1794500343 ; 
N1004521068->N1600459821 ; 
N1004521068->N975749360 ; 
N1004521068->N699769741 ; 
N1004521068->N1815230994 ; 
N1004521068->N461475781 ; 
N1004521068->N1741873925 ; 
N1004521068->N1677692345 ; 
N1004521068->N518052222 ; 
N1794500343[label="ELEMENTO"]; 
N151552704[label="ID"]; 
N2033353263[label="panel_ingreso_datos"]; 
N1794500343->N151552704 ; 
N1794500343->N2033353263 ; 
N151552704[label="ID"]; 
N2033353263[label="panel_ingreso_datos"]; 
N1600459821[label="ELEMENTO"]; 
N1723812597[label="GRUPO"]; 
N2123125877[label="formulario_1"]; 
N1600459821->N1723812597 ; 
N1600459821->N2123125877 ; 
N1723812597[label="GRUPO"]; 
N2123125877[label="formulario_1"]; 
N975749360[label="PANEL"]; 
N870307814[label="ELEMENTO"]; 
N1586567240[label="TEXTO"]; 
N1113917837[label="SALTO"]; 
N1591132744[label="SALTO"]; 
N335236755[label="SALTO"]; 
N1174292476[label="TEXTO"]; 
N792528815[label="SPINNER"]; 
N1192318082[label="TEXTO"]; 
N240583973[label="TEXTO"]; 
N958493364[label="SPINNER"]; 
N2120616512[label="SALTO"]; 
N857666634[label="SALTO"]; 
N89567521[label="TEXTO"]; 
N936429549[label="CAJATEXTO"]; 
N2041245533[label="SALTO"]; 
N1028843654[label="TEXTO"]; 
N230529460[label="TEXTOA"]; 
N1013172289[label="SALTO"]; 
N303892631[label="CAJAOPCIONES"]; 
N941737098[label="SALTO"]; 
N1496353283[label="BOTON"]; 
N2075353252[label="BOTON"]; 
N17864437[label="BOTON"]; 
N925042633[label="BOTON"]; 
N1788801980[label="BOTON"]; 
N975749360->N870307814 ; 
N975749360->N1586567240 ; 
N975749360->N1113917837 ; 
N975749360->N1591132744 ; 
N975749360->N335236755 ; 
N975749360->N1174292476 ; 
N975749360->N792528815 ; 
N975749360->N1192318082 ; 
N975749360->N240583973 ; 
N975749360->N958493364 ; 
N975749360->N2120616512 ; 
N975749360->N857666634 ; 
N975749360->N89567521 ; 
N975749360->N936429549 ; 
N975749360->N2041245533 ; 
N975749360->N1028843654 ; 
N975749360->N230529460 ; 
N975749360->N1013172289 ; 
N975749360->N303892631 ; 
N975749360->N941737098 ; 
N975749360->N1496353283 ; 
N975749360->N2075353252 ; 
N975749360->N17864437 ; 
N975749360->N925042633 ; 
N975749360->N1788801980 ; 
N870307814[label="ELEMENTO"]; 
N172496907[label="ID"]; 
N258642057[label="panel_datos"]; 
N870307814->N172496907 ; 
N870307814->N258642057 ; 
N172496907[label="ID"]; 
N258642057[label="panel_datos"]; 
N1586567240[label="TEXTO"]; 
N542688226[label="ELEMENTO"]; 
N1028052806[label="ELEMENTO"]; 
N1996757157[label="ELEMENTO"]; 
N749809684[label="ELEMENTO"]; 
N1242608051[label="ELEMENTO"]; 
N1586567240->N542688226 ; 
N1586567240->N1028052806 ; 
N1586567240->N1996757157 ; 
N1586567240->N749809684 ; 
N1586567240->N1242608051 ; 
N542688226[label="ELEMENTO"]; 
N1105699664[label="ALTO"]; 
N384916217[label="30"]; 
N542688226->N1105699664 ; 
N542688226->N384916217 ; 
N1105699664[label="ALTO"]; 
N384916217[label="30"]; 
N1028052806[label="ELEMENTO"]; 
N870705571[label="ANCHO"]; 
N2092387141[label="210"]; 
N1028052806->N870705571 ; 
N1028052806->N2092387141 ; 
N870705571[label="ANCHO"]; 
N2092387141[label="210"]; 
N1996757157[label="ELEMENTO"]; 
N3578528[label="ID"]; 
N470560461[label="titulo_fomulario"]; 
N1996757157->N3578528 ; 
N1996757157->N470560461 ; 
N3578528[label="ID"]; 
N470560461[label="titulo_fomulario"]; 
N749809684[label="ELEMENTO"]; 
N3699742[label="GRUPO"]; 
N1175710271[label="formulario_1"]; 
N749809684->N3699742 ; 
N749809684->N1175710271 ; 
N3699742[label="GRUPO"]; 
N1175710271[label="formulario_1"]; 
N1242608051[label="ELEMENTO"]; 
N1917098951[label="CADENA"]; 
N256096516[label="Formulario de Notas:"]; 
N1242608051->N1917098951 ; 
N1242608051->N256096516 ; 
N1917098951[label="CADENA"]; 
N256096516[label="Formulario de Notas:"]; 
N1113917837[label="SALTO"]; 
N1591132744[label="SALTO"]; 
N335236755[label="SALTO"]; 
N1174292476[label="TEXTO"]; 
N1285076086[label="ELEMENTO"]; 
N352583112[label="ELEMENTO"]; 
N1129301516[label="ELEMENTO"]; 
N1364643064[label="ELEMENTO"]; 
N1174292476->N1285076086 ; 
N1174292476->N352583112 ; 
N1174292476->N1129301516 ; 
N1174292476->N1364643064 ; 
N1285076086[label="ELEMENTO"]; 
N1483012512[label="ALTO"]; 
N1384358617[label="16"]; 
N1285076086->N1483012512 ; 
N1285076086->N1384358617 ; 
N1483012512[label="ALTO"]; 
N1384358617[label="16"]; 
N352583112[label="ELEMENTO"]; 
N1866559779[label="ANCHO"]; 
N144134463[label="90"]; 
N352583112->N1866559779 ; 
N352583112->N144134463 ; 
N1866559779[label="ANCHO"]; 
N144134463[label="90"]; 
N1129301516[label="ELEMENTO"]; 
N2000748660[label="GRUPO"]; 
N949743919[label="formulario_1"]; 
N1129301516->N2000748660 ; 
N1129301516->N949743919 ; 
N2000748660[label="GRUPO"]; 
N949743919[label="formulario_1"]; 
N1364643064[label="ELEMENTO"]; 
N1555519350[label="CADENA"]; 
N1847327606[label="Nota Proyecto 1: "]; 
N1364643064->N1555519350 ; 
N1364643064->N1847327606 ; 
N1555519350[label="CADENA"]; 
N1847327606[label="Nota Proyecto 1: "]; 
N792528815[label="SPINNER"]; 
N287708257[label="ELEMENTO"]; 
N1993575907[label="ELEMENTO"]; 
N280590504[label="ELEMENTO"]; 
N566813058[label="ELEMENTO"]; 
N7109830[label="ELEMENTO"]; 
N1790596541[label="ELEMENTO"]; 
N792528815->N287708257 ; 
N792528815->N1993575907 ; 
N792528815->N280590504 ; 
N792528815->N566813058 ; 
N792528815->N7109830 ; 
N792528815->N1790596541 ; 
N287708257[label="ELEMENTO"]; 
N832380026[label="ANCHO"]; 
N1463758650[label="50"]; 
N287708257->N832380026 ; 
N287708257->N1463758650 ; 
N832380026[label="ANCHO"]; 
N1463758650[label="50"]; 
N1993575907[label="ELEMENTO"]; 
N886498135[label="ALTO"]; 
N209276877[label="25"]; 
N1993575907->N886498135 ; 
N1993575907->N209276877 ; 
N886498135[label="ALTO"]; 
N209276877[label="25"]; 
N280590504[label="ELEMENTO"]; 
N1440673012[label="ID"]; 
N2067160970[label="nota_1"]; 
N280590504->N1440673012 ; 
N280590504->N2067160970 ; 
N1440673012[label="ID"]; 
N2067160970[label="nota_1"]; 
N566813058[label="ELEMENTO"]; 
N2021251040[label="ID"]; 
N1043920901[label="nota_1"]; 
N566813058->N2021251040 ; 
N566813058->N1043920901 ; 
N2021251040[label="ID"]; 
N1043920901[label="nota_1"]; 
N7109830[label="ELEMENTO"]; 
N472058490[label="GRUPO"]; 
N1436605563[label="formulario_2"]; 
N7109830->N472058490 ; 
N7109830->N1436605563 ; 
N472058490[label="GRUPO"]; 
N1436605563[label="formulario_2"]; 
N1790596541[label="ELEMENTO"]; 
N1674631160[label="ENTERO"]; 
N449966935[label="4"]; 
N1790596541->N1674631160 ; 
N1790596541->N449966935 ; 
N1674631160[label="ENTERO"]; 
N449966935[label="4"]; 
N1192318082[label="TEXTO"]; 
N505760429[label="ELEMENTO"]; 
N1192318082->N505760429 ; 
N505760429[label="ELEMENTO"]; 
N1303711254[label="CADENA"]; 
N675245903[label=" "]; 
N505760429->N1303711254 ; 
N505760429->N675245903 ; 
N1303711254[label="CADENA"]; 
N675245903[label=" "]; 
N240583973[label="TEXTO"]; 
N1029794388[label="ELEMENTO"]; 
N153436023[label="ELEMENTO"]; 
N1820673531[label="ELEMENTO"]; 
N1058216499[label="ELEMENTO"]; 
N240583973->N1029794388 ; 
N240583973->N153436023 ; 
N240583973->N1820673531 ; 
N240583973->N1058216499 ; 
N1029794388[label="ELEMENTO"]; 
N152499279[label="ALTO"]; 
N703118493[label="16"]; 
N1029794388->N152499279 ; 
N1029794388->N703118493 ; 
N152499279[label="ALTO"]; 
N703118493[label="16"]; 
N153436023[label="ELEMENTO"]; 
N1862573766[label="ANCHO"]; 
N1222755223[label="90"]; 
N153436023->N1862573766 ; 
N153436023->N1222755223 ; 
N1862573766[label="ANCHO"]; 
N1222755223[label="90"]; 
N1820673531[label="ELEMENTO"]; 
N1986781768[label="GRUPO"]; 
N445359180[label="formulario_1"]; 
N1820673531->N1986781768 ; 
N1820673531->N445359180 ; 
N1986781768[label="GRUPO"]; 
N445359180[label="formulario_1"]; 
N1058216499[label="ELEMENTO"]; 
N1370684277[label="CADENA"]; 
N394880943[label="Nota Proyecto 2: "]; 
N1058216499->N1370684277 ; 
N1058216499->N394880943 ; 
N1370684277[label="CADENA"]; 
N394880943[label="Nota Proyecto 2: "]; 
N958493364[label="SPINNER"]; 
N1046068916[label="ELEMENTO"]; 
N2042086647[label="ELEMENTO"]; 
N1066983911[label="ELEMENTO"]; 
N1668308388[label="ELEMENTO"]; 
N279966560[label="ELEMENTO"]; 
N1467485694[label="ELEMENTO"]; 
N958493364->N1046068916 ; 
N958493364->N2042086647 ; 
N958493364->N1066983911 ; 
N958493364->N1668308388 ; 
N958493364->N279966560 ; 
N958493364->N1467485694 ; 
N1046068916[label="ELEMENTO"]; 
N798447919[label="ANCHO"]; 
N1315679236[label="50"]; 
N1046068916->N798447919 ; 
N1046068916->N1315679236 ; 
N798447919[label="ANCHO"]; 
N1315679236[label="50"]; 
N2042086647[label="ELEMENTO"]; 
N565211738[label="ALTO"]; 
N917544047[label="25"]; 
N2042086647->N565211738 ; 
N2042086647->N917544047 ; 
N565211738[label="ALTO"]; 
N917544047[label="25"]; 
N1066983911[label="ELEMENTO"]; 
N603710903[label="ID"]; 
N811820608[label="nota_2"]; 
N1066983911->N603710903 ; 
N1066983911->N811820608 ; 
N603710903[label="ID"]; 
N811820608[label="nota_2"]; 
N1668308388[label="ELEMENTO"]; 
N316928180[label="ID"]; 
N537019747[label="nota_2"]; 
N1668308388->N316928180 ; 
N1668308388->N537019747 ; 
N316928180[label="ID"]; 
N537019747[label="nota_2"]; 
N279966560[label="ELEMENTO"]; 
N1546181257[label="GRUPO"]; 
N2010310186[label="formulario_2"]; 
N279966560->N1546181257 ; 
N279966560->N2010310186 ; 
N1546181257[label="GRUPO"]; 
N2010310186[label="formulario_2"]; 
N1467485694[label="ELEMENTO"]; 
N2058997300[label="ENTERO"]; 
N1210230109[label="7"]; 
N1467485694->N2058997300 ; 
N1467485694->N1210230109 ; 
N2058997300[label="ENTERO"]; 
N1210230109[label="7"]; 
N2120616512[label="SALTO"]; 
N857666634[label="SALTO"]; 
N89567521[label="TEXTO"]; 
N1388626498[label="ELEMENTO"]; 
N843554182[label="ELEMENTO"]; 
N112934292[label="ELEMENTO"]; 
N1542355027[label="ELEMENTO"]; 
N89567521->N1388626498 ; 
N89567521->N843554182 ; 
N89567521->N112934292 ; 
N89567521->N1542355027 ; 
N1388626498[label="ELEMENTO"]; 
N793540542[label="ALTO"]; 
N568947836[label="16"]; 
N1388626498->N793540542 ; 
N1388626498->N568947836 ; 
N793540542[label="ALTO"]; 
N568947836[label="16"]; 
N843554182[label="ELEMENTO"]; 
N2120333896[label="ANCHO"]; 
N1449486647[label="105"]; 
N843554182->N2120333896 ; 
N843554182->N1449486647 ; 
N2120333896[label="ANCHO"]; 
N1449486647[label="105"]; 
N112934292[label="ELEMENTO"]; 
N450364866[label="GRUPO"]; 
N1895352433[label="formulario_1"]; 
N112934292->N450364866 ; 
N112934292->N1895352433 ; 
N450364866[label="GRUPO"]; 
N1895352433[label="formulario_1"]; 
N1542355027[label="ELEMENTO"]; 
N62431196[label="CADENA"]; 
N2120835661[label="Nombre Estudiante:"]; 
N1542355027->N62431196 ; 
N1542355027->N2120835661 ; 
N62431196[label="CADENA"]; 
N2120835661[label="Nombre Estudiante:"]; 
N936429549[label="CAJATEXTO"]; 
N616930903[label="ELEMENTO"]; 
N306737662[label="ELEMENTO"]; 
N1439259156[label="ELEMENTO"]; 
N1611080170[label="ELEMENTO"]; 
N1756900507[label="ELEMENTO"]; 
N936429549->N616930903 ; 
N936429549->N306737662 ; 
N936429549->N1439259156 ; 
N936429549->N1611080170 ; 
N936429549->N1756900507 ; 
N616930903[label="ELEMENTO"]; 
N967731187[label="ALTO"]; 
N648581928[label="20"]; 
N616930903->N967731187 ; 
N616930903->N648581928 ; 
N967731187[label="ALTO"]; 
N648581928[label="20"]; 
N306737662[label="ELEMENTO"]; 
N2138701414[label="ANCHO"]; 
N1443682790[label="200"]; 
N306737662->N2138701414 ; 
N306737662->N1443682790 ; 
N2138701414[label="ANCHO"]; 
N1443682790[label="200"]; 
N1439259156[label="ELEMENTO"]; 
N475508011[label="ID"]; 
N2122599514[label="nombre"]; 
N1439259156->N475508011 ; 
N1439259156->N2122599514 ; 
N475508011[label="ID"]; 
N2122599514[label="nombre"]; 
N1611080170[label="ELEMENTO"]; 
N1321080610[label="GRUPO"]; 
N2127377658[label="formulario_2"]; 
N1611080170->N1321080610 ; 
N1611080170->N2127377658 ; 
N1321080610[label="GRUPO"]; 
N2127377658[label="formulario_2"]; 
N1756900507[label="ELEMENTO"]; 
N1599267069[label="CADENA"]; 
N57184721[label="Nombre"]; 
N1756900507->N1599267069 ; 
N1756900507->N57184721 ; 
N1599267069[label="CADENA"]; 
N57184721[label="Nombre"]; 
N2041245533[label="SALTO"]; 
N1028843654[label="TEXTO"]; 
N1037140377[label="ELEMENTO"]; 
N707528765[label="ELEMENTO"]; 
N1655783565[label="ELEMENTO"]; 
N630240019[label="ELEMENTO"]; 
N1028843654->N1037140377 ; 
N1028843654->N707528765 ; 
N1028843654->N1655783565 ; 
N1028843654->N630240019 ; 
N1037140377[label="ELEMENTO"]; 
N352072561[label="ALTO"]; 
N1583070259[label="16"]; 
N1037140377->N352072561 ; 
N1037140377->N1583070259 ; 
N352072561[label="ALTO"]; 
N1583070259[label="16"]; 
N707528765[label="ELEMENTO"]; 
N906377821[label="ANCHO"]; 
N372121509[label="65"]; 
N707528765->N906377821 ; 
N707528765->N372121509 ; 
N906377821[label="ANCHO"]; 
N372121509[label="65"]; 
N1655783565[label="ELEMENTO"]; 
N1673314730[label="GRUPO"]; 
N1610957770[label="formulario_1"]; 
N1655783565->N1673314730 ; 
N1655783565->N1610957770 ; 
N1673314730[label="GRUPO"]; 
N1610957770[label="formulario_1"]; 
N630240019[label="ELEMENTO"]; 
N1742100805[label="CADENA"]; 
N23306541[label="Comentario:"]; 
N630240019->N1742100805 ; 
N630240019->N23306541 ; 
N1742100805[label="CADENA"]; 
N23306541[label="Comentario:"]; 
N230529460[label="TEXTOA"]; 
N81236282[label="ELEMENTO"]; 
N1309051257[label="ELEMENTO"]; 
N458222989[label="ELEMENTO"]; 
N129584384[label="ELEMENTO"]; 
N1071596172[label="ELEMENTO"]; 
N230529460->N81236282 ; 
N230529460->N1309051257 ; 
N230529460->N458222989 ; 
N230529460->N129584384 ; 
N230529460->N1071596172 ; 
N81236282[label="ELEMENTO"]; 
N1172855119[label="ALTO"]; 
N565176314[label="95"]; 
N81236282->N1172855119 ; 
N81236282->N565176314 ; 
N1172855119[label="ALTO"]; 
N565176314[label="95"]; 
N1309051257[label="ELEMENTO"]; 
N1815310210[label="ANCHO"]; 
N700292010[label="200"]; 
N1309051257->N1815310210 ; 
N1309051257->N700292010 ; 
N1815310210[label="ANCHO"]; 
N700292010[label="200"]; 
N458222989[label="ELEMENTO"]; 
N773361139[label="ID"]; 
N1884696573[label="comentario"]; 
N458222989->N773361139 ; 
N458222989->N1884696573 ; 
N773361139[label="ID"]; 
N1884696573[label="comentario"]; 
N129584384[label="ELEMENTO"]; 
N124649738[label="GRUPO"]; 
N1112259206[label="formulario_2"]; 
N129584384->N124649738 ; 
N129584384->N1112259206 ; 
N124649738[label="GRUPO"]; 
N1112259206[label="formulario_2"]; 
N1071596172[label="ELEMENTO"]; 
N685162537[label="CADENA"]; 
N1774070537[label=" "]; 
N1071596172->N685162537 ; 
N1071596172->N1774070537 ; 
N685162537[label="CADENA"]; 
N1774070537[label=" "]; 
N1013172289[label="SALTO"]; 
N303892631[label="CAJAOPCIONES"]; 
N506401125[label="ELEMENTO"]; 
N19863468[label="ELEMENTO"]; 
N526796840[label="OPCION"]; 
N119070382[label="OPCION"]; 
N1633305361[label="OPCION"]; 
N414300897[label="OPCION"]; 
N893093591[label="OPCION"]; 
N1947714416[label="OPCION"]; 
N303892631->N506401125 ; 
N303892631->N19863468 ; 
N303892631->N526796840 ; 
N303892631->N119070382 ; 
N303892631->N1633305361 ; 
N303892631->N414300897 ; 
N303892631->N893093591 ; 
N303892631->N1947714416 ; 
N506401125[label="ELEMENTO"]; 
N1197888552[label="ID"]; 
N1377147031[label="caja_1"]; 
N506401125->N1197888552 ; 
N506401125->N1377147031 ; 
N1197888552[label="ID"]; 
N1377147031[label="caja_1"]; 
N19863468[label="ELEMENTO"]; 
N1005695292[label="GRUPO"]; 
N1907882353[label="formulario_2"]; 
N19863468->N1005695292 ; 
N19863468->N1907882353 ; 
N1005695292[label="GRUPO"]; 
N1907882353[label="formulario_2"]; 
N526796840[label="OPCION"]; 
N75834491[label="ELEMENTO"]; 
N2049623388[label="ELEMENTO"]; 
N526796840->N75834491 ; 
N526796840->N2049623388 ; 
N75834491[label="ELEMENTO"]; 
N1290072948[label="VALOR"]; 
N39253992[label="promedio"]; 
N75834491->N1290072948 ; 
N75834491->N39253992 ; 
N1290072948[label="VALOR"]; 
N39253992[label="promedio"]; 
N2049623388[label="ELEMENTO"]; 
N794672421[label="CADENA"]; 
N66166199[label="Promedio"]; 
N2049623388->N794672421 ; 
N2049623388->N66166199 ; 
N794672421[label="CADENA"]; 
N66166199[label="Promedio"]; 
N119070382[label="OPCION"]; 
N1759879662[label="ELEMENTO"]; 
N1564074669[label="ELEMENTO"]; 
N119070382->N1759879662 ; 
N119070382->N1564074669 ; 
N1759879662[label="ELEMENTO"]; 
N525326522[label="VALOR"]; 
N274522817[label="suma"]; 
N1759879662->N525326522 ; 
N1759879662->N274522817 ; 
N525326522[label="VALOR"]; 
N274522817[label="suma"]; 
N1564074669[label="ELEMENTO"]; 
N1433656309[label="CADENA"]; 
N1196255100[label="Suma"]; 
N1564074669->N1433656309 ; 
N1564074669->N1196255100 ; 
N1433656309[label="CADENA"]; 
N1196255100[label="Suma"]; 
N1633305361[label="OPCION"]; 
N648477991[label="ELEMENTO"]; 
N1360742872[label="ELEMENTO"]; 
N1633305361->N648477991 ; 
N1633305361->N1360742872 ; 
N648477991[label="ELEMENTO"]; 
N452762749[label="VALOR"]; 
N908488409[label="resta"]; 
N648477991->N452762749 ; 
N648477991->N908488409 ; 
N452762749[label="VALOR"]; 
N908488409[label="resta"]; 
N1360742872[label="ELEMENTO"]; 
N670626559[label="CADENA"]; 
N740698705[label="Resta"]; 
N1360742872->N670626559 ; 
N1360742872->N740698705 ; 
N670626559[label="CADENA"]; 
N740698705[label="Resta"]; 
N414300897[label="OPCION"]; 
N1388795100[label="ELEMENTO"]; 
N1460840699[label="ELEMENTO"]; 
N414300897->N1388795100 ; 
N414300897->N1460840699 ; 
N1388795100[label="ELEMENTO"]; 
N933091308[label="VALOR"]; 
N712247276[label="multiplicar"]; 
N1388795100->N933091308 ; 
N1388795100->N712247276 ; 
N933091308[label="VALOR"]; 
N712247276[label="multiplicar"]; 
N1460840699[label="ELEMENTO"]; 
N1115539402[label="CADENA"]; 
N7010830[label="Multiplicacion"]; 
N1460840699->N1115539402 ; 
N1460840699->N7010830 ; 
N1115539402[label="CADENA"]; 
N7010830[label="Multiplicacion"]; 
N893093591[label="OPCION"]; 
N1502707544[label="ELEMENTO"]; 
N1406163169[label="ELEMENTO"]; 
N893093591->N1502707544 ; 
N893093591->N1406163169 ; 
N1502707544[label="ELEMENTO"]; 
N2143258310[label="VALOR"]; 
N684898741[label="7"]; 
N1502707544->N2143258310 ; 
N1502707544->N684898741 ; 
N2143258310[label="VALOR"]; 
N684898741[label="7"]; 
N1406163169[label="ELEMENTO"]; 
N2053863496[label="CADENA"]; 
N732770484[label="Modulo P1 % 7"]; 
N1406163169->N2053863496 ; 
N1406163169->N732770484 ; 
N2053863496[label="CADENA"]; 
N732770484[label="Modulo P1 % 7"]; 
N1947714416[label="OPCION"]; 
N682039985[label="ELEMENTO"]; 
N361042177[label="ELEMENTO"]; 
N1947714416->N682039985 ; 
N1947714416->N361042177 ; 
N682039985[label="ELEMENTO"]; 
N873300673[label="VALOR"]; 
N1994865764[label="11"]; 
N682039985->N873300673 ; 
N682039985->N1994865764 ; 
N873300673[label="VALOR"]; 
N1994865764[label="11"]; 
N361042177[label="ELEMENTO"]; 
N1720042139[label="CADENA"]; 
N1538640467[label="Modulo P2 % 11"]; 
N361042177->N1720042139 ; 
N361042177->N1538640467 ; 
N1720042139[label="CADENA"]; 
N1538640467[label="Modulo P2 % 11"]; 
N941737098[label="SALTO"]; 
N1496353283[label="BOTON"]; 
N66469998[label="ELEMENTO"]; 
N1279084648[label="ELEMENTO"]; 
N73714286[label="ELEMENTO"]; 
N1911975907[label="ELEMENTO"]; 
N1077064835[label="ELEMENTO"]; 
N1726667493[label="ELEMENTO"]; 
N1496353283->N66469998 ; 
N1496353283->N1279084648 ; 
N1496353283->N73714286 ; 
N1496353283->N1911975907 ; 
N1496353283->N1077064835 ; 
N1496353283->N1726667493 ; 
N66469998[label="ELEMENTO"]; 
N1149197292[label="CLICK"]; 
N112508407[label="operacion_datos()"]; 
N66469998->N1149197292 ; 
N66469998->N112508407 ; 
N1149197292[label="CLICK"]; 
N112508407[label="operacion_datos()"]; 
N1279084648[label="ELEMENTO"]; 
N1400346382[label="ALTO"]; 
N1668956791[label="30"]; 
N1279084648->N1400346382 ; 
N1279084648->N1668956791 ; 
N1400346382[label="ALTO"]; 
N1668956791[label="30"]; 
N73714286[label="ELEMENTO"]; 
N1575273935[label="ANCHO"]; 
N2124185729[label="100"]; 
N73714286->N1575273935 ; 
N73714286->N2124185729 ; 
N1575273935[label="ANCHO"]; 
N2124185729[label="100"]; 
N1911975907[label="ELEMENTO"]; 
N289191867[label="ID"]; 
N543438353[label="boto_cal"]; 
N1911975907->N289191867 ; 
N1911975907->N543438353 ; 
N289191867[label="ID"]; 
N543438353[label="boto_cal"]; 
N1077064835[label="ELEMENTO"]; 
N1532319087[label="GRUPO"]; 
N1104629260[label="formulario_2"]; 
N1077064835->N1532319087 ; 
N1077064835->N1104629260 ; 
N1532319087[label="GRUPO"]; 
N1104629260[label="formulario_2"]; 
N1726667493[label="ELEMENTO"]; 
N891463906[label="CADENA"]; 
N880264425[label=" Calcular "]; 
N1726667493->N891463906 ; 
N1726667493->N880264425 ; 
N891463906[label="CADENA"]; 
N880264425[label=" Calcular "]; 
N2075353252[label="BOTON"]; 
N1165492517[label="ELEMENTO"]; 
N1042579624[label="ELEMENTO"]; 
N509692470[label="ELEMENTO"]; 
N339445151[label="ELEMENTO"]; 
N298831636[label="ELEMENTO"]; 
N192162885[label="ELEMENTO"]; 
N2075353252->N1165492517 ; 
N2075353252->N1042579624 ; 
N2075353252->N509692470 ; 
N2075353252->N339445151 ; 
N2075353252->N298831636 ; 
N2075353252->N192162885 ; 
N1165492517[label="ELEMENTO"]; 
N533788647[label="CLICK"]; 
N1469030143[label="vetor1()"]; 
N1165492517->N533788647 ; 
N1165492517->N1469030143 ; 
N533788647[label="CLICK"]; 
N1469030143[label="vetor1()"]; 
N1042579624[label="ELEMENTO"]; 
N945245301[label="ALTO"]; 
N309025086[label="30"]; 
N1042579624->N945245301 ; 
N1042579624->N309025086 ; 
N945245301[label="ALTO"]; 
N309025086[label="30"]; 
N509692470[label="ELEMENTO"]; 
N178060123[label="ANCHO"]; 
N567276689[label="100"]; 
N509692470->N178060123 ; 
N509692470->N567276689 ; 
N178060123[label="ANCHO"]; 
N567276689[label="100"]; 
N339445151[label="ELEMENTO"]; 
N595144761[label="ID"]; 
N1804812225[label="vec1"]; 
N339445151->N595144761 ; 
N339445151->N1804812225 ; 
N595144761[label="ID"]; 
N1804812225[label="vec1"]; 
N298831636[label="ELEMENTO"]; 
N112744395[label="GRUPO"]; 
N1477263601[label="formulario_2"]; 
N298831636->N112744395 ; 
N298831636->N1477263601 ; 
N112744395[label="GRUPO"]; 
N1477263601[label="formulario_2"]; 
N192162885[label="ELEMENTO"]; 
N840915761[label="CADENA"]; 
N1082132356[label=" Vector 1 "]; 
N192162885->N840915761 ; 
N192162885->N1082132356 ; 
N840915761[label="CADENA"]; 
N1082132356[label=" Vector 1 "]; 
N17864437[label="BOTON"]; 
N71439952[label="ELEMENTO"]; 
N922408161[label="ELEMENTO"]; 
N2129975260[label="ELEMENTO"]; 
N1049117601[label="ELEMENTO"]; 
N711733942[label="ELEMENTO"]; 
N1246865094[label="ELEMENTO"]; 
N17864437->N71439952 ; 
N17864437->N922408161 ; 
N17864437->N2129975260 ; 
N17864437->N1049117601 ; 
N17864437->N711733942 ; 
N17864437->N1246865094 ; 
N71439952[label="ELEMENTO"]; 
N314819175[label="CLICK"]; 
N1856642773[label="vetor2()"]; 
N71439952->N314819175 ; 
N71439952->N1856642773 ; 
N314819175[label="CLICK"]; 
N1856642773[label="vetor2()"]; 
N922408161[label="ELEMENTO"]; 
N630749236[label="ALTO"]; 
N1656262103[label="30"]; 
N922408161->N630749236 ; 
N922408161->N1656262103 ; 
N630749236[label="ALTO"]; 
N1656262103[label="30"]; 
N2129975260[label="ELEMENTO"]; 
N1852091165[label="ANCHO"]; 
N1350978738[label="100"]; 
N2129975260->N1852091165 ; 
N2129975260->N1350978738 ; 
N1852091165[label="ANCHO"]; 
N1350978738[label="100"]; 
N1049117601[label="ELEMENTO"]; 
N909760334[label="ID"]; 
N273232491[label="vec2"]; 
N1049117601->N909760334 ; 
N1049117601->N273232491 ; 
N909760334[label="ID"]; 
N273232491[label="vec2"]; 
N711733942[label="ELEMENTO"]; 
N1530814268[label="GRUPO"]; 
N960461621[label="formulario_2"]; 
N711733942->N1530814268 ; 
N711733942->N960461621 ; 
N1530814268[label="GRUPO"]; 
N960461621[label="formulario_2"]; 
N1246865094[label="ELEMENTO"]; 
N1094998267[label="CADENA"]; 
N407367890[label=" Vector 2 "]; 
N1246865094->N1094998267 ; 
N1246865094->N407367890 ; 
N1094998267[label="CADENA"]; 
N407367890[label=" Vector 2 "]; 
N925042633[label="BOTON"]; 
N833194841[label="ELEMENTO"]; 
N1938667658[label="ELEMENTO"]; 
N284009856[label="ELEMENTO"]; 
N923469359[label="ELEMENTO"]; 
N1250275540[label="ELEMENTO"]; 
N1414666470[label="ELEMENTO"]; 
N925042633->N833194841 ; 
N925042633->N1938667658 ; 
N925042633->N284009856 ; 
N925042633->N923469359 ; 
N925042633->N1250275540 ; 
N925042633->N1414666470 ; 
N833194841[label="ELEMENTO"]; 
N703489609[label="CLICK"]; 
N1186674469[label="vetor3()"]; 
N833194841->N703489609 ; 
N833194841->N1186674469 ; 
N703489609[label="CLICK"]; 
N1186674469[label="vetor3()"]; 
N1938667658[label="ELEMENTO"]; 
N568278070[label="ALTO"]; 
N1695454659[label="30"]; 
N1938667658->N568278070 ; 
N1938667658->N1695454659 ; 
N568278070[label="ALTO"]; 
N1695454659[label="30"]; 
N284009856[label="ELEMENTO"]; 
N1057520389[label="ANCHO"]; 
N538272222[label="100"]; 
N284009856->N1057520389 ; 
N284009856->N538272222 ; 
N1057520389[label="ANCHO"]; 
N538272222[label="100"]; 
N923469359[label="ELEMENTO"]; 
N2020857702[label="ID"]; 
N1765995814[label="vec3"]; 
N923469359->N2020857702 ; 
N923469359->N1765995814 ; 
N2020857702[label="ID"]; 
N1765995814[label="vec3"]; 
N1250275540[label="ELEMENTO"]; 
N367946584[label="GRUPO"]; 
N511636394[label="formulario_2"]; 
N1250275540->N367946584 ; 
N1250275540->N511636394 ; 
N367946584[label="GRUPO"]; 
N511636394[label="formulario_2"]; 
N1414666470[label="ELEMENTO"]; 
N2018566116[label="CADENA"]; 
N105246221[label=" Vector 3 "]; 
N1414666470->N2018566116 ; 
N1414666470->N105246221 ; 
N2018566116[label="CADENA"]; 
N105246221[label=" Vector 3 "]; 
N1788801980[label="BOTON"]; 
N1612181814[label="ELEMENTO"]; 
N152939837[label="ELEMENTO"]; 
N2009922565[label="ELEMENTO"]; 
N1590706551[label="ELEMENTO"]; 
N17929690[label="ELEMENTO"]; 
N1702995072[label="ELEMENTO"]; 
N1788801980->N1612181814 ; 
N1788801980->N152939837 ; 
N1788801980->N2009922565 ; 
N1788801980->N1590706551 ; 
N1788801980->N17929690 ; 
N1788801980->N1702995072 ; 
N1612181814[label="ELEMENTO"]; 
N1975337185[label="CLICK"]; 
N700087512[label="vetor4()"]; 
N1612181814->N1975337185 ; 
N1612181814->N700087512 ; 
N1975337185[label="CLICK"]; 
N700087512[label="vetor4()"]; 
N152939837[label="ELEMENTO"]; 
N612926320[label="ALTO"]; 
N1288017605[label="30"]; 
N152939837->N612926320 ; 
N152939837->N1288017605 ; 
N612926320[label="ALTO"]; 
N1288017605[label="30"]; 
N2009922565[label="ELEMENTO"]; 
N1398828532[label="ANCHO"]; 
N700876796[label="100"]; 
N2009922565->N1398828532 ; 
N2009922565->N700876796 ; 
N1398828532[label="ANCHO"]; 
N700876796[label="100"]; 
N1590706551[label="ELEMENTO"]; 
N1236599479[label="ID"]; 
N698795770[label="vec4"]; 
N1590706551->N1236599479 ; 
N1590706551->N698795770 ; 
N1236599479[label="ID"]; 
N698795770[label="vec4"]; 
N17929690[label="ELEMENTO"]; 
N2046362103[label="GRUPO"]; 
N1688047699[label="formulario_2"]; 
N17929690->N2046362103 ; 
N17929690->N1688047699 ; 
N2046362103[label="GRUPO"]; 
N1688047699[label="formulario_2"]; 
N1702995072[label="ELEMENTO"]; 
N98342605[label="CADENA"]; 
N441586074[label=" Vector 4 "]; 
N1702995072->N98342605 ; 
N1702995072->N441586074 ; 
N98342605[label="CADENA"]; 
N441586074[label=" Vector 4 "]; 
N699769741[label="SALTO"]; 
N1815230994[label="SALTO"]; 
N461475781[label="PANEL"]; 
N722820510[label="ELEMENTO"]; 
N587358119[label="BOTON"]; 
N1116332020[label="BOTON"]; 
N1222494462[label="BOTON"]; 
N1227195862[label="BOTON"]; 
N2020279346[label="SALTO"]; 
N1947271860[label="BOTON"]; 
N1387114224[label="BOTON"]; 
N927177286[label="BOTON"]; 
N388583944[label="BOTON"]; 
N1808918267[label="SALTO"]; 
N1412702047[label="BOTON"]; 
N2131635765[label="BOTON"]; 
N577411790[label="BOTON"]; 
N1181238854[label="BOTON"]; 
N844265267[label="SALTO"]; 
N1017350346[label="BOTON"]; 
N1248446842[label="BOTON"]; 
N1320680455[label="BOTON"]; 
N1878913293[label="SALTO"]; 
N1337512416[label="BOTON"]; 
N1260315508[label="SALTO"]; 
N985164244[label="BOTON"]; 
N461475781->N722820510 ; 
N461475781->N587358119 ; 
N461475781->N1116332020 ; 
N461475781->N1222494462 ; 
N461475781->N1227195862 ; 
N461475781->N2020279346 ; 
N461475781->N1947271860 ; 
N461475781->N1387114224 ; 
N461475781->N927177286 ; 
N461475781->N388583944 ; 
N461475781->N1808918267 ; 
N461475781->N1412702047 ; 
N461475781->N2131635765 ; 
N461475781->N577411790 ; 
N461475781->N1181238854 ; 
N461475781->N844265267 ; 
N461475781->N1017350346 ; 
N461475781->N1248446842 ; 
N461475781->N1320680455 ; 
N461475781->N1878913293 ; 
N461475781->N1337512416 ; 
N461475781->N1260315508 ; 
N461475781->N985164244 ; 
N722820510[label="ELEMENTO"]; 
N986546711[label="ID"]; 
N863200127[label="panel_operaciones"]; 
N722820510->N986546711 ; 
N722820510->N863200127 ; 
N986546711[label="ID"]; 
N863200127[label="panel_operaciones"]; 
N587358119[label="BOTON"]; 
N256520998[label="ELEMENTO"]; 
N1984241106[label="ELEMENTO"]; 
N550433847[label="ELEMENTO"]; 
N143524810[label="ELEMENTO"]; 
N1451479806[label="ELEMENTO"]; 
N587358119->N256520998 ; 
N587358119->N1984241106 ; 
N587358119->N550433847 ; 
N587358119->N143524810 ; 
N587358119->N1451479806 ; 
N256520998[label="ELEMENTO"]; 
N142012017[label="GRUPO"]; 
N1599003652[label="f_b_calcula"]; 
N256520998->N142012017 ; 
N256520998->N1599003652 ; 
N142012017[label="GRUPO"]; 
N1599003652[label="f_b_calcula"]; 
N1984241106[label="ELEMENTO"]; 
N665191540[label="ALTO"]; 
N1870276188[label="25"]; 
N1984241106->N665191540 ; 
N1984241106->N1870276188 ; 
N665191540[label="ALTO"]; 
N1870276188[label="25"]; 
N550433847[label="ELEMENTO"]; 
N1346390180[label="ANCHO"]; 
N2034700372[label="45"]; 
N550433847->N1346390180 ; 
N550433847->N2034700372 ; 
N1346390180[label="ANCHO"]; 
N2034700372[label="45"]; 
N143524810[label="ELEMENTO"]; 
N1851076268[label="CLICK"]; 
N1352904188[label="operar7()"]; 
N143524810->N1851076268 ; 
N143524810->N1352904188 ; 
N1851076268[label="CLICK"]; 
N1352904188[label="operar7()"]; 
N1451479806[label="ELEMENTO"]; 
N49601060[label="CADENA"]; 
N1139851166[label="7"]; 
N1451479806->N49601060 ; 
N1451479806->N1139851166 ; 
N49601060[label="CADENA"]; 
N1139851166[label="7"]; 
N1116332020[label="BOTON"]; 
N68671746[label="ELEMENTO"]; 
N1226197041[label="ELEMENTO"]; 
N1830264525[label="ELEMENTO"]; 
N735957182[label="ELEMENTO"]; 
N288936718[label="ELEMENTO"]; 
N1116332020->N68671746 ; 
N1116332020->N1226197041 ; 
N1116332020->N1830264525 ; 
N1116332020->N735957182 ; 
N1116332020->N288936718 ; 
N68671746[label="ELEMENTO"]; 
N1788106456[label="GRUPO"]; 
N1000623281[label="f_b_calcula"]; 
N68671746->N1788106456 ; 
N68671746->N1000623281 ; 
N1788106456[label="GRUPO"]; 
N1000623281[label="f_b_calcula"]; 
N1226197041[label="ELEMENTO"]; 
N2126062427[label="ALTO"]; 
N692993825[label="25"]; 
N1226197041->N2126062427 ; 
N1226197041->N692993825 ; 
N2126062427[label="ALTO"]; 
N692993825[label="25"]; 
N1830264525[label="ELEMENTO"]; 
N1638178374[label="ANCHO"]; 
N2029819655[label="45"]; 
N1830264525->N1638178374 ; 
N1830264525->N2029819655 ; 
N1638178374[label="ANCHO"]; 
N2029819655[label="45"]; 
N735957182[label="ELEMENTO"]; 
N1332269240[label="CLICK"]; 
N386353475[label="operar8()"]; 
N735957182->N1332269240 ; 
N735957182->N386353475 ; 
N1332269240[label="CLICK"]; 
N386353475[label="operar8()"]; 
N288936718[label="ELEMENTO"]; 
N1377088331[label="CADENA"]; 
N1313624737[label="8"]; 
N288936718->N1377088331 ; 
N288936718->N1313624737 ; 
N1377088331[label="CADENA"]; 
N1313624737[label="8"]; 
N1222494462[label="BOTON"]; 
N1193846464[label="ELEMENTO"]; 
N1783145015[label="ELEMENTO"]; 
N489806558[label="ELEMENTO"]; 
N834951811[label="ELEMENTO"]; 
N861463773[label="ELEMENTO"]; 
N1222494462->N1193846464 ; 
N1222494462->N1783145015 ; 
N1222494462->N489806558 ; 
N1222494462->N834951811 ; 
N1222494462->N861463773 ; 
N1193846464[label="ELEMENTO"]; 
N481210779[label="GRUPO"]; 
N265977850[label="f_b_calcula"]; 
N1193846464->N481210779 ; 
N1193846464->N265977850 ; 
N481210779[label="GRUPO"]; 
N265977850[label="f_b_calcula"]; 
N1783145015[label="ELEMENTO"]; 
N483998912[label="ALTO"]; 
N1758682506[label="25"]; 
N1783145015->N483998912 ; 
N1783145015->N1758682506 ; 
N483998912[label="ALTO"]; 
N1758682506[label="25"]; 
N489806558[label="ELEMENTO"]; 
N26741602[label="ANCHO"]; 
N1575063812[label="45"]; 
N489806558->N26741602 ; 
N489806558->N1575063812 ; 
N26741602[label="ANCHO"]; 
N1575063812[label="45"]; 
N834951811[label="ELEMENTO"]; 
N143362372[label="CLICK"]; 
N2059840210[label="operar9()"]; 
N834951811->N143362372 ; 
N834951811->N2059840210 ; 
N143362372[label="CLICK"]; 
N2059840210[label="operar9()"]; 
N861463773[label="ELEMENTO"]; 
N994340339[label="CADENA"]; 
N1794941486[label="9"]; 
N861463773->N994340339 ; 
N861463773->N1794941486 ; 
N994340339[label="CADENA"]; 
N1794941486[label="9"]; 
N1227195862[label="BOTON"]; 
N1055508380[label="ELEMENTO"]; 
N1907784361[label="ELEMENTO"]; 
N1761979033[label="ELEMENTO"]; 
N1718061125[label="ELEMENTO"]; 
N373454386[label="ELEMENTO"]; 
N1227195862->N1055508380 ; 
N1227195862->N1907784361 ; 
N1227195862->N1761979033 ; 
N1227195862->N1718061125 ; 
N1227195862->N373454386 ; 
N1055508380[label="ELEMENTO"]; 
N1424176481[label="GRUPO"]; 
N276171782[label="f_b_calcula"]; 
N1055508380->N1424176481 ; 
N1055508380->N276171782 ; 
N1424176481[label="GRUPO"]; 
N276171782[label="f_b_calcula"]; 
N1907784361[label="ELEMENTO"]; 
N1242143725[label="ALTO"]; 
N1333761912[label="25"]; 
N1907784361->N1242143725 ; 
N1907784361->N1333761912 ; 
N1242143725[label="ALTO"]; 
N1333761912[label="25"]; 
N1761979033[label="ELEMENTO"]; 
N41610187[label="ANCHO"]; 
N575455678[label="45"]; 
N1761979033->N41610187 ; 
N1761979033->N575455678 ; 
N41610187[label="ANCHO"]; 
N575455678[label="45"]; 
N1718061125[label="ELEMENTO"]; 
N605872361[label="CLICK"]; 
N392914757[label="operardiv()"]; 
N1718061125->N605872361 ; 
N1718061125->N392914757 ; 
N605872361[label="CLICK"]; 
N392914757[label="operardiv()"]; 
N373454386[label="ELEMENTO"]; 
N1117450960[label="CADENA"]; 
N111122956[label="/"]; 
N373454386->N1117450960 ; 
N373454386->N111122956 ; 
N1117450960[label="CADENA"]; 
N111122956[label="/"]; 
N2020279346[label="SALTO"]; 
N1947271860[label="BOTON"]; 
N1170684318[label="ELEMENTO"]; 
N165297964[label="ELEMENTO"]; 
N482562229[label="ELEMENTO"]; 
N1727461083[label="ELEMENTO"]; 
N436283474[label="ELEMENTO"]; 
N1947271860->N1170684318 ; 
N1947271860->N165297964 ; 
N1947271860->N482562229 ; 
N1947271860->N1727461083 ; 
N1947271860->N436283474 ; 
N1170684318[label="ELEMENTO"]; 
N1115314017[label="GRUPO"]; 
N1153098083[label="f_b_calcula"]; 
N1170684318->N1115314017 ; 
N1170684318->N1153098083 ; 
N1115314017[label="GRUPO"]; 
N1153098083[label="f_b_calcula"]; 
N165297964[label="ELEMENTO"]; 
N363566849[label="ALTO"]; 
N117145182[label="25"]; 
N165297964->N363566849 ; 
N165297964->N117145182 ; 
N363566849[label="ALTO"]; 
N117145182[label="25"]; 
N482562229[label="ELEMENTO"]; 
N380301503[label="ANCHO"]; 
N84458224[label="45"]; 
N482562229->N380301503 ; 
N482562229->N84458224 ; 
N380301503[label="ANCHO"]; 
N84458224[label="45"]; 
N1727461083[label="ELEMENTO"]; 
N1288845007[label="CLICK"]; 
N294037637[label="operar4()"]; 
N1727461083->N1288845007 ; 
N1727461083->N294037637 ; 
N1288845007[label="CLICK"]; 
N294037637[label="operar4()"]; 
N436283474[label="ELEMENTO"]; 
N1357421826[label="CADENA"]; 
N276259541[label="4"]; 
N436283474->N1357421826 ; 
N436283474->N276259541 ; 
N1357421826[label="CADENA"]; 
N276259541[label="4"]; 
N1387114224[label="BOTON"]; 
N1296980570[label="ELEMENTO"]; 
N1764229622[label="ELEMENTO"]; 
N2109505884[label="ELEMENTO"]; 
N1458976244[label="ELEMENTO"]; 
N1775581690[label="ELEMENTO"]; 
N1387114224->N1296980570 ; 
N1387114224->N1764229622 ; 
N1387114224->N2109505884 ; 
N1387114224->N1458976244 ; 
N1387114224->N1775581690 ; 
N1296980570[label="ELEMENTO"]; 
N1088135815[label="GRUPO"]; 
N1500806561[label="f_b_calcula"]; 
N1296980570->N1088135815 ; 
N1296980570->N1500806561 ; 
N1088135815[label="GRUPO"]; 
N1500806561[label="f_b_calcula"]; 
N1764229622[label="ELEMENTO"]; 
N1045084910[label="ALTO"]; 
N2123386420[label="25"]; 
N1764229622->N1045084910 ; 
N1764229622->N2123386420 ; 
N1045084910[label="ALTO"]; 
N2123386420[label="25"]; 
N2109505884[label="ELEMENTO"]; 
N1673659643[label="ANCHO"]; 
N430040151[label="45"]; 
N2109505884->N1673659643 ; 
N2109505884->N430040151 ; 
N1673659643[label="ANCHO"]; 
N430040151[label="45"]; 
N1458976244[label="ELEMENTO"]; 
N1918345287[label="CLICK"]; 
N248164823[label="operar5()"]; 
N1458976244->N1918345287 ; 
N1458976244->N248164823 ; 
N1918345287[label="CLICK"]; 
N248164823[label="operar5()"]; 
N1775581690[label="ELEMENTO"]; 
N2103220521[label="CADENA"]; 
N1799969161[label="5"]; 
N1775581690->N2103220521 ; 
N1775581690->N1799969161 ; 
N2103220521[label="CADENA"]; 
N1799969161[label="5"]; 
N927177286[label="BOTON"]; 
N609458495[label="ELEMENTO"]; 
N2144129131[label="ELEMENTO"]; 
N1715506026[label="ELEMENTO"]; 
N1206125370[label="ELEMENTO"]; 
N2143740056[label="ELEMENTO"]; 
N927177286->N609458495 ; 
N927177286->N2144129131 ; 
N927177286->N1715506026 ; 
N927177286->N1206125370 ; 
N927177286->N2143740056 ; 
N609458495[label="ELEMENTO"]; 
N1712334979[label="GRUPO"]; 
N82441456[label="f_b_calcula"]; 
N609458495->N1712334979 ; 
N609458495->N82441456 ; 
N1712334979[label="GRUPO"]; 
N82441456[label="f_b_calcula"]; 
N2144129131[label="ELEMENTO"]; 
N1676925572[label="ALTO"]; 
N729359426[label="25"]; 
N2144129131->N1676925572 ; 
N2144129131->N729359426 ; 
N1676925572[label="ALTO"]; 
N729359426[label="25"]; 
N1715506026[label="ELEMENTO"]; 
N1279939998[label="ANCHO"]; 
N122648211[label="45"]; 
N1715506026->N1279939998 ; 
N1715506026->N122648211 ; 
N1279939998[label="ANCHO"]; 
N122648211[label="45"]; 
N1206125370[label="ELEMENTO"]; 
N2048244484[label="CLICK"]; 
N405588784[label="operar6()"]; 
N1206125370->N2048244484 ; 
N1206125370->N405588784 ; 
N2048244484[label="CLICK"]; 
N405588784[label="operar6()"]; 
N2143740056[label="ELEMENTO"]; 
N106208014[label="CADENA"]; 
N2052296377[label="6"]; 
N2143740056->N106208014 ; 
N2143740056->N2052296377 ; 
N106208014[label="CADENA"]; 
N2052296377[label="6"]; 
N388583944[label="BOTON"]; 
N768198508[label="ELEMENTO"]; 
N1396894894[label="ELEMENTO"]; 
N1902936355[label="ELEMENTO"]; 
N388825073[label="ELEMENTO"]; 
N1950202079[label="ELEMENTO"]; 
N388583944->N768198508 ; 
N388583944->N1396894894 ; 
N388583944->N1902936355 ; 
N388583944->N388825073 ; 
N388583944->N1950202079 ; 
N768198508[label="ELEMENTO"]; 
N811470186[label="GRUPO"]; 
N632223707[label="f_b_calcula"]; 
N768198508->N811470186 ; 
N768198508->N632223707 ; 
N811470186[label="GRUPO"]; 
N632223707[label="f_b_calcula"]; 
N1396894894[label="ELEMENTO"]; 
N1435322344[label="ALTO"]; 
N1290794694[label="25"]; 
N1396894894->N1435322344 ; 
N1396894894->N1290794694 ; 
N1435322344[label="ALTO"]; 
N1290794694[label="25"]; 
N1902936355[label="ELEMENTO"]; 
N203065196[label="ANCHO"]; 
N1591261467[label="45"]; 
N1902936355->N203065196 ; 
N1902936355->N1591261467 ; 
N203065196[label="ANCHO"]; 
N1591261467[label="45"]; 
N388825073[label="ELEMENTO"]; 
N1632966447[label="CLICK"]; 
N1388286981[label="operarpor()"]; 
N388825073->N1632966447 ; 
N388825073->N1388286981 ; 
N1632966447[label="CLICK"]; 
N1388286981[label="operarpor()"]; 
N1950202079[label="ELEMENTO"]; 
N172382425[label="CADENA"]; 
N290273515[label="*"]; 
N1950202079->N172382425 ; 
N1950202079->N290273515 ; 
N172382425[label="CADENA"]; 
N290273515[label="*"]; 
N1808918267[label="SALTO"]; 
N1412702047[label="BOTON"]; 
N1491642754[label="ELEMENTO"]; 
N1985548582[label="ELEMENTO"]; 
N1314983844[label="ELEMENTO"]; 
N907279587[label="ELEMENTO"]; 
N724231962[label="ELEMENTO"]; 
N1412702047->N1491642754 ; 
N1412702047->N1985548582 ; 
N1412702047->N1314983844 ; 
N1412702047->N907279587 ; 
N1412702047->N724231962 ; 
N1491642754[label="ELEMENTO"]; 
N356778872[label="GRUPO"]; 
N1402876507[label="f_b_calcula"]; 
N1491642754->N356778872 ; 
N1491642754->N1402876507 ; 
N356778872[label="GRUPO"]; 
N1402876507[label="f_b_calcula"]; 
N1985548582[label="ELEMENTO"]; 
N2059614255[label="ALTO"]; 
N103617114[label="25"]; 
N1985548582->N2059614255 ; 
N1985548582->N103617114 ; 
N2059614255[label="ALTO"]; 
N103617114[label="25"]; 
N1314983844[label="ELEMENTO"]; 
N860331556[label="ANCHO"]; 
N292122365[label="45"]; 
N1314983844->N860331556 ; 
N1314983844->N292122365 ; 
N860331556[label="ANCHO"]; 
N292122365[label="45"]; 
N907279587[label="ELEMENTO"]; 
N1913142975[label="CLICK"]; 
N475618662[label="operar1()"]; 
N907279587->N1913142975 ; 
N907279587->N475618662 ; 
N1913142975[label="CLICK"]; 
N475618662[label="operar1()"]; 
N724231962[label="ELEMENTO"]; 
N325080695[label="CADENA"]; 
N1235541088[label="1"]; 
N724231962->N325080695 ; 
N724231962->N1235541088 ; 
N325080695[label="CADENA"]; 
N1235541088[label="1"]; 
N2131635765[label="BOTON"]; 
N2062216749[label="ELEMENTO"]; 
N747515515[label="ELEMENTO"]; 
N1036785267[label="ELEMENTO"]; 
N1390713462[label="ELEMENTO"]; 
N2144509313[label="ELEMENTO"]; 
N2131635765->N2062216749 ; 
N2131635765->N747515515 ; 
N2131635765->N1036785267 ; 
N2131635765->N1390713462 ; 
N2131635765->N2144509313 ; 
N2062216749[label="ELEMENTO"]; 
N577935862[label="GRUPO"]; 
N2144365637[label="f_b_calcula"]; 
N2062216749->N577935862 ; 
N2062216749->N2144365637 ; 
N577935862[label="GRUPO"]; 
N2144365637[label="f_b_calcula"]; 
N747515515[label="ELEMENTO"]; 
N152137443[label="ALTO"]; 
N1657062613[label="25"]; 
N747515515->N152137443 ; 
N747515515->N1657062613 ; 
N152137443[label="ALTO"]; 
N1657062613[label="25"]; 
N1036785267[label="ELEMENTO"]; 
N1422871634[label="ANCHO"]; 
N671199434[label="45"]; 
N1036785267->N1422871634 ; 
N1036785267->N671199434 ; 
N1422871634[label="ANCHO"]; 
N671199434[label="45"]; 
N1390713462[label="ELEMENTO"]; 
N719693151[label="CLICK"]; 
N1858289338[label="operar2()"]; 
N1390713462->N719693151 ; 
N1390713462->N1858289338 ; 
N719693151[label="CLICK"]; 
N1858289338[label="operar2()"]; 
N2144509313[label="ELEMENTO"]; 
N1077953260[label="CADENA"]; 
N1709321678[label="2"]; 
N2144509313->N1077953260 ; 
N2144509313->N1709321678 ; 
N1077953260[label="CADENA"]; 
N1709321678[label="2"]; 
N577411790[label="BOTON"]; 
N1655354224[label="ELEMENTO"]; 
N367753073[label="ELEMENTO"]; 
N1476268034[label="ELEMENTO"]; 
N587651950[label="ELEMENTO"]; 
N343985485[label="ELEMENTO"]; 
N577411790->N1655354224 ; 
N577411790->N367753073 ; 
N577411790->N1476268034 ; 
N577411790->N587651950 ; 
N577411790->N343985485 ; 
N1655354224[label="ELEMENTO"]; 
N1511940179[label="GRUPO"]; 
N2101806354[label="f_b_calcula"]; 
N1655354224->N1511940179 ; 
N1655354224->N2101806354 ; 
N1511940179[label="GRUPO"]; 
N2101806354[label="f_b_calcula"]; 
N367753073[label="ELEMENTO"]; 
N1745841279[label="ALTO"]; 
N2063019670[label="25"]; 
N367753073->N1745841279 ; 
N367753073->N2063019670 ; 
N1745841279[label="ALTO"]; 
N2063019670[label="25"]; 
N1476268034[label="ELEMENTO"]; 
N1405273443[label="ANCHO"]; 
N375928220[label="45"]; 
N1476268034->N1405273443 ; 
N1476268034->N375928220 ; 
N1405273443[label="ANCHO"]; 
N375928220[label="45"]; 
N587651950[label="ELEMENTO"]; 
N85450682[label="CLICK"]; 
N1180160528[label="operar3()"]; 
N587651950->N85450682 ; 
N587651950->N1180160528 ; 
N85450682[label="CLICK"]; 
N1180160528[label="operar3()"]; 
N343985485[label="ELEMENTO"]; 
N66842212[label="CADENA"]; 
N1424555858[label="3"]; 
N343985485->N66842212 ; 
N343985485->N1424555858 ; 
N66842212[label="CADENA"]; 
N1424555858[label="3"]; 
N1181238854[label="BOTON"]; 
N1866006650[label="ELEMENTO"]; 
N386304223[label="ELEMENTO"]; 
N1263717525[label="ELEMENTO"]; 
N1490266306[label="ELEMENTO"]; 
N2144225650[label="ELEMENTO"]; 
N1181238854->N1866006650 ; 
N1181238854->N386304223 ; 
N1181238854->N1263717525 ; 
N1181238854->N1490266306 ; 
N1181238854->N2144225650 ; 
N1866006650[label="ELEMENTO"]; 
N1554871844[label="GRUPO"]; 
N29765440[label="f_b_calcula"]; 
N1866006650->N1554871844 ; 
N1866006650->N29765440 ; 
N1554871844[label="GRUPO"]; 
N29765440[label="f_b_calcula"]; 
N386304223[label="ELEMENTO"]; 
N1150681602[label="ALTO"]; 
N1226720827[label="25"]; 
N386304223->N1150681602 ; 
N386304223->N1226720827 ; 
N1150681602[label="ALTO"]; 
N1226720827[label="25"]; 
N1263717525[label="ELEMENTO"]; 
N2117408106[label="ANCHO"]; 
N1320786371[label="45"]; 
N1263717525->N2117408106 ; 
N1263717525->N1320786371 ; 
N2117408106[label="ANCHO"]; 
N1320786371[label="45"]; 
N1490266306[label="ELEMENTO"]; 
N977998852[label="CLICK"]; 
N23048936[label="operarmenos()"]; 
N1490266306->N977998852 ; 
N1490266306->N23048936 ; 
N977998852[label="CLICK"]; 
N23048936[label="operarmenos()"]; 
N2144225650[label="ELEMENTO"]; 
N1469544940[label="CADENA"]; 
N1440912732[label="-"]; 
N2144225650->N1469544940 ; 
N2144225650->N1440912732 ; 
N1469544940[label="CADENA"]; 
N1440912732[label="-"]; 
N844265267[label="SALTO"]; 
N1017350346[label="BOTON"]; 
N938168528[label="ELEMENTO"]; 
N1264544823[label="ELEMENTO"]; 
N661333161[label="ELEMENTO"]; 
N1726094701[label="ELEMENTO"]; 
N199408817[label="ELEMENTO"]; 
N1017350346->N938168528 ; 
N1017350346->N1264544823 ; 
N1017350346->N661333161 ; 
N1017350346->N1726094701 ; 
N1017350346->N199408817 ; 
N938168528[label="ELEMENTO"]; 
N996951854[label="GRUPO"]; 
N1163682438[label="f_b_calcula"]; 
N938168528->N996951854 ; 
N938168528->N1163682438 ; 
N996951854[label="GRUPO"]; 
N1163682438[label="f_b_calcula"]; 
N1264544823[label="ELEMENTO"]; 
N866326069[label="ALTO"]; 
N758789060[label="25"]; 
N1264544823->N866326069 ; 
N1264544823->N758789060 ; 
N866326069[label="ALTO"]; 
N758789060[label="25"]; 
N661333161[label="ELEMENTO"]; 
N1949717626[label="ANCHO"]; 
N1389903912[label="50"]; 
N661333161->N1949717626 ; 
N661333161->N1389903912 ; 
N1949717626[label="ANCHO"]; 
N1389903912[label="50"]; 
N1726094701[label="ELEMENTO"]; 
N2036463352[label="CLICK"]; 
N87641603[label="operar0()"]; 
N1726094701->N2036463352 ; 
N1726094701->N87641603 ; 
N2036463352[label="CLICK"]; 
N87641603[label="operar0()"]; 
N199408817[label="ELEMENTO"]; 
N1131040602[label="CADENA"]; 
N1403231775[label="0"]; 
N199408817->N1131040602 ; 
N199408817->N1403231775 ; 
N1131040602[label="CADENA"]; 
N1403231775[label="0"]; 
N1248446842[label="BOTON"]; 
N620983461[label="ELEMENTO"]; 
N1778741072[label="ELEMENTO"]; 
N2063920597[label="ELEMENTO"]; 
N874043340[label="ELEMENTO"]; 
N176171958[label="ELEMENTO"]; 
N1248446842->N620983461 ; 
N1248446842->N1778741072 ; 
N1248446842->N2063920597 ; 
N1248446842->N874043340 ; 
N1248446842->N176171958 ; 
N620983461[label="ELEMENTO"]; 
N1270790745[label="GRUPO"]; 
N394828990[label="f_b_calcula"]; 
N620983461->N1270790745 ; 
N620983461->N394828990 ; 
N1270790745[label="GRUPO"]; 
N394828990[label="f_b_calcula"]; 
N1778741072[label="ELEMENTO"]; 
N1708953396[label="ALTO"]; 
N1846203810[label="25"]; 
N1778741072->N1708953396 ; 
N1778741072->N1846203810 ; 
N1708953396[label="ALTO"]; 
N1846203810[label="25"]; 
N2063920597[label="ELEMENTO"]; 
N1356387912[label="ANCHO"]; 
N65461633[label="45"]; 
N2063920597->N1356387912 ; 
N2063920597->N65461633 ; 
N1356387912[label="ANCHO"]; 
N65461633[label="45"]; 
N874043340[label="ELEMENTO"]; 
N37902310[label="CLICK"]; 
N979187145[label="operarPunto()"]; 
N874043340->N37902310 ; 
N874043340->N979187145 ; 
N37902310[label="CLICK"]; 
N979187145[label="operarPunto()"]; 
N176171958[label="ELEMENTO"]; 
N748805724[label="CADENA"]; 
N429786268[label="."]; 
N176171958->N748805724 ; 
N176171958->N429786268 ; 
N748805724[label="CADENA"]; 
N429786268[label="."]; 
N1320680455[label="BOTON"]; 
N158571822[label="ELEMENTO"]; 
N1523782324[label="ELEMENTO"]; 
N2023912588[label="ELEMENTO"]; 
N301016544[label="ELEMENTO"]; 
N83771421[label="ELEMENTO"]; 
N1320680455->N158571822 ; 
N1320680455->N1523782324 ; 
N1320680455->N2023912588 ; 
N1320680455->N301016544 ; 
N1320680455->N83771421 ; 
N158571822[label="ELEMENTO"]; 
N1182446724[label="GRUPO"]; 
N756530899[label="f_b_calcula"]; 
N158571822->N1182446724 ; 
N158571822->N756530899 ; 
N1182446724[label="GRUPO"]; 
N756530899[label="f_b_calcula"]; 
N1523782324[label="ELEMENTO"]; 
N902910132[label="ALTO"]; 
N1138299067[label="25"]; 
N1523782324->N902910132 ; 
N1523782324->N1138299067 ; 
N902910132[label="ALTO"]; 
N1138299067[label="25"]; 
N2023912588[label="ELEMENTO"]; 
N1343509200[label="ANCHO"]; 
N1088790311[label="45"]; 
N2023912588->N1343509200 ; 
N2023912588->N1088790311 ; 
N1343509200[label="ANCHO"]; 
N1088790311[label="45"]; 
N301016544[label="ELEMENTO"]; 
N2140025727[label="CLICK"]; 
N1952033021[label="operarmas()"]; 
N301016544->N2140025727 ; 
N301016544->N1952033021 ; 
N2140025727[label="CLICK"]; 
N1952033021[label="operarmas()"]; 
N83771421[label="ELEMENTO"]; 
N103409268[label="CADENA"]; 
N1784241457[label="+"]; 
N83771421->N103409268 ; 
N83771421->N1784241457 ; 
N103409268[label="CADENA"]; 
N1784241457[label="+"]; 
N1878913293[label="SALTO"]; 
N1337512416[label="BOTON"]; 
N1682083534[label="ELEMENTO"]; 
N1566956795[label="ELEMENTO"]; 
N339118949[label="ELEMENTO"]; 
N874966023[label="ELEMENTO"]; 
N1147285683[label="ELEMENTO"]; 
N1337512416->N1682083534 ; 
N1337512416->N1566956795 ; 
N1337512416->N339118949 ; 
N1337512416->N874966023 ; 
N1337512416->N1147285683 ; 
N1682083534[label="ELEMENTO"]; 
N932425408[label="GRUPO"]; 
N392066804[label="f_b_calcula"]; 
N1682083534->N932425408 ; 
N1682083534->N392066804 ; 
N932425408[label="GRUPO"]; 
N392066804[label="f_b_calcula"]; 
N1566956795[label="ELEMENTO"]; 
N345761484[label="ALTO"]; 
N1101642564[label="25"]; 
N1566956795->N345761484 ; 
N1566956795->N1101642564 ; 
N345761484[label="ALTO"]; 
N1101642564[label="25"]; 
N339118949[label="ELEMENTO"]; 
N1801910303[label="ANCHO"]; 
N258722385[label="100"]; 
N339118949->N1801910303 ; 
N339118949->N258722385 ; 
N1801910303[label="ANCHO"]; 
N258722385[label="100"]; 
N874966023[label="ELEMENTO"]; 
N1150152950[label="CLICK"]; 
N1223819448[label="operarigual()"]; 
N874966023->N1150152950 ; 
N874966023->N1223819448 ; 
N1150152950[label="CLICK"]; 
N1223819448[label="operarigual()"]; 
N1147285683[label="ELEMENTO"]; 
N336117689[label="CADENA"]; 
N1172362795[label="="]; 
N1147285683->N336117689 ; 
N1147285683->N1172362795 ; 
N336117689[label="CADENA"]; 
N1172362795[label="="]; 
N1260315508[label="SALTO"]; 
N985164244[label="BOTON"]; 
N1849791521[label="ELEMENTO"]; 
N921616017[label="ELEMENTO"]; 
N1741302402[label="ELEMENTO"]; 
N618199518[label="ELEMENTO"]; 
N1188725240[label="ELEMENTO"]; 
N985164244->N1849791521 ; 
N985164244->N921616017 ; 
N985164244->N1741302402 ; 
N985164244->N618199518 ; 
N985164244->N1188725240 ; 
N1849791521[label="ELEMENTO"]; 
N84129156[label="GRUPO"]; 
N866849180[label="f_b_calcula"]; 
N1849791521->N84129156 ; 
N1849791521->N866849180 ; 
N84129156[label="GRUPO"]; 
N866849180[label="f_b_calcula"]; 
N921616017[label="ELEMENTO"]; 
N1348339774[label="ALTO"]; 
N1117357708[label="25"]; 
N921616017->N1348339774 ; 
N921616017->N1117357708 ; 
N1348339774[label="ALTO"]; 
N1117357708[label="25"]; 
N1741302402[label="ELEMENTO"]; 
N1513006286[label="ANCHO"]; 
N828533222[label="100"]; 
N1741302402->N1513006286 ; 
N1741302402->N828533222 ; 
N1513006286[label="ANCHO"]; 
N828533222[label="100"]; 
N618199518[label="ELEMENTO"]; 
N291346444[label="CLICK"]; 
N536789325[label="operarLimpiar()"]; 
N618199518->N291346444 ; 
N618199518->N536789325 ; 
N291346444[label="CLICK"]; 
N536789325[label="operarLimpiar()"]; 
N1188725240[label="ELEMENTO"]; 
N811142824[label="CADENA"]; 
N316046364[label="LIMPIAR"]; 
N1188725240->N811142824 ; 
N1188725240->N316046364 ; 
N811142824[label="CADENA"]; 
N316046364[label="LIMPIAR"]; 
N1741873925[label="SALTO"]; 
N1677692345[label="SALTO"]; 
N518052222[label="BOTON"]; 
N1865812914[label="ELEMENTO"]; 
N111889328[label="ELEMENTO"]; 
N2122267011[label="ELEMENTO"]; 
N1600691404[label="ELEMENTO"]; 
N6055688[label="ELEMENTO"]; 
N518052222->N1865812914 ; 
N518052222->N111889328 ; 
N518052222->N2122267011 ; 
N518052222->N1600691404 ; 
N518052222->N6055688 ; 
N1865812914[label="ELEMENTO"]; 
N1551260280[label="ID"]; 
N1531106132[label="btn_formato"]; 
N1865812914->N1551260280 ; 
N1865812914->N1531106132 ; 
N1551260280[label="ID"]; 
N1531106132[label="btn_formato"]; 
N111889328[label="ELEMENTO"]; 
N1087875596[label="GRUPO"]; 
N592503097[label="f_b_calcula"]; 
N111889328->N1087875596 ; 
N111889328->N592503097 ; 
N1087875596[label="GRUPO"]; 
N592503097[label="f_b_calcula"]; 
N2122267011[label="ELEMENTO"]; 
N1302055601[label="ALTO"]; 
N948261[label="25"]; 
N2122267011->N1302055601 ; 
N2122267011->N948261 ; 
N1302055601[label="ALTO"]; 
N948261[label="25"]; 
N1600691404[label="ELEMENTO"]; 
N2104763874[label="ANCHO"]; 
N1493785180[label="190"]; 
N1600691404->N2104763874 ; 
N1600691404->N1493785180 ; 
N2104763874[label="ANCHO"]; 
N1493785180[label="190"]; 
N6055688[label="ELEMENTO"]; 
N1255464334[label="CADENA"]; 
N971525025[label="Cambiar Formato Paneles"]; 
N6055688->N1255464334 ; 
N6055688->N971525025 ; 
N1255464334[label="CADENA"]; 
N971525025[label="Cambiar Formato Paneles"]; 
N1024247504[label="TEXTO"]; 
N1701786187[label="ELEMENTO"]; 
N1024247504->N1701786187 ; 
N1701786187[label="ELEMENTO"]; 
N1990680320[label="CADENA"]; 
N443794679[label=" "]; 
N1701786187->N1990680320 ; 
N1701786187->N443794679 ; 
N1990680320[label="CADENA"]; 
N443794679[label=" "]; 
N1259932316[label="PANEL"]; 
N1631396187[label="ELEMENTO"]; 
N2111617629[label="PANEL"]; 
N835696057[label="SALTO"]; 
N899652363[label="PANEL"]; 
N1259932316->N1631396187 ; 
N1259932316->N2111617629 ; 
N1259932316->N835696057 ; 
N1259932316->N899652363 ; 
N1631396187[label="ELEMENTO"]; 
N1025528602[label="ID"]; 
N632690865[label="panel_salida_datos"]; 
N1631396187->N1025528602 ; 
N1631396187->N632690865 ; 
N1025528602[label="ID"]; 
N632690865[label="panel_salida_datos"]; 
N2111617629[label="PANEL"]; 
N1771570115[label="ELEMENTO"]; 
N538348088[label="TEXTO"]; 
N521250211[label="TEXTO"]; 
N183977312[label="SALTO"]; 
N601410022[label="TEXTO"]; 
N931905775[label="TEXTO"]; 
N623200000[label="SALTO"]; 
N365546113[label="TEXTO"]; 
N1891350055[label="TEXTO"]; 
N425626727[label="SALTO"]; 
N382522635[label="TEXTO"]; 
N1300928657[label="TEXTO"]; 
N1613567369[label="SALTO"]; 
N234717279[label="TEXTO"]; 
N2104060006[label="TEXTO"]; 
N1681795402[label="SALTO"]; 
N1815603481[label="TEXTO"]; 
N220816312[label="TEXTO"]; 
N1001717795[label="SALTO"]; 
N785648230[label="IMAGEN"]; 
N2111617629->N1771570115 ; 
N2111617629->N538348088 ; 
N2111617629->N521250211 ; 
N2111617629->N183977312 ; 
N2111617629->N601410022 ; 
N2111617629->N931905775 ; 
N2111617629->N623200000 ; 
N2111617629->N365546113 ; 
N2111617629->N1891350055 ; 
N2111617629->N425626727 ; 
N2111617629->N382522635 ; 
N2111617629->N1300928657 ; 
N2111617629->N1613567369 ; 
N2111617629->N234717279 ; 
N2111617629->N2104060006 ; 
N2111617629->N1681795402 ; 
N2111617629->N1815603481 ; 
N2111617629->N220816312 ; 
N2111617629->N1001717795 ; 
N2111617629->N785648230 ; 
N1771570115[label="ELEMENTO"]; 
N2105037188[label="ID"]; 
N998955312[label="panel_sDatos"]; 
N1771570115->N2105037188 ; 
N1771570115->N998955312 ; 
N2105037188[label="ID"]; 
N998955312[label="panel_sDatos"]; 
N538348088[label="TEXTO"]; 
N682455674[label="ELEMENTO"]; 
N648337971[label="ELEMENTO"]; 
N538348088->N682455674 ; 
N538348088->N648337971 ; 
N682455674[label="ELEMENTO"]; 
N426728210[label="GRUPO"]; 
N1950433878[label="salida_texto_1"]; 
N682455674->N426728210 ; 
N682455674->N1950433878 ; 
N426728210[label="GRUPO"]; 
N1950433878[label="salida_texto_1"]; 
N648337971[label="ELEMENTO"]; 
N935120902[label="CADENA"]; 
N935981440[label="Opcion Seleccionada:"]; 
N648337971->N935120902 ; 
N648337971->N935981440 ; 
N935120902[label="CADENA"]; 
N935981440[label="Opcion Seleccionada:"]; 
N521250211[label="TEXTO"]; 
N1411226528[label="ELEMENTO"]; 
N707797127[label="ELEMENTO"]; 
N2069752103[label="ELEMENTO"]; 
N65028669[label="ELEMENTO"]; 
N991435130[label="ELEMENTO"]; 
N521250211->N1411226528 ; 
N521250211->N707797127 ; 
N521250211->N2069752103 ; 
N521250211->N65028669 ; 
N521250211->N991435130 ; 
N1411226528[label="ELEMENTO"]; 
N268907142[label="ALTO"]; 
N67630448[label="15"]; 
N1411226528->N268907142 ; 
N1411226528->N67630448 ; 
N268907142[label="ALTO"]; 
N67630448[label="15"]; 
N707797127[label="ELEMENTO"]; 
N100118119[label="ANCHO"]; 
N2128589930[label="55"]; 
N707797127->N100118119 ; 
N707797127->N2128589930 ; 
N100118119[label="ANCHO"]; 
N2128589930[label="55"]; 
N2069752103[label="ELEMENTO"]; 
N1466251829[label="GRUPO"]; 
N1827863004[label="salida_texto_2"]; 
N2069752103->N1466251829 ; 
N2069752103->N1827863004 ; 
N1466251829[label="GRUPO"]; 
N1827863004[label="salida_texto_2"]; 
N65028669[label="ELEMENTO"]; 
N1422849715[label="ID"]; 
N1471243428[label="r_opcion"]; 
N65028669->N1422849715 ; 
N65028669->N1471243428 ; 
N1422849715[label="ID"]; 
N1471243428[label="r_opcion"]; 
N991435130[label="ELEMENTO"]; 
N704334069[label="CADENA"]; 
N1388083215[label="--------"]; 
N991435130->N704334069 ; 
N991435130->N1388083215 ; 
N704334069[label="CADENA"]; 
N1388083215[label="--------"]; 
N183977312[label="SALTO"]; 
N601410022[label="TEXTO"]; 
N1910798213[label="ELEMENTO"]; 
N766294361[label="ELEMENTO"]; 
N601410022->N1910798213 ; 
N601410022->N766294361 ; 
N1910798213[label="ELEMENTO"]; 
N1583603961[label="GRUPO"]; 
N1865324346[label="salida_texto_1"]; 
N1910798213->N1583603961 ; 
N1910798213->N1865324346 ; 
N1583603961[label="GRUPO"]; 
N1865324346[label="salida_texto_1"]; 
N766294361[label="ELEMENTO"]; 
N1034198277[label="CADENA"]; 
N1972018585[label="Nombre del Estudiante"]; 
N766294361->N1034198277 ; 
N766294361->N1972018585 ; 
N1034198277[label="CADENA"]; 
N1972018585[label="Nombre del Estudiante"]; 
N931905775[label="TEXTO"]; 
N883937273[label="ELEMENTO"]; 
N790825233[label="ELEMENTO"]; 
N922150213[label="ELEMENTO"]; 
N389140567[label="ELEMENTO"]; 
N1563104591[label="ELEMENTO"]; 
N931905775->N883937273 ; 
N931905775->N790825233 ; 
N931905775->N922150213 ; 
N931905775->N389140567 ; 
N931905775->N1563104591 ; 
N883937273[label="ELEMENTO"]; 
N1794634874[label="ALTO"]; 
N1806366892[label="15"]; 
N883937273->N1794634874 ; 
N883937273->N1806366892 ; 
N1794634874[label="ALTO"]; 
N1806366892[label="15"]; 
N790825233[label="ELEMENTO"]; 
N1912614630[label="ANCHO"]; 
N2005191812[label="55"]; 
N790825233->N1912614630 ; 
N790825233->N2005191812 ; 
N1912614630[label="ANCHO"]; 
N2005191812[label="55"]; 
N922150213[label="ELEMENTO"]; 
N579187242[label="GRUPO"]; 
N517357902[label="salida_texto_2"]; 
N922150213->N579187242 ; 
N922150213->N517357902 ; 
N579187242[label="GRUPO"]; 
N517357902[label="salida_texto_2"]; 
N389140567[label="ELEMENTO"]; 
N1842490220[label="ID"]; 
N1013131966[label="r_nombre"]; 
N389140567->N1842490220 ; 
N389140567->N1013131966 ; 
N1842490220[label="ID"]; 
N1013131966[label="r_nombre"]; 
N1563104591[label="ELEMENTO"]; 
N863558650[label="CADENA"]; 
N520630506[label="--------"]; 
N1563104591->N863558650 ; 
N1563104591->N520630506 ; 
N863558650[label="CADENA"]; 
N520630506[label="--------"]; 
N623200000[label="SALTO"]; 
N365546113[label="TEXTO"]; 
N1669194028[label="ELEMENTO"]; 
N1181614375[label="ELEMENTO"]; 
N365546113->N1669194028 ; 
N365546113->N1181614375 ; 
N1669194028[label="ELEMENTO"]; 
N859612443[label="GRUPO"]; 
N1835883766[label="salida_texto_1"]; 
N1669194028->N859612443 ; 
N1669194028->N1835883766 ; 
N859612443[label="GRUPO"]; 
N1835883766[label="salida_texto_1"]; 
N1181614375[label="ELEMENTO"]; 
N1637197046[label="CADENA"]; 
N1472521946[label="Resultado: "]; 
N1181614375->N1637197046 ; 
N1181614375->N1472521946 ; 
N1637197046[label="CADENA"]; 
N1472521946[label="Resultado: "]; 
N1891350055[label="TEXTO"]; 
N25597252[label="ELEMENTO"]; 
N101442414[label="ELEMENTO"]; 
N1257592141[label="ELEMENTO"]; 
N989300991[label="ELEMENTO"]; 
N258872912[label="ELEMENTO"]; 
N1891350055->N25597252 ; 
N1891350055->N101442414 ; 
N1891350055->N1257592141 ; 
N1891350055->N989300991 ; 
N1891350055->N258872912 ; 
N25597252[label="ELEMENTO"]; 
N1453818944[label="ALTO"]; 
N915991780[label="15"]; 
N25597252->N1453818944 ; 
N25597252->N915991780 ; 
N1453818944[label="ALTO"]; 
N915991780[label="15"]; 
N101442414[label="ELEMENTO"]; 
N816720568[label="ANCHO"]; 
N1334670955[label="55"]; 
N101442414->N816720568 ; 
N101442414->N1334670955 ; 
N816720568[label="ANCHO"]; 
N1334670955[label="55"]; 
N1257592141[label="ELEMENTO"]; 
N627211870[label="GRUPO"]; 
N1416382938[label="salida_texto_2"]; 
N1257592141->N627211870 ; 
N1257592141->N1416382938 ; 
N627211870[label="GRUPO"]; 
N1416382938[label="salida_texto_2"]; 
N989300991[label="ELEMENTO"]; 
N357974533[label="ID"]; 
N827085034[label="r_resultado"]; 
N989300991->N357974533 ; 
N989300991->N827085034 ; 
N357974533[label="ID"]; 
N827085034[label="r_resultado"]; 
N258872912[label="ELEMENTO"]; 
N132794387[label="CADENA"]; 
N830403501[label="--------"]; 
N258872912->N132794387 ; 
N258872912->N830403501 ; 
N132794387[label="CADENA"]; 
N830403501[label="--------"]; 
N425626727[label="SALTO"]; 
N382522635[label="TEXTO"]; 
N379570669[label="ELEMENTO"]; 
N1158086868[label="ELEMENTO"]; 
N382522635->N379570669 ; 
N382522635->N1158086868 ; 
N379570669[label="ELEMENTO"]; 
N284717751[label="GRUPO"]; 
N1448937630[label="salida_texto_1"]; 
N379570669->N284717751 ; 
N379570669->N1448937630 ; 
N284717751[label="GRUPO"]; 
N1448937630[label="salida_texto_1"]; 
N1158086868[label="ELEMENTO"]; 
N1046835993[label="CADENA"]; 
N1125762465[label="Comentario Realizado"]; 
N1158086868->N1046835993 ; 
N1158086868->N1125762465 ; 
N1046835993[label="CADENA"]; 
N1125762465[label="Comentario Realizado"]; 
N1300928657[label="TEXTO"]; 
N279411391[label="ELEMENTO"]; 
N771791309[label="ELEMENTO"]; 
N996723375[label="ELEMENTO"]; 
N911291566[label="ELEMENTO"]; 
N487113305[label="ELEMENTO"]; 
N1300928657->N279411391 ; 
N1300928657->N771791309 ; 
N1300928657->N996723375 ; 
N1300928657->N911291566 ; 
N1300928657->N487113305 ; 
N279411391[label="ELEMENTO"]; 
N929889988[label="ALTO"]; 
N1244423988[label="120"]; 
N279411391->N929889988 ; 
N279411391->N1244423988 ; 
N929889988[label="ALTO"]; 
N1244423988[label="120"]; 
N771791309[label="ELEMENTO"]; 
N1969737371[label="ANCHO"]; 
N774295652[label="200"]; 
N771791309->N1969737371 ; 
N771791309->N774295652 ; 
N1969737371[label="ANCHO"]; 
N774295652[label="200"]; 
N996723375[label="ELEMENTO"]; 
N2121044410[label="GRUPO"]; 
N1473272964[label="salida_texto_2"]; 
N996723375->N2121044410 ; 
N996723375->N1473272964 ; 
N2121044410[label="GRUPO"]; 
N1473272964[label="salida_texto_2"]; 
N911291566[label="ELEMENTO"]; 
N478696435[label="ID"]; 
N70583798[label="r_comentario"]; 
N911291566->N478696435 ; 
N911291566->N70583798 ; 
N478696435[label="ID"]; 
N70583798[label="r_comentario"]; 
N487113305[label="ELEMENTO"]; 
N508470667[label="CADENA"]; 
N1269825210[label="--------"]; 
N487113305->N508470667 ; 
N487113305->N1269825210 ; 
N508470667[label="CADENA"]; 
N1269825210[label="--------"]; 
N1613567369[label="SALTO"]; 
N234717279[label="TEXTO"]; 
N367406071[label="ELEMENTO"]; 
N961578504[label="ELEMENTO"]; 
N234717279->N367406071 ; 
N234717279->N961578504 ; 
N367406071[label="ELEMENTO"]; 
N1389956692[label="GRUPO"]; 
N1723297947[label="salida_texto_1"]; 
N367406071->N1389956692 ; 
N367406071->N1723297947 ; 
N1389956692[label="GRUPO"]; 
N1723297947[label="salida_texto_1"]; 
N961578504[label="ELEMENTO"]; 
N1110070825[label="CADENA"]; 
N2138568866[label="Nota P1:"]; 
N961578504->N1110070825 ; 
N961578504->N2138568866 ; 
N1110070825[label="CADENA"]; 
N2138568866[label="Nota P1:"]; 
N2104060006[label="TEXTO"]; 
N1699148470[label="ELEMENTO"]; 
N950564141[label="ELEMENTO"]; 
N673445647[label="ELEMENTO"]; 
N1750181953[label="ELEMENTO"]; 
N978330815[label="ELEMENTO"]; 
N2104060006->N1699148470 ; 
N2104060006->N950564141 ; 
N2104060006->N673445647 ; 
N2104060006->N1750181953 ; 
N2104060006->N978330815 ; 
N1699148470[label="ELEMENTO"]; 
N1093287877[label="ALTO"]; 
N1988502368[label="15"]; 
N1699148470->N1093287877 ; 
N1699148470->N1988502368 ; 
N1093287877[label="ALTO"]; 
N1988502368[label="15"]; 
N950564141[label="ELEMENTO"]; 
N334536273[label="ANCHO"]; 
N675165516[label="55"]; 
N950564141->N334536273 ; 
N950564141->N675165516 ; 
N334536273[label="ANCHO"]; 
N675165516[label="55"]; 
N673445647[label="ELEMENTO"]; 
N955966361[label="GRUPO"]; 
N2132822725[label="salida_texto_2"]; 
N673445647->N955966361 ; 
N673445647->N2132822725 ; 
N955966361[label="GRUPO"]; 
N2132822725[label="salida_texto_2"]; 
N1750181953[label="ELEMENTO"]; 
N1756709222[label="ID"]; 
N829984105[label="r_nota_1"]; 
N1750181953->N1756709222 ; 
N1750181953->N829984105 ; 
N1756709222[label="ID"]; 
N829984105[label="r_nota_1"]; 
N978330815[label="ELEMENTO"]; 
N1592870644[label="CADENA"]; 
N595220877[label="--------"]; 
N978330815->N1592870644 ; 
N978330815->N595220877 ; 
N1592870644[label="CADENA"]; 
N595220877[label="--------"]; 
N1681795402[label="SALTO"]; 
N1815603481[label="TEXTO"]; 
N1627816693[label="ELEMENTO"]; 
N350247033[label="ELEMENTO"]; 
N1815603481->N1627816693 ; 
N1815603481->N350247033 ; 
N1627816693[label="ELEMENTO"]; 
N1089628919[label="GRUPO"]; 
N825615701[label="salida_texto_1"]; 
N1627816693->N1089628919 ; 
N1627816693->N825615701 ; 
N1089628919[label="GRUPO"]; 
N825615701[label="salida_texto_1"]; 
N350247033[label="ELEMENTO"]; 
N1685182636[label="CADENA"]; 
N1925474251[label="Nota P2:"]; 
N350247033->N1685182636 ; 
N350247033->N1925474251 ; 
N1685182636[label="CADENA"]; 
N1925474251[label="Nota P2:"]; 
N220816312[label="TEXTO"]; 
N565317302[label="ELEMENTO"]; 
N1060329624[label="ELEMENTO"]; 
N1433224042[label="ELEMENTO"]; 
N71732275[label="ELEMENTO"]; 
N892396979[label="ELEMENTO"]; 
N220816312->N565317302 ; 
N220816312->N1060329624 ; 
N220816312->N1433224042 ; 
N220816312->N71732275 ; 
N220816312->N892396979 ; 
N565317302[label="ELEMENTO"]; 
N283282453[label="ALTO"]; 
N799796080[label="15"]; 
N565317302->N283282453 ; 
N565317302->N799796080 ; 
N283282453[label="ALTO"]; 
N799796080[label="15"]; 
N1060329624[label="ELEMENTO"]; 
N524082594[label="ANCHO"]; 
N764653195[label="55"]; 
N1060329624->N524082594 ; 
N1060329624->N764653195 ; 
N524082594[label="ANCHO"]; 
N764653195[label="55"]; 
N1433224042[label="ELEMENTO"]; 
N689245448[label="GRUPO"]; 
N1502974769[label="salida_texto_2"]; 
N1433224042->N689245448 ; 
N1433224042->N1502974769 ; 
N689245448[label="GRUPO"]; 
N1502974769[label="salida_texto_2"]; 
N71732275[label="ELEMENTO"]; 
N540902508[label="ID"]; 
N275419414[label="r_nota_2"]; 
N71732275->N540902508 ; 
N71732275->N275419414 ; 
N540902508[label="ID"]; 
N275419414[label="r_nota_2"]; 
N892396979[label="ELEMENTO"]; 
N295088990[label="CADENA"]; 
N1685038662[label="--------"]; 
N892396979->N295088990 ; 
N892396979->N1685038662 ; 
N295088990[label="CADENA"]; 
N1685038662[label="--------"]; 
N1001717795[label="SALTO"]; 
N785648230[label="IMAGEN"]; 
N683491395[label="ELEMENTO"]; 
N1822131811[label="ELEMENTO"]; 
N1211356397[label="ELEMENTO"]; 
N785648230->N683491395 ; 
N785648230->N1822131811 ; 
N785648230->N1211356397 ; 
N683491395[label="ELEMENTO"]; 
N1375147579[label="ALTO"]; 
N327871262[label="90"]; 
N683491395->N1375147579 ; 
N683491395->N327871262 ; 
N1375147579[label="ALTO"]; 
N327871262[label="90"]; 
N1822131811[label="ELEMENTO"]; 
N588439442[label="ANCHO"]; 
N1968239521[label="200"]; 
N1822131811->N588439442 ; 
N1822131811->N1968239521 ; 
N588439442[label="ANCHO"]; 
N1968239521[label="200"]; 
N1211356397[label="ELEMENTO"]; 
N478111230[label="ID"]; 
N1491713908[label="imagen_1"]; 
N1211356397->N478111230 ; 
N1211356397->N1491713908 ; 
N478111230[label="ID"]; 
N1491713908[label="imagen_1"]; 
N835696057[label="SALTO"]; 
N899652363[label="PANEL"]; 
N1840383412[label="ELEMENTO"]; 
N520961624[label="TEXTO"]; 
N2017130706[label="TEXTO"]; 
N1841167038[label="SALTO"]; 
N283106584[label="TEXTO"]; 
N1716969125[label="TEXTO"]; 
N1225082581[label="SALTO"]; 
N1265581377[label="IMAGEN"]; 
N899652363->N1840383412 ; 
N899652363->N520961624 ; 
N899652363->N2017130706 ; 
N899652363->N1841167038 ; 
N899652363->N283106584 ; 
N899652363->N1716969125 ; 
N899652363->N1225082581 ; 
N899652363->N1265581377 ; 
N1840383412[label="ELEMENTO"]; 
N632688169[label="ID"]; 
N1975869388[label="salida_operaciones"]; 
N1840383412->N632688169 ; 
N1840383412->N1975869388 ; 
N632688169[label="ID"]; 
N1975869388[label="salida_operaciones"]; 
N520961624[label="TEXTO"]; 
N370515023[label="ELEMENTO"]; 
N606220025[label="ELEMENTO"]; 
N520961624->N370515023 ; 
N520961624->N606220025 ; 
N370515023[label="ELEMENTO"]; 
N829471506[label="GRUPO"]; 
N1855240655[label="salida_texto_1"]; 
N370515023->N829471506 ; 
N370515023->N1855240655 ; 
N829471506[label="GRUPO"]; 
N1855240655[label="salida_texto_1"]; 
N606220025[label="ELEMENTO"]; 
N1423554486[label="CADENA"]; 
N1631129138[label="Operacion"]; 
N606220025->N1423554486 ; 
N606220025->N1631129138 ; 
N1423554486[label="CADENA"]; 
N1631129138[label="Operacion"]; 
N2017130706[label="TEXTO"]; 
N1428525356[label="ELEMENTO"]; 
N506724486[label="ELEMENTO"]; 
N130638065[label="ELEMENTO"]; 
N782804644[label="ELEMENTO"]; 
N1467870892[label="ELEMENTO"]; 
N2017130706->N1428525356 ; 
N2017130706->N506724486 ; 
N2017130706->N130638065 ; 
N2017130706->N782804644 ; 
N2017130706->N1467870892 ; 
N1428525356[label="ELEMENTO"]; 
N1777595637[label="ALTO"]; 
N636608466[label="15"]; 
N1428525356->N1777595637 ; 
N1428525356->N636608466 ; 
N1777595637[label="ALTO"]; 
N636608466[label="15"]; 
N506724486[label="ELEMENTO"]; 
N1317523534[label="ANCHO"]; 
N1991729084[label="55"]; 
N506724486->N1317523534 ; 
N506724486->N1991729084 ; 
N1317523534[label="ANCHO"]; 
N1991729084[label="55"]; 
N130638065[label="ELEMENTO"]; 
N1399235[label="GRUPO"]; 
N724633948[label="salida_texto_2"]; 
N130638065->N1399235 ; 
N130638065->N724633948 ; 
N1399235[label="GRUPO"]; 
N724633948[label="salida_texto_2"]; 
N782804644[label="ELEMENTO"]; 
N1531230676[label="ID"]; 
N398612415[label="r_cadena_operacion"]; 
N782804644->N1531230676 ; 
N782804644->N398612415 ; 
N1531230676[label="ID"]; 
N398612415[label="r_cadena_operacion"]; 
N1467870892[label="ELEMENTO"]; 
N1026805701[label="CADENA"]; 
N510352086[label=" "]; 
N1467870892->N1026805701 ; 
N1467870892->N510352086 ; 
N1026805701[label="CADENA"]; 
N510352086[label=" "]; 
N1841167038[label="SALTO"]; 
N283106584[label="TEXTO"]; 
N1612696278[label="ELEMENTO"]; 
N1701119685[label="ELEMENTO"]; 
N283106584->N1612696278 ; 
N283106584->N1701119685 ; 
N1612696278[label="ELEMENTO"]; 
N1183559755[label="GRUPO"]; 
N41086886[label="salida_texto_1"]; 
N1612696278->N1183559755 ; 
N1612696278->N41086886 ; 
N1183559755[label="GRUPO"]; 
N41086886[label="salida_texto_1"]; 
N1701119685[label="ELEMENTO"]; 
N472243268[label="CADENA"]; 
N1371251243[label="Resultado:"]; 
N1701119685->N472243268 ; 
N1701119685->N1371251243 ; 
N472243268[label="CADENA"]; 
N1371251243[label="Resultado:"]; 
N1716969125[label="TEXTO"]; 
N1252612543[label="ELEMENTO"]; 
N1597214867[label="ELEMENTO"]; 
N1841733837[label="ELEMENTO"]; 
N1633746340[label="ELEMENTO"]; 
N1636054166[label="ELEMENTO"]; 
N1716969125->N1252612543 ; 
N1716969125->N1597214867 ; 
N1716969125->N1841733837 ; 
N1716969125->N1633746340 ; 
N1716969125->N1636054166 ; 
N1252612543[label="ELEMENTO"]; 
N586192701[label="ALTO"]; 
N2053675878[label="15"]; 
N1252612543->N586192701 ; 
N1252612543->N2053675878 ; 
N586192701[label="ALTO"]; 
N2053675878[label="15"]; 
N1597214867[label="ELEMENTO"]; 
N478397522[label="ANCHO"]; 
N1550017488[label="55"]; 
N1597214867->N478397522 ; 
N1597214867->N1550017488 ; 
N478397522[label="ANCHO"]; 
N1550017488[label="55"]; 
N1841733837[label="ELEMENTO"]; 
N2056015390[label="GRUPO"]; 
N1140939138[label="salida_texto_2"]; 
N1841733837->N2056015390 ; 
N1841733837->N1140939138 ; 
N2056015390[label="GRUPO"]; 
N1140939138[label="salida_texto_2"]; 
N1633746340[label="ELEMENTO"]; 
N1185063940[label="ID"]; 
N18363107[label="r_resultado_opera"]; 
N1633746340->N1185063940 ; 
N1633746340->N18363107 ; 
N1185063940[label="ID"]; 
N18363107[label="r_resultado_opera"]; 
N1636054166[label="ELEMENTO"]; 
N435970144[label="CADENA"]; 
N1468004244[label=" "]; 
N1636054166->N435970144 ; 
N1636054166->N1468004244 ; 
N435970144[label="CADENA"]; 
N1468004244[label=" "]; 
N1225082581[label="SALTO"]; 
N1265581377[label="IMAGEN"]; 
N78572539[label="ELEMENTO"]; 
N1147231911[label="ELEMENTO"]; 
N1055185195[label="ELEMENTO"]; 
N1265581377->N78572539 ; 
N1265581377->N1147231911 ; 
N1265581377->N1055185195 ; 
N78572539[label="ELEMENTO"]; 
N370104884[label="ALTO"]; 
N1695386173[label="90"]; 
N78572539->N370104884 ; 
N78572539->N1695386173 ; 
N370104884[label="ALTO"]; 
N1695386173[label="90"]; 
N1147231911[label="ELEMENTO"]; 
N727151709[label="ANCHO"]; 
N870501789[label="200"]; 
N1147231911->N727151709 ; 
N1147231911->N870501789 ; 
N727151709[label="ANCHO"]; 
N870501789[label="200"]; 
N1055185195[label="ELEMENTO"]; 
N1607528239[label="ID"]; 
N1451608714[label="imagen_operacion"]; 
N1055185195->N1607528239 ; 
N1055185195->N1451608714 ; 
N1607528239[label="ID"]; 
N1451608714[label="imagen_operacion"]; 
N2103641268[label="SALTO"]; 
}