digraph G
{
N1757220035[label="DOCUMENTO"]; 
N1271652745[label="ENCABEZADO"]; 
N347392561[label="CUERPO"]; 
N1757220035->N1271652745 ; 
N1757220035->N347392561 ; 
N1271652745[label="ENCABEZADO"]; 
N424199229[label="LISTAARCHIVOS"]; 
N429070531[label="TITULO"]; 
N1271652745->N424199229 ; 
N1271652745->N429070531 ; 
N424199229[label="LISTAARCHIVOS"]; 
N222324177[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina11.cjs"]; 
N1058525962[label="C:\\Archivos de Entrada\\Entrada 4 _1\\archivo_0.ccss"]; 
N424199229->N222324177 ; 
N424199229->N1058525962 ; 
N222324177[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina11.cjs"]; 
N1058525962[label="C:\\Archivos de Entrada\\Entrada 4 _1\\archivo_0.ccss"]; 
N429070531[label="TITULO"]; 
N1621201401[label="Principal - Compi 2"]; 
N429070531->N1621201401 ; 
N1621201401[label="Principal - Compi 2"]; 
N347392561[label="CUERPO"]; 
N1643501614[label="PANEL"]; 
N1863665452[label="SALTO"]; 
N1847281223[label="PANEL"]; 
N47787044[label="SALTO"]; 
N1302507769[label="SALTO"]; 
N139178566[label="SALTO"]; 
N1012331638[label="PANEL"]; 
N347392561->N1643501614 ; 
N347392561->N1863665452 ; 
N347392561->N1847281223 ; 
N347392561->N47787044 ; 
N347392561->N1302507769 ; 
N347392561->N139178566 ; 
N347392561->N1012331638 ; 
N1643501614[label="PANEL"]; 
N1998936020[label="ELEMENTO"]; 
N794297521[label="ELEMENTO"]; 
N2052348574[label="PANEL"]; 
N1907029222[label="TEXTO"]; 
N1643501614->N1998936020 ; 
N1643501614->N794297521 ; 
N1643501614->N2052348574 ; 
N1643501614->N1907029222 ; 
N1998936020[label="ELEMENTO"]; 
N745309936[label="ID"]; 
N1140744768[label="panel_1"]; 
N1998936020->N745309936 ; 
N1998936020->N1140744768 ; 
N745309936[label="ID"]; 
N1140744768[label="panel_1"]; 
N794297521[label="ELEMENTO"]; 
N455491595[label="GRUPO"]; 
N1032686157[label="panel_redireccion"]; 
N794297521->N455491595 ; 
N794297521->N1032686157 ; 
N455491595[label="GRUPO"]; 
N1032686157[label="panel_redireccion"]; 
N2052348574[label="PANEL"]; 
N1964949514[label="ELEMENTO"]; 
N1161969803[label="ELEMENTO"]; 
N1817011760[label="PANEL"]; 
N1027819030[label="TEXTO"]; 
N2052348574->N1964949514 ; 
N2052348574->N1161969803 ; 
N2052348574->N1817011760 ; 
N2052348574->N1027819030 ; 
N1964949514[label="ELEMENTO"]; 
N1054789412[label="ID"]; 
N1766819436[label="panel_2"]; 
N1964949514->N1054789412 ; 
N1964949514->N1766819436 ; 
N1054789412[label="ID"]; 
N1766819436[label="panel_2"]; 
N1161969803[label="ELEMENTO"]; 
N1857294739[label="GRUPO"]; 
N1239452069[label="panel_redireccion"]; 
N1161969803->N1857294739 ; 
N1161969803->N1239452069 ; 
N1857294739[label="GRUPO"]; 
N1239452069[label="panel_redireccion"]; 
N1817011760[label="PANEL"]; 
N17815634[label="ELEMENTO"]; 
N342250233[label="ELEMENTO"]; 
N1511059823[label="BOTON"]; 
N393274921[label="BOTON"]; 
N1749180893[label="BOTON"]; 
N1310005174[label="SALTO"]; 
N332598418[label="ENLACE"]; 
N50520431[label="ENLACE"]; 
N2025141339[label="ENLACE"]; 
N1817011760->N17815634 ; 
N1817011760->N342250233 ; 
N1817011760->N1511059823 ; 
N1817011760->N393274921 ; 
N1817011760->N1749180893 ; 
N1817011760->N1310005174 ; 
N1817011760->N332598418 ; 
N1817011760->N50520431 ; 
N1817011760->N2025141339 ; 
N17815634[label="ELEMENTO"]; 
N519779420[label="ID"]; 
N365366413[label="panel_3"]; 
N17815634->N519779420 ; 
N17815634->N365366413 ; 
N519779420[label="ID"]; 
N365366413[label="panel_3"]; 
N342250233[label="ELEMENTO"]; 
N22716099[label="GRUPO"]; 
N1352430943[label="panel_redireccion"]; 
N342250233->N22716099 ; 
N342250233->N1352430943 ; 
N22716099[label="GRUPO"]; 
N1352430943[label="panel_redireccion"]; 
N1511059823[label="BOTON"]; 
N394457796[label="ELEMENTO"]; 
N973879261[label="ELEMENTO"]; 
N1878334169[label="ELEMENTO"]; 
N1550888181[label="ELEMENTO"]; 
N1550086509[label="ELEMENTO"]; 
N1511059823->N394457796 ; 
N1511059823->N973879261 ; 
N1511059823->N1878334169 ; 
N1511059823->N1550888181 ; 
N1511059823->N1550086509 ; 
N394457796[label="ELEMENTO"]; 
N126683107[label="GRUPO"]; 
N1080682009[label="boton_redireccion"]; 
N394457796->N126683107 ; 
N394457796->N1080682009 ; 
N126683107[label="GRUPO"]; 
N1080682009[label="boton_redireccion"]; 
N973879261[label="ELEMENTO"]; 
N422051301[label="ALTO"]; 
N1714882741[label="35"]; 
N973879261->N422051301 ; 
N973879261->N1714882741 ; 
N422051301[label="ALTO"]; 
N1714882741[label="35"]; 
N1878334169[label="ELEMENTO"]; 
N157989263[label="ANCHO"]; 
N104648597[label="180"]; 
N1878334169->N157989263 ; 
N1878334169->N104648597 ; 
N157989263[label="ANCHO"]; 
N104648597[label="180"]; 
N1550888181[label="ELEMENTO"]; 
N550687330[label="RUTA"]; 
N2130576493[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina11.chtml"]; 
N1550888181->N550687330 ; 
N1550888181->N2130576493 ; 
N550687330[label="RUTA"]; 
N2130576493[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina11.chtml"]; 
N1550086509[label="ELEMENTO"]; 
N570715388[label="CADENA"]; 
N1118064462[label=" Calculo de Operaciones "]; 
N1550086509->N570715388 ; 
N1550086509->N1118064462 ; 
N570715388[label="CADENA"]; 
N1118064462[label=" Calculo de Operaciones "]; 
N393274921[label="BOTON"]; 
N1951651002[label="ELEMENTO"]; 
N2046847793[label="ELEMENTO"]; 
N2070059777[label="ELEMENTO"]; 
N459040028[label="ELEMENTO"]; 
N1900057801[label="ELEMENTO"]; 
N393274921->N1951651002 ; 
N393274921->N2046847793 ; 
N393274921->N2070059777 ; 
N393274921->N459040028 ; 
N393274921->N1900057801 ; 
N1951651002[label="ELEMENTO"]; 
N148910131[label="GRUPO"]; 
N1739921597[label="boton_redireccion"]; 
N1951651002->N148910131 ; 
N1951651002->N1739921597 ; 
N148910131[label="GRUPO"]; 
N1739921597[label="boton_redireccion"]; 
N2046847793[label="ELEMENTO"]; 
N523892178[label="ALTO"]; 
N1781189664[label="35"]; 
N2046847793->N523892178 ; 
N2046847793->N1781189664 ; 
N523892178[label="ALTO"]; 
N1781189664[label="35"]; 
N2070059777[label="ELEMENTO"]; 
N1665276158[label="ANCHO"]; 
N746423515[label="180"]; 
N2070059777->N1665276158 ; 
N2070059777->N746423515 ; 
N1665276158[label="ANCHO"]; 
N746423515[label="180"]; 
N459040028[label="ELEMENTO"]; 
N2084201443[label="RUTA"]; 
N1087237000[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina22.chtml"]; 
N459040028->N2084201443 ; 
N459040028->N1087237000 ; 
N2084201443[label="RUTA"]; 
N1087237000[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina22.chtml"]; 
N1900057801[label="ELEMENTO"]; 
N867933831[label="CADENA"]; 
N1939906423[label=" Ordenamiento de Lista  "]; 
N1900057801->N867933831 ; 
N1900057801->N1939906423 ; 
N867933831[label="CADENA"]; 
N1939906423[label=" Ordenamiento de Lista  "]; 
N1749180893[label="BOTON"]; 
N1546309531[label="ELEMENTO"]; 
N1930751549[label="ELEMENTO"]; 
N481560958[label="ELEMENTO"]; 
N1805149880[label="ELEMENTO"]; 
N1631861319[label="ELEMENTO"]; 
N1749180893->N1546309531 ; 
N1749180893->N1930751549 ; 
N1749180893->N481560958 ; 
N1749180893->N1805149880 ; 
N1749180893->N1631861319 ; 
N1546309531[label="ELEMENTO"]; 
N905270612[label="GRUPO"]; 
N154551661[label="boton_redireccion"]; 
N1546309531->N905270612 ; 
N1546309531->N154551661 ; 
N905270612[label="GRUPO"]; 
N154551661[label="boton_redireccion"]; 
N1930751549[label="ELEMENTO"]; 
N565403477[label="ALTO"]; 
N1634066214[label="35"]; 
N1930751549->N565403477 ; 
N1930751549->N1634066214 ; 
N565403477[label="ALTO"]; 
N1634066214[label="35"]; 
N481560958[label="ELEMENTO"]; 
N2116381099[label="ANCHO"]; 
N1157842479[label="180"]; 
N481560958->N2116381099 ; 
N481560958->N1157842479 ; 
N2116381099[label="ANCHO"]; 
N1157842479[label="180"]; 
N1805149880[label="ELEMENTO"]; 
N2121392173[label="RUTA"]; 
N824347690[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina33.chtml"]; 
N1805149880->N2121392173 ; 
N1805149880->N824347690 ; 
N2121392173[label="RUTA"]; 
N824347690[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina33.chtml"]; 
N1631861319[label="ELEMENTO"]; 
N1688195988[label="CADENA"]; 
N997376790[label=" Grafo de estados "]; 
N1631861319->N1688195988 ; 
N1631861319->N997376790 ; 
N1688195988[label="CADENA"]; 
N997376790[label=" Grafo de estados "]; 
N1310005174[label="SALTO"]; 
N332598418[label="ENLACE"]; 
N1249066205[label="ELEMENTO"]; 
N1863690853[label="ELEMENTO"]; 
N1963775840[label="ELEMENTO"]; 
N1489748132[label="ELEMENTO"]; 
N193829556[label="ELEMENTO"]; 
N332598418->N1249066205 ; 
N332598418->N1863690853 ; 
N332598418->N1963775840 ; 
N332598418->N1489748132 ; 
N332598418->N193829556 ; 
N1249066205[label="ELEMENTO"]; 
N1225350946[label="GRUPO"]; 
N1521297076[label="boton_redireccion"]; 
N1249066205->N1225350946 ; 
N1249066205->N1521297076 ; 
N1225350946[label="GRUPO"]; 
N1521297076[label="boton_redireccion"]; 
N1863690853[label="ELEMENTO"]; 
N1558516645[label="ALTO"]; 
N1004174007[label="35"]; 
N1863690853->N1558516645 ; 
N1863690853->N1004174007 ; 
N1558516645[label="ALTO"]; 
N1004174007[label="35"]; 
N1963775840[label="ELEMENTO"]; 
N950649505[label="ANCHO"]; 
N193121158[label="180"]; 
N1963775840->N950649505 ; 
N1963775840->N193121158 ; 
N950649505[label="ANCHO"]; 
N193121158[label="180"]; 
N1489748132[label="ELEMENTO"]; 
N2140047720[label="RUTA"]; 
N392776684[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina11.chtml"]; 
N1489748132->N2140047720 ; 
N1489748132->N392776684 ; 
N2140047720[label="RUTA"]; 
N392776684[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina11.chtml"]; 
N193829556[label="ELEMENTO"]; 
N1629695850[label="CADENA"]; 
N2095056435[label=" Calculo de Operaciones "]; 
N193829556->N1629695850 ; 
N193829556->N2095056435 ; 
N1629695850[label="CADENA"]; 
N2095056435[label=" Calculo de Operaciones "]; 
N50520431[label="ENLACE"]; 
N1999504654[label="ELEMENTO"]; 
N717559340[label="ELEMENTO"]; 
N1390748769[label="ELEMENTO"]; 
N776499600[label="ELEMENTO"]; 
N692655906[label="ELEMENTO"]; 
N50520431->N1999504654 ; 
N50520431->N717559340 ; 
N50520431->N1390748769 ; 
N50520431->N776499600 ; 
N50520431->N692655906 ; 
N1999504654[label="ELEMENTO"]; 
N733937745[label="GRUPO"]; 
N1350758251[label="boton_redireccion"]; 
N1999504654->N733937745 ; 
N1999504654->N1350758251 ; 
N733937745[label="GRUPO"]; 
N1350758251[label="boton_redireccion"]; 
N717559340[label="ELEMENTO"]; 
N1034666010[label="ALTO"]; 
N1555705994[label="35"]; 
N717559340->N1034666010 ; 
N717559340->N1555705994 ; 
N1034666010[label="ALTO"]; 
N1555705994[label="35"]; 
N1390748769[label="ELEMENTO"]; 
N265559748[label="ANCHO"]; 
N1223315938[label="180"]; 
N1390748769->N265559748 ; 
N1390748769->N1223315938 ; 
N265559748[label="ANCHO"]; 
N1223315938[label="180"]; 
N776499600[label="ELEMENTO"]; 
N723710965[label="RUTA"]; 
N638695547[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina22.chtml"]; 
N776499600->N723710965 ; 
N776499600->N638695547 ; 
N723710965[label="RUTA"]; 
N638695547[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina22.chtml"]; 
N692655906[label="ELEMENTO"]; 
N161263683[label="CADENA"]; 
N325293523[label=" Ordenamiento de Lista "]; 
N692655906->N161263683 ; 
N692655906->N325293523 ; 
N161263683[label="CADENA"]; 
N325293523[label=" Ordenamiento de Lista "]; 
N2025141339[label="ENLACE"]; 
N794976529[label="ELEMENTO"]; 
N77321958[label="ELEMENTO"]; 
N1751736478[label="ELEMENTO"]; 
N1730919757[label="ELEMENTO"]; 
N1534931536[label="ELEMENTO"]; 
N2025141339->N794976529 ; 
N2025141339->N77321958 ; 
N2025141339->N1751736478 ; 
N2025141339->N1730919757 ; 
N2025141339->N1534931536 ; 
N794976529[label="ELEMENTO"]; 
N25948991[label="GRUPO"]; 
N574955008[label="boton_redireccion"]; 
N794976529->N25948991 ; 
N794976529->N574955008 ; 
N25948991[label="GRUPO"]; 
N574955008[label="boton_redireccion"]; 
N77321958[label="ELEMENTO"]; 
N415108816[label="ALTO"]; 
N719540261[label="35"]; 
N77321958->N415108816 ; 
N77321958->N719540261 ; 
N415108816[label="ALTO"]; 
N719540261[label="35"]; 
N1751736478[label="ELEMENTO"]; 
N1949260877[label="ANCHO"]; 
N2123430358[label="180"]; 
N1751736478->N1949260877 ; 
N1751736478->N2123430358 ; 
N1949260877[label="ANCHO"]; 
N2123430358[label="180"]; 
N1730919757[label="ELEMENTO"]; 
N380678234[label="RUTA"]; 
N644004049[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina33.chtml"]; 
N1730919757->N380678234 ; 
N1730919757->N644004049 ; 
N380678234[label="RUTA"]; 
N644004049[label="C:\\Archivos de Entrada\\Entrada 4 _1\\Pagina33.chtml"]; 
N1534931536[label="ELEMENTO"]; 
N681657700[label="CADENA"]; 
N1359370223[label=" Grafo de estados "]; 
N1534931536->N681657700 ; 
N1534931536->N1359370223 ; 
N681657700[label="CADENA"]; 
N1359370223[label=" Grafo de estados "]; 
N1027819030[label="TEXTO"]; 
N1109860341[label="ELEMENTO"]; 
N1907397456[label="ELEMENTO"]; 
N1394106983[label="ELEMENTO"]; 
N1027819030->N1109860341 ; 
N1027819030->N1907397456 ; 
N1027819030->N1394106983 ; 
N1109860341[label="ELEMENTO"]; 
N809692868[label="ID"]; 
N1247840142[label="hola1"]; 
N1109860341->N809692868 ; 
N1109860341->N1247840142 ; 
N809692868[label="ID"]; 
N1247840142[label="hola1"]; 
N1907397456[label="ELEMENTO"]; 
N1061136257[label="GRUPO"]; 
N790946139[label="hola"]; 
N1907397456->N1061136257 ; 
N1907397456->N790946139 ; 
N1061136257[label="GRUPO"]; 
N790946139[label="hola"]; 
N1394106983[label="ELEMENTO"]; 
N137825973[label="CADENA"]; 
N1185264842[label=" Hola "]; 
N1394106983->N137825973 ; 
N1394106983->N1185264842 ; 
N137825973[label="CADENA"]; 
N1185264842[label=" Hola "]; 
N1907029222[label="TEXTO"]; 
N82055216[label="ELEMENTO"]; 
N205653966[label="ELEMENTO"]; 
N1009840725[label="ELEMENTO"]; 
N1907029222->N82055216 ; 
N1907029222->N205653966 ; 
N1907029222->N1009840725 ; 
N82055216[label="ELEMENTO"]; 
N1465385725[label="ID"]; 
N1931079094[label="hola2"]; 
N82055216->N1465385725 ; 
N82055216->N1931079094 ; 
N1465385725[label="ID"]; 
N1931079094[label="hola2"]; 
N205653966[label="ELEMENTO"]; 
N1878653036[label="GRUPO"]; 
N1415581084[label="hola"]; 
N205653966->N1878653036 ; 
N205653966->N1415581084 ; 
N1878653036[label="GRUPO"]; 
N1415581084[label="hola"]; 
N1009840725[label="ELEMENTO"]; 
N1127784967[label="CADENA"]; 
N2138080139[label=" Hola "]; 
N1009840725->N1127784967 ; 
N1009840725->N2138080139 ; 
N1127784967[label="CADENA"]; 
N2138080139[label=" Hola "]; 
N1863665452[label="SALTO"]; 
N1847281223[label="PANEL"]; 
N1609182865[label="ELEMENTO"]; 
N196269085[label="ELEMENTO"]; 
N219969526[label="TEXTO"]; 
N1847281223->N1609182865 ; 
N1847281223->N196269085 ; 
N1847281223->N219969526 ; 
N1609182865[label="ELEMENTO"]; 
N1988870405[label="ID"]; 
N2023483363[label="panel_4"]; 
N1609182865->N1988870405 ; 
N1609182865->N2023483363 ; 
N1988870405[label="ID"]; 
N2023483363[label="panel_4"]; 
N196269085[label="ELEMENTO"]; 
N1704249041[label="GRUPO"]; 
N198815314[label="titulo_doc"]; 
N196269085->N1704249041 ; 
N196269085->N198815314 ; 
N1704249041[label="GRUPO"]; 
N198815314[label="titulo_doc"]; 
N219969526[label="TEXTO"]; 
N603116997[label="ELEMENTO"]; 
N82938535[label="ELEMENTO"]; 
N1200649894[label="ELEMENTO"]; 
N219969526->N603116997 ; 
N219969526->N82938535 ; 
N219969526->N1200649894 ; 
N603116997[label="ELEMENTO"]; 
N25029432[label="ID"]; 
N882133551[label="titulo_doc"]; 
N603116997->N25029432 ; 
N603116997->N882133551 ; 
N25029432[label="ID"]; 
N882133551[label="titulo_doc"]; 
N82938535[label="ELEMENTO"]; 
N1010322088[label="GRUPO"]; 
N2027503311[label="titulo"]; 
N82938535->N1010322088 ; 
N82938535->N2027503311 ; 
N1010322088[label="GRUPO"]; 
N2027503311[label="titulo"]; 
N1200649894[label="ELEMENTO"]; 
N370360007[label="CADENA"]; 
N12639000[label="Calificacion Compiladores 2 Proyecto 2"]; 
N1200649894->N370360007 ; 
N1200649894->N12639000 ; 
N370360007[label="CADENA"]; 
N12639000[label="Calificacion Compiladores 2 Proyecto 2"]; 
N47787044[label="SALTO"]; 
N1302507769[label="SALTO"]; 
N139178566[label="SALTO"]; 
N1012331638[label="PANEL"]; 
N2127801506[label="ELEMENTO"]; 
N1330502385[label="ELEMENTO"]; 
N1084698841[label="ELEMENTO"]; 
N1178155982[label="ELEMENTO"]; 
N636234007[label="PANEL"]; 
N1012331638->N2127801506 ; 
N1012331638->N1330502385 ; 
N1012331638->N1084698841 ; 
N1012331638->N1178155982 ; 
N1012331638->N636234007 ; 
N2127801506[label="ELEMENTO"]; 
N72873225[label="ID"]; 
N2098150562[label="panel_5"]; 
N2127801506->N72873225 ; 
N2127801506->N2098150562 ; 
N72873225[label="ID"]; 
N2098150562[label="panel_5"]; 
N1330502385[label="ELEMENTO"]; 
N1927778182[label="GRUPO"]; 
N914859100[label="saludo"]; 
N1330502385->N1927778182 ; 
N1330502385->N914859100 ; 
N1927778182[label="GRUPO"]; 
N914859100[label="saludo"]; 
N1084698841[label="ELEMENTO"]; 
N222552120[label="ANCHO"]; 
N153954078[label="800"]; 
N1084698841->N222552120 ; 
N1084698841->N153954078 ; 
N222552120[label="ANCHO"]; 
N153954078[label="800"]; 
N1178155982[label="ELEMENTO"]; 
N1199051266[label="ALTO"]; 
N1289157621[label="550"]; 
N1178155982->N1199051266 ; 
N1178155982->N1289157621 ; 
N1199051266[label="ALTO"]; 
N1289157621[label="550"]; 
N636234007[label="PANEL"]; 
N1585877111[label="ELEMENTO"]; 
N1047746926[label="ELEMENTO"]; 
N958178464[label="ELEMENTO"]; 
N1122957605[label="ELEMENTO"]; 
N679595047[label="PANEL"]; 
N636234007->N1585877111 ; 
N636234007->N1047746926 ; 
N636234007->N958178464 ; 
N636234007->N1122957605 ; 
N636234007->N679595047 ; 
N1585877111[label="ELEMENTO"]; 
N203245680[label="ID"]; 
N1358480631[label="panel_6"]; 
N1585877111->N203245680 ; 
N1585877111->N1358480631 ; 
N203245680[label="ID"]; 
N1358480631[label="panel_6"]; 
N1047746926[label="ELEMENTO"]; 
N1701459996[label="GRUPO"]; 
N1126969442[label="saludo"]; 
N1047746926->N1701459996 ; 
N1047746926->N1126969442 ; 
N1701459996[label="GRUPO"]; 
N1126969442[label="saludo"]; 
N958178464[label="ELEMENTO"]; 
N622112447[label="ANCHO"]; 
N861735318[label="750"]; 
N958178464->N622112447 ; 
N958178464->N861735318 ; 
N622112447[label="ANCHO"]; 
N861735318[label="750"]; 
N1122957605[label="ELEMENTO"]; 
N121859385[label="ALTO"]; 
N634315411[label="500"]; 
N1122957605->N121859385 ; 
N1122957605->N634315411 ; 
N121859385[label="ALTO"]; 
N634315411[label="500"]; 
N679595047[label="PANEL"]; 
N623890883[label="ELEMENTO"]; 
N2120576329[label="ELEMENTO"]; 
N1649671449[label="ELEMENTO"]; 
N819675578[label="ELEMENTO"]; 
N1805729707[label="PANEL"]; 
N679595047->N623890883 ; 
N679595047->N2120576329 ; 
N679595047->N1649671449 ; 
N679595047->N819675578 ; 
N679595047->N1805729707 ; 
N623890883[label="ELEMENTO"]; 
N1048254643[label="ID"]; 
N1136492880[label="panel_7"]; 
N623890883->N1048254643 ; 
N623890883->N1136492880 ; 
N1048254643[label="ID"]; 
N1136492880[label="panel_7"]; 
N2120576329[label="ELEMENTO"]; 
N687988236[label="GRUPO"]; 
N1262481632[label="saludo"]; 
N2120576329->N687988236 ; 
N2120576329->N1262481632 ; 
N687988236[label="GRUPO"]; 
N1262481632[label="saludo"]; 
N1649671449[label="ELEMENTO"]; 
N770168756[label="ANCHO"]; 
N41907289[label="700"]; 
N1649671449->N770168756 ; 
N1649671449->N41907289 ; 
N770168756[label="ANCHO"]; 
N41907289[label="700"]; 
N819675578[label="ELEMENTO"]; 
N623455140[label="ALTO"]; 
N296052497[label="450"]; 
N819675578->N623455140 ; 
N819675578->N296052497 ; 
N623455140[label="ALTO"]; 
N296052497[label="450"]; 
N1805729707[label="PANEL"]; 
N40650982[label="ELEMENTO"]; 
N2076719438[label="ELEMENTO"]; 
N399530392[label="ELEMENTO"]; 
N762788252[label="ELEMENTO"]; 
N1304199084[label="PANEL"]; 
N1805729707->N40650982 ; 
N1805729707->N2076719438 ; 
N1805729707->N399530392 ; 
N1805729707->N762788252 ; 
N1805729707->N1304199084 ; 
N40650982[label="ELEMENTO"]; 
N1996766492[label="ID"]; 
N1645061885[label="panel_8"]; 
N40650982->N1996766492 ; 
N40650982->N1645061885 ; 
N1996766492[label="ID"]; 
N1645061885[label="panel_8"]; 
N2076719438[label="ELEMENTO"]; 
N1990383865[label="GRUPO"]; 
N1481480350[label="saludo"]; 
N2076719438->N1990383865 ; 
N2076719438->N1481480350 ; 
N1990383865[label="GRUPO"]; 
N1481480350[label="saludo"]; 
N399530392[label="ELEMENTO"]; 
N242721366[label="ANCHO"]; 
N29542187[label="600"]; 
N399530392->N242721366 ; 
N399530392->N29542187 ; 
N242721366[label="ANCHO"]; 
N29542187[label="600"]; 
N762788252[label="ELEMENTO"]; 
N1632088826[label="ALTO"]; 
N1442467620[label="400"]; 
N762788252->N1632088826 ; 
N762788252->N1442467620 ; 
N1632088826[label="ALTO"]; 
N1442467620[label="400"]; 
N1304199084[label="PANEL"]; 
N1722557151[label="ELEMENTO"]; 
N1900042942[label="ELEMENTO"]; 
N760018446[label="ELEMENTO"]; 
N717758444[label="ELEMENTO"]; 
N771062448[label="PANEL"]; 
N1304199084->N1722557151 ; 
N1304199084->N1900042942 ; 
N1304199084->N760018446 ; 
N1304199084->N717758444 ; 
N1304199084->N771062448 ; 
N1722557151[label="ELEMENTO"]; 
N1586712602[label="ID"]; 
N337977664[label="panel_9"]; 
N1722557151->N1586712602 ; 
N1722557151->N337977664 ; 
N1586712602[label="ID"]; 
N337977664[label="panel_9"]; 
N1900042942[label="ELEMENTO"]; 
N2121821015[label="GRUPO"]; 
N2019475154[label="saludo"]; 
N1900042942->N2121821015 ; 
N1900042942->N2019475154 ; 
N2121821015[label="GRUPO"]; 
N2019475154[label="saludo"]; 
N760018446[label="ELEMENTO"]; 
N1015620163[label="ANCHO"]; 
N26950579[label="500"]; 
N760018446->N1015620163 ; 
N760018446->N26950579 ; 
N1015620163[label="ANCHO"]; 
N26950579[label="500"]; 
N717758444[label="ELEMENTO"]; 
N1006950916[label="ALTO"]; 
N824269688[label="350"]; 
N717758444->N1006950916 ; 
N717758444->N824269688 ; 
N1006950916[label="ALTO"]; 
N824269688[label="350"]; 
N771062448[label="PANEL"]; 
N1146088485[label="ELEMENTO"]; 
N475070908[label="ELEMENTO"]; 
N111094984[label="ELEMENTO"]; 
N1037979128[label="ELEMENTO"]; 
N114012322[label="PANEL"]; 
N771062448->N1146088485 ; 
N771062448->N475070908 ; 
N771062448->N111094984 ; 
N771062448->N1037979128 ; 
N771062448->N114012322 ; 
N1146088485[label="ELEMENTO"]; 
N302193958[label="ID"]; 
N1829079746[label="panel_10"]; 
N1146088485->N302193958 ; 
N1146088485->N1829079746 ; 
N302193958[label="ID"]; 
N1829079746[label="panel_10"]; 
N475070908[label="ELEMENTO"]; 
N586918679[label="GRUPO"]; 
N2037272906[label="saludo"]; 
N475070908->N586918679 ; 
N475070908->N2037272906 ; 
N586918679[label="GRUPO"]; 
N2037272906[label="saludo"]; 
N111094984[label="ELEMENTO"]; 
N1938725228[label="ANCHO"]; 
N840719941[label="400"]; 
N111094984->N1938725228 ; 
N111094984->N840719941 ; 
N1938725228[label="ANCHO"]; 
N840719941[label="400"]; 
N1037979128[label="ELEMENTO"]; 
N1304492034[label="ALTO"]; 
N1177486577[label="300"]; 
N1037979128->N1304492034 ; 
N1037979128->N1177486577 ; 
N1304492034[label="ALTO"]; 
N1177486577[label="300"]; 
N114012322[label="PANEL"]; 
N1097703585[label="ELEMENTO"]; 
N299049151[label="ELEMENTO"]; 
N1528420975[label="ELEMENTO"]; 
N1705989489[label="ELEMENTO"]; 
N1231784397[label="TEXTO"]; 
N114012322->N1097703585 ; 
N114012322->N299049151 ; 
N114012322->N1528420975 ; 
N114012322->N1705989489 ; 
N114012322->N1231784397 ; 
N1097703585[label="ELEMENTO"]; 
N1102417543[label="ID"]; 
N1424682620[label="panel_11"]; 
N1097703585->N1102417543 ; 
N1097703585->N1424682620 ; 
N1102417543[label="ID"]; 
N1424682620[label="panel_11"]; 
N299049151[label="ELEMENTO"]; 
N1265708365[label="GRUPO"]; 
N1581375503[label="saludo"]; 
N299049151->N1265708365 ; 
N299049151->N1581375503 ; 
N1265708365[label="GRUPO"]; 
N1581375503[label="saludo"]; 
N1528420975[label="ELEMENTO"]; 
N862821622[label="ANCHO"]; 
N813112809[label="300"]; 
N1528420975->N862821622 ; 
N1528420975->N813112809 ; 
N862821622[label="ANCHO"]; 
N813112809[label="300"]; 
N1705989489[label="ELEMENTO"]; 
N1924023791[label="ALTO"]; 
N599687725[label="100"]; 
N1705989489->N1924023791 ; 
N1705989489->N599687725 ; 
N1924023791[label="ALTO"]; 
N599687725[label="100"]; 
N1231784397[label="TEXTO"]; 
N2095788160[label="ELEMENTO"]; 
N1962668705[label="ELEMENTO"]; 
N1962561772[label="ELEMENTO"]; 
N1231784397->N2095788160 ; 
N1231784397->N1962668705 ; 
N1231784397->N1962561772 ; 
N2095788160[label="ELEMENTO"]; 
N587340724[label="ID"]; 
N105398372[label="saludo"]; 
N2095788160->N587340724 ; 
N2095788160->N105398372 ; 
N587340724[label="ID"]; 
N105398372[label="saludo"]; 
N1962668705[label="ELEMENTO"]; 
N755881206[label="GRUPO"]; 
N198614155[label="saludo"]; 
N1962668705->N755881206 ; 
N1962668705->N198614155 ; 
N755881206[label="GRUPO"]; 
N198614155[label="saludo"]; 
N1962561772[label="ELEMENTO"]; 
N943385086[label="CADENA"]; 
N2083902973[label=" Hola Mundo"]; 
N1962561772->N943385086 ; 
N1962561772->N2083902973 ; 
N943385086[label="CADENA"]; 
N2083902973[label=" Hola Mundo"]; 
}