digraph G
{
N1487433922[label="DOCUMENTO"]; 
N990073489[label="ENCABEZADO"]; 
N1555913399[label="CUERPO"]; 
N1487433922->N990073489 ; 
N1487433922->N1555913399 ; 
N990073489[label="ENCABEZADO"]; 
N1213152015[label="LISTAARCHIVOS"]; 
N1400536228[label="TITULO"]; 
N990073489->N1213152015 ; 
N990073489->N1400536228 ; 
N1213152015[label="LISTAARCHIVOS"]; 
N1925987200[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1142079372[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974760258[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974185484[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1213152015->N1925987200 ; 
N1213152015->N1142079372 ; 
N1213152015->N1974760258 ; 
N1213152015->N1974185484 ; 
N1925987200[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1142079372[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974760258[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1974185484[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1400536228[label="TITULO"]; 
N1722321666[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N1400536228->N1722321666 ; 
N1722321666[label=" Página de prueba 3, Usac 2018 asdfasfasfda    "]; 
N1555913399[label="CUERPO"]; 
N924300932[label="#7as8as"]; 
N1634729287[label="CONTENIDO"]; 
N1555913399->N924300932 ; 
N1555913399->N1634729287 ; 
N924300932[label="#7as8as"]; 
N1634729287[label="CONTENIDO"]; 
N1235018920[label="ENLACE"]; 
N1800308226[label="TEXTO"]; 
N1634188921[label="ENLACE"]; 
N2147279575[label="TEXTO"]; 
N1374412836[label="IMAGEN"]; 
N1317667469[label="IMAGEN"]; 
N314763603[label="BOTON"]; 
N170937222[label="BOTON"]; 
N81031204[label="BOTON"]; 
N441750617[label="BOTON"]; 
N525958705[label="TABLA"]; 
N389900839[label="TABLA"]; 
N1634729287->N1235018920 ; 
N1634729287->N1800308226 ; 
N1634729287->N1634188921 ; 
N1634729287->N2147279575 ; 
N1634729287->N1374412836 ; 
N1634729287->N1317667469 ; 
N1634729287->N314763603 ; 
N1634729287->N170937222 ; 
N1634729287->N81031204 ; 
N1634729287->N441750617 ; 
N1634729287->N525958705 ; 
N1634729287->N389900839 ; 
N1235018920[label="ENLACE"]; 
N810511796[label="ELEMENTO"]; 
N243777976[label="ELEMENTO"]; 
N1526439599[label="ELEMENTO"]; 
N644594565[label="Ir a inicio"]; 
N1235018920->N810511796 ; 
N1235018920->N243777976 ; 
N1235018920->N1526439599 ; 
N1235018920->N644594565 ; 
N810511796[label="ELEMENTO"]; 
N1828868145[label="RUTA"]; 
N1572394536[label="C:\\index.chtml"]; 
N810511796->N1828868145 ; 
N810511796->N1572394536 ; 
N1828868145[label="RUTA"]; 
N1572394536[label="C:\\index.chtml"]; 
N243777976[label="ELEMENTO"]; 
N1538274774[label="GRUPO"]; 
N545004214[label="link-1"]; 
N243777976->N1538274774 ; 
N243777976->N545004214 ; 
N1538274774[label="GRUPO"]; 
N545004214[label="link-1"]; 
N1526439599[label="ELEMENTO"]; 
N1602241872[label="ID"]; 
N1142083870[label="enlace1"]; 
N1526439599->N1602241872 ; 
N1526439599->N1142083870 ; 
N1602241872[label="ID"]; 
N1142083870[label="enlace1"]; 
N644594565[label="Ir a inicio"]; 
N1800308226[label="TEXTO"]; 
N517362383[label="ELEMENTO"]; 
N1589596681[label="ELEMENTO"]; 
N55060043[label="ELEMENTO"]; 
N1367379229[label="ELEMENTO"]; 
N2104294856[label="             Mecanica cuantica 3        "]; 
N1800308226->N517362383 ; 
N1800308226->N1589596681 ; 
N1800308226->N55060043 ; 
N1800308226->N1367379229 ; 
N1800308226->N2104294856 ; 
N517362383[label="ELEMENTO"]; 
N1499973494[label="ID"]; 
N467650671[label="texto1"]; 
N517362383->N1499973494 ; 
N517362383->N467650671 ; 
N1499973494[label="ID"]; 
N467650671[label="texto1"]; 
N1589596681[label="ELEMENTO"]; 
N1323456108[label="GRUPO"]; 
N1417306309[label="titulo"]; 
N1589596681->N1323456108 ; 
N1589596681->N1417306309 ; 
N1323456108[label="GRUPO"]; 
N1417306309[label="titulo"]; 
N55060043[label="ELEMENTO"]; 
N859914571[label="ALTO"]; 
N1454926844[label="13"]; 
N55060043->N859914571 ; 
N55060043->N1454926844 ; 
N859914571[label="ALTO"]; 
N1454926844[label="13"]; 
N1367379229[label="ELEMENTO"]; 
N179635825[label="ALINEADO"]; 
N223228842[label="centrado"]; 
N1367379229->N179635825 ; 
N1367379229->N223228842 ; 
N179635825[label="ALINEADO"]; 
N223228842[label="centrado"]; 
N2104294856[label="             Mecanica cuantica 3        "]; 
N1634188921[label="ENLACE"]; 
N876376145[label="ELEMENTO"]; 
N558762657[label="ELEMENTO"]; 
N57280119[label="ELEMENTO"]; 
N2135271123[label="ELEMENTO"]; 
N682422162[label="Ir a inicio"]; 
N1634188921->N876376145 ; 
N1634188921->N558762657 ; 
N1634188921->N57280119 ; 
N1634188921->N2135271123 ; 
N1634188921->N682422162 ; 
N876376145[label="ELEMENTO"]; 
N2045178660[label="RUTA"]; 
N711728081[label="C:\\index.chtml"]; 
N876376145->N2045178660 ; 
N876376145->N711728081 ; 
N2045178660[label="RUTA"]; 
N711728081[label="C:\\index.chtml"]; 
N558762657[label="ELEMENTO"]; 
N2018329457[label="GRUPO"]; 
N936571797[label="link-1"]; 
N558762657->N2018329457 ; 
N558762657->N936571797 ; 
N2018329457[label="GRUPO"]; 
N936571797[label="link-1"]; 
N57280119[label="ELEMENTO"]; 
N2044938648[label="ID"]; 
N865826790[label="enlace1"]; 
N57280119->N2044938648 ; 
N57280119->N865826790 ; 
N2044938648[label="ID"]; 
N865826790[label="enlace1"]; 
N2135271123[label="ELEMENTO"]; 
N559934511[label="ALINEADO"]; 
N20049354[label="centrado"]; 
N2135271123->N559934511 ; 
N2135271123->N20049354 ; 
N559934511[label="ALINEADO"]; 
N20049354[label="centrado"]; 
N682422162[label="Ir a inicio"]; 
N2147279575[label="TEXTO"]; 
N1652415485[label="ELEMENTO"]; 
N179418131[label="ELEMENTO"]; 
N1422987262[label="ELEMENTO"]; 
N1518401299[label="ELEMENTO"]; 
N1454275981[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N2147279575->N1652415485 ; 
N2147279575->N179418131 ; 
N2147279575->N1422987262 ; 
N2147279575->N1518401299 ; 
N2147279575->N1454275981 ; 
N1652415485[label="ELEMENTO"]; 
N1371032167[label="ID"]; 
N222957905[label="texto2"]; 
N1652415485->N1371032167 ; 
N1652415485->N222957905 ; 
N1371032167[label="ID"]; 
N222957905[label="texto2"]; 
N179418131[label="ELEMENTO"]; 
N1353664388[label="GRUPO"]; 
N1976044041[label="titulos1"]; 
N179418131->N1353664388 ; 
N179418131->N1976044041 ; 
N1353664388[label="GRUPO"]; 
N1976044041[label="titulos1"]; 
N1422987262[label="ELEMENTO"]; 
N1722846629[label="ALTO"]; 
N992860347[label="13"]; 
N1422987262->N1722846629 ; 
N1422987262->N992860347 ; 
N1722846629[label="ALTO"]; 
N992860347[label="13"]; 
N1518401299[label="ELEMENTO"]; 
N286534461[label="ALINEADO"]; 
N607773524[label="derecha"]; 
N1518401299->N286534461 ; 
N1518401299->N607773524 ; 
N286534461[label="ALINEADO"]; 
N607773524[label="derecha"]; 
N1454275981[label=" Entrada: Esta es        una etiqueta        que permite        saltos        "]; 
N1374412836[label="IMAGEN"]; 
N1174839251[label="ELEMENTO"]; 
N331050920[label="ELEMENTO"]; 
N600240929[label="ELEMENTO"]; 
N1208911694[label="ELEMENTO"]; 
N973369755[label="ELEMENTO"]; 
N1921683292[label="ELEMENTO"]; 
N1715549655[label="ELEMENTO"]; 
N1374412836->N1174839251 ; 
N1374412836->N331050920 ; 
N1374412836->N600240929 ; 
N1374412836->N1208911694 ; 
N1374412836->N973369755 ; 
N1374412836->N1921683292 ; 
N1374412836->N1715549655 ; 
N1174839251[label="ELEMENTO"]; 
N1514797734[label="ID"]; 
N1129894109[label="imagen1"]; 
N1174839251->N1514797734 ; 
N1174839251->N1129894109 ; 
N1514797734[label="ID"]; 
N1129894109[label="imagen1"]; 
N331050920[label="ELEMENTO"]; 
N1695438725[label="GRUPO"]; 
N177092990[label="imagenes"]; 
N331050920->N1695438725 ; 
N331050920->N177092990 ; 
N1695438725[label="GRUPO"]; 
N177092990[label="imagenes"]; 
N600240929[label="ELEMENTO"]; 
N520580675[label="ALTO"]; 
N450661190[label="10"]; 
N600240929->N520580675 ; 
N600240929->N450661190 ; 
N520580675[label="ALTO"]; 
N450661190[label="10"]; 
N1208911694[label="ELEMENTO"]; 
N226051559[label="ANCHO"]; 
N1984415999[label="100"]; 
N1208911694->N226051559 ; 
N1208911694->N1984415999 ; 
N226051559[label="ANCHO"]; 
N1984415999[label="100"]; 
N973369755[label="ELEMENTO"]; 
N1377223938[label="ALINEADO"]; 
N745468605[label="izquierda"]; 
N973369755->N1377223938 ; 
N973369755->N745468605 ; 
N1377223938[label="ALINEADO"]; 
N745468605[label="izquierda"]; 
N1921683292[label="ELEMENTO"]; 
N1811926186[label="CLICK"]; 
N599257370[label="saludar()"]; 
N1921683292->N1811926186 ; 
N1921683292->N599257370 ; 
N1811926186[label="CLICK"]; 
N599257370[label="saludar()"]; 
N1715549655[label="ELEMENTO"]; 
N1198333627[label="RUTA"]; 
N474867697[label="C:\\Users\\imageng.jpg"]; 
N1715549655->N1198333627 ; 
N1715549655->N474867697 ; 
N1198333627[label="RUTA"]; 
N474867697[label="C:\\Users\\imageng.jpg"]; 
N1317667469[label="IMAGEN"]; 
N155378254[label="C:\\Users\\imageng.jpg"]; 
N1317667469->N155378254 ; 
N155378254[label="C:\\Users\\imageng.jpg"]; 
N314763603[label="BOTON"]; 
N367127901[label="ELEMENTO"]; 
N987148700[label=" boton 1 "]; 
N314763603->N367127901 ; 
N314763603->N987148700 ; 
N367127901[label="ELEMENTO"]; 
N1238874968[label="ID"]; 
N1461280958[label="boton1"]; 
N367127901->N1238874968 ; 
N367127901->N1461280958 ; 
N1238874968[label="ID"]; 
N1461280958[label="boton1"]; 
N987148700[label=" boton 1 "]; 
N170937222[label="BOTON"]; 
N1300816901[label="ELEMENTO"]; 
N1121838713[label="ELEMENTO"]; 
N916756481[label="ELEMENTO"]; 
N707007227[label=" boton 1"]; 
N170937222->N1300816901 ; 
N170937222->N1121838713 ; 
N170937222->N916756481 ; 
N170937222->N707007227 ; 
N1300816901[label="ELEMENTO"]; 
N545678198[label="ID"]; 
N231061297[label="boton1"]; 
N1300816901->N545678198 ; 
N1300816901->N231061297 ; 
N545678198[label="ID"]; 
N231061297[label="boton1"]; 
N1121838713[label="ELEMENTO"]; 
N531841560[label="GRUPO"]; 
N361380063[label="boton-texto1"]; 
N1121838713->N531841560 ; 
N1121838713->N361380063 ; 
N531841560[label="GRUPO"]; 
N361380063[label="boton-texto1"]; 
N916756481[label="ELEMENTO"]; 
N109339851[label="CLICK"]; 
N651699989[label="guardar()"]; 
N916756481->N109339851 ; 
N916756481->N651699989 ; 
N109339851[label="CLICK"]; 
N651699989[label="guardar()"]; 
N707007227[label=" boton 1"]; 
N81031204[label="BOTON"]; 
N603849300[label="ELEMENTO"]; 
N1735825972[label="ELEMENTO"]; 
N1123092525[label="ELEMENTO"]; 
N636907497[label=" boton 2"]; 
N81031204->N603849300 ; 
N81031204->N1735825972 ; 
N81031204->N1123092525 ; 
N81031204->N636907497 ; 
N603849300[label="ELEMENTO"]; 
N1984509345[label="GRUPO"]; 
N624801382[label="boton-texto1"]; 
N603849300->N1984509345 ; 
N603849300->N624801382 ; 
N1984509345[label="GRUPO"]; 
N624801382[label="boton-texto1"]; 
N1735825972[label="ELEMENTO"]; 
N1866949260[label="ID"]; 
N2044252586[label="boton1"]; 
N1735825972->N1866949260 ; 
N1735825972->N2044252586 ; 
N1866949260[label="ID"]; 
N2044252586[label="boton1"]; 
N1123092525[label="ELEMENTO"]; 
N1182996237[label="CLICK"]; 
N247797565[label="guardar()"]; 
N1123092525->N1182996237 ; 
N1123092525->N247797565 ; 
N1182996237[label="CLICK"]; 
N247797565[label="guardar()"]; 
N636907497[label=" boton 2"]; 
N441750617[label="BOTON"]; 
N1514297195[label="ELEMENTO"]; 
N1697155080[label="ELEMENTO"]; 
N994951391[label="ELEMENTO"]; 
N496452724[label=" boton 3"]; 
N441750617->N1514297195 ; 
N441750617->N1697155080 ; 
N441750617->N994951391 ; 
N441750617->N496452724 ; 
N1514297195[label="ELEMENTO"]; 
N1428595106[label="CLICK"]; 
N1953438662[label="guardar()"]; 
N1514297195->N1428595106 ; 
N1514297195->N1953438662 ; 
N1428595106[label="CLICK"]; 
N1953438662[label="guardar()"]; 
N1697155080[label="ELEMENTO"]; 
N561084076[label="GRUPO"]; 
N115487250[label="boton-texto1"]; 
N1697155080->N561084076 ; 
N1697155080->N115487250 ; 
N561084076[label="GRUPO"]; 
N115487250[label="boton-texto1"]; 
N994951391[label="ELEMENTO"]; 
N1714010333[label="ID"]; 
N1779707637[label="boton1"]; 
N994951391->N1714010333 ; 
N994951391->N1779707637 ; 
N1714010333[label="ID"]; 
N1779707637[label="boton1"]; 
N496452724[label=" boton 3"]; 
N525958705[label="TABLA"]; 
N1090183437[label="LISTAFILA"]; 
N525958705->N1090183437 ; 
N1090183437[label="LISTAFILA"]; 
N1461660066[label="LISTAFILA"]; 
N2094767308[label="FILA"]; 
N1090183437->N1461660066 ; 
N1090183437->N2094767308 ; 
N1461660066[label="LISTAFILA"]; 
N938702372[label="LISTAFILA"]; 
N538315614[label="FILA"]; 
N1461660066->N938702372 ; 
N1461660066->N538315614 ; 
N938702372[label="LISTAFILA"]; 
N250242247[label="FILA"]; 
N938702372->N250242247 ; 
N250242247[label="FILA"]; 
N779596842[label="cad"]; 
N250242247->N779596842 ; 
N779596842[label="cad"]; 
N43623830[label="cad"]; 
N306512480[label="cad"]; 
N779596842->N43623830 ; 
N779596842->N306512480 ; 
N43623830[label="cad"]; 
N306512480[label="cad"]; 
N538315614[label="FILA"]; 
N1330942131[label="cad"]; 
N538315614->N1330942131 ; 
N1330942131[label="cad"]; 
N1544666007[label="cad"]; 
N334172310[label="cad"]; 
N1330942131->N1544666007 ; 
N1330942131->N334172310 ; 
N1544666007[label="cad"]; 
N334172310[label="cad"]; 
N2094767308[label="FILA"]; 
N696731273[label="cad"]; 
N2094767308->N696731273 ; 
N696731273[label="cad"]; 
N1111333378[label="cad"]; 
N320953553[label="cad"]; 
N696731273->N1111333378 ; 
N696731273->N320953553 ; 
N1111333378[label="cad"]; 
N320953553[label="cad"]; 
N389900839[label="TABLA"]; 
N1476755843[label="ELEMENTO"]; 
N1269114628[label="LISTAFILA"]; 
N389900839->N1476755843 ; 
N389900839->N1269114628 ; 
N1476755843[label="ELEMENTO"]; 
N1709595128[label="ELEMENTO"]; 
N2092451393[label="ELEMENTO"]; 
N1476755843->N1709595128 ; 
N1476755843->N2092451393 ; 
N1709595128[label="ELEMENTO"]; 
N138791372[label="ID"]; 
N1782207175[label="tabla1"]; 
N1709595128->N138791372 ; 
N1709595128->N1782207175 ; 
N138791372[label="ID"]; 
N1782207175[label="tabla1"]; 
N2092451393[label="ELEMENTO"]; 
N1027932129[label="GRUPO"]; 
N66071622[label="tabla-detalle"]; 
N2092451393->N1027932129 ; 
N2092451393->N66071622 ; 
N1027932129[label="GRUPO"]; 
N66071622[label="tabla-detalle"]; 
N1269114628[label="LISTAFILA"]; 
N635280989[label="FILA"]; 
N1269114628->N635280989 ; 
N635280989[label="FILA"]; 
N491342923[label="ELEMENTO"]; 
N635280989->N491342923 ; 
N491342923[label="ELEMENTO"]; 
N124261364[label="ELEMENTO"]; 
N100179267[label="ELEMENTO"]; 
N1285473495[label="cad"]; 
N459469339[label="ELEMENTO"]; 
N1557308720[label="ELEMENTO"]; 
N491342923->N124261364 ; 
N491342923->N100179267 ; 
N491342923->N1285473495 ; 
N491342923->N459469339 ; 
N491342923->N1557308720 ; 
N124261364[label="ELEMENTO"]; 
N486615404[label="ID"]; 
N654569063[label="cb1"]; 
N124261364->N486615404 ; 
N124261364->N654569063 ; 
N486615404[label="ID"]; 
N654569063[label="cb1"]; 
N100179267[label="ELEMENTO"]; 
N729621174[label="GRUPO"]; 
N1657797068[label="cabecera-detalle"]; 
N100179267->N729621174 ; 
N100179267->N1657797068 ; 
N729621174[label="GRUPO"]; 
N1657797068[label="cabecera-detalle"]; 
N1285473495[label="cad"]; 
N459469339[label="ELEMENTO"]; 
N1989277360[label="ELEMENTO"]; 
N1314479827[label="ELEMENTO"]; 
N217300284[label="cad"]; 
N459469339->N1989277360 ; 
N459469339->N1314479827 ; 
N459469339->N217300284 ; 
N1989277360[label="ELEMENTO"]; 
N300885239[label="ID"]; 
N1748136972[label="ct1"]; 
N1989277360->N300885239 ; 
N1989277360->N1748136972 ; 
N300885239[label="ID"]; 
N1748136972[label="ct1"]; 
N1314479827[label="ELEMENTO"]; 
N1821966367[label="GRUPO"]; 
N2098354925[label="celda-detalle"]; 
N1314479827->N1821966367 ; 
N1314479827->N2098354925 ; 
N1821966367[label="GRUPO"]; 
N2098354925[label="celda-detalle"]; 
N217300284[label="cad"]; 
N1557308720[label="ELEMENTO"]; 
N363987236[label="ELEMENTO"]; 
N1851491722[label="ELEMENTO"]; 
N1256647078[label="cad"]; 
N1557308720->N363987236 ; 
N1557308720->N1851491722 ; 
N1557308720->N1256647078 ; 
N363987236[label="ELEMENTO"]; 
N634132261[label="ID"]; 
N552769945[label="ct1"]; 
N363987236->N634132261 ; 
N363987236->N552769945 ; 
N634132261[label="ID"]; 
N552769945[label="ct1"]; 
N1851491722[label="ELEMENTO"]; 
N305610712[label="GRUPO"]; 
N1877041121[label="celda-detalle"]; 
N1851491722->N305610712 ; 
N1851491722->N1877041121 ; 
N305610712[label="GRUPO"]; 
N1877041121[label="celda-detalle"]; 
N1256647078[label="cad"]; 
N709953543[label="IMAGEN"]; 
N517694085[label="cad"]; 
N892946297[label="BOTON"]; 
N1354897512[label="cad"]; 
N1920021319[label="IMAGEN"]; 
N939239622[label="cad"]; 
N1216754639[label="IMAGEN"]; 
N147289071[label="cad"]; 
N1256647078->N709953543 ; 
N1256647078->N517694085 ; 
N1256647078->N892946297 ; 
N1256647078->N1354897512 ; 
N1256647078->N1920021319 ; 
N1256647078->N939239622 ; 
N1256647078->N1216754639 ; 
N1256647078->N147289071 ; 
N709953543[label="IMAGEN"]; 
N1935114939[label="ELEMENTO"]; 
N427866511[label="ELEMENTO"]; 
N1617033531[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N709953543->N1935114939 ; 
N709953543->N427866511 ; 
N709953543->N1617033531 ; 
N1935114939[label="ELEMENTO"]; 
N1401595603[label="CLICK"]; 
N478651459[label="saludar()"]; 
N1935114939->N1401595603 ; 
N1935114939->N478651459 ; 
N1401595603[label="CLICK"]; 
N478651459[label="saludar()"]; 
N427866511[label="ELEMENTO"]; 
N5716637[label="RUTA"]; 
N1871754125[label="C:\\Users\\imageng.jpg"]; 
N427866511->N5716637 ; 
N427866511->N1871754125 ; 
N5716637[label="RUTA"]; 
N1871754125[label="C:\\Users\\imageng.jpg"]; 
N1617033531[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N517694085[label="cad"]; 
N892946297[label="BOTON"]; 
N1772764306[label="ELEMENTO"]; 
N1219377240[label="ELEMENTO"]; 
N1905549314[label="ELEMENTO"]; 
N460499302[label="                                                                                     ¿Guardar de todos modos?                                                              boton cerote                        "]; 
N892946297->N1772764306 ; 
N892946297->N1219377240 ; 
N892946297->N1905549314 ; 
N892946297->N460499302 ; 
N1772764306[label="ELEMENTO"]; 
N595871798[label="ID"]; 
N449956070[label="boton1"]; 
N1772764306->N595871798 ; 
N1772764306->N449956070 ; 
N595871798[label="ID"]; 
N449956070[label="boton1"]; 
N1219377240[label="ELEMENTO"]; 
N1209483214[label="GRUPO"]; 
N1184925235[label="boton-texto1"]; 
N1219377240->N1209483214 ; 
N1219377240->N1184925235 ; 
N1209483214[label="GRUPO"]; 
N1184925235[label="boton-texto1"]; 
N1905549314[label="ELEMENTO"]; 
N1206170409[label="CLICK"]; 
N1399244235[label="guardar()"]; 
N1905549314->N1206170409 ; 
N1905549314->N1399244235 ; 
N1206170409[label="CLICK"]; 
N1399244235[label="guardar()"]; 
N460499302[label="                                                                                     ¿Guardar de todos modos?                                                              boton cerote                        "]; 
N1354897512[label="cad"]; 
N1920021319[label="IMAGEN"]; 
N587102502[label="ELEMENTO"]; 
N1613619796[label="ELEMENTO"]; 
N45250691[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1920021319->N587102502 ; 
N1920021319->N1613619796 ; 
N1920021319->N45250691 ; 
N587102502[label="ELEMENTO"]; 
N1730129283[label="CLICK"]; 
N913952527[label="saludar()"]; 
N587102502->N1730129283 ; 
N587102502->N913952527 ; 
N1730129283[label="CLICK"]; 
N913952527[label="saludar()"]; 
N1613619796[label="ELEMENTO"]; 
N969516246[label="RUTA"]; 
N674149644[label="C:\\Users\\imageng.jpg"]; 
N1613619796->N969516246 ; 
N1613619796->N674149644 ; 
N969516246[label="RUTA"]; 
N674149644[label="C:\\Users\\imageng.jpg"]; 
N45250691[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N939239622[label="cad"]; 
N1216754639[label="IMAGEN"]; 
N843540031[label="ELEMENTO"]; 
N1245628111[label="ELEMENTO"]; 
N1051010122[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N1216754639->N843540031 ; 
N1216754639->N1245628111 ; 
N1216754639->N1051010122 ; 
N843540031[label="ELEMENTO"]; 
N1677615175[label="CLICK"]; 
N1778484377[label="saludar()"]; 
N843540031->N1677615175 ; 
N843540031->N1778484377 ; 
N1677615175[label="CLICK"]; 
N1778484377[label="saludar()"]; 
N1245628111[label="ELEMENTO"]; 
N1446326184[label="RUTA"]; 
N1092994640[label="C:\\Users\\imageng.jpg"]; 
N1245628111->N1446326184 ; 
N1245628111->N1092994640 ; 
N1446326184[label="RUTA"]; 
N1092994640[label="C:\\Users\\imageng.jpg"]; 
N1051010122[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.jpg"]; 
N147289071[label="cad"]; 
}