digraph G
{
N584215123[label="DOCUMENTO"]; 
N1675329144[label="ENCABEZADO"]; 
N874381949[label="CUERPO"]; 
N584215123->N1675329144 ; 
N584215123->N874381949 ; 
N1675329144[label="ENCABEZADO"]; 
N1740943923[label="LISTAARCHIVOS"]; 
N1458949226[label="TITULO"]; 
N1675329144->N1740943923 ; 
N1675329144->N1458949226 ; 
N1740943923[label="LISTAARCHIVOS"]; 
N1860518002[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N707574329[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1748746341[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N282445716[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1740943923->N1860518002 ; 
N1740943923->N707574329 ; 
N1740943923->N1748746341 ; 
N1740943923->N282445716 ; 
N1860518002[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N707574329[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N1748746341[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.cjs"]; 
N282445716[label="C:\\Users\\erick\\Documents\\NetBeansProjects\\USAC-WEB\\archivo.ccss"]; 
N1458949226[label="TITULO"]; 
N1425535788[label=" Maxwell (microarquitectura) "]; 
N1458949226->N1425535788 ; 
N1425535788[label=" Maxwell (microarquitectura) "]; 
N874381949[label="CUERPO"]; 
N457533177[label="xx"]; 
N768320796[label="CONTENIDO"]; 
N874381949->N457533177 ; 
N874381949->N768320796 ; 
N457533177[label="xx"]; 
N768320796[label="CONTENIDO"]; 
N329002582[label="BOTON"]; 
N2023342490[label="BOTON"]; 
N1213924062[label="BOTON"]; 
N952675724[label="SALTO"]; 
N1247074909[label="TEXTO"]; 
N2096584604[label="SALTO"]; 
N1814751022[label="TEXTO"]; 
N301175786[label="SALTO"]; 
N2107192763[label="SALTO"]; 
N991217187[label="SALTO"]; 
N12342776[label="TEXTO"]; 
N232651462[label="SPINNER"]; 
N962404907[label="TEXTO"]; 
N610651901[label="TEXTO"]; 
N1184128028[label="SPINNER"]; 
N612210114[label="SALTO"]; 
N1952560924[label="SALTO"]; 
N2130287947[label="TEXTO"]; 
N443111988[label="CAJATEXTO"]; 
N1391599422[label="SALTO"]; 
N735218475[label="TEXTO"]; 
N426989791[label="TEXTOA"]; 
N1226508607[label="SALTO"]; 
N189981901[label="BOTON"]; 
N879148383[label="SALTO"]; 
N936427180[label="TEXTO"]; 
N638782360[label="TEXTO"]; 
N989591323[label="SALTO"]; 
N1005988190[label="TEXTO"]; 
N165795154[label="TEXTO"]; 
N923815997[label="SALTO"]; 
N1379281643[label="TEXTO"]; 
N1476416810[label="TEXTO"]; 
N1598836797[label="SALTO"]; 
N1793618513[label="TEXTO"]; 
N166358165[label="TEXTO"]; 
N1394196871[label="SALTO"]; 
N1860812385[label="TEXTO"]; 
N1203385111[label="TEXTO"]; 
N493777329[label="SALTO"]; 
N15113826[label="TEXTO"]; 
N601825961[label="TEXTO"]; 
N896245582[label="SALTO"]; 
N1541833643[label="IMAGEN"]; 
N1866928955[label="TEXTOA"]; 
N903327248[label="CAJATEXTO"]; 
N1546634763[label="CAJATEXTO"]; 
N867958270[label="CAJAOPCIONES"]; 
N1689452153[label="CAJAOPCIONES"]; 
N768320796->N329002582 ; 
N768320796->N2023342490 ; 
N768320796->N1213924062 ; 
N768320796->N952675724 ; 
N768320796->N1247074909 ; 
N768320796->N2096584604 ; 
N768320796->N1814751022 ; 
N768320796->N301175786 ; 
N768320796->N2107192763 ; 
N768320796->N991217187 ; 
N768320796->N12342776 ; 
N768320796->N232651462 ; 
N768320796->N962404907 ; 
N768320796->N610651901 ; 
N768320796->N1184128028 ; 
N768320796->N612210114 ; 
N768320796->N1952560924 ; 
N768320796->N2130287947 ; 
N768320796->N443111988 ; 
N768320796->N1391599422 ; 
N768320796->N735218475 ; 
N768320796->N426989791 ; 
N768320796->N1226508607 ; 
N768320796->N189981901 ; 
N768320796->N879148383 ; 
N768320796->N936427180 ; 
N768320796->N638782360 ; 
N768320796->N989591323 ; 
N768320796->N1005988190 ; 
N768320796->N165795154 ; 
N768320796->N923815997 ; 
N768320796->N1379281643 ; 
N768320796->N1476416810 ; 
N768320796->N1598836797 ; 
N768320796->N1793618513 ; 
N768320796->N166358165 ; 
N768320796->N1394196871 ; 
N768320796->N1860812385 ; 
N768320796->N1203385111 ; 
N768320796->N493777329 ; 
N768320796->N15113826 ; 
N768320796->N601825961 ; 
N768320796->N896245582 ; 
N768320796->N1541833643 ; 
N768320796->N1866928955 ; 
N768320796->N903327248 ; 
N768320796->N1546634763 ; 
N768320796->N867958270 ; 
N768320796->N1689452153 ; 
N329002582[label="BOTON"]; 
N1813871569[label="ELEMENTO"]; 
N1319172039[label="ELEMENTO"]; 
N580433888[label="ELEMENTO"]; 
N1361761532[label="ELEMENTO"]; 
N329002582->N1813871569 ; 
N329002582->N1319172039 ; 
N329002582->N580433888 ; 
N329002582->N1361761532 ; 
N1813871569[label="ELEMENTO"]; 
N1450110715[label="GRUPO"]; 
N532227390[label="boton_redireccion"]; 
N1813871569->N1450110715 ; 
N1813871569->N532227390 ; 
N1450110715[label="GRUPO"]; 
N532227390[label="boton_redireccion"]; 
N1319172039[label="ELEMENTO"]; 
N2029631134[label="ALTO"]; 
N2138243145[label="35"]; 
N1319172039->N2029631134 ; 
N1319172039->N2138243145 ; 
N2029631134[label="ALTO"]; 
N2138243145[label="35"]; 
N580433888[label="ELEMENTO"]; 
N1590370410[label="ANCHO"]; 
N143490648[label="120"]; 
N580433888->N1590370410 ; 
N580433888->N143490648 ; 
N1590370410[label="ANCHO"]; 
N143490648[label="120"]; 
N1361761532[label="ELEMENTO"]; 
N1031107729[label="CADENA"]; 
N1524849214[label="Informacion"]; 
N1361761532->N1031107729 ; 
N1361761532->N1524849214 ; 
N1031107729[label="CADENA"]; 
N1524849214[label="Informacion"]; 
N2023342490[label="BOTON"]; 
N1571613048[label="ELEMENTO"]; 
N1051734827[label="ELEMENTO"]; 
N678889872[label="ELEMENTO"]; 
N1745191946[label="ELEMENTO"]; 
N2023342490->N1571613048 ; 
N2023342490->N1051734827 ; 
N2023342490->N678889872 ; 
N2023342490->N1745191946 ; 
N1571613048[label="ELEMENTO"]; 
N1381521243[label="GRUPO"]; 
N1833836368[label="boton_redireccion"]; 
N1571613048->N1381521243 ; 
N1571613048->N1833836368 ; 
N1381521243[label="GRUPO"]; 
N1833836368[label="boton_redireccion"]; 
N1051734827[label="ELEMENTO"]; 
N2103812320[label="ALTO"]; 
N964976274[label="35"]; 
N1051734827->N2103812320 ; 
N1051734827->N964976274 ; 
N2103812320[label="ALTO"]; 
N964976274[label="35"]; 
N678889872[label="ELEMENTO"]; 
N703997046[label="ANCHO"]; 
N878643847[label="160"]; 
N678889872->N703997046 ; 
N678889872->N878643847 ; 
N703997046[label="ANCHO"]; 
N878643847[label="160"]; 
N1745191946[label="ELEMENTO"]; 
N1684917836[label="CADENA"]; 
N2139520157[label="Tabla Estudiante"]; 
N1745191946->N1684917836 ; 
N1745191946->N2139520157 ; 
N1684917836[label="CADENA"]; 
N2139520157[label="Tabla Estudiante"]; 
N1213924062[label="BOTON"]; 
N1741365903[label="ELEMENTO"]; 
N722212803[label="ELEMENTO"]; 
N555332416[label="ELEMENTO"]; 
N1840730474[label="ELEMENTO"]; 
N1213924062->N1741365903 ; 
N1213924062->N722212803 ; 
N1213924062->N555332416 ; 
N1213924062->N1840730474 ; 
N1741365903[label="ELEMENTO"]; 
N1398200585[label="GRUPO"]; 
N405761711[label="boton_redireccion"]; 
N1741365903->N1398200585 ; 
N1741365903->N405761711 ; 
N1398200585[label="GRUPO"]; 
N405761711[label="boton_redireccion"]; 
N722212803[label="ELEMENTO"]; 
N1958759769[label="ALTO"]; 
N590048938[label="35"]; 
N722212803->N1958759769 ; 
N722212803->N590048938 ; 
N1958759769[label="ALTO"]; 
N590048938[label="35"]; 
N555332416[label="ELEMENTO"]; 
N1179673943[label="ANCHO"]; 
N636039460[label="100"]; 
N555332416->N1179673943 ; 
N555332416->N636039460 ; 
N1179673943[label="ANCHO"]; 
N636039460[label="100"]; 
N1840730474[label="ELEMENTO"]; 
N1404377669[label="CADENA"]; 
N731078823[label=" Principal "]; 
N1840730474->N1404377669 ; 
N1840730474->N731078823 ; 
N1404377669[label="CADENA"]; 
N731078823[label=" Principal "]; 
N952675724[label="SALTO"]; 
N1247074909[label="TEXTO"]; 
N1856819807[label="ELEMENTO"]; 
N44089023[label="ELEMENTO"]; 
N2042428316[label="ELEMENTO"]; 
N1226451540[label="ELEMENTO"]; 
N1101801218[label="ELEMENTO"]; 
N1247074909->N1856819807 ; 
N1247074909->N44089023 ; 
N1247074909->N2042428316 ; 
N1247074909->N1226451540 ; 
N1247074909->N1101801218 ; 
N1856819807[label="ELEMENTO"]; 
N1182678222[label="ALTO"]; 
N1476419462[label="50"]; 
N1856819807->N1182678222 ; 
N1856819807->N1476419462 ; 
N1182678222[label="ALTO"]; 
N1476419462[label="50"]; 
N44089023[label="ELEMENTO"]; 
N1079019096[label="ANCHO"]; 
N1625570663[label="210"]; 
N44089023->N1079019096 ; 
N44089023->N1625570663 ; 
N1079019096[label="ANCHO"]; 
N1625570663[label="210"]; 
N2042428316[label="ELEMENTO"]; 
N1464595961[label="ID"]; 
N225279225[label="titulo_doc"]; 
N2042428316->N1464595961 ; 
N2042428316->N225279225 ; 
N1464595961[label="ID"]; 
N225279225[label="titulo_doc"]; 
N1226451540[label="ELEMENTO"]; 
N1229674826[label="GRUPO"]; 
N142957057[label="titulo"]; 
N1226451540->N1229674826 ; 
N1226451540->N142957057 ; 
N1229674826[label="GRUPO"]; 
N142957057[label="titulo"]; 
N1101801218[label="ELEMENTO"]; 
N15307477[label="CADENA"]; 
N1711647877[label="Calificación Compiladores 2         Proyecto 2 "]; 
N1101801218->N15307477 ; 
N1101801218->N1711647877 ; 
N15307477[label="CADENA"]; 
N1711647877[label="Calificación Compiladores 2         Proyecto 2 "]; 
N2096584604[label="SALTO"]; 
N1814751022[label="TEXTO"]; 
N1972840454[label="ELEMENTO"]; 
N1465917927[label="ELEMENTO"]; 
N458456804[label="ELEMENTO"]; 
N1350142095[label="ELEMENTO"]; 
N476208542[label="ELEMENTO"]; 
N1814751022->N1972840454 ; 
N1814751022->N1465917927 ; 
N1814751022->N458456804 ; 
N1814751022->N1350142095 ; 
N1814751022->N476208542 ; 
N1972840454[label="ELEMENTO"]; 
N1255876844[label="ALTO"]; 
N1249889037[label="30"]; 
N1972840454->N1255876844 ; 
N1972840454->N1249889037 ; 
N1255876844[label="ALTO"]; 
N1249889037[label="30"]; 
N1465917927[label="ELEMENTO"]; 
N1449008957[label="ANCHO"]; 
N1490953925[label="210"]; 
N1465917927->N1449008957 ; 
N1465917927->N1490953925 ; 
N1449008957[label="ANCHO"]; 
N1490953925[label="210"]; 
N458456804[label="ELEMENTO"]; 
N1263659386[label="ID"]; 
N2135061694[label="titulo_fomulario"]; 
N458456804->N1263659386 ; 
N458456804->N2135061694 ; 
N1263659386[label="ID"]; 
N2135061694[label="titulo_fomulario"]; 
N1350142095[label="ELEMENTO"]; 
N1505967004[label="GRUPO"]; 
N1879230063[label="formulario_1"]; 
N1350142095->N1505967004 ; 
N1350142095->N1879230063 ; 
N1505967004[label="GRUPO"]; 
N1879230063[label="formulario_1"]; 
N476208542[label="ELEMENTO"]; 
N878508844[label="CADENA"]; 
N1482133149[label="Formulario de Notas:"]; 
N476208542->N878508844 ; 
N476208542->N1482133149 ; 
N878508844[label="CADENA"]; 
N1482133149[label="Formulario de Notas:"]; 
N301175786[label="SALTO"]; 
N2107192763[label="SALTO"]; 
N991217187[label="SALTO"]; 
N12342776[label="TEXTO"]; 
N411582928[label="ELEMENTO"]; 
N2120211728[label="ELEMENTO"]; 
N764005484[label="ELEMENTO"]; 
N1229884454[label="ELEMENTO"]; 
N12342776->N411582928 ; 
N12342776->N2120211728 ; 
N12342776->N764005484 ; 
N12342776->N1229884454 ; 
N411582928[label="ELEMENTO"]; 
N320000542[label="ALTO"]; 
N321206833[label="16"]; 
N411582928->N320000542 ; 
N411582928->N321206833 ; 
N320000542[label="ALTO"]; 
N321206833[label="16"]; 
N2120211728[label="ELEMENTO"]; 
N1890348693[label="ANCHO"]; 
N1295967002[label="90"]; 
N2120211728->N1890348693 ; 
N2120211728->N1295967002 ; 
N1890348693[label="ANCHO"]; 
N1295967002[label="90"]; 
N764005484[label="ELEMENTO"]; 
N1211714177[label="GRUPO"]; 
N1920406789[label="formulario_1"]; 
N764005484->N1211714177 ; 
N764005484->N1920406789 ; 
N1211714177[label="GRUPO"]; 
N1920406789[label="formulario_1"]; 
N1229884454[label="ELEMENTO"]; 
N1631323416[label="CADENA"]; 
N1537215510[label="Nota Proyecto 1: "]; 
N1229884454->N1631323416 ; 
N1229884454->N1537215510 ; 
N1631323416[label="CADENA"]; 
N1537215510[label="Nota Proyecto 1: "]; 
N232651462[label="SPINNER"]; 
N1506748577[label="ELEMENTO"]; 
N333103520[label="ELEMENTO"]; 
N315556358[label="ELEMENTO"]; 
N1230269685[label="ELEMENTO"]; 
N1778311006[label="ELEMENTO"]; 
N745329664[label="ELEMENTO"]; 
N232651462->N1506748577 ; 
N232651462->N333103520 ; 
N232651462->N315556358 ; 
N232651462->N1230269685 ; 
N232651462->N1778311006 ; 
N232651462->N745329664 ; 
N1506748577[label="ELEMENTO"]; 
N1180249273[label="ANCHO"]; 
N738251587[label="50"]; 
N1506748577->N1180249273 ; 
N1506748577->N738251587 ; 
N1180249273[label="ANCHO"]; 
N738251587[label="50"]; 
N333103520[label="ELEMENTO"]; 
N857472434[label="ALTO"]; 
N2032001797[label="25"]; 
N333103520->N857472434 ; 
N333103520->N2032001797 ; 
N857472434[label="ALTO"]; 
N2032001797[label="25"]; 
N315556358[label="ELEMENTO"]; 
N1991124091[label="ID"]; 
N1545501478[label="nota_1"]; 
N315556358->N1991124091 ; 
N315556358->N1545501478 ; 
N1991124091[label="ID"]; 
N1545501478[label="nota_1"]; 
N1230269685[label="ELEMENTO"]; 
N805628794[label="ID"]; 
N639054772[label="nota_1"]; 
N1230269685->N805628794 ; 
N1230269685->N639054772 ; 
N805628794[label="ID"]; 
N639054772[label="nota_1"]; 
N1778311006[label="ELEMENTO"]; 
N563959537[label="GRUPO"]; 
N250990255[label="formulario_2"]; 
N1778311006->N563959537 ; 
N1778311006->N250990255 ; 
N563959537[label="GRUPO"]; 
N250990255[label="formulario_2"]; 
N745329664[label="ELEMENTO"]; 
N423471920[label="ENTERO"]; 
N111714608[label=" "]; 
N745329664->N423471920 ; 
N745329664->N111714608 ; 
N423471920[label="ENTERO"]; 
N111714608[label=" "]; 
N962404907[label="TEXTO"]; 
N1305036234[label="ELEMENTO"]; 
N962404907->N1305036234 ; 
N1305036234[label="ELEMENTO"]; 
N1844013674[label="CADENA"]; 
N435759308[label=" "]; 
N1305036234->N1844013674 ; 
N1305036234->N435759308 ; 
N1844013674[label="CADENA"]; 
N435759308[label=" "]; 
N610651901[label="TEXTO"]; 
N1520151522[label="ELEMENTO"]; 
N1576747630[label="ELEMENTO"]; 
N2070399361[label="ELEMENTO"]; 
N721957225[label="ELEMENTO"]; 
N610651901->N1520151522 ; 
N610651901->N1576747630 ; 
N610651901->N2070399361 ; 
N610651901->N721957225 ; 
N1520151522[label="ELEMENTO"]; 
N751524689[label="ALTO"]; 
N732206228[label="16"]; 
N1520151522->N751524689 ; 
N1520151522->N732206228 ; 
N751524689[label="ALTO"]; 
N732206228[label="16"]; 
N1576747630[label="ELEMENTO"]; 
N1858763680[label="ANCHO"]; 
N77827177[label="90"]; 
N1576747630->N1858763680 ; 
N1576747630->N77827177 ; 
N1858763680[label="ANCHO"]; 
N77827177[label="90"]; 
N2070399361[label="ELEMENTO"]; 
N1917083263[label="GRUPO"]; 
N2102092951[label="formulario_1"]; 
N2070399361->N1917083263 ; 
N2070399361->N2102092951 ; 
N1917083263[label="GRUPO"]; 
N2102092951[label="formulario_1"]; 
N721957225[label="ELEMENTO"]; 
N1080100837[label="CADENA"]; 
N1480133444[label="Nota Proyecto 2: "]; 
N721957225->N1080100837 ; 
N721957225->N1480133444 ; 
N1080100837[label="CADENA"]; 
N1480133444[label="Nota Proyecto 2: "]; 
N1184128028[label="SPINNER"]; 
N148767130[label="ELEMENTO"]; 
N781689802[label="ELEMENTO"]; 
N1719781330[label="ELEMENTO"]; 
N1995608941[label="ELEMENTO"]; 
N240684792[label="ELEMENTO"]; 
N499311882[label="ELEMENTO"]; 
N1184128028->N148767130 ; 
N1184128028->N781689802 ; 
N1184128028->N1719781330 ; 
N1184128028->N1995608941 ; 
N1184128028->N240684792 ; 
N1184128028->N499311882 ; 
N148767130[label="ELEMENTO"]; 
N1972706871[label="ANCHO"]; 
N396263955[label="50"]; 
N148767130->N1972706871 ; 
N148767130->N396263955 ; 
N1972706871[label="ANCHO"]; 
N396263955[label="50"]; 
N781689802[label="ELEMENTO"]; 
N1576788310[label="ALTO"]; 
N1469822294[label="25"]; 
N781689802->N1576788310 ; 
N781689802->N1469822294 ; 
N1576788310[label="ALTO"]; 
N1469822294[label="25"]; 
N1719781330[label="ELEMENTO"]; 
N170028340[label="ID"]; 
N1766848633[label="nota_2"]; 
N1719781330->N170028340 ; 
N1719781330->N1766848633 ; 
N170028340[label="ID"]; 
N1766848633[label="nota_2"]; 
N1995608941[label="ELEMENTO"]; 
N1799112023[label="ID"]; 
N1627880547[label="nota_2"]; 
N1995608941->N1799112023 ; 
N1995608941->N1627880547 ; 
N1799112023[label="ID"]; 
N1627880547[label="nota_2"]; 
N240684792[label="ELEMENTO"]; 
N2018899642[label="GRUPO"]; 
N1850689017[label="formulario_2"]; 
N240684792->N2018899642 ; 
N240684792->N1850689017 ; 
N2018899642[label="GRUPO"]; 
N1850689017[label="formulario_2"]; 
N499311882[label="ELEMENTO"]; 
N1741730714[label="ENTERO"]; 
N1030635367[label=" "]; 
N499311882->N1741730714 ; 
N499311882->N1030635367 ; 
N1741730714[label="ENTERO"]; 
N1030635367[label=" "]; 
N612210114[label="SALTO"]; 
N1952560924[label="SALTO"]; 
N2130287947[label="TEXTO"]; 
N1784282710[label="ELEMENTO"]; 
N2125270633[label="ELEMENTO"]; 
N469970501[label="ELEMENTO"]; 
N1356509093[label="ELEMENTO"]; 
N2130287947->N1784282710 ; 
N2130287947->N2125270633 ; 
N2130287947->N469970501 ; 
N2130287947->N1356509093 ; 
N1784282710[label="ELEMENTO"]; 
N1968459942[label="ALTO"]; 
N1671222819[label="16"]; 
N1784282710->N1968459942 ; 
N1784282710->N1671222819 ; 
N1968459942[label="ALTO"]; 
N1671222819[label="16"]; 
N2125270633[label="ELEMENTO"]; 
N1718140179[label="ANCHO"]; 
N1674220028[label="120"]; 
N2125270633->N1718140179 ; 
N2125270633->N1674220028 ; 
N1718140179[label="ANCHO"]; 
N1674220028[label="120"]; 
N469970501[label="ELEMENTO"]; 
N877407299[label="GRUPO"]; 
N828688679[label="formulario_1"]; 
N469970501->N877407299 ; 
N469970501->N828688679 ; 
N877407299[label="GRUPO"]; 
N828688679[label="formulario_1"]; 
N1356509093[label="ELEMENTO"]; 
N315058749[label="CADENA"]; 
N632642792[label="Nombre Estudiante:"]; 
N1356509093->N315058749 ; 
N1356509093->N632642792 ; 
N315058749[label="CADENA"]; 
N632642792[label="Nombre Estudiante:"]; 
N443111988[label="CAJATEXTO"]; 
N1892565545[label="ELEMENTO"]; 
N1744081126[label="ELEMENTO"]; 
N1313573031[label="ELEMENTO"]; 
N1100402586[label="ELEMENTO"]; 
N1128989323[label="ELEMENTO"]; 
N443111988->N1892565545 ; 
N443111988->N1744081126 ; 
N443111988->N1313573031 ; 
N443111988->N1100402586 ; 
N443111988->N1128989323 ; 
N1892565545[label="ELEMENTO"]; 
N16501156[label="ALTO"]; 
N317159340[label="20"]; 
N1892565545->N16501156 ; 
N1892565545->N317159340 ; 
N16501156[label="ALTO"]; 
N317159340[label="20"]; 
N1744081126[label="ELEMENTO"]; 
N1702527093[label="ANCHO"]; 
N2126416139[label="200"]; 
N1744081126->N1702527093 ; 
N1744081126->N2126416139 ; 
N1702527093[label="ANCHO"]; 
N2126416139[label="200"]; 
N1313573031[label="ELEMENTO"]; 
N550947217[label="ID"]; 
N161841200[label="nombre"]; 
N1313573031->N550947217 ; 
N1313573031->N161841200 ; 
N550947217[label="ID"]; 
N161841200[label="nombre"]; 
N1100402586[label="ELEMENTO"]; 
N946720857[label="GRUPO"]; 
N848421006[label="formulario_2"]; 
N1100402586->N946720857 ; 
N1100402586->N848421006 ; 
N946720857[label="GRUPO"]; 
N848421006[label="formulario_2"]; 
N1128989323[label="ELEMENTO"]; 
N614280460[label="CADENA"]; 
N18648495[label="Nombre"]; 
N1128989323->N614280460 ; 
N1128989323->N18648495 ; 
N614280460[label="CADENA"]; 
N18648495[label="Nombre"]; 
N1391599422[label="SALTO"]; 
N735218475[label="TEXTO"]; 
N1462074061[label="ELEMENTO"]; 
N1787651383[label="ELEMENTO"]; 
N666222631[label="ELEMENTO"]; 
N1109475467[label="ELEMENTO"]; 
N735218475->N1462074061 ; 
N735218475->N1787651383 ; 
N735218475->N666222631 ; 
N735218475->N1109475467 ; 
N1462074061[label="ELEMENTO"]; 
N1043249424[label="ALTO"]; 
N1057736511[label="16"]; 
N1462074061->N1043249424 ; 
N1462074061->N1057736511 ; 
N1043249424[label="ALTO"]; 
N1057736511[label="16"]; 
N1787651383[label="ELEMENTO"]; 
N909548545[label="ANCHO"]; 
N2128324436[label="120"]; 
N1787651383->N909548545 ; 
N1787651383->N2128324436 ; 
N909548545[label="ANCHO"]; 
N2128324436[label="120"]; 
N666222631[label="ELEMENTO"]; 
N896952230[label="GRUPO"]; 
N1420131336[label="formulario_1"]; 
N666222631->N896952230 ; 
N666222631->N1420131336 ; 
N896952230[label="GRUPO"]; 
N1420131336[label="formulario_1"]; 
N1109475467[label="ELEMENTO"]; 
N1458648073[label="CADENA"]; 
N1966327940[label="Comentario:"]; 
N1109475467->N1458648073 ; 
N1109475467->N1966327940 ; 
N1458648073[label="CADENA"]; 
N1966327940[label="Comentario:"]; 
N426989791[label="TEXTOA"]; 
N1937689299[label="ELEMENTO"]; 
N205827464[label="ELEMENTO"]; 
N1397395829[label="ELEMENTO"]; 
N945165424[label="ELEMENTO"]; 
N1031502331[label="ELEMENTO"]; 
N426989791->N1937689299 ; 
N426989791->N205827464 ; 
N426989791->N1397395829 ; 
N426989791->N945165424 ; 
N426989791->N1031502331 ; 
N1937689299[label="ELEMENTO"]; 
N351972145[label="ALTO"]; 
N331108834[label="95"]; 
N1937689299->N351972145 ; 
N1937689299->N331108834 ; 
N351972145[label="ALTO"]; 
N331108834[label="95"]; 
N205827464[label="ELEMENTO"]; 
N457253489[label="ANCHO"]; 
N2106795075[label="200"]; 
N205827464->N457253489 ; 
N205827464->N2106795075 ; 
N457253489[label="ANCHO"]; 
N2106795075[label="200"]; 
N1397395829[label="ELEMENTO"]; 
N1022475235[label="ID"]; 
N1303629534[label="comentario"]; 
N1397395829->N1022475235 ; 
N1397395829->N1303629534 ; 
N1022475235[label="ID"]; 
N1303629534[label="comentario"]; 
N945165424[label="ELEMENTO"]; 
N1601388467[label="GRUPO"]; 
N1000778018[label="formulario_2"]; 
N945165424->N1601388467 ; 
N945165424->N1000778018 ; 
N1601388467[label="GRUPO"]; 
N1000778018[label="formulario_2"]; 
N1031502331[label="ELEMENTO"]; 
N171520790[label="CADENA"]; 
N1496304049[label=" "]; 
N1031502331->N171520790 ; 
N1031502331->N1496304049 ; 
N171520790[label="CADENA"]; 
N1496304049[label=" "]; 
N1226508607[label="SALTO"]; 
N189981901[label="BOTON"]; 
N535296896[label="ELEMENTO"]; 
N294043367[label="ELEMENTO"]; 
N1390714434[label="ELEMENTO"]; 
N1965139950[label="ELEMENTO"]; 
N1438279985[label="ELEMENTO"]; 
N1911522535[label="ELEMENTO"]; 
N189981901->N535296896 ; 
N189981901->N294043367 ; 
N189981901->N1390714434 ; 
N189981901->N1965139950 ; 
N189981901->N1438279985 ; 
N189981901->N1911522535 ; 
N535296896[label="ELEMENTO"]; 
N118424086[label="CLICK"]; 
N2137639886[label="operacion_datos()"]; 
N535296896->N118424086 ; 
N535296896->N2137639886 ; 
N118424086[label="CLICK"]; 
N2137639886[label="operacion_datos()"]; 
N294043367[label="ELEMENTO"]; 
N2040321779[label="ALTO"]; 
N1960422811[label="30"]; 
N294043367->N2040321779 ; 
N294043367->N1960422811 ; 
N2040321779[label="ALTO"]; 
N1960422811[label="30"]; 
N1390714434[label="ELEMENTO"]; 
N196681380[label="ANCHO"]; 
N985629606[label="210"]; 
N1390714434->N196681380 ; 
N1390714434->N985629606 ; 
N196681380[label="ANCHO"]; 
N985629606[label="210"]; 
N1965139950[label="ELEMENTO"]; 
N621539660[label="ID"]; 
N478622979[label="boto_cal"]; 
N1965139950->N621539660 ; 
N1965139950->N478622979 ; 
N621539660[label="ID"]; 
N478622979[label="boto_cal"]; 
N1438279985[label="ELEMENTO"]; 
N1602765833[label="GRUPO"]; 
N426532589[label="formulario_2"]; 
N1438279985->N1602765833 ; 
N1438279985->N426532589 ; 
N1602765833[label="GRUPO"]; 
N426532589[label="formulario_2"]; 
N1911522535[label="ELEMENTO"]; 
N1670860061[label="CADENA"]; 
N1184711489[label=" Calcular "]; 
N1911522535->N1670860061 ; 
N1911522535->N1184711489 ; 
N1670860061[label="CADENA"]; 
N1184711489[label=" Calcular "]; 
N879148383[label="SALTO"]; 
N936427180[label="TEXTO"]; 
N1529409431[label="ELEMENTO"]; 
N549996841[label="ELEMENTO"]; 
N2045646728[label="ELEMENTO"]; 
N1439024319[label="ELEMENTO"]; 
N936427180->N1529409431 ; 
N936427180->N549996841 ; 
N936427180->N2045646728 ; 
N936427180->N1439024319 ; 
N1529409431[label="ELEMENTO"]; 
N1234030023[label="ALTO"]; 
N728646878[label="16"]; 
N1529409431->N1234030023 ; 
N1529409431->N728646878 ; 
N1234030023[label="ALTO"]; 
N728646878[label="16"]; 
N549996841[label="ELEMENTO"]; 
N582304876[label="ANCHO"]; 
N1496222905[label="90"]; 
N549996841->N582304876 ; 
N549996841->N1496222905 ; 
N582304876[label="ANCHO"]; 
N1496222905[label="90"]; 
N2045646728[label="ELEMENTO"]; 
N2129297838[label="GRUPO"]; 
N670786073[label="salida_texto_1"]; 
N2045646728->N2129297838 ; 
N2045646728->N670786073 ; 
N2129297838[label="GRUPO"]; 
N670786073[label="salida_texto_1"]; 
N1439024319[label="ELEMENTO"]; 
N795198638[label="CADENA"]; 
N42196671[label="Opcion Seleccionada:"]; 
N1439024319->N795198638 ; 
N1439024319->N42196671 ; 
N795198638[label="CADENA"]; 
N42196671[label="Opcion Seleccionada:"]; 
N638782360[label="TEXTO"]; 
N684640432[label="ELEMENTO"]; 
N1415158810[label="ELEMENTO"]; 
N1436054155[label="ELEMENTO"]; 
N1240606881[label="ELEMENTO"]; 
N396878439[label="ELEMENTO"]; 
N638782360->N684640432 ; 
N638782360->N1415158810 ; 
N638782360->N1436054155 ; 
N638782360->N1240606881 ; 
N638782360->N396878439 ; 
N684640432[label="ELEMENTO"]; 
N252052933[label="ALTO"]; 
N429666948[label="15"]; 
N684640432->N252052933 ; 
N684640432->N429666948 ; 
N252052933[label="ALTO"]; 
N429666948[label="15"]; 
N1415158810[label="ELEMENTO"]; 
N1106486838[label="ANCHO"]; 
N1777324213[label="55"]; 
N1415158810->N1106486838 ; 
N1415158810->N1777324213 ; 
N1106486838[label="ANCHO"]; 
N1777324213[label="55"]; 
N1436054155[label="ELEMENTO"]; 
N1450760288[label="GRUPO"]; 
N780720185[label="salida_texto_2"]; 
N1436054155->N1450760288 ; 
N1436054155->N780720185 ; 
N1450760288[label="GRUPO"]; 
N780720185[label="salida_texto_2"]; 
N1240606881[label="ELEMENTO"]; 
N1914046920[label="ID"]; 
N1701516615[label="r_opcion"]; 
N1240606881->N1914046920 ; 
N1240606881->N1701516615 ; 
N1914046920[label="ID"]; 
N1701516615[label="r_opcion"]; 
N396878439[label="ELEMENTO"]; 
N1975548498[label="CADENA"]; 
N501296579[label="--------"]; 
N396878439->N1975548498 ; 
N396878439->N501296579 ; 
N1975548498[label="CADENA"]; 
N501296579[label="--------"]; 
N989591323[label="SALTO"]; 
N1005988190[label="TEXTO"]; 
N1601912830[label="ELEMENTO"]; 
N1653065851[label="ELEMENTO"]; 
N1005988190->N1601912830 ; 
N1005988190->N1653065851 ; 
N1601912830[label="ELEMENTO"]; 
N350432403[label="GRUPO"]; 
N7898361[label="salida_texto_1"]; 
N1601912830->N350432403 ; 
N1601912830->N7898361 ; 
N350432403[label="GRUPO"]; 
N7898361[label="salida_texto_1"]; 
N1653065851[label="ELEMENTO"]; 
N117104583[label="CADENA"]; 
N1524767603[label="Nombre del Estudiante"]; 
N1653065851->N117104583 ; 
N1653065851->N1524767603 ; 
N117104583[label="CADENA"]; 
N1524767603[label="Nombre del Estudiante"]; 
N165795154[label="TEXTO"]; 
N1474831112[label="ELEMENTO"]; 
N334703168[label="ELEMENTO"]; 
N1135074078[label="ELEMENTO"]; 
N164919706[label="ELEMENTO"]; 
N531823563[label="ELEMENTO"]; 
N165795154->N1474831112 ; 
N165795154->N334703168 ; 
N165795154->N1135074078 ; 
N165795154->N164919706 ; 
N165795154->N531823563 ; 
N1474831112[label="ELEMENTO"]; 
N353989463[label="ALTO"]; 
N1754998209[label="15"]; 
N1474831112->N353989463 ; 
N1474831112->N1754998209 ; 
N353989463[label="ALTO"]; 
N1754998209[label="15"]; 
N334703168[label="ELEMENTO"]; 
N1118407137[label="ANCHO"]; 
N1246584540[label="55"]; 
N334703168->N1118407137 ; 
N334703168->N1246584540 ; 
N1118407137[label="ANCHO"]; 
N1246584540[label="55"]; 
N1135074078[label="ELEMENTO"]; 
N336600841[label="GRUPO"]; 
N630494567[label="salida_texto_2"]; 
N1135074078->N336600841 ; 
N1135074078->N630494567 ; 
N336600841[label="GRUPO"]; 
N630494567[label="salida_texto_2"]; 
N164919706[label="ELEMENTO"]; 
N737994421[label="ID"]; 
N191358632[label="r_nombre"]; 
N164919706->N737994421 ; 
N164919706->N191358632 ; 
N737994421[label="ID"]; 
N191358632[label="r_nombre"]; 
N531823563[label="ELEMENTO"]; 
N530274458[label="CADENA"]; 
N514181539[label="--------"]; 
N531823563->N530274458 ; 
N531823563->N514181539 ; 
N530274458[label="CADENA"]; 
N514181539[label="--------"]; 
N923815997[label="SALTO"]; 
N1379281643[label="TEXTO"]; 
N1386237324[label="ELEMENTO"]; 
N1724294102[label="ELEMENTO"]; 
N1379281643->N1386237324 ; 
N1379281643->N1724294102 ; 
N1386237324[label="ELEMENTO"]; 
N593258524[label="GRUPO"]; 
N327439621[label="salida_texto_1"]; 
N1386237324->N593258524 ; 
N1386237324->N327439621 ; 
N593258524[label="GRUPO"]; 
N327439621[label="salida_texto_1"]; 
N1724294102[label="ELEMENTO"]; 
N1134081748[label="CADENA"]; 
N278095202[label="Resultado: "]; 
N1724294102->N1134081748 ; 
N1724294102->N278095202 ; 
N1134081748[label="CADENA"]; 
N278095202[label="Resultado: "]; 
N1476416810[label="TEXTO"]; 
N1347417060[label="ELEMENTO"]; 
N1632811157[label="ELEMENTO"]; 
N1736088701[label="ELEMENTO"]; 
N1816743301[label="ELEMENTO"]; 
N1127629627[label="ELEMENTO"]; 
N1476416810->N1347417060 ; 
N1476416810->N1632811157 ; 
N1476416810->N1736088701 ; 
N1476416810->N1816743301 ; 
N1476416810->N1127629627 ; 
N1347417060[label="ELEMENTO"]; 
N936697304[label="ALTO"]; 
N75376171[label="15"]; 
N1347417060->N936697304 ; 
N1347417060->N75376171 ; 
N936697304[label="ALTO"]; 
N75376171[label="15"]; 
N1632811157[label="ELEMENTO"]; 
N578647620[label="ANCHO"]; 
N1394857643[label="55"]; 
N1632811157->N578647620 ; 
N1632811157->N1394857643 ; 
N578647620[label="ANCHO"]; 
N1394857643[label="55"]; 
N1736088701[label="ELEMENTO"]; 
N1107880714[label="GRUPO"]; 
N926073374[label="salida_texto_2"]; 
N1736088701->N1107880714 ; 
N1736088701->N926073374 ; 
N1107880714[label="GRUPO"]; 
N926073374[label="salida_texto_2"]; 
N1816743301[label="ELEMENTO"]; 
N2125745642[label="ID"]; 
N871320089[label="r_resultado"]; 
N1816743301->N2125745642 ; 
N1816743301->N871320089 ; 
N2125745642[label="ID"]; 
N871320089[label="r_resultado"]; 
N1127629627[label="ELEMENTO"]; 
N909813717[label="CADENA"]; 
N389652798[label="--------"]; 
N1127629627->N909813717 ; 
N1127629627->N389652798 ; 
N909813717[label="CADENA"]; 
N389652798[label="--------"]; 
N1598836797[label="SALTO"]; 
N1793618513[label="TEXTO"]; 
N1270773038[label="ELEMENTO"]; 
N38293954[label="ELEMENTO"]; 
N1793618513->N1270773038 ; 
N1793618513->N38293954 ; 
N1270773038[label="ELEMENTO"]; 
N1630489169[label="GRUPO"]; 
N994391835[label="salida_texto_1"]; 
N1270773038->N1630489169 ; 
N1270773038->N994391835 ; 
N1630489169[label="GRUPO"]; 
N994391835[label="salida_texto_1"]; 
N38293954[label="ELEMENTO"]; 
N57291352[label="CADENA"]; 
N1131193782[label="Comentario Realizado"]; 
N38293954->N57291352 ; 
N38293954->N1131193782 ; 
N57291352[label="CADENA"]; 
N1131193782[label="Comentario Realizado"]; 
N166358165[label="TEXTO"]; 
N1485443656[label="ELEMENTO"]; 
N1256528813[label="ELEMENTO"]; 
N416225371[label="ELEMENTO"]; 
N1051221985[label="ELEMENTO"]; 
N909640238[label="ELEMENTO"]; 
N166358165->N1485443656 ; 
N166358165->N1256528813 ; 
N166358165->N416225371 ; 
N166358165->N1051221985 ; 
N166358165->N909640238 ; 
N1485443656[label="ELEMENTO"]; 
N1415728951[label="ALTO"]; 
N881821728[label="20"]; 
N1485443656->N1415728951 ; 
N1485443656->N881821728 ; 
N1415728951[label="ALTO"]; 
N881821728[label="20"]; 
N1256528813[label="ELEMENTO"]; 
N1210359303[label="ANCHO"]; 
N1056689247[label="200"]; 
N1256528813->N1210359303 ; 
N1256528813->N1056689247 ; 
N1210359303[label="ANCHO"]; 
N1056689247[label="200"]; 
N416225371[label="ELEMENTO"]; 
N2024159040[label="GRUPO"]; 
N815820540[label="salida_texto_2"]; 
N416225371->N2024159040 ; 
N416225371->N815820540 ; 
N2024159040[label="GRUPO"]; 
N815820540[label="salida_texto_2"]; 
N1051221985[label="ELEMENTO"]; 
N1545083465[label="ID"]; 
N1021426849[label="r_comentario"]; 
N1051221985->N1545083465 ; 
N1051221985->N1021426849 ; 
N1545083465[label="ID"]; 
N1021426849[label="r_comentario"]; 
N909640238[label="ELEMENTO"]; 
N1966379082[label="CADENA"]; 
N1188091806[label="--------"]; 
N909640238->N1966379082 ; 
N909640238->N1188091806 ; 
N1966379082[label="CADENA"]; 
N1188091806[label="--------"]; 
N1394196871[label="SALTO"]; 
N1860812385[label="TEXTO"]; 
N1518753631[label="ELEMENTO"]; 
N1806953498[label="ELEMENTO"]; 
N1860812385->N1518753631 ; 
N1860812385->N1806953498 ; 
N1518753631[label="ELEMENTO"]; 
N978622438[label="GRUPO"]; 
N2054740757[label="salida_texto_1"]; 
N1518753631->N978622438 ; 
N1518753631->N2054740757 ; 
N978622438[label="GRUPO"]; 
N2054740757[label="salida_texto_1"]; 
N1806953498[label="ELEMENTO"]; 
N304891818[label="CADENA"]; 
N1712040649[label="Nota P1:"]; 
N1806953498->N304891818 ; 
N1806953498->N1712040649 ; 
N304891818[label="CADENA"]; 
N1712040649[label="Nota P1:"]; 
N1203385111[label="TEXTO"]; 
N2021587529[label="ELEMENTO"]; 
N1147282976[label="ELEMENTO"]; 
N872626193[label="ELEMENTO"]; 
N266703290[label="ELEMENTO"]; 
N13012669[label="ELEMENTO"]; 
N1203385111->N2021587529 ; 
N1203385111->N1147282976 ; 
N1203385111->N872626193 ; 
N1203385111->N266703290 ; 
N1203385111->N13012669 ; 
N2021587529[label="ELEMENTO"]; 
N1430317987[label="ALTO"]; 
N2016318122[label="15"]; 
N2021587529->N1430317987 ; 
N2021587529->N2016318122 ; 
N1430317987[label="ALTO"]; 
N2016318122[label="15"]; 
N1147282976[label="ELEMENTO"]; 
N1533387860[label="ANCHO"]; 
N1868720867[label="55"]; 
N1147282976->N1533387860 ; 
N1147282976->N1868720867 ; 
N1533387860[label="ANCHO"]; 
N1868720867[label="55"]; 
N872626193[label="ELEMENTO"]; 
N1026394463[label="GRUPO"]; 
N823850898[label="salida_texto_2"]; 
N872626193->N1026394463 ; 
N872626193->N823850898 ; 
N1026394463[label="GRUPO"]; 
N823850898[label="salida_texto_2"]; 
N266703290[label="ELEMENTO"]; 
N1202430689[label="ID"]; 
N1004727685[label="r_nota_1"]; 
N266703290->N1202430689 ; 
N266703290->N1004727685 ; 
N1202430689[label="ID"]; 
N1004727685[label="r_nota_1"]; 
N13012669[label="ELEMENTO"]; 
N1792343255[label="CADENA"]; 
N202649720[label="--------"]; 
N13012669->N1792343255 ; 
N13012669->N202649720 ; 
N1792343255[label="CADENA"]; 
N202649720[label="--------"]; 
N493777329[label="SALTO"]; 
N15113826[label="TEXTO"]; 
N380774321[label="ELEMENTO"]; 
N974155303[label="ELEMENTO"]; 
N15113826->N380774321 ; 
N15113826->N974155303 ; 
N380774321[label="ELEMENTO"]; 
N2012159990[label="GRUPO"]; 
N1523934851[label="salida_texto_1"]; 
N380774321->N2012159990 ; 
N380774321->N1523934851 ; 
N2012159990[label="GRUPO"]; 
N1523934851[label="salida_texto_1"]; 
N974155303[label="ELEMENTO"]; 
N1574784455[label="CADENA"]; 
N1678074125[label="Nota P2:"]; 
N974155303->N1574784455 ; 
N974155303->N1678074125 ; 
N1574784455[label="CADENA"]; 
N1678074125[label="Nota P2:"]; 
N601825961[label="TEXTO"]; 
N1805308628[label="ELEMENTO"]; 
N445272154[label="ELEMENTO"]; 
N755930553[label="ELEMENTO"]; 
N1649185820[label="ELEMENTO"]; 
N1602086643[label="ELEMENTO"]; 
N601825961->N1805308628 ; 
N601825961->N445272154 ; 
N601825961->N755930553 ; 
N601825961->N1649185820 ; 
N601825961->N1602086643 ; 
N1805308628[label="ELEMENTO"]; 
N389899718[label="ALTO"]; 
N1321703877[label="15"]; 
N1805308628->N389899718 ; 
N1805308628->N1321703877 ; 
N389899718[label="ALTO"]; 
N1321703877[label="15"]; 
N445272154[label="ELEMENTO"]; 
N1210910837[label="ANCHO"]; 
N2027369981[label="55"]; 
N445272154->N1210910837 ; 
N445272154->N2027369981 ; 
N1210910837[label="ANCHO"]; 
N2027369981[label="55"]; 
N755930553[label="ELEMENTO"]; 
N70806644[label="GRUPO"]; 
N1984156807[label="salida_texto_2"]; 
N755930553->N70806644 ; 
N755930553->N1984156807 ; 
N70806644[label="GRUPO"]; 
N1984156807[label="salida_texto_2"]; 
N1649185820[label="ELEMENTO"]; 
N1443697818[label="ID"]; 
N389331835[label="r_nota_2"]; 
N1649185820->N1443697818 ; 
N1649185820->N389331835 ; 
N1443697818[label="ID"]; 
N389331835[label="r_nota_2"]; 
N1602086643[label="ELEMENTO"]; 
N1353199141[label="CADENA"]; 
N942096219[label="--------"]; 
N1602086643->N1353199141 ; 
N1602086643->N942096219 ; 
N1353199141[label="CADENA"]; 
N942096219[label="--------"]; 
N896245582[label="SALTO"]; 
N1541833643[label="IMAGEN"]; 
N112215297[label="ELEMENTO"]; 
N888003023[label="ELEMENTO"]; 
N631570545[label="ELEMENTO"]; 
N620310137[label="ELEMENTO"]; 
N543555498[label="ELEMENTO"]; 
N1541833643->N112215297 ; 
N1541833643->N888003023 ; 
N1541833643->N631570545 ; 
N1541833643->N620310137 ; 
N1541833643->N543555498 ; 
N112215297[label="ELEMENTO"]; 
N2048686536[label="ID"]; 
N2000115826[label="img3"]; 
N112215297->N2048686536 ; 
N112215297->N2000115826 ; 
N2048686536[label="ID"]; 
N2000115826[label="img3"]; 
N888003023[label="ELEMENTO"]; 
N441461259[label="ALTO"]; 
N365370948[label="100"]; 
N888003023->N441461259 ; 
N888003023->N365370948 ; 
N441461259[label="ALTO"]; 
N365370948[label="100"]; 
N631570545[label="ELEMENTO"]; 
N210564877[label="ANCHO"]; 
N1094048294[label="200"]; 
N631570545->N210564877 ; 
N631570545->N1094048294 ; 
N210564877[label="ANCHO"]; 
N1094048294[label="200"]; 
N620310137[label="ELEMENTO"]; 
N1521397881[label="ID"]; 
N2008461398[label="imagen_1"]; 
N620310137->N1521397881 ; 
N620310137->N2008461398 ; 
N1521397881[label="ID"]; 
N2008461398[label="imagen_1"]; 
N543555498[label="ELEMENTO"]; 
N476648754[label="RUTA"]; 
N1944193139[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N543555498->N476648754 ; 
N543555498->N1944193139 ; 
N476648754[label="RUTA"]; 
N1944193139[label="C:\\Users\\erick\\Desktop\\pro.jpg"]; 
N1866928955[label="TEXTOA"]; 
N1558201102[label="ELEMENTO"]; 
N504786116[label="ELEMENTO"]; 
N1241655985[label="ELEMENTO"]; 
N692060690[label="ELEMENTO"]; 
N1866928955->N1558201102 ; 
N1866928955->N504786116 ; 
N1866928955->N1241655985 ; 
N1866928955->N692060690 ; 
N1558201102[label="ELEMENTO"]; 
N2003225607[label="ALTO"]; 
N1522265699[label="120"]; 
N1558201102->N2003225607 ; 
N1558201102->N1522265699 ; 
N2003225607[label="ALTO"]; 
N1522265699[label="120"]; 
N504786116[label="ELEMENTO"]; 
N20385831[label="ANCHO"]; 
N676250241[label="250"]; 
N504786116->N20385831 ; 
N504786116->N676250241 ; 
N20385831[label="ANCHO"]; 
N676250241[label="250"]; 
N1241655985[label="ELEMENTO"]; 
N1770595707[label="ID"]; 
N1824790239[label="caja1"]; 
N1241655985->N1770595707 ; 
N1241655985->N1824790239 ; 
N1770595707[label="ID"]; 
N1824790239[label="caja1"]; 
N692060690[label="ELEMENTO"]; 
N1431016776[label="CADENA"]; 
N198123434[label=" Que onda que pex "]; 
N692060690->N1431016776 ; 
N692060690->N198123434 ; 
N1431016776[label="CADENA"]; 
N198123434[label=" Que onda que pex "]; 
N903327248[label="CAJATEXTO"]; 
N726483285[label="ELEMENTO"]; 
N903327248->N726483285 ; 
N726483285[label="ELEMENTO"]; 
N1744033805[label="CADENA"]; 
N1855713390[label=" Contenido en la caja de texto "]; 
N726483285->N1744033805 ; 
N726483285->N1855713390 ; 
N1744033805[label="CADENA"]; 
N1855713390[label=" Contenido en la caja de texto "]; 
N1546634763[label="CAJATEXTO"]; 
N500858968[label="ELEMENTO"]; 
N1557933407[label="ELEMENTO"]; 
N630629753[label="ELEMENTO"]; 
N1546634763->N500858968 ; 
N1546634763->N1557933407 ; 
N1546634763->N630629753 ; 
N500858968[label="ELEMENTO"]; 
N339687717[label="ANCHO"]; 
N1563341754[label="200"]; 
N500858968->N339687717 ; 
N500858968->N1563341754 ; 
N339687717[label="ANCHO"]; 
N1563341754[label="200"]; 
N1557933407[label="ELEMENTO"]; 
N1613093781[label="ALTO"]; 
N1879578501[label="25"]; 
N1557933407->N1613093781 ; 
N1557933407->N1879578501 ; 
N1613093781[label="ALTO"]; 
N1879578501[label="25"]; 
N630629753[label="ELEMENTO"]; 
N496238256[label="CADENA"]; 
N889728475[label=" "]; 
N630629753->N496238256 ; 
N630629753->N889728475 ; 
N496238256[label="CADENA"]; 
N889728475[label=" "]; 
N867958270[label="CAJAOPCIONES"]; 
N2067767708[label="ELEMENTO"]; 
N1270560065[label="ELEMENTO"]; 
N1230976248[label="OPCION"]; 
N1028501245[label="OPCION"]; 
N997776265[label="OPCION"]; 
N695988378[label="OPCION"]; 
N422836665[label="OPCION"]; 
N1230607908[label="OPCION"]; 
N867958270->N2067767708 ; 
N867958270->N1270560065 ; 
N867958270->N1230976248 ; 
N867958270->N1028501245 ; 
N867958270->N997776265 ; 
N867958270->N695988378 ; 
N867958270->N422836665 ; 
N867958270->N1230607908 ; 
N2067767708[label="ELEMENTO"]; 
N872462357[label="ID"]; 
N1107910959[label="caja_1"]; 
N2067767708->N872462357 ; 
N2067767708->N1107910959 ; 
N872462357[label="ID"]; 
N1107910959[label="caja_1"]; 
N1270560065[label="ELEMENTO"]; 
N1156691686[label="GRUPO"]; 
N1092415722[label="formulario_2"]; 
N1270560065->N1156691686 ; 
N1270560065->N1092415722 ; 
N1156691686[label="GRUPO"]; 
N1092415722[label="formulario_2"]; 
N1230976248[label="OPCION"]; 
N1894594764[label="ELEMENTO"]; 
N2036613095[label="ELEMENTO"]; 
N1230976248->N1894594764 ; 
N1230976248->N2036613095 ; 
N1894594764[label="ELEMENTO"]; 
N812380331[label="VALOR"]; 
N383176172[label="promedio"]; 
N1894594764->N812380331 ; 
N1894594764->N383176172 ; 
N812380331[label="VALOR"]; 
N383176172[label="promedio"]; 
N2036613095[label="ELEMENTO"]; 
N258260130[label="CADENA"]; 
N1470575022[label="Promedio"]; 
N2036613095->N258260130 ; 
N2036613095->N1470575022 ; 
N258260130[label="CADENA"]; 
N1470575022[label="Promedio"]; 
N1028501245[label="OPCION"]; 
N942042457[label="ELEMENTO"]; 
N406810140[label="ELEMENTO"]; 
N1028501245->N942042457 ; 
N1028501245->N406810140 ; 
N942042457[label="ELEMENTO"]; 
N840187925[label="VALOR"]; 
N1557151160[label="suma"]; 
N942042457->N840187925 ; 
N942042457->N1557151160 ; 
N840187925[label="VALOR"]; 
N1557151160[label="suma"]; 
N406810140[label="ELEMENTO"]; 
N1461182430[label="CADENA"]; 
N884671662[label="Suma"]; 
N406810140->N1461182430 ; 
N406810140->N884671662 ; 
N1461182430[label="CADENA"]; 
N884671662[label="Suma"]; 
N997776265[label="OPCION"]; 
N616562372[label="ELEMENTO"]; 
N2036283926[label="ELEMENTO"]; 
N997776265->N616562372 ; 
N997776265->N2036283926 ; 
N616562372[label="ELEMENTO"]; 
N283108300[label="VALOR"]; 
N2091719437[label="resta"]; 
N616562372->N283108300 ; 
N616562372->N2091719437 ; 
N283108300[label="VALOR"]; 
N2091719437[label="resta"]; 
N2036283926[label="ELEMENTO"]; 
N658473858[label="CADENA"]; 
N665883385[label="Resta"]; 
N2036283926->N658473858 ; 
N2036283926->N665883385 ; 
N658473858[label="CADENA"]; 
N665883385[label="Resta"]; 
N695988378[label="OPCION"]; 
N1209975872[label="ELEMENTO"]; 
N1551883069[label="ELEMENTO"]; 
N695988378->N1209975872 ; 
N695988378->N1551883069 ; 
N1209975872[label="ELEMENTO"]; 
N117928099[label="VALOR"]; 
N604184032[label="multiplicar"]; 
N1209975872->N117928099 ; 
N1209975872->N604184032 ; 
N117928099[label="VALOR"]; 
N604184032[label="multiplicar"]; 
N1551883069[label="ELEMENTO"]; 
N436335076[label="CADENA"]; 
N948271018[label="Multiplicacion"]; 
N1551883069->N436335076 ; 
N1551883069->N948271018 ; 
N436335076[label="CADENA"]; 
N948271018[label="Multiplicacion"]; 
N422836665[label="OPCION"]; 
N79399537[label="ELEMENTO"]; 
N954956571[label="ELEMENTO"]; 
N422836665->N79399537 ; 
N422836665->N954956571 ; 
N79399537[label="ELEMENTO"]; 
N770716467[label="VALOR"]; 
N1046161664[label="7"]; 
N79399537->N770716467 ; 
N79399537->N1046161664 ; 
N770716467[label="VALOR"]; 
N1046161664[label="7"]; 
N954956571[label="ELEMENTO"]; 
N1718342840[label="CADENA"]; 
N96159949[label="Modulo P1 % 7"]; 
N954956571->N1718342840 ; 
N954956571->N96159949 ; 
N1718342840[label="CADENA"]; 
N96159949[label="Modulo P1 % 7"]; 
N1230607908[label="OPCION"]; 
N696163042[label="ELEMENTO"]; 
N1309320676[label="ELEMENTO"]; 
N1230607908->N696163042 ; 
N1230607908->N1309320676 ; 
N696163042[label="ELEMENTO"]; 
N1996256905[label="VALOR"]; 
N694068667[label="11"]; 
N696163042->N1996256905 ; 
N696163042->N694068667 ; 
N1996256905[label="VALOR"]; 
N694068667[label="11"]; 
N1309320676[label="ELEMENTO"]; 
N1948943352[label="CADENA"]; 
N1863597340[label="Modulo P2 % 11"]; 
N1309320676->N1948943352 ; 
N1309320676->N1863597340 ; 
N1948943352[label="CADENA"]; 
N1863597340[label="Modulo P2 % 11"]; 
N1689452153[label="CAJAOPCIONES"]; 
N2060015177[label="ELEMENTO"]; 
N644241366[label="ELEMENTO"]; 
N116602273[label="OPCION"]; 
N1212224702[label="OPCION"]; 
N2013952225[label="OPCION"]; 
N1816545489[label="OPCION"]; 
N1938241221[label="OPCION"]; 
N857946351[label="OPCION"]; 
N1689452153->N2060015177 ; 
N1689452153->N644241366 ; 
N1689452153->N116602273 ; 
N1689452153->N1212224702 ; 
N1689452153->N2013952225 ; 
N1689452153->N1816545489 ; 
N1689452153->N1938241221 ; 
N1689452153->N857946351 ; 
N2060015177[label="ELEMENTO"]; 
N415597338[label="ID"]; 
N1176190995[label="caja_1"]; 
N2060015177->N415597338 ; 
N2060015177->N1176190995 ; 
N415597338[label="ID"]; 
N1176190995[label="caja_1"]; 
N644241366[label="ELEMENTO"]; 
N207648523[label="GRUPO"]; 
N648987176[label="formulario_2"]; 
N644241366->N207648523 ; 
N644241366->N648987176 ; 
N207648523[label="GRUPO"]; 
N648987176[label="formulario_2"]; 
N116602273[label="OPCION"]; 
N306665652[label="ELEMENTO"]; 
N239110455[label="ELEMENTO"]; 
N116602273->N306665652 ; 
N116602273->N239110455 ; 
N306665652[label="ELEMENTO"]; 
N18313179[label="VALOR"]; 
N1366839891[label="promedio"]; 
N306665652->N18313179 ; 
N306665652->N1366839891 ; 
N18313179[label="VALOR"]; 
N1366839891[label="promedio"]; 
N239110455[label="ELEMENTO"]; 
N2035429936[label="CADENA"]; 
N1943078172[label="Promedio"]; 
N239110455->N2035429936 ; 
N239110455->N1943078172 ; 
N2035429936[label="CADENA"]; 
N1943078172[label="Promedio"]; 
N1212224702[label="OPCION"]; 
N1224918282[label="ELEMENTO"]; 
N1526459571[label="ELEMENTO"]; 
N1212224702->N1224918282 ; 
N1212224702->N1526459571 ; 
N1224918282[label="ELEMENTO"]; 
N852530798[label="VALOR"]; 
N1230150861[label="suma"]; 
N1224918282->N852530798 ; 
N1224918282->N1230150861 ; 
N852530798[label="VALOR"]; 
N1230150861[label="suma"]; 
N1526459571[label="ELEMENTO"]; 
N371669624[label="CADENA"]; 
N322749051[label="Suma"]; 
N1526459571->N371669624 ; 
N1526459571->N322749051 ; 
N371669624[label="CADENA"]; 
N322749051[label="Suma"]; 
N2013952225[label="OPCION"]; 
N627656084[label="ELEMENTO"]; 
N2021654784[label="ELEMENTO"]; 
N2013952225->N627656084 ; 
N2013952225->N2021654784 ; 
N627656084[label="ELEMENTO"]; 
N1473970322[label="VALOR"]; 
N570502920[label="resta"]; 
N627656084->N1473970322 ; 
N627656084->N570502920 ; 
N1473970322[label="VALOR"]; 
N570502920[label="resta"]; 
N2021654784[label="ELEMENTO"]; 
N1294699321[label="CADENA"]; 
N903547805[label="Resta"]; 
N2021654784->N1294699321 ; 
N2021654784->N903547805 ; 
N1294699321[label="CADENA"]; 
N903547805[label="Resta"]; 
N1816545489[label="OPCION"]; 
N973816356[label="ELEMENTO"]; 
N1816545489->N973816356 ; 
N973816356[label="ELEMENTO"]; 
N291066626[label="CADENA"]; 
N3825747[label="Multiplicacion*"]; 
N973816356->N291066626 ; 
N973816356->N3825747 ; 
N291066626[label="CADENA"]; 
N3825747[label="Multiplicacion*"]; 
N1938241221[label="OPCION"]; 
N1833960490[label="ELEMENTO"]; 
N220881350[label="ELEMENTO"]; 
N1938241221->N1833960490 ; 
N1938241221->N220881350 ; 
N1833960490[label="ELEMENTO"]; 
N1446048290[label="VALOR"]; 
N98252879[label="7"]; 
N1833960490->N1446048290 ; 
N1833960490->N98252879 ; 
N1446048290[label="VALOR"]; 
N98252879[label="7"]; 
N220881350[label="ELEMENTO"]; 
N1757875594[label="CADENA"]; 
N909993221[label="Modulo P1 % 7"]; 
N220881350->N1757875594 ; 
N220881350->N909993221 ; 
N1757875594[label="CADENA"]; 
N909993221[label="Modulo P1 % 7"]; 
N857946351[label="OPCION"]; 
N1733107714[label="ELEMENTO"]; 
N990406116[label="ELEMENTO"]; 
N857946351->N1733107714 ; 
N857946351->N990406116 ; 
N1733107714[label="ELEMENTO"]; 
N1802732626[label="VALOR"]; 
N918278516[label="11"]; 
N1733107714->N1802732626 ; 
N1733107714->N918278516 ; 
N1802732626[label="VALOR"]; 
N918278516[label="11"]; 
N990406116[label="ELEMENTO"]; 
N947436177[label="CADENA"]; 
N1084743487[label="Modulo P2 % 11"]; 
N990406116->N947436177 ; 
N990406116->N1084743487 ; 
N947436177[label="CADENA"]; 
N1084743487[label="Modulo P2 % 11"]; 
}