< chtml >
    < encabezado >
< titulo > Historial< fin-titulo> 
< fin-encabezado ><cuerpo>
  <texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\prueba.html <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\prueba.html";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:21:32 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:23:23 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:34:06 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\Entrada 4 _1\Incio1.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\Entrada 4 _1\Incio1.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:36 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\informacion_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\informacion_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:41 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\carros_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\carros_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:44 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:47 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:52 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\carros_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\carros_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:56 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\carros_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\carros_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:42:59 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Inicio.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Inicio.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:43:20 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Chat.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Chat.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:43:23 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Chat.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Chat.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 14:43:28 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Chat.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Chat.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 17:57:36 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Chat.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Chat.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 17:57:43 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\AcercaDe.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\AcercaDe.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 17:57:46 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\AcercaDe.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\AcercaDe.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 17:57:50 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Facturacion.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Facturacion.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 17:57:54 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Facturacion.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Facturacion.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 17:57:58 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo3\Inicio.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo3\Inicio.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:00:54 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:07 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:08 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\index.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:10 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:13 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\Entrada 4 _1\Incio1.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\Entrada 4 _1\Incio1.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:16 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\informacion_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\informacion_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:17 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\carros_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\carros_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:18 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:20 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\contactenos_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Wed Mar 21 18:01:22 CST 2018 <fin-texto> 
 <salto-fin> 
< fin-cuerpo >
<fin-chtml>