< chtml >
    < encabezado >
< titulo > Historial< fin-titulo> 
< fin-encabezado ><cuerpo>
  <texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\prueba.html <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\prueba.html";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Fri Mar 09 16:47:25 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\Historial.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\Historial.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Fri Mar 09 16:47:27 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\prueba.html <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\prueba.html";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Fri Mar 09 16:47:34 CST 2018 <fin-texto> 
 <salto-fin> 
< fin-cuerpo >
<fin-chtml>