< chtml >
    < encabezado >
< titulo > Historial< fin-titulo> 
< fin-encabezado ><cuerpo>
  <texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 17:58:08 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 17:58:28 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 17:58:59 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 17:59:13 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 17:59:26 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 17:59:41 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 18:00:09 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\proyecto1\tabla.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\proyecto1\tabla.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 18:00:43 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 18:00:52 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo1\Principal.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo1\Principal.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 18:00:57 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\informacion_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\informacion_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 18:01:01 CST 2018 <fin-texto> 
 <salto-fin> 
<texto alto="30"; ancho="500"; > C:\Archivos de Entrada\archivo2\carros_ventas.chtml <fin-texto> 
 <enlace alto="30"; ancho="200"; ruta="C:\Archivos de Entrada\archivo2\carros_ventas.chtml";> Ir  <fin-enlace>
 <texto alto="30"; ancho="300"; > Tue Apr 03 18:04:15 CST 2018 <fin-texto> 
 <salto-fin> 
< fin-cuerpo >
<fin-chtml>