<CHTML>     <//- Contenido encabezado -//>     
    <ENCABEZADO>         <//- Estilo de la intefaz grafica de la página web -//>         
        <CJS ruta="C:\Users\Braian\Documents\NetBeansProjects\OCL2Proyecto1_20122012\src\Archivos_Entrada\PaginaUno\funciones.cjs";><FIN-CJS>
        <CCSS ruta="C:\Users\Braian\Documents\NetBeansProjects\OCL2Proyecto1_20122012\src\Archivos_Entrada\PaginaUno\style.ccss";><FIN-CCSS>
        <TITULO>Página de Requisitos MínimoS<FIN-TITULO>
    <FIN-ENCABEZADO> 
    <CUERPO>      

				<PANEL id = "panel_operaciones";>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar7()";>7<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar8()";>8<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar9()";>9<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operardiv()";>/<FIN-BOTON>
					<SALTO-FIN>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar4()";>4<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar5()";>5<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar6()";>6<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operarpor()";>*<FIN-BOTON>
					<SALTO-FIN>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar1()";>1<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar2()";>2<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operar3()";>3<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operarmenos()";>-<FIN-BOTON>
					<SALTO-FIN>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "50"; click="operar0()";>0<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operarPunto()";>.<FIN-BOTON>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "45"; click="operarmas()";>+<FIN-BOTON>
					<SALTO-FIN>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "100"; click="operarigual()";>=<FIN-BOTON>
					<SALTO-FIN>
					<BOTON grupo = "f_b_calcula"; alto = "25"; ancho = "100"; click="operarLimpiar()";>LIMPIAR<FIN-BOTON>
				<FIN-PANEL>
				<SALTO-FIN>
				<SALTO-FIN>
				<BOTON ID="btn_formato"; grupo = "f_b_calcula"; alto = "25"; ancho = "100"; >Cambiar Formato Paneles<FIN-BOTON>


			<PANEL id = "panel_salida_datos"; >
				<PANEL id= "panel_sDatos";>
					<TEXTO grupo = "salida_texto_1";>Opcion Seleccionada:<FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_opcion";>--------<FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO grupo = "salida_texto_1";>Nombre del Estudiante<FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_nombre"; >--------<FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO grupo = "salida_texto_1";>Resultado: <FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_resultado"; >--------<FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO grupo = "salida_texto_1";>Comentario Realizado<FIN-TEXTO>
					<TEXTO alto = "120"; ancho="200"; grupo = "salida_texto_2"; id= "r_comentario"; >--------<FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO grupo = "salida_texto_1";>Nota P1:<FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_nota_1"; >--------<FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO grupo = "salida_texto_1";>Nota P2:<FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_nota_2"; >--------<FIN-TEXTO>
					<SALTO-FIN>
					<IMAGEN alto = "90"; ancho = "200"; id="imagen_1";><FIN-IMAGEN>
				<FIN-PANEL>
				<SALTO-FIN>
				<PANEL id = "salida_operaciones";>
					<TEXTO grupo = "salida_texto_1";>Operacion<FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_cadena_operacion"; > <FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO grupo = "salida_texto_1";>Resultado:<FIN-TEXTO>
					<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_resultado_opera"; ><FIN-TEXTO>
					<SALTO-FIN>
					<IMAGEN alto = "90"; ancho = "200"; id="imagen_operacion";><FIN-IMAGEN>
				<FIN-PANEL>
			<FIN-PANEL>               


        
    <FIN-CUERPO>
<FIN-CHTML>