<CHTML>     <//- Contenido encabezado -//>     
    <ENCABEZADO>         <//- Estilo de la intefaz grafica de la página web -//>         
        <CJS ruta="C:\Users\Braian\Documents\NetBeansProjects\OCL2Proyecto1_20122012\src\Archivos_Entrada\PaginaUno\funciones.cjs";><FIN-CJS>
        <CCSS ruta="C:\Users\Braian\Documents\NetBeansProjects\OCL2Proyecto1_20122012\src\Archivos_Entrada\PaginaUno\style.ccss";><FIN-CCSS>
        <TITULO>Página de Requisitos MínimoS<FIN-TITULO>
    <FIN-ENCABEZADO> 
    <CUERPO>      
        <PANEL id = "panel_principal"; alto="200"; ancho="600";>
                    <PANEL id = "p_redirecion";  grupo="f_p_redireccion"; >
                        <BOTON grupo = "f_b_redireccion"; alto = "35"; ancho = "120"; ruta= "C:\proyecto1\informacion.chtml";>Informacion<FIN-BOTON>
                        <BOTON grupo = "f_b_redireccion"; alto = "35"; ancho = "160"; ruta= "C:\proyecto1\tabla.chtml";>Tabla Estudiante<FIN-BOTON>
                        <BOTON grupo = "f_b_redireccion"; alto = "35"; ancho = "100"; ruta= "C:\proyecto1\index.chtml";> Principal <FIN-BOTON>
                        <SALTO-FIN>
                        <ENLACE ruta="c:\proyecto1\Principal.chtml";> Primer Archivo <FIN-ENLACE>
                        <//- <SALTO-FIN> -//>
                        <ENLACE ruta="c:\proyecto1\Segundo.chtml";> Segundo Archivo <FIN-ENLACE>
                        <//- <SALTO-FIN> -//>
                        <ENLACE ruta="c:\proyecto1\Tercer.chtml";> Tercer Archivo <FIN-ENLACE>
                        <//- <SALTO-FIN> -//>
                        <ENLACE ruta="c:\proyecto1\Cuarto.chtml";> Cuarto Archivo <FIN-ENLACE>
                        <//- <SALTO-FIN> -//>
                    <FIN-PANEL>
                    <SALTO-FIN>
                    <PANEL id = "p_titulo"; grupo="f_p_titulo"; >
                        <//- esta linea contiene salto de linea en el texto -//>
                        <TEXTO id="titulo_pagina"; grupo= "titulo";>Calificacion Compiladores 2
                         \t
                        s


                        Proyecto 1<FIN-TEXTO>
                    <FIN-PANEL>
                    <//- Se agregaron tres saltos de linea -//>
        <fin-panel>                


        
    <FIN-CUERPO>
<FIN-CHTML>