< chtml >

<//- 
Comentario multinlinea

aa
-//>


< encabezado >




    < cjs ruta = "C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\archivo.cjs" ; > < fin-cjs >
    < cjs ruta = "C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\archivo.cjs" ; > < fin-cjs >
    < cjs ruta = "C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\archivo.cjs" ; > < fin-cjs >

    < ccss ruta = "C:\Users\erick\Documents\NetBeansProjects\USAC-WEB\archivo.ccss" ; > < fin-ccss >
    < titulo > Maxwell (microarquitectura) < fin-titulo> 


< fin-encabezado >



    <cuerpo fondo = "pink";>  
        
    <BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "120"; >Informacion<FIN-BOTON>
    <BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "160"; >Tabla Estudiante<FIN-BOTON>
    <BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "100"; > Principal <FIN-BOTON>       
    <salto-fin>
    <TEXTO alto= "50"; ancho ="210"; id="titulo_doc"; grupo="titulo";>Calificación Compiladores 2 
    Proyecto 2 <FIN-TEXTO>
    <salto-fin>
    <TEXTO alto= "30"; ancho ="210"; id="titulo_fomulario"; grupo="formulario_1";>Formulario de Notas:<FIN-TEXTO>
    <TEXTO alto= "30"; ancho ="210"; id="titulo_fomulario"; grupo="formulario_1";>Formulario de Notas:<FIN-TEXTO>
    <SALTO-FIN>
    <SALTO-FIN>
    <SALTO-FIN>
    <TEXTO alto= "16"; ancho ="90"; grupo="formulario_1";>Nota Proyecto 1: <FIN-TEXTO>
    <SPINNER ancho = "50"; alto ="25"; id="nota_1"; id="nota_1"; grupo="formulario_2";> <FIN-SPINNER>
    <//- ingreso de espacios en blanco para las separaciones entre etiquetas -//>
    <TEXTO> <FIN-TEXTO>
    <TEXTO alto= "16"; ancho ="90"; grupo="formulario_1";>Nota Proyecto 2: <FIN-TEXTO>
    <SPINNER ancho = "50"; alto ="25"; id="nota_2"; id="nota_2"; grupo="formulario_2";> <FIN-SPINNER>
    <//- se agregó dos salto de linea entre elementos -//>
    <SALTO-FIN>
    <SALTO-FIN>
    <TEXTO alto= "16"; ancho ="105"; grupo="formulario_1";>Nombre Estudiante:<FIN-TEXTO>
    <CAJA_TEXTO alto= "20"; ancho ="200"; id="nombre"; grupo="formulario_2";>Nombre<FIN-CAJA_TEXTO>
    <SALTO-FIN>
    <TEXTO alto= "16"; ancho ="65"; grupo="formulario_1";>Comentario:<FIN-TEXTO>
    <TEXTO_A alto="95"; ancho="200" id="comentario"; grupo="formulario_2";><FIN-TEXTO_A>
    <SALTO-FIN>
    <CAJA id="caja_1"; grupo="formulario_2";>
    <OPCION valor= "promedio"; >Promedio<FIN-OPCION>
    <OPCION valor= "suma"; >Suma<FIN-OPCION>
    <OPCION valor= "resta"; >Resta<FIN-OPCION>
    <OPCION valor= "multiplicar"; >Multiplicacion<FIN-OPCION>
    <OPCION valor= "7"; >Modulo P1 % 7<FIN-OPCION>
    <OPCION valor= "11"; >Modulo P2 % 11<FIN-OPCION>
    <FIN-CAJA>
    <BOTON click="operacion_datos()"; alto= "30"; ancho ="210"; id="boto_cal"; grupo="formulario_2";> Calcular <FIN-BOTON>

    <fin-cuerpo>




< fin-chtml >