graph G {
node [shape= square];
node0[label = "INICIO_CJS ",];
node1[label = "L_CJS ",];
node2[label = "METFUNC ",];
node3[label = "ID 
aceptarnotificaciones",];
node4[label = "LIST_SENTE ",];
node5[label = "MENSAJE ",];
node6[label = "CAD 
Felicidades a aceptado notificaciones, revise su correo proximante",];
node7[label = "METFUNC ",];
node8[label = "ID 
infomazda",];
node9[label = "LIST_SENTE ",];
node10[label = "MENSAJE ",];
node11[label = "CAD 
Rojo Platinado, perfecto para la noche",];
node12[label = "METFUNC ",];
node13[label = "ID 
infomb",];
node14[label = "LIST_SENTE ",];
node15[label = "MENSAJE ",];
node16[label = "CAD 
Rapido y con mucho estilo",];
node17[label = "METFUNC ",];
node18[label = "ID 
infotoyota",];
node19[label = "LIST_SENTE ",];
node20[label = "MENSAJE ",];
node21[label = "CAD 
Para sentirse protegido, no hay nada como mi toyota",];
node22[label = "DECLASIGVAR ",];
node23[label = "LVAR ",];
node24[label = "VAR 
correlativo",];
node25[label = "NUM 
1",];
node26[label = "METFUNC ",];
node27[label = "ID 
enviar",];
node28[label = "LIST_SENTE ",];
node29[label = "MENSAJE ",];
node30[label = "+ ",];
node31[label = "+ ",];
node32[label = "CAD 
Mensaje NO.",];
node33[label = "VACCESO ",];
node34[label = "VAR 
correlativo",];
node35[label = "CAD 
 enviado correctamente",];
node36[label = "METFUNC ",];
node37[label = "ID 
activarconexion",];
node38[label = "LIST_SENTE ",];
node39[label = "DECLVAR ",];
node40[label = "LVAR ",];
node41[label = "VAR 
i",];
node42[label = "FOR ",];
node43[label = "ASIG_VAR ",];
node44[label = "VAR 
i",];
node45[label = "NUM 
0",];
node46[label = "< ",];
node47[label = "VACCESO ",];
node48[label = "VAR 
i",];
node49[label = "NUM 
101",];
node50[label = "INCR 
++",];
node51[label = "LIST_SENTE ",];
node52[label = "IF ",];
node53[label = "== ",];
node54[label = "% ",];
node55[label = "VACCESO ",];
node56[label = "VAR 
i",];
node57[label = "NUM 
10",];
node58[label = "NUM 
0",];
node59[label = "LIST_SENTE ",];
node60[label = "MENSAJE ",];
node61[label = "+ ",];
node62[label = "+ ",];
node63[label = "CAD 
Cargando",];
node64[label = "VACCESO ",];
node65[label = "VAR 
i",];
node66[label = "CAD 
%",];
node67[label = "CALL_METFUN ",];
node68[label = "ID 
enviar",];
node69[label = "CALL_METFUN ",];
node70[label = "ID 
aceptarnotificaciones",];
node71[label = "ASIG_VAR ",];
node72[label = "VAR 
correlativo",];
node73[label = "+ ",];
node74[label = "VACCESO ",];
node75[label = "VAR 
correlativo",];
node76[label = "NUM 
1",];
"node0"--"node1"
"node1"--"node2"
"node2"--"node3"
"node2"--"node4"
"node4"--"node5"
"node5"--"node6"
"node1"--"node7"
"node7"--"node8"
"node7"--"node9"
"node9"--"node10"
"node10"--"node11"
"node1"--"node12"
"node12"--"node13"
"node12"--"node14"
"node14"--"node15"
"node15"--"node16"
"node1"--"node17"
"node17"--"node18"
"node17"--"node19"
"node19"--"node20"
"node20"--"node21"
"node1"--"node22"
"node22"--"node23"
"node23"--"node24"
"node22"--"node25"
"node1"--"node26"
"node26"--"node27"
"node26"--"node28"
"node28"--"node29"
"node29"--"node30"
"node30"--"node31"
"node31"--"node32"
"node31"--"node33"
"node33"--"node34"
"node30"--"node35"
"node1"--"node36"
"node36"--"node37"
"node36"--"node38"
"node38"--"node39"
"node39"--"node40"
"node40"--"node41"
"node38"--"node42"
"node42"--"node43"
"node43"--"node44"
"node43"--"node45"
"node42"--"node46"
"node46"--"node47"
"node47"--"node48"
"node46"--"node49"
"node42"--"node50"
"node42"--"node51"
"node51"--"node52"
"node52"--"node53"
"node53"--"node54"
"node54"--"node55"
"node55"--"node56"
"node54"--"node57"
"node53"--"node58"
"node52"--"node59"
"node59"--"node60"
"node60"--"node61"
"node61"--"node62"
"node62"--"node63"
"node62"--"node64"
"node64"--"node65"
"node61"--"node66"
"node38"--"node67"
"node67"--"node68"
"node38"--"node69"
"node69"--"node70"
"node38"--"node71"
"node71"--"node72"
"node71"--"node73"
"node73"--"node74"
"node74"--"node75"
"node73"--"node76"
}
