package Source.CHTML;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.io.PrintWriter;
import Principal.Interfaz.*;
import Principal.Errores;
import Principal.Interfaz;
import Principal.tablaSimbolos;
import Source.CHTML.nodoChtml;
//import static olc1_proyecto1.Menu.path;
parser code
{:
	
	public static String ConvertirObjectToString(Object Obj)
	 {
		String Str="";
		if(Obj!=null)
		{
			Str = Obj.toString();
		}
		return Str;
	}


	public static void erroresSintacticos(Symbol s)
	{
		System.out.println("Error de sintaxis. Linea: " + (s.right + 1) +
		" Columna: " + s.left + ". Texto: \"" + s.value + "\"");
		Errores errores_sintacticos=new Errores();
		errores_sintacticos.setTipo("Sintactico");
		errores_sintacticos.setLinea(s.right+1);
		errores_sintacticos.setColumna(s.left);
		errores_sintacticos.setDescripcion(ConvertirObjectToString(s.value));
		//sintactico.listaSintactico.add(errores_sintacticos);
		Interfaz.erroresSintacticos.add(errores_sintacticos);

	}

:}


/*Terminlaes :v :v y más :v pro++ Gamer pro+, rank pro+ , primer nivel, nivel mundial, por tu salud.*/
terminal String menorQue, mayorQue, inicioChtml, finChtml, inicioEncabezado,inicioCjs,ruta,asignacion,pathComillas,puntoComa;
terminal String finCjs,inicioCcss,finCcss,finEncabezado,inicioCuerpo, finCuerpo, fondo, rgb, id, inicioTitulo, finTitulo, cadena,
inicioPanel,idCcss,grupo,alto,ancho,alineado,valorAlineado,finPanel, inicioTexto, finTexto,finImagen, inicioImagen,metodo, click, path,
inicioBoton,finBoton, inicioEnlace, finEnlace, inicioTabla, finTabla, inicioCelda, finCelda, inicioCeldaCabecera, finCeldaCabecera,
inicioFila, finFila, inicioCajaArea, finCajaArea;
/*terminal Integer numero;
terminal Integer decimal;
terminal String idVariable;*/


/*Producciones :v :v y mas :v*/
non terminal nodoChtml CHTML,ENCABEZADO,DEFINICIONARCHIVOS,CUERPO, ESTILOCUERPO, TITULO,  LISTAARCHIVOS, DEFCCSS, DEFCJS,DEFARCHIVO,CONTENIDOENCABEZADO,
INICIOCHTML, FINCHTML, INICIOENCABEZADO,FINENCABEZADO,PANEL,ELEMENTO, ELEMENTOS, ELEMENTOS1,CONTENIDOCUERPO,ELEMENTOSCUERPO,ELEMENTOSCUERPO1,ATRIBUTOS,
ATRIBUTOS1,ELEMENTOC,TEXTO,CONTENIDOCUERPO1, IMAGEN,EI,EI1,CLICK,RUTA,BOTON, ENLACE,AE,AE1,
TABLA, LISTAFILA, FILA, LISTACELDA, CELDA, CELDAC, CONTENIDOCELDA,CADENA,TEXTOA;


/*
precedence left suma;
precedence left resta;
precedence left multiplicacion;
precedence left division;*/

/*Aquí comienza las producciones de la gramatica.*/
start with CHTML;


/*1. Documento completo-----------ENCABEZADO CUERPO ---------------------------------------------------------------------------------------------------------------------*/
CHTML::= INICIOCHTML:iz  ENCABEZADO:encabezado CUERPO:cuerpo FINCHTML:der {:
										Interfaz.raizChtml.setValue("DOCUMENTO");
										Interfaz.raizChtml.setTipo("DOCUMENTO");
										Interfaz.raizChtml.setLinea(Interfaz.contadorChtml++);
										//if(iz!=null){Interfaz.raizChtml.add(iz);}
										Interfaz.raizChtml.add(encabezado);
										Interfaz.raizChtml.add(cuerpo);
										:};
										//if(der!=null){Interfaz.raizChtml.add(der);}:};


INICIOCHTML::= menorQue:r1 inicioChtml:r2 mayorQue:r3 {: 
												nodoChtml nuevo = new nodoChtml("INICIOCHTML");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("inicioChtml"));
												nuevo.add(new nodoChtml("mayorQue"));
												RESULT=nuevo;:};			
FINCHTML::= menorQue:r1 finChtml:r2 mayorQue:r3 {: 
												nodoChtml nuevo = new nodoChtml("FINCHTML");
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("finChtml"));
												nuevo.add(new nodoChtml("mayorQue"));
												RESULT=nuevo;:};	


/*2. Encabezado --------------------------------------------------------------------------------------------------------------------------------*/
ENCABEZADO::=  INICIOENCABEZADO:iz CONTENIDOENCABEZADO:cen FINENCABEZADO:der  {: 
												nodoChtml nuevo = new nodoChtml("ENCABEZADO");												
												{nuevo.add(cen);}
												RESULT=nuevo;:};

INICIOENCABEZADO::= menorQue inicioEncabezado mayorQue {: 
												nodoChtml nuevo = new nodoChtml("INICIOENCABEZADO");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("inicioEncabezado"));
												nuevo.add(new nodoChtml("mayorQue"));
												RESULT=nuevo;:};

FINENCABEZADO::= menorQue finEncabezado mayorQue {: 
												nodoChtml nuevo = new nodoChtml("FINENCABEZADO");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("finEncabezado"));
												nuevo.add(new nodoChtml("mayorQue"));
												RESULT=nuevo;:};


/*2.1 Contenido encabezado-----------------------*/

CONTENIDOENCABEZADO::= LISTAARCHIVOS:iz TITULO:der {:
										nodoChtml nuevo = new nodoChtml("CONTENIDOENCABEZADO");												
										nuevo.add(iz);							
										nuevo.add(der);																								
										RESULT=nuevo;
										:};
					


LISTAARCHIVOS::= LISTAARCHIVOS:iz DEFARCHIVO:der{:
												nodoChtml nuevo = new nodoChtml("LISTAARCHIVOS");												
												nuevo.add(iz);
												nuevo.add(der);							
												RESULT=nuevo;
												:}
				| {::};

DEFARCHIVO::= DEFCJS:r{:
							nodoChtml nuevo = new nodoChtml("DEFARCHIVO");							
							nuevo.add(r);							
							RESULT=nuevo;
							:}
				|DEFCCSS:r {:
							nodoChtml nuevo = new nodoChtml("DEFARCHIVO");							
							nuevo.add(r);					
							RESULT=nuevo;
							:};
							

DEFCJS::= menorQue inicioCjs ruta asignacion pathComillas:path puntoComa mayorQue menorQue finCjs mayorQue  
												{: 
												nodoChtml nuevo = new nodoChtml("DEFCJS");												
												nuevo.add(new nodoChtml("pathComillas", new nodoChtml(path)));																							
												RESULT=nuevo;
												:};

DEFCCSS::= menorQue inicioCcss ruta asignacion pathComillas:path puntoComa mayorQue menorQue finCcss mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("DEFCCSS");												
												nuevo.add(new nodoChtml("pathComillas", new nodoChtml(path));																							
												RESULT=nuevo;
												:};	
												
																							
TITULO ::= menorQue inicioTitulo mayorQue cadena:valCadena menorQue finTitulo mayorQue{: 
												nodoChtml nuevo = new nodoChtml("TITULO");												
												nuevo.add(new nodoChtml("cadena", new nodoChtml(valCadena)));																							
												RESULT=nuevo;
												:};	

/*3. Cuerpo ---------------------------------------------------------------------------------------------------------------------------------------------*/
CUERPO ::= menorQue inicioCuerpo  ESTILOCUERPO:estilo mayorQue CONTENIDOCUERPO:contenido menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO");												
												nuevo.add(estilo);
												nuevo.add(contenido);
												RESULT=nuevo;
												:}
		|menorQue inicioCuerpo  ESTILOCUERPO:estilo mayorQue  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO");												
												nuevo.add(estilo);
												RESULT=nuevo;
												:}
		|	menorQue inicioCuerpo mayorQue CONTENIDOCUERPO:contenido  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO");												
												nuevo.add(contenido);
												RESULT=nuevo;
												:}															
		|	menorQue inicioCuerpo mayorQue  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO");												
												RESULT=nuevo;
												:};

ESTILOCUERPO::=  fondo asignacion rgb:color puntoComa{: 
												nodoChtml nuevo = new nodoChtml("ESTILOCUERPO");												
												nuevo.add(new nodoChtml(color));
																						
												RESULT=nuevo;
												:}
				| fondo asignacion id:id puntoComa {: 
												nodoChtml nuevo = new nodoChtml("ESTILOCUERPO");												
												nuevo.add(new nodoChtml("id", new nodoChtml(id)));																						
												RESULT=nuevo;
												:}; 

/*TODOS LOS ELEMENTOS QUE PUEDEN VENIR DENTRO DEL CUERPO O DENTRO DE UN PANEL :V :V Y MÁS :V*/
CONTENIDOCUERPO::= CONTENIDOCUERPO:cuerpo PANEL:panel
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							nuevo.add(cuerpo);
							nuevo.add(panel);																																													
							RESULT=nuevo;
							:}
				| CONTENIDOCUERPO:cuerpo TEXTO:texto
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(cuerpo!=null){nuevo.add(cuerpo);}	
							if(texto!=null){nuevo.add(texto);}																																													
							RESULT=nuevo;
							:}
				| CONTENIDOCUERPO:cuerpo IMAGEN:texto
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(cuerpo!=null){nuevo.add(cuerpo);}	
							if(texto!=null){nuevo.add(texto);}																																													
							RESULT=nuevo;
							:}	
				| CONTENIDOCUERPO:cuerpo BOTON:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(cuerpo!=null){nuevo.add(cuerpo);}	
							if(b!=null){nuevo.add(b);}																																													
							RESULT=nuevo;
							:}
				| CONTENIDOCUERPO:cuerpo ENLACE:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(cuerpo!=null){nuevo.add(cuerpo);}	
							if(b!=null){nuevo.add(b);}																																													
							RESULT=nuevo;
							:}	
				| CONTENIDOCUERPO:cuerpo TABLA:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(cuerpo!=null){nuevo.add(cuerpo);}	
							if(b!=null){nuevo.add(b);}																																													
							RESULT=nuevo;
							:}	

				| CONTENIDOCUERPO:cuerpo TEXTOA:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(cuerpo!=null){nuevo.add(cuerpo);}	
							if(b!=null){nuevo.add(b);}																																													
							RESULT=nuevo;
							:}																																		
				| PANEL:panel
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");																			
							if(panel!=null){nuevo.add(panel);}																																													
							RESULT=nuevo;
							:}				
				| TEXTO:texto{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(texto!=null){nuevo.add(texto);}																																																				
							RESULT=nuevo;
							:}
				|IMAGEN:texto{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(texto!=null){nuevo.add(texto);}																																																				
							RESULT=nuevo;
							:}
				| BOTON:t	{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(t!=null){nuevo.add(t);}																																																				
							RESULT=nuevo;
							:}
				| ENLACE:t {: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(t!=null){nuevo.add(t);}																																																				
							RESULT=nuevo;
							:}
				|TABLA:t{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(t!=null){nuevo.add(t);}																																																				
							RESULT=nuevo;
							:}
				|TEXTOA:t {: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO");												
							if(t!=null){nuevo.add(t);}																																																				
							RESULT=nuevo;
							:};
				

/*3.1-----------------------panel----------------------*/												

PANEL::= menorQue inicioPanel  ELEMENTOS:elementos mayorQue CONTENIDOCUERPO:contenido menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("inicioPanel"));
												if(elementos!=null){nuevo.add(elementos);}	
												nuevo.add(new nodoChtml("mayorQue"));												
												if(contenido!=null){nuevo.add(contenido);}	
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("finPanel"));
												nuevo.add(new nodoChtml("mayorQue"));																																													
												RESULT=nuevo;
												:}
		|menorQue inicioPanel  ELEMENTOS:elementos mayorQue  menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("inicioPanel"));
												if(elementos!=null){nuevo.add(elementos);}	
												nuevo.add(new nodoChtml("mayorQue"));																									
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("finPanel"));
												nuevo.add(new nodoChtml("mayorQue"));																																													
												RESULT=nuevo;
												:}
 		| menorQue inicioPanel  mayorQue CONTENIDOCUERPO:contenido menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("inicioPanel"));
												//if(elementos!=null){nuevo.add(elementos);}	
												nuevo.add(new nodoChtml("mayorQue"));												
												if(contenido!=null){nuevo.add(contenido);}	
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("finPanel"));
												nuevo.add(new nodoChtml("mayorQue"));																																													
												RESULT=nuevo;
												:}
		|menorQue inicioPanel mayorQue  menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL");												
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("inicioPanel"));
												//if(elementos!=null){nuevo.add(elementos);}	
												nuevo.add(new nodoChtml("mayorQue"));																									
												nuevo.add(new nodoChtml("menorQue"));
												nuevo.add(new nodoChtml("finPanel"));
												nuevo.add(new nodoChtml("mayorQue"));																																													
												RESULT=nuevo;
												:}												
												;

ELEMENTOS::= ELEMENTOS1:r{:
						nodoChtml nuevo = new nodoChtml("ELEMENTOS");
						if(r!=null){nuevo.add(r);}							
						RESULT= nuevo;
						:};

ELEMENTOS1::= ELEMENTOS1:iz ELEMENTO:der 
							{:
							nodoChtml nuevo = new nodoChtml("ELEMENTOS1");
							if(iz!=null){nuevo.add(iz);}
							if(der!=null){nuevo.add(der);}
							RESULT= nuevo;
							:}
			| ELEMENTO:r	{:
							nodoChtml nuevo = new nodoChtml("ELEMENTO");
							if(r!=null){nuevo.add(r);}							
							RESULT= nuevo;
							:};

ELEMENTO::= idCcss asignacion id:id puntoComa 	{: 
											nodoChtml nuevo = new nodoChtml("ELEMENTO");												
											nuevo.add(new nodoChtml("idCcss"));
											nuevo.add(new nodoChtml("asignacion"));
											nuevo.add(new nodoChtml("id", new nodoChtml(id)));
											nuevo.add(new nodoChtml("puntoComa"));																																													
											RESULT=nuevo;
											:}
		|   grupo asignacion id:id puntoComa	{: 
											nodoChtml nuevo = new nodoChtml("ELEMENTO");												
											nuevo.add(new nodoChtml("grupo"));
											nuevo.add(new nodoChtml("asignacion"));
											nuevo.add(new nodoChtml("id", new nodoChtml(id)));
											nuevo.add(new nodoChtml("puntoComa"));																																													
											RESULT=nuevo;
											:}

		|   alto asignacion id:id puntoComa{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO");												
										nuevo.add(new nodoChtml("alto"));
										nuevo.add(new nodoChtml("asignacion"));
										nuevo.add(new nodoChtml("id", new nodoChtml(id)));
										nuevo.add(new nodoChtml("puntoComa"));																																													
										RESULT=nuevo;
										:} 	
		|   ancho asignacion id:id puntoComa{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO");												
										nuevo.add(new nodoChtml("ancho"));
										nuevo.add(new nodoChtml("asignacion"));
										nuevo.add(new nodoChtml("id", new nodoChtml(id)));
										nuevo.add(new nodoChtml("puntoComa"));																																													
										RESULT=nuevo;
										:} 			
		|   alineado asignacion valorAlineado:id puntoComa
										{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO");												
										nuevo.add(new nodoChtml("alineado"));
										nuevo.add(new nodoChtml("asignacion"));
										nuevo.add(new nodoChtml("valorAlineado", new nodoChtml(id)));
										nuevo.add(new nodoChtml("puntoComa"));																																													
										RESULT=nuevo;
										:} 	;

										
TEXTO::= menorQue inicioTexto ELEMENTOS:elementos mayorQue cadena:cad menorQue finTexto mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("TEXTO");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioTexto"));
										if(elementos!=null){nuevo.add(elementos);}	
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("cadena", new nodoChtml(cad)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finTexto"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} 	
										
		| menorQue inicioTexto  mayorQue cadena:cad menorQue finTexto mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("TEXTO");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioTexto"));										
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("cadena", new nodoChtml(cad)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finTexto"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} 										;

IMAGEN::= menorQue inicioImagen  mayorQue path:ruta menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioImagen"));
//										if(elementos!=null){nuevo.add(elementos);}	
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("path", new nodoChtml(ruta)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finImagen"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} 
		| menorQue inicioImagen mayorQue  menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioImagen"));
//										if(elementos!=null){nuevo.add(elementos);}	
										nuevo.add(new nodoChtml("mayorQue"));
										//nuevo.add(new nodoChtml("path", new nodoChtml(ruta)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finImagen"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} 
 		| menorQue inicioImagen EI:e mayorQue path:ruta menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioImagen"));
										if(e!=null){nuevo.add(e);}	
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("path", new nodoChtml(ruta)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finImagen"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} 
		| menorQue inicioImagen EI:e  mayorQue  menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioImagen"));
										if(e!=null){nuevo.add(e);}	
										nuevo.add(new nodoChtml("mayorQue"));
										//nuevo.add(new nodoChtml("path", new nodoChtml(ruta)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finImagen"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:};	

ENLACE::= menorQue inicioEnlace AE:ae mayorQue cadena:cad menorQue finEnlace mayorQue{: 
										nodoChtml nuevo = new nodoChtml("ENLACE");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioEnlace"));
										if(ae!=null){nuevo.add(ae);}	
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("cadena", new nodoChtml(cad)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finEnlace"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}
		| menorQue inicioEnlace  mayorQue cadena:cad menorQue finEnlace mayorQue{: 
										nodoChtml nuevo = new nodoChtml("ENLACE");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioEnlace"));
										//if(ae!=null){nuevo.add(ae);}	
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("cadena", new nodoChtml(cad)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finEnlace"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} ;



BOTON::= menorQue inicioBoton ATRIBUTOS:atrib mayorQue cadena:cad menorQue finBoton mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("BOTON");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioBoton"));
										if(atrib!=null){nuevo.add(atrib);}	
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("cadena", new nodoChtml(cad)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finBoton"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}
		|menorQue inicioBoton  mayorQue cadena:cad menorQue finBoton mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("BOTON");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioBoton"));
										
										nuevo.add(new nodoChtml("mayorQue"));
										nuevo.add(new nodoChtml("cadena", new nodoChtml(cad)));																																													
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finBoton"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:};

AE::= AE1:r{:nodoChtml nuevo = new nodoChtml("AE");
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:};
AE1::= AE1:a ELEMENTO:r
			{:nodoChtml nuevo = new nodoChtml("AE1");
			if(a!=null){nuevo.add(a);}
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:}
	|  AE1:a RUTA:r{:nodoChtml nuevo = new nodoChtml("AE1");
			if(a!=null){nuevo.add(a);}	
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:}
	| ELEMENTO:r{:nodoChtml nuevo = new nodoChtml("AE1");
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:}
	| RUTA:r{:nodoChtml nuevo = new nodoChtml("AE1");
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:}; 


ATRIBUTOS::=  ATRIBUTOS1:e{:
			nodoChtml nuevo = new nodoChtml("ATRIBUTOS");												
			if(e!=null){nuevo.add(e);}			
			RESULT=nuevo;:};

ATRIBUTOS1::= ATRIBUTOS1:a CLICK:c{:
								nodoChtml nuevo = new nodoChtml("ATRIBUTOS1");												
								if(a!=null){nuevo.add(a);}			
								if(c!=null){nuevo.add(c);}			
								RESULT=nuevo;:}
			| ATRIBUTOS1:a RUTA:c{:
								nodoChtml nuevo = new nodoChtml("ATRIBUTOS1");												
								if(a!=null){nuevo.add(a);}			
								if(c!=null){nuevo.add(c);}			
								RESULT=nuevo;:}
			| ATRIBUTOS1:a ELEMENTO:c{:
								nodoChtml nuevo = new nodoChtml("ATRIBUTOS1");												
								if(a!=null){nuevo.add(a);}			
								if(c!=null){nuevo.add(c);}			
								RESULT=nuevo;:}
			| CLICK:e{:
				nodoChtml nuevo = new nodoChtml("ATRIBUTOS");												
				if(e!=null){nuevo.add(e);}			
				RESULT=nuevo;:}
			| RUTA:e{:
				nodoChtml nuevo = new nodoChtml("ATRIBUTOS");												
				if(e!=null){nuevo.add(e);}			
				RESULT=nuevo;:}
			| ELEMENTO:e{:
				nodoChtml nuevo = new nodoChtml("ATRIBUTOS");												
				if(e!=null){nuevo.add(e);}			
				RESULT=nuevo;:};

EI::= EI1:e{:
			nodoChtml nuevo = new nodoChtml("EI");												
			if(e!=null){nuevo.add(e);}			
			RESULT=nuevo;:};

EI1::= EI1:e CLICK:r {:
			nodoChtml nuevo = new nodoChtml("EI1");												
			if(e!=null){nuevo.add(e);}
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:}
	|  EI1:e RUTA:r {:
			nodoChtml nuevo = new nodoChtml("EI1");												
			if(e!=null){nuevo.add(e);}
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:}
	| CLICK:click {:
			nodoChtml nuevo = new nodoChtml("EI1");												
			if(click!=null){nuevo.add(click);}
			RESULT=nuevo;:}
	| RUTA:r {:
			nodoChtml nuevo = new nodoChtml("EI1");												
			if(r!=null){nuevo.add(r);}
			RESULT=nuevo;:};


CLICK::= click asignacion metodo:met puntoComa{:
										nodoChtml nuevo = new nodoChtml("CLICK");												
										nuevo.add(new nodoChtml("click"));
										nuevo.add(new nodoChtml("asignacion"));											
										nuevo.add(new nodoChtml("metodo", new nodoChtml(met)));																																													
										nuevo.add(new nodoChtml("puntoComa"));
										RESULT=nuevo;
										:};

RUTA::= ruta asignacion pathComillas:path puntoComa{:
										nodoChtml nuevo = new nodoChtml("RUTA");												
										nuevo.add(new nodoChtml("ruta"));
										nuevo.add(new nodoChtml("asignacion"));											
										nuevo.add(new nodoChtml("path", new nodoChtml(path)));																																													
										nuevo.add(new nodoChtml("puntoComa"));
										RESULT=nuevo;
										:};



/*TABLA-------------------------------------------------------------------------------*/

TABLA::= menorQue inicioTabla ELEMENTOS:e mayorQue LISTAFILA:contenido menorQue finTabla mayorQue
										{:
										nodoChtml nuevo = new nodoChtml("TABLA");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioTabla"));
										if(e!=null){nuevo.add(e);}											
										nuevo.add(new nodoChtml("mayorQue"));
										if(contenido!=null){nuevo.add(contenido);}									
										nuevo.add(new nodoChtml("finTabla"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}
		| menorQue inicioTabla mayorQue LISTAFILA:contenido menorQue finTabla mayorQue
										{:
										nodoChtml nuevo = new nodoChtml("TABLA");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioTabla"));																				
										nuevo.add(new nodoChtml("mayorQue"));
										if(contenido!=null){nuevo.add(contenido);}									
										nuevo.add(new nodoChtml("finTabla"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}		;

LISTAFILA::= LISTAFILA:l FILA:f 										
								{:
								nodoChtml nuevo = new nodoChtml("LISTAFILA");												
								if(l!=null){nuevo.add(l);}									
								if(f!=null){nuevo.add(f);}	
								RESULT=nuevo;
								:}
			| FILA:f								
					{:
					nodoChtml nuevo = new nodoChtml("LISTAFILA");																									
					if(f!=null){nuevo.add(f);}	
					RESULT=nuevo;
					:};

FILA::=   menorQue inicioFila mayorQue LISTACELDA:celdas  menorQue finFila mayorQue									
										{:
										nodoChtml nuevo = new nodoChtml("FILA");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioFila"));																				
										nuevo.add(new nodoChtml("mayorQue"));
										if(celdas!=null){nuevo.add(celdas);}										
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finFila"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}	
		| menorQue inicioFila ELEMENTOS:elementos mayorQue LISTACELDA:celdas menorQue finFila mayorQue										
										{:
										nodoChtml nuevo = new nodoChtml("FILA");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioFila"));																				
										if(elementos!=null){nuevo.add(elementos);}	
										nuevo.add(new nodoChtml("mayorQue"));
										if(celdas!=null){nuevo.add(celdas);}																												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finFila"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:} ;

LISTACELDA::=LISTACELDA:l CELDA:c
					{:nodoChtml nuevo = new nodoChtml("LISTACELDA", Interfaz.contadorChtml++);
					if(l!=null){nuevo.add(l);}
					if(c!=null){nuevo.add(c);}					
					RESULT= nuevo;:}		
			| LISTACELDA:l CELDAC:c
					{:nodoChtml nuevo = new nodoChtml("LISTACELDA", Interfaz.contadorChtml++);
					if(l!=null){nuevo.add(l);}
					if(c!=null){nuevo.add(c);}					
					RESULT= nuevo;:}			
			| CELDA:c
					{:nodoChtml nuevo = new nodoChtml("LISTACELDA", Interfaz.contadorChtml++);
					if(c!=null){nuevo.add(c);}					
					RESULT= nuevo;:}			
			| CELDAC:c
					{:nodoChtml nuevo = new nodoChtml("LISTACELDA", Interfaz.contadorChtml++);
					if(c!=null){nuevo.add(c);}					
					RESULT= nuevo;:};

CELDA::= menorQue inicioCelda mayorQue CONTENIDOCELDA:contenido menorQue finCelda mayorQue
										{:
										nodoChtml nuevo = new nodoChtml("CELDA");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioCelda"));																															
										nuevo.add(new nodoChtml("mayorQue"));
										if(contenido!=null){nuevo.add(contenido);}																												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finCelda"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}
		| menorQue inicioCelda ELEMENTOS:elementos mayorQue CONTENIDOCELDA:contenido  menorQue finCelda mayorQue
										{:
										nodoChtml nuevo = new nodoChtml("CELDA");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioCelda"));																				
										if(elementos!=null){nuevo.add(elementos);}	
										nuevo.add(new nodoChtml("mayorQue"));
										if(contenido!=null){nuevo.add(contenido);}																												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finCelda"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}		;

CELDAC::= menorQue inicioCeldaCabecera mayorQue CONTENIDOCELDA:contenido  menorQue finCeldaCabecera mayorQue
										{:
										nodoChtml nuevo = new nodoChtml("CELDAC");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioCeldaCabecera"));																															
										nuevo.add(new nodoChtml("mayorQue"));
										if(contenido!=null){nuevo.add(contenido);}																												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finCeldaCabecera"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}
		| menorQue inicioCeldaCabecera  ELEMENTOS:elementos mayorQue CONTENIDOCELDA:contenido menorQue finCeldaCabecera mayorQue
										{:
										nodoChtml nuevo = new nodoChtml("CELDAC");												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("inicioCeldaCabecera"));																				
										if(elementos!=null){nuevo.add(elementos);}	
										nuevo.add(new nodoChtml("mayorQue"));
										if(contenido!=null){nuevo.add(contenido);}																												
										nuevo.add(new nodoChtml("menorQue"));
										nuevo.add(new nodoChtml("finCeldaCabecera"));
										nuevo.add(new nodoChtml("mayorQue"));
										RESULT=nuevo;
										:}		;

CONTENIDOCELDA::= CONTENIDOCELDA:l IMAGEN:b
								{:nodoChtml nuevo = new nodoChtml("CONTENIDOCELDA", Interfaz.contadorChtml++);
								if(l!=null){nuevo.add(l);}
								if(b!=null){nuevo.add(b);}
								RESULT= nuevo;:}
				| CONTENIDOCELDA:l CADENA:b 
								{:nodoChtml nuevo = new nodoChtml("CONTENIDOCELDA", Interfaz.contadorChtml++);
								if(l!=null){nuevo.add(l);}
								if(b!=null){nuevo.add(b);}
								RESULT= nuevo;:}				
				|CONTENIDOCELDA:l  BOTON:b
								{:nodoChtml nuevo = new nodoChtml("CONTENIDOCELDA", Interfaz.contadorChtml++);
								if(l!=null){nuevo.add(l);}
								if(b!=null){nuevo.add(b);}
								RESULT= nuevo;:}
				| IMAGEN:c {:nodoChtml nuevo = new nodoChtml("CONTENIDOCELDA", Interfaz.contadorChtml++);
								if(c!=null){nuevo.add(c);}
								RESULT= nuevo;:}
				| BOTON:c {:nodoChtml nuevo = new nodoChtml("CONTENIDOCELDA", Interfaz.contadorChtml++);
								if(c!=null){nuevo.add(c);}
								RESULT= nuevo;:}
				| CADENA:cad {:nodoChtml nuevo = new nodoChtml("CONTENIDOCELDA", Interfaz.contadorChtml++);
						nuevo.add(cad);
						RESULT= nuevo;:};


CADENA::= cadena:cad  {:nodoChtml nuevo = new nodoChtml("CADENA", Interfaz.contadorChtml++);
						nuevo.add(new nodoChtml(cad));
						RESULT= nuevo;:};


TEXTOA::= menorQue inicioCajaArea ELEMENTOS mayorQue cadena menorQue finCajaArea mayorQue
		| menorQue inicioCajaArea mayorQue cadena menorQue finCajaArea mayorQue;