package Source.CHTML;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.io.PrintWriter;
import Principal.Interfaz.*;
import Principal.Errores;
import Principal.Interfaz;
import Principal.tablaSimbolos;
import Source.CHTML.nodoChtml;
//import static olc1_proyecto1.Menu.path;
parser code
{:
	
	public static String ConvertirObjectToString(Object Obj)
	 {
		String Str="";
		if(Obj!=null)
		{
			Str = Obj.toString();
		}
		return Str;
	}


	public static void erroresSintacticos(Symbol s)
	{
		System.out.println("Error de sintaxis. Linea: " + (s.right + 1) +
		" Columna: " + s.left + ". Texto: \"" + s.value + "\"");
		Errores errores_sintacticos=new Errores();
		errores_sintacticos.setTipo("Sintactico");
		errores_sintacticos.setLinea(s.right+1);
		errores_sintacticos.setColumna(s.left);
		errores_sintacticos.setDescripcion(ConvertirObjectToString(s.value));
		//sintactico.listaSintactico.add(errores_sintacticos);
		Interfaz.erroresSintacticos.add(errores_sintacticos);

	}

:}


/*Terminlaes :v :v y más :v pro++ Gamer pro+, rank pro+ , primer nivel, nivel mundial, por tu salud.*/
terminal String menorQue, mayorQue, inicioChtml, finChtml, inicioEncabezado,inicioCjs,ruta,asignacion,pathComillas,puntoComa;
terminal String finCjs,inicioCcss,finCcss,finEncabezado,inicioCuerpo, finCuerpo, fondo, rgb, id, inicioTitulo, finTitulo, cadena,
inicioPanel,idCcss,grupo,alto,ancho,alineado,valorAlineado,finPanel, inicioTexto, finTexto,finImagen, inicioImagen,metodo, click, path,
inicioBoton,finBoton, inicioEnlace, finEnlace, inicioTabla, finTabla, inicioCelda, finCelda, inicioCeldaCabecera, finCeldaCabecera,
inicioFila, finFila;
/*terminal Integer numero;
terminal Integer decimal;
terminal String idVariable;*/


/*Producciones :v :v y mas :v*/
non terminal nodoChtml CHTML,ENCABEZADO,DEFINICIONARCHIVOS,CUERPO, ESTILOCUERPO, TITULO,  LISTAARCHIVOS, DEFCCSS, DEFCJS,DEFARCHIVO,CONTENIDOENCABEZADO,
INICIOCHTML, FINCHTML, INICIOENCABEZADO,FINENCABEZADO,PANEL,ELEMENTO, ELEMENTOS, ELEMENTOS1,CONTENIDOCUERPO,ELEMENTOSCUERPO,ELEMENTOSCUERPO1,ATRIBUTOS,
ATRIBUTOS1,ELEMENTOC,TEXTO,CONTENIDOCUERPO1, IMAGEN,EI,EI1,CLICK,RUTA,BOTON, ENLACE,AE,AE1,
TABLA, LISTAFILA, FILA, LISTACELDA, CELDA, CELDAC, CONTENIDOCELDA;


/*
precedence left suma;
precedence left resta;
precedence left multiplicacion;
precedence left division;*/

/*Aquí comienza las producciones de la gramatica.*/
start with CHTML;


/*1. Documento completo-----------ENCABEZADO CUERPO ---------------------------------------------------------------------------------------------------------------------*/
CHTML::= INICIOCHTML:iz  ENCABEZADO:cen CUERPO:cuerpo FINCHTML:der {:
										Interfaz.raizChtml.setValue("DOCUMENTO");
										Interfaz.raizChtml.setTipo("DOCUMENTO");
										Interfaz.raizChtml.setLinea(Interfaz.contadorChtml++);
										if(iz!=null){Interfaz.raizChtml.getHijos().add(iz);}
										if(cen!=null){Interfaz.raizChtml.getHijos().add(cen);}
										if(cuerpo!=null){Interfaz.raizChtml.getHijos().add(cuerpo);}
										if(der!=null){Interfaz.raizChtml.getHijos().add(der);}:};


INICIOCHTML::= menorQue:r1 inicioChtml:r2 mayorQue:r3 {: 
												nodoChtml nuevo = new nodoChtml("INICIOCHTML",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioChtml",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};			
FINCHTML::= menorQue:r1 finChtml:r2 mayorQue:r3 {: 
												nodoChtml nuevo = new nodoChtml("FINCHTML",Interfaz.contadorChtml++);
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finChtml",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};	


/*2. Encabezado --------------------------------------------------------------------------------------------------------------------------------*/
ENCABEZADO::=  INICIOENCABEZADO:iz CONTENIDOENCABEZADO:cen FINENCABEZADO:der  {: 
												nodoChtml nuevo = new nodoChtml("ENCABEZADO",Interfaz.contadorChtml++);												
												if(iz!=null){nuevo.getHijos().add(iz);}
												if(cen!=null){nuevo.getHijos().add(cen);}
												if(der!=null){nuevo.getHijos().add(der);}
												RESULT=nuevo;:};

INICIOENCABEZADO::= menorQue inicioEncabezado mayorQue {: 
												nodoChtml nuevo = new nodoChtml("INICIOENCABEZADO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioEncabezado",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};

FINENCABEZADO::= menorQue finEncabezado mayorQue {: 
												nodoChtml nuevo = new nodoChtml("FINENCABEZADO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finEncabezado",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};


/*2.1 Contenido encabezado-----------------------*/

CONTENIDOENCABEZADO::= LISTAARCHIVOS:iz TITULO:der {:
										nodoChtml nuevo = new nodoChtml("CONTENIDOENCABEZADO",Interfaz.contadorChtml++);												
										if(iz!=null){nuevo.getHijos().add(iz);}								
										if(der!=null){nuevo.getHijos().add(der);}																								
										RESULT=nuevo;
										:};
					


LISTAARCHIVOS::= LISTAARCHIVOS:iz DEFARCHIVO:der{:
												nodoChtml nuevo = new nodoChtml("LISTAARCHIVOS",Interfaz.contadorChtml++);												
												if(iz!=null){nuevo.getHijos().add(iz);}
												if(der!=null){nuevo.getHijos().add(der);}							
												RESULT=nuevo;
												:}
				| {::};

DEFARCHIVO::= DEFCJS:r{:
							nodoChtml nuevo = new nodoChtml("DEFARCHIVO",Interfaz.contadorChtml++);							
							if(r!=null){nuevo.getHijos().add(r);}							
							RESULT=nuevo;
							:}
				|DEFCCSS:r {:
							nodoChtml nuevo = new nodoChtml("DEFARCHIVO",Interfaz.contadorChtml++);							
							if(r!=null){nuevo.getHijos().add(r);}							
							RESULT=nuevo;
							:};
							

DEFCJS::= menorQue inicioCjs ruta asignacion pathComillas:path puntoComa mayorQue menorQue finCjs mayorQue  
												{: 
												nodoChtml nuevo = new nodoChtml("DEFCJS",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCjs",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("ruta",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("pathComillas",Interfaz.contadorChtml++, new nodoChtml(path,
																			Interfaz.contadorChtml++)));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finCjs",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:};

DEFCCSS::= menorQue inicioCcss ruta asignacion pathComillas:path puntoComa mayorQue menorQue finCcss mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("DEFCCSS",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCcss",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("ruta",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("pathComillas",Interfaz.contadorChtml++, new nodoChtml(path,
																			Interfaz.contadorChtml++)));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finCcss",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:};	
												
																							
TITULO ::= menorQue inicioTitulo mayorQue cadena:valCadena menorQue finTitulo mayorQue{: 
												nodoChtml nuevo = new nodoChtml("TITULO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioTitulo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(valCadena,Interfaz.contadorChtml++)));
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finTitulo",Interfaz.contadorChtml++));	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:};	

/*3. Cuerpo ---------------------------------------------------------------------------------------------------------------------------------------------*/
CUERPO ::= menorQue inicioCuerpo  ESTILOCUERPO:estilo mayorQue CONTENIDOCUERPO:contenido menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCuerpo",Interfaz.contadorChtml++));
												if(estilo!=null){nuevo.getHijos().add(estilo);}
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												if(contenido!=null){nuevo.getHijos().add(contenido);}
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));																							
												nuevo.getHijos().add(new nodoChtml("finCuerpo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;
												:}
		|menorQue inicioCuerpo  ESTILOCUERPO:estilo mayorQue  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCuerpo",Interfaz.contadorChtml++));
												if(estilo!=null){nuevo.getHijos().add(estilo);}
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));																							
												nuevo.getHijos().add(new nodoChtml("finCuerpo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;
												:}
		|	menorQue inicioCuerpo mayorQue CONTENIDOCUERPO:contenido  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCuerpo",Interfaz.contadorChtml++));												
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												if(contenido!=null){nuevo.getHijos().add(contenido);}
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));																							
												nuevo.getHijos().add(new nodoChtml("finCuerpo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;
												:}															
		|	menorQue inicioCuerpo mayorQue  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCuerpo",Interfaz.contadorChtml++));												
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));																							
												nuevo.getHijos().add(new nodoChtml("finCuerpo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;
												:};

ESTILOCUERPO::=  fondo asignacion rgb puntoComa{: 
												nodoChtml nuevo = new nodoChtml("ESTILOCUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("fondo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("rgb",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:}
				| fondo asignacion id:id puntoComa {: 
												nodoChtml nuevo = new nodoChtml("ESTILOCUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("fondo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id, 
																			Interfaz.contadorChtml++)));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:}; 


CONTENIDOCUERPO::= CONTENIDOCUERPO:cuerpo PANEL:panel
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(cuerpo!=null){nuevo.getHijos().add(cuerpo);}	
							if(panel!=null){nuevo.getHijos().add(panel);}																																													
							RESULT=nuevo;
							:}
				| CONTENIDOCUERPO:cuerpo TEXTO:texto
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(cuerpo!=null){nuevo.getHijos().add(cuerpo);}	
							if(texto!=null){nuevo.getHijos().add(texto);}																																													
							RESULT=nuevo;
							:}
				| CONTENIDOCUERPO:cuerpo IMAGEN:texto
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(cuerpo!=null){nuevo.getHijos().add(cuerpo);}	
							if(texto!=null){nuevo.getHijos().add(texto);}																																													
							RESULT=nuevo;
							:}	
				| CONTENIDOCUERPO:cuerpo BOTON:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(cuerpo!=null){nuevo.getHijos().add(cuerpo);}	
							if(b!=null){nuevo.getHijos().add(b);}																																													
							RESULT=nuevo;
							:}
				| CONTENIDOCUERPO:cuerpo ENLACE:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(cuerpo!=null){nuevo.getHijos().add(cuerpo);}	
							if(b!=null){nuevo.getHijos().add(b);}																																													
							RESULT=nuevo;
							:}	
				| CONTENIDOCUERPO:cuerpo TABLA:b
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(cuerpo!=null){nuevo.getHijos().add(cuerpo);}	
							if(b!=null){nuevo.getHijos().add(b);}																																													
							RESULT=nuevo;
							:}																												
				| PANEL:panel
							{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);																			
							if(panel!=null){nuevo.getHijos().add(panel);}																																													
							RESULT=nuevo;
							:}				
				| TEXTO:texto{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(texto!=null){nuevo.getHijos().add(texto);}																																																				
							RESULT=nuevo;
							:}
				|IMAGEN:texto{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(texto!=null){nuevo.getHijos().add(texto);}																																																				
							RESULT=nuevo;
							:}
				| BOTON:t	{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(t!=null){nuevo.getHijos().add(t);}																																																				
							RESULT=nuevo;
							:}
				| ENLACE:t {: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(t!=null){nuevo.getHijos().add(t);}																																																				
							RESULT=nuevo;
							:}
				|TABLA;
				

/*3.1-----------------------panel----------------------*/												

PANEL::= menorQue inicioPanel  ELEMENTOS:elementos mayorQue CONTENIDOCUERPO:contenido menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioPanel",Interfaz.contadorChtml++));
												if(elementos!=null){nuevo.getHijos().add(elementos);}	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));												
												if(contenido!=null){nuevo.getHijos().add(contenido);}	
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finPanel",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																																													
												RESULT=nuevo;
												:}
		|menorQue inicioPanel  ELEMENTOS:elementos mayorQue  menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioPanel",Interfaz.contadorChtml++));
												if(elementos!=null){nuevo.getHijos().add(elementos);}	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																									
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finPanel",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																																													
												RESULT=nuevo;
												:}
 		| menorQue inicioPanel  mayorQue CONTENIDOCUERPO:contenido menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioPanel",Interfaz.contadorChtml++));
												//if(elementos!=null){nuevo.getHijos().add(elementos);}	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));												
												if(contenido!=null){nuevo.getHijos().add(contenido);}	
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finPanel",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																																													
												RESULT=nuevo;
												:}
		|menorQue inicioPanel mayorQue  menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioPanel",Interfaz.contadorChtml++));
												//if(elementos!=null){nuevo.getHijos().add(elementos);}	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																									
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finPanel",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																																													
												RESULT=nuevo;
												:}												
												;

ELEMENTOS::= ELEMENTOS1:r{:
						nodoChtml nuevo = new nodoChtml("ELEMENTOS",Interfaz.contadorChtml++);
						if(r!=null){nuevo.getHijos().add(r);}							
						RESULT= nuevo;
						:};

ELEMENTOS1::= ELEMENTOS1:iz ELEMENTO:der 
							{:
							nodoChtml nuevo = new nodoChtml("ELEMENTOS1",Interfaz.contadorChtml++);
							if(iz!=null){nuevo.getHijos().add(iz);}
							if(der!=null){nuevo.getHijos().add(der);}
							RESULT= nuevo;
							:}
			| ELEMENTO:r	{:
							nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);
							if(r!=null){nuevo.getHijos().add(r);}							
							RESULT= nuevo;
							:};

ELEMENTO::= idCcss asignacion id:id puntoComa 	{: 
											nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
											nuevo.getHijos().add(new nodoChtml("idCcss",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
											nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
											RESULT=nuevo;
											:}
		|   grupo asignacion id:id puntoComa	{: 
											nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
											nuevo.getHijos().add(new nodoChtml("grupo",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
											nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
											RESULT=nuevo;
											:}

		|   alto asignacion id:id puntoComa{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("alto",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
										RESULT=nuevo;
										:} 	
		|   ancho asignacion id:id puntoComa{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("ancho",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
										RESULT=nuevo;
										:} 			
		|   alineado asignacion valorAlineado:id puntoComa
										{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("alineado",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("valorAlineado",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
										RESULT=nuevo;
										:} 	;

										
TEXTO::= menorQue inicioTexto ELEMENTOS:elementos mayorQue cadena:cad menorQue finTexto mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("TEXTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioTexto",Interfaz.contadorChtml++));
										if(elementos!=null){nuevo.getHijos().add(elementos);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(cad,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finTexto",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:} 	
										
		| menorQue inicioTexto  mayorQue cadena:cad menorQue finTexto mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("TEXTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioTexto",Interfaz.contadorChtml++));										
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(cad,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finTexto",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:} 										;

IMAGEN::= menorQue inicioImagen  mayorQue path:ruta menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioImagen",Interfaz.contadorChtml++));
//										if(elementos!=null){nuevo.getHijos().add(elementos);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("path",Interfaz.contadorChtml++, new nodoChtml(ruta,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finImagen",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:} 
		| menorQue inicioImagen mayorQue  menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioImagen",Interfaz.contadorChtml++));
//										if(elementos!=null){nuevo.getHijos().add(elementos);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										//nuevo.getHijos().add(new nodoChtml("path",Interfaz.contadorChtml++, new nodoChtml(ruta,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finImagen",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:} 
 		| menorQue inicioImagen EI:e mayorQue path:ruta menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioImagen",Interfaz.contadorChtml++));
										if(e!=null){nuevo.getHijos().add(e);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("path",Interfaz.contadorChtml++, new nodoChtml(ruta,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finImagen",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:} 
		| menorQue inicioImagen EI:e  mayorQue  menorQue finImagen mayorQue{: 
										nodoChtml nuevo = new nodoChtml("IMAGEN",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioImagen",Interfaz.contadorChtml++));
										if(e!=null){nuevo.getHijos().add(e);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										//nuevo.getHijos().add(new nodoChtml("path",Interfaz.contadorChtml++, new nodoChtml(ruta,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finImagen",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:};	

ENLACE::= menorQue inicioEnlace AE:ae mayorQue cadena:cad menorQue finEnlace mayorQue{: 
										nodoChtml nuevo = new nodoChtml("ENLACE",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioEnlace",Interfaz.contadorChtml++));
										if(ae!=null){nuevo.getHijos().add(ae);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(cad,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finEnlace",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:}
		| menorQue inicioEnlace  mayorQue cadena:cad menorQue finEnlace mayorQue{: 
										nodoChtml nuevo = new nodoChtml("ENLACE",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioEnlace",Interfaz.contadorChtml++));
										//if(ae!=null){nuevo.getHijos().add(ae);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(cad,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finEnlace",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:} ;



BOTON::= menorQue inicioBoton ATRIBUTOS:atrib mayorQue cadena:cad menorQue finBoton mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("BOTON",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioBoton",Interfaz.contadorChtml++));
										if(atrib!=null){nuevo.getHijos().add(atrib);}	
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(cad,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finBoton",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:}
		|menorQue inicioBoton  mayorQue cadena:cad menorQue finBoton mayorQue
										{: 
										nodoChtml nuevo = new nodoChtml("BOTON",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("inicioBoton",Interfaz.contadorChtml++));
										
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(cad,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("finBoton",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:};

AE::= AE1:r{:nodoChtml nuevo = new nodoChtml("AE",Interfaz.contadorChtml++);
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:};
AE1::= AE1:a ELEMENTO:r
			{:nodoChtml nuevo = new nodoChtml("AE1",Interfaz.contadorChtml++);
			if(a!=null){nuevo.getHijos().add(a);}
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:}
	|  AE1:a RUTA:r{:nodoChtml nuevo = new nodoChtml("AE1",Interfaz.contadorChtml++);
			if(a!=null){nuevo.getHijos().add(a);}	
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:}
	| ELEMENTO:r{:nodoChtml nuevo = new nodoChtml("AE1",Interfaz.contadorChtml++);
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:}
	| RUTA:r{:nodoChtml nuevo = new nodoChtml("AE1",Interfaz.contadorChtml++);
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:}; 


ATRIBUTOS::=  ATRIBUTOS1:e{:
			nodoChtml nuevo = new nodoChtml("ATRIBUTOS",Interfaz.contadorChtml++);												
			if(e!=null){nuevo.getHijos().add(e);}			
			RESULT=nuevo;:};

ATRIBUTOS1::= ATRIBUTOS1:a CLICK:c{:
								nodoChtml nuevo = new nodoChtml("ATRIBUTOS1",Interfaz.contadorChtml++);												
								if(a!=null){nuevo.getHijos().add(a);}			
								if(c!=null){nuevo.getHijos().add(c);}			
								RESULT=nuevo;:}
			| ATRIBUTOS1:a RUTA:c{:
								nodoChtml nuevo = new nodoChtml("ATRIBUTOS1",Interfaz.contadorChtml++);												
								if(a!=null){nuevo.getHijos().add(a);}			
								if(c!=null){nuevo.getHijos().add(c);}			
								RESULT=nuevo;:}
			| ATRIBUTOS1:a ELEMENTO:c{:
								nodoChtml nuevo = new nodoChtml("ATRIBUTOS1",Interfaz.contadorChtml++);												
								if(a!=null){nuevo.getHijos().add(a);}			
								if(c!=null){nuevo.getHijos().add(c);}			
								RESULT=nuevo;:}
			| CLICK:e{:
				nodoChtml nuevo = new nodoChtml("ATRIBUTOS",Interfaz.contadorChtml++);												
				if(e!=null){nuevo.getHijos().add(e);}			
				RESULT=nuevo;:}
			| RUTA:e{:
				nodoChtml nuevo = new nodoChtml("ATRIBUTOS",Interfaz.contadorChtml++);												
				if(e!=null){nuevo.getHijos().add(e);}			
				RESULT=nuevo;:}
			| ELEMENTO:e{:
				nodoChtml nuevo = new nodoChtml("ATRIBUTOS",Interfaz.contadorChtml++);												
				if(e!=null){nuevo.getHijos().add(e);}			
				RESULT=nuevo;:};

EI::= EI1:e{:
			nodoChtml nuevo = new nodoChtml("EI",Interfaz.contadorChtml++);												
			if(e!=null){nuevo.getHijos().add(e);}			
			RESULT=nuevo;:};

EI1::= EI1:e CLICK:r {:
			nodoChtml nuevo = new nodoChtml("EI1",Interfaz.contadorChtml++);												
			if(e!=null){nuevo.getHijos().add(e);}
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:}
	|  EI1:e RUTA:r {:
			nodoChtml nuevo = new nodoChtml("EI1",Interfaz.contadorChtml++);												
			if(e!=null){nuevo.getHijos().add(e);}
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:}
	| CLICK:click {:
			nodoChtml nuevo = new nodoChtml("EI1",Interfaz.contadorChtml++);												
			if(click!=null){nuevo.getHijos().add(click);}
			RESULT=nuevo;:}
	| RUTA:r {:
			nodoChtml nuevo = new nodoChtml("EI1",Interfaz.contadorChtml++);												
			if(r!=null){nuevo.getHijos().add(r);}
			RESULT=nuevo;:};


CLICK::= click asignacion metodo:met puntoComa{:
										nodoChtml nuevo = new nodoChtml("CLICK",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("click",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));											
										nuevo.getHijos().add(new nodoChtml("metodo",Interfaz.contadorChtml++, new nodoChtml(met,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:};

RUTA::= ruta asignacion pathComillas:path puntoComa{:
										nodoChtml nuevo = new nodoChtml("RUTA",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("ruta",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));											
										nuevo.getHijos().add(new nodoChtml("path",Interfaz.contadorChtml++, new nodoChtml(path,Interfaz.contadorChtml++)));																																													
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));
										RESULT=nuevo;
										:};



/*TABLA-------------------------------------------------------------------------------*/

TABLA::= menorQue inicioTabla ELEMENTOS mayorQue  menorQue finTabla mayorQue
		| menorQue inicioTabla mayorQue  menorQue finTabla mayorQue;

LISTAFILA::= LISTAFILA FILA
			| FILA;

FILA::= menorQue inicioFila mayorQue LISTACELDA menorQue finFila mayorQue
		| menorQue inicioFila ELEMENTOS mayorQue LISTACELDA menorQue finFila mayorQue ;

LISTACELDA::= LISTACELDA CELDA
			| LISTACELDA CELDAC
			| CELDA	
			| CELDAC ;

CELDA::= menorQue inicioCelda mayorQue CONTENIDOCELDA menorQue finCelda mayorQue
		| menorQue inicioCelda ELEMENTOS mayorQue CONTENIDOCELDA menorQue finCelda mayorQue;

CELDAC::= menorQue inicioCeldaCabecera mayorQue CONTENIDOCELDA menorQue finCeldaCabecera mayorQue
		| menorQue inicioCeldaCabecera  ELEMENTOS mayorQue CONTENIDOCELDA menorQue finCeldaCabecera mayorQue;

CONTENIDOCELDA::= IMAGEN
				| cadena 
				| BOTON;


