package Source.CHTML;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.io.PrintWriter;
import Principal.Interfaz.*;
import Principal.Errores;
import Principal.Interfaz;
import Principal.tablaSimbolos;
import Source.CHTML.nodoChtml;
//import static olc1_proyecto1.Menu.path;
parser code
{:
	
	public static String ConvertirObjectToString(Object Obj)
	 {
		String Str="";
		if(Obj!=null)
		{
			Str = Obj.toString();
		}
		return Str;
	}


	public static void erroresSintacticos(Symbol s)
	{
		System.out.println("Error de sintaxis. Linea: " + (s.right + 1) +
		" Columna: " + s.left + ". Texto: \"" + s.value + "\"");
		Errores errores_sintacticos=new Errores();
		errores_sintacticos.setTipo("Sintactico");
		errores_sintacticos.setLinea(s.right+1);
		errores_sintacticos.setColumna(s.left);
		errores_sintacticos.setDescripcion(ConvertirObjectToString(s.value));
		//sintactico.listaSintactico.add(errores_sintacticos);
		Interfaz.erroresSintacticos.add(errores_sintacticos);

	}

:}


/*Terminlaes :v :v y más :v pro++ Gamer pro+, rank pro+ , primer nivel, nivel mundial, por tu salud.*/
terminal String menorQue, mayorQue, inicioChtml, finChtml, inicioEncabezado,inicioCjs,ruta,asignacion,pathComillas,puntoComa;
terminal String finCjs,inicioCcss,finCcss,finEncabezado,inicioCuerpo, finCuerpo, fondo, rgb, id, inicioTitulo, finTitulo, cadena,
inicioPanel,idCcss,grupo,alto,ancho,alineado,valorAlineado,finPanel;
/*terminal Integer numero;
terminal Integer decimal;
terminal String idVariable;*/


/*Producciones :v :v y mas :v*/
non terminal nodoChtml CHTML,ENCABEZADO,DEFINICIONARCHIVOS,CUERPO, ESTILOCUERPO, TITULO,  LISTAARCHIVOS, DEFCCSS, DEFCJS,DEFARCHIVO,CONTENIDOENCABEZADO,
INICIOCHTML, FINCHTML, INICIOENCABEZADO,FINENCABEZADO,PANEL,ELEMENTO, ELEMENTOS, ELEMENTOS1,CONTENIDOCUERPO;


/*
precedence left suma;
precedence left resta;
precedence left multiplicacion;
precedence left division;*/

/*Aquí comienza las producciones de la gramatica.*/
start with CHTML;


/*1. Documento completo-----------ENCABEZADO CUERPO ---------------------------------------------------------------------------------------------------------------------*/
CHTML::= INICIOCHTML:iz  ENCABEZADO:cen CUERPO:cuerpo FINCHTML:der {:
										Interfaz.raizChtml.setValue("DOCUMENTO");
										Interfaz.raizChtml.setLinea(Interfaz.contadorChtml++);
										if(iz!=null){Interfaz.raizChtml.getHijos().add(iz);}
										if(cen!=null){Interfaz.raizChtml.getHijos().add(cen);}
										if(cuerpo!=null){Interfaz.raizChtml.getHijos().add(cuerpo);}
										if(der!=null){Interfaz.raizChtml.getHijos().add(der);}:};


INICIOCHTML::= menorQue:r1 inicioChtml:r2 mayorQue:r3 {: 
												nodoChtml nuevo = new nodoChtml("INICIOCHTML",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioChtml",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};			
FINCHTML::= menorQue:r1 finChtml:r2 mayorQue:r3 {: 
												nodoChtml nuevo = new nodoChtml("FINCHTML",Interfaz.contadorChtml++);
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finChtml",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};	


/*2. Encabezado --------------------------------------------------------------------------------------------------------------------------------*/
ENCABEZADO::=  INICIOENCABEZADO:iz CONTENIDOENCABEZADO:cen FINENCABEZADO:der  {: 
												nodoChtml nuevo = new nodoChtml("ENCABEZADO",Interfaz.contadorChtml++);												
												if(iz!=null){nuevo.getHijos().add(iz);}
												if(cen!=null){nuevo.getHijos().add(cen);}
												if(der!=null){nuevo.getHijos().add(der);}
												RESULT=nuevo;:};

INICIOENCABEZADO::= menorQue inicioEncabezado mayorQue {: 
												nodoChtml nuevo = new nodoChtml("INICIOENCABEZADO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioEncabezado",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};

FINENCABEZADO::= menorQue finEncabezado mayorQue {: 
												nodoChtml nuevo = new nodoChtml("FINENCABEZADO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finEncabezado",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;:};


/*2.1 Contenido encabezado-----------------------*/

CONTENIDOENCABEZADO::= LISTAARCHIVOS:iz TITULO:der {:
										nodoChtml nuevo = new nodoChtml("CONTENIDOENCABEZADO",Interfaz.contadorChtml++);												
										if(iz!=null){nuevo.getHijos().add(iz);}								
										if(der!=null){nuevo.getHijos().add(der);}																								
										RESULT=nuevo;
										:};
					


LISTAARCHIVOS::= LISTAARCHIVOS:iz DEFARCHIVO:der{:
												nodoChtml nuevo = new nodoChtml("LISTAARCHIVOS",Interfaz.contadorChtml++);												
												if(iz!=null){nuevo.getHijos().add(iz);}
												if(der!=null){nuevo.getHijos().add(der);}							
												RESULT=nuevo;
												:}
				| {::};

DEFARCHIVO::= DEFCJS:r{:
							nodoChtml nuevo = new nodoChtml("DEFARCHIVO",Interfaz.contadorChtml++);							
							if(r!=null){nuevo.getHijos().add(r);}							
							RESULT=nuevo;
							:}
				|DEFCCSS:r {:
							nodoChtml nuevo = new nodoChtml("DEFARCHIVO",Interfaz.contadorChtml++);							
							if(r!=null){nuevo.getHijos().add(r);}							
							RESULT=nuevo;
							:};
							

DEFCJS::= menorQue inicioCjs ruta asignacion pathComillas puntoComa mayorQue menorQue finCjs mayorQue  
												{: 
												nodoChtml nuevo = new nodoChtml("DEFCJS",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCjs",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("ruta",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("pathComillas",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finCjs",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:};

DEFCCSS::= menorQue inicioCcss ruta asignacion pathComillas puntoComa mayorQue menorQue finCcss mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("DEFCJS",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCcss",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("ruta",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("pathComillas",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finCcss",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:};	
												
																							
TITULO ::= menorQue inicioTitulo mayorQue cadena:valCadena menorQue finTitulo mayorQue{: 
												nodoChtml nuevo = new nodoChtml("TITULO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioTitulo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("cadena",Interfaz.contadorChtml++, new nodoChtml(valCadena,Interfaz.contadorChtml++)));
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finTitulo",Interfaz.contadorChtml++));	
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:};	

/*3. Cuerpo ---------------------------------------------------------------------------------------------------------------------------------------------*/
CUERPO ::= menorQue inicioCuerpo  ESTILOCUERPO:estilo mayorQue CONTENIDOCUERPO:contenido menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCuerpo",Interfaz.contadorChtml++));
												if(estilo!=null){nuevo.getHijos().add(estilo);}
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												if(contenido!=null){nuevo.getHijos().add(contenido);}
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));																							
												nuevo.getHijos().add(new nodoChtml("finCuerpo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;
												:}
		|	menorQue inicioCuerpo mayorQue  menorQue finCuerpo mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("CUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioCuerpo",Interfaz.contadorChtml++));												
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));																							
												nuevo.getHijos().add(new nodoChtml("finCuerpo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												RESULT=nuevo;
												:};

ESTILOCUERPO::=  fondo asignacion rgb puntoComa{: 
												nodoChtml nuevo = new nodoChtml("ESTILOCUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("fondo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("rgb",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:}
				| fondo asignacion id puntoComa {: 
												nodoChtml nuevo = new nodoChtml("ESTILOCUERPO",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("fondo",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																							
												RESULT=nuevo;
												:}; 


CONTENIDOCUERPO::= PANEL:panel{: 
							nodoChtml nuevo = new nodoChtml("CONTENIDOCUERPO",Interfaz.contadorChtml++);												
							if(panel!=null){nuevo.getHijos().add(panel);}																																													
							RESULT=nuevo;
							:};


/*3.1-----------------------panel----------------------*/												

PANEL::= menorQue inicioPanel  ELEMENTOS:elementos mayorQue menorQue finPanel mayorQue
												{: 
												nodoChtml nuevo = new nodoChtml("PANEL",Interfaz.contadorChtml++);												
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("inicioPanel",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));
												if(elementos!=null){nuevo.getHijos().add(elementos);}	
												nuevo.getHijos().add(new nodoChtml("menorQue",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("finPanel",Interfaz.contadorChtml++));
												nuevo.getHijos().add(new nodoChtml("mayorQue",Interfaz.contadorChtml++));																																													
												RESULT=nuevo;
												:};

ELEMENTOS::= ELEMENTOS1:r{:
						nodoChtml nuevo = new nodoChtml("ELEMENTOS",Interfaz.contadorChtml++);
						if(r!=null){nuevo.getHijos().add(r);}							
						RESULT= nuevo;
						:}
			|			{:
						nodoChtml nuevo = new nodoChtml("ELEMENTOS",Interfaz.contadorChtml++);												
						RESULT= nuevo;
						:};

ELEMENTOS1::= ELEMENTOS1:iz ELEMENTO:der 
							{:
							nodoChtml nuevo = new nodoChtml("ELEMENTOS1",Interfaz.contadorChtml++);
							if(iz!=null){nuevo.getHijos().add(iz);}
							if(der!=null){nuevo.getHijos().add(der);}
							RESULT= nuevo;
							:}
			| ELEMENTO:r	    {:
							nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);
							if(r!=null){nuevo.getHijos().add(r);}							
							RESULT= nuevo;
							:};

ELEMENTO::= idCcss asignacion id:id puntoComa 	{: 
											nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
											nuevo.getHijos().add(new nodoChtml("idCcss",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
											nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
											RESULT=nuevo;
											:}
		|   grupo asignacion id:id puntoComa	{: 
											nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
											nuevo.getHijos().add(new nodoChtml("grupo",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
											nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
											nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
											RESULT=nuevo;
											:}

		|   alto asignacion id:id puntoComa{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("alto",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
										RESULT=nuevo;
										:} 	
		|   ancho asignacion id:id puntoComa{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("ancho",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("id",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
										RESULT=nuevo;
										:} 			
		|   alineado asignacion valorAlineado:id puntoComa
										{: 
										nodoChtml nuevo = new nodoChtml("ELEMENTO",Interfaz.contadorChtml++);												
										nuevo.getHijos().add(new nodoChtml("alineado",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("asignacion",Interfaz.contadorChtml++));
										nuevo.getHijos().add(new nodoChtml("valorAlineado",Interfaz.contadorChtml++, new nodoChtml(id,Interfaz.contadorChtml++)));
										nuevo.getHijos().add(new nodoChtml("puntoComa",Interfaz.contadorChtml++));																																													
										RESULT=nuevo;
										:} 	;